====================
     2022-01-21
====================

Kernel:
 - Upstream to 4.19.225
 - Fixed abnormal high frequency usage on big and primary cluster

Rom:
 - January security patch android-12.0.0_r27
 - Add Gaming mode
 - Add support for gmscompat
 - Add increasing ring feature
 - Add switch for linked ring and media notification
 - Add require unlocking to use Internet quick tile
 - Add ringtone settings for Multi SIM devices
 - Add Cloudflare DNS as the default fallback
 - Add colors to assistant animation
 - Add volume panel on left toggle
 - Add small keyguard clock switch
 - Add custom lockscreen clocks
 - Add lockscreen clock options
 - Add pixel charger animation
 - Add screen off animations
 - Fixes for camera and audio stream
 - SystemUI fixes and improvements
 - Art and bionic improvements
 - Fix landscape battery size
 - Updater app fixes
 - Other fixes under the hood

Device:
 - Update powerhints to improve energy saving
 - Drop touch boost feature from thermal profiles
 - Update supported audio sampling rates
 - Add support for WiFi 6 mobile hotspots
 - VoIP calls improvements
 - Fixed mic in apps when OK Google is activated