====================
     2021-10-06
====================

Kernel:
 - Upstream to 4.19.208
 - Merged LA.UM.9.12.r1-13200-SMxx50.0 caf tag
 - Merged 4.19-q Linux kernel

Rom:
 - Syberia v4.9
 - Merged October security patch 'android-11.0.0_r48'
 - Added unlimited storage for Google Photos
 - Added volume panel styles
 - Added avatar to search bar
 - Fixed accidentally broken switch styles
 - Improved system responsiveness in ART environment
 - Other fixes and improvements under the hood
 - Updated translations

Device:
 - Added FPS info in Game Mode
 - Update camera, sensor and charger blobs
 - Reduced delay time for auto brightness brightening