====================
     2022-05-26
====================

Kernel:
- Upstream to 4.19.244
- Update WiFi qcacld-3.0 drivers
- Update audio, video and display drivers
  from LA.UM.9.12.r1-14100.01-SMxx50.QSSI13.0

Rom:
- Gaming mode -> GameSpace
- Add Etar calendar 
- Launcher:
  add some themed icons
  lens icon for dock bar without lens package
  fixed bugs and impove UI
- Add Lens to Screenshot
- Add new settings for Screenrecord
- Fixed FC on some apps (Mir Pay, SBP pay)
- Other fixes and improvements under the hood

Device:
- Fixed Widevine L1 certification
- Fixed MTP connection to PC
- Fixed status bar height value
- Build biometric HAL and OSS IFA service
- Fixed sepolicy denials
- Minor improvements for ultrasound sensor