====================
     2022-07-03
====================

Kernel:
 - Merged linux 4.19.246
 - Fixed reboots during modem crash
 
Rom:
 - June 2022 security update
 - Syberia OS ver. 5.5
 - Reworked settings UI style
 - Reticker feature
 - System icon packs
 - Added some more icon shapes for statusbar icons
 - Added some more VoLTE icons
 - Added some more statusbar/qsbar battery styles
 - Added lots of signal icons
 - Use accent color for charging animation
 - Dayly data usage option in QS footer
 - Screenrecord improvements
 - Make roaming indicator optional
 - Implemented cutout force full scree option
 - Double tap to trigger doze option
 - Bring back separate wifi & data QS tiles
 - Redigned volume panel and brightness bar QS slider
 - GameSpace improvements
 - OOS style notification clear all button
 - ART & bionic improvements
 - Updated Contacts, Messaging, AOSP keyboard
 - Fixed some themed icons
 - Other fixes and improvements under the hood

Device:
 - Audio improvements
 - Add TWS plus feature
 - Enable Qualcomm TrueWireless™ Stereo
 - Use QCOM implementation for audio effects
 - Fixed sepolicy denials