====================
     2021-07-10
====================

Kernel:
 - Upstream from 4.19-q Linux kernel

Rom:
 - Merged July android security patch
 - Art improvements
 - Bionic optimization for arm
 - Merge tag 'LA.UM.9.12.r1-12000-SMxx50.0' in HALs
 - Add Launcher icons size
 - Add 3 new Launcher grid sizes
 - Updated translations (huge thanks to all contributors!)
 - Other improvements and fixes under the hood

Device:
 - Update blobs from MIUI V12.5.2.0.RKHMIXM
 - Add 90 Hz screen refresh rate
 - Switch to QTI Bluetooth stack
 - Fixed microphone low volume in certain instances
 - Import OnePlus audio configs
 - Restore thermal profiles
 - Add back hwui and display props
 - Update fingerpint from redfin