====================
     2021-08-06
====================

Kernel:
 - Upstream to 4.19.200
 - Upstream from 4.19-q Linux kernel

Rom:
 - August security patch "android-11.0.0_r40"
 - Add Lottie animations for subSettings
 - Add Android S clocks

Device:
 - Fixed accent ring halo for front camera
 - Fixes for audio mixer paths
 - Update blobs from LA.UM.9.12.r1-11500-SMxx50.0
 - Update audio policy and routing for VoIP
 - Fixed mic issues in apps like WhatsApp
 - Enabled 6 GHz Wi-Fi
 - Resolved sepolicy denials
 - Update redfin fingerprint