====================
     2021-09-08
====================

Kernel:
 - Kernel compiled with ThinLTO and Proton Clang 14
 - Revert updates to latest stable 4.19.204

Rom:
 - September security patch android-11.0.0_r45
 - Rom compiled with ThinLTO & Clang 13
 - New Gaming Mode
 - New Montserrat font
 - New options in Screen Recorder
 - Fix icon tint for UI subsettings
 - Increase blur quality
 - Other fixes and improvements under the hood

Device:
 - Fixed random reboots in different environments
 - Audio: Fully reimplemented audio Configs from latest Miui Stable
 - Audio: Bump quality of main Speaker up to 24_BIT_PACKED
 - Audio: Loudness of sound increased to Miui level
 - Update Display Colour blobs from Pstar
 - Update Ardeno Firmware Blobs from Pstar
 - Set Proper model names (Poco F3/Redmi K40/ Mi11x)