====================
     2022-04-22
====================

Kernel:
- Upstream to 4.19.239

Rom:
- Added Google QuickTap
- Expanded volume panel
- App Lock feature
- Added back charging ripple animation
- Allow disabling fingerprint wake-and-unlock
- Allow to hide back gesture arrow
- Art and bionic improvements
- Launcher improvements:
    Clear all button at bottom in recents screen​
    Google lens integration in recents​
    Icon Packs supports​
    Google hotseat dock search​
    Allow to hide app labels​
    Allow to change icon/labels size​
- Added Repainter integration
- Fixed user avatar in Settings dashboard
- Other fixes and improvements under the hood

Device:
 - Switch to QTI BT stack