====================
     2021-09-22
====================

Kernel:
 - Upstream to 4.19.206
 - Scheduler aligned with Benzo Redbull kernel
 - Imported changes for faster console FrameBuffer
 - Improved haptics and disabled logspam
 - Disabled various debuggings

Rom:
 - Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0'
 - Add OOS style notification clear all button
 - Fixed BT icon color on lockscreen
 - Improved Low memory killer
 - Other fixes under the hood
 
Device:
 - Back gesture vibration unified with system wide haptics
 - Rootdir improvements: now device knows it's hwversion
 - Fixed MotoDolby processing for Bluetooth audio
 - Disabled VOIP audio compression
 - Disabled more debug services
 - Additional Ultrasound fixes
 - Enabled zram-writeback job
 - Disabled LMKD logging
 - Enable IORap