====================
     2021-07-04
====================

Kernel:
 - Upstream to 4.19.196

Rom:
 - Merge tag 'LA.QSSI.11.0.r1-12400-qssi.0'
 - Merge tag 'LA.UM.8.12.c3-12900-sm8250.0'
 - Fixed some apps crash (like Yandex Go)
 - Other fixes under the hood

Device:
 - Reorganize Device Specific Settings
 - Implemented DC Dimming (experimental)
 - Move Dolby Atmos into Sound settings
 - Fixed display modes for Live Display
 - Update some graphics props from stock
 - Move to kryo585 arch variant
 - Update Carrier Configs
 - Fixed Storage manager FC
 - Sepolicy fixes
 - Update translation
