====================
     2021-12-30
====================

Kernel:
 - Upstream to 4.19.221
 - Fully implemented GS101 (Pixel 6) scheduler based on tracepoint hooks

Rom:
 - Add support for app signature spoofing
 - Add custom statusbar signal & wifi icons
 - Add landscape battery shape
 - Add possibility for blocking statusbar call strength icon
 - Some SystemUI improvements
 - Art improvements
 - Fixed battery stats
 - Other fixes under the hood

Device:
 - Switch to GS101 scheduler tuning
 - Enabled ADPF (Android Dynamic Performance Framework)