====================
     2021-09-15
====================

Kernel:
 - Upstream to 4.19.206
 - Scheduler aligned with redbull kernel (на следующий релиз)

Rom:
 - Gaming Mode: Add performance seekbar
 - GamingMode: Option for disable menu overlay
 - Impovements and fixes for Dialer
 - Using custom font throughout the system
 - Impovements for system smoothness and stability
 - Automatic translation import
 - Some UI and theming fixes
 - Update sepolicy rules
 - Other fixes under
 
Device:
 - Sound configs synced from Miui China Weekly
 - Updated Camera Blobs from Miui 12.5.4.0 Global Mi
 - Updated Thermal Configs  from Miui 12.5.4.0 Global Mi
 - Fixed IMS workaround for Global Mi RIL implementation
 - Updated Sensors from Miui 21.9.8
 - MiThermald, ADSP, and DRM blobs updated from Miui 21.9.8
 - Bluetooth , HotwordEnrollment, IMS, Listen, NFC, NVRAM,
   QMI, RIL and Off Charging blobs updated from Miui 12.5.4.0 Global Mi
 - Updated Haptics Vibrations from latest China Weekly
 - Updated MotoDolby Configurations
 - Volume of speakers increased
 - Additional Ultrasound Fixes
 - Added more cameras for AUX support