====================
     2022-11-12
====================
 
Rom:
 - Syberia v6.1
 - Merged November security update (android-13.0.0_r13)
 - Added Face Unlock
 - Added launcher's taskbar
 - QS tile vibration option
 - Gesture pill length option
 - Hide IME space option
 - Better native libs compile time optimization for ARM64
 - Added battery charge warning
 - ART improvements
 - SystemUI improvements
 - Added missing permissions
 - Fixed many NPE and logspam
 - Update RU translation
 - Other fixes and improvements under the hood
