====================
     2021-07-16
====================

Kernel:
 - Upstream to 4.19.197
 - Scheduler improvements
 - Update timings for 60/120 Hz from MIUI 12.5.2

Rom:
 - Fixed Launcher crash when changing icon size
 - Add Launcher fonts size

Device:
 - Update Adreno and Vulkan blobs from LA.UM.9.12.r1-10800-SMxx50.0
 - Update Neural networks and Snapdragon Computer Vision Engine blobs
 - Update audio configs and improve sound in some apps
 - Improved DSP-accelerated HDR for Gcam
 - Update translations
 - Other fixes under the hood