====================
     2021-09-06
====================

Kernel:
 - Upstream to 4.19.206

Rom:
 - Syberia v4.8
 - Consolidated UI and themes settings under Syberia settings
 - Added brighness slider styles
 - Added lottie keyguard charge animations
 - Revamp Dialer with OOS like UI
 - InCall vibration options rework
 - Added prebuilt private DNS settings (Adguard, Cloudflare)
 - Disable QS pulldown on secure lockscreen option
 - Merged LA.QSSI.11.0.r1-13000.02-qssi.0 in some repos
 - Update SmartCharge resume logic
 - Fixed SafetyNet (without modules)
 - Updated translations
 - Other improvements and fixes under the hood

Device:
 - Rom built with Clang 13.0.1
 - Kernel built with Azure Clang 14
 - Update blobs from Miui 12.5.5.0 and 21.8.11 CN
 - Update Media and OMX blobs from miui_ELISH_V12.5.8.0.RKYCNXM
 - Import Miracast blobs
 - Merge tag LA.UM.9.12.r1-12800-SMxx50.0 (Media, Display, Audio)
 - Merge tag LA.UM.9.12.r1-12500-SMxx50.0 (Thermal)
 - Update radio props
 - Fixed partitions (diff gapps packages)
 - Fixed AOD deep sleep
 - Resolve sepolicy denials
 - Update usage of Bluetooth MAC address