
====================
     2022-10-31
====================

* packages/modules/Bluetooth
52517fc  gd: hci: Ignore unexpected status events  [Peter Cai]
0e2fb1f  Additionally check le_set_event_mask command resturn status with UNSUPPORTED_LMP_OR_LL_PARAMETER  [tzu-hsien.huang]

====================
     2022-10-30
====================

* frameworks/av
9352284  begonia: media: libstagefright: Limit max width/height to display size  [7Soldier]
0c313fb  [SQUASH] media: Import codecs/omx changes from t-alps-q0.mp1-V9.122.1  [7Soldier]
4a3f6e8  [SQUASH] media: Import extractor changes from t-alps-q0.mp1-V9.122.1  [7Soldier]
2b5be3e  camera: Expose aux cameras in third party apps  [Pierre-Hugues Husson]
ea2655f  stagefright: remove HW_TEXTURE usage from SurfaceMediaSource  [Erfan Abdi]
eb3a1e6  [SQUASH] audiopolicy: Add MTK FM Radio support  [Erfan Abdi]

====================
     2022-10-29
====================

====================
     2022-10-28
====================

====================
     2022-10-27
====================

====================
     2022-10-26
====================

====================
     2022-10-25
====================