====================
     2022-05-19    
====================

====================
     2022-05-18    
====================

====================
     2022-05-17    
====================

====================
     2022-05-16    
====================

* frameworks/base
1edd34a  PixelProps: update for May  [DennySPb]


====================
     2022-05-15    
====================

* packages/apps/Launcher3
cfd7b6f  Fix typo in RU translation  [blinoff82]


====================
     2022-05-14    
====================

* system/core
3de1d4d  Reland "libprocessgroup: return false on failure"  [Inseob Kim]
87218c7  Use uid_t for user IDs and gid_t for group IDs  [Bart Van Assche]
692054b  Simplify cgroups.json  [Bart Van Assche]
82a3313  Support process path for WriteFileAction  [Rick Yiu]
4fb9607  Make task profiles easier to debug  [Bart Van Assche]
e7bded4  Introduce interface class IProfileAttribute  [Bart Van Assche]
64a42cf  Make two error messages more detailed  [Bart Van Assche]
eb11bd9  Use the 'override' keyword where appropriate  [Bart Van Assche]
17a621c  libprocessgroup: Add fd caching support for SetProcessProfiles  [Suren Baghdasaryan]
61b960a  Micro-optimize CgroupMap::ActivateControllers()  [Bart Van Assche]
2c0f9aa  Make class SetTimerSlackAction easier to maintain  [Bart Van Assche]
7ed1521  libprocessgroup: Move fd caching code into FdCacheHelper  [Suren Baghdasaryan]


====================
     2022-05-13    
====================

* build/make
10590f3  Merge "Disable Traceur for non eng-builds" into 12.1  [dennyspb]


* frameworks/base
66b1c56  [SQUASH REVERT] Bye GmsCompat  [DennySPb]
5cd46b5  add com.android.phone to indicator exemptions  [Daniel Micay]
24c3d3c  add com.android.bluetooth to indicator exemptions  [Daniel Micay]
2eb60b4  Remove build fingerprint from screenshot EXIF  [June]


* libcore
d90d96a  [SQUASH REVERT] Bye GmsCompat  [DennySPb]


* packages/apps/Launcher3
d5c78b0  Update RU translation  [blinoff82]
017a8ed  Launcher3: Make taskbar untouchable during transitions  [Pranav Vashi]
711f15f  Launcher3: Improve taskbar state controller for resume  [Pranav Vashi]
77dae30  Launcher3: Do not attach cleanupScreenshot() to frame update event  [LibXZR]
6783192  Launcher3: Disable ENABLE_TASKBAR_EDU  [maxwen]
4ff858c  Launcher3: Allow enabling recents overview grid on phones  [Danny Lin]
1a3837f  Launcher3: Fix occasional NPE  [Oliver Scott]
065a5ae  Launcher3: Trigger to hide navbar hint settings  [Pranav Vashi]
d818442  Launcher3: Re-add priv app permissions  [Pranav Vashi]
a0dd669  Launcher3: Add support for enabling taskbar on phones  [Danny Lin]
b01b9e3  Launcher3: Use font configs instead sans-serif  [Pranav Vashi]


* packages/apps/Settings
e419a07  Advanced gestures: reorder actions [2/2]  [DennySPb]


* packages/apps/ThemePicker
cce32f3  Update RU translation  [DennySPb]
d6f97ac  ThemePicker: Check initialization before saving item index  [LibXZR]
3e58104  ThemePicker: Defer color section adapter binding  [LibXZR]
6cfd28a  ThemePicker: Fix incorrect logic in wallpapersColorsChanged  [LibXZR]
98772f4  ThemePicker: Prevent NPE  [DarkJoker360]
182c53a  ThemePicker: Remove override defined in global overlay  [Pranav Vashi]
c7a2b06  ThemePicker: Import pixel themes stub package  [Adithya R]
173ff3f  ThemePicker: Import color section from dotOS  [Anay Wadhera]
62d2bdd  ThemePicker: Fixup color preview and adapt to Google monet  [Adithya R]
f5672ba  ThemePicker: Clean up from CAF  [Pranav Vashi]


* packages/modules/Connectivity
60e077e  Revert "gmscompat: Add ConnectivityManager hook for baseline compatibility"  [DennySPb]
7e82c0a  Revert "skip reportNetworkConnectivity() when permission is revoked"  [DennySPb]


* packages/modules/Permission
ff9adf4  Revert "gmscompat: restart GMS processes when permission gets granted"  [DennySPb]


* packages/modules/Wifi
6827545  Revert "gmscompat: Add WifiManager hooks for baseline compatibility"  [DennySPb]


* vendor/syberia
4fab357  overlay: Use pixel themes stub package for ThemePicker  [Pranav Vashi]
b63a92c  Revert "packages: Build GmsCompat companion on vanilla"  [DennySPb]


