=============
   2020-04-20
=============

 * device/xiaomi/cepheus
b6bc50d  Revert "cepheus: Add sepolicy rules for libpermgr"  [EcrosoftXiao]
ce2f229  Revert "cepheus: drop qti perf blobs"  [EcrosoftXiao]
e8124b7  Revert "Revert "Revert "cepheus: switch to libperfmgr for powerhint"""  [EcrosoftXiao]

 * official_devices
0218196  raphael: build 19/04/2020  [kondors1995]
f6e93e9  cepheus: hotfix  [EcrosoftXiao]
96d894b  cepheus: Update 19/04/20  [EcrosoftXiao]

 * vendor/xiaomi/cepheus
468370e  Revert "cepheus: Drop qti perf blobs"  [EcrosoftXiao]

=============
   2020-04-19
=============

 * device/xiaomi/cepheus
4b321eb  props: use vulkan as default renderer  [DennySPB]
f322e8b  cepheus: sepolicy: Label more FOD related sysfs  [Nauval Rizky]
ab5cf9a  cepheus: libinit: set dalvik heap configuration conditionally  [Nauval Rizky]
767c511  Revert "cepheus: Inherit dalvik for 6gb device"  [Nauval Rizky]
8b29d0f  cepheus: correct hash of pinned telephony jar  [Nauval Rizky]
b64b5af  cepheus: correct hash of pinned aptX blobs  [Nauval Rizky]
11609d1  cepheus: drop qti perf blobs  [kondors1995]
26c017b  cepheus: Add back apex  [ecrosoftxiao]

 * vendor/xiaomi/cepheus
751843f  cepheus: Drop qti perf blobs  [ecrosoftxiao]

=============
   2020-04-18
=============

 * device/xiaomi/cepheus
5a6605f  cepheus: Remove Power-OFF alarm  [ecrosoftxiao]
f220bda  cepheus: overlay: Add multiuser support  [ecrosoftxiao]
b81d3b1  cepheus: Remove safetynet hack  [Akash]
045017b  cepheus: Add sepolicy rules for libpermgr  [kondors1995]
8ab05e0  Revert "Revert "cepheus: switch to libperfmgr for powerhint""  [ecrosoftxiao]
54c39b6  gave system permissions to kgsl-3d0 nodes  [anirudhr]
da3abea  cepheus: Update post_boot to LA.UM.8.1.r1-14700-sm8150.0  [Akash Srivastava]
1079107  cepheus: wifi: smarter decisions on whether to use a 2- or 5Ghz AP  [Alex Naidis]
3a80f59  init.qcom.rc: add wakelock and BLOCK_SUSPEND to vendor.sensors  [Jun-Hyung Kwon]

 * kernel/xiaomi/sm8150
4ff6a13  cepheus: defconfig: Enable exposure adjustment driver  [GuaiYiHu]
d2fde29  drm: Let exposure adjustment switchable via sysfs  [XiNGRZ]
9f028a5  drm: Add workaround to support under-display fingerprint  [DevriesL]
294927d  drm: make exposure adjustment compatible with cepheus  [DevriesL]
511464c  drm: add get_main_display  [DevriesL]
f52a44b  drm: Introduce exposure adjustment driver  [DevriesL]
75568ea  ARM64: Regenerate  [ecrosoftxiao]

 * official_devices
de43c24  Kenzo: Update 17/04/20  [Sagarrokade006]
86fbfda  laurel_sprout: Build done  [HarukeyUA]
b641e93  enchilada: update 17/04/20  [DennySPB]

 * vendor/xiaomi/cepheus
2148a83  cepheus: Remove Power-OFF alarm  [ecrosoftxiao]

=============
   2020-04-17
=============

 * device/xiaomi/cepheus
97f393b  sm8150-common: sepolicy: give NFC full access to NFC data files  [Demon000]
1eca63c  sm8150-common: rootdir: restore persist contexts on boot  [Demon000]

 * frameworks/base
5e431ce  Do not clean up ART profiles during OTAs  [Calin Juravle]
802d208  QS: Fix extra lines when icon number is small  [Alex Yustasov]
704af4c  UninstallAlertDialogFragment: Catch IllegalArgumentException  [jhenrique09]
cf636ad  Need to check current user when triggering notification lights  [woongki min]
f7215f6  SettingsProvider: Resolve package name that requires permission  [Pranav Vashi]
ff2bd5e  fw/b: Prevent double interface restriction remove on interface name change  [Sam Mortimer]
6779c233  Revert "Fix deletion of VkSemaphores in VulkanManager."  [Rohan Hasabe (Hasaber8)]

 * frameworks/native
b8af500  Add a separate flag in the installer for keeping ART profiles  [Calin Juravle]

 * packages/apps/Settings
aefeea5  Merge changes I12ef069a,I7b082b9f into 10.0  [dennyspb]

 * packages/apps/SyberiaSettings
183b7c0  Buttons: Remove duplicate switches  [DennySPB]

 * vendor/syberia
02b714a  Merge changes Iace8ecc9,I7c3879cb into 10.0  [dennyspb]

=============
   2020-04-16
=============
 * art
49b76e1  ART: Showcase for Loop Versioning - Unrolling  [Artem Serov]
24ee9ab  ART: Introduce Loop Versioning in SuberblockCloner  [Artem Serov]
d10b0a2  ART: Fix a compiler crash for VectorizeDef() idioms  [Artem Serov]
cb50099  Remove dex2oat image-classes support  [Mathieu Chartier]
4a259d5  ART: Add support for SVE feature for ARM64  [Artem Serov]
90eecb5  Prevent overflow for AOT hotness counters  [Mathieu Chartier]
ddd7b6c  Fix profile saver hotness for AOT code  [Mathieu Chartier]
73593b1  ARM/ARM64: Clean up artFindNativeMethod()  [Vladimir Marko]
c6f4505  Fix pruning invoke environment for StringBuilder append pattern  [Vladimir Marko]
2e4f92f  Loop vectorizer should not remove instructions that can throw  [Georgia Kouveli]
e17db45  Remove requirement of a ProfilingInfo for jitted code  [Nicolas Geoffray]
106fcae  ART: Improve ArraySet codegen  [Vladimir Marko]
e856edc  Eliminate dead LoadClass when pruning ClinitCheck  [Vladimir Marko]
07b4c1e  Add default argument kIsInstrumented=true  [Vladimir Marko]

 * device/xiaomi/cepheus
b3e6fbf  cepheus: remap AI key to VOICE_ASSIST  [Demon Singur]

 * frameworks/base
cf4d5d8  TWS-A2DP: Add TWS+ codec to DevUI support  [pramod kotreshappa]
5e86428  BT: Adding aptX-Adaptive codec entry to Framework  [Gurpreet Ghai]

 * kernel/xiaomi/sm8150
4f7f42d  Revert "Revert "Revert "input:touchscreen: Change DT2W keycode"""  [Akash]
4f9834c  fts_521: forcefully reconfigure the mode  [Demon000]

 * packages/apps/Bluetooth
0357580  Fix setting of BLE scan parameters  [Subramanian Srinivasan]
bb94bca  Add BLE Scan Phy parameter to scan API  [Subramanian Srinivasan]
917e9d3  BT: Set aptX Adaptive codec priority  [Gurpreet Ghai]

 * packages/apps/Settings
e97cfe4  team: Add maintainer for Xiaomi Redmi Note 3  [blinoff82]

 * packages/apps/SyberiaSettings
7446ed8  Buttons: add missing hw key disable switch  [DennySPB]

 * system/bt
1daf7cd  TWS-A2DP: Add TWS+ codec index  [pramod kotreshappa]
04dcb47  BT: Adding APTX-Adaptive codec to BT HAL  [Gurpreet Ghai]
df51ed9  Add BLE Scan Phy parameter to scan API Add BLE Scan Phy parameter to set scan parameters API.  [Subramanian Srinivasan]

 * vendor/syberia
2b43e9c  Add kenzo to official devices  [blinoff82]

=============
   2020-04-15
=============

 * device/xiaomi/cepheus
9dbfd0f  cepheus: sepolicy: let MiuiCamera read FOD property  [Demon000]
91a3c3e  cepheus: Adress sensor denials  [Akash Srivastava]
06db69c  cepheus: Update Wifi config  [Akash Srivastava]

 * frameworks/av
7f00d9c  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
97e6ba0  QSDetail: match QSPanel background color  [Lucchetto]
fa2810b  base: use bypassEnabledBiometric consistently  [Ethan Halsall]
3ebd55c  fw/b: Squash of app fw restriction commits  [Danesh M]

 * frameworks/native
9d39b48  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/telephony
13dca56  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/xiaomi/sm8150
54af476  mm: Stop kswapd early when nothing's waiting for it to free pages  [Sultan Alsawaf]
009ba4b  Merge tag '2a0a2c7890cae615b49267c73e2d8516243d2d1b' into HEAD  [Akash Srivastava]
83a0b7c  Merge tag 'LE.UM.3.3.2-07600-SDX55' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into HEAD  [Akash Srivastava]
47855d5  Merge tag 'LA.UM.8.9.r1-08700-SM6xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into HEAD  [Akash Srivastava]

 * packages/apps/Settings
a43b956  team: Add maintainer for Xiaomi Redmi Note 4  [blinoff82]
74ef972  Settings: per-app cellular data, vpn and wifi restrictions  [Uldiniad]

 * packages/services/Telecomm
2184dcc  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
dba0f29  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/netd
2c73358  system/netd: Add BPF support for lineage network restrictions  [Sam Mortimer]
ecfe86e  system/netd: Squash of app fw restriction commits  [Uldiniad]
554885a  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * vendor/syberia
2c6155e  Add mido to official devices  [blinoff82]

=============
   2020-04-14
=============

 * kernel/xiaomi/sm8150
b2db2ee  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into HEAD  [Akash Srivastava]
0f7c871  Merge 4.14.176 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
48548c8  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into quartz  [Akash Srivastava]
cd52e4f  qcacld-3.0: Don't compile newly added loggings  [Akash Srivastava]
bb82764  qcacld-3.0: do not compile logging  [Yaroslav Furman]
ac8e00e  Merge tag 'c2d24d9d264281ad694322df5cb5a5cb648c4497' into quartz  [Akash Srivastava]
f3d3237  Merge tag 'bdd74d1c749ff8aa9ace580d08ad8731a7380681' into quartz  [Akash Srivastava]
f0a92ef  Merge tag 'c95195731febf04fd116feefc2db8f62daeacf4f' into quartz  [Akash Srivastava]
0bdf116  Merge tag '745df4d747389860a2826cda1c7ca0a966411f44' into quartz  [Akash Srivastava]
2907d54  Merge tag 'b584ea5f34cbf30e8792bd247e3aadd391326b39' into quartz  [Akash Srivastava]
391243b  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into quartz  [Akash Srivastava]
c10b57a  Linux 4.14.176  [Greg Kroah-Hartman]
7ed7184  drm/msm: Use the correct dma_sync calls in msm_gem  [Rob Clark]
df9c43b  rpmsg: glink: smem: Support rx peak for size less than 4 bytes  [Arun Kumar Neelakantam]
7d89ff9  drm_dp_mst_topology: fix broken drm_dp_sideband_parse_remote_dpcd_read()  [Hans Verkuil]
55d9ff5  usb: dwc3: don't set gadget->is_otg flag  [Roger Quadros]
c886880  rpmsg: glink: Remove chunk size word align warning  [Chris Lew]
0b3c8d5  arm64: Fix size of __early_cpu_boot_status  [Arun KS]
3e1b159  drm/msm: stop abusing dma_map/unmap for cache  [Rob Clark]
2e390ca  clk: qcom: rcg: Return failure for RCG update  [Taniya Das]
63108f2  acpi/nfit: Fix bus command validation  [Dan Williams]
90d2773  fbcon: fix null-ptr-deref in fbcon_switch  [Qiujun Huang]
b51bea6  RDMA/cm: Update num_paths in cma_resolve_iboe_route error flow  [Avihai Horon]
0da9c03  Bluetooth: RFCOMM: fix ODEBUG bug in rfcomm_dev_ioctl  [Qiujun Huang]
4452a6c  ceph: canonicalize server path in place  [Ilya Dryomov]
9218bca  ceph: remove the extra slashes in the server path  [Xiubo Li]
88c2729  IB/hfi1: Fix memory leaks in sysfs registration and unregistration  [Kaike Wan]
596bd9d  IB/hfi1: Call kobject_put() when kobject_init_and_add() fails  [Kaike Wan]
3c97c94  ASoC: jz4740-i2s: Fix divider written at incorrect offset in register  [Paul Cercueil]
bbe3eda  hwrng: imx-rngc - fix an error path  [Martin Kaiser]
316b572  tools/accounting/getdelays.c: fix netlink attribute length  [David Ahern]
1335dd6  random: always use batched entropy for get_random_u{32,64}  [Jason A. Donenfeld]
982a76b  mlxsw: spectrum_flower: Do not stop at FLOW_ACTION_VLAN_MANGLE  [Petr Machata]
d0a7c33  slcan: Don't transmit uninitialized stack data in padding  [Richard Palethorpe]
ca66bbe  net: stmmac: dwmac1000: fix out-of-bounds mac address reg setting  [Jisheng Zhang]
575698a  net: phy: micrel: kszphy_resume(): add delay after genphy_resume() before accessing PHY registers  [Oleksij Rempel]
697c52f  net: dsa: bcm_sf2: Ensure correct sub-node is parsed  [Florian Fainelli]
7575719  ipv6: don't auto-add link-local address to lag ports  [Jarod Wilson]
c51609a  mm: mempolicy: require at least one nodeid for MPOL_PREFERRED  [Randy Dunlap]
2d8260b  padata: always acquire cpu_hotplug_lock before pinst->lock  [Daniel Jordan]
9469e98  coresight: do not use the BIT() macro in the UAPI header  [Eugene Syromiatnikov]
cbd8aa4  misc: pci_endpoint_test: Fix to support > 10 pci-endpoint-test devices  [Kishon Vijay Abraham I]
f46117c  blk-mq: Allow blocking queue tag iter callbacks  [Keith Busch]
574eb13  blk-mq: sync the update nr_hw_queues with blk_mq_queue_tag_busy_iter  [Jianchao Wang]
c0eab61  drm/etnaviv: replace MMU flush marker with flush sequence  [Lucas Stach]
3069eab  tools/power turbostat: Fix gcc build warnings  [Len Brown]
389f041  initramfs: restore default compression behavior  [Eugeniy Paltsev]
f8c1e65  drm/bochs: downgrade pci_request_region failure from error to warning  [Gerd Hoffmann]
cfc370c  sctp: fix possibly using a bad saddr with a given dst  [Marcelo Ricardo Leitner]
968f831  sctp: fix refcount bug in sctp_wfree  [Qiujun Huang]
b57327d  net, ip_tunnel: fix interface lookup with no key  [William Dauchy]
545d742  ipv4: fix a RCU-list lock in fib_triestat_seq_show  [Qian Cai]

 * vendor/syberia
b408364  syberia: Move some system props to PRODUCT_SYSTEM_DEFAULT_PROPERTIES  [Rashed Abdel-Tawab]

