=============
   2020-05-03
=============

[* device/xiaomi/cepheus *]
d5d6dc8  [DNM] Actions: Init actions  [Evasi0nXiao]

=============
   2020-05-02
=============

[* device/xiaomi/cepheus *]
582aafb  Revert "cepheus: remove MIUI thermalD"  [EcrosoftXiao]
4e7b65e  Revert "cepheus: Add Pixel thermal HAL"  [EcrosoftXiao]
73e3d51  Revert "cepheus: Update Display blobs to LA.UM.8.1.r1-14500-sm8150.0"  [EcrosoftXiao]

[* vendor/xiaomi/cepheus *]
e909d46  Revert "cepheus: remove Xiaomi thermald"  [EcrosoftXiao]
4bd41be  Revert "cepheus: Update display blobs to LA.UM.8.1.r1-14500-sm8150.0"  [EcrosoftXiao]

=============
   2020-05-01
=============

[* device/xiaomi/cepheus *]
435ca4e  cepheus: Enable SAP+SAP for wifi hal interface.  [Purushottam Kushwaha]

[* frameworks/base *]
2714ecb  DozeSensors: only use proximity sensor if supported  [Demon000]
4c7bff2  FODCircleView: Show while bouncer is requesting Pattern or PIN  [rituj]
c695e87  ui: make QS tiles color tinting optional [1/2]  [DennySPb]
0644338  QSTileHost: add reloadAllTiles() public function  [Kshitij Gupta]

[* frameworks/native *]
ffd7ed5  Don't destroy ART profiles after package move.  [Alan Stokes]

[* official_devices *]
88f8b18  enchilada: update 30/04/2020  [DennySPb]

[* packages/apps/SyberiaSettings *]
64c459e  make QS tiles color tinting optional [2/2]  [DennySPb]

=============
   2020-04-30
=============

[* device/xiaomi/cepheus *]
650c560  cepheus: Clean up  [Akash]
1138a01  Revert "cepheus: Change some Boardconfig flags in props"  [EcrosoftXiao]

[* frameworks/av *]
2bcda13  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av  [DennySPb]

[* frameworks/base *]
0177bf0  avoid duplicate doFrame calls.  [binzhang]
85cd284  Fix WebView vulnerability by disallowing file access  [Chen Xu]
d923f36  Don't change public API  [Luca Stefani]
4c1e1e4  Phone ringtone setting for Multi SIM device  [Ting Yu]
325023b7  Revert "base: Phone ringtone setting for Multi SIM device [1/3]"  [Pranav Vashi]
dc74951  Revert "Fix no default ringtone for slot2"  [Pranav Vashi]
2e53607  Clean up duplicated uses-permission  [jay]

[* frameworks/native *]
ed4e164  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native  [DennySPb]

[* frameworks/opt/telephony *]
78a9e5c  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPb]

[* hardware/qcom/display-caf/sm8150 *]
b366cdc  Revert "display: Use project pathmap"  [kondors1995]
f22bf10  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
ac31865  Revert "sdm: Implement SetDisplayBrightness,  GetDisplayBrightness"  [Akash]
c02e852  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
e0f4a1c  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
f4e394f  Merge tag 'LA.UM.8.1.r1-13500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
57c0924  Update display-commonsys-intf to LA.UM.8.1.r1-13500-sm8150.0  [Akash]
a640688  Add C2D_FORMAT_BT601_FULLRANGE to C2D_FORMAT_MODE  [Bruno Martins]
63e03c3  Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT  [LuK1337]
5554944  Don't build lights module if vendor supplies it  [Steve Kondik]
17d306e  display: Use project pathmap  [Ethan Chen]

[* kernel/xiaomi/sm8150 *]
69c28b4  Merge tag 'LA.UM.8.9.r1-08900-SM6xx.0' of https://source.codeaurora.cn/quic/la/kernel/msm-4.14 into HEAD  [EcrosoftXiao]

[* packages/apps/Settings *]
508e332  Phone ringtone setting for Multi SIM device  [Ting Yu]
2f469ae  Revert "Settings: Phone ringtone setting for Multi SIM device [2/3]"  [Pranav Vashi]

[* packages/services/Telecomm *]
e02edbd  Phone ringtone setting for Multi SIM device  [Ting Yu]
37f5407  Revert "Telecomm: Phone ringtone setting for Multi SIM device [3/3]"  [Pranav Vashi]

[* vendor/xiaomi/cepheus *]
5c28241  cepheus: remove Xiaomi thermald  [ecrosoftxiao]

=============
   2020-04-29
=============

[* frameworks/base *]
9ac0c2e  Add switch last app to gesture actions [1/2]  [DennySPb]

[* packages/apps/Settings *]
a072f9a  Add switch last app to gesture actions [2/2]  [DennySPb]
b006cc9  Allow a "L" back swipe to trigger more actions [2/2]  [ezio84]
c9fa073  Unlink AoD switch pref from AoD on charge  [ezio84]
d2e22fd  Settings: add option to enable AOD on charging only [2/2]  [darkobas]

[* packages/apps/SyberiaSettings *]
961962a  Merge "SyberiaSettings: Introduce Adaptive Playback [2/2]" into 10.0  [dennyspb]
94bf592  SyberiaSettings: Introduce Adaptive Playback [2/2]  [Anushek Prasal]
25d5d1a  Syberia: Sensor block per-package switch [2/2]  [LorDClockaN]

=============
   2020-04-28
=============

[* device/xiaomi/cepheus *]
e31826e  Revert "cepheus: Build libdisplayconfig for WFD service"  [EcrosoftXiao]
eb56453  cepheus: Disable proximity usage during doze  [Demon Singur]
77f1bd3  cepheus: Override 11.0.9  [EcrosoftXiao]
ba917f2  cepheus: Enable fast BSS transmission  [Akash Srivastava]
e369f34  cepheus: Add missing bluetoth overlays  [Akash Srivastava]

[* frameworks/base *]
ca44167  Allow a "L" back swipe to trigger more actions [1/2]  [ezio84]
1e13c9d  base: add option to enable AOD on charging only [1/2]  [darkobas]
d509a48  SystemUI: Block face authentication when device is in pocket mode  [Chris Crump]
e917145  [1/2] SystemUI: Introduce Adaptive Playback  [Jyotiraditya]
19467e2  FWB: Sensor block per-package switch (1/2)  [LorDClockaN]

[* kernel/xiaomi/sm8150 *]
83a713a  cepheus: defconfig: enable CONFIG_IP_NF_TARGET_TTL for TTL  [EcrosoftXiao]
ebcaf60  cepheus: defconfig: enable CONFIG_NETFILTER_XT_TARGET_HL for TTL  [EcrosoftXiao]
4559759  ARM64: dts: Bring back some thermal zones  [EcrosoftXiao]
576db1a  ARM64: Regenerate  [ecrosoftxiao]
8ec4804  sched: core: wake up from idle by sending IPI_WAKEUP  [Demon000]
a6705f6  ARM64: Regenerate  [Akash]
e2b3510  arm64: Allow IPI_WAKEUP to be used outside of the ACPI parking protocol  [Sultan Alsawaf]
042ca09  led-class: Fix a led-class de-init bug  [Woody Lin]
f894ce6  BACKPORT: leds: class: ensure workqueue is initialized before setting brightness  [Woody Lin]
69a0f43  msm: ipa3: Send actual DL flt rule to Q6  [Pooja Kumari]
096eda0  msm: ipa3: increase rmnet_ipa timeout value  [Pooja Kumari]
18d3033  msm: ipa3: remove duplicate qmi request  [Pooja Kumari]
7c6af85  Revert "msm: ipa: QMI update for firwall config"  [Wilson Sung]
396d75a  msm: cleanup: struct gsi_mhi_channel_scratch  [Petri Gynther]
b2013b5  msm: cleanup: union gsi_evt_scratch  [Petri Gynther]
f5f1cfc  msm: cleanup: union gsi_wdi_channel_scratch3_reg  [Petri Gynther]
e3c6d95  msm: cleanup: union gsi_channel_scratch  [Petri Gynther]
d031f9d  msm: gsi: Fix GSIDBG formatting error  [Manohar Vavilapalli]
34ceb79  thermal: cpu_cooling: simplify cpu_limits_set_level  [Yaroslav Furman]
fc1a55c  qos: Remove remaining instances of disabling IRQs for pm_qos_lock  [Sultan Alsawaf]
0a4a33e  locking/atomics, asm-generic/bitops/atomic.h: Rewrite using atomic_*() APIs  [Will Deacon]
9423df4  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
f8849d5  Revert "binfmt_elf: Don't allocate memory dynamically in load_elf_binary"  [Demon000]
fb06d03  fts_521: fix disabling touch count dumping  [Demon000]
2cbc52e  fts_521: disable touch count dump  [Demon000]
0c33af7  Merge branch 'android-4.14-q' of https://android.googlesource.com/kernel/common into ten  [Akash]
9b31217  Merge tag 'LE.UM.4.2.2-00800-SDX55' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into ten  [Akash]
32a3f45  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into ten  [Akash]

[* vendor/xiaomi/cepheus *]
07f26dc  cepheus: Update blobs to 11.0.9  [Akash]

=============
   2020-04-27
=============

