=============
   2020-05-21
=============

[* device/xiaomi/cepheus *]
7dd1d9b  cepheus: Build libdisplayconfig  [EcrosoftXiao]


[* vendor/xiaomi/cepheus *]
d22da6d  cepheus: Build libdisplayconfig from source  [Akash]


=============
   2020-05-20
=============

=============
   2020-05-19
=============

[* device/xiaomi/cepheus *]
371a477  Revert "cepheus: sepolicy: Label mius"  [EcrosoftXiao]


=============
   2020-05-18
=============

=============
   2020-05-17
=============

[* device/xiaomi/cepheus *]
9a637b4  cepheus: dont build camera provider  [DarkDampSquib]
5eee5e9  cepheus: Enable Pixel atrace HAL  [Ethan Chen]
b7a24b3  raphael: sepolicy: Label soundtrigger property  [PIPIPIG233666]
887ad64  cepheus: sepolicy: Correct some Xiaomi specific labels  [PIPIPIG233666]


[* kernel/xiaomi/sm8150 *]
3cf0ee1  Merge https://github.com/markakash/kernel_xiaomi_sm8150 into HEAD  [EcrosoftXiao]


[* vendor/xiaomi/cepheus *]
41f1122  cepheus: add prebuilt camera provider  [EcrosoftXiao]


=============
   2020-05-16
=============

[* device/xiaomi/cepheus *]
5845e6d  cepheus: sepolicy: Label mius  [Pig]
b5cf196  cepheus: sepolicy: remove unused sepolicy for ANX  [EcrosoftXiao]


[* frameworks/base *]
6c07d80  SystemUI: decrease margin between qs and text  [ctwoon]
021447e  base: Make 'R style' notification headers toggleable [1/2]  [Ido Ben-Hur]
5ecd68f  fw_base: Implement R style notification section headers  [shagbag913]
fb9ddae  DozeSensors: only use proximity sensor if supported  [Demon000]
2b0d3bc  Revert "Volume panel: avoid multiple animations on touch spam"  [DennySPb]
218565d  Automatic translation import  [DennySPb]


[* packages/apps/Launcher3 *]
66f40c8  Automatic translation import  [DennySPb]
415e60d  Revert "Update Crowdin configuration file"  [DennySPb]


[* packages/apps/Settings *]
6404b27  Merge "Automatic translation import" into 10.0  [dennyspb]
bee4517  Automatic translation import  [DennySPb]


[* packages/apps/SyberiaSettings *]
af85118  Make 'R style' notification headers toggleable [2/2]  [Ido Ben-Hur]
e0df4c4  NavBar visibility switch: show only for hwkey devices  [DennySPb]
319f430  Automatic translation import  [DennySPb]


[* vendor/ANXCamera *]
615f8be  Revert "include script to generate files on sdcard on boot"  [DarkDampSquib]


=============
   2020-05-15
=============

[* art *]
a75c2a4  dex2oat: default to speed-profile if we have a profile  [Vladimir Marko]
cee8304  Fix MethodHandle::GetTargetClass bug  [Alex Light]


[* frameworks/base *]
5ffdc8d  DO NOT MERGE Make the disconnecting list from activity up-to-date  [Riddle Hsu]
ab6aeff  fw_base: OxygenOS styled dismiss all button [1/2]  [00day0]


[* frameworks/native *]
28d8207  [RenderEngine] Reorder when ImageManager thread starts  [Alec Mouri]


[* kernel/xiaomi/sm8150 *]
8da9b15  Merge tag 'LA.UM.8.9.r1-09200-SM6xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into ten  [Akash]
958e77b  Merge tag 'LE.UM.3.3.2-08000-SDX55' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into ten  [Akash]


[* packages/apps/SyberiaSettings *]
0fb4fbf  OxygenOS styled dismiss all button [2/2]  [00day0]
438c79c  Revert "Update Crowdin configuration file"  [DennySPb]


[* system/core *]
b7d5126  lmkd: enable ro.lmk.kill_timeout_ms to be used with kill notifications  [Suren Baghdasaryan]
28a325a  lmkd: polling code cleanup  [Suren Baghdasaryan]
7686bbe  lmkd: add kill when swap utilization is too high  [Suren Baghdasaryan]


[* system/sepolicy *]
2bf100b  property_contexts: Add missing ro.lmk.swap_util_max property context  [Suren Baghdasaryan]


