====================
     2023-05-09
====================

Rom:
- Syberia v6.4
- Merged April security update
- Fixed QS battery customization
- Added back UDFPS customization
- Fixed Monet color picker in ThemePicker
- ART improvements
- Other fixes and improvements under the hood

Device:
- Address sepolicy denials
- Other fixes and improvements

Kernel:
- Upstream to 4.9.337-Onion

Notes:
- Vanilla version

Installation:
- Download the ROM, GApps (Optional), Magisk (Optional).
- Boot to TWRP
- Wipe System, Data, Dalvik, Cache, Internal Storage (Optional).
- Flash the ROM
- Flash the TWRP
- Reboot to recovery
- Flash the Gapps (Version Vanilla)
- Flash the Magisk (Optional)
- Format data
- Reboot and Enjoy.
