====================
     2022-08-27
====================

Kernel:
- Upstream to 4.9.316-Rename-Daisy

 Rom:
 - v5.6
 - August security update (July SPL string for CTS safetynet compatibility)
 - SQLite updated to 3.39.2
 - QS columns count in portrait mode settigS
 - Fixed QS expand lag when IMS icons is showing
 - GameSpace improvements
 - ART improvements
 - Other fixes and improvements under the hood

Device:
- Update GPS from LA.UM.9.6.3.r1-06200-89xx.0
- Address sepolicy denials
- Other fixes and improvements

