====================
     2021-04-15    
====================

====================
     2021-04-14    
====================

====================
     2021-04-13    
====================

* device/xiaomi/daisy
c17fa4b  daisy: overlay: Enable subtle tick vibration when revealing shelf  [Danny Lin]
13823e7  daisy: overlay: Disable global mode and CDMA choices  [Jake Weinstein]


====================
     2021-04-12    
====================

====================
     2021-04-11    
====================

* system/core
3e464d0  Revert uclamp libprocessgroup changes for now  [DennySPb]


====================
     2021-04-10    
====================

* bionic
c2ccaa1  Fix "deprecated instruction in IT block" warning  [Chih-Hung Hsieh]


* frameworks/base
3e673e8  Automatic translation import  [DennySPb]
9d6af6d  QuickSettings: Add Haptic Feedback to tiles [1/2]  [Evisceration]
6e3ce91  Revert "Pre-emptively take a snapshot when finishing an activity before changing visibility"  [Danny Lin]
74b69f0  LayoutInflater: Opportunistically create views directly for performance  [Danny Lin]
e2783ea  SystemServiceRegistry: Replace ArrayMap with HashMap for performance  [Danny Lin]
932b322  PackageManagerService: Replace ArrayMap with HashMap for performance  [Danny Lin]
9460eed  InsetsStateController: Replace ArrayMap with HashMap for performance  [Danny Lin]
1b5fd57  LocalServices: Replace ArrayMap with HashMap for performance  [Danny Lin]
98e8ba0  ThemedResourceCache: Replace ArrayMap with HashMap for performance  [Danny Lin]
5d4a582  Trace: Disable debug tracing in production builds  [Danny Lin]
3be5ae9  statsd: Disable native stats collection service  [Danny Lin]
ae888ad  PackageInfo: Optimize ApplicationInfo creation  [Danny Lin]
371a459  EventLog: Disable event writing in production builds  [Danny Lin]
e89f362  Merge changes Iab4d3902,Idd72ec6a,I8ce288ec,I61983778 into 11.0  [dennyspb]


* libcore
ec7afef  Switch to OpenJDK 8 java/math  [Hans Boehm]


* packages/apps/Launcher3
14d99e2  Automatic translation import  [DennySPb]


* packages/apps/Settings
e2bca44  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
bb3364e  Automatic translation import  [DennySPb]
df8daac  QuickSettings: Add Haptic Feedback to tiles [2/2]  [amartinz]


* vendor/qcom/opensource/commonsys/system/bt
7aa3a70  avrc_copy_packet: Zero initialize packet  [Hansong Zhang]
ed68e14  AVRCP: Use calloc to zero reserved fields  [Myles Watson]
73a8a7b  Legacy pairing: Reject device with same BD_ADDR  [Hansong Zhang]


* vendor/syberia
0fe0766  v4.5  [DennySPb]
4fb9782  SystemUI: Use custom component factory  [Danny Lin]
de0bfe6  device_config: Enable maching learning back gesture  [Danny Lin]
6d71977  device_config: Disable deep press input classification  [Danny Lin]


====================
     2021-04-09    
====================

* bionic
6338966  Inline call_array for clearer stack traces.  [Elliott Hughes]
7523b16  Sync upstream fts.c.  [Elliott Hughes]
56356fc  fortify: remove `static`  [George Burgess IV]
c12eda3  tmpfile(3): use O_TMPFILE where available.  [Elliott Hughes]


* frameworks/base
8f642bd  Merge changes Ibb6c48f7,I90d2e381 into 11.0  [dennyspb]


