====================
     2022-12-18
====================

Kernel:
- Upstream to 4.9.333-Rename

Rom:
- v6.1
- Merged November security update (android-13.0.0_r13)
- QS tile vibration option
- Added Face Unlock
- Gesture pill length option
- Hide IME space option
- Maybe some other features...
- ART improvements
- Better native libs compile time optimization for ARM64
- Implemented Google smartspace support
- Option to trigger double tap wake to AOD first
- Added statusbar NFC icon
- Implemented burn-in protection for status/navbar
- ART improvements
- SurfaceFlinger improvements
- Other fixes and improvements under the hood

Device:
- Fix DT2W for goodix
- Address sepolicy denials
- Other fixes and improvements

Notes:
- Vanilla version
