====================
     2022-06-16
====================

Kernel:
- Upstream to 4.9.316-Rename-Daisy

Rom:
- May 2022 security update
- Launcher3:
    Taskbar support
    Recents overview grid option
    Fixed FC in some cases
    added some themed icons
    lens icon for dock bar without lens package
    fixed bugs and impove UI
- Monet section in ThemePicker
- Added Google QuickTap
- Expanded volume panel
- App Lock feature
- Added back charging ripple animation
- Allow disabling fingerprint wake-and-unlock
- Allow to hide back gesture arrow
- Launcher improvements:
- Clear all button at bottom in recents screen
- Google lens integration in recents
- Icon Packs supports
- Google hotseat dock search
- Allow to hide app labels
- Allow to change icon/labels size
- Added Repainter integration
- Gaming mode replaced by GameSpace
- Added Lens action on screenshots
- Add new settings for Screenrecorder
- Fixed FC on some apps (Mir Pay, SBP pay)
- Other fixes and improvements under the hood

Device:
 - Address sepolicy denials
 - Other fixes and improvements
