====================
     2022-02-20
====================

Rom:
- February security patch android-12.0.0_r29
- Syberia ver. 5.2
- Implemented Pixel Smartspace
- Enabled some pixel exclusive features (AI autorotation, Adaptive sound etc...)
- PixelProps: update spoof list
- Add Full black theme
- Add disable ripple effect on unlock switch
- Updated Lawnchair to 12.0.0 Alpha 5
- Add Lawnicons for launcher
- Fixed user avatar for dashboard
- Fixed battery stile on init
- Fixed changelog for Updater
- Fixes for power menu
- Fixed OTA postinstall backup/restore scripts execution
- Other fixes under the hood

Device:
 - Change launcher to Lawnchair (default in syberia now)
 - Remove android.hardware.graphics.composer@2.1-impl
 - Add OpenGL ES and update Vulkan dEQP feature flags.
 - Modify Vulkan and OpenGL versions to 2020-03-01.
 - audio: upgrade audio.usb.default from v1 to v2
 - init: Apply aggressive write caching.
 - Add MALLOC_SVELTE := true configuration
 - Add 0x2000U to additional gralloc usage bits
 - Address sepolicy denials
 - Other fixes and improvements

