====================
     2023-01-13
====================

Kernel:
- Upstream to 4.9.337-Panda

Rom:
- Syberia v6.2
- Rebased on top of December QPR1
- New memory allocator by Microsoft
- Added power menu animations
- Art, bionic improvements
- Choose lockscreen or ambient on wake gestures
- Add toggle for GamesPropsUtils
- Update RU translations
- Various fixes

Device:
- Fix Hotspot
- Address sepolicy denials
- Other fixes and improvements

Notes:
- Vanilla version

Credits:
- Thanks to Esteban for tests 
- Thanks to @nyl84 for tests

