====================
     2023-09-30
====================

Rom:
- v6.7
- Merged September security update
- Added caffeine, heads up QS tiles
- Added QS panel transparency settings
- SQlite updated to 3.43.1
- Other fixes and improvements under the hood

Device:
- Address sepolicy denials
- Other fixes and improvements

Kernel:
- Upstream to 4.9.337-Onion

Notes:
- Vanilla version

Installation:
- Download the ROM, GApps (Optional), Magisk (Optional) from the links above.
- Boot to TWRP
- Wipe System, Data, Dalvik, Cache, Internal Storage (Optional).
- Flash the ROM
- Flash the TWRP
- Reboot to recovery
- Flash the Gapps (Version Vanilla)
- Flash the Magisk (Optional)
- Format data
- Reboot and Enjoy.

