====================
     2021-04-30    
====================

* device/xiaomi/daisy
645014e  daisy: sepolicy: fix some denials  [lupesoltec]


* frameworks/base
2670112  Merge "FixUp!: Doubletap to Sleep on lockscreen" into 11.0  [dennyspb]
c06d35e  Automatic translation import  [DennySPb]
90b143f  Fix two problems in the ExecuteBinary function.  [Peter Collingbourne]


* hardware/interfaces
ad6efa1  wifi: Add provision to create/remove dynamic interface(s).  [Purushottam Kushwaha]


* packages/apps/Etar
9298ad8  Merge https://github.com/LineageOS/android_packages_apps_Etar into HEAD  [DennySPb]


* packages/apps/Launcher3
334391d  Automatic translation import  [DennySPb]
ad06052  QsbContainerView: Fix NPE in preview mode  [Pranav Vashi]


* packages/apps/Settings
5625749  Automatic translation import  [DennySPb]
bacbffc  BatteryHealth: show Charge Cycles Completed  [SuperDroidBond]
56bb322  BatteryHealth: Make it optional  [AshutoshSundresh]
5d0826f  add BatteryHealth section  [Lucchetto]


* packages/apps/SyberiaSettings
646a1da  Automatic translation import  [DennySPb]


* packages/apps/ThemePicker
fc786a9  ThemePicker: Remove unwanted space under clock faces container  [Adithya R]


* packages/apps/Updater
2d84a1f  Manifest: Add missing permissions for local update  [DennySPb]
57ff4f6  Updater: appbar: Set the collapsing animation duration to 0ms  [Dhina17]
579f862  UpdatesDbHelper: Move identical code into helper method  [Pavel Salomatov]


* system/memory/lmkd
bd8dda9  Revert "Switch to Bionic's pidfd wrappers."  [DennySPb]
c025573  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* system/sepolicy
8f0e460  update: Allow system_server read access to SurfaceFlinger  [Kevin Jeon]
1ec0d6a  Allow system_server read access to SurfaceFlinger  [Kevin Jeon]


* vendor/codeaurora/telephony
1d8d448  ims-ext-common: Forward the legacy getAutoReject call to  obtain compatibility with older ims.apk  [Arian]


* vendor/qcom/opensource/data-ipa-cfg-mgr
0b4cdac  ipacm: Add correct ihl_offset eq bitmap on MTU rules HW < IPA3.0  [Michael Adisumarta]
21996d6  ipacm: Fix WLAN tethering offload  [S-trace]


====================
     2021-04-29    
====================

* frameworks/av
7e82463  Merge tag 'LA.QSSI.11.0.r1-11600-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
667e26e  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]
85c05b6  clock: Add Oroño clock  [El Dainosor]
7841d4b  KeyguardClockSwitch: Fix missing status view on custom clocks  [Pranav Vashi]
a1f19ca  base: add missing device config permissions for settings  [Ali B]


* system/memory/lmkd
5263aa7  lmkd: Do not treat RSS=0 as a sign of a process being dead  [Suren Baghdasaryan]


====================
     2021-04-28    
====================

* device/xiaomi/daisy
d3d01a0  daisy: Remove gnss hidl entries in manifest.xml  [Yingjie Wang]
60a35c9  daisy: rootdir: tune zram performance  [Wei Wang]
89091c1  Daisy: Use Pixel charger animation  [Arseniy Graur]
d7cbc9d  daisy: Remove deprecated telephony flag  [Bruno Martins]
0c8beb2  daisy: Don't explicitly build configstore@1.0-service  [elektroschmock]
70b9f23  daisy: rootdir: Fix default RT uclamp.min tunable  [GeoPD]
f2cdf96  daisy: media: Enable width/height swap feature for H.264 codec  [Sanjay Singh]
286b439  daisy: wifi: add parameters for Hotspot 2.0  [eccopark]
17be38d  daisy: wifi: Disable BSS flush  [xshu]
fe82d12  daisy: Dirac: Add bass booster preset for MiSound  [ghostrider-reborn]
048d3e2  daisy: sepolicy: Fix avc denials related to untrusted_app_27.te  [lupesoltec]
b153c55  daisy: sepolicy: Fix avc denials related to qti_init_shell.te  [lupesoltec]
8506b78  daisy: sepolicy: Fix avc denials related to priv_app.te  [lupesoltec]


* frameworks/base
f428cc6  base: Allow user to block individual apps from resuming  [Beth Thibodeau]
5cf795d  User switch: Unbind headsetservice in bluetooth Off state.  [Jagadish Koppula]
b814828  DeviceConfig: Add telephony to public namespaces.  [spezi77]
e03be20  VolumeDialogImpl: Remove insets listener on dismiss  [HrX03]
493f1429  VolumeDialogImpl: Get the location in window instead of on screen  [HrX03]


* packages/apps/Settings
baf5795  Settings: Make media player allowed list dependent on toggle  [Adithya R]
b0f11ee  Settings: Allow user to block individual apps from resuming  [Beth Thibodeau]


* system/core
1d89d69  libprocessgroup: Use default android R cgroups profiles  [DennySPb]
39f6ecf  Partially "Revert uclamp libprocessgroup changes for now"  [DennySPb]
