====================
     2021-04-11    
====================

* hardware/google/pixel
1c11064  adpt for davinci  [SVB22]


* tools/metalava
26b8aec  Check isInteresting for methods and fields in ApiLint  [Aurimas Liutikas]


====================
     2021-04-10    
====================

* frameworks/base
4cd7896  SystemUI: Allow listening for face only on pin/pass view  [jhenrique09]


* packages/apps/Settings
0326aed  BatteryHealth: show Charge Cycles Completed  [SuperDroidBond]
3fe1779  BatteryHealth: Make it optional  [AshutoshSundresh]
c382195  add BatteryHealth section  [Lucchetto]


* system/core
3e464d0  Revert uclamp libprocessgroup changes for now  [DennySPb]


====================
     2021-04-09    
====================

* bionic
c2ccaa1  Fix "deprecated instruction in IT block" warning  [Chih-Hung Hsieh]


* frameworks/base
3e673e8  Automatic translation import  [DennySPb]
9d6af6d  QuickSettings: Add Haptic Feedback to tiles [1/2]  [Evisceration]
6e3ce91  Revert "Pre-emptively take a snapshot when finishing an activity before changing visibility"  [Danny Lin]
74b69f0  LayoutInflater: Opportunistically create views directly for performance  [Danny Lin]
e2783ea  SystemServiceRegistry: Replace ArrayMap with HashMap for performance  [Danny Lin]
932b322  PackageManagerService: Replace ArrayMap with HashMap for performance  [Danny Lin]
9460eed  InsetsStateController: Replace ArrayMap with HashMap for performance  [Danny Lin]
1b5fd57  LocalServices: Replace ArrayMap with HashMap for performance  [Danny Lin]
98e8ba0  ThemedResourceCache: Replace ArrayMap with HashMap for performance  [Danny Lin]
5d4a582  Trace: Disable debug tracing in production builds  [Danny Lin]
3be5ae9  statsd: Disable native stats collection service  [Danny Lin]
ae888ad  PackageInfo: Optimize ApplicationInfo creation  [Danny Lin]
371a459  EventLog: Disable event writing in production builds  [Danny Lin]
e89f362  Merge changes Iab4d3902,Idd72ec6a,I8ce288ec,I61983778 into 11.0  [dennyspb]


* libcore
ec7afef  Switch to OpenJDK 8 java/math  [Hans Boehm]


* packages/apps/Launcher3
14d99e2  Automatic translation import  [DennySPb]


* packages/apps/Settings
e2bca44  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
bb3364e  Automatic translation import  [DennySPb]
df8daac  QuickSettings: Add Haptic Feedback to tiles [2/2]  [amartinz]


* vendor/qcom/opensource/commonsys/system/bt
7aa3a70  avrc_copy_packet: Zero initialize packet  [Hansong Zhang]
ed68e14  AVRCP: Use calloc to zero reserved fields  [Myles Watson]
73a8a7b  Legacy pairing: Reject device with same BD_ADDR  [Hansong Zhang]


* vendor/syberia
0fe0766  v4.5  [DennySPb]
4fb9782  SystemUI: Use custom component factory  [Danny Lin]
de0bfe6  device_config: Enable maching learning back gesture  [Danny Lin]
6d71977  device_config: Disable deep press input classification  [Danny Lin]


====================
     2021-04-08    
====================

* bionic
6338966  Inline call_array for clearer stack traces.  [Elliott Hughes]
7523b16  Sync upstream fts.c.  [Elliott Hughes]
56356fc  fortify: remove `static`  [George Burgess IV]
c12eda3  tmpfile(3): use O_TMPFILE where available.  [Elliott Hughes]


* frameworks/base
8f642bd  Merge changes Ibb6c48f7,I90d2e381 into 11.0  [dennyspb]


====================
     2021-04-07    
====================

* art
35d1d9a  art: Disable debug tracing in production builds  [Danny Lin]
03b888c  Add nativeZygoteJitEnabled  [Hans Boehm]


* frameworks/base
99d2995  Remove malloc/free for inline overlay values  [Ryan Mitchell]
a350877  API and boot image updates to import RI BigInteger  [Hans Boehm]
0cb08ca  SystemUI: Import TensorFlow Lite model for back gesture  [Danny Lin]
f7a0c72  SystemUI: Add machine learning back gesture provider  [Danny Lin]


* frameworks/native
f946205  libbinder: Suppress log spam when unlinking death recipients  [Danny Lin]
687b528  vulkan: avoid waiting for service.sf.present_timestamp creation  [Yiwei Zhang]
9cbde52  libbinder: avoid global mutex every binder call  [Steven Moreland]


* system/core
f69e54c  init.rc: Disable native stats collection service  [Danny Lin]
51c470b  libprocessgroup: Support per-API level task profiles  [Suren Baghdasaryan]
f19a568  fastboot: f2fs: handle return code correctly  [Jaegeuk Kim]
2054252  fastboot: add casefold/projid/compress options  [Jaegeuk Kim]
d4f05a1  fs_mgr.cpp: fix casefold feature not enabled for the data partition  [Yongqin Liu]
534b822  fs_mgr: try tune2fs for casefolding on /data only  [Jaegeuk Kim]
58c1fd6  support f2fs casefolding formatting tool  [Jaegeuk Kim]
917cddc  init.rc: correct the obsolete comment  [Wei Wang]
17ff55a  Add system-background cpu group  [Wei Wang]
7757c4b  init.rc: create camera-deamon stune cgroup  [Wei Wang]
23facf3  init.rc: Create camera-daemon groups  [Rick Yiu]
59812fe  rootdir/init.rc: Remove duplicated settings  [Rick Yiu]
795a6ea  init.rc: migrate tasks from root cpu cgroup to a subgroup  [Wei Wang]
0204620  init: add a copy_per_line built-in command  [Wei Wang]
ad825bb  task_profiles: use system subgroup for NormalPerformance  [Wei Wang]
d3c9e9b  init: Add cpu controller hierarchy to use utilclamp controller  [Suren Baghdasaryan]
5345dee  libprocessgroup: Replace stune with utilclamp profiles  [Suren Baghdasaryan]
940dba5  libprocessgroup: Support write to file feature  [Rick Yiu]
65db386  Let the kernel hwrng thread manage hw_random mixing  [Elliott Hughes]
e8710cf  add generic symlink to access userdata sysfs  [Jaegeuk Kim]
7e1a187  Revert "Format formattable partitions if mount fails"  [Tom Marshall]


* system/sepolicy
c809dc7  sepolicy: Add uclamp file nodes to proc_sched  [Rick Yiu]
d49f375  Enable read access to cgroups.json from shell  [Suren Baghdasaryan]


====================
     2021-04-06    
====================

* build/make
e8413fe  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* frameworks/av
c891110  Remove unneccessary a2dpDeviceChanged variable  [Dean Wheatley]
940351d  Fix RefBase Explicit destruction  [Jintao Zhu]
7a1f046  stagefright: add nullptr check in MediaCodecSource  [Wonsik Kim]
ba73b12  mp4: fix potential dereferences of NULL  [George Burgess IV]
302767c  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
218bd96  Revert "Zygote: enable zygote preforking (USAP pool) by default"  [DennySPb]
275af98  Add zygote native fork loop  [Hans Boehm]
04a52ac  Merge "[master] FIx issue: https://issuetracker.google.com/issues/183024999" into 11.0  [dennyspb]
2b58fde  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* hardware/interfaces
0ae078e  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* packages/apps/Launcher3
7591fdb  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Launcher3  [DennySPb]


* packages/apps/Settings
4cf02b4  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* system/bt
96076b7  Merge tag 'android-11.0.0_r35' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
8f3d399  init: do not create dev.mnt. properties for emulated mounts  [Tom Cherry]


====================
     2021-04-05    
====================

* libcore
5102032  Add Zygotehooks.indefiniteThreadSuspensionOK  [Hans Boehm]


