====================
     2020-11-25    
====================

* frameworks/av
dbbb493  Merge tag 'LA.UM.9.8.r1-03000-SDM710.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
12fb2c3  FODAnimation: Check if view is null before adding a new one  [jhenrique09]
fb2c6cb  FODCircleView: Hide animation when auth fails  [jhenrique09]
2f21e04  FODAnimation: Allow to set vertical position offset  [Hikari-no-Tenshi]
fc115a2  SystemUI: Separate FODAnimation into it's own class  [TheScarastic]
8d72d9b  FODCircleView: cleanup FOD animation implementation  [Nauval Rizky]
4d12ed2  SystemUI: Recognizing FP animation effects [1/2]  [Joey Huab]
a1a8b76  FODCircleView: Recognizing fingerprint animation [1/2]  [00day0]
9327ace  Automatic translation import  [DennySPb]
464143b  ThreeFingerScreenshot: Use screenshot api to take full screenshot  [DennySPb]
b2ba6bb  LongSwipe: add partial screenshot action [1/2]  [DennySPb]
73dc27b  screenrecord: Show dialog on bottom  [El Dainosor]
5ce33e6  LongSwipe: change helper for screenshot action  [DennySPb]
1bc586a  fixup! SystemUI: implement better partial screenshot  [LuK1337]


* packages/apps/Settings
aced795  Hide FOD Animations preferences if device does not support it  [daniml3]
85cecd6  Add recognizing FP animation effects  [Joey Huab]
e511312  Add recognizing FP animation effects Change-Id: I7935f0a2095d44305c9330ed5754589a4cd0c47e  [00day0]
2892471  Automatic translation import  [DennySPb]
5d1844d  LongSwipe: add partial screenshot action [2/2]  [DennySPb]


* packages/apps/SyberiaSettings
a74320c  Automatic translation import  [DennySPb]


====================
     2020-11-24    
====================

* frameworks/base
ae8c010  Led lights: don't skip dialer and other ones  [ezio84]
6b68130  Update RU translation  [DennySPb]
184476c  Extended swipe: show a double arrow when almost triggered  [Nico]
62a957a  Allow back swipe on bottom screen if launcher is showing  [ezio84]
c82b633  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
1e05491  Add switch last app to gesture actions [1/2]  [DennySPb]
dc1fff9  ActionUtils: don't crash on voice search if package not installed  [DennySPB]
1f7146f  Allow extended/"L" back swipe to trigger actions/app/activities [1/2]  [ezio84]
99085e8  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
05e4c4e  base: Move actions into its own class [SQUASHED]  [Alex Cruz]


* packages/apps/Settings
c0bbb84  Add switch last app to gesture actions [2/2]  [DennySPb]
5a754af  Allow extended/"L" back swipe to trigger actions/app/activities [2/2]  [ezio84]


====================
     2020-11-23    
====================

* frameworks/base
b1d1661  Add api to get or kill foreground app  [ezio84]


====================
     2020-11-22    
====================

====================
     2020-11-21    
====================

====================
     2020-11-20    
====================

====================
     2020-11-19    
====================

* bionic
50f424f  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* build/make
843a9b4  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/build into 11.0  [DennySPb]


* build/soong
f43dacb  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
67e9e75  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
fc77bdb  [1/2] base: navigation mode settings  [maxwen]
a1b920c  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
976c7c1  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/wifi
4d0e053  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* hardware/interfaces
816139b  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* packages/apps/Bluetooth
bcc024e  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Settings
0992f5c  [2/2] Settings: navigation mode settings  [maxwen]
490d324  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/services/Telecomm
5ecbe03  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/bt
d41d104  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/media
11d2cf5  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/sepolicy
bd166b0  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


