====================
     2021-09-09    
====================

* external/libjpeg-turbo
a44ce7f  Merge branch 'master' of https://android.googlesource.com/platform/external/libjpeg-turbo into HEAD  [DennySPb]


* frameworks/base
710109d  Automatic translation import  [DennySPb]
61adafb  graphics: Override system fonts with user-selected overlays  [Danny Lin]
968fcdf  styles: Use user fonts for Material UI themes  [Danny Lin]
3f236a6  PixelPropsUtils: Update Fingerprints to September 2021  [pavanpaps]
95cb0517  PixelPropsUtils: add galaxy watch 4 plugin to spoof list  [LordShenron]
a34a321  Automatic translation import  [DennySPb]


* packages/apps/Dialer
06fa58e  Fix themes issues  [DennySPb]
7df2b6e  Fix selecting phone account dialog show error.  [Grace Jia]
56dd6b1  Dialer: nuke decorator for now  [Rahul]
3e4d400  Dialer: Introduce swipe to call  [Rahul]


* packages/apps/GamingMode
c48ef0a  Automatic translation import  [DennySPb]
0a1741b  Automatic translation import  [DennySPb]


* packages/apps/Settings
055b5c4  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
3b89ecf  Automatic translation import  [DennySPb]
383471f  Automatic translation import  [DennySPb]


====================
     2021-09-08    
====================

* art
2e03e97  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bionic
982df61  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* bootable/recovery
13281dd  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPb]


* build/make
9357e42  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
5ff3dcd  soong: Allow arm-linux-androidkernel-{as,ld}  [Jayant-Deshmukh]
74f6ded  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* external/libjpeg-turbo
42da129  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/external/libjpeg-turbo into HEAD  [DennySPb]


* external/scudo
a00c980  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/external/scudo into HEAD  [DennySPb]


* frameworks/av
fec1484  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
93f8d7f  fonts: Montserrat [1/2]  [blinoff82]
56ebeab5  GamingMode: opt-out performance profile support [1/3]  [DennySPb]
5202c1a  Mark classes as final that have final destructors  [Liz Kammer]
2a777e1  APK signature verification: use FileChannel#size  [Jooyung Han]
88a3d4f  Fix thread safety issues;  [jiayongqiang]
7887617  Acquire lock:mResourcesManager->LoadedApk->mResourcesManager may cause deadlock.  [yangyankai1]
3ffcb13  Fit the Android 11 easter egg in landscape mode.  [“aditya.jadhav”]
feed527  AMS: Fix touch issue in splitscreen  [sai-gairuboina]
1007f07  [BugFix][HWASAN] stack-buffer-overflow  [chenguanyou]
cd8a586  Stop using `group_static_libs` property  [LaMont Jones]
744e89e  Fix unused-but-set-variable warning  [Yi Kong]
c084728  PixelPropsUtils: Spoof Pixel 2 for GMS  [PainKiller3]
fa9249c  SystemUI: move RecordingService into main process  [cjybyjk]
9ff7254  SystemUI: export screenrecord.RecordingService for GamingMode  [cjybyjk]
d2b884a  Screenrecord: Add an option to record for longer  [Ido Ben-Hur]
b0f65b9  Screenrecord: Save and load set preferences  [Ido Ben-Hur]
873f2cd  ScreenRecord: Improve low quality screen record  [Pranav Vashi]
8f0e6e1  SystemUI: allow to limit the max framerate of built-in screen recorder  [Kuba Wojciechowski]
9c6400c  Screenrecord: add blinking stop dot and low quality options  [ezio84]
b7a8d9d  base: GamingMode: Add option for customizing menu opacity [3/3]  [Nauval Rizky]
52ab068  base: GamingModeHelper: ignore TopAppChanged event if top app is Gaming Mode Core  [cjybyjk]
9ca0fc5  base: Add GamingMode support [1/3]  [cjybyjk]
fe8f55d  fwb: Revert previous GamingMode implementation  [DennySPb]
c7e20b6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
1b7d594  blur: Increase max number of render passes  [Adithya R]
4601d1f  Revert "blur: Don't limit number of Kawase blur passes"  [Adithya R]
d0eea72  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/ims
9895e16  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
0a50927  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* frameworks/opt/telephony
31da631  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
10dbed4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* hardware/libhardware
ca6db4f  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPb]


* libcore
db47aa2  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/libcore into HEAD  [DennySPb]


* packages/apps/Bluetooth
b88cb1f  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
10c3fc0  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Launcher3 into tst  [DennySPb]


* packages/apps/Nfc
5eb8487  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/PermissionController
2ed7df2  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD  [DennySPb]


* packages/apps/Settings
1859ea9  Revert "Settings: Bring back Gaming mode [2/3]"  [DennySPb]
74c0077  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SettingsIntelligence
3f84adf  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/SettingsIntelligence into HEAD  [DennySPb]


* packages/apps/WallpaperPicker2
ba1dab6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/WallpaperPicker2 into HEAD  [DennySPb]


* packages/providers/DownloadProvider
0011280  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* packages/services/Telecomm
c2e8de5  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
d65aa16  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/bt
b624614  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
6ae099a  charger: fix charger display stuck  [Xiaohui Niu]
062d46f  Rename two local variables  [Bart Van Assche]
638a634  Set the I/O scheduler of loop devices to 'none'  [Bart Van Assche]
6628f3d  healthd: Add support for HVDCP_3P5 chargers  [Dyneteve]


* system/extras
037b1a4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/extras into HEAD  [DennySPb]


* system/libhwbinder
bba5e02  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/libhwbinder into HEAD  [DennySPb]


* system/linkerconfig
fc5bba4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/linkerconfig into HEAD  [DennySPb]


* system/media
b74deb6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/netd
20dd1f9  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
6afd4a7  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/update_engine
1e9a2db  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


* system/vold
b252ee3  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPb]


* tools/metalava
c9ae159  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/tools/metalava into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
100a1ad  SMP: Reject pairing if public_key.x match  [Hansong Zhang]


* vendor/syberia
6471f46  fonts: Montserrat [2/2]  [blinoff82]
7828718  vendor: Add GamingMode support [2/3]  [cjybyjk]
3ec29aa  backuptool: Support tab-delimited fstab  [Erik Jensen]
780bfc4  kernel: Fix vdso32 building for 4.19+ kernels  [LibXZR]
e9d7d8a  apns: Add IPV4V6 to EE (UK)  [Alessandro Astone]
04d04c6  vendor: apns: Add Digi Mobil  [AnierinB]
50c9b23  Fix Three UK / FreedomPop APN (MCC 234 MNC 20)  [TheJaffaMeme]
da91fea  vendor: themes: Add missing values for Rounded Corner styles  [Joey Huab]


====================
     2021-09-07    
====================

* device/syberia/sepolicy
21a392f  sepolicy: Add exTHmUI custom setprop rule  [ReallySnow]


* packages/apps/GamingMode
6c11890  GamingMode: Mark date/time format strings as non-translatable  [DennySPb]
3b3f3dc  GamingMode: update RU translation  [blinoff82]
397cf0f  GamingMode: opt-out performance profile support [2/3]  [DennySPb]
80b060f  GamingMode: Limit the button coordinate to the inside of screen only  [Nauval Rizky]
3a3e75d  GamingMode: Hide danmaku container immediately when config is changed  [Nauval Rizky]
ae93427  GamingMode: Hide floating button after periods of time  [Nauval Rizky]


* packages/apps/SyberiaSettings
c348c6f  Fix UI icon tint  [DennySPb]
287db92  GamingMode: opt-out performance profile support [3/3]  [DennySPb]
d8a8da9  GamingMode: Add option for customizing menu opacity [2/3]  [Nauval Rizky]
2568ef0  Add GamingMode support [3/3]  [cjybyjk]
3955e8d  Revert previous GamingMode implementation  [DennySPb]


====================
     2021-09-06    
====================

* packages/apps/Dialer
1825862  [Re-Apply] Dialer: theme fixes  [Marko Man]
52dc5a1  [Re-apply] Dialer: welcome to night mode  [Marko Man]


====================
     2021-09-05    
====================

====================
     2021-09-04    
====================

====================
     2021-09-03    
====================

* frameworks/base
78a34c5  Automatic translation import  [DennySPb]
7982baa  display: Make Night Light transition more gradual  [Danny Lin]
cce9f94  TwilightService: Save and use last fetched location  [Ido Ben-Hur]
44e50ef  Add the support of the three fields in MMS/SMS database  [Mengjun Leng]
bcdbf5f  SUPL: Don't send IMSI / Phone number to SUPL server  [MSe1969]
2d911be  Private DNS: Add Adguard DNS as a private DNS provider  [LordShenron]
1da42c5  Fix Cloudflare private DNS provider  [Oliver Scott]
2bbeb2d  Add Cloudflare DNS as a private DNS provider  [Chirayu Desai]


* packages/apps/Launcher3
38c0f5d  Automatic translation import  [DennySPb]


* packages/apps/Settings
768c909  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
295138c  Automatic translation import  [DennySPb]
df72279  Add Syberia settings animation  [mdeejay]


