====================
     2020-12-11    
====================

====================
     2020-12-10    
====================

====================
     2020-12-09    
====================

* build/make
459caa1  Merge "revert : build: Disable backuptool on user instead of GMS builds" into 11.0  [dennyspb]


* frameworks/av
0dcbb35  Merge tag 'android-11.0.0_r25' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
5435e56  Automatic translation import  [DennySPb]
28dfe13  FODCircleView: changes to FOD circle and animation visibility  [daniml3]
40b9bfd  Add OP8T Cyberpunk 2077 FOD icon  [oey Huab]
2629bd0  LockIcon: refresh icon on overlay changes  [Dil3mm4]
438469f  Restore one-click to add/remove tiles after r21 merge  [ezio84]


* frameworks/native
3bf89e9  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/telephony
a835b8d  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Launcher3
970bef5  Automatic translation import  [DennySPb]


* packages/apps/Settings
76e8e3d  Automatic translation import  [DennySPb]
82543ee  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
81c469a  Automatic translation import  [DennySPb]
79cd4bf  Syberia: OP8T Cyberpunk 2077 FOD icon  [Stallix]
c596cae  Syberia: Update name for Cyberpunk 2077 FOD animation  [Joey Huab]


* packages/services/Telecomm
f66c2b3  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
31624d0  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* vendor/syberia
623c4c3  v4.2  [DennySPb]


====================
     2020-12-08    
====================

* art
9742f58  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/art  [DennySPb]


* bionic
01ddcd9  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* build/make
4cb2f32  revert : build: Disable backuptool on user instead of GMS builds  [kondors1995]
5732350  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
8faa0b2  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
bc14da7  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
3c8d0ae  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/opt/net/ims
1e09cea  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
7f50962  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* hardware/interfaces
3e60062  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* hardware/libhardware
e5830b5  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPb]


* packages/apps/Bluetooth
7d41afa  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
b7b6717  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]


* packages/apps/Nfc
13f5dc8  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/ThemePicker
76852d0  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* system/bt
bd717fb  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
ab72230  fastboot: add new oem command for post wipe userdata  [josephjang]
bb524a0  adbd: Fix check against valid payload size  [Mayank Rana]
de595c2  Allow shell to write to /sdcard/Android/data and /sdcard/Android/obb.  [Martijn Coenen]
ac110d7  Assume UNSUPPORTED if the battery capacity level sysfs node does not exist.  [Stephane Lee]
629c4f5  init.rc: remove initializations to cg2_bpf path  [Marco Ballesio]
6c65017  libprocessgroup: json prototype for cgroups v2  [Marco Ballesio]
2789499  libprocessgroup: switch freezer to cgroup v2  [Marco Ballesio]
d0975fe  fuzzy_fastboot: use 'tcp:' prefix to identify fastboot protocol.  [sirius.wang]
11f2f0d  libprocessgroup: support for cgroup v2 hierarchy  [Marco Ballesio]
fe8dee0  libsnapshot_test: skip global setup on non-VAB devices.  [Yifan Hong]
492046e  Re-enable libsnapshot ImageManagerTest  [Alessio Balsini]
8cfa60f  fs_mgr: Revert "Try to recover corrupted ext4 /data with backup superblock"  [Eric Biggers]


* system/extras
949d24e  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/extras into HEAD  [DennySPb]


* system/netd
5bb748d  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
2b9f343  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/vold
9611970  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPb]


* vendor/syberia
9385cf7  kernel: Add prebuilt m4 to build environment  [Alessandro Astone]
37f6d74  kernel: Add bison and flex to build environment  [dianlujitao]


====================
     2020-12-07    
====================

====================
     2020-12-06    
====================

====================
     2020-12-05    
====================

