====================
     2021-03-20    
====================

* device/syberia/sepolicy
d7fd604  selinux: Introduce Applock [3/3]  [rituj]


* frameworks/base
ba7af74  Update RU translation  [DennySPb]
e20c137  NetworkRegistrationInfo: add Parcel recycle  [Steven Moreland]
98c4a0c  SystemUI: Improve qs detail theming  [jhenrique09]
d789a82  base: Introduce Applock [1/3]  [rituj]


* frameworks/native
19497ff  libtimeinstate: check for invalid buckets when reading map  [Connor O'Brien]


* packages/apps/Settings
e1bc01b  BatteryHealth: show Charge Cycles Completed  [SuperDroidBond]
4b9fe37  BatteryHealth: Make it optional  [AshutoshSundresh]
6ca8f1e  add BatteryHealth section  [Lucchetto]
7a2be10  Update RU translation  [DennySPb]
b57df5f  Settings: Introduce Applock [2/3]  [rituj]


====================
     2021-03-19    
====================

* frameworks/base
715d802  SoundPool: Improve single stream SoundPool handling  [Andy Hung]
7aa34c8  SoundPool: Avoid busy waiting during stream restart  [Andy Hung]


====================
     2021-03-18    
====================

* frameworks/av
6d467e7  stagefright: fix stop-error-error crash  [Wonsik Kim]


* frameworks/base
028f884  Merge changes I4d149e87,I9360b91c,Id8601789,I791146f3,I1419c371, ... into 11.0  [dennyspb]
4b7b3ec  Allow SBC as HD audio codec in Bluetooth device configuration  [ValdikSS]
af93a3e  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]
8d56357  Add CHANNEL_MODE_DUAL_CHANNEL constant  [ValdikSS]
75826fb  Cache bluetooth A2DP in AudioService callback thread  [Sungsoo Lim]
5c106cd  SystemUI: Fix Wakelock issue  [Alberto Ponces]
58655ba  Fix for TestDirectBootEmulated testcase  [N Harish]
29797d3  VolumeDialogControllerImpl: Stop log spam with no caption service  [Pranav Vashi]


* packages/apps/Settings
f7002eb  MediaOutputPanel: Handle the case of missing packageName  [Arian]
e438600  Team: remove extra comma for fix maintainer cards  [DennySPb]


* packages/apps/SettingsIntelligence
96456f0  Import translations from pixel  [jhenrique09]
102244a  Give permission to read device config  [mukesh22584]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
6d6aba7  Bluetooth: Require libbluetooth_qti instead of libbluetooth  [Pig]
4b89138  Remove dependency on telephony-common from Bluetooth  [Zongheng Wang]
51b41bc  Revert "Rebrand to BluetoothQti"  [Volodymyr Zhdanov]


* vendor/qcom/opensource/commonsys/system/bt
ecfbbd5  Merge "Don't advertise dual channel mode support in any case" into 11.0  [dennyspb]


* vendor/syberia
3c7f9ce  config: Enable IORap app launch prefetching  [Danny Lin]


====================
     2021-03-17    
====================

* external/sqlite
7162ad9  Update sqlite to 3.35.1  [DennySPb]


* packages/apps/Bluetooth
280499f  Bluetooth: Reset packages/apps/Bluetooth to upstream  [Steven Laver]


* packages/apps/Settings
080be5b  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
4be6202  Use component flag to configure profile support flag.  [weichinweng]


* vendor/syberia
58d74ac  config: Setup soong namespaces for TARGET_USE_QTI_BT_STACK  [Pig]


====================
     2021-03-16    
====================

* frameworks/base
24cfb1b  BrightnessController: Fix thread exception  [jhenrique09]


* frameworks/native
7d019c4  Fix sensor activate after SensorEventConnection removed  [xiamengsen]


* packages/apps/Bluetooth
d944519  Assume optional codecs are supported if were supported previously  [ValdikSS]
34cac65  SBC Dual Channel (SBC HD Audio) support  [ValdikSS]


* packages/apps/Settings
72cedc2  Settings: Use correct icon to reset battery stats  [Pranav Vashi]


* packages/apps/SettingsIntelligence
7a3ae90  SettingsIntelligence: Use separate search panel background color  [Danny Lin]
4ae2ee7  SettingsIntelligence: Remove action bar shadow  [Danny Lin]
87a8029  Normalize dynamic search result in Japanese  [Qiang Wu]
1fd79f6  Scrolling search results and autorotate cause crash  [Pingzhi Wang]
32fd660  SettingsIntelligence: Regen database on build version change  [Luca Stefani]
dbc6a24  SettingsIntelligence: Match Settings style  [Luca Stefani]


* system/bt
e5fc05c  Allow using alternative (higher) SBC HD bitrates with a property  [ValdikSS]
e397a37  Explicit SBC Dual Channel (SBC HD) support  [ValdikSS]
d59620c  Increase maximum Bluetooth SBC codec bitrate for SBC HD  [ValdikSS]


====================
     2021-03-15    
====================

====================
     2021-03-14    
====================

