====================
     2021-06-09    
====================

* frameworks/base
acf3ba0  Camera: allow camera to use power key as shutter  [Danesh M]
c2ebd55  Automatic translation import  [DennySPb]


* frameworks/native
e2ccee7  Merge "CompositionEngine: always request device composition for the FOD layers" into 11.0  [dennyspb]


* packages/apps/Launcher3
c39c3b4  Automatic translation import  [DennySPb]


* packages/apps/Settings
32718cc  Fix typo in device specific features  [DennySPb]
70682a1  fixup! PowerUsageSummary: cleanup  [DennySPb]
e0fab67  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
b9ac804  Automatic translation import  [DennySPb]


* vendor/syberia
4f368cc  v4.7  [DennySPb]


====================
     2021-06-08    
====================

* art
40a82dc  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bootable/recovery
09448fe  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPb]


* build/make
627f440  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
07c2651  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
d193057  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
764630f  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]
d7ba200  Revert "Add switch to select SBC HD by default [1/3]"  [Jens Gulin]


* frameworks/native
2fdf7eb  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/ims
4fb36a4  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
8355735  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* frameworks/opt/telephony
6c693ba  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
23e7513  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* libcore
c1f4760  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/libcore into HEAD  [DennySPb]


* packages/apps/Bluetooth
dc3c758  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
913cf23  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Launcher3 into tst  [DennySPb]


* packages/apps/Nfc
369dcce  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/PermissionController
dbdf03e  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD  [DennySPb]


* packages/apps/Settings
9dff15f  BatteryHealth: Redo how we check for aviability  [DennySPb]
6dbdb1c  PowerUsageSummary: cleanup  [DennySPb]
6953669  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]
881b1c1  Revert "fuelgauge: add back battery level animation"  [DennySPb]
09e618a  Revert "Fix crash when going back from battery"  [DennySPb]
fbb4abc  Merge "team: Add maintainer for Poco F3" into 11.0  [dennyspb]


* packages/apps/ThemePicker
7514923  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* packages/providers/DownloadProvider
4ca83d3  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* packages/services/Telecomm
71e3a45  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
fd974fa  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/netd
a3f8394  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
336cfb4  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/update_engine
12d9466  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


====================
     2021-06-07    
====================

* art
63cb095  art: Remove madvise tests  [Pranav Vashi]
cdee7d6  test: Remove art_licensing from madvise.  [Vishalcj17]
732b287  Add madvising of .odex, .vdex and .art files  [Jagadeesh Pakaravoor]
107ebf5  make the art thread pool use the exact stack_size  [eric.yan]


* frameworks/base
12599e1  Add madvising of .odex, .vdex and .art files  [Jagadeesh Pakaravoor]
d792bc4  base: AppLock: Call activityStopped when activity has stopped  [Rituj Beniwal]
66e34d9  Use SystemUI reboot view also for OTA uncrypt  [Timi Rautamäki]
a48f9ac  Cancel NotificationTimeout alarms when canceling notification  [Henrik Baard]


* system/core
acfa665  KillZramBackingDevice: Return immediately if backing_dev is none.  [shisiyuan]


====================
     2021-06-06    
====================

====================
     2021-06-05    
====================

====================
     2021-06-04    
====================

* frameworks/base
314f268  Close the FileStream to avoid resource leak  [Naga Venkata Durga Ashok Mutyala]
b6bfafc  Use finally block for Binder.restoreCallingIdentity  [Alice Kuo]
9dbfb8e  Fix NPE when notification icon is empty  [timhypeng]
a3eac4e  Hide keyguard when SIM transitions to READY  [Michele Berionne]
1a5f1d0  Remove duplicate import  [utzcoz]
e5a6151  Prevent guest user from toggling mobile data Quick Setting  [Torbjorn Eklund]
2144101  setCurrentState(DESTROYED) called from main thread  [Fabian Kozynski]
c69224a  Enforce setCurrentState calls are on main thread  [Fabian Kozynski]
8d42379  QSTileImpl is set to DESTROYED when handleDestroy  [Fabian Kozynski]
2d775a6  Fix LegacyGlobalActions broadcast receiver  [Artem Radchenko]
de1e4c2  unregister FileCleanupReceiver when disableHistory  [hongyang.dong]


* frameworks/native
f19b5d6  CompositionEngine: always request device composition for the FOD layers  [daniml3]


====================
     2021-06-03    
====================

* frameworks/base
4910975  Explicitly make SBC Dual Channel an optional (HD) codec  [Alessandro Astone]


