====================
     2022-01-31    
====================

* packages/resources/devicesettings
da73d49  Revert "res: Remove no longer used switchbar texts"  [SevralT]


====================
     2022-01-30    
====================

====================
     2022-01-29    
====================

====================
     2022-01-28    
====================

====================
     2022-01-27    
====================

====================
     2022-01-26    
====================

====================
     2022-01-25    
====================

* frameworks/base
890c641  Add show|hide udfps view callbacks to IBiometricsFingerprint@2.3 [1/2]  [SagarMakhar]
a2f307b  SystemUI/CommandQueue: Add missing break  [DennySPb]


* hardware/interfaces
b00e014  Add show|hide udfps view callbacks to IBiometricsFingerprint@2.3 [2/2]  [SagarMakhar]


