====================
     2022-02-19    
====================

====================
     2022-02-18    
====================

* packages/resources/devicesettings
61353c2  Revert "res: Remove no longer used switchbar texts"  [SevralT]


* system/core
d5db9ef  Revert "init: Allow forcing custom build fingerprint [2/2]"  [jhenrique09]
3432e17  core: Don't spoof props in recovery mode  [Jarl-Penguin]
dd8787f  core: Add more props for snet spoofing  [jhenrique09]
d846c56  init: Only set safetynet props if not eng build  [jhenrique09]
4d38564  init: Allow forcing custom build fingerprint [2/2]  [jhenrique09]
4b981dc  init: Weaken property override security only when spoofing safetynet  [jhenrique09]
57515b3  init: add vendor.*  keys to spoof safetynet  [Chris Renshaw]
6dfbfd5  init: workaround SafetyNet check  [Park Ju Hyung]
a05d523  Revert "init: Report valid verified boot for SafetyNet checks"  [SevralT]


====================
     2022-02-17    
====================

====================
     2022-02-16    
====================

====================
     2022-02-15    
====================

====================
     2022-02-14    
====================

====================
     2022-02-13    
====================

