====================
     2023-03-24    
====================

* bionic
5d5d025  bionic: use jemalloc by default and allow opt-in to scudo (3/3)  [Juhyung Park]
cbe67b0  Verify that allocated memory is always zeroed.  [Christopher Ferris]
d3f99d7  Switch to jemalloc memory allocator  [Danny Lin]


* build/make
aa0d26f  build: make: use jemalloc by default and allow opt-in to scudo (1/3)  [Juhyung Park]


* build/soong
b83d312  build: soong: use jemalloc by default and allow opt-in to scudo (2/3)  [Juhyung Park]


* frameworks/av
0b8914f  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
63ffdf4  PixelProps: Update redfin FP to march 2023  [DennySPb]
d219ea2  PixelPropsUtils: Switch to sysprop for GMS fingerprint  [Adithya R]
46327ad  PixelPropsUtils: Use HashSet instead of ArrayList  [jhonboy121]
3274131  base: Introduce GamesPropsUtils  [Adithya R]
e9cd1d8  PixelPropsUtils: Get package name from context instead of app  [jhenrique09]
f30b6a8  base: Switch to PixelPropsUtils  [Adithya R]
d807d51  fixup! Show the vibrate icon in the Status Bar by default  [Michael Bestas]
6306311  SystemUI: Follow light/dark theme in new QS footer actions  [Tim Zimmermann]
5666c46  SystemUI: fix black qqs on keyguard in light theme  [jhonboy121]
400b560  SystemUI: Follow light/dark theme in quick settings  [Danny Lin]
e1821c5  Battery Styles: Re-evaluate system theme on QS battery location change  [Pranav Vashi]
68b7712  SystemUI: Follow light/dark theme in SplitShade Header  [ReallySnow]
60b61dc  SystemUI: Kill old privacy indicator icons completely  [Pranav Vashi]
e4445f6  Fingerprint authentication vibration [1/2]  [beanstown106]
725bb27  Battery Styles: Do not apply SB battery meter style changes for QS battery meter  [timjosten]
efa4591  Battery Styles: Hide plus when showing battery percentage inside icon  [Christian Oder]
c74739b  Battery Styles: Add back big dotted and big circle battery indicator  [DennySPb]
2b64584  BatteryMeterView: Move null check to the beginning of the method.  [spezi77]
080aca9  Battery Styles: Fix landscape battery size  [Pranav Vashi]
9f71ad8  Battery Styles: Introduce Battery Landscape [1/2]  [703joko]
203317b  Battery Styles: Add customization for QS  [Pranav Vashi]
5384435  Battery Styles: Fix signal icon padding with Hidden style  [Ezio Lacandia Bijelkic]
329018d  Battery Styles: Show a bolt ⚡ when charging  [ezio84]
4dfc4dd  Battery Styles: Introduce full circle battery style  [Christian Oder]
54ca112  Battery Styles: Readd dotted Circle to Kotlin impl  [Christian Oder]
bed1c97  Battery Styles: Clean up for more customizations  [Pranav Vashi]
6f4c8d1  SystemUI: Bring back good ol' circle battery style  [Bruno Martins]
d337b71  [SQUASH] Revert GLES v2 implementation  [John Galt]
4fb58d7  Intent: Fix launch of permision revoke activity from playstore  [jhenrique09]
6f0c32d  SystemUI: Open google weather on tapping smartspace  [Adithya R]
32a4b94  SystemUI: smartspace: Adapt to 13-QPR2  [Ido Ben-Hur]
a7ad02a  Smartspace: Fix music indication not showing on doze/aod  [jhenrique09]
3fde1b6  SystemUI: Update smartspace to 13-QPR1  [Adithya R]
3b44a23  SystemUI: Forward-port smartspace to Android 13  [Adithya R]
67ccc1d  SystemUI: Implement Reverse-engineered Smartspace  [Daniel Jacob Chittoor]
a82a3c8  Hide face recognizing message on bouncer when authenticated  [jhenrique09]
eedcf31  face: Pass requestId on our authentication client  [jhenrique09]
9603e8c  SystemUI: Tell user when face unlock detection is running  [jhenrique09]
1b94bbe  Reset face auth on occluding app when authenticated  [jhenrique09]
aeaddd5  WalletActivity: Don't explicity request face auth  [jhenrique09]
45b230b  Do not show camera indicator for Face Unlock service  [LibXZR]
775b309  [1/2] Allow changing face unlock method when locked  [jhenrique09]
d0e634c  base: do not use new lockscreen layout for bypass  [Ethan Halsall]
2888a77  KeyguardBouncer: Don't delay showing if face auth running  [jhenrique09]
817008b  FaceService: Allow our face unlock to be used on third-party apps  [jhenrique09]
e54dabb  SystemUI: Improve pt-br translation for fingerprint_dialog_use_fingerprint_instead  [jhenrique09]
e8bdb94  Add idle lockout message for FaceUnlock  [jhenrique09]
267868e  services: Merge T changes on our custom face unlock impl  [jhenrique09]
c8c876e  Initial import of Face Unlock for S  [jhenrique09]
612e6f4c2  fixup! DreamManager: Expose doze state  [DennySPb]
b692543  screenrec: Save recordings in ScreenRecords  [El Dainosor]
eb534ba  PermissionManager: fix NPE in getIndicatorExemptedPackages  [Timi Rautamäki]
e78949a  frameworks: Exempt location packages from location indicators  [Chirayu Desai]
f3f6c1e  webkit: SystemImpl: Make systemIsDebuggable() check IS_ENG as well  [LuK1337]
b51dcc5  base: ChooserActivity: Don't show image edit button on multiple targets  [Aayush Gupta]
45c887a  Keyguard - Treat messages to lock with priority  [Matt Pietal]
eb6e1fe  power: Keep file scheme when not using content URI  [Han Wang]
356b52b  power: Respect global vibration setting for charging sounds  [Michael Bestas]
819da65  power: Explicitly check for silent ringtone  [Sam Mortimer]
7817894  Don't pass repeated back key events to app if custom action is set up  [LuK1337]
a6b0289  BootAnimation: Check for resolution override  [Aaron Kling]
33ccf7b  [BugFix]: Fix incomplete backlight event update  [zhichao.ma]
ba5b78d  Improve Transition GC initiation by improving the Frameworks triggering signal  [Wessam Hassanein]
98686ec  Prevent camera pipeline stall due to ImageReader close lock  [Artur Olbinski]
a88b33b  hwui: Prevent systemui crash caused by segfault  [minaripenguin]
45c2348  ConfigurationController: Prevent app crash caused by null configuration  [minaripenguin]
d07c48a  Allow required Android Auto permissions  [Dylanger Daly]
d542bd3  SystemUI: Fix QS expand lag when VoLTE/VoWiFi icons are enabled  [timjosten]
603a6bb  Camera: Fix null pointer access  [Kwangkyu Park]
b81adfa  Fix the pip bounds error when entering pip mode.  [buwenjing]
61c8cc8  Fix pip error, from split-screen to pip in landscape..  [wangdongdong6]
8830671  Youtube application when moving to PIP animation was very bad  [pioush.kumar-IN009423]
a1fea1f  We need know which font leads to system_server crash.  [xi yu]
8e032cb  SystemUI: GlobalActionsDialogLite: switch to AOSP's Flashlightcontroller  [George Zacharia]
1e9a59d  Allow profile owner to set user_setup_complete secure setting  [Oliver Scott]
0a93d42  PhoneStatusBarTransitions: Always animate battery out at the same rate  [Ido Ben-Hur]
44e23b7  base: overlays: Fixed ! cutting signal icons in restored themes  [Ido Ben-Hur]
b3febcb  ViewGroup: Remove child parent when a new view is added  [mydongistiny]
0190afd  CachedBluetoothDevice: Add missing LeAudioProfile  [Michał Narajowski]
f42681a  CachedBluetoothDevice: Fix detecting connect fail  [Michał Narajowski]
49011e5  Fix drawable-state cache expired issue  [felkachang]
2243336  Touch is not working  [pioush.kumar-IN009423]
0bc8e40  SystemUI: Prevent systemui crash when reinflating QS  [minaripenguin]
24c7ee2  InputMethodManager: Prevent unnecessary invocation of IME  [minaripenguin]
9aebbf3  Pause is getting scheduled 2 times  [pioush.kumar-IN009423]
a5c95d9  Reduce the memory usage of the ProtoLogToFile  [haoyu.wang]
d551d29  Reset buffer after stop protolog to file  [haoyu.wang]
8ae82f2  Set alert dialog message to use system font  [maxwen]
3b314fd  UI: Use SNAP_FIXED_RATIO for multi-window globally  [Andy CrossGate Yan]
efc871f  Fix NullPointException when PackageInfo's verifiers is null  [Wen Zhang]
ef530db  StrictStandby: Offload force stop onto lock-free context  [LibXZR]
5a32ee5  am: Block MEDIA_MOUNTED broadcast for restricted apps  [LibXZR]
da7f22f  base: Add support for strict standby policy  [LibXZR]
dda21b0  UI: Follow Monet and light/dark theme in user 1 icon  [Andy CrossGate Yan]
a0a2df1  udfps: Forward port Boost framework hook.  [Vishal Cj]
7fe458f  Use getPackagesForOps instead of iterating packages by checkOperation  [yinwei.sun1]
6150500  BrightnessController: update icon state for auto bg icon  [yukiscape]
2af7613  Use brightness icon matching with slider redesign  [Pranav Vashi]
3c32e07  Prevent apps from crashing if internet permission is revoked.  [minaripenguin]
567cd3d  BoostFramework: Guard it with overlay  [jhenrique09]
8149965  OverScroller: Import BoostFramework.ScrollOptimizer  [chrisl7]
f14ef23  Filter multi-layer cases for pre-rendering  [Jun Wang]
8219cac  perf: Add lock protection for initialization in ScrollOptimizer  [Jun Wang]
85a2383  core: Port CLO's Framework Boost  [Akash Srivastava]
f6a9201  CachedAppOptimizer : Pageout File pages during system compaction  [Divyanand Rangu]
9bcf15a  core: res: config: speed up tooltip animations  [Simao Gomes Viana]
ef25a85  AudioSystem: add missing native audio formats  [Mikhail Naganov]
7eac13b  SystemUI: Fix clock text color on combined qs header  [Pranav Vashi]
9fb8e18  SystemUI: Apply dark theming to split shade  [minaripenguin]
5ccc7c4  Fix screenshot sharing failure after the recent task is opened.  [ben Wang]
17ce9ee  Fix getStorageVolumes to return public volumes visible to userIdSharingMedia with.  [Himanshu Gupta]
110d8d5  Camera: Fix size list parceling  [Emilian Peev]
d6f2fa3  Avoid Installer APP ANR when starting install in main thread  [wangshouchun]
086da24  Safely handle the case of BroadcastOptions being null.  [Sudheer Shanka]
c2b2e75  Toast: Solve the NPE problem in session.java  [hupeng3]
f405274  Camera: Avoid possible NPE after extension session configuration  [Emilian Peev]
5ede9ca  Handle graceful exit with constants  [Ashok Mutyala]
8835385  PowerStatsService: Prevent NPE in BatteryTrigger.  [Shumao]
f1e13aa  Fix background activity start.  [qinyige1]
6324c0d  Toast app icon display is inconsistent for system apps  [Edward Savage-Jones]
f24cb11  Fix potential crash when TaskDisplayArea is null  [Shen Lin]
706a55e  Fix crash in RequiresPermissionChecker.java  [Cole Faust]
6e7ea0b  core: Fix suspend failure for privileged system components  [minaripenguin]
38d51bb  Add YCBCR_P010 in switch content in ImageUtil getNumPlanes.  [Sally Qi]
72ef4bc  Check NULL for Drm object  [Kyle Zhang]
d61802c  Camera: Remove 3 processed streams combination for stream use case  [Shuzhen Wang]
8b9c670  Fix stuck screen from display change timeout  [Tommy Webb]
2e391e5  SystemUI: Fix expanded QS clock color  [minaripenguin]
d5633bc  Fix potential NPE when MessagingMessage's message is null  [Shen Lin]
f770cad  Fix crash when comparing messages  [Shen Lin]
3ea08e6  Avoid resursion for sleep check in embedding window  [tanxiaoyan]
21be6ea  SystemUI: Don't force small clock when media isn't allowed on keyguard  [Ido Ben-Hur]
be782dd  camera: Add backwards-compatible CaptureResultExtras constructor  [Adithya R]
f5f7f12  [Bugfix] Fix the pid the log am_crash shows when a native crash occurs.  [xi yu]
f2a2549  Shrink by 0.5 for YUV TextViews  [John Reck]
8afc3db  Fix erroneous self deletion on SkImage creation failure  [Nolan Scobie]
34779fd  ThemeOverlayController: Remove repeated monet check  [Pranav Vashi]
5d74891  MediaCodec: check for exceptions when creating crypto info  [George Burgess IV]
8b06fb7  Don't check wakefulness before setting sandman summoned to false.  [Philip Junker]
f9aee15  Calculate apk size multiple times  [wu di]
9bba07b  ImageUtils: Fix estimated bytes factor for P010  [Kwangkyu Park]
3bc6f78  Fix an issue that the FoldStateListener induces a memory leak  [Kwangkyu Park]
87bc637  Settings: Make cursor volume control string readable for all  [DennySPb]
7a10129  base: Pocket Judge: Don't go to sleep while on call  [Ido Ben-Hur]
6ccb7a0  base: Allow enabling pocket judge on call via an overlay  [Ido Ben-Hur]
49829d1  hwui: renderthread/CanvasContext: Reduce the timeout for dequeueing buffers  [electimon]
a28f689  fixup! SystemUI: Remove existing icon group if its overriding  [Adithya R]
66e1128  SystemUI: Re-inflate QS and SB when CONFIG_SCREEN_LAYOUT  [althafvly]
a885f8a  SysUI: CustomTheme: use context instead of mContext  [DennySPb]
bbc3bee  KeyguardIndication: Fix glitchy charging info on AOD  [Pranav Vashi]
94b2e3b  SystemUI: Show the alarm icon on QS as well  [Ido Ben-Hur]
4d886f6  Delay display DOZE on LS => AOD only if blanking is not needed  [Ivar Henckel]
c7fc04a  Use alphaoptimized layout for icons on left  [Pranav Vashi]
df04279  fonts: Add HarmonyOS Sans font  [Adithya R]
a958fe4  PackageManager: Allow disabling components per-device  [Michael W]
019aabf  SystemUI: Always disable rotation on lockscreen  [jhenrique09]
b2dcee9  base: Allow Launcher3 to use android.permission.FORCE_STOP_PACKAGES  [Pranav Vashi]
7624c7c  SystemUI: write initial value of SHOW_QR_CODE_SCANNER_SETTING on first call  [maxwen]
de25b5c  overlays: FontNotoSerifSourceOverlay: Have a sane label  [Ido Ben-Hur]
0710d8d  TwilightService: Save and use last fetched location  [Ido Ben-Hur]
2a22623  TwilightService: Use temporary TwilightState when location is not available  [rituj]
3ab53d1  monet: Fix overly low chroma for tones below 90  [Danny Lin]
674b0f0  SystemUI: Use colorkt-based dynamic theme engine for Monet  [Danny Lin]
6d80739  services: Suppress double upgrade notification for parallel space  [Pranav Vashi]
5b339b3  services: Fix parallel space crash with third party launcher  [Pranav Vashi]
0ac8f59  services: Do not turn on multi user switch for new parallel space  [Pranav Vashi]
c1e87f7  data: Add missing priv-app permissions for parallel space  [minaripenguin]
cce6119  ActivityStarter: Resolve launcher intent to parallel owner user  [LibXZR]
163a0ea  services: location: Whitelist parallel space users  [LibXZR]
ce15d3e  services: camera: Whitelist parallel space users  [LibXZR]
0fd04e4  SystemUI: Fix privacy indicator not showing for apps in parallel spaces  [LibXZR]
b117b74  base: Expose parallel space owner to api  [LibXZR]
2f71c04  Whitelist some Packages for Parallel space  [spkal01]
6c95cf8  base: Add support for managing files across parallel spaces  [LibXZR]
4a1243d4  base: Add support for parallel space  [LibXZR]
3f4b0fb  Avoid AutoRestrictedBucketFeatureFlagChanged timing issues  [duanyangqi]
0fbc3b9  Fix IllegalArgumentException when CropView generate its range  [Shen Lin]
2d63de0  Reduce Integer allocations in ThreadLocalWorkSource  [Orion Hodson]
f2ee6b3  Skype is not opening in full screen  [pioush.kumar-IN009423]
74c7328  Align passing member references to do nativeInit  [Shen Lin]
f333916  Fixed the incorrect downlinkOffset and uplinkOffset values  [Jack Yu]
d0c0806  Revert "[Bugfix] Add reading timeout when waiting for the reply of an application zygote."  [Abel Hubena]
c9f09a5  QSTiles: Improve QS tiles haptic feedback  [DennySPb]
e47e4ac  EventLog: Disable event writing in production builds  [Danny Lin]
038db35  base: Update few drawables  [Jesus R]
6110433  SystemUI: Fix up statusbar clock bg chip layout  [Pranav Vashi]
fa48e40  SystemUI: Fix up status bar start side content layout  [Pranav Vashi]
7fe5eaf  [Bugfix] Add reading timeout when waiting for the reply of an application zygote.  [xi yu]
38feac4  Logspam: Properly handle optional app widgets service  [Svet Ganov]
f53ddf7  Refine keep rules for Java classes w/ native methods  [Jared Duke]
9da4d1f  System crash during dismissing split in multi-user scenario  [pioush.kumar-IN009423]
691b327  SystemUI: Reload theme only if black theme is enabled  [Adithya R]
3fa98e3  SystemUI: BurnInProtectionController: offset less aggressively  [jhonboy121]
6c7a7db  DisplayModeDirector: Make sure we apply refresh rate on startup  [Ido Ben-Hur]
3d93134  When a user is unlocked, it will install provider, but it cannot publish Provider successfully,we need add pr.installProvider before scheduleInstallProvider  [xieliangzhuo]
8d3e2c8  Fix watchdog when NaN lux is reported.  [linkai]
6c54019  QSTileHost: Fix crashes with tiles like Anti flicker  [Alex Yustasov]
e3e96b5  ripple: Replace with Fluent Design-inspired animation  [Danny Lin]
915f341  base: Pocket Judge: Don't block dialer UI  [Ido Ben-Hur]
ce5174e  PhoneWindowManager: Pocket Judge: Handle torch power gestures  [Ido Ben-Hur]
47be98a  [battery] Fix int16 overflow. (2/2)  [qinyige1]
8ad9580  Change DropboxRateLimiter to rate limit proto tombstones and regular tombstones separately.  [Siim Sammul]
62acab9  fix MediaRouter error callback  [ot900189]
e1924f7  Fix BluetoothRouteProvider unsync randon crash  [ot_chenqi.c]
3303e98  Apply wakelock for notification sound  [WoongKi Min]
08a27c1  Do not assistant delay for media notifications  [WoongKi Min]
09d4be1  neko/Cat: Mark FLAG_IMMUTABLE PendingIntent with FLAG_MUTABLE  [PainKiller3]
9f67318  Return no optmization info for package "android".  [Jiakai Zhang]
0f0fea7  audio: add support for extended formats  [Preetam Singh Ranawat]
8abcb4a  Fix include in YuvToJpegEncoder  [Kevin Lubick]
e0de8bf  [Bugfix]Switch back to the application on /system when UID and path changed  [Wen Zhang]
0e7a014  DisplayModeDirector: Use default refresh rate as min refresh rate  [Pranav Vashi]
c0b6777  Allow user to select low power refresh rate [1/2]  [Pranav Vashi]
677766c  base: Allow disabling refresh rate lowering in battery saver  [Adithya R]
3124023  EnhancedEstimates: Get estimates from Device Health Services  [Jason Edson]
cbd805d  SystemUI: Remove shadows from elements like clock, charging etc on lockscreen. It doesn't fit well and makes clock font look distorted.  [Akash Srivastava]
682f4de  base: Rearrange bluetooth icon on statusbar  [Adithya]
c2c9881  fonts: Respect font scale for dynamic tracking calculations  [Danny Lin]
1cf3ba7  base: Implement Gsans Dynamic Metrics for system UI font  [Danny Lin]
17aca22  SystemUI: Implement burn-in protection for status/navbar  [Park Ju Hyung]
f0aba73  Fix potential race condition problem  [tysonwei]
c107d65  Fix flakiness of testNativeCrash  [Yukun Yang]
bade0a5  Make getCallingUidOrThrow() not throw in clearCallingIdentity() blocks  [mattgilbride]
87bea86  Avoid static initializer cycle when registering ColorSpace  [Michael Hoisie]
230f3f5  SystemUI: Add statusbar NFC icon  [xyyx]
75fe18b  Fix the problem that the turn_screen_on Activity does not draw.  [Cheng Shi]
c3fa0ec  Fix NullPointerException when starting app with old ApplicationInfo  [Leif Martensson]
d3278c5  Fix WifiInjector instance exception if WifiService disabled  [Liu Zhen]
8a4e325  Replace LinkedList by a more performant collection  [Nikolas Havrikov]
427a4d3  ViewConfiguration: Set scroll friction to 0.012  [Alex Naidis]
ad164ab  CursorWindow_test: fix leaks  [George Burgess IV]
bb240a1  Fix the NullPointerException in Android S Version:mServicesData  [李欢欢]
03f8b5f  Fix the logic of parsing profilebootclasspath flags.  [Jiakai Zhang]
6adb4b6  Fix for NullPointerException in SmsMessage  [Thomas Nguyen]
bf1ede4  Fix potential crash when exit splash screen  [Shen Lin]
d228b75  Syncronize frameowrk and ImsStack operation for ImsFeatureStatusCallback.  [virkumar]
3234030  ViewRootImpl: Fixed memory leak caussed by viewrootImpl objects  [Qin Jing]
3138ae8  ViewRootImpl: Set max fling ticks per sec to 24  [Simao Gomes Viana]
b0814036  BatteryStatsService: limit logspam  [Svet Ganov]
b1f0609  SystemUI: make QS footer rounded  [awakened]
777f2d4  base: Disable hide IME space feature by default  [minaripenguin37]
7a1a97a  base: Make IME space optional  [minaripenguin37]
b00bfd4  SystemUI: Add API for runtime taskbar config  [Danny Lin]
243d312  Squashed navigation/gestures patches  [jhonboy121]
4f9594b  [BugFix] fix ViewConfiguration's ArrayIndexOutOfBoundsException  [优秀]
42afa87  Fix errorprone 2.15.0 errors  [Sorin Basca]
239db54  [Bugfix][Stability] Fix system_server kills itself by mistake.  [xi yu]
dbf95fc  Recheck the condition before really killing  [desuo wang]
64dd639  services: ActiveServces: drop uid check when notifying newly registered callbacks  [jhonboy121]
78cca9b  [Bugfix] Avoid Removing uid from mActiveUids again  [lihuan3]
4e25220  SystemUI: restart timeout causes black screen  [pengzhicai]
3c45845  fix the result when Adj > visible  [zhuchao]
e6fcfb0d  [Bugfix][ContentProvider] Fix the anr procedure of a ContentProvider no longer responding  [yuxi]
68abe04  service/provider adj should not delivery to client when cycleReEval computeOomAdjLSP in Cycle strategy.  [ke feng]
880aa6f  Fix an issue when recomputing adj in cycles.  [zhuchao]
58d27fa  [Bugfix] Remove publish map if provider is dying  [mositing]
883c7d84  SystemUI: Fix QS header clock color  [Danny Baumann]
fcbdca3  Revert "SystemUI: Follow light/dark theme in quick settings"  [DennySPb]
78fb765  SystemUI: NavigationHandle: Don't show on keyguard or doze  [Ido Ben-Hur]
a7cd858  Battery charge warning [1/2]  [Nicolas Dhouailly]
5db7edf  SystemUI: Add missing location permission  [Pranav Vashi]
051fd3b  BatteryStatsImpl: Guard against OOB  [Ido Ben-Hur]
6128145  StrictMode: Enable by default only in ENG builds  [Adithya R]
6ee8773  StrictMode: Don't enable extra features for userdebug builds  [Sultan Alsawaf]
6463434  The surface hang up when screen on and screen off  [Guo Li]
1fee97a  base: Silence broadcast warnings logspam  [minaripenguin37]
59fccab  Camera: Expose aux camera if packagename is null  [wbs306]
4cf8affb  base: PSSSSST! disable some DEBUG logspill  [maxwen]
d946f42  base: TtsEngines: fix yet another NPE  [jhonboy121]
b9ebc98  Revert "Remove fixed grant of READ_PHONE_STATE and cleanup"  [micky387]
0e88069  privapp-permissions: Grant missing TelephonyProvider perm.  [spezi77]
d48f27d  CameraDeviceImpl: Don't crash when checking input configuration failed  [Xayah]
d905682  Fix potential race condition problem  [tysonwei]
bf43924  wm: Migrate deprecated getColor to one with Theme  [utzcoz]
ef78601  Toast: Fix the concurrency problem of mAuthenticator  [Peng Hu]
828499b  AlertWindowNotification: Correctly load app label  [HZ]
e93809a  Make sure width and height are not zero before calling createBitmap  [Shen Lin]
54a2f6e  Keep the order of visible tasks in the same order as the system when calling getTasks  [Bowen Li]
77d481d  telephony: SmsMessage: Bring newFromCDS method back  [SamarV-121]
fb945c0  StorageManager: Add dummy inCryptKeeperBounce method  [SamarV-121]
3f3fc90  Change the default value of sync mode to NORMAL  [ot905302]
f06a44c  Fix binderDied of an app can not be triggered in some cases.  [xi yu]
9516f60  base: Stop the spamming of background start not allowed  [SakuraiLH]
cba5349  Set callback before hal connection to avoid NPE on startup  [Christian Hoffmann]
8db560a  Update various corner radiuses to align with AOSP apps  [Edward Savage-Jones]
2c5a8fe  SystemUI: Rework clock layout margins in statusbar  [Pranav Vashi]
93202c2  Revert "RecoverySystem: make the package readable before checking capex"  [DennySPb]
0ef27dc  SystemUI: Respect Statusbar left padding in keyguard carrier  [timjosten]
e17ba4c  Don't report after view detached from window.  [derek.li]
97a81e3  Skip tracing missing binder txn names  [Zim]
f695149  Enable binder txn tracing more broadly  [Zim]
7068b48  Clean up binder txn tracking special case  [Zim]
756e0d9  Populate binder trace txn names lazily  [Zim]
9f06cc8  SystemUI: Make edit button click ripple effect rounded  [DarkJoker360]
6471fc5  fixup! fw/b: Add support for allowing/disallowing apps on cellular, vpn and wifi networks  [Oliver Scott]
1c94599  Only create clip bound object when RenderNode is not quick rejected  [Zhao Qin]
8f79867  ShortcutPackageItem: Fix deadlock problem  [chuan.zhang1]
9a4ff3c  Send <Request ARC Termination> when Standby  [daren.liao]
938718e  Cleanup and consistency around system server profiling.  [Nicolas Geoffray]
82190ac  Allow profiling for standalone system server jars.  [Islam Elbanna]
165cce4  Use synchronization to protect service list and service class name set  [lianjintao]
9ce061a  Fix bug for user removed case  [yong8.huang]
f877543  services: Skip access check for matlog shipped with rom  [maxwen]
5ea4785  Follow Dark/Light theme for Safe Mode dialog  [Pulkit077]
6c76adb  PackageInfo: Optimize ApplicationInfo creation  [Danny Lin]
96c7408  QuickSettings: Add Haptic Feedback to tiles [1/2]  [Evisceration]
5b08290  Update HWUI to use GrGLMakeNativeInterface instead of deprecated GrGLCreateNativeInterface.  [Brian Salomon]
bf8f237  Remove unnecessary HashMap instantiation  [Josep del Rio]
d09fe17  Hide contaminant dialog "Enable USB" button if not supported  [Kazutaka Murai]
442a20d  Fix freeform window resize not working on multiple displays  [nift4]
e124bf8  Avoid crash when dream starts  [Daisuke Sakamoto]
c7feca6  Use HwLight.type as the key of mLightsByType  [Tnze]
0c4e83e  SystemUI: Check whether the selected WFD route is available  [Weijie Wang]
f212846  Check if disabled system package exists before cloning its setting in createNewSetting  [Jiaquan Si]
8487f7e  Check if integrity verification has already completed in case INTEGRITY_VERIFICATION_COMPLETE  [Jiaquan Si]
8820c14  Parcel: fix memory leak  [Jintao Zhu]
2f93800  Allow fabricated RROs to survive a reboot in non-user builds  [Edward Savage-Jones]
e0b9582  screencap: Add async option to media scanner broadcast  [Xiaohui Niu]
f0d0c92  Not run hideDotView as an animation  [Bin Huang]
0bfdc4b  Fix bluetooth tile show blank  [Wanhong Jiang]
927085f  fwb: GLSurfaceView: Be less picky about EGLConfig alpha sizes  [Andy Ross]
8ece7b5  Fix permission issues for network update service  [Neil Fuller]
68e5605  MediaSessionStack: rechoose the media button session after the current one was removed  [wumin3]
2a2f2c9  SystemUI: Avoid NPE in QS footer data usage  [Adithya R]
edff9eb  SystemUI: Set launcher activity name  [Adithya R]
f0e203e  add fsync when copy native libs  [liulvping]
1aec138  Add interpolators to qs tiles animation [1/2]  [Nico60]
6bf3e8e  Add animations to quick settings tiles [1/2]  [Nico60]
56aac00  Base: Add 7 more power menu animations [1/2]  [westcripp]
59b54ce  Power Menu animations [1/2]  [Alex Cruz]
fb403d50  display: Don't spam log when display state changes  [Adithya R]
b2533e7  SystemUI: Add colors to assistant animation  [paphonb]
49fad6a  Update RU translation  [DennySPb]
37cd478  Link dialog radius to config_dialogCornerRadius  [Lucchetto]
b41f984  base: fix list style alert dialog to use system font  [maxwen]
775b6f1  Dark Theme "TURN ON UNTIL SUNRISE" is not retained after reboot  [Sameer Zalke]
2b0a35b  Sharesheet: Display two rows of max ranked targets  [LuK1337]
0591aba  Paint: Enable subpixel text positioning by default  [Danny Lin]
a161d32  SystemUI: Remove alarm from statusbar icon blocklist  [Adithya R]
07a738e  development: Address NPE when removing preferences out of developer options  [Alex Cruz]
4c82f01  LayoutInflater: remove less frequently used apps  [Simao Gomes Viana]
805ca2e  Prefer `Boolean.valueOf()` to `new Boolean()`  [Orion Hodson]
ca90454  Fix the problem that system apps cannot drag  [Cheng Shi]
b40b4e4  Fix exception caused by system app setting wallpaper  [Ge Tianxiong]
caa0dae  Fix sticky firstEventAfterDiscontinuity setting  [Brian Duddie]
77a66a5  Prevent FGS notification from exceeding allowed  [WoongKi Min]
3c43056  Move SkiaCanvas::Clip above SkiaCanvas::SkiaCanvas  [Ryan Prichard]
1958086  app_process: Fix className check  [Mikhail Naganov]
8111559  Telephony: Fix the record output  [Zoey Chen]
d4e7e2d  make sure mSurfaceLock.unlock can be executed in unlockCanvasAndPost  [xiaoxin]
dbf7d25  Prefer valueOf() to boxed primitive constructors  [Orion Hodson]
3773253  Fix IndexOutOfBoundsException in onAnimationFinished of RemoteAnimationController  [xi yu]
126c479  Allow passing in a category override to aapt2  [Jeremy Meyer]
537bede  Add FULL_ACCESS_CELL_BROADCAST_HISTORY permission to shell for CellBroadcast MTS test.  [Hyein Yu]
13c685c  fix: isMultiUserSupported in TestDevice does not reflect real value  [Anna Bauza]
8c9f935  Run additional compat checks for checkapi  [Anton Hansson]
fa6842e  Replace usages of Context.getUserId() by Context.getUser()  [Alisher Alikhodjaev]
a6f840c  Explicitly discard released proto strings.  [Krzysztof Kosiński]
19b72afd  Add null pointer check to avoid system crash.  [Jessie Hao]
1c57fa4  Unpin staledataclass-annotation-processor from Java 8  [Sorin Basca]
e9f69c1  Add null checks  [Cole Faust]
cb13a41  Fix stack-use-after-scope for a `std::string`  [Stephen Hines]
5ba7e2d  Make LoadClass collect garbage as promised  [Hans Boehm]
dcf42b1  Allow using 4G icon instead LTE [1/2]  [Pranav Vashi]
d72feef  SystemUI: Fix SystemUI Crash  [mqi]
8ae92e4  view: add null check for dispatch touch view  [jianzhou]
bec3c2c  fix error com.google.android.gms.persistent  [rc420head]
6f76ba5  config: Allow gms to access persistent data partition  [Demon000]
8d8a7f8  ProcessList: Silence lmkd retries logspam  [strwbrry143]
2a8b029  SystemUI: BatteryMeterView: Set white tint in darkmode  [althafvly]
9abb6df  wm: Passing a new ArraySet instance to avoid crash  [Qiushi.Han]
082e0c4  InputWrapper: Opt out early if session == null  [Lars Greiss]
35fa1f2  Fix incorrect context classloader initialization in system_server  [yuanhuihui]
192c533  Fix MtpDatabase multithreading NullPointerException  [katao]
6df28c6  ServiceRegistry: Don't throw an exception if OEM_LOCK is missing  [Scott Warner]
379e9d9  core: Fix toast background color not changing with theme  [SuperDroidBond]
9d437dd  SystemUI: Add caffeine QS tile  [Keith Mok]
c0a3b7d  NfcA: Fix an NPE in constructor  [Guche Mantuano]
c6135d9  Do not brighten when dim state or low power mode.  [linkai]
cae09d5  SystemUI: QS: SoundTile: Don't toggle DND  [AnkitGourav]
b8711b7  SystemUI: Update SoundTile  [Ali B]
cd9ff6e6  SystemUI: Add Sound tile to Quick Settings  [Yoshinori Hirano]
26744fc  Allow to suppress notifications sound/vibration if screen is ON [1/2]  [ezio84]
58f5ffe  SystemUI: Fix QS header clock color  [Danny Baumann]
ff6bf66  SystemUI: Follow light/dark theme in power menu  [Danny Lin]
20f00d7  SystemUI: Fix QS clock overlapping on UI mode change  [Adithya R]
7e89dd5  SystemUI: Initialize QS tiles in inactive state  [Danny Lin]
d72e588  SystemUI: Follow light/dark theme in quick settings  [Danny Lin]
efdf79e  Revert "Do not re-inflate QS and SB when CONFIG_UI_MODE"  [Danny Lin]
54bf93f  SystemUI: Make QS panel change on UI mode changes  [Danny Lin]
da2c887  Fix double wallpaper attachment (race) when it is gone  [Dmitrii Zhestilevskii]
b2a0eb3  SystemUI: Update and fix QS tile layout settings  [Pranav Vashi]
72e0519  SystemUI: Improve vertical QS tile layout & animation  [timjosten]
81c20d3  SystemUI: Tune QS tile dimensions  [strwbrry143]
206aece  SystemUI: Fix qs tile vertical layout scrolling  [minarypenguin]
44925b5  SystemUI: Add QS tile layout settings [1/2]  [maxwen]
00db787  base: SystemUI: Allow user to add/remove QS with one click  [Andrzej Ressel]
0b35968  reTicker: Do not jump to app when clicked in games  [cjh1249131356]
d726f80  reTicker: Cleanup  [cjh1249131356]
5f7477b  Use Tuner API for reTicker settings  [Pranav Vashi]
5ce1fff  Properly update view for reTicker  [Pranav Vashi]
312ec44  reTicker: Do not show when content/icon is null  [cjh1249131356]
16b78108  Feature: reticker [1/2]  [Dil3mm4]
2bc71a6  GameSpaceManager: Update TaskStack listener usage  [Nauval Rizky]
556718e  GameSpaceManager: restrict broadcast to MANAGE_GAME_MODE holders only  [Nauval Rizky]
c51263d  SystemUI: Update gamespace for A13  [Genkzsz11]
d3d5d00  SystemUI: Add support for GameSpace  [Nauval Rizky]
d2c7311  AlertSlider: Allow UI to work with multiple resolutions  [AnierinB]
e48f17c  SystemUI: More rounded corners  [Lucchetto]
3217222  Do not preload ThreadLocalRandom class.  [Almaz Mingaleev]
da7e94c  Add a new file for the boot image.  [Nicolas Geoffray]
3c67241  Fix NPE with void android.view.VelocityTracker.clear()  [Alex Cruz]
956edec  Fix unqualified-std-cast-call compiler warning  [donghongweng]
65fb6f0  Remove wtf if no display nits mapping exists  [Alistair Delva]
a29a242  IllustrationPreference: Hide illustration when we fail to play anim  [LuK1337]
e76de7d  pre-grant POST_NOTIFICATIONSto the clock app  [Dmitry Muhomor]
59d5fd4  Fix dupe string in RU translation  [DennySPb]
06580bb  UpdateEngine: Add perf mode binder interface  [Luca Stefani]
1637413  WifiDisplayController: handle preexisting p2p connection status  [Li Sun]
091fc42  Merge changes for launching wifidisplay from system settings  [Indranil Chakraborty]
f3859ee  Update RU translation  [DennySPb]
6f2b9b4  [SQUASH] base: introduce app lock [1/4]  [jhonboy121]
5300615  base: allow hiding apps from launcher [1/2]  [jhonboy121]
d8fe8c9  Use `timeout -i` to distinguish cases where logcat is making progress.  [Elliott Hughes]
fbdb2f2  Properly apply dark theming to clock  [Pranav Vashi]
552368f  SystemUI: Only apply tuning changes when the fragment is attached  [LibXZR]
92f1683  SystemUI: Calculate paged QS tiles height properly  [Adithya R]
292779b  Fix black screen issue due to wallpaper decoding exceptions  [Weijie Wang]
e8cbb9e  Revert "Pre-emptively take a snapshot when finishing an activity before changing visibility"  [Danny Lin]
b1d4435  Display actual charge tech in battery settings [1/2]  [Anushek Prasal]
8260c2a  SystemUI: Clean up and fix QQS Brightness slider padding  [timjosten]
4d2ecb5  SystemUI: Refactor brightness slider paddings  [minarypenguin]
c43f1ab  Brightness slider: Fix issues with media mode  [Pranav Vashi]
c28d644  Bring back QQS brightness slider  [Pranav Vashi]
e641ed3  Allow tuning position for brightness slider  [maxwen]
2ccbac44  Revert "Remove QQS brightness controller"  [Mayur]
7ad6c4b  SystemUI: Port brightness slider changes  [Alberto97]
a23409b  SystemUI: Show carrier name of opposite slot in DataSwitch tile label  [DennySPb]
d8f4ac7  DataSwitchTile: dont show toast on click  [micky387]
fde9ed4  DataSwitchTile: collapse notification panel onClick  [DennySPB]
9328ee3  SystemUI: Introduce DataSwitchTile  [Christian Oder]
4da7d46  BatteryService: Add support for oem fast charger detection  [Pranav Vashi]
32cc18f  BatteryService: Add Warp charging support  [Anushek Prasal]
b97f5dc  Add back increasing ring feature (1/3)  [Danny Baumann]
d99dbb2  base: Add DND & Rate settings to flash on call [1/3]  [Ido Ben-Hur]
d43978f3  base: Allow to flash on call only when entirely silent [1/3]  [Ido Ben-Hur]
6c8bd72  base: Allow toggling screen off FOD [1/2]  [jhonboy121]
7d026ce  udfps: Add support for udfps on aod without dedicated sensor  [TheScarastic]
ca9a2a4  Phone ringtone setting for Multi SIM device [1/3]  [Ting Yu]
1531642  Add Flashlight blink on incoming calls [1/3]  [PMS22]
c942ed0  SystemUI: add edge light customizations [1/2]  [jhonboy121]
ff51148  Don't skip theme application if it's already current  [Michael Bestas]
cd35aa6  Set navbar color for device default settings theme  [Pranav Vashi]
6ec577f  Fixes and improvements for Black Theme  [Pranav Vashi]
419fe3a  base: Black theme [1/3]  [SagarMakhar]
3fa6972  LayoutInflater: Opportunistically create views directly for performance  [Danny Lin]
08b298b  SystemServiceRegistry: Replace ArrayMap with HashMap for performance  [Danny Lin]
f413ae9  LocalServices: Replace ArrayMap with HashMap for performance  [Danny Lin]
4852b82  ThemedResourceCache: Replace ArrayMap with HashMap for performance  [Danny Lin]
7c6793f  services: fonts: use a simple sha512 hash based file verification system  [jhonboy121]
2618cf7  base: Set ic_avatar_user and ic_avatar_guest_user to follow system accent  [elpaablo]
cdbd250  SystemUI: Enable smart replies for apps that target APIs lower than 28  [Diab Neiroukh]
7480513  AutoFillUI: Don't show a "null" toast  [Ido Ben-Hur]
b4a3c57  ParcelFileDescriptor: Stop the panic  [Simao Gomes Viana]
a6c1675  SQLite: Do integrity_check only once  [yi.jang]
ac01e96  SQLiteDatabase: Catch corrupt exception during transaction  [muzbit.kim]
f8a02b6  SystemUI: Name Cellular Tile based on carrier  [Manojkumar Murugeshan]
aa9c0540  exec spawning: don't close the binder connection when the app crashes  [Dmitry Muhomor]
cdf3b54  SystemUI: Re-inflate keyguard statusbar on theme change  [Adithya R]
32b3110  improve PendingIntent security check compatibility  [Daniel Micay]
42db512  Fixes crash (race cond) when destroyActivity.  [katao]
fea59bd  SettingsLib: Use framework resource for headline font  [Adithya R]
d518058  Reland "Don't enable jdwp by default on userdebug builds""  [Mythri Alle]
bac1d91  Fix action bar font family on material themes  [Henrique Silva]
ddc3e9e  core: PinSet: fixup and improve code  [jhonboy121]
f9d877c  Cache pin algorithms in PinSet  [Till Kottmann]
4c9aa04  (Point) Only calculate sin and cos once  [Till Kottmann]
c989e02  Cache KeyStoreService  [Till Kottmann]
dc5d386  Crash occured due to null pointer exception.  [Niraj kumar Mishra]
d9ba658  aapt: Use a std::map instead of a SortedVector  [Christopher R. Palmer]
65c21569  aapt: Speed up the style pruning  [Christopher R. Palmer]
8e54032  SystemUI: Tiny expanding improvement  [BigBrother1984]
e9038c7  frameworks: Fix null pointer Issue  [mqi]
aac9b88  Catch IllegalArgumentException for invalid phone id  [Wileen Chiu]
2a1e361  StatusBarIconController: Guard yet another function from cast exception  [Ido Ben-Hur]
530474b  NetworkPolicyManagerService: turn this into just a warning  [Simão Gomes Viana]
756a74c  KeyguardIndication: Fix glitchy charging info on lockscreen  [Pranav Vashi]
f766421  WallpaperService: Fix half black wallpaper after rotating quickly  [jianhuac]
eeb5c1c  screenrec: Save recordings in ScreenRecords  [El Dainosor]
baa18ba  SystemUI: allow to limit the max framerate of built-in screen recorder  [Kuba Wojciechowski]
146fc60  SystemUI: Use AVCProfileMain for screen recorder  [Arne Coucheron]
407b5f1  fonts: Use fallback variant of Roboto  [Danny Lin]
aad6590  AlarmManager: Handle all gms exact alarm denials  [Danny Lin]
a592045  styles: Use user fonts for Material UI themes  [Danny Lin]
863a792  SystemUI: Remove nav bar background in QS customizer  [Danny Lin]
cb4197f  SystemUI: Enable production-ready feature flags  [Danny Lin]
a9e86e1  fwb: Disable some debug/log/trace  [1582130940]
dcaf1aa  fwb: Only enable some features on eng build  [1582130940]
4090a12  BiometricScheduler: Cancel operation if not idle  [SagarMakhar]
33626b8  Biometrics: Allow disabling of fingerprint cleanups  [Pierre-Hugues Husson]
2700cd1  fwb: webview: Add appropriate logging  [Jacob McSwain]
dc8479e  sysUI: remove dup perm  [Jacob McSwain]
4ce412f  SystemUI: Allow overlaying max notification icons  [LuK1337]
bb8b76e  Fonts: Add regular / light font config  [Pranav Vashi]
1c16b3f  graphics: Override system fonts with user-selected overlays  [Danny Lin]
3a02a01  SystemUI: Fix method for disabling unlock ripple animation  [Nauval Rizky]
acf5f47  base: Allow disabling ripple effect on unlock [1/2]  [Rishawn]
4c7f638  FingerprintManager: Fix NPE due to sensorProps  [alibei]
1dac431  Wire up default fonts with font engine  [Pranav Vashi]
139e883  SystemUI: Block annoying statusbar call strength icon  [xyyx]
2013bec  SystemUI: Add switch data saver icon  [xyyx]
b365379  base: SystemUI: add VPN to the icon blacklist in tuner  [maxwen]
6761fcb  fonts: Montserrat [1/2]  [blinoff82]
c7b5dbf  base: New font-pack [1/2]  [blinoff82]
69118db  base: Add San Francisco Display Pro font [1/2]  [blinoff82]
099c26d  base: Add some our fonts from Pie [1/2]  [blinoff82]
a4ac105  fonts: Nokia Pure and Fifa2018 [1/2]  [DennySPB]
524c4a0  Update Google Sans font style [1/2]  [Pranav Vashi]
f175a51  Add Google Sans and Comic Sans font styles [1/2]  [Pranav Vashi]
a6f01b3  Add semi bold font alias for custom fonts  [Pranav Vashi]
b4071c7  Add OnePlus Slate and SamsungOne font styles [1/2]  [Pranav Vashi]
08d3a43  Add our favourite fonts in AOSP FontEngine [1/2]  [SuperDroidBond]
cd5c491  LiveDisplay: Adapt tiles for A13  [DennySPb]
ac25258  LiveDisplay: Don't break lint  [DennySPb]
f1edbd6  LiveDisplay: Mark all pending intents as immutable  [Han Wang]
c65719e  Introduce anti flicker mode in LiveDisplay  [Arian]
d117431  LiveDisplayTile: fixup modes cycling for aosp implementation  [DennySPB]
fcae35d  LiveDisplay: Switch to ColorDisplayManager  [LuK1337]
ed8b254  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
7a6b654  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
821d867  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
0b97272  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
c426f47  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
1d1e170  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
0abcc34  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
26726d4  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
e10db013  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]
83d16bd  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
313e5ec  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]
8671e98  LiveDisplay: Disable by default  [Henrique Silva]
56c37d8  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
b94c0f6  SystemUI: Add reading mode tile  [Joey]
347d0f9  SystemUI: Add LiveDisplay tile  [Steve Kondik]
29d8667  Introduce LiveDisplay from Lineage  [Henrique Silva]
d6e5c66  framework-sysconfig: Add deskclock to whitelist  [Qimeng Pan]
1a7676e  Dash charging: Add the battery percent back  [Alex Cruz]
f1f9c62  BatteryService: add dash charging support  [thecrazyskull]
c53dee1  Led lights: don't skip dialer and other ones  [ezio84]
64e6ca1  Battery: Add option to disable led after full charging (1/2)  [xyyx]
74b9bf8  Notifications light: Add @hide to fix build  [faust93]
42435c64c  Notification lights: use default resources for color on and off [2/2]  [Ezio Lacandia Bijelkic]
5db3086  LEDs: fix default color  [ezio84]
58cc595  Allow to customize notification led light [2/2]  [ezio84]
586f907  Enable notifications led light by default [1/2]  [ezio84]
b215a53  Led light preview: switch led off before changing the color  [ezio84]
8109320  Add api to force show led lights  [ezio84]
207d9bd  Battery light customization [1/2]  [Sam Mortimer]
474d08b  SystemUI: Update Bluetooth battery level assets.  [Andrew Fluck]
4740d97  Import xdroid-OSS settings base layout  [xyzuan]
28cda52  Open Sound settings on long click at the panel button  [ProchyGaming]
c35902e  VolumePanel: Design Changes [2/2]  [StarkDroid]
6cd6afa  VolumeDialog: notifyVisible after the volume panel is fully hidden  [Jesse Chan]
7187078  SystemUI: Avoid NPE in volume dialog  [Christian Hoffmann]
5ab3c81  VolumePanel: Pass touch outside of volume panel  [Akash]
a28c6f3  Volume panel: avoid multiple animations on touch spam  [Giuseppe Maggio]
8354a18  SystemUI: VolumeDialogImpl: Change bg tint for inactive rows  [Arian]
9a25939  SystemUI: VolumeDialogImpl: Fix inactive rows tint  [strwbrry143]
1b6063d  SystemUI: Make the volume dialog expandable  [Arian]
92a3272  VolumeDialogImpl: Fix cuttered layout when on setup or lock task mode  [jhenrique09]
758a026  VolumeDialogImpl: Don't hide the default stream when adjusting the music stream  [Arian]
2dcb389  VolumeDialogImpl: Respect multiple visible rows in landscape  [Arian]
1fdabce  SystemUI: runtime configurable audio panel location  [a.derendyaev]
b484c13  VolumePanel: Design changes [1/2]  [Trishiraj]
f9f5772  Dividers: not here  [Dil3mm4]
a0fa9ca  colors: Switch to GrapheneOS blue color palette for Material You  [Danny Lin]
a2ec82f  SettingsLib: CollapsingToolbarBaseActivity: Increase scrim transition duration  [Elluzion]
d980bb4  SettingsLib: IllustrationPreference: make it minimalistic * to match with our current lottie animations changes * monet-ify the old colors in case we might want to use card layout again  [dlwlrma123]
1962c7b  base: SettiingsLib: Change collapse mode to scale  [Blaster4385]
5ff024d  base: SettingsLib: Fix collapsed header color  [Blaster4385]
d940e76  SettingsLib: make CollapsingToolbar like oneplus * use default spacing for dynamic metrics * reconfigure paddings and font size to make it somehow look like oneplus collapsingtoolbar * @ xyzuan for https://github.com/xdroid-oss/xd_packages_apps_Settings/commit/abb7ced8fe2193878dbab3081545436a893c561 * also update all back vector drawables to make it uniform  [dlwlrma123]
97402b4  Allow to hide arrow for back gesture [1/2]  [Ali B]
f64167f  input: introduce new navigation bar key event source  [Carlo Savignano]
9c596e0  core: Expose method to start assistant through Binder  [Danny Lin]
a684d82  base: add API for disabling gestural navigation  [ezio84]
7c6e0e4  Navbar: Switch gesture navbar to new navigation bar key event source  [Alex]
f814346  AdvancedGestures: Use Syberia utils for screenshot action  [DennySPb]
217aeb3  Advanced gestures: reorder actions [1/2]  [DennySPb]
ccddb9a  EdgeBackGesture: Remove assistant action  [DennySPb]
8e49e26  PWM: Remove regional screenshot action  [DennySPb]
f9ea0ee  Redesign seekbar  [SagarMakhar]
3b1c0c0  Statusbar clock customizations  [Lars Greiss]
e33953a  Add separate tunable for clock seconds  [Pranav Vashi]
b4120ce  SystemUI: Add tunables for clock AM/PM style  [Michael Bestas]
5379792  SystemUI: Add tunables for clock position  [Luca Stefani]
86a6994  Show the vibrate icon in the Status Bar by default  [Chirayu Desai]
a7aad3a  SystemUI: Fix QS mobile icon disappearing on theme switch  [Adithya R]
2d753d1  QuickStatusBarHeader: don't disable estimate mode for centered notch devices  [Volodymyr Zhdanov]
813f412  QuickStatusBarHeader: Fix clickability issue with privacy indicator  [Pranav Vashi]
183df6f  SystemUI: Update QuickStatusBarHeader click actions  [Ido Ben-Hur]
595cee7  SystemUI: Make battery & clock clickable again in QuickStatusBarHeader  [Marc K]
402d4ce  Hardware key disable support  [Randall Rushing]
db36d09  SyberiaUtils: add isPackageInstalled boolean  [romanbb]
b441f5c  SystemUI: Allow privileged system apps to access screenshot service  [Danny Lin]
16e89a7  Advanced nav gestures: improve code and fix glitches  [ezio84]
7506a76  Extended swipe: show a double arrow when almost triggered  [Nico]
998ae97  Allow back swipe on bottom screen if launcher is showing  [ezio84]
5952972  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
4b33189  Add switch last app to gesture actions [1/2]  [DennySPb]
a3b6dd0  Allow extended/"L" back swipe to trigger actions/app/activities [1/2]  [ezio84]
5af0130  Add api to take screenshots abc: extracted from DUI  [bigrushdog]
f1092be  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
95f4ec4  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
00b6d48  Hardware key: Customization support [1/2]  [bigrushdog]
b5a7a47  Add api to get or kill foreground app  [ezio84]
79b2ec5  [1/2] base: navigation mode settings  [maxwen]
3ac9985  SystemUI: Optional haptic feedback on back gesture [1/2]  [DennySPb]
1238cc1  services: Whitelist Nfc Service from clipboard toasts  [AshutoshSundresh]
1c868e7  SettingsProvider: Set device name to marketname if available  [Adithya R]
a29839a  telephony: show ICCID by default for all  [Omkar Chandorkar]
416be1d  TtsEngines: avoid crashes caused by null engine name  [Oliver Scott]
157c8be  PowerUI: Mute logcat spam.  [spezi77]
a2e2396  stop Microsoft apps from crashing without INTERNET permission  [Dmitry Muhomor]
8fd50d9  base: Double tap to trigger doze [1/2]  [SKULSHADY]
75c79cd  Separate double tap to sleep on lockscreen [1/2]  [Pranav Vashi]
e8d6e9c  SystemUI: Add double tap to sleep gesture  [Rashed Abdel-Tawab]
6ae851b  SystemUI: use DOUBLE_TAP_TO_WAKE setting also for wake from aod  [maxwen]
67854eb  SystemUI: Add quick settings pull down with one finger  [Roman Birg]
eee7551  Remove navbar inset for UDFPS BiometricPrompt  [LuK1337]
5549988  fwb: SystemUI: Remove GarbageMonitor tile  [jhenrique09]
90b5e24  use SharedPreferences to save verify results  [Bin Wang]
48df462  EasterEgg: Fix some warnings  [Michael W]
936b7e6  Add back button to demo mode fragment  [Alex Cruz]
b652e7b  TunerServiceImpl: Blacklist Settings.System from tuner reset  [dianlujitao]
b648baa  SystemUI: tuner: Allow Tuner API for System settings  [Zhao Wei Liew]
9a8554c  Tuner: Don't clear out prefs, it's not disabled  [Joe Maples]
2a5a215  systemui: Don't allow the end user to disable SystemUI Tuner  [Sourajit Karmakar]
769308e  Fix crash with protected content with ElectronBeam/Scale screen-off animation  [Matt Filetto]
5352786  Add upstream fixes to ElectronBeam screen-off animation  [Pranav Vashi]
dc7721a  ElectronBeam: Fix SystemUI FatalException with Netflix and certain usecases  [Matt Filetto]
ab81311  Screen off animations [1/2]  [Kshitij Gupta]
4d0c7df  DisplayPowerController: avoid updating settings when adjustment is NaN  [Chenyang Zhong]
4068f6e  DisplayPowerController: Fix incall proximity not turning off display  [sooti]
09e7294  IconPack{Sam,Victor}: Inverse vol collapse/expand anim path data  [Dhina17]
a9f6b36  base: overlay: Fix volume panel arrow in Viktor and Sam icon packs  [Abhay Kshatriya]
0cd9d7c  overlays: Acherus: Use correct path for some icons  [Joey Huab]
ba979a4  overlays: Fix missing animation crash in Outline pack  [Pranav Vashi]
760fa13  overlays: Add Outline iconpack  [Pranav Vashi]
f20631d  overlays: Add more icon shape overlays  [SagarMakhar]
471ffac  overlays: Add acherus icon pack  [npv12]
1158e54  IconPackKaiAndroidOverlay: fix for carriers using 5 bars of signal  [Anay Wadhera]
acee730  overlays: oos: Add dummy icons to fix preview  [Pranav Vashi]
76d9890  overlays: oos: Adjust width and height for dnd and vibrate icons  [jhonboy121]
0784b47  overlays: oos: Add statusbar bluetooth icons  [imjyotiraditya]
62e5250  overlays: oos: Fix edit icon color in Settings  [AshutoshSundresh]
75abb02  IconPackRounded: Use correct icon for notification and ring volume  [Arian]
f482fb9  overlays: Add unlinked ringtone and notification volume icons  [Adnan Begovic]
5b8bb99  overlays: Add an OxygenOS icon pack  [AshutoshSundresh]
e5fa664  overlays: Restore icon shapes from A11  [Pranav Vashi]
e34b0fb  base: Properly regenerate the share drawable.  [Sourajit Karmakar]
25dc183  overlays: declare the right overlay category  [jhonboy121]
fc34c55  overlays: let's have consistent indentation  [Omkar Chandorkar]
4024bf2  IconPack{Kai,Victor}: Fix clock icon  [DarkJoker360]
064ce11  SystemUI: Fix size of icon of vibrate ringer mode for additional icon packs  [Volodymyr Zhdanov]
d81a233  overlays: Unify icon packs category name  [Adithya R]
f3b5713  overlays: bring back icon packs  [jhonboy121]
592c3bf  Revert "Move font overlay packages to Pixel."  [Akash]
eeb1909  ThemeOverlayApplier: Apply wifi and signal icon styles last  [Pranav Vashi]
7b81624  ThemeOverlayApplier: Catch a potential NPE.  [spezi77]
fb5a3ab  ThemeUtils: Make it compatible for all targets  [Pranav Vashi]
f05133a  Bring back ThemeUtils for Theming  [sb6596]
95e795f  PhoneStatusBarPolicy: Show battery level for all devices  [Ido Ben-Hur]
e7e6716  BluetoothControllerImpl: fetch battery level from any device  [jhonboy121]
5d23190  BluetoothControllerImpl: synchronize mConnectedDevices access  [jhonboy121]
874c5d4  Squash of SystemUI: Show bluetooth battery level  [LuK1337]
976a182  Screenshot: Add delete action chip intent  [ganeshi4u]
f1d7656  SystemUI: Add delete action to screen recorder notification  [Sourajit Karmakar]
98b290f  SystemUI: Remove user setup check for alarm icon  [cjh1249131356]
9e4638a  SystemUI: Remove excess margin in few statusbar icons  [Adithya R]
0804481  SystemUI: Fix uneven DND icon padding in status bar  [Ido Ben-Hur]
183e11a  SettingLib: Add deep sleep info to uptime preference  [maxwen]
0c5f8f4  CarrierConfigManager: Enable payphone call blocking option  [Jason Edson]
355c388  SystemUpdateService: enable service but lock its receivers  [Gianmarco Reverberi]
8e21b5a  PackageManager: allow build-time disabling of components  [Pawit Pornkitprasan]
fb8b175  Global Actions with Advanced Reboot [1/3]  [maxwen]
5512a0c  NetworkTraffic: Handle flooding network requests  [Pranav Vashi]
2db8f72  base: Export bodyFontFamily and bodyFontFamilyMedium symbols  [Pranav Vashi]
2c5dabc  Network traffic mode for status bar  [Pranav Vashi]
204b4ad  TunerService: Add parseInteger failsafe method  [Pranav Vashi]
7aaf90e  [SQUASH] SystemUI: Add support for displaying Volte and VoWifi icons  [Weijie Wang]


* packages/apps/Launcher3
5deb503  Launcher3: Add support for parallel space  [LibXZR]
6ec2b30  Launcher3: Adjust suggestions row vertical padding  [Adithya R]
744774b  Launcher3: Improve logic for building themed icons map  [Pranav Vashi]
0a6a7f9  Launcher3: Fix taskbar crash without QSB  [Pranav Vashi]
3c678c9  Launcher3: Do not limit the number of search results  [DennySPb]
556e544  Launcher3: Enable One all apps search feature  [str-br]
719d59f  Launcher3: Disable rounded corners enforcement for widgets  [str-br]
fa1e62b  Launcher3: make recents rounded for devices without round screen  [Dmitrii]
d4c1040  Launcher3: Fix icon palette crashes  [Pranav Vashi]
6258f3b  Launcher3: Fixup themed local color overrides  [Nauval Rizky]
60b8c46  Launcher3: Respect color/chroma override  [Anay Wadhera]
88474c9  Launcher3: Use custom LocalColorExtractor implementation  [Danny Lin]
9fad585  Launcher3: LocalColorExtractor: Adapt for Android 12L  [Danny Lin]
51004b6  Launcher3: LocalColorExtractor: Disable local colors when using system presets  [Danny Lin]
b2c7086  Launcher3: Implement LocalColorExtractor using colorkt-based theme engine  [Danny Lin]
171da1e  Launcher3: Improve spacing above and below dock searchbar  [Pranav Vashi]
66e7116  Launcher3: only add QSB inset space if QSB is enabled.  [John Galt]
9be29c2  Launcher3: Refresh themed icons after OTA update  [Pranav Vashi]
8e4e69c  Launcher3: Add a toggle for smartspace  [Adithya R]
f162731  Launcher3: Add kill action to app shortcuts popup  [ezio84]
c77e83d  Launcher: Actually fix the all apps search bar  [Adithya R]
95f26dd  Launcher3: Do not add more space on hotseat with taskbar  [Pranav Vashi]
325cd3b  Launcher3: Add hotseat bar space only if QSB enabled  [Ido Ben-Hur]
939244e  Launcher3: Hotseat: Fix normal QSB width  [Adithya R]
a4972f8  fixup QsbLayout width  [John Galt]
1e369b2  fixup showing qsb qpr2  [John Galt]
49ecfb4  fixup Smartspace (4d3b9fa010e5a)  [John Galt]
65fc601  Revert "Launcher3: Open google weather on tapping smartspace"  [DennySPb]
d98fd74  Launcher3: Make it a platform package  [Pranav Vashi]
8955d8b  Launcher3: Fix crash in smartspace targets dump  [Adithya R]
a6aa4af  Launcher3: Open google weather on tapping smartspace  [Adithya R]
1b66ad9  Launcher3: Implement workspace unlock animation  [Adithya R]
e140bc5  Launcher3: Bring back WorkspaceUnlockAnim  [Adithya R]
d6bf594  Launcher3: Implement Smartspace  [Adithya R]
d1aedf3  Create Syberia Launcher.  [Chris Crump]
6003ed6  clear task snapshots remnants on 'onRecentsAnimationComplete'  [hydrangea07]
a5b0f0e  Launcher3: Drop unused AdaptiveIconwrapper  [Pranav Vashi]
5bf7fe2  InfoBottomSheet: Fix NPE with AppTransitionManager  [DennySPb]
e90a473  Launcher3: Do not set hardcoded colors for widget background  [Pranav Vashi]
033f7c7  Launcher3: Use proper icon provider in LauncherAppState  [Pranav Vashi]
4d4f54a  Launcher3: Make icon pack support themed icons  [Pranav Vashi]
c28bf2d  Launcher3: Taskbar: Follow light/dark settings  [minaripenguin37]
64c3481  Launcher3: Fix taskbar all apps background  [minaripenguin37]
7c7acb8  Update RU translation  [DennySPb]
48d62a5  Launcher3: Theme Oneplus camera  [mukesh22584]
c2dffe6  Launcher3: Import some themed icons  [Sarthak Roy]
0c2f786  Launcher3: Update and import new themed icons  [Adithya R]
78670f5  Launcher3: Update themed icons  [Sonal Singh]
f1dce62  Launcher3: Add support for themed icons  [TheScarastic]
9075097  Launcher3: Allow changing app suggestion settings  [Alexander Koskovich]
a111e82  Launcher3: Add some spacing below the all apps search bar  [str-br]
3fff236  Launcher3: Add ripple animation to task menu items  [Danny Lin]
485b572  Launcher3: Return if launcher is null in notifyRecentsOfOrientation  [Pranav Santhosh]
9849be2  Launcher3: Update device profiles  [Pranav Vashi]
9f1335e  Launcher3: Add x8 x10 workspaces  [Fran Palmero]
5a8a716  Launcher3: Update default workspace  [Pranav Vashi]
fda0fea  Launcher3: Do not attach cleanupScreenshot() to frame update event  [LibXZR]
6f83d22  Launcher3 Stability NullPointer issue  [yingrenw]
70d3d90  IconPalette: Don't crash when the app gives us an invalid color  [Ido Ben-Hur]
5800cc4  quickstep: return if recentsView is null  [Pranav]
40f4d91  quickstep: RecentsView: add null check for invocations mFirstFloatingTaskView  [jhonboy121]
95e04da  Add RU translation  [DennySPb]
3fbb5e6  Launcher3: Update UNINSTALL TaskShortcutFactory for QPR1 merge  [Pranav Vashi]
54ba046  Launcher3: Use standard launcher method for uninstalling  [Pranav Vashi]
a92c097  Launcher3: Add uninstall button to system shortcuts  [Ali B]
bd0c8fb  Launcher3: AppsSearchContainerLayout: Avoid NPE  [Dil3mm4]
18cef12  Launcher3: Add WallpaperManager check to support WSA  [Peter Njeim]
be78854  Launcher3: Update lens icon in hotseat QSB  [Adithya R]
5c04f91  Launcher3: Fix QSB fill colour in dark theme  [Adithya R]
11e14a9  Launcher3: Better hotseat searchbar colors  [Maitreya29]
400a019  Launcher3: Enable lens icon for dock searchbar  [Pranav Vashi]
47824d6  Launcher3: Refine sizes and positions of icons in Dock search bar  [Patryk Michalik]
838c8d0  Launcher3: Refine qsb icon layout  [Suphon Thanakornpakapong]
35a8ba2  Launcher3: Implement Hotseat searchbar  [Suphon Thanakornpakapong]
50f7c64  Launcher3: Add toggle to disable hotseat searchbar  [Pranav Vashi]
1a0642b  Launcher3: Add Google Lens scan button to recents  [Suphon Thanakornpakapong]
50ef86d  Disable Launcher AIDL_TAG tracing special case  [Zim]
69a5d21  Launcher3: restart launcher on DT option change  [Ali B]
de50903  Launcher3: Add toggle for DT2S  [DennySPB]
535fba6  Launcher3: Show clear all button in recents overview  [jhonboy121]
4cbef52  Launcher3: Fix gesture navigation fail to move to bottom  [Yingren Wang]
cf615c6  Settings/IconPack: Dynamically set the icon of the selected pack  [DennySPb]
b4daca2  Fix crash in developer settings and notification dots  [DennySPb]
41a3b6c  [SQUASHED] Launcher3: Add Icon Pack Support from Shade Launcher  [Amir Zaidi]


* packages/apps/Settings
32c6b0a  Settings: Fix NPE on isUdfps  [Henrique Silva]
789d796  Settings: Allow toggling screen off fod [2/2]  [jhonboy121]
b56a053  Settings: Add support for parallel space  [LibXZR]
a8e25de  Settings: Fix loading iconpack-based Wellbeing icon  [Adithya R]
b14248c  Settings: Use font configs instead fonts directly  [Pranav Vashi]
3daa58b  align the long press behavior on secondary sim  [Bonian Chen]
8557023  Fix crash when input illegal proxy port number  [Shen Lin]
804ba7a  Fix crash when showing error dialog in NetworkRequestDialogActivity  [Shen Lin]
8958d13  Mark DataUsageState as nullable to avoid potential NPE risk  [Shen Lin]
f4a41bd  Fix the IllegalArgumentException from RecyclerView  [Shen Lin]
656c98c  Fix potential NPE crash in ConversationHeaderPreferenceController  [Shen Lin]
ac09bba  Fix NPE crash in UwbPreferenceController and optimize the lifecycle observer adding condition in page  [Shen Lin]
c88b9e0  Fix always return first package for mock location app in developer options.  [张倞诚]
d248eb8  Fix permissions for internal links.  [Bob Badour]
52d597c  Fix NullPointerException when renaming a fingerprint  [Xingbin Feng]
2642834  InstalledApp: Hide GooglePlay icon for webapps  [DarkJoker360]
a39532d  InstalledApp: show link to Google Play  [George G]
184768d  Settings: Add package name to installed app details  [Luca Stefani]
0f69f76  Fix potential crash in AppAllServicesPreferenceController  [Shen Lin]
3227324  Settings: Change kernel preference behavior  [Alex]
4586cfa  Crash happens if back button is pressed during "Format as Portable"  [ot_hemant.yadav]
d1dd54e  Enable ActivityResultLauncher for keyguard  [Bonian Chen]
c9c4a1e  settings: drop divider in dark mode screen  [V1t0rrr]
a0a3909  Settings: add animation to dark mode preference  [dlwlrma123]
31eab12  Settings: VolumeMusicControl: Use new material-you illustration preference  [Akash]
aa53b51  Call CardDatabaseHelper.getInstance() when used and not in onCreate  [Håkan Kvist]
b086e28  Only one channel is reserved for WifiP2pSettings  [DingFei Song]
17df0b6  Fix memory leak on SensorPrivacyManager Listener  [Lian Dongzhou]
98976c4  Fix USB OTG hot plug out nndexOutOfBoundsException  [ot904699]
61f6ec1  Settings: Alter Smooth Display summary to match actual refresh rate  [Fabian Leuteneegger]
90aceac  Restore AOSP PeakRefreshRatePreferenceController  [jhenrique09]
305c822  Settings: Allow devices to disable minimum refresh rate  [jhenrique09]
c6dbf0f  Allow user to select low power refresh rate [2/2]  [Pranav Vashi]
6a825df  Settings: Add toggle for 60Hz refresh rate on battery saver  [Adithya R]
538a89e  Settings: Add preference for maximum screen refresh rate  [Adithya R]
4a4ab9e  Revert "Settings: Alter Smooth Display summary to match actual refresh rate"  [kondors1995]
7a9dbe6  Settings: Add preference for KEY_MIN_REFRESH_RATE  [LuK1337]
ef55618  Fix teams json  [DennySPb]
e191125  team: Add Xiaomi Redmi Note 8 maintainer  [erwinabs]
fe7f7a3  Fixup failing strings  [DennySPb]
3a99b8d  Fix RU translation in hide IME option  [DennySPb]
a27af63  Settings: Disable hide IME space feature by default  [minaripenguin37]
2bb5c63  Settings: Battery charge warning [2/2]  [Nicolas Dhouailly]
1200576  Update RU translation  [DennySPb]
842f589  gestures: make IME button optional  [hydrangea07]
0739481  Settings: Allow to hide arrow for back gesture [2/2]  [Nebrassy]
743e5fd  Squashed navigation/gestures patches  [jhonboy121]
7449ae1  Settings: Disable face enroll on Setup Wizard  [jhenrique09]
4f6a917  Settings: Allow using face as auth method for apps  [jhenrique09]
9b454d5  Initial import of Face Unlock for T  [jhenrique09]
b5467b6  team: Add Xiaomi Mi A2 Lite maintainer  [blinoff82]
a3cbf0c  team: Add Xiaomi Redmi Note 8 Pro maintainer  [blinoff82]
df0ecb1  team: Add Xiaomi Mi A3 maintainer  [blinoff82]
c513896  team: Add Poco F3 maintainer  [blinoff82]
090b13b  Dashboard: relocate Battery pref next to sound settings  [DennySPb]
59f1a4c  WiFi: Remove country code checking.  [xyyx]
780826c  Settings: Switch to VERSION.INCREMENTAL instead of FINGERPRINT  [palaych]
d927f4d  Settings: Alter Smooth Display summary to match actual refresh rate  [Fabian Leuteneegger]
df111ce  fixup! Show user's Google avatar on the homepage  [Jason Edson]
789cd87  Settings: Address a memory leak  [dragonGR]
257c3fa  Show user's Google avatar on the homepage  [Jason Edson]
456302a  Revert "Settings: complete the AvatarViewMixin implementation"  [DennySPb]
d43c42e  Settings: Add Game Space support  [Nauval Rizky]
4feacd5  Settings: Apply SUW button theming to WiFi page  [Erfan Abdi]
eeeecf3  Remove useless USB page header  [Michael Bestas]
bfbefd1  Fix inconsistent USB preference screen title  [Danny Lin]
ec50cbd  Allow sorting Applications by size  [Roman Royer]
2ea03b6  Settings: Network setup UI changes for SUW  [Michael Bestas]
01ff54f  Settings: default to GlifV3Theme  [Timi Rautamäki]
d20ceca  Settings: applock: fix unlock prompt disappearing when trying to open apps  [jhonboy121]
bd9cceb  Settings: use a new task stack for app lock fragments  [jhonboy121]
6c8bd8d  Settings: introduce app lock [3/4]  [jhonboy121]
12ac96a  Settings: Display 'Warp charging' for warp charge in battery settings [2/2]  [Anushek Prasal]
415ae98  Settings: Display 'Dash charging' for dash charge in battery settings [2/2]  [Nicolas Dhouailly]
a46ae3c  Settings: Add back increasing ring feature [2/3]  [Danny Baumann]
82e21f4  Phone ringtone setting for Multi SIM device [2/3]  [Ting Yu]
88780ee  Initial Syberia team for A13  [DennySPb]
89ab5f9  Settings: complete the AvatarViewMixin implementation  [jhonboy121]
b1676a3  Update RU translation  [DennySPb]
e84c33d  Adapt new designed look to syberia  [DennySPb]
56d4bcd  Settings: Rework icons  [Maitreya29]
b7245fa  Add Glide library  [SagarMakhar]
f1ac717  Settings: Redesign Settings UI  [anupam41]
85141c2  Settings: Redesign about phone  [anupam41]
6f94c04  Settings: Redesigned settings home page  [dlwlrma123]
504b41d  Advanced gestures: reorder actions [2/2]  [DennySPb]
c0d2310  Remove empty Security status header  [Chirayu Desai]
6f4ed76  Settings: Remove divider from Battery Manager  [Akash Srivastava]
6d74017  Settings: Fixup start padding for battery usage graph  [Adithya R]
021ba33  Settings: Add missing icons in Network and Internet  [Adithya R]
06e36b9  Settings: Move Device Model to the top of Device Info  [Fabian Leuteneegger]
396b70d  Settings: Move Android Version to General Info  [Fabian Leuteneegger]
f1c8714  Settings: Move IMEI information to SIM status  [Chris]
7beac48  SoundSettings: Add charging vibration settings  [xyyx]
0036212  Livedisplay: Fix preview drawable name  [DennySPb]
993518c  Settings: Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
23c020aa  LiveDisplaySettings: Hide automatic outdoor mode preference on HWC2  [dianlujitao]
610ad0a  LiveDisplaySettings: Reenable display mode preference for outdoor mode  [dianlujitao]
3692914  Settings: Don't index display mode and color temperature on HWC2  [Henrique Silva]
dc62a12  LiveDisplaySettings: Fix outdoor mode preference on hwc2  [jhenrique09]
790ef7a  livedisplay: Don't show display mode and color tempertature on HWC2  [Rashed Abdel-Tawab]
96049d2  Settings: Update RU transation for LiveDisplay  [blinoff82]
034c90e  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
a584693  Settings: Changes for LiveDisplay  [Henrique Silva]
89b2fe9  Remove assistant from long gestures  [DennySPb]
58308b5  Settings: Improve code for time spent in app  [Jyotiraditya Panda]
d879ec3  Settings: Battery: Make battery temp preference looks like others  [Pranav Vashi]
1039c02  Battery: show battery temp on power summary  [DennySPB]
c530648  Settings: add missing string resources  [Ali B]
ec41c0c  Settings: Add platform and RAM to Model & Hardware  [Rashed Abdel-Tawab]
956b4a2  AppInfo: Add time spent in app from Wellbeing  [Jason Edson]
3beccb2  Notification light: Enable blink preview in settings  [dmd79]
aa0d3d0  Settings: Make font overlay persistent across reboots  [Ido Ben-Hur]
b2b62d6  Settings: Improve OverlayCategoryPreferenceController for icon packs  [Adithya R]
0ed6bdb  Settings: OverlayCategoryPreferenceController: Sort overlays by name  [Ido Ben-Hur]
5298977  DisplaySettings: font size in 5% steps from 80% to 130%  [Jean-Pierre Rasquin]
1a84df0  Settings: Hide notification light color preference if no multicolor led  [Vol Zhdanov]
4b7368f  Allow to customize notification led light [1/2]  [xyyx]
8bc3604  Enable notifications led light by default [2/2]  [ezio84]
9f32dd3  InstalledAppDetails: fix refreshing storage summary after force stop  [Altaf-Mahdi]
fcd2b06  Add switch last app to gesture actions [2/2]  [DennySPb]
b21da68  Allow extended/"L" back swipe to trigger actions/app/activities [2/2]  [ezio84]
a71333c  [2/2] Settings: navigation mode settings  [maxwen]
aa6a547  Settings: Optional haptic feedback on back gesture [1/2]  [DennySPb]
a13445d  Make kernel version clickable  [SagarMakhar]
f1316b6  Settings: Show full proc/version information  [xoomdev]
5ea6cbd  Settings: Whitelist WRITE_DEVICE_CONFIG permission  [saikiran2001]
f49c425  Make Quick Unlock compatible with long PIN/Password [2/2]  [Hikari-no-Tenshi]
3acbe90  Settings: Bring in missing lottie animations  [Adithya R]
d4e706d  Settings: update RU translation  [blinoff82]
909756d  Expose the notification log  [Alex]
1f66c1b  Settings: Add missing illustration for camera gesture  [Adithya R]
8a65e4e  Keyguard: Forward port lockscreen quick unlock (2/2)  [Matt Mower]
371095a  Add option to scramble pin layout when unlocking (1/2)  [Adnan]
56e4d10  Add Syberia logo  [alexxxdev]
8271094  Settings: Expose radio info (*#*#4636#*#*)  [xyyx]
d7d8fcd  Shortcuts: replace data usage by notification history  [DennySPb]
27f7876  Add 'Syberia settings' shortcut  [alexxxdev]
d50d21c  Changelog: Use NestedScrollView instead of ScrollView  [DennySPb]
13d170f  Changelog: Rework with Activity  [xyyx]
685508a  Remove no longer exists proguard config  [DennySPb]
52d0799  Settings: Add custom pref for devices with custom doze packages  [jhenrique09]
760d45d  AnimationSeekbar: Accept digit vales in the hundredths  [Jason Edson]
93c09ae  Settings: Use seekbr to allow setting arbitrary animation values  [Steve Kondik]
e557cd2  Settings: Add pocket lock toggle  [Chris Lahaye]
c008542  Changelog: fix possible title pattern mismatches  [Vol Zhdanov]
832c3db  Changelog: use normal font instead of italic for commiter name  [Vol Zhdanov]
ecf0276  Changelog: Add left padding  [xyyx]
9037efe  Settings: update changelog activity * improve code  [dadi11]
55f80b1  Changelog: Fix text selection with dot  [xyyx]
a6576fb  Changelog: clean and make themeable before: https://imgur.com/a/ylSQG after: https://imgur.com/a/GdnPN  [xyyx]
359008c  Changelog: prettify  [pcarenza]
dd3a06d  Settings: Changelog  [david]
5e8055a  Unlock mobile network settings when airplane mode is on  [Danny Lin]
681c7db  Expand abbreviation in average memory usage string  [Danny Lin]
d658c1b  Settings: Expose feature flag UI on all builds  [Danny Lin]
1f8056b  Settings: Add missing gesture and battery animations  [Jason Edson]
42e5af7  Open app when clicking on icon in App Info  [deadman96385]
e98559a  Settings: Show me more than 4 items in the menus!  [Dan Cartier]
05d866d  Settings: PowerUsageSummary: open advanced usage on header click  [Vachounet]


* packages/apps/SyberiaSettings
392f85e  Disable UDFPS customization for now  [DennySPb]
e61ab0c  Add missing QS battery settings  [DennySPb]


* system/core
7195f00  debuggerd: Remove scudo headers from debuggerd tests  [minaripenguin]
7abb8a1  Fix scudo fault address processing.  [liyong]
e39f013  Create misc_ce and misc_de mirror storage  [Sanjana Sunil]
0021e67  charger: fix secondary display not turning off after first display was off  [Jack Wu]


* vendor/syberia
a7f33c1  v6.4  [DennySPb]
2c1384d  overlay: Set config_displayLightSensorType to android.sensor.light  [LuK1337]


====================
     2023-03-23    
====================

* packages/apps/SyberiaSettings
2e2243b  Network traffic mode for status bar [2/2]  [Pranav Vashi]
4718277  Remove Network traffic prefs  [DennySPb]


* packages/apps/ThemePicker
619acf4  Add new priv-app permission added in QPR2  [Michael Bestas]
e43ca46  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


====================
     2023-03-22    
====================

* packages/apps/Launcher3
d769284  Launcher3: Add support for enabling taskbar on phones  [Danny Lin]
a0c4c91  fixup! Trebuchet: allow disabling workspace edit  [Michael Bestas]
3620abe  Launcher3: Add restart action for toggling settings  [hundeva]
2b4ee41  Launcher3: Adapt home settings UI to Android 12 style  [Adithya R]
83615b6  Launcher3: Do not attempt to show promise icon when info is null  [Amir Zaidi]
2eeaa1a  Launcher3: Fix NPE with AppInfoBottomSheet  [Pranav Vashi]
ed2d294  SystemShortcuts: fix fc with InfoBottomSheet  [Ali B]
d4cee97  Launcher3: Add AppInfo Bottom Sheet from Shade Launcher  [Amir Zaidi]
ab94c8a  Launcher3: Double tap on home screen to turn off screen  [Thecrazyskull]
9941488  Launcher3: Adjust the icon size to the grid size  [daniml3]
1f72ada  Launcher3: Add resource for home screen rotation default  [Sean McCreary]
3f2ab5d  Launcher3: Google Feed integration  [Edward Cross]
182e318  Launcher3: Use regular body font for app labels  [Adithya R]
50b1c63  Launcher3: Use font configs instead hardcoded fonts  [Pranav Vashi]
b55bc2a  Launcher3: Fix NPE with swipe down  [Ali B]
cf3cd46  Launcher3: Enable crossfade when changing theme  [Danny Lin]
53797d0  Launcher3: Fix header protection  [Bruno Martins]
8d8f654  Launcher3: Use ThemePicker as wallpaper picker  [Danny Lin]
208f7d5  Launcher3: Update search icon to match Settings  [Michael Bestas]
88c5530  Launcher3: Fix all apps header color in dark mode  [Danny Lin]
e831089  Launcher3: Allow resizing any widget  [Nebojsa Cvetkovic]
deae684  fixup! Add toggle for desktop and drawer labels  [Michael Bestas]
92dd6cf  fixup! Don't discard custom grid on config changes  [Michael Bestas]
f3375a8  Launcher3: add toggle for desktop and drawer labels  [Joey]
0b513b8  Launcher3: allow disabling workspace edit  [Joey]
cddcfa9  Launcher3: Don't show move layer when editing isn't allowed  [Michael W]
4adfcae  Launcher3: Fix all apps view not dismissing  [Timi Rautamäki]
748b2e0  Launcher3Go: Add Go specific default workspace  [Bruno Martins]
1561c76  Launcher3: Add 2x2 workspace grid option  [Danny Lin]
f55d3bb  Launcher3: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
23d066a  Launcher3: Replace 4x4 grid option with a 4x5 one  [Arne Coucheron]
38f6417  Launcher3: Update default workspace  [Bruno Martins]
a64cc7d  Launcher3: Expose themed icon setting in ThemePicker  [Danny Lin]
3c35d67  Launcher3: Don't discard custom grid on config changes  [LuK1337]
f95de51  Launcher3: Properly expose GridOptionsProvider  [Luca Stefani]
7a83efd  Launcher3: Globally disable debug logging  [Bruno Martins]
504aa54  Launcher3: Disable QSB on first screen by default  [Arne Coucheron]


* packages/apps/Settings
7288865  Settings: IS_DEBUGGABLE -> IS_ENG  [jhenrique09]
06c3eec  Settings: Check if we have any color modes declared in overlay  [Luca Stefani]
0a02d61  Settings: Hide unsupported USB modes automatically  [Wang Han]
33829d1  Remove the Automatic ota check option but be sure it's disabled  [ezio84]
5a740f6  DevelopmentSettings: Disable automatic updates  [Henrique Silva]
8c7b191  Remove feedback and bug report stuff  [ezio84]
2ea6f42  BasebandVersionDialogController: Trim duplicated baseband if needed  [jhenrique09]
bf5b26e  SyberiaSettings: reorder preferences and cleanup for Android 12  [xyyx]
4f3e4b3  Settings: Make Syberia icon match others  [mydongistiny]
e08e66c  Fix Syberia dashboard integration in 11  [DennySPb]
57ae154  Add SyberiaSettings dashboard  [maxwen]
699f3ce  Add device parts to system settings  [DennySPB]
ac6849c  Add Syberia version and build date to Settings  [Chris Soyars]


* system/core
03c11b7  trusty/storage: Add property indicating when fs is ready  [Stephen Crane]
c2e0c02  Resolve ro.debuggable at build time  [Alessandra Loro]


====================
     2023-03-21    
====================

* art
43f7202  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bionic
0a925eb  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* bootable/recovery
730af19  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPb]


* build/make
945172b  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
7877517  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/libs/systemui
af5f187  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/frameworks/libs/systemui into HEAD  [DennySPb]


* frameworks/native
ded3af2  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/telephony
de61ff2  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
941a7a6  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* hardware/libhardware
016e1c4  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPb]


* packages/apps/Nfc
461a0d2  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/modules/Wifi
c05b562  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/packages/modules/Wifi into HEAD  [DennySPb]


* packages/providers/DownloadProvider
033d45b  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* packages/services/Telecomm
408fa52  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/media
e68cd3d  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/memory/lmkd
2ce7de2  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* system/security
2752b30  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPb]


* system/sepolicy
6c3463d  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/vold
cafe0f3  Merge tag 'android-13.0.0_r35' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPb]


====================
     2023-03-20    
====================

====================
     2023-03-19    
====================

====================
     2023-03-18    
====================
