====================
     2022-12-21    
====================

====================
     2022-12-20    
====================

* frameworks/av
e03cdfa  libcameraservice: HAX for depth sensor on ginkgo [2/2]  [Adithya R]


* frameworks/base
ac7d016  [SQUASH] SystemUI: Show daily data usage in QS footer  [Adithya]
3629559  CameraManager: HAX for depth sensor on ginkgo [1/2]  [Adithya R]
3f1945f  Logspam: Properly handle optional app widgets service  [Svet Ganov]
366b3c9  SystemUI: Match lockscreen clock font with system  [Pranav Vashi]
1078567  Screenshot: Unregister task listener on destroy  [OnlyTomInSecond]
91dd165  SystemUI: Fix com.android.systemui.statusbar.StatusBarIconView cannot be cast to com.android.systemui.statusbar.StatusBarMobileView  [Paranoid Android]
78314b5  [fixup] Screenshot: Append app name to filename  [ezio84]


* frameworks/opt/telephony
0d82ace  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* vendor/syberia
badba20  config: Set GMS spoofing fingerprint sysprop  [Adithya R]
5fae9ea  version: Bump for QPR1  [DennySPb]
2ccdebd  overlays: Move themepicker overlay to match QPR1 expectations  [DennySPb]
073cac7  Add double quote in custom APN name check  [Erfan Abdi]
a9aada5  Copy APN list to $(TARGET_COPY_OUT_PRODUCT)/etc  [Bruno Martins]
ef1289a  Dynamically add custom APNs  [Rashed Abdel-Tawab]
37df525  config/common: Use a generic profile based boot image by default  [John Galt]
8be6811  config: Exclude SystemUI tests  [jhonboy121]
ec04d63  config/common: dedupe vndk libraries  [John Galt]
2edc1b0  common: Enable R8 code shrinking for system_server and SystemUI  [Jared Duke]


====================
     2022-12-19    
====================

====================
     2022-12-18    
====================

====================
     2022-12-17    
====================

* art
881f1b3  Reland "Update non-moving space references in reverse"  [Lokesh Gidra]


* frameworks/av
78d15d2  DNM Revert "Camera: Add support for readout timestamp"  [Pranav Vashi]


* frameworks/base
56d43b4  Refine keep rules for Java classes w/ native methods  [Jared Duke]
649abc2  System crash during dismissing split in multi-user scenario  [pioush.kumar-IN009423]
0cdf19f  PixelProps: update redfin fp to dec 2022  [DennySPb]
c2c200d  PixelPropsUtils: Switch to sysprop for GMS fingerprint  [Adithya R]
9ad3c59  SystemUI: Reload theme only if black theme is enabled  [Adithya R]
b42f382  SystemUI: BurnInProtectionController: offset less aggressively  [jhonboy121]
0f5b64e  PixelPropsUtils: Use HashSet instead of ArrayList  [jhonboy121]
9c8dbae  base: Introduce GamesPropsUtils  [Adithya R]
293bad0  PixelPropsUtils: Get package name from context instead of app  [jhenrique09]
be2c5b9  base: Switch to PixelPropsUtils  [Adithya R]
d1d89a9  DisplayModeDirector: Make sure we apply refresh rate on startup  [Ido Ben-Hur]
97509a3  When a user is unlocked, it will install provider, but it cannot publish Provider successfully,we need add pr.installProvider before scheduleInstallProvider  [xieliangzhuo]
899ff54  Fix watchdog when NaN lux is reported.  [linkai]
f31c33e  QSTileHost: Fix crashes with tiles like Anti flicker  [Alex Yustasov]
02e29b5  ripple: Replace with Fluent Design-inspired animation  [Danny Lin]
6f2f539  DNM Revert "Camera: Add support for readout timestamp"  [vjspranav]
2b7e7c2  base: Pocket Judge: Don't block dialer UI  [Ido Ben-Hur]
25828f9  PhoneWindowManager: Pocket Judge: Handle torch power gestures  [Ido Ben-Hur]
76cb2bd  [battery] Fix int16 overflow. (2/2)  [qinyige1]
3d3ae3c  Change DropboxRateLimiter to rate limit proto tombstones and regular tombstones separately.  [Siim Sammul]
000ec99  fix MediaRouter error callback  [ot900189]
d9aa75a  Fix BluetoothRouteProvider unsync randon crash  [ot_chenqi.c]
490c4235  Apply wakelock for notification sound  [WoongKi Min]
09e3ddd  Do not assistant delay for media notifications  [WoongKi Min]
6ac83c6  neko/Cat: Mark FLAG_IMMUTABLE PendingIntent with FLAG_MUTABLE  [PainKiller3]
ea6b5ab  Return no optmization info for package "android".  [Jiakai Zhang]
38a43a2  PixelProps: Update redfin fp to November 2022  [DennySPb]
43bee27  audio: add support for extended formats  [Preetam Singh Ranawat]
76db29d  Fix include in YuvToJpegEncoder  [Kevin Lubick]
f21fcf7  START_NOT_STICKY services do not start on demand  [Leif Martensson]
82e2848  [Bugfix]Switch back to the application on /system when UID and path changed  [Wen Zhang]
a812a8f  SystemUI: Set launcher activity name to SyberiaLauncher  [Adithya R]
fbda4b3  SystemUI: BcSmartspaceView: Allow setting current page  [Adithya R]
e5e2cf8  Smartspace: Fix music indication not showing on doze/aod  [jhenrique09]
1e5ebdc  SystemUI: Forward-port smartspace to Android 13  [Adithya R]
fde4440  SystemUI: Implement Reverse-engineered Smartspace  [Daniel Jacob Chittoor]
19e1453  DisplayModeDirector: Use default refresh rate as min refresh rate  [Pranav Vashi]
9ade74b  Allow user to select low power refresh rate [1/2]  [Pranav Vashi]
06b1ff9  base: Allow disabling refresh rate lowering in battery saver  [Adithya R]
e49499d  PIHooks: Get package name from context instead of app  [jhenrique09]
ee70f5b  EnhancedEstimates: Get estimates from Device Health Services  [Jason Edson]
faefc3f  SystemUI: Remove shadows from elements like clock, charging etc on lockscreen. It doesn't fit well and makes clock font look distorted.  [Akash Srivastava]
1cd526f  base: Rearrange bluetooth icon on statusbar  [Adithya]
8f62129  fonts: Respect font scale for dynamic tracking calculations  [Danny Lin]
99edf99  SystemUI: Use default letter spacing for QS tiles  [Danny Lin]
8aec56f4  base: Implement Gsans Dynamic Metrics for system UI font  [Danny Lin]
dea9c47  SystemUI: Implement burn-in protection for status/navbar  [Park Ju Hyung]
a0f6d85  Fix potential race condition problem  [tysonwei]
7c407f6  Fix flakiness of testNativeCrash  [Yukun Yang]
88d3a37  Make getCallingUidOrThrow() not throw in clearCallingIdentity() blocks  [mattgilbride]
addc27b  Avoid static initializer cycle when registering ColorSpace  [Michael Hoisie]
d02510b  Reduce the number of binders  [Liangliang Sui]
b36d87b  [BugFixed][OOM_ADJ] use max_adj to control process final adj  [guolun Xue]
0f4069d  modify requestLocationUpdates  [hee.youn]
cf90e63  noop - fix 'jobject -> jclass' in native jni code signature.  [Maciej Żenczykowski]
832194b  [quick panel] fix to avoid unnecessary DisableRecord creation  [Yongjin-Oh]
f3c7a1d  Fix unused-but-set-variable warnings  [Yi Kong]
47f09dc9d  Fix more kotlin 1.7.0 errors  [Colin Cross]
8199ad4  Fix error message being cut off.  [Christopher Ferris]
86a58a1  Fix broken anchor tags.  [Bob Badour]
254f2b9  AudioService: RecordActivityMonitor: fix unbounded list growth  [Mikhail Naganov]
a58abc0  Fix how ExifInterface creates VP8X chunks for WebP files  [Rakesh Kumar]
49c213c  [Bugfix]fix NullPointException when pkg is null  [Sichen Liu]
887f8a3  Prevent ExifInterface incorrectly copying a WebP padding byte  [Rakesh Kumar]
78f7f30  Fixed Attribution Source’s calling Uid check for multiuser.  [Cintia Martins]
a4c798f  Fix PermissionHelper NullPointerException  [woongki min]
cf2f490  Reset PowerGroup.mIsSandmanSummoned while waking up.  [jiayongqiang]
422c789  SystemUI: Add statusbar NFC icon  [xyyx]
7af417f  Fix the problem that the turn_screen_on Activity does not draw.  [Cheng Shi]
497307a  Fix NullPointerException when starting app with old ApplicationInfo  [Leif Martensson]
72cdabd  Fix WifiInjector instance exception if WifiService disabled  [Liu Zhen]
82bd4d6  Replace LinkedList by a more performant collection  [Nikolas Havrikov]
295aa68  ViewConfiguration: Set scroll friction to 0.012  [Alex Naidis]
c36e1f9  CursorWindow_test: fix leaks  [George Burgess IV]
8c5d0aa  Fixed a bug with widget minResize  [Fang He]
7932d2a  Fix the NullPointerException in Android S Version:mServicesData  [李欢欢]
ba74df0  Fix the logic of parsing profilebootclasspath flags.  [Jiakai Zhang]
7708134  Fix for NullPointerException in SmsMessage  [Thomas Nguyen]
30dda1a  Fix potential crash when exit splash screen  [Shen Lin]
d662133  Syncronize frameowrk and ImsStack operation for ImsFeatureStatusCallback.  [virkumar]
3527540  Fix NPE in SystemUI  [Ashok Mutyala]
d2f8f9a  ViewRootImpl: Fixed memory leak caussed by viewrootImpl objects  [Qin Jing]
cfc3ced  ViewRootImpl: Set max fling ticks per sec to 24  [Simao Gomes Viana]
8712c04  BatteryStatsService: limit logspam  [Svet Ganov]
8f61478c  SystemUI: make QS footer rounded  [awakened]
ea16889  base: Disable hide IME space feature by default  [minaripenguin37]
bc75cc0  base: Make IME space optional  [minaripenguin37]
eff3b2a  Squashed navigation/gestures patches  [jhonboy121]
83692a3  SystemUI: Add API for runtime taskbar config  [Danny Lin]
bb6e7d7  Allow to hide arrow for back gesture [1/2]  [Ali B]
7f9e5d9  SystemUI: Keyguard: Adapt to r14 changes  [minaripenguin37]
e7a7c77  [BugFix] fix ViewConfiguration's ArrayIndexOutOfBoundsException  [优秀]
3d11455  Fix errorprone 2.15.0 errors  [Sorin Basca]
8973c7b  [Bugfix][Stability] Fix system_server kills itself by mistake.  [xi yu]
8d31722  Recheck the condition before really killing  [desuo wang]
9bb193f  services: ActiveServices: drop uid check when notifying newly registered callbacks  [jhonboy121]
e8bd504  [Bugfix] Avoid Removing uid from mActiveUids again  [lihuan3]
827438a  SystemUI: restart timeout causes black screen  [pengzhicai]
0cc7402  fix the result when Adj > visible  [zhuchao]
75e3e9a  [Bugfix][ContentProvider] Fix the anr procedure of a ContentProvider no longer responding  [yuxi]
f785e97  service/provider adj should not delivery to client when cycleReEval computeOomAdjLSP in Cycle strategy.  [ke feng]
b89599d  Fix an issue when recomputing adj in cycles.  [zhuchao]
526ae3f  [Bugfix] Remove publish map if provider is dying  [mositing]
99f7403  FaceUnlock: Fix after r16  [xyyx]
644f378  SystemUI: Face Unlock animation  [Dil3mm4]
7aee551  SystemUI: use simple check for isFaceDisabled  [Ali B]
479174c  Hide face recognizing message on bouncer when authenticated  [jhenrique09]
0dd7a6f  face: Pass requestId on our authentication client  [jhenrique09]
5973490  SystemUI: Tell user when face unlock detection is running  [jhenrique09]
af5255b  Reset face auth on occluding app when authenticated  [jhenrique09]
450be50  WalletActivity: Don't explicitly request face auth  [jhenrique09]
b9c5e68  Do not show camera indicator for Face Unlock service  [LibXZR]
d29e511  [1/2] Allow changing face unlock method when locked  [jhenrique09]
f1dcb17  base: do not use new lockscreen layout for bypass  [Ethan Halsall]
378e707  KeyguardBouncer: Don't delay showing if face auth running  [jhenrique09]
081e8b3  FaceService: Allow our face unlock to be used on third-party apps  [jhenrique09]
0534847  SystemUI: Improve pt-br translation for fingerprint_dialog_use_fingerprint_instead  [jhenrique09]
e0784da  Add idle lockout message for FaceUnlock  [jhenrique09]
50f5b55  services: Merge T changes on our custom face unlock impl  [jhenrique09]
c5703a5  Initial import of Face Unlock for S  [jhenrique09]
46a1192  SystemUI: Nuke oriented navbar handle  [Ido Ben-Hur]
0b2342a  SystemUI: Fix QS header animation in RTL mode  [Adithya R]
5c6d2e2  SystemUI: Fix status bar and QS margins and paddings  [Andy CrossGate Yan]
ee63d28  PIHooks: Enable Pixel spoof for ASI & GMS persistent  [Adithya R]
3724e9a  PixelProps: Update raven fingerprint to October 2022 release  [Joey Huab]
cabf768  SystemUI: NavigationHandle: Don't show on keyguard or doze  [Ido Ben-Hur]
2dfa643  fixup! PIHooks: Spoof device as Pixel for some Google apps  [Adithya R]
d538d251  Battery charge warning [1/2]  [Nicolas Dhouailly]
b31ab65  SystemUI: Add missing location permission  [Pranav Vashi]
b042e6e  BatteryStatsImpl: Guard against OOB  [Ido Ben-Hur]
c5ec2f2  SystemUI: Darken circle battery background on expanded QS  [Ido Ben-Hur]
83c0551  StrictMode: Enable by default only in ENG builds  [Adithya R]
52a46e1  StrictMode: Don't enable extra features for userdebug builds  [Sultan Alsawaf]
4065e49  The surface hang up when screen on and screen off  [Guo Li]
487ed4f7  base: Silence broadcast warnings logspam  [minaripenguin37]
9651a53  Camera: Expose aux camera if packagename is null  [wbs306]
b5d6a73  base: PSSSSST! disable some DEBUG logspill  [maxwen]
849f8c7  base: TtsEngines: fix yet another NPE  [jhonboy121]
abeffd2  Revert "Remove fixed grant of READ_PHONE_STATE and cleanup"  [micky387]
2f4a1adb  privapp-permissions: Grant missing TelephonyProvider perm.  [spezi77]
638bc1a  CameraDeviceImpl: Don't crash when checking input configuration failed  [Xayah]
60d2a47  Fix potential race condition problem  [tysonwei]
3b4cb3a  wm: Migrate deprecated getColor to one with Theme  [utzcoz]
47ae306  Fix NPE when finishing remote animation  [miaojian]
259a74c  Toast: Fix the concurrency problem of mAuthenticator  [Peng Hu]
3d3b62a  AlertWindowNotification: Correctly load app label  [HZ]
719d4c4  Make sure width and height are not zero before calling createBitmap  [Shen Lin]
c159d10  Keep the order of visible tasks in the same order as the system when calling getTasks  [Bowen Li]
8f513eb  telephony: SmsMessage: Bring newFromCDS method back  [SamarV-121]
f48d479  StorageManager: Add dummy inCryptKeeperBounce method  [SamarV-121]
5b1c11f  Change the default value of sync mode to NORMAL  [ot905302]
2970109  Improve performance by resolving MediaCodec.BufferInfo members outside of the frequently called code (like dequeueOutputBuffer)  [Pavel Labovich]
a86a8f7  Fix binderDied of an app can not be triggered in some cases.  [xi yu]
d61a6ed  reTicker: Do not jump to app when clicked in games  [cjh1249131356]
3b88afc  base: Stop the spamming of background start not allowed  [SakuraiLH]
e515fb1  Set callback before hal connection to avoid NPE on startup  [Christian Hoffmann]
ee4c453  Update various corner radiuses to align with AOSP apps  [Edward Savage-Jones]
c539761  core: Add config to control handling of audio direction changes.  [Quallenauge]
47a7000  SystemUI: Rework clock layout margins in statusbar  [Pranav Vashi]
94ed5e1  Revert "CollapsedStatusbar: Fix phantom spaces in status bar"  [Pranav Vashi]
4f652c7  Revert "RecoverySystem: make the package readable before checking capex"  [DennySPb]
748ad6c  SystemUI: Respect Statusbar left padding in keyguard carrier  [timjosten]
a7fe25a  Don't report after view detached from window.  [derek.li]
fe46ff5  Skip tracing missing binder txn names  [Zim]
9d39b59  Enable binder txn tracing more broadly  [Zim]
3c5a3e1  Clean up binder txn tracking special case  [Zim]
f3a6aed  Populate binder trace txn names lazily  [Zim]
b6120f1  SystemUI: Make edit button click ripple effect rounded  [DarkJoker360]
da5f59a  fixup! fw/b: Add support for allowing/disallowing apps on cellular, vpn and wifi networks  [Oliver Scott]
943af1e  Only create clip bound object when RenderNode is not quick rejected  [Zhao Qin]
0761753  ShortcutPackageItem: Fix deadlock problem  [chuan.zhang1]
c7af5c2  Send <Request ARC Termination> when Standby  [daren.liao]
8d010d3  Fix DozeLogger NPE crash when DozeMachine.State is null  [Shen Lin]
3dd3979  Cleanup and consistency around system server profiling.  [Nicolas Geoffray]
e008754  Allow profiling for standalone system server jars.  [Islam Elbanna]
a3c806b  Use synchronization to protect service list and service class name set  [lianjintao]
29a3ed1  Fix bug for user removed case  [yong8.huang]
c25df60  services: Skip access check for matlog shipped with rom  [maxwen]
0a87431  Follow Dark/Light theme for Safe Mode dialog  [Pulkit077]
6076c09  PackageInfo: Optimize ApplicationInfo creation  [Danny Lin]
3ae2df7  QuickSettings: Add Haptic Feedback to tiles [1/2]  [Evisceration]
4b33ffa  Update HWUI to use GrGLMakeNativeInterface instead of deprecated GrGLCreateNativeInterface.  [Brian Salomon]
c93c41d  Remove unnecessary HashMap instantiation  [Josep del Rio]
69f4480  Hide contaminant dialog "Enable USB" button if not supported  [Kazutaka Murai]
140cd240  Fix freeform window resize not working on multiple displays  [nift4]
ca3d599  Avoid crash when dream starts  [Daisuke Sakamoto]
82475d0  Use HwLight.type as the key of mLightsByType  [Tnze]
391b618  SystemUI: Check whether the selected WFD route is available  [Weijie Wang]
0ffcbcb  Check if disabled system package exists before cloning its setting in createNewSetting  [Jiaquan Si]
c635f6c  Check if integrity verification has already completed in case INTEGRITY_VERIFICATION_COMPLETE  [Jiaquan Si]
94dd123  Parcel: fix memory leak  [Jintao Zhu]
9a8fa7b  Allow fabricated RROs to survive a reboot in non-user builds  [Edward Savage-Jones]
3e691b7  screencap: Add async option to media scanner broadcast  [Xiaohui Niu]
160a77b  Not run hideDotView as an animation  [Bin Huang]
46c90f7  Fix bluetooth tile show blank  [Wanhong Jiang]
17faebb  fwb: GLSurfaceView: Be less picky about EGLConfig alpha sizes  [Andy Ross]
f3efe99  Fix permission issues for network update service  [Neil Fuller]
911e5d0  MediaSessionStack: rechoose the media button session after the current one was removed  [wumin3]
a84bcbd  SystemUI: Avoid NPE in QS footer data usage  [Adithya R]
e3fd918  add fsync when copy native libs  [liulvping]
074cdd4  SystemUI: Set launcher activity name  [Adithya R]
0a002f0d  fixup! CollapsedStatusbar: Fix phantom spaces in status bar  [Pranav Vashi]
6a63c5b  Add interpolators to qs tiles animation [1/2]  [Nico60]
cdedea9  Remove resource overlay check in FP wake and unlock  [DennySPb]
06d6442  Add animations to quick settings tiles [1/2]  [Nico60]
86868c6  Base: Add 7 more power menu animations [1/2]  [westcripp]
1479421  Power Menu animations [1/2]  [Alex Cruz]
4f8f4ca  display: Don't spam log when display state changes  [Adithya R]
7220d33  SystemUI: Add colors to assistant animation  [paphonb]
ff4c1d7  Update RU translation  [DennySPb]
11da567  Link dialog radius to config_dialogCornerRadius  [Lucchetto]
2e49ca7  base: fix list style alert dialog to use system font  [maxwen]
7913333  SystemUI/statusbar icons: Remove dupe alarm item  [DennySPb]
bf5ca23  SystemUI: Apply surface color to brightness icons  [Harsh  Pal]
a767fc6  Dark Theme "TURN ON UNTIL SUNRISE" is not retained after reboot  [Sameer Zalke]
e380d66  Sharesheet: Display two rows of max ranked targets  [LuK1337]
127179e  Paint: Enable subpixel text positioning by default  [Danny Lin]
d7c4087  SystemUI: Remove alarm from statusbar icon blocklist  [Adithya R]
2c53ce0  development: Address NPE when removing preferences out of developer options  [Alex Cruz]
89a302d  BatteryMeterView: Fix NPE that occurs when onDensityOrFontScaleChanged() is called.  [spezi77]
6f77f10  LayoutInflater: remove less frequently used apps  [Simao Gomes Viana]
6839e3a  Prefer `Boolean.valueOf()` to `new Boolean()`  [Orion Hodson]
bd8e9e1  Fix the problem that system apps cannot drag  [Cheng Shi]
d796eab  Fix exception caused by system app setting wallpaper  [Ge Tianxiong]
133c911  Fix sticky firstEventAfterDiscontinuity setting  [Brian Duddie]
fbec1d0  Prevent FGS notification from exceeding allowed  [WoongKi Min]
0f0c163  Move SkiaCanvas::Clip above SkiaCanvas::SkiaCanvas  [Ryan Prichard]
cb7a968  app_process: Fix className check  [Mikhail Naganov]
58d5888  Telephony: Fix the record output  [Zoey Chen]
1f5b058  make sure mSurfaceLock.unlock can be executed in unlockCanvasAndPost  [xiaoxin]
95ccef4  Prefer valueOf() to boxed primitive constructors  [Orion Hodson]
9bb35bf  Fix IndexOutOfBoundsException in onAnimationFinished of RemoteAnimationController  [xi yu]
2fc45f7  Allow passing in a category override to aapt2  [Jeremy Meyer]
e1f45de  Add FULL_ACCESS_CELL_BROADCAST_HISTORY permission to shell for CellBroadcast MTS test.  [Hyein Yu]
c06917d  Fix SuspendPackageHelperTest after Kotlin 1.7.20  [Chaohui Wang]
f434239  fix: isMultiUserSupported in TestDevice does not reflect real value  [Anna Bauza]
1589013  Run additional compat checks for checkapi  [Anton Hansson]
69b352d  Replace usages of Context.getUserId() by Context.getUser()  [Alisher Alikhodjaev]
ab478c3  Explicitly discard released proto strings.  [Krzysztof Kosiński]
dc29d3c  Add null pointer check to avoid system crash.  [Jessie Hao]
86e2cf7  Unpin staledataclass-annotation-processor from Java 8  [Sorin Basca]
0da1548  Add null checks  [Cole Faust]
954a347  Fix stack-use-after-scope for a `std::string`  [Stephen Hines]
48acb58  Make LoadClass collect garbage as promised  [Hans Boehm]
0567d89  Allow using 4G icon instead LTE [1/2]  [Pranav Vashi]
6349a09  biometrics: Fix udfps races  [Andrzej Perczak]
409038f  SystemUI: Fix SystemUI Crash  [mqi]
24adcb6  view: add null check for dispatch touch view  [jianzhou]
8160a67  fix error com.google.android.gms.persistent  [rc420head]
bfda44a  config: Allow gms to access persistent data partition  [Demon000]
eea7d8c  ProcessList: Silence lmkd retries logspam  [strwbrry143]
240eab5  SystemUI: BatteryMeterView: Set white tint in darkmode  [althafvly]
b4a0278  SystemUI: UdfpsAnimation: Don't run scaleFactor on mAnimationSize  [AnierinB]
271cb33  wm: Passing a new ArraySet instance to avoid crash  [Qiushi.Han]
bde61d9  InputWrapper: Opt out early if session == null  [Lars Greiss]
6dfddd4  Fix incorrect context classloader initialization in system_server  [yuanhuihui]
cbdad4f  Fix MtpDatabase multithreading NullPointerException  [katao]
b95f312  ServiceRegistry: Don't throw an exception if OEM_LOCK is missing  [Scott Warner]
372ccdc  core: Fix toast background color not changing with theme  [SuperDroidBond]
8e5684c  SystemUI: Add caffeine QS tile  [Keith Mok]
18f7292  SystemUI: Reset to textColorPrimaryInverse for light theme  [Xayah]
2883b55  NfcA: Fix an NPE in constructor  [Guche Mantuano]
c663cb9  Do not brighten when dim state or low power mode.  [linkai]
3ddc712  SystemUI: QS: SoundTile: Don't toggle DND  [AnkitGourav]
1fe0dc2  SystemUI: Update SoundTile  [Ali B]
00fad510  SystemUI: Add Sound tile to Quick Settings  [Yoshinori Hirano]
fccf309  Allow to suppress notifications sound/vibration if screen is ON [1/2]  [ezio84]
ed9ac31  SystemUI: Fix QS header clock color  [Danny Baumann]
a52f7b5  SystemUI: QSCustomizer: Fix QS tile reset text color  [althafvly]
8300519  SystemUI: Follow light/dark theme in power menu  [Danny Lin]
5f5006b  SystemUI: Fix QS clock overlapping on UI mode change  [Adithya R]
563f0b1  SystemUI: Add dual-tone light and dark themes for QS  [Danny Lin]
b267f7e  SystemUI: Initialize QS tiles in inactive state  [Danny Lin]
2ae6642  SystemUI: Follow light/dark theme in quick settings  [Danny Lin]
aee7a8e  Revert "Do not re-inflate QS and SB when CONFIG_UI_MODE"  [Danny Lin]
5580194  SystemUI: Make QS panel change on UI mode changes  [Danny Lin]
d08fe1f  Fix double wallpaper attachment (race) when it is gone  [Dmitrii Zhestilevskii]
ae3a5bf  Do not crash when duplication found in merged imsi list  [Junyu Lai]
4c9f5e5  [SQUASH] Revert GLES v2 implementation  [John Galt]
5f3785d  SystemUI: Update and fix QS tile layout settings  [Pranav Vashi]
ea4c912  SystemUI: Improve vertical QS tile layout & animation  [timjosten]
11d76e9  SystemUI: Tune QS tile dimensions  [strwbrry143]
d30754d  SystemUI: Fix qs tile vertical layout scrolling  [minarypenguin]
eda1e11  SystemUI: Add QS tile layout settings [1/2]  [maxwen]
ea97448  base: SystemUI: Allow user to add/remove QS with one click  [Andrzej Ressel]
6a89216  reTicker: Cleanup  [cjh1249131356]
a2f3bea  Use Tuner API for reTicker settings  [Pranav Vashi]
7311aa0  Properly update view for reTicker  [Pranav Vashi]
0a1c02d  reTicker: Do not show when content/icon is null  [cjh1249131356]
028700f  Feature: reticker [1/2]  [Dil3mm4]
e1290b9  base: add API for disabling gestural navigation  [ezio84]
ea73526  GameSpaceManager: Update TaskStack listener usage  [Nauval Rizky]
96ed9f8  GameSpaceManager: restrict broadcast to MANAGE_GAME_MODE holders only  [Nauval Rizky]
2075530  SystemUI: Update gamespace for A13  [Genkzsz11]
f206212  SystemUI: Add support for GameSpace  [Nauval Rizky]
c205ab3  SystemUI: Export RecordingService for External Usage  [cjybyjk]
0bf8eee  AlertSlider: Allow UI to work with multiple resolutions  [AnierinB]
3b939e0  SystemUI: More rounded corners  [Lucchetto]
b870eef  Do not preload ThreadLocalRandom class.  [Almaz Mingaleev]
72b69ef  Add a new file for the boot image.  [Nicolas Geoffray]
de53aa2  Fix NPE with void android.view.VelocityTracker.clear()  [Alex Cruz]
98244ac  SystemUI: Allow UdfpsAnimations to work with multiple resolutions  [AnierinB]
4586516  Fix unqualified-std-cast-call compiler warning  [donghongweng]
4b0b634  Remove wtf if no display nits mapping exists  [Alistair Delva]
7d48f02  IllustrationPreference: Hide illustration when we fail to play anim  [LuK1337]
4188f09  pre-grant POST_NOTIFICATIONS to the clock app  [Dmitry Muhomor]
f08f47f  Fix dupe string in RU translation  [DennySPb]
404e4ce  UpdateEngine: Add perf mode binder interface  [Luca Stefani]
8bba7aa  WifiDisplayController: handle preexisting p2p connection status  [Li Sun]
d9e23b6  Merge changes for launching wifidisplay from system settings  [Indranil Chakraborty]
1f84e9e  Update RU translation  [DennySPb]
bbe6501  [SQUASH] base: introduce app lock [1/4]  [jhonboy121]
bac1eac  base: allow hiding apps from launcher [1/2]  [jhonboy121]
0f47fea  SystemUI: Fix pulseOut fails before fully pulsing  [LibXZR]
2ea6cf7  Use `timeout -i` to distinguish cases where logcat is making progress.  [Elliott Hughes]
e7599b3  Properly apply dark theming to clock  [Pranav Vashi]
a646909  SystemUI: Only apply tuning changes when the fragment is attached  [LibXZR]
a7dd15c  SystemUI: Calculate paged QS tiles height properly  [Adithya R]
48fd1df  Fix black screen issue due to wallpaper decoding exceptions  [Weijie Wang]
2b6729c  Navbar: Switch gesture navbar to new navigation bar key event source  [Alex]
78148c6  input: introduce new navigation bar key event source  [Carlo Savignano]
6a0cbb5  Fix crash when trying to dismiss dialog  [Shen Lin]
adeddcc  Revert "Pre-emptively take a snapshot when finishing an activity before changing visibility"  [Danny Lin]
f956740  PIHooks: Use Nexus 6P fingerprint for CTS/Integrity  [Dyneteve]
c06c1a1  PIHooks: Spoof device as Pixel for some Google apps  [Adithya R]
927502c  PIHooks: Alter model name to avoid SafetyNet HW attestation  [Danny Lin]
37b8d7d  base: Introduce PropImitationHooks  [Omkar Chandorkar]
4041248  Display actual charge tech in battery settings [1/2]  [Anushek Prasal]
b4cb14a  AdvancedGestures: Use Syberia utils for screenshot action  [DennySPb]
ae9246d  Advanced gestures: reorder actions [1/2]  [DennySPb]
68e47a8  EdgeBackGesture: Remove assistant action  [DennySPb]
5ce9465  SystemUI: Clean up and fix QQS Brightness slider padding  [timjosten]
f9d8bc2  SystemUI: Refactor brightness slider paddings  [minarypenguin]
6f2ae5b  Brightness slider: Fix issues with media mode  [Pranav Vashi]
83a67fd  Bring back QQS brightness slider [@marshmello61: forward port to Android 13]  [Pranav Vashi]
6dd1695  Allow tuning position for brightness slider  [maxwen]
2b2eba6  Revert "Remove QQS brightness controller"  [Mayur]
11ec800  SystemUI: Port brightness slider changes  [Alberto97]
5f93d8d  SystemUI: Show carrier name of opposite slot in DataSwitch tile label  [DennySPb]
ebb4971  DataSwitchTile: dont show toast on click  [micky387]
b2e2870  DataSwitchTile: collapse notification panel onClick  [DennySPB]
6f0a814  SystemUI: Introduce DataSwitchTile  [Christian Oder]
4d5fd9c  BatteryService: Add support for oem fast charger detection  [Pranav Vashi]
9ff2662  BatteryService: Add Warp charging support  [Anushek Prasal]
9858b70  Add back increasing ring feature (1/3)  [Danny Baumann]
6aba877  base: Add DND & Rate settings to flash on call [1/3]  [Ido Ben-Hur]
80653e1  base: Allow to flash on call only when entirely silent [1/3]  [Ido Ben-Hur]
84f87ec  Squashed patches for UDFPS customizations  [SagarMakhar]
af36021  base: Allow toggling screen off FOD [1/2]  [jhonboy121]
680a091  udfps: Add support for udfps on aod without dedicated sensor  [TheScarastic]
c455823  Phone ringtone setting for Multi SIM device [1/3]  [Ting Yu]
0c4f83e  Add Flashlight blink on incoming calls [1/3]  [PMS22]
8f4769c  SystemUI: add edge light customizations [1/2]  [jhonboy121]
476bee9  Don't skip theme application if it's already current  [Michael Bestas]
bbe28bc  Set navbar color for device default settings theme  [Pranav Vashi]
805344d  Fixes and improvements for Black Theme  [Pranav Vashi]
364ca5c  base: Black theme [1/3]  [SagarMakhar]
4d56eca  SystemUI: Reduce scrim color animation duration to 375 ms  [Danny Lin]
ff6a386  LayoutInflater: Opportunistically create views directly for performance  [Danny Lin]
7677ae6  SystemServiceRegistry: Replace ArrayMap with HashMap for performance  [Danny Lin]
b39d750  LocalServices: Replace ArrayMap with HashMap for performance  [Danny Lin]
da72a15  ThemedResourceCache: Replace ArrayMap with HashMap for performance  [Danny Lin]
01862aa  services: fonts: use a simple sha512 hash based file verification system  [jhonboy121]
71235e6  base: Set ic_avatar_user and ic_avatar_guest_user to follow system accent  [elpaablo]
960df6c  SystemUI: Enable smart replies for apps that target APIs lower than 28  [Diab Neiroukh]
ee68aee  AutoFillUI: Don't show a "null" toast  [Ido Ben-Hur]
064b833  ParcelFileDescriptor: Stop the panic  [Simao Gomes Viana]
4ab1377  SQLite: Do integrity_check only once  [yi.jang]
eb093c9  SQLiteDatabase: Catch corrupt exception during transaction  [muzbit.kim]
04abe7a  SystemUI: Name Cellular Tile based on carrier  [Manojkumar Murugeshan]
c3739d1  exec spawning: don't close the binder connection when the app crashes  [Dmitry Muhomor]
4e90ee0  SystemUI: Re-inflate keyguard statusbar on theme change  [Adithya R]
80e5e11  improve PendingIntent security check compatibility  [Daniel Micay]
6a7b854  Fixes crash (race cond) when destroyActivity.  [katao]
654b64f  SettingsLib: Use framework resource for headline font  [Adithya R]
357d395  Reland "Don't enable jdwp by default on userdebug builds""  [Mythri Alle]
e8312b7  Fix action bar font family on material themes  [Henrique Silva]
75075a0  core: PinSet: fixup and improve code  [jhonboy121]
15d60b0  Cache pin algorithms in PinSet  [Till Kottmann]
7b425ca1  (Point) Only calculate sin and cos once  [Till Kottmann]
ee6558a  Cache KeyStoreService  [Till Kottmann]
da4cd2a  Crash occured due to null pointer exception.  [Niraj kumar Mishra]
eda7552  aapt: Use a std::map instead of a SortedVector  [Christopher R. Palmer]
5b62514  aapt: Speed up the style pruning  [Christopher R. Palmer]
721e2e6  SystemUI: Tiny expanding improvement  [BigBrother1984]
beffa12  frameworks: Fix null pointer Issue  [mqi]
b5c5622  Catch IllegalArgumentException for invalid phone id  [Wileen Chiu]
e88d960  StatusBarIconController: Guard yet another function from cast exception  [Ido Ben-Hur]
dbeba3d  NetworkPolicyManagerService: turn this into just a warning  [Simão Gomes Viana]
3070e4c  KeyguardIndication: Fix glitchy charging info on lockscreen  [Pranav Vashi]
a6b797f  WallpaperService: Fix half black wallpaper after rotating quickly  [jianhuac]
437d532  Fonts: Add regular / light font config  [Pranav Vashi]
46803b6  Screenrecord: Allow to select AVC codec profile level  [iusmac]
83f4b0f  screenrec: Save recordings in ScreenRecords  [El Dainosor]
9649823  SystemUI: allow to limit the max framerate of built-in screen recorder  [Kuba Wojciechowski]
9ab43b9  SystemUI: Use AVCProfileMain for screen recorder  [Arne Coucheron]
caf6ab6  fonts: Use fallback variant of Roboto  [Danny Lin]
974864d  AlarmManager: Handle all gms exact alarm denials  [Danny Lin]
5af442f  graphics: Override system fonts with user-selected overlays  [Danny Lin]
d1456f5  styles: Use user fonts for Material UI themes  [Danny Lin]
6519d26  SystemUI: Fix QS status font weight mismatch in dark mode  [Danny Lin]
5e47d27  SystemUI: Remove nav bar background in QS customizer  [Danny Lin]
8577799  SystemUI: Enable production-ready feature flags  [Danny Lin]
ffda323  fwb: Disable some debug/log/trace  [1582130940]
47e3c98  fwb: Only enable some features on eng build  [1582130940]
e4d093a  BiometricScheduler: Cancel operation if not idle  [SagarMakhar]
58b4b2d  Biometrics: Allow disabling of fingerprint cleanups  [Pierre-Hugues Husson]
093473e  fwb: webview: Add appropriate logging  [Jacob McSwain]
26daadd  sysUI: remove dup perm  [Jacob McSwain]
9b86a90  SystemUI: Allow overlaying max notification icons  [LuK1337]
eee6425  SystemUI: Fix method for disabling unlock ripple animation  [Nauval Rizky]
5b7d0c0  base: Allow disabling ripple effect on unlock [1/2]  [Rishawn]
3466de8  FingerprintManager: Fix NPE due to sensorProps  [alibei]
2cf61b0  KeyguardUpdateMonitor: Destroy our settings observer when necessary  [jhenrique09]
86bd48af  Keyguard: Allow user configurable fingerprint wake-and-unlock  [althafvly]
6314096  Keyguard: Allow disabling fingerprint wake-and-unlock  [Steve Kondik]
bfe27bd  base: Use font configs instead hardcoded fonts  [Pranav Vashi]
2f2893a  Wire up default fonts with font engine  [Pranav Vashi]
a26ab20  base: Export bodyFontFamily and bodyFontFamilyMedium symbols  [Pranav Vashi]
dfeba17  Improve scrolling cache  [Pawit Pornkitprasan]
b03e9b8  SystemUI: Block annoying statusbar call strength icon  [xyyx]
2e04ef2  SystemUI: Add switch data saver icon  [xyyx]
9c5983d7  base: SystemUI: add VPN to the icon blacklist in tuner  [maxwen]
772f843  fonts: Montserrat [1/2]  [blinoff82]
987d518  base: New font-pack [1/2]  [blinoff82]
f6693ad  base: Add San Francisco Display Pro font [1/2]  [blinoff82]
510021f  base: Add some our fonts from Pie [1/2]  [blinoff82]
e9170a2  fonts: Nokia Pure and Fifa2018 [1/2]  [DennySPB]
db4bbe9  Update Google Sans font style [1/2]  [Pranav Vashi]
2c78393  Add Google Sans and Comic Sans font styles [1/2]  [Pranav Vashi]
b1013ef  Add semi bold font alias for custom fonts  [Pranav Vashi]
ef99f1d  Add OnePlus Slate and SamsungOne font styles [1/2]  [Pranav Vashi]
10d2825  Add our favourite fonts in AOSP FontEngine [1/2]  [SuperDroidBond]
5026631  LiveDisplay: Adapt tiles for A13  [DennySPb]
40d718e  LiveDisplay: Don't break lint  [DennySPb]
f6777f1  LiveDisplay: Mark all pending intents as immutable  [Han Wang]
d83e39a  Introduce anti flicker mode in LiveDisplay  [Arian]
8c3d1e6  LiveDisplayTile: fixup modes cycling for aosp implementation  [DennySPB]
d0524d0  LiveDisplay: Switch to ColorDisplayManager  [LuK1337]
6a01118  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
1229a33  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
4d3ac52  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
7d5f2fa  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
264be02  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
86c8084  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
92f6f82  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
c65ecad  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
9379eff  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]
9969b4b  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
e5abad4  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]
1fae9c3  LiveDisplay: Disable by default  [Henrique Silva]
238a930  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
259c5ef  SystemUI: Add reading mode tile  [Joey]
dd38f60  SystemUI: Add LiveDisplay tile  [Steve Kondik]
a31601c  Introduce LiveDisplay from Lineage  [Henrique Silva]
cf485fe  framework-sysconfig: Add deskclock to whitelist  [Qimeng Pan]
084f206  Dash charging: Add the battery percent back  [Alex Cruz]
a15df3a  BatteryService: add dash charging support  [thecrazyskull]
99a58bd  Fingerprint unsucesful authentication vibration [1/2]  [beanstown106]
c5bbf26  Led lights: don't skip dialer and other ones  [ezio84]
1c16af4  Battery: Add option to disable led after full charging (1/2)  [xyyx]
75b2fb2  Notifications light: Add @hide to fix build  [faust93]
79e5e92  Notification lights: use default resources for color on and off [2/2]  [Ezio Lacandia Bijelkic]
ded4ade  LEDs: fix default color  [ezio84]
1b6c0bf  Allow to customize notification led light [2/2]  [ezio84]
bfa31d4  Enable notifications led light by default [1/2]  [ezio84]
fac40d1  Led light preview: switch led off before changing the color  [ezio84]
42c604f  Add api to force show led lights  [ezio84]
75e2900  Battery light customization [1/2]  [Sam Mortimer]
6e6ad43  core: Expose method to start assistant through Binder  [Danny Lin]
a55822b  SystemUI: Update Bluetooth battery level assets.  [Andrew Fluck]
7214b6d  BatteryMeterView: Move null check to the beginning of the method.  [spezi77]
74d5a0d  Battery Styles: Do not apply SB battery meter style changes for QS battery meter  [timjosten]
5d66bd1  Battery Styles: Hide plus when showing battery percentage inside icon  [Christian Oder]
2966a1f  Battery Styles: Add back big dotted and big circle battery indicator  [DennySPb]
4578ed2  Battery Styles: Allow setting percent view on left  [703joko]
ceabf83  Battery Styles: Fix percentage view on landscape battery  [Pranav Vashi]
9341392  Battery Styles: Introduce Battery Landscape [1/2]  [703joko]
0092e13  Battery Styles: Add customization for QS  [Pranav Vashi]
a2a1f5d  Battery Styles: Fix signal icon padding with Hidden style  [Ezio Lacandia Bijelkic]
85faa33  Battery Styles: Show a bolt ⚡ when charging  [ezio84]
b797de3  Battery Styles: Introduce full circle battery style  [Christian Oder]
aa22fbc  Battery Styles: Readd dotted Circle to Kotlin impl  [Christian Oder]
429e420  Battery Styles: Clean up for more customizations  [Pranav Vashi]
b14b755  SystemUI: Redo circle battery style  [althafvly]
492ff93  SystemUI: Bring back good ol' circle battery style  [Luca Stefani]
4302c2a  Import xdroid-OSS settings base layout  [xyzuan]
85e5ec2b  Open Sound settings on long click at the panel button  [ProchyGaming]
81344e3  VolumePanel: Design Changes [2/2]  [StarkDroid]
81c46e3  VolumeDialog: notifyVisible after the volume panel is fully hidden  [Jesse Chan]
e367201  SystemUI: Show notification row when it's unlinked to ringer volume  [Mesquita]
c23e3ff  SystemUI: Avoid NPE in volume dialog  [Christian Hoffmann]
d125581  VolumePanel: Pass touch outside of volume panel  [Akash]
2f657b3  Volume panel: avoid multiple animations on touch spam  [Giuseppe Maggio]
48e4a12  SystemUI: VolumeDialogImpl: Change bg tint for inactive rows  [Arian]
2955832  SystemUI: VolumeDialogImpl: Fix inactive rows tint  [strwbrry143]
1289f6e  SystemUI: Make the volume dialog expandable  [Arian]
9aa5666  VolumeDialogImpl: Fix cuttered layout when on setup or lock task mode  [jhenrique09]
f601b85  VolumeDialogImpl: Don't hide the default stream when adjusting the music stream  [Arian]
83f9e43  VolumeDialogImpl: Respect multiple visible rows in landscape  [Arian]
54f0683  SystemUI: runtime configurable audio panel location  [a.derendyaev]
215f5da  VolumePanel: Design changes [1/2]  [Trishiraj]
3950ffa  Dividers: not here  [Dil3mm4]
71e02749  colors: Switch to GrapheneOS blue color palette for Material You  [Danny Lin]
49530ee  SettingsLib: CollapsingToolbarBaseActivity: Increase scrim transition duration  [Elluzion]
55362b9  SettingsLib: IllustrationPreference: make it minimalistic * to match with our current lottie animations changes * monet-ify the old colors in case we might want to use card layout again  [dlwlrma123]
a563a49  base: SettiingsLib: Change collapse mode to scale  [Blaster4385]
03515f8  base: SettingsLib: Fix collapsed header color  [Blaster4385]
1fe82a4  SettingsLib: make CollapsingToolbar like oneplus * use default spacing for dynamic metrics * reconfigure paddings and font size to make it somehow look like oneplus collapsingtoolbar * @ xyzuan for https://github.com/xdroid-oss/xd_packages_apps_Settings/commit/abb70ced8fe2193878dbab3081545436a893c561 * also update all back vector drawables to make it uniform  [dlwlrma123]
389099d  Redesign seekbar  [SagarMakhar]
8a92a63  Fix QS clock being white on light theme  [SagarMakhar]
988b549  Statusbar clock customizations  [Lars Greiss]
ec93887  Add separate tunable for clock seconds  [Pranav Vashi]
bf11aa0  SystemUI: Add tunables for clock AM/PM style  [Michael Bestas]
13da26c  SystemUI: Add tunables for clock position  [Luca Stefani]
236ba04  Show the vibrate icon in the Status Bar by default  [Chirayu Desai]
50065c7  SystemUI: Fix QS mobile icon disappearing on theme switch  [Adithya R]
926cbb3  QuickStatusBarHeader: don't disable estimate mode for centered notch devices  [Volodymyr Zhdanov]
2a275e9  QuickStatusBarHeader: Fix clickability issue with privacy indicator  [Pranav Vashi]
ef626b1  SystemUI: Update QuickStatusBarHeader click actions  [Ido Ben-Hur]
fbfc29b  SystemUI: Make battery & clock clickable again in QuickStatusBarHeader  [Marc K]
0be646e  Hardware key disable support  [Randall Rushing]
cfe16c5  SyberiaUtils: add isPackageInstalled boolean  [romanbb]
c179695  SystemUI: Allow privileged system apps to access screenshot service  [Danny Lin]
5dac308  Advanced nav gestures: improve code and fix glitches  [ezio84]
5665be7  Extended swipe: show a double arrow when almost triggered  [Nico]
ac07b0f  Allow back swipe on bottom screen if launcher is showing  [ezio84]
113f805  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
2c12e5f  Add switch last app to gesture actions [1/2]  [DennySPb]
13b152e  Allow extended/"L" back swipe to trigger actions/app/activities [1/2]  [ezio84]
ab242a4  Add api to take screenshots abc: extracted from DUI  [bigrushdog]
a1fc804  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
d82c7cd  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
9143abe  Hardware key: Customization support [1/2]  [bigrushdog]
aeb4b31  Add api to get or kill foreground app  [ezio84]
78cb238  [1/2] base: navigation mode settings  [maxwen]
da5f3a0  SystemUI: Optional haptic feedback on back gesture [1/2]  [DennySPb]
69792b5  services: Whitelist Nfc Service from clipboard toasts  [AshutoshSundresh]
bf0e9c4  SettingsProvider: Set device name to marketname if available  [Adithya R]
61a3e1a  telephony: show ICCID by default for all  [Omkar Chandorkar]
e0bd4dc  TtsEngines: avoid crashes caused by null engine name  [Oliver Scott]
262a7df  PowerUI: Mute logcat spam.  [spezi77]
7069caf  QSPanel: Don't crash when not using media player  [Ido Ben-Hur]
03c200e  stop Microsoft apps from crashing without INTERNET permission  [Dmitry Muhomor]
cc28c88  base: Double tap to trigger doze [1/2]  [SKULSHADY]
bc2ddbb  Separate double tap to sleep on lockscreen [1/2]  [Pranav Vashi]
67728767  SystemUI: Add double tap to sleep gesture  [Rashed Abdel-Tawab]
a4a43d2  SystemUI: use DOUBLE_TAP_TO_WAKE setting also for wake from aod  [maxwen]
79c4b7a  SystemUI: Add case to quick pull down status bar anywhere  [Pranav Vashi]
71c607b  SystemUI: Add quick settings pull down with one finger  [Roman Birg]
51946c3  Remove navbar inset for UDFPS BiometricPrompt  [LuK1337]
2a9659b  fwb: SystemUI: Remove GarbageMonitor tile  [jhenrique09]
4ee88d3  use SharedPreferences to save verify results  [Bin Wang]
630d2b4  EasterEgg: Fix some warnings  [Michael W]
b32a2cc  Add back button to demo mode fragment  [Alex Cruz]
554d99d  TunerService: Add parseInteger failsafe method  [Pranav Vashi]
08593b1  TunerServiceImpl: Blacklist Settings.System from tuner reset  [dianlujitao]
a7be65d  SystemUI: tuner: Allow Tuner API for System settings  [Zhao Wei Liew]
bbcd1da  Tuner: Don't clear out prefs, it's not disabled  [Joe Maples]
4219477  systemui: Don't allow the end user to disable SystemUI Tuner  [Sourajit Karmakar]
8664942  Fix crash with protected content with ElectronBeam/Scale screen-off animation  [Matt Filetto]
f2c68bb  Add upstream fixes to ElectronBeam screen-off animation  [Pranav Vashi]
aeb9a98  ElectronBeam: Fix SystemUI FatalException with Netflix and certain usecases  [Matt Filetto]
4e2f87f  Screen off animations [1/2]  [Kshitij Gupta]
301a918  DisplayPowerController: avoid updating settings when adjustment is NaN  [Chenyang Zhong]
624a1dd  DisplayPowerController: Fix incall proximity not turning off display  [sooti]
1d19336  IconPack{Sam,Victor}: Inverse vol collapse/expand anim path data  [Dhina17]
a4251aa  base: overlay: Fix volume panel arrow in Viktor and Sam icon packs  [Abhay Kshatriya]
097c7c1  overlays: Acherus: Use correct path for some icons  [Joey Huab]
e591f82  overlays: Fix missing animation crash in Outline pack  [Pranav Vashi]
6e7fa7c  overlays: Add Outline iconpack  [Pranav Vashi]
592afad  overlays: Add more icon shape overlays  [SagarMakhar]
f1faf62  overlays: Add acherus icon pack  [npv12]
d383866  IconPackKaiAndroidOverlay: fix for carriers using 5 bars of signal  [Anay Wadhera]
f43cf44  overlays: oos: Add dummy icons to fix preview  [Pranav Vashi]
82e14cf  overlays: oos: Adjust width and height for dnd and vibrate icons  [jhonboy121]
bc34f04  overlays: oos: Add statusbar bluetooth icons  [imjyotiraditya]
cd57c45  overlays: oos: Fix edit icon color in Settings  [AshutoshSundresh]
5d632bf  IconPackRounded: Use correct icon for notification and ring volume  [Arian]
4b03c9f  overlays: Add unlinked ringtone and notification volume icons  [Adnan Begovic]
4b0cb23  overlays: Add an OxygenOS icon pack  [AshutoshSundresh]
d29a07d  overlays: Restore icon shapes from A11  [Pranav Vashi]
3338655  base: Properly regenerate the share drawable.  [Sourajit Karmakar]
db1425b  overlays: declare the right overlay category  [jhonboy121]
aa1678d  overlays: let's have consistent indentation  [Omkar Chandorkar]
3244117  IconPack{Kai,Victor}: Fix clock icon  [DarkJoker360]
62d5723  SystemUI: Fix size of icon of vibrate ringer mode for additional icon packs  [Volodymyr Zhdanov]
434287e  overlays: Unify icon packs category name  [Adithya R]
bd118d1  overlays: bring back icon packs  [jhonboy121]
4ffd6ca  Revert "Move font overlay packages to Pixel."  [Akash]
889f747  ThemeOverlayApplier: Apply wifi and signal icon styles last  [Pranav Vashi]
e688088  ThemeOverlayApplier: Catch a potential NPE.  [spezi77]
3cb7f7e  ThemeUtils: Make it compatible for all targets  [Pranav Vashi]
d02bf98  Bring back ThemeUtils for Theming  [sb6596]
a92187b  PhoneStatusBarPolicy: Show battery level for all devices  [Ido Ben-Hur]
619fcca  BluetoothControllerImpl: fetch battery level from any device  [jhonboy121]
6802c591  BluetoothControllerImpl: synchronize mConnectedDevices access  [jhonboy121]
1ce8cb9  Squash of SystemUI: Show bluetooth battery level  [LuK1337]
3bc9a27  Screenshot: Add delete action chip intent  [ganeshi4u]
e05344e  SystemUI: Add delete action to screen recorder notification  [Sourajit Karmakar]
ceeb917  SystemUI: Remove user setup check for alarm icon  [cjh1249131356]
2f03010  SystemUI: Remove excess margin in few statusbar icons  [Adithya R]
0deb55b  SystemUI: Fix uneven DND icon padding in status bar  [Ido Ben-Hur]
ea335bc  SettingLib: Add deep sleep info to uptime preference  [maxwen]
ce10f79  CarrierConfigManager: Enable payphone call blocking option  [Jason Edson]
16f1aff  SystemUpdateService: enable service but lock its receivers  [Gianmarco Reverberi]
faae696  PackageManager: allow build-time disabling of components  [Pawit Pornkitprasan]
917a458  Global Actions with Advanced Reboot [1/3]  [maxwen]
396a432  Fingerprint authentication vibration [1/2]  [beanstown106]
47f8a905b6  [SQUASH] SystemUI: Add support for displaying Volte and VoWifi icons  [Weijie Wang]
cd208e8  Avoid casting network traffic to StatusBarIconView to prevent crash  [SpiritCroc]
0f77968  SystemUI: NetworkTraffic: Minor refinements  [Adithya R]
4f94801  NetworkTraffic: Follow status bar texts' text appearance  [ReallySnow]
935562e  NetworkTraffic: Make sure tint is updated on decor color change  [LibXZR]
5b0cfed  NetworkTraffic: Fix excessively high reading on screen wakeup  [LibXZR]
053af08  NetworkTraffic: General improvements  [LibXZR]
7d06a5c  fw/b: Squash import NetworkTraffic  [Jon Haus]
a1958e0  VolumeDialog: Display default row when active row is notification  [Jesse Chan]
1c07c7c  AudioService: Fix issue with linked notification volume  [Pranav Vashi]
202d35d  AudioService: catch RuntimeException for IServiceManager.getService  [Devin Moore]
c5c931d  Change sendVolumeKeyEvent condition  [daren.liao]
6c2e0f9  frameworks: Add unlinked ringtone and notification volumes  [Adnan Begovic]
38e09ac  Make Quick Unlock compatible with long PIN/Password [1/2]  [Hikari-no-Tenshi]
0ce0511  Keyguard: Forward port lockscreen quick unlock (1/2)  [Matt Mower]
8d5f60e  Scramble pin: fix scrambling after 12L  [XeonDead]
07d4500  Keyguard: Add option to scramble pin layout when unlocking (2/2)  [Adnan]
fb0c5ff  charging: Allow using vibration without sounds  [xyyx]
7ee145a  Disable/Enable screenshot sound [1/2]  [htchoi1995]
54e8013  Adapt tuner prefs to S settings style  [SagarMakhar]
0d2abac  fwb: Seperate statusbar from tuner and launch externally  [mydongistiny]
0770521  Fix volume rocker skip track on Ambient Display  [ezio84]
e5c9cd2  DreamManager: Expose doze state  [Christopher R. Palmer]
c73b6ff  base: volume key music control [1/2]  [maxwen]
271f53de  Volume Rocker Wake [1/2]  [rascarlo]
ba0ad47  Fingerprints: Increase MAX_FAILED_ATTEMPTS  [xyyx]
54dc10e  incall vibration options [1/3]  [beanstown106]
950fcb7  LockscreenCharging: Calculate power from voltage and current  [SagarMakhar]
4612ba1  SystemUI: Fix current formatting on lockscreen  [Jens Lody]
f6753ba  KeyguardIndication: fix fc on lockscreen charging info  [rohan]
5b13fb1  Lockscreen charging info: show decimal in battery temperature  [Lucchetto]
413c53e  SystemUI: keyguard show charging watt  [maxwen]
de7a633  LockscreenCharging: squashed (1/3)  [xyyx]
6de16b6  VolumePanel: Add long click for expand icon  [ProchyGaming]
14a5bef  ScreenOff torch: Allow to disable torch when screen is on  [DennySPb]
6f38ef1  Allow doubletap/longpress power to toggle torch [1/2]  [ezio84]
9204fa4  base: remove useless pm cache hack  [maxwen]
002276f  base: fix pm cache directory invalidate on new builds  [maxwen]
737333e  base: bring back all changes from Build.FINGERPRINT to Build.TIME  [maxwen]
86bc92d  Show USB icon in notification instead of generic system icon  [Danny Lin]
2484ccf  Framework: Volume key cursor control (1/2) This feature is moved to framework so it also works with third party keyboards.  [Konsta]
dc51e6d  Port: Wake on plug (1/2)  [Jon Evans]
28b0367  SystemUI: Enable NFC tile  [xyyx]
71854f5  SystemUI: Add navbar layout inversion tuning  [LuK1337]
5bfd71d  fwb: Import SwipeToScreenshot implementation from MIUI  [Henrique Silva]
eb7a714  AlertSlider: add RU translation to some extras  [DennySPb]
4f3d77b  AlertSlider: Adapt to our needs  [DennySPb]
9a7bff1  AlertSlider: Fix layout for 180 rotation  [Pranav Vashi]
424a6fe  base: AlertSlider: update resources  [Ali B]
c0cf24e  AlertSlider: refactor to reflect slider state  [Ali B]
f75f22c  Alert Slider: Improve layout  [Pranav Vashi]
3c34121  Alert slider: Use default position behaviour if position not specified in intent  [Hikari-no-Tenshi]
dbf8bde  Alert slider: Do not hardcode slider position based on ringer mode  [Pranav Vashi]
c3069ef  Alert slider: Work better with Key Handlers  [Pranav Vashi]
733bdd3  SystemUI: Make tri-state SystemUI dialog dimensions conditional  [ZVNexus]
4dcb8db  SystemUI: Introduce user interface for Alert Sliders  [Chris Crump]
dbce189  Bring back UDFPS utils  [DennySPb]
3a6e8d4  udfps: Trigger onFingerDown with regular action down events too  [Arian]
a450d0f  SystemUI: Apply monet to fingerprint authentication ripple animation  [SagarMakhar]
995f605  udfps: Change window type to TYPE_DISPLAY_OVERLAY  [TheScarastic]
cc09281  Avoid Settings app NPE on broken packages  [t-m-w]
3c2f924  KernelCpuUidActiveTimeReader: Do not spam log with negative active time  [cjh1249131356]
38950b3  SystemUI: Let screenshot window ignore screen decorations  [LuK1337]
3bc7114  BootAnimation: Check for resolution override  [Aaron Kling]
d74ac14  SettingsLib: Update 4G+ icon to Silk design as well  [TH779]
4caed28  SettingsLib: Update LTE+ icon as per new Silk design  [Adithya]
bba40dd  core: Fix menu popup ripple  [timjosten]
3168c59  Fixed a crash in settings in tts engine selection screen.  [Deve]
9a44de3  SystemUI: Fix SystemUI Crash  [mqi]
88a9d99  TunerService: Prevent NPE with tunable  [Pranav Vashi]
88b6a63  base: Add rounded corners to activity open/close animation  [paphonb]
7b360aa  CarrierConfigManager: Enable LTE+ icon  [Jake Weinstein]
e26af49  Turn off some debugs  [AndroidRul3z]
c42f64d  Restore cache clean up code in PackageManagerService  [Pranav Vashi]
9abd4e9  base: Update some icons to MD2  [Anushek Prasal]
70fc6f0  SystemUI: Better QS detail clip animation  [dongwan0605.kim]
2b9ee32  Fix crash when init QrCamera to start preview  [Shen Lin]
7c29b04  camera2: Add non burst sizes to mandatory streams for ultra high resolution sensors  [Jayant Chowdhary]
6b2a312  Select the proper request list size  [Guruprasad Gaonkar]
c347059  udfps: Make pressed udfp view configurable  [TheScarastic]
9b906e4  udfps: Restore illumination dot for global hbm  [Arian]
14bfe10  udfps: Implement default udfps display mode provider  [LuK1337]
a57030d  base: Install seccomp filter even if selinux is permissive  [Han Wang]
c559806  Allow user to add/remove QS with one click  [Andrzej Ressel]
678a64a  SystemUI: Fix black screen after DOZE  [maxwen]
b049706  PackageInstaller: show current/new version on sideload  [ezio84]
2d54300  base: Redo Pocket mode view like OOS  [Jyotiraditya Panda]
9ba6e75  Fix an edge case in KeyguardUpdateMonitor pocket callback  [paphonb]
8cfcc14  PocketJudge: allow register vendor pocket sensor  [DennySPb]
96f39ff  PocketLock: fix flickering on animations  [jhenrique09]
3932dff  Pocket lock: Add config_pocketModeSupported overlay  [jhenrique09]
070e394  pocket: Reduce sleep timeout for pocket lock  [RadixCube]
b609259  pocket: Use MD2 lock drawable  [Anushek Prasal]
0508e9c  Pocket lock improvements  [Henrique Silva]
3e37df0  pocket: Fix pocket lock view for display cutouts  [TheStrix]
f514014  pocket: Adjust sleep timeout for pocket lock view to 10 secs  [TheStrix]
1bd14ee  pocket: introduce pocket bridge  [Chris Lahaye]
341f3aa  PocketService: Adjust light sensor rate to 400ms  [Alex Naidis]
e72e603  pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags  [Chris Lahaye]
2e17df7  policy: introduce pocket lock  [Carlo Savignano]
6495b6b  pocket: introduce pocket judge  [Carlo Savignano]
881e905  proto: metrics: add syberia metric  [alexxxdev]
5340ab9  Reduce log verbosity: Don't spam logcat  [fusionjack]
d0310fe  base: Remove unnecessary videos  [Janson Kang]
476edef  base: Delete media tests  [Evan Anderson]
37e3252  Turn on development settings by default  [xyyx]
15e9322  Enable Binder Proxy Tracking by Uid only on eng builds  [dianlujitao]
31b5971  base: add settings for device features  [maxwen]
f5e0c14  base: add DeviceKeyHandler  [maxwen]
30291ff  Add a sendKeycode api to SyberiaUtils  [ezio84]
4a78457  base: Add some static custom utilities  [ezio84]
40d466f  Add Dialer's public strings  [DennySPB]
63942ef  Camera: Don't crash when trying to disable shutter sound  [jhenrique09]
5aa30c2  Guard in short-circuit evaluations for stringSplit methods.  [Mohammed Irfan]
75355d9  Camera: Don't throw exceptions when value pairs have spaces in them  [Ricardo Cerqueira]
7fe03ad  Camera: Add feature extensions  [Sauhard Pande]
154436e  Camera: Prevent crash with prebuilt camera metadata  [Pranav Vashi]
c5730d9  Camera: Clearing exception for Extended Face  [Sauhard Pande]
36fe0ba  Camera: Extend face detection  [Shuzhen Wang]
c769459  base: Edit persist.camera.privapp.list to match with current property  [micky387]
37112f0  Camera: Ignore torch status update for aux or composite camera  [Gaoxiang Chen]
36a616a  camera: Skip HFR checks for privileged apps.  [Sai Kumar Sanagavarapu]
ba65847  camera2: Add methods for backward compatibility  [Ihor Ivanov]
eb727bb  CameraManager: Fixup exposing aux camera to apps  [Ido Ben-Hur]
ec65702  Fix Photosphere/Camera FCs  [Jostein Kjønigsen]
dfc3c8d  Allow sending vendor- or device-specific commands to the camera HAL.  [Danny Baumann]
bd014df  Camera: Skip stream size check for whitelisted apps  [Gaoxiang Chen]
64667dd  camera: Allow selected camera apps to skip unconfigure  [LuK1337]
2ea7bc7  Camera: Replace packageblacklist with packageexcludelist  [Arian]
1f411e4  camera: Support exposing aux camera to apps  [Sauhard Pande]
b68bb3e  SystemUI: Adapt screenshot sound to ringer modes  [Ashwin R C]
4334880  SystemUI: screenshot: open the screenshot instead of edit  [Timi Rautamäki]
8e38298  SystemUI: Screenshot: Avoid NPE while getting app label  [Adithya R]
2cb8ad1  Screenshot: Append app name to filename  [ezio84]


* packages/apps/Launcher3
04f6f56  Revert "Launcher3: Do not limit the number of search results"  [John Galt]
54693b1  Launcher3: Improve spacing above and below dock searchbar  [Pranav Vashi]
d775286  Launcher3: only add QSB inset space if QSB is enabled.  [John Galt]
58ee9ab  Launcher3: Refresh themed icons after OTA update  [Pranav Vashi]
0d0f64b  QsbLayout: do not apply same width adjustment  [John Galt]
c8023a9  Launcher3: Add kill action to app shortcuts popup  [ezio84]
2ce6bf5  Launcher3: Don't apply disabled alpha to search hint  [str-br]
c370c12  Launcher3: Switch back to tertiary color for search hint  [alk3pInjection]
fa523c4  Launcher: Actually fix the all apps search bar  [Adithya R]
1c38e7c  Launcher3: Do not add more space on hotseat with taskbar  [Pranav Vashi]
db3d743  Launcher3: Make it a platform package  [Pranav Vashi]
7b4411b  Launcher3: Add hotseat bar space only if QSB enabled  [Ido Ben-Hur]
97477f7  Launcher3: Add a toggle for smartspace  [Adithya R]
d4209be  Launcher3: Fix crash in smartspace targets dump  [Adithya R]
4f48511  Launcher3: Open google weather on tapping smartspace  [Adithya R]
6d20958  Launcher3: Implement workspace unlock animation  [Adithya R]
1794356  Launcher3: Bring back WorkspaceUnlockAnim  [Adithya R]
a1bf3ca  Launcher3: Implement Smartspace  [Adithya R]
e680bec  Create Syberia Launcher.  [Chris Crump]
2cb8a65  clear task snapshots remnants on 'onRecentsAnimationComplete'  [hydrangea07]
c2046c7  Launcher3: Drop unused AdaptiveIconwrapper  [Pranav Vashi]
d93e42d  Launcher3: Do not limit the number of search results  [Adithya R]
408d385  InfoBottomSheet: Fix NPE with AppTransitionManager  [DennySPb]
0cbdf9c  Launcher3: Do not set hardcoded colors for widget background  [Pranav Vashi]
928c37c  Launcher3: Use proper icon provider in LauncherAppState  [Pranav Vashi]
20d7f7c  Launcher3: Make icon pack support themed icons  [Pranav Vashi]
5f713ce  Launcher3: Taskbar: Follow light/dark settings  [minaripenguin37]
acd0930  Launcher3: Fix taskbar all apps background  [minaripenguin37]
b3fc361  Update RU translation  [DennySPb]
a508000  Launcher3: Add support for enabling taskbar on phones  [Danny Lin]
4c08559  Disable Launcher AIDL_TAG tracing special case  [Zim]
97b01c3  Launcher3: Theme Oneplus camera  [mukesh22584]
b4ded14  Launcher3: Import some themed icons  [Sarthak Roy]
37f5dbd  Launcher3: Update and import new themed icons  [Adithya R]
818661c  Launcher3: Update themed icons  [Sonal Singh]
bc68e12  Launcher3: Add support for themed icons  [TheScarastic]
9f9f86b  Launcher3: Allow changing app suggestion settings  [Alexander Koskovich]
48f3131  Launcher3: Add some spacing below the all apps search bar  [str-br]
931c078  Launcher3: Add ripple animation to task menu items  [Danny Lin]
26beae1  Launcher3: Return if launcher is null in notifyRecentsOfOrientation  [Pranav Santhosh]
e70b1c3  Launcher3: Update device profiles  [Pranav Vashi]
581e7d5  Launcher3: Add x8 x10 workspaces  [Fran Palmero]
a05fa5a  Launcher3: Update default workspace  [Pranav Vashi]
caa0253  Launcher3: Do not attach cleanupScreenshot() to frame update event  [LibXZR]
05dee30  Launcher3: Stability NullPointer issue  [yingrenw]
fc8321b  IconPalette: Don't crash when the app gives us an invalid color  [Ido Ben-Hur]
adfce9a  quickstep: return if recentsView is null  [Pranav]
a5d4da9  quickstep: RecentsView: add null check for invocations mFirstFloatingTaskView  [jhonboy121]
c3ae7ec  Add RU translation  [DennySPb]
8002805  Launcher3: Update UNINSTALL TaskShortcutFactory for QPR1 merge  [Pranav Vashi]
3496a01  Launcher3: Use standard launcher method for uninstalling  [Pranav Vashi]
f918edb  Launcher3: Add uninstall button to system shortcuts  [Ali B]
37010fc  Launcher3: Introduce overview scrolling scale animation  [LibXZR]
934f3bc  Launcher3: AppsSearchContainerLayout: Avoid NPE  [Dil3mm4]
22bb0d0  Launcher3: Add WallpaperManager check to support WSA  [Peter Njeim]
601c2b5  Launcher3: Update lens icon in hotseat QSB  [Adithya R]
39ef5c4  Launcher3: Fix QSB fill colour in dark theme  [Adithya R]
d210d2d  Launcher3: Better hotseat searchbar colors  [Maitreya29]
a62d6ce  Launcher3: Enable lens icon for dock searchbar  [Pranav Vashi]
398ffaa  Launcher3: Refine sizes and positions of icons in Dock search bar  [Patryk Michalik]
cbbb9f3  Launcher3: Refine qsb icon layout  [Suphon Thanakornpakapong]
18663fc  Launcher3: Add toggle to disable hotseat searchbar  [Pranav Vashi]
17ba3a0  Launcher3: Add Google Lens scan button to recents  [Suphon Thanakornpakapong]


* packages/apps/SyberiaSettings
fabddec  Add toggle for GamesPropsUtils  [Adithya R]
93533fd  Disable monet settings for qpr1  [DennySPb]
cf3281e  UDFPS: Change resource key to match fwb  [DennySPb]


* system/core
62aba20  init: Spoof more props  [jhenrique09]
0a42fa0  fastboot: stop trying to determine bootloader unlock status from /proc/cmdline  [Matt Filetto]
1bbd9f6  fastboot: Revert to Android 11 method of checking lock status  [Danny Lin]


* vendor/nxp/opensource/commonsys/packages/apps/Nfc
130d2a0  Merge pull request #1 from garry-rogov/13.0  [Pranav Vashi]
5f54e32  NfcService: Sync with QPR1 AOSP changes, fix error: cannot find symbol  [garry-rogov]
e8442ea  NfcService: Sync with QPR1 AOSP changes  [DarkJoker360]


====================
     2022-12-16    
====================

* frameworks/av
01300e9  C2SoftVpxEnc: Correct minimum level setting code  [Harish Mahendrakar]
e536618  C2SoftVpxEnc: process QP bounding parameters  [Neelkamal Semwal]
f5bfb7a  C2SoftAvcEnc: More QP bounding interface work  [Manisha Jajoo]
7c2495d  [PATCH] Add attribute 'startOffsetMs' to media_profiles.xsd  [derek.li]
226d2f2  Codec2 decoders: Invalidate allocated graphic buffer in stop()  [Harish Mahendrakar]
7e0fef9  MediaCodec: manage resources for sw video codecs  [Girish]
a208599  CCodec: fix update pixelFormatInfo for pre-S  [guochuang]
99404bf  C2BufferQueueBlockPool: save reallocation flag for slot buffer  [xiahong.bao]
b0ac65b  C2BqBuffer: resolve 3 way deadlock  [Sungtak Lee]
824316d  fix to set 8bit thumbnail for pre-T  [Taehwan Kim]
14a032c  Codec2: vndk: lock P010 with gralloc4 mapper first  [Praveen Chavan]
ef1c5fa  aaudio: set primary flag for AAUDIO_PERFORMANCE_MODE_NONE  [yidongh]
fb49011  Add H264 RHP and RHP2 for WFD R2  [Marcus Huang]
6d23167  Stagefright: add NULL check before accessing param  [Uma Mehta]
fa6b73b  libstagefright: Adding NULL check for codec instance  [Sachu George]
4db030c  Fix potential memory leaks  [Chih-Hung Hsieh]
08d3ec2  Fix potential memory leaks  [Chih-Hung Hsieh]
f10edcf  When OggWriter stops, stop codec source first before pthread_join to prevent stall  [zhenxingwang]
cae66a1  libstagefright: modify "dataspace" prints ambiguously  [guochuang]
da303f8  av: audioflinger: reduce duplicate code  [SPeak Shen]
5a40d8c  Fix an issue that the sensor privacy does not apply to the new camera clients  [Kwangkyu Park]
f0e3f9c  cameraserver: Correct camera1 -> api2 shim layer handling for video stabilization.  [Jayant Chowdhary]
d0c68cf  Fix errorprone warnings that should be errors  [Cole Faust]
4253caf  libstagefright: use 64-bit usage for native_window_set_usage  [Milos Ratkovic]
8343820  Add NULL check to popFromStashAndRegister.  [Chris Gross]
cb8ebe4  Use highp to avoid float overflow in expression  [Brandon Chen]
e378bf0  VideoDecTest: stop managing memory manually  [George Burgess IV]
fcf4477  Do not report error for playback rate/pitch of 1.0  [Bertil Åkesson]
f6bfd58  Adding null check for IResourceManagerClient in dump()  [Arun Johnson]
c03165d  Changing max SampleRate limits for raw audio decoder  [Arun Johnson]
0089afa  libstagefright: Check trackMeta for NULL  [Karthikeyan Periasamy]
07c5140  converter: Support 24bit converter  [gmanam]
7f897d7  libstagefright: Fix memory leak due to lock timeout  [Priyanka Gujjula]
53ee6e0  libstagefright: Free buffers on observer died  [Manikanta Kanamarlapudi]
1c7db90  media: Add changes to pick target specific media xml's  [Uma Mehta]
e48ba39  audio: add encoding support for linear PCM format  [Mingming Yin]
4c4cebb  av: Initial support for 24bit encoding and 6 channels  [Pranav Vashi]
1b9bc79  TimedTextUnitTest: remove pointless string copy  [George Burgess IV]
2aa9a00  fix the deadloop when network is disconnect while playing rtsp streaming.  [Ming Zhou]
b2ed3fa  audio: fix setvolume crash issue  [zhangjincheng]
7f70b52  Fix AV1/VP9 10bit caused fail  [mtk12101]
18623f7  Don't drop HTTPLiveSource metadata  [mtk11204]
5d1fbe1  Fix multi-thread timing issue in sendOutputBuffers  [mtk17906]
ba86fac  Fix thumbnail and normal playback both in 8K  [mtk17381]
8ab43b1  Handle timing issue for set surface flow  [Zhiming Jiang]
e693adb  fix flushed work shouldn't request input  [mtk11204]
5ee2780  MediaCodec: Don't disconnectFromSurface when it is using  [guochuang]
acdd236  AMRWB Decoder: Fix integer overflow in highpass_50Hz_at_12k8 function  [Neelkamal Semwal]
0d9b28b  fix access null pointer exception  [Yanqiang Fan]
d353068  screenrecord: Add support for temporal layer info  [Amit Shekhar]
15797c3  codec2: Fix temporal-layering to schema conversion  [Amit Shekhar]
7e449ff  audio: fix camera record no audio issue [1/1]  [zirui.xiao]
1eb2805  ATSParser: fix memory leak caused by invalid ElementaryStreamQueue mode  [Yan Minzhi]
4773026  TargetAudioEncTest: use vector instead of malloc  [George Burgess IV]
55cf4cc  libstagefright: Bug Fix  [Ayushi Khopkar]
7d7d1ed  Fix code issues in APM found with unit tests  [Mikhail Naganov]
658060e  Bug fix for libmediautils_fuzzer_scheduling_policy_service  [Ayushi Khopkar]
a4c6021  C2SoftGav1Dec: Update include paths  [Harish Mahendrakar]
b2ce30a  VolumeCurve file build fail  [liyong]
f06ee57  C2SoftVpxEnc: add support for levels upto 4.1  [Manisha Jajoo]
1bb9cfd  CCodec: fix wrapping logic  [Wonsik Kim]
45b9e30  Replace Vector by std::vector in ACodec  [Xiao Huang]
ca20735  Replace List by std::list in ACodec and MediaCodec  [Xiao Huang]


* packages/apps/Settings
1874cd0  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Settings into 13.0  [DennySPb]


* system/media
b5d5d33  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/system/media into 13.0  [DennySPb]


====================
     2022-12-15    
====================

* packages/apps/GameSpace
4f876cc  GameSpace: Update takeScreenshot API in ScreenUtils  [Pranav Vashi]


* packages/apps/Launcher3
5044e36  Launcher3: restart launcher on DT option change  [Ali B]
85b1316  Launcher3: Add toggle for DT2S  [DennySPB]
ec4ac75  Launcher3: Implement Hotseat searchbar  [Suphon Thanakornpakapong]
b5dacc2  Launcher3: Show clear all button in recents overview  [jhonboy121]
5d8c9ce  Launcher3: Fix gesture navigation fail to move to bottom  [Yingren Wang]
62c6452  Settings/IconPack: Dynamically set the icon of the selected pack  [DennySPb]
7724a74  Fix crash in developer settings and notification dots  [DennySPb]
0384f6e  [SQUASHED] Launcher3: Add Icon Pack Support from Shade Launcher  [Amir Zaidi]
905ee94  Launcher3: Add restart action for toggling settings  [hundeva]
b205bc2  Launcher3: Adapt home settings UI to Android 12 style  [Adithya R]
98ac291  Launcher3: Do not attempt to show promise icon when info is null  [Amir Zaidi]
bfbe531  Launcher3: Fix NPE with AppInfoBottomSheet  [Pranav Vashi]
9f71a90  SystemShortcuts: fix fc with InfoBottomSheet  [Ali B]
27ae852  Launcher3: Add AppInfo Bottom Sheet from Shade Launcher  [Amir Zaidi]
a513dd0  Launcher3: Double tap on home screen to turn off screen  [Thecrazyskull]
0863e6b  Launcher3: Adjust the icon size to the grid size  [daniml3]
8c87740  Launcher3: Add resource for home screen rotation default  [Sean McCreary]
810bc8e  Launcher3: Google Feed integration  [Edward Cross]
63b1a2c  Launcher3: Use regular body font for app labels  [Adithya R]
86b4b07  Launcher3: Use font configs instead hardcoded fonts  [Pranav Vashi]
e05a9cb  Launcher3: Fix NPE with swipe down  [Ali B]
0eb28a4  Launcher3: Enable crossfade when changing theme  [Danny Lin]
df5f643  Launcher3: Fix header protection  [Bruno Martins]
5b4babc  Launcher3: Re-enable header protection  [Danny Lin]
d241781  Launcher3: Use ThemePicker as wallpaper picker  [Danny Lin]
53ea6dc  Launcher3: Update search icon to match Settings  [Michael Bestas]
63a16b5  Launcher3: Increase end padding for search bar UI  [Pranav Vashi]
56b683c  Launcher3: Fix search bar UI in All Apps  [Michael Bestas]
f219f5f  Launcher3: Improve search bar UI in All Apps  [Danny Lin]
6875ab6  Launcher3: Fix all apps header color in dark mode  [Danny Lin]
010ed02  Launcher3: Fix Personal/Work profile tab colors in All Apps  [Danny Lin]
750d8f4  Launcher3: Allow resizing any widget  [Nebojsa Cvetkovic]
4fc96cc  Launcher3: add toggle for desktop and drawer labels  [Joey]
1b339be  Launcher3: allow disabling workspace edit  [Joey]
1830e03  Launcher3: Don't show move layer when editing isn't allowed  [Michael W]
3cb5bdf  Launcher3: Fix all apps view not dismissing  [Timi Rautamäki]
7c3b5bb  Launcher3Go: Add Go specific default workspace  [Bruno Martins]
ec1206a  Launcher3: Add 2x2 workspace grid option  [Danny Lin]
5794677  Launcher3: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
9d91d18  Launcher3: Replace 4x4 grid option with a 4x5 one  [Arne Coucheron]
d413cdc  Launcher3: Update default workspace  [Bruno Martins]
dd35425  Launcher3: Expose themed icon setting in ThemePicker  [Danny Lin]
a2f0ef0  Launcher3: Don't discard custom grid on config changes  [LuK1337]
a3c48f9  Launcher3: Properly expose GridOptionsProvider  [Luca Stefani]
3e7946e  Launcher3: Globally disable debug logging  [Bruno Martins]
d45ef68  Launcher3: Disable QSB on first screen by default  [Arne Coucheron]


* packages/modules/Wifi
7f7a0d3  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/packages/modules/Wifi into HEAD  [DennySPb]


* packages/providers/DownloadProvider
c9f6362  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into 13.0  [DennySPb]


* packages/services/Telecomm
2b8619e  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


