====================
     2022-11-13    
====================

====================
     2022-11-12    
====================

* frameworks/av
d587bf4  libcameraservice: HAX for depth sensor on ginkgo [2/2]  [Adithya R]


* frameworks/base
7440a5c  CameraManager: HAX for depth sensor on ginkgo [1/2]  [Adithya R]


* packages/apps/Settings
6912536  Fixup failing strings  [DennySPb]
94aeea4  Fix RU translation in hide IME option  [DennySPb]


====================
     2022-11-11    
====================

* bootable/recovery
94d20eb  ui: adapt for new design  [Magicxavi]


* frameworks/base
a2e768e  base: Disable hide IME space feature by default  [minaripenguin37]
ba81342  base: Make IME space optional  [minaripenguin37]
7d16e6d  Squashed navigation/gestures patches  [jhonboy121]


* packages/apps/Launcher3
9cb3919  Update RU translation  [DennySPb]
df18d71  Launcher3: Add support for enabling taskbar on phones  [Danny Lin]


* packages/apps/Settings
482d8c8  Settings: Disable hide IME space feature by default  [minaripenguin37]
de43eab  Settings: Battery charge warning [2/2]  [Nicolas Dhouailly]
6580481  Update RU translation  [DennySPb]
9ad3c4d  gestures: make IME button optional  [hydrangea07]
89cfcf9  Settings: Allow to hide arrow for back gesture [2/2]  [Nebrassy]
fcdd2cb  Squashed navigation/gestures patches  [jhonboy121]


* vendor/syberia
18a9b4f  official_devices: Add optional ota codename key to lemonade  [DennySPb]
af583f0  Bump version to 6.1  [DennySPb]
e6cf0b1  Remove hide navbar overlay  [DennySPb]


====================
     2022-11-10    
====================

* bionic
cf6f8d5  Sync with upstream NetBSD.  [Elliott Hughes]
404f00c  libc: Set __bionic_asm_align to 64 for arm and arm64  [Jake Weinstein]
d3cea08  arm64: use llvm's builtins for lround/lroundf/llround/llroundf.  [Jake Weinstein]
56a642e  arm64: use llvm's builtins for copysign() and copysignf().  [Elliott Hughes]
54fedef  arm64: fix fesetround().  [Elliott Hughes]
5609f7b  arm64: simplify the fenv implementation a bit.  [Elliott Hughes]
b3210be  if_nameindex: Fix the failure for subinterfaces  [Theres Kuttappan]
f62a929  fdsan: fix overflow in FdTableImpl::at  [Benjamin Lerman]
e64903a  Allow larger page sizes on host Bionic on arm64.  [Peter Collingbourne]
df86a24  libc: Do not nullify `__dtoa_locks`  [minaripenguin]
8fbb4dc  Sync with upstream openbsd.  [Elliott Hughes]
8f26283  bionic: Enable -O3  [dkati]


* external/arm-optimized-routines
28228e2  Merge branch 'master' of https://github.com/ARM-software/optimized-routines into HEAD  [DennySPb]
cf69308  pl/math/test: Simplify ulp and bench macros  [Joe Ramsay]
1721f53  pl/math: Add vector/Neon expm1  [Joe Ramsay]
151020a  pl/math: Add scalar expm1  [Joe Ramsay]
43140a8  pl/math: Add scalar and vector/Neon coshf  [Add joeram01]
78a876a  Make fenv checking dependent on WANT_ERRNO  [Joe Ramsay]
4ed9b49  Fix tests for WANT_SVE_MATH=1  [Joe Ramsay]
41d08c6  pl/math: Add vector/Neon sinhf  [Joe Ramsay]


* frameworks/base
448d92a  SystemUI: Add API for runtime taskbar config  [Danny Lin]
27e2a81  Allow to hide arrow for back gesture [1/2]  [Ali B]
3914efe  SystemUI: Keyguard: Adapt to r14 changes  [minaripenguin37]
f5122dc  [BugFix] fix ViewConfiguration's ArrayIndexOutOfBoundsException  [优秀]
5823292  Fix errorprone 2.15.0 errors  [Sorin Basca]
df15750  [Bugfix][Stability] Fix system_server kills itself by mistake.  [xi yu]
31662d4  Recheck the condition before really killing  [desuo wang]
16fbf74  services: ActiveServices: drop uid check when notifying newly registered callbacks  [jhonboy121]
cec9f88  [Bugfix] Avoid Removing uid from mActiveUids again  [lihuan3]
80061b4  SystemUI: restart timeout causes black screen  [pengzhicai]
70676e0  fix the result when Adj > visible  [zhuchao]
d6e24b8  [Bugfix][ContentProvider] Fix the anr procedure of a ContentProvider no longer responding  [yuxi]
90446ef  service/provider adj should not delivery to client when cycleReEval computeOomAdjLSP in Cycle strategy.  [ke feng]
3cdc57a  Fix an issue when recomputing adj in cycles.  [zhuchao]
b1a1b2c  [Bugfix] Remove publish map if provider is dying  [mositing]


* frameworks/native
2a6f753  binder: Enable ThinLTO  [xNombre]
63db7de  Fix SerializeFileDescriptor.  [Florian Mayer]
ecc233b  autogenerated reformatting by bpfmt  [Alix]
61b8026  auto formatting from bpfmt  [Alix]
b0419e9  Fixes ubsan shift-out-of-bounds SIGABRT  [Himanshu Agrawal]
d0f9699  libbinder: fix one implicit cast that triggers sanitizer  [Andrei Homescu]
47b852c  libbinder: Status - fix read at end of Parcel  [Steven Moreland]
f4e72e3  Do not set bugprone-branch-clone as error.  [Chih-Hung Hsieh]
6db6edc  Use dalvik.vm.background-dex2oat-* system properties for background jobs.  [Martin Stjernholm]


* system/core
f6dcc58  Fsync on directory after rename() call  [Kelvin Zhang]
2ebbd11  Rectify Boottime property  [Padmanabha V]
aae319c  libmodprobe: check blockedlist if load failed  [chungkai]
d3655bc  libmodprobe: allow module with soft dependencies to load in parallel  [chungkai]
0448588  Move boringssl self tests from early-init to init.  [Pete Bentley]
96c2b6b  init.rc: Move boringssl_self_tests to 'init' stage.  [Karthik Gopalan]
5d20938  Don't kill subcontext if it's null  [Inseob Kim]


* vendor/qcom/opensource/data-ipa-cfg-mgr
92f1c7b  data-ipa-cfg-mgr: Remove unused variables  [Edwin Moquete]


====================
     2022-11-09    
====================

* art
e8e2fed  Merge branch '13.0' of https://github.com/syberia-project/platform_art into HEAD  [DennySPb]


* bionic
2474d94  Merge branch '13.0' of https://github.com/syberia-project/platform_bionic into HEAD  [DennySPb]


* build/make
fc08a12  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* device/qcom/sepolicy_vndr-legacy-um
41c6e74  Merge branch 'lineage-20.0-legacy-um' of https://github.com/LineageOS/android_device_qcom_sepolicy_vndr  [DennySPb]


* external/arm-optimized-routines
3830819  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/external/arm-optimized-routines into HEAD  [DennySPb]


* frameworks/av
98339ae  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/frameworks/av into 13.0  [DennySPb]


* frameworks/base
bb211d4  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/frameworks/base into 13.0  [DennySPb]
8c7acc9  SystemUI: use simple check for isFaceDisabled  [Ali B]
54fbaac  SystemUI: Face Unlock animation  [Dil3mm4]
3e2a8e1  fwb: Guard some functions against face unlock  [jhenrique09]
5b9eb3e  Hide face recognizing message on bouncer when authenticated  [jhenrique09]
af4b934  face: Pass requestId on our authentication client  [jhenrique09]
79edac9  SystemUI: Tell user when face unlock detection is running  [jhenrique09]
6ca2009  Reset face auth on occluding app when authenticated  [jhenrique09]
ecb6082  WalletActivity: Don't explicitly request face auth  [jhenrique09]
5716d27  Do not show camera indicator for Face Unlock service  [LibXZR]
07bb339  [1/2] Allow changing face unlock method when locked  [jhenrique09]
b9429e1  base: do not use new lockscreen layout for bypass  [Ethan Halsall]
3e7dbb4  KeyguardBouncer: Don't delay showing if face auth running  [jhenrique09]
1055fbb  FaceService: Allow our face unlock to be used on third-party apps  [jhenrique09]
426a822  SystemUI: Improve pt-br translation for fingerprint_dialog_use_fingerprint_instead  [jhenrique09]
cbdd266  Add idle lockout message for FaceUnlock  [jhenrique09]
581220e  services: Merge T changes on our custom face unlock impl  [jhenrique09]
a01c2c0  Initial import of Face Unlock for S  [jhenrique09]
16ce205  SystemUI: Nuke oriented navbar handle  [Ido Ben-Hur]
255b1bd  SystemUI: Fix QS header animation in RTL mode  [Adithya R]
3a8a178  SystemUI: Fix status bar and QS margins and paddings  [Andy CrossGate Yan]
d68da72  PIHooks: Enable Pixel spoof for ASI & GMS persistent  [Adithya R]
2543160  SystemUI: NavigationHandle: Don't show on keyguard or doze  [Ido Ben-Hur]
6e12709  fixup! PIHooks: Spoof device as Pixel for some Google apps  [Adithya R]
96e7fe2  Battery charge warning [1/2]  [Nicolas Dhouailly]
43723aa  SystemUI: Add missing location permission  [Pranav Vashi]
eeb0717  BatteryStatsImpl: Guard against OOB  [Ido Ben-Hur]
9f883e1  SystemUI: Darken circle battery background on expanded QS  [Ido Ben-Hur]
322fdc6  StrictMode: Enable by default only in ENG builds  [Adithya R]
347a6fd  StrictMode: Don't enable extra features for userdebug builds  [Sultan Alsawaf]
bd1ab54  The surface hang up when screen on and screen off  [Guo Li]
b5e929f  SystemUI: Limit keyguard charging stats updates  [xNombre]
5709391  base: Silence broadcast warnings logspam  [minaripenguin37]
c99edcb  Camera: Expose aux camera if packagename is null  [wbs306]
9f3700a  base: PSSSSST! disable some DEBUG logspill  [maxwen]
185522fb  base: TtsEngines: fix yet another NPE  [jhonboy121]
d3f403b  Revert "Remove fixed grant of READ_PHONE_STATE and cleanup"  [micky387]
1e1d56c  privapp-permissions: Grant missing TelephonyProvider perm.  [spezi77]
5bdb961  CameraDeviceImpl: Don't crash when checking input configuration failed  [Xayah]
b2bacee  Fix potential race condition problem  [tysonwei]
4afb306  wm: Migrate deprecated getColor to one with Theme  [utzcoz]
07f50bf  Fix NPE when finishing remote animation  [miaojian]
0fa77b5  Toast: Fix the concurrency problem of mAuthenticator  [Peng Hu]
85ad49e  AlertWindowNotification: Correctly load app label  [HZ]
dc0784f  Make sure view is laid out before calling createBitmap  [Shen Lin]
41e81cac  Make sure width and height are not zero before calling createBitmap  [Shen Lin]
a81d050  Keep the order of visible tasks in the same order as the system when calling getTasks  [Bowen Li]
d13ccee7  Attach the background-panel to DisplayContent.  [xinying]
5958c00  SystemUI: Play all charging animator sets at the same time  [hydrangea07]
2e7282c  SystemUI: Add charging icon to the charging animation  [minaripenguin37]
cde0c37  SystemUI: Improve charging animation's color palette  [minaripenguin37]
c984cd8  telephony: SmsMessage: Bring newFromCDS method back  [SamarV-121]
d9bf9d9  StorageManager: Add dummy inCryptKeeperBounce method  [SamarV-121]
9e5a26f  DNM Revert "Camera: Add support for readout timestamp"  [vjspranav]
71a7b91  Change the default value of sync mode to NORMAL  [ot905302]
042017b  Improve performance by resolving MediaCodec.BufferInfo members outside of the frequently called code (like dequeueOutputBuffer)  [Pavel Labovich]
94e99ba  Fix binderDied of an app can not be triggered in some cases.  [xi yu]


* frameworks/libs/systemui
3c2f4fb  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/frameworks/libs/systemui into HEAD  [DennySPb]


* packages/apps/FaceUnlockService
58cc0f0  Bump to sdk 33  [jhenrique09]


* packages/apps/Settings
248a0fb  Merge branch '13.0' of github.com:syberia-project/platform_packages_apps_Settings into 13.0  [DennySPb]
1d94b42  Settings: Disable face enroll on Setup Wizard  [jhenrique09]
a7e4661  [2/2] Allow changing face unlock method when locked  [jhenrique09]
0a13211  Settings: Allow using face as auth method for apps  [jhenrique09]
35a00bf  Initial import of Face Unlock for T  [jhenrique09]
43964f7  Revert "Added face unicorn strings"  [vjspranav]


* packages/modules/Wifi
300c0a9  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/packages/modules/Wifi into HEAD  [DennySPb]


* packages/services/Telecomm
cda2685  Merge tag 'android-13.0.0_r13' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* vendor/syberia
09bfa8f  Rework rule building in aosp_generator  [SagarMakhar]


====================
     2022-11-08    
====================

* bionic
4df1280  Switch to jemalloc memory allocator  [Danny Lin]


* build/make
38e447f  Use Unix epoch time for build number  [Danny Lin]


* device/qcom/sepolicy
9c1ef83  Merge branch 'lineage-20.0' of https://github.com/LineageOS/android_device_qcom_sepolicy into 13.0  [DennySPb]


* device/syberia/sepolicy
21eb107  Revert " sepolicy: add jamesdsp"  [DennySPb]
4ecf2f3  Revert "sepolicy: update_engine neverallows [2/2]"  [DennySPb]
190748c  Make backuptool permissive only in non user builds  [Luca Stefani]
d4e4e09  qcom: gmscore_app: suppress denials on firmware  [Adam Shih]
1b8e43b  Remove dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes  [Michael Bestas]


* system/core
312e71d  debuggerd: Disable scudo usage  [Adithya R]


* system/memory/lmkd
2957d91  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* system/sepolicy
cf30c2c  Obsolete BOARD_PLAT_*_SEPOLICY_DIR  [Dan Willemsen]


* vendor/google/pixel
e73fa20  pixel: drop recorder  [Omkar Chandorkar]
eff13ea  PixelDocumentsUIOverlay: use user fonts  [Omkar Chandorkar]
1ff5511  pixel: add documentsui overlays  [Omkar Chandorkar]
837dd11  pixel: move to redfin-user-13-TP1A.220905.004-8927612-release-keys  [Omkar Chandorkar]
6a0c623  pixel: Add game_service sysconfig  [Adithya R]
fcf512f  pixel: Use PRODUCT_PACKAGE_OVERLAYS  [Adithya R]


====================
     2022-11-07    
====================

* art
3010b73  Cleanup: Use HBasicBlock's IsCatchBlock method  [Santiago Aboy Solanes]
f5fdd35  Faster class retrieval in nterp.  [Vladimir Marko]
1f27294  Don't inline methods whose basic blocks end with a throw  [Santiago Aboy Solanes]
9531ff6  ART: Add regression test for obsolete crash.  [Vladimir Marko]
ccc9bda  Make LoadMethod{Handle,Type} instruction throwing.  [Nicolas Geoffray]


* frameworks/av
3475fe0  cameraservice: fix deadlock in onewayhidl onPhysicalCameraStatusChanged  [zhangshiyang]
0ed2991  DNM Revert "Camera: Add support for readout timestamp"  [Pranav Vashi]


* frameworks/base
6f3d126  reTicker: Do not jump to app when clicked in games  [cjh1249131356]
39c3694  AuthRippleController: Always finish the LightRevealScrim  [Chenyang Zhong]
785256b  AuthRippleController: Only update sensor location when necessary  [Chenyang Zhong]
fed9417  SystemUI: Improve fp ripple animation color  [minaripenguin37]
b59a2db  base: Stop the spamming of background start not allowed  [SakuraiLH]
7449cac  Set callback before hal connection to avoid NPE on startup  [Christian Hoffmann]
2e8b8b3  Update various corner radiuses to align with AOSP apps  [Edward Savage-Jones]


* frameworks/native
3bdf70c  Incorrectly dropped event because of pending overdue app switch when the App switch key event has arrived.  [hongzuo liu]
83341f9  libbinder: rpc java detach error code  [Steven Moreland]


* packages/apps/Settings
ea8e132  team: Add Xiaomi Mi A2 Lite maintainer  [blinoff82]
24c50f0  team: Add Xiaomi Redmi Note 8 Pro maintainer  [blinoff82]


* vendor/syberia
5830c57  Add Xiaomi Mi A2 Lite to official devices  [blinoff82]
930d611  Add Xiaomi Redmi Note 8 Pro to official devices  [blinoff82]


