====================
     2022-11-20    
====================
Device Changelog: 
* device/xiaomi/ginkgo
- Fixup Fingerprint
- Fixup Nfc For Willow User
- Other changes and improvements

Soruce Changelog:
* frameworks/base
dcb8470  SystemUI: Add statusbar NFC icon  [xyyx]
950d2a3  PreviewInflater: Fix issue with google dialer widget on keyguard  [Pranav Vashi]

* packages/apps/Settings
5f4f2ba  team: Add Xiaomi Redmi Note 8 maintainer  [erwinabs]
d3184cd  Settings: Fixup app_action preference after gestures re-order  [Jayant-Deshmukh]

* frameworks/av
bde48e8  cameraserver: Fix floating point truncation for getUHRMaxJpegBufferSize  [Jayant Chowdhary]
ae8875d  Camera: Avoid roundBufferDimensionsNearest also for HAL_PIXEL_FORMAT_BLOB  [SGCMarkus]
b807f8e  Camera: Avoid roundBufferDimensionsNearest for AIDE2 YUV streams  [Pavan Kumar Mc]
e0748de  Camera: Master callback mode support for MCX raw  [Pavan Kumar Mc]
e40214f  fixup! Camera: Skip stream size check for whitelisted apps.  [Gaoxiang Chen]
4fb87b8  libcameraservice: HAX for depth sensor on ginkgo [2/2]  [Adithya R]

* vendor/syberia
af581ca  Add Xiaomi Redmi Note 8 to official devices  [erwinabs]
