====================
     2019-05-25    
====================

 * bionic
76055b2  bionic: update for glibc 2.17  [George Burgess IV]
7439ca3  bionic: update for using jemalloc 5+  [Christopher Ferris]
3d317ed  bionic: Remove ARM/MIPS fenv duplication  [Elliott Hughes]
4e45fca  arm64: Extend branch range in __memcpy_chk  [Evgenii Stepanov]
599863e  bionic: strip libc and linker  [Park Ju Hyung]

 * device/xiaomi/jasmine_sprout
47b2d78  jasmine : import bootctrl from los  [coderzstas]
4e5c3f6  jasmine: Remove Dolby formats by default.  [Mingshu pang]
e3a4f5f  jasmine: Add support for suspend mixer ctls  [Lakshman Chaluvaraju]
add7728  Update syberia.dependencies  [Stanislav Bukovetsiy]
dee3f79  Update syberia.dependencies  [Stanislav Bukovetsiy]

 * external/jemalloc
aa96756  [HAX] background_threads: explictly disable libdl usage  [DennySPB]
88dfa30  jemalloc: update to version 5.2.0  [mydongistiny]
e7bc30f  jemalloc: Further updates to code  [Christopher Ferris]
e4d7fe1  jemalloc: update to version 5.1.0  [mydongistiny]

 * external/zlib
8cca925  Suppress sign compare warning  [Anushek]
699c0dd  zlib: Fix InflateBack corner case  [Adenilson Cavalcanti]
36e8999  Using ARMv8 CRC32 specific instruction  [Adenilson Cavalcanti]
68e8c83  Isolating ARM specific code in inffast  [Adenilson Cavalcanti]
29b23c2  zlib: inflate using wider loads and stores  [Adenilson Cavalcanti]
03daae7  zlib: enable unaligned memory access  [Park Ju Hyung]
a348f36  trees: minor enhancement to put_short() macro  [Shuxin Yang]
6771d3d  deflate: restructure the loop  [Shuxin Yang]
d168a48  deflate: rewrite the loops  [shuxinyang]
5905237  NEON implementation for Adler32  [Adenilson Cavalcanti]
81bcf16  Cache s->ins_h in a scalar while looping  [Michael Chastain]

 * frameworks/base
9d8ff4c  HeadsUpAppearanceController: allow heads-up to draw beyond bounds  [Peter Cai]
4185182  base: Accents: Pastel Colors [1/3]  [Ivan Blinov]
76e58f6  base: Accents: Sweet Q Purple [1/3]  [GjorgjiL]
582755e  TwilightTracker: Disable debug  [Henrique Silva]
78eecd2  LiveDisplay: Improve sunrise/sunset calculator  [Henrique Silva]

 * packages/apps/Settings
8819a44  settings: Accents: Pastel Colors [2/3]  [Ivan Blinov]
131b26c  settings: Accents: Sweet Q Purple [2/3]  [GjorgjiL]

 * vendor/syberia
3dda269  vendor: Accents: Pastel Colors [3/3]  [Ivan Blinov]
eb3dc04  vendor: Accents: Sweet Q Purple [3/3]  [GjorgjiL]

====================
     2019-05-24    
====================

====================
     2019-05-23    
====================

 * build/soong
f40a29d  config: swap to glibc 2.17  [George Burgess IV]
8ce0d4f  Allow product_variables.malloc_svelte inside target  [Sasha Smundak]

 * frameworks/base
1f9ecbc  wifi: Add wifi latency level API to WifiManager  [Hu Wang]
33399df  BoostFramework: Trigger IOP at Displayed for duration.  [Sai Manobhiram]
3d6f36e  Boostframework: Adding reserved hint types for launch boost  [richagar]
a51f677  BoostFramework: Fix - Avoid Null Object Reference.  [Manapragada Sai]
ab7404f  BoostFramework : Modified Start Proc trigger and added Kill Hint.  [Sai Manobhiram]
e2b81be  Use headline font in preference title  [Henrique Silva]
7b0190c  systemui: use headline font for carrier label  [Josh Fox (XlxFoXxlX)]
db43f88  base: Use headline font in notification texts  [paphonb]
b5630d0  SystemUI: Use headline font in various parts  [paphonb]
c355448  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
ab25808  Option for disable userinfo in dashboard title [1/2]  [a.derendyaev]
adfacfe  Create a Zram writeback job  [Srinivas Paladugu]
946bebf  pm: PackageBackwardCompatibility -> applyPolicy  [Steven Moreland]
e107b3d  pm: Use toArray(T[]) instead of toArray()  [Garfield Tan]
c048145  LayoutInflater: Special case well-known View constructors  [Eric Holk]
3872325  Use Class.forName instead of ClassLoader.loadClass  [Nicolas Geoffray]
8107b64  appops: put @hide back to opToDefaultMode  [ccc]
9f183d4  Fix the reference leak on RemoteCallbackList  [Kyeongkab.Nam]
acdce2a  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]

 * frameworks/opt/net/wifi
4ca7a2f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * frameworks/opt/telephony
bb3e5d0  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPB]

 * hardware/qcom/wlan
fb3677f  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * kernel/xiaomi/sdm660
5ace656  Revert "defconfig: disable battery bcl"  [Max Weffers]
b33a3ef  sdm660: Update Energy Model by @hypeartst  [Max Weffers]

 * packages/apps/Dialer
535a668  Dialer: Respect global navigation theme values  [theimpulson]
497dc8a  Dialer: Get rid of navigation bar divider  [theimpulson]

 * packages/apps/Settings
e5da1e2  Merge "Option for disable userinfo in dashboard title [2/2]" into 9.0  [dennyspb]

 * packages/services/Telecomm
d18f41b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm  [DennySPB]

 * packages/services/Telephony
44f72ba  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony  [DennySPB]

 * system/netd
9e31cd0  Skip permission checking for binder call from system server  [Luke Huang]
e814bd4  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

 * vendor/codeaurora/telephony
564c5f1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony  [DennySPB]

 * vendor/xiaomi/jasmine_sprout
0eab4bb  jasmine: use telehony-common.jar with sim enable/disable support  [Max Weffers]

====================
     2019-05-22    
====================

 * frameworks/base
1030146  Less boring heads up option [1/2]  [ezio84]
9bde199  Smart charge: allow using device overlays  [DennySPB]

 * packages/apps/Settings
274b04c  Option for disable userinfo in dashboard title [2/2]  [a.derendyaev]

 * system/core
4e89874  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
0fd1b5f  lmkd: make psi pressure a little more aggressive  [freak07]
7ad6f16  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
08fd42d  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
3d275be  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]

 * system/sepolicy
0485911  Allow system server to access zram sysfs  [Srinivas Paladugu]
89a7881  Allow lmkd to setched kernel threads  [Wei Wang]
b27b3d0  Allow lmkd to kill kernel threads  [Wei Wang]
7c03f7b  sepolicy: Grant system_server and init access to /proc/pressure/memory  [Tim Murray]
d504076  sepolicy: Allow lmkd access to psi procfs nodes  [Suren Baghdasaryan]

 * vendor/syberia
0e290bd  Smart Charge: chown all known charge suspend nodes  [DennySPB]
5c8909f  sdclang: switch to 8.0.6  [DennySPB]
91fcb0a  sdclang: Sync LTO makefile with LA.UM.6.2.r1-08100-sdm660.0  [Alex Naidis]
dbb8cc5  team: natrium is out  [blinoff82]

====================
     2019-05-21    
====================

 * hardware/ril
d0706b6  libril: Disable sanitize with latest clang  [mydongistiny]

 * packages/apps/SyberiaSettings
ab37c2b  Less boring heads up option [2/2]  [ezio84]

 * system/netd
260d562  Fix build with current clang master  [Bernhard Rosenkränzer]
13c8f90  Types and type qualifiers have to be to the right of "operator".  [Stephen Hines]

====================
     2019-05-20    
====================

 * frameworks/base
8981d0c  Use MM instead of MMM in SimpleDateFormat in trace filename  [Shibin George]
089bbbd3  Create a new WD trace file for ease of debugging  [Shibin George]
ae49411  base: Dump traces of HAL_INTERFACES_OF_INTEREST as well when app receives ANR  [Abhishek Jain]
4e5187b  admin: Restore requireSecureKeyguard interface.  [Adnan Begovic]
c1e5931  Check for null callerPackage in getStorageEncryptionStatus  [Ethan Chen]
2ed7bce  hwui: Disable fine-grained logging  [Joe Maples]
acd2d1b  Fixed auto-brightness first screen update.  [Dan Gittik]

====================
     2019-05-19    
====================

 * device/xiaomi/sdm660-common
aa328c7  sdm660-common: Enable back system navigation gestures  [pqhaz]
0abe90e  wayne: ready for syberia!  [rebenok90x]
d656119  sdm660: dont build Keyhandler  [rebenok90x]
94756eb  sdm660: remove XiaomiParts & doze  [rebenok90x]
b3b4699  sdm660: XiaomiParts: Enable HAL3 by default  [Stylogey]
7db13b6  sdm660: move twrp configs to device tree Change-Id: Ia1f4a87a4b8f2f28cfed6423e29549c3f2cd3f57  [Max Weffers]

 * kernel/xiaomi/sdm660
806d6f6  Revert "sdm660: defconfig: Enable Simple LMK"  [Manish4586]
3e96565  ARM: dts: msm-pm660l: update notif light fluency  [Manish4586]
3f1aa0b  qos: Execute notifier callbacks atomically  [Sultan Alsawaf]
7939b52  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

 * vendor/qcom/sdclang-8.0
66046ed  Import stripped SDClang 8.0.6  [Josh Choo]

