====================
     2019-06-15    
====================

 * device/xiaomi/jasmine_sprout
c29bc70  Update syberia_jasmine_sprout.mk  [rebenok90x]
01b42ed  jasmine_sprout: export SKIP_ABI_CHECKS := true  [rebenok90x]

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * device/xiaomi/sdm660-common
d131d91  Merge remote-tracking branch 's/havoc' into syberia  [rebenok90x]

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

====================
     2019-06-13    
====================

 * device/xiaomi/sdm660-common
d103a99  sdm660: sepolicy: fix various denials  [Max Weffers]
19c487f  sdm660: Enable OEM unlock and bootable image signing  [dianlujitao]
f28cf6e  sdm660-common: no need to define eis as disabled  [Manish4586]
ae8374c  sdm660:sepolicy: label eis camera prop  [Max Weffers]
342013a  sdm660: init: set USB Fastcharge path permissions  [rpeter85]
4cd4bd7  sdm660: Update Soundtrigger Hal from LA.UM.7.2.r1-06900-sdm660.0  [Max Weffers]
cd5e93e  sdm660: XiaomiParts: Add back EIS Switch  [Max Weffers]

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

 * kernel/xiaomi/sdm660
dda96e5  sdm660: defconfig: enable PERFORMANCE and POWERSAVE Governor  [Max Weffers]
3b45780  drivers: misc: implement usb fast charge mode echo 0 /sys/kernel/fast_charge/force_fast_charge (disable) echo 1 /sys/kernel/fast_charge/force_fast_charge (enable) Enables force charging up to 900mA in usb mode Signed-off-by: srfarias <erikofarias@gmail.com>  [engstk]

====================
     2019-06-12    
====================

 * kernel/xiaomi/sdm660
4e1efaa  sdm660: defconfig: remove double defined config  [Max Weffers]
278f0d1  Merge tag 'v4.4.181' of https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux-stable into HEAD This is the 4.4.181 stable release  [Max Weffers]
531581e  mdss: mdp: Default to 270 kcal saturation  [Tyler Nijmeh]
da18d29  sdm660: defconfig: Cleanup unused configs and remove so Debug configs  [Max Weffers]

====================
     2019-06-11    
====================

 * device/xiaomi/sdm660-common
08a9445  sdm660: sepolicy: fix more usb hal denials  [Max Weffers]
a5a40cc  sdm660: revert back to old vibrator hal for adjustable intensity  [Max Weffers]

 * kernel/xiaomi/sdm660
58b7a6d  sdm660: jumplabel: Remove call of STATIC_KEY_CHECK_USE  [Max Weffers]
4ff44a1  Revert "qcacld-3.0: Register mon interface using hdd_add_virtual_intf"  [GuaiYiHu]
05800c8  Revert "qcacld-3.0: Register-Deregister mon context and callback"  [GuaiYiHu]
272558c  Revert "soc: qcom: secure_buffer: Process large SG tables in batches"  [Albert I]

====================
     2019-06-10    
====================

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]
ac2450a  patch 8.1.1511: matches in a popup window are not displayed properly  [Bram Moolenaar]
80dad48  patch 8.1.1510: a plugin cannot easily expand a command like done internally  [Bram Moolenaar]
954bb06  patch 8.1.1509: cmdline_row can become negative, causing a crash  [Bram Moolenaar]
541faf7  patch 8.1.1508: sound keeps failing on Travis  [Bram Moolenaar]
a90998d  patch 8.1.1507: sound test still fails on Travis  [Bram Moolenaar]
b29cfb8  patch 8.1.1506: syntax error in Travis config  [Bram Moolenaar]
8ed75cb  patch 8.1.1505: running "make clean" twice gives errors  [Bram Moolenaar]
ef23c52  patch 8.1.1504: sound test still fails on Travis  [Bram Moolenaar]
ffa60dd  patch 8.1.1503: sound test fails on Travis  [Bram Moolenaar]
427f5b6  patch 8.1.1502: cannot play any sound  [Bram Moolenaar]

====================
     2019-06-09    
====================

 * device/xiaomi/jasmine_sprout
1b75843  jasmine: update dependencies  [rebenok90x]
3d6f871  Update dependencies  [rebenok90x]

 * device/xiaomi/sdm660-common
7161616  sdm660: sepolicy: Fix New Usb Hal Sepolicy's  [mracar07]
b203cee  sdm660: rootdir: add power_off_alarm into init.rc  [Qimeng Pan]
7443d89  sdm660: rootdir: Add vendor prefix to power_off_alarm service  [Mao Jinlong]
3a45a35  sdm660: plastform: Drop FM radio packages  [Max Weffers]
c1da79e  sdm660-common: Disable diag services  [Max Weffers]
892bc2c  sdm845-common: Enable B-services aging propagation  [Bruno Martins]

 * external/vim
260addf  patch 8.1.1501: new behavior of b:changedtick not tested  [Bram Moolenaar]
21f8d93  patch 8.1.1500: wrong shell command when building with VIMDLL and "!" in 'go'  [Bram Moolenaar]
24a5ac5  patch 8.1.1499: ruler not updated after popup window was removed  [Bram Moolenaar]
c024b46  patch 8.1.1498: ":write" increments b:changedtick even though nothing changed  [Bram Moolenaar]
aef5c62  patch 8.1.1497: accessing memory beyond allocated space  [Bram Moolenaar]
acc682b  patch 8.1.1496: popup window height is not recomputed  [Bram Moolenaar]
1748c7f  patch 8.1.1495: memory access error  [Bram Moolenaar]
6c009a3  patch 8.1.1494: build failure  [Bram Moolenaar]
33796b3  patch 8.1.1493: redrawing with popups is slow and causes flicker  [Bram Moolenaar]
7c348bb  patch 8.1.1492: MS-Windows: when "!" is in 'guioptions' ":!start" fails  [Bram Moolenaar]

 * hardware/qcom/fm
2140e05  Automatic translation import  [Michael Bestas]

 * kernel/xiaomi/sdm660
2b018d0  qcacld: Fix Kernel Panic from CAF  [Sultan Alsawaf]
acafd30  block: Introduce Anxiety I/O Scheduler  [Tyler Nijmeh]
498ec93  misc: Remove ANT GPIO checking driver  [Tyler Nijmeh]
4c51d2a  sdm660: defconfig: Enable JUMP_LABEL  [joshuous]

 * packages/apps/FMRadio
b74e30b  Automatic translation import  [Michael Bestas]

 * packages/resources/devicesettings
69d301d  Automatic translation import  [Michael Bestas]

 * vendor/syberia
e20d88e  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]

