====================
     2019-05-18    
====================

 * device/xiaomi/jasmine_sprout
b9b75b9  Update syberia.dependencies  [Stanislav Bukovetsiy]

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * kernel/xiaomi/sdm660
35b3064  sched/fair: Tune the scheduler using Google's presets  [Tyler Nijmeh]
734c731  mm: Allow memory to overcommit to 100% ratio  [Tyler Nijmeh]
4e3fed6  mm: Always overcommit memory by default  [Tyler Nijmeh]
a4239cc  Merge branch 'kernel.lnx.4.4.r34-rel' of https://github.com/android-linux-stable/msm-4.4 into HEAD  [Max Weffers]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

====================
     2019-05-17    
====================

 * kernel/xiaomi/sdm660
eefb188  Merge 4.4.180 into kernel.lnx.4.4.r34-rel  [Nathan Chancellor]
0f654c1  Linux 4.4.180  [Greg Kroah-Hartman]
5f3cf6b  powerpc/lib: fix book3s/32 boot failure due to code patching  [Christophe Leroy]
95100d2  powerpc/booke64: set RI in default MSR  [Laurentiu Tudor]
9db489e  drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl  [Dan Carpenter]
f518072  drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl  [Dan Carpenter]
7a22a4e  bonding: fix arp_validate toggling in active-backup mode  [Jarod Wilson]
6e72e68  ipv4: Fix raw socket lookup for local traffic  [David Ahern]
6e36b31  vrf: sit mtu should not be updated when vrf netdev is the link  [Stephen Suryaputra]
6044ab2  vlan: disable SIOCSHWTSTAMP in container  [Hangbin Liu]
bf4d21e  packet: Fix error path in packet_init  [YueHaibing]
1261f44  net: ucc_geth - fix Oops when changing number of buffers in the ring  [Christophe Leroy]
24d2a86  bridge: Fix error path for kobject_init_and_add()  [Tobin C. Harding]
b8bb7bc  powerpc/64s: Include cpu header  [Breno Leitao]
27d9e82  USB: serial: fix unthrottle races  [Johan Hovold]
f2387d0  USB: serial: use variable for status  [Oliver Neukum]
6db8c08  x86/bugs: Change L1TF mitigation string to match upstream  [Ben Hutchings]
71041af  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
693eb3b  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
0f961ec  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
3092ad5  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
a50e2ca  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
31a2c5f  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
2b26dff  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
0144cbc  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
e2896d6  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
06deb65  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
5b0f1f5  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
48204fd  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
e0e64cd  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
9fe26a4  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
3fb41b4  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
1e9a9ef  x86/speculation/l1tf: Document l1tf in sysfs  [Ben Hutchings]
8c7398be  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
d4c1e6c  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
a41a2de  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
7a6c2a6  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
f223c10  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
adef560  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
179adc4  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
8be7f11  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
683f9fb  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
6eb1dfb  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
f8515b2  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
867931a  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
0ec9baa  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
ff99c96  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
bc8a006  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
b784ff2  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
29652de  x86/speculation: Split out TIF update  [Thomas Gleixner]
e2dafdd  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
708f3ed  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
2db6cf1  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
2959c3e  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
a5e8a06  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
92bc99f  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
3d2149a  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
ad70092  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
77aaa11  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
892d988  x86/speculation: Rework SMT state change  [Thomas Gleixner]
1f562be  sched: Add sched_smt_active()  [Ben Hutchings]
f576a78  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
f687906  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
41ebb68  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
9ef693a  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
6a598ce  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
fb4a4fc  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
809e50e  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
f97a530  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
0440c2c  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
dc23d02  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
4a215a1  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
122b3ad  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
7c50dee  KVM: x86: SVM: Call x86_spec_ctrl_set_guest/host() with interrupts disabled  [Thomas Gleixner]
2422db1  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
2329f76  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
0ee359e  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
12043f0  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
9029b69  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
8d1385e  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
76869c0  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
a9f354a  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
99bd381  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
2b8e346  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
efcb85d  x86/speculation: Support Enhanced IBRS on future CPUs  [Sai Praneeth]
042c6ae  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
dc7e3b0  x86/MCE: Save microcode revision in machine check records  [Tony Luck]
30c66b5  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
c2a357d  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
d7a711b  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
98cc146  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
5ec6421  locking/static_keys: Provide DECLARE and well as DEFINE macros  [Tony Luck]
40f6c72  Don't jump to compute_result state from check_result state  [Nigel Croxon]
07d3551  x86/vdso: Pass --eh-frame-hdr to the linker  [Alistair Strachan]
9767260  cw1200: fix missing unlock on error in cw1200_hw_scan()  [Wei Yongjun]
ccc2b0f  gpu: ipu-v3: dp: fix CSC handling  [Lucas Stach]
795c76f  selftests/net: correct the return value for run_netsocktests  [Po-Hsu Lin]
83494cf  s390: ctcm: fix ctcm_new_device error return code  [Arnd Bergmann]
4c78631  ipvs: do not schedule icmp errors from tunnels  [Julian Anastasov]
2b46b98  init: initialize jump labels before command line option parsing  [Dan Williams]
a54c490  tools lib traceevent: Fix missing equality check for strcmp  [Rikard Falkeborn]
5664d32  KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing  [Vitaly Kuznetsov]
b79c1ea  s390/3270: fix lockdep false positive on view->lock  [Martin Schwidefsky]
825c640  s390/dasd: Fix capacity calculation for large volumes  [Peter Oberparleiter]
905b896  libnvdimm/btt: Fix a kmemdup failure check  [Aditya Pakki]
3007ae4  HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys  [Dmitry Torokhov]
c15b4f9  HID: input: add mapping for Expose/Overview key  [Dmitry Torokhov]
4567993  iio: adc: xilinx: fix potential use-after-free on remove  [Sven Van Asbroeck]
619c893  platform/x86: sony-laptop: Fix unintentional fall-through  [Gustavo A. R. Silva]
8ce5ae6  netfilter: compat: initialize all fields in xt_init  [Francesco Ruggeri]
a9bdfbd  timer/debug: Change /proc/timer_stats from 0644 to 0600  [Ben Hutchings]
e212945  ASoC: Intel: avoid Oops if DMA setup fails  [Ross Zwisler]
faf4586  ipv6: fix a potential deadlock in do_ipv6_setsockopt()  [WANG Cong]
dcb33fe  UAS: fix alignment of scatter/gather segments  [Oliver Neukum]
d016dc1b  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Marcel Holtmann]
dd150bc  Bluetooth: hidp: fix buffer overflow  [Young Xiao]
15a12bd  scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines  [Andrew Vasquez]
88246eb  usb: dwc3: Fix default lpm_nyet_threshold value  [Thinh Nguyen]
1aec586  genirq: Prevent use-after-free and work list corruption  [Prasad Sodagudi]
2984aa6  iommu/amd: Set exclusion range correctly  [Joerg Roedel]
4294ec5  scsi: csiostor: fix missing data copy in csio_scsi_err_handler()  [Varun Prakash]
93beb0de  perf/x86/intel: Fix handling of wakeup_events for multi-entry PEBS  [Stephane Eranian]
5ea6b62  ASoC: tlv320aic32x4: Fix Common Pins  [Annaliese McDermond]
b7bbb5c  ASoC: cs4270: Set auto-increment bit for register writes  [Daniel Mack]
7913262  ASoC:soc-pcm:fix a codec fixup issue in TDM case  [Rander Wang]
fe3f651  scsi: libsas: fix a race condition when smp task timeout  [Jason Yan]
0f83a55  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
d96fc77  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
08794d1  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
3bf16c4  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
90b8ab9  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
7c4744e  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
a45018f  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
55153b1  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
3401512  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
03fd6e1  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
9fcbabe  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
66c57ab  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
550ce5b  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
c8d4b98  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
4af8444  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
4328fca  vfio/pci: use correct format characters  [Louis Taylor]
891c928  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
0239568  debugfs: fix use-after-free on symlink traversal  [Al Viro]
90a015d  jffs2: fix use-after-free on symlink traversal  [Al Viro]
cd43ccb  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
88020a1  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
6c24038  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
e9358b9  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
1b2b6db  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
b384399  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
7a52b95  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
438b075  USB: yurex: Fix protection fault after device removal  [Alan Stern]
c6ae8a5  packet: validate msg_namelen in send directly  [Willem de Bruijn]
aed15cc  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
c7a9d69  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
82ae1a8  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
0fe65e4  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
bdbc152  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]
e1a5cdb  vfio/type1: Limit DMA mappings per container  [Alex Williamson]
e0d9031  kconfig/[mn]conf: handle backspace (^H) key  [Changbin Du]
8c2bbe2  libata: fix using DMA buffers on stack  [raymond pang]
4767c30  scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN  [Steffen Maier]
cd2bdca  ceph: fix use-after-free on symlink traversal  [Al Viro]
4663cb7  usb: u132-hcd: fix resource leak  [Mukesh Ojha]
783552a  scsi: qla4xxx: fix a potential NULL pointer dereference  [Kangjie Lu]
f18c946e  net: ethernet: ti: fix possible object reference leak  [Wen Yang]
64206dd  net: ibm: fix possible object reference leak  [Wen Yang]
ae35f10  net: xilinx: fix possible object reference leak  [Wen Yang]
c0d641a  net: ks8851: Set initial carrier state to down  [Lukas Wunner]
f41b4fd  net: ks8851: Delay requesting IRQ until opened  [Lukas Wunner]
195aac2  net: ks8851: Reassert reset pin if chip ID check fails  [Lukas Wunner]
36b1240  net: ks8851: Dequeue RX packets explicitly  [Lukas Wunner]
1710b4a  ARM: dts: pfla02: increase phy reset duration  [Marco Felsch]
fd1f90b  usb: gadget: net2272: Fix net2272_dequeue()  [Guido Kiener]
61fb6fa  usb: gadget: net2280: Fix net2280_dequeue()  [Guido Kiener]
4ff888e  usb: gadget: net2280: Fix overrun of OUT messages  [Guido Kiener]
b9cf1bc  sc16is7xx: missing unregister/delete driver on error in sc16is7xx_init()  [Mao Wenan]
6e36191  netfilter: bridge: set skb transport_header before entering NF_INET_PRE_ROUTING  [Xin Long]
d311479  qlcnic: Avoid potential NULL pointer dereference  [Aditya Pakki]
1652d11  usbnet: ipheth: fix potential null pointer dereference in ipheth_carrier_set  [Gustavo A. R. Silva]
4f2df9f  usbnet: ipheth: prevent TX queue timeouts when device not ready  [Alexander Kappner]
aa24636  Documentation: Add nospectre_v1 parameter  [Diana Craciun]
c816ec25  powerpc/fsl: Add FSL_PPC_BOOK3E as supported arch for nospectre_v2 boot arg  [Diana Craciun]
6a56ecd  powerpc/fsl: Fixed warning: orphan section `__btb_flush_fixup'  [Diana Craciun]
1a26467  powerpc/fsl: Sanitize the syscall table for NXP PowerPC 32 bit platforms  [Diana Craciun]
42b46e9  powerpc/fsl: Flush the branch predictor at each kernel entry (32 bit)  [Diana Craciun]
5bed4b3  powerpc/fsl: Emulate SPRN_BUCSR register  [Diana Craciun]
4168b2e  powerpc/fsl: Flush branch predictor when entering KVM  [Diana Craciun]
ec2068263  powerpc/fsl: Enable runtime patching if nospectre_v2 boot arg is used  [Diana Craciun]
389fd97  ipv4: set the tcp_min_rtt_wlen range from 0 to one day  [ZhangXiaoxu]
8cab9c8  net: stmmac: move stmmac_check_ether_addr() to driver probe  [Vinod Koul]
1990e41  team: fix possible recursive locking when add slaves  [Hangbin Liu]
510a733  ipv4: add sanity checks in ipv4_link_failure()  [Eric Dumazet]
f480eb0  Revert "block/loop: Use global lock for ioctl() operation."  [Greg Kroah-Hartman]
f08db49  bpf: reject wrong sized filters earlier  [Daniel Borkmann]
0b7d9b8  tipc: check link name with right length in tipc_nl_compat_link_set  [Xin Long]
625634b  tipc: check bearer name with right length in tipc_nl_compat_bearer_enable  [Xin Long]
cafee68  netfilter: ebtables: CONFIG_COMPAT: drop a bogus WARN_ON  [Florian Westphal]
cec54a8  NFS: Forbid setting AF_INET6 to "struct sockaddr_in"->sin_family.  [Tetsuo Handa]
76c279c  fs/proc/proc_sysctl.c: Fix a NULL pointer dereference  [YueHaibing]
28bd672  intel_th: gth: Fix an off-by-one in output unassigning  [Alexander Shishkin]
2015993  slip: make slhc_free() silently accept an error pointer  [Linus Torvalds]
2996e89  tipc: handle the err returned from cmd header function  [Xin Long]
9d688aa  powerpc/fsl: Fix the flush of branch predictor.  [Christophe Leroy]
990c7be  powerpc/security: Fix spectre_v2 reporting  [Michael Ellerman]
5f9678d9  powerpc/fsl: Update Spectre v2 reporting  [Diana Craciun]
0454f7b  powerpc/fsl: Flush the branch predictor at each kernel entry (64bit)  [Diana Craciun]
932e8ac  powerpc/fsl: Add nospectre_v2 command line argument  [Diana Craciun]
4cbfad2  powerpc/fsl: Fix spectre_v2 mitigations reporting  [Diana Craciun]
b76f907  powerpc/fsl: Add macro to flush the branch predictor  [Diana Craciun]
526adfd  powerpc/fsl: Add infrastructure to fixup branch predictor flush  [Diana Craciun]
7fe905d  powerpc: Avoid code patching freed init sections  [Michael Neuling]
ee1a6e1  powerpc/powernv: Query firmware for count cache flush settings  [Michael Ellerman]
67fb764  powerpc/pseries: Query hypervisor for count cache flush settings  [Michael Ellerman]
bda04af  powerpc/64s: Add support for software count cache flush  [Michael Ellerman]
bfeafa0  powerpc/64s: Add new security feature flags for count cache flush  [Michael Ellerman]
a8d13b3  powerpc/asm: Add a patch_site macro & helpers for patching instructions  [Michael Ellerman]
0273c6d  powerpc/fsl: Add barrier_nospec implementation for NXP PowerPC Book3E  [Diana Craciun]
b7f47c8  powerpc/64: Make meltdown reporting Book3S 64 specific  [Diana Craciun]
04a682d  powerpc/64: Call setup_barrier_nospec() from setup_arch()  [Michael Ellerman]
e7b3fb4  powerpc/64: Add CONFIG_PPC_BARRIER_NOSPEC  [Michael Ellerman]
4fb0382  powerpc/64: Make stf barrier PPC_BOOK3S_64 specific.  [Diana Craciun]
58dbc8d  powerpc/64: Disable the speculation barrier from the command line  [Diana Craciun]
d000015f  powerpc64s: Show ori31 availability in spectre_v1 sysfs file not v2  [Michael Ellerman]
b6a4dce  powerpc/64s: Enhance the information in cpu_show_spectre_v1()  [Michal Suchanek]
1110c3a  powerpc: Use barrier_nospec in copy_from_user()  [Michael Ellerman]
2a90ebb  powerpc/64: Use barrier_nospec in syscall entry  [Michael Ellerman]
990ce72  powerpc/64s: Enable barrier_nospec based on firmware settings  [Michal Suchanek]
39e71d5  powerpc/64s: Patch barrier_nospec in modules  [Michal Suchanek]
083c37a  powerpc/64s: Add support for ori barrier_nospec patching  [Michal Suchanek]
fde08a5  powerpc/64s: Add barrier_nospec  [Michal Suchanek]
7b9f9ce  powerpc/64s: Add support for a store forwarding barrier at kernel entry/exit  [Nicholas Piggin]
27296b7  powerpc/64s: Fix section mismatch warnings from setup_rfi_flush()  [Michael Ellerman]
8b1f9a4  powerpc/pseries: Restore default security feature flags on setup  [Mauricio Faria de Oliveira]
adde5de  powerpc: Move default security feature flags  [Mauricio Faria de Oliveira]
b3be4dc  powerpc/pseries: Fix clearing of security feature flags  [Mauricio Faria de Oliveira]
d959414  powerpc/64s: Wire up cpu_show_spectre_v2()  [Michael Ellerman]
fe126d2  powerpc/64s: Wire up cpu_show_spectre_v1()  [Michael Ellerman]
5097bf8  powerpc/pseries: Use the security flags in pseries_setup_rfi_flush()  [Michael Ellerman]
10f8cd7  powerpc/powernv: Use the security flags in pnv_setup_rfi_flush()  [Michael Ellerman]
495c342  powerpc/64s: Enhance the information in cpu_show_meltdown()  [Michael Ellerman]
dde12e9  powerpc/64s: Move cpu_show_meltdown()  [Michael Ellerman]
3b99b3b  powerpc/powernv: Set or clear security feature flags  [Michael Ellerman]
2b206ee  powerpc/pseries: Set or clear security feature flags  [Michael Ellerman]
d34ea78  powerpc: Add security feature flags for Spectre/Meltdown  [Michael Ellerman]
8249ee9  powerpc/rfi-flush: Call setup_rfi_flush() after LPM migration  [Michael Ellerman]
7777d9c  powerpc/pseries: Add new H_GET_CPU_CHARACTERISTICS flags  [Michael Ellerman]
e5c8265  powerpc/rfi-flush: Differentiate enabled and patched flush types  [Mauricio Faria de Oliveira]
8b58add  powerpc/rfi-flush: Always enable fallback flush on pseries  [Michael Ellerman]
22c6971  powerpc/rfi-flush: Make it possible to call setup_rfi_flush() again  [Michael Ellerman]
d046643  powerpc/rfi-flush: Move the logic to avoid a redo into the debugfs code  [Michael Ellerman]
f93ae34  powerpc/powernv: Support firmware disable of RFI flush  [Michael Ellerman]
e1759aa  powerpc/pseries: Support firmware disable of RFI flush  [Michael Ellerman]
d9052a2  powerpc/64s: Improve RFI L1-D cache flush fallback  [Nicholas Piggin]
13dc9b3  powerpc/xmon: Add RFI flush related fields to paca dump  [Michael Ellerman]
80c305a  USB: Consolidate LPM checks to avoid enabling LPM twice  [Kai-Heng Feng]
9dad119  USB: Add new USB LPM helpers  [Kai-Heng Feng]
fad5152  sunrpc: don't mark uninitialised items as VALID.  [NeilBrown]
498e906  nfsd: Don't release the callback slot unless it was actually held  [Trond Myklebust]
b8d15c0  ceph: fix ci->i_head_snapc leak  [Yan, Zheng]
811fb30  ceph: ensure d_name stability in ceph_dentry_hash()  [Jeff Layton]
2f14dae  sched/numa: Fix a possible divide-by-zero  [Xie XiuQi]
10dbe22  trace: Fix preempt_enable_no_resched() abuse  [Peter Zijlstra]
15c2ac7  MIPS: scall64-o32: Fix indirect syscall number load  [Aurelien Jarno]
fd496074  cifs: do not attempt cifs operation on smb2+ rename error  [Frank Sorenson]
4c78ead  KVM: fail KVM_SET_VCPU_EVENTS with invalid exception number  [Paolo Bonzini]
485d15d  kbuild: simplify ld-option implementation  [Masahiro Yamada]

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

====================
     2019-05-16    
====================

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]

 * kernel/xiaomi/sdm660
ca79c3d  sdm660: defconfig: Enable DTS Headphone:X driver  [hypeartst]
93c1b14  sound: soc: Add DTS Headphone:X driver  [hypeartst]
0a49f8f  sound: Remove EllipticLabs virtual sensor stuff remnants  [hypeartst]
3cec612  cfq-iosched: temporarily boost queue priority for idle classes  [Jens Axboe]
e537d02  block, scheduler: convert xxx_var_store to void  [weiping zhang]
972566f  block/cfq: cache rightmost rb_node  [Davidlohr Bueso]
326989c  rbtree: cache leftmost node internally  [Davidlohr Bueso]
e8320ea  block/cfq: replace cfq_rb_root leftmost caching  [Davidlohr Bueso]
1960c49  cfq-iosched: Delete unused function min_vdisktime()  [Matthias Kaehlcke]
e092291  cfq-iosched: Adjust one function call together with a variable assignment  [Markus Elfring]
7ce47f4  block: do not merge requests without consulting with io scheduler  [Tahsin Erdogan]
1084216  cfq-iosched: fix the delay of cfq_group's vdisktime under iops mode  [Hou Tao]
b0c9199  cfq-iosched: Charge at least 1 jiffie instead of 1 ns  [Jan Kara]
f4f76e3  cfq-iosched: Fix regression in bonnie++ rewrite performance  [Jan Kara]
35b7403  cfq-iosched: Convert slice_resid from u64 to s64  [Jan Kara]
e4890ed  cfq-iosched: Convert to use highres timers  [Jan Kara]
4500b5d  cfq-iosched: Expose microsecond interfaces  [Jeff Moyer]
3d7cdb3  cfq-iosched: Convert from jiffies to nanoseconds  [Jeff Moyer]
901b028  cfq-iosched: Allow parent cgroup to preempt its child  [Jan Kara]
9cce579  cfq-iosched: Allow sync noidle workloads to preempt each other  [Jan Kara]
226b9cb  cfq-iosched: Reorder checks in cfq_should_preempt()  [Jan Kara]
c76aaad  cfq-iosched: Don't group_idle if cfqq has big thinktime  [Jan Kara]
b42023f  BACKPORT: block: use ktime_get_ns() instead of sched_clock() for cfq  [Omar Sandoval]
35d9b0a  sdm660: defconfig: Configure CPU_MASKs  [hypeartst]
44d099a  cpumask: Add cpumasks for big and LITTLE CPU clusters  [Sultan Alsawaf]
4312025  msm: kgsl: Remove sync debug name generation from hot path  [Sultan Alsawaf]
e2ed0aa  msm: mdss: Remove sync debug name generation from hot path  [Sultan Alsawaf]
6795bfa  cpuidle: Eliminate significant overhead from pm_qos latency notifier  [Sultan Alsawaf]
c87a50a  scsi: ufs: Remove 10 ms CPU idle latency unvote timeout  [Sultan Alsawaf]
f62df47  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]
c9fee37  input: touchscreen: Mark IRQs as performance critical  [hypeartst]
1391509  sdm660: remove KLAPSE Live display driver  [Max Weffers]
9075d26  sdm660: Remove BOEFFLA Wakelock blocker  [Max Weffers]
b135bf9  sdm660: defconfig: Enable Simple LMK  [Max Weffers]
1ad17f3  sdm660: defconfig: Raise input boost freqs and shorten boost duration  [Max Weffers]
93a9c31  sdm660: dts: Reinterpolate EM busy-cost-data for both cores and clusters  [Max Weffers]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-15    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * hardware/qcom/display-caf/msm8998
d7afe34  Revert "display: Define soong namespace"  [rashedsahaji]

====================
     2019-05-14    
====================

 * device/xiaomi/jasmine_sprout
d08fd25  Update syberia.dependencies  [Stanislav Bukovetsiy]

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]

 * kernel/xiaomi/sdm660
7325894  simple_lmk: Mark reclaim kthread as performance critical  [Sultan Alsawaf]
673e21e  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]
8ebad7d  LocalVersion: LA.UM.7.2.r1-06900  [Max Weffers]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-13    
====================

 * frameworks/base
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-12    
====================

