====================
     2019-06-08    
====================

 * bionic
ac3f348  Revert "bionic: strip libc and linker"  [blinoff82]

 * device/xiaomi/jasmine_sprout
1b75843  jasmine: update dependencies  [rebenok90x]
3d6f871  Update dependencies  [rebenok90x]
5f98613  Revert "jasmine : update dependencies"  [coderzstas]

 * frameworks/base
6d3ac42  Revert "GamingMode: add more ringer modes [1/2]"  [blinoff82]

 * packages/apps/SyberiaSettings
30927fb  Revert "GamingMode: add more ringer modes [1/2]"  [blinoff82]

====================
     2019-06-07    
====================

 * device/syberia/sepolicy
eea7f73  sepolicy: Run dos2unix  [Henrique Silva]
c3b6368  sepolicy: update_engine neverallows [2/2]  [maxwen]

 * frameworks/base
6f98c79  GamingMode: add more ringer modes [1/2]  [DennySPB]

 * kernel/xiaomi/sdm660
10571fcc  Revert "msm: mdss: hdmi: skip pan_display during handoff"  [Max Weffers]
e954708  Revert "qcacld-3.0: Fix OOB in wma_stats_event_handler"  [Max Weffers]

 * packages/apps/SyberiaSettings
ba73805  GamingMode: add more ringer modes [1/2]  [DennySPB]

====================
     2019-06-06    
====================

 * build/make
70ec36e  Merge "build: Allow mounting system properly for A-only system-as-root devices" into 9.0  [dennyspb]
4d3a85a  build: Allow mounting system properly for A-only system-as-root devices  [Davide Garberi]

 * device/qcom/sepolicy
06762ef  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * frameworks/base
417e548  LiveDisplayTile: skip day/night mode  [DennySPB]
50e38048  GamingMode: minor improvements  [DennySPB]
c5b4957  SystemUI: FireHound Gaming [1/4]  [PMS22]
a0b1d10  Revert "SystemUI: Add Gaming mode tile"  [DennySPB]
5855824  Revert "GamingModeTile: stop adjusting volume"  [DennySPB]
e7b9190  Fix NPE on navbar  [Henrique Silva]
c0800ed  KeyguardSliceProvider: Show dnd icon regardless of suppression mode  [Henrique Silva]
df4e40e  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]

 * kernel/xiaomi/sdm660
6260d06  defconfig: Localversion: Update to LA.UM.7.2.r1-07000  [Max Weffers]
a1f48c3  Merge tag 'LA.UM.7.2.r1-07000-sdm660.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into HEAD  [Max Weffers]
2d9605b  Merge tag 'LA.UM.7.2.r1-07000-sdm660.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into HEAD  [Max Weffers]
8a28c001  Merge tag 'LA.UM.7.2.r1-07000-sdm660.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into HEAD  [Max Weffers]
a662aca  Merge tag 'LA.UM.7.2.r1-07000-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into HEAD  [Max Weffers]

 * system/qcom
3df6831  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
2052244  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/cryptfs_hw
3eee69a  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/dataservices
776018c  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
d5b4ef6  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' into HEAD  [blinoff82]

 * vendor/syberia
5e51c63  v2.6  [DennySPB]

====================
     2019-06-05    
====================

 * device/xiaomi/jasmine_sprout
365c5d1  audio: update mixer_paths from jasmine pie.  [Manish4586]
e4eeadf  audio: update acdb table from pie release  [Manish4586]
20502f6  jasmine: board: Update vendor security patch level  [Max Weffers]
b7d9dc4  jasmine: vendor: Use new wayne vendor Tree instead of jasmine one  [Max Weffers]
c808308  jasmine: proprietary: update proprietary files list for sensors and thermal  [Max Weffers]
32eaf75  jasmine: scripts: patch Goodix Firmware Path  [Max Weffers]
50f4a03  jasmine: proprietary: Add proprietary files list  [Max Weffers]
beab527  jasmine:  Add vendor scripts for new Vendor Layout  [Max Weffers]
b0b4c91  audio: remove speaker reverse acdb  [Manish4586]
778d7c9  audio: fix stereo recording and noise cancellation mic  [Manish4586]
01bee96  device_prop: add stock dpi values  [Manish4586]
bfed29e  jasmine: device_prop: remove unused vibrator prop  [Manish4586]
1a7b215  audio: remove speaker reverse acdb  [Manish4586]
7893b5f  audio: fix stereo recording and noise cancellation mic  [Manish4586]
5993f84  jasmine : update dependencies  [coderzstas]

 * frameworks/base
062a5e3  WeatherSlice: set icon size according date font size  [DennySPB]
314cbab  SystemUI: AD: hide weather completely  [Ali B]
d0b755a  base: SystemUI: add keyguard weather style (1/2)  [Ali B]
50c796d  base: add weather to keyguardSlice  [Ali B]
6b1c00d  Revert "NightDisplayController: report unavailable if livedisplay feature is present"  [Rashed Abdel-Tawab]
dbfca57  Frameworks: pop up error when rename a file in the DocumentsUI  [sxia]

 * hardware/qcom/fm
221e94e  Partially revert "fm: Fix wrong BT SOC property name"  [Atman]

 * packages/apps/Dialer
c23a553  Dialer: FireHound Gaming [4/4]  [PMS22]

 * packages/apps/Settings
cdbdd98  Settings: Gaming Mode revamped [3/4]  [PMS22]
2eac726  deviceinfo: Completely remove legal information  [blinoff82]

 * packages/apps/SyberiaSettings
1ae74ae  Gaming mode revamped [2/4]  [PMS22]
abca798  Add keyguard weather style (2/2)  [Ali B]

====================
     2019-06-04    
====================

 * build/make
d747efe  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/build  [DennySPB]

 * build/soong
153eb12  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build/soong  [DennySPB]

 * external/skia
756cfb1  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * frameworks/av
e1e7483  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]
b26dfef  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/av  [DennySPB]

 * frameworks/base
bce97e6  hwui: Avoid fake high input latency while vsync drifting  [Gao Shuo]
fcb4444  FloatingToolbar must end animation immediately when parent window gone  [TAO MIAO]
66abb88  Extend the watchdog timeout of main thread  [zhiyong.wang]
8c94066  Catch the SQLiteFullException in NotificationUsageStats  [Ethan_Hu]
5f2c894  Add missing ensureRunningOnConnectivityServiceThread() function *After June Patch Merge  [phenomenall]
aa1ad32  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]
981ed58  SurfaceControl: Unbreak public API after pie-gsi merge  [Han Wang]

 * frameworks/native
02af357  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/telephony
e6d9189  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/interfaces
033c3b4  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * kernel/xiaomi/sdm660
0df9cb0  sdm660: defconfig: inputboost:  Boost only little cores  [Max Weffers]

 * packages/apps/Bluetooth
797a4c1  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
69d45ee  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
7dbf1ea  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
69f6911  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
fe17e23  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
78f5714  Settings: Add battery saving mode for location  [eray orçunus]
8ac06db  livedisplay: Don't show display mode and color tempertature on HWC2  [Rashed Abdel-Tawab]
ce1fe7b  Revert "Settings: Hide Night Mode suggestion if LiveDisplay feature is present"  [Rashed Abdel-Tawab]
504af0b  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]
d3e149a  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/providers/MediaProvider
f677975  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
f4f89b0  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
a93d9ac  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/packages/services/Telephony  [DennySPB]

 * prebuilts/r8
578bfa7  r8: Update D8 and R8 to 1.6.3-dev  [Ian Zerny]
2d1bb2c  r8: Update D8 and R8 to 1.6.1-dev  [Jinseong Jeon]
2e0f790  r8: Update D8 and R8 to 1.5.23-dev  [Rico Wind]
9520912  r8: Update D8 and R8 to 1.5.22-dev  [Morten Krogh-Jespersen]
f9293b6  r8: Update D8 and R8 to 1.5.21-dev  [Christoffer Quist Adamsen]
372780f  r8: Update D8 and R8 to 1.5.20-dev  [Tamas Kenez]
6c9fd04  r8: Update D8 and R8 to 1.5.19-dev  [Tamas Kenez]
92c8219  r8: Update D8 and R8 to 1.5.18-dev  [Tamas Kenez]
be496c2  Update D8 and R8 to 1.5.12-dev  [Rico Wind]
cb7af9a  r8: Update D8 and R8 to 1.5.10-dev  [Christoffer Quist Adamsen]
fbb2fdd  r8: Update D8 and R8 to 1.5.9-dev  [mydongistiny]
4400c0d  r8: Update D8 and R8 to 1.5.7-dev  [Tamas Kenez]
7ff4a83  r8: Update D8 and R8 to 1.5.5-dev  [Ian Zerny]
1c12b3b  r8: Update D8 and R8 to 1.5.3-dev  [Rico Wind]
76161d6  r8: Update D8/R8 to version 1.5.2-dev  [mydongistiny]
0f55668  r8: Update D8/R8 to version 1.4.25  [mydongistiny]
e44c7eb  r8: Update D8/R8 to version 1.4.22-dev  [Mads Ager]
f8feacd  r8: Update D8 and R8 to 1.4.21-dev  [Christoffer Quist Adamsen]
5ba053e  r8: Update D8 and R8 to 1.4.20-dev  [Tamas Kenez]
2b91baa  r8: Update r8 to version 1.4.19-dev  [Tamas Kenez]
3cd6645  r8: Update r8 to version 1.4.15-dev  [Tamas Kenez]
dac787c  r8: Update D8 and R8 to match master  [Tamas Kenez]
584e5b3  r8: Update D8 and R8 to 1.4.14-dev  [Rico Wind]
3bb2cc9  r8: Update D8 and R8 to 1.14.xx master  [mydongistiny]
d2d44dc  r8: Update D8 and R8 to 1.4.12-dev  [Christoffer Quist Adamsen]
121e0bb  r8: Update D8 and R8 to 1.4.11-dev  [Christoffer Quist Adamsen]
46faca5  r8: Update D8 and R8 to 1.4.10-dev  [Mads Ager]
550756f  r8: Update D8 and R8 to 1.4.9-dev  [Ian Zerny]
842d56d  r8: Update D8 and R8 to 1.4.5-dev  [Søren Gjesse]
070b65a  r8: Update D8 and R8 to 1.4.4-dev  [mydongistiny]
9a74806  r8: Update D8 and R8 to 1.4.3-dev  [mydongistiny]
939e959  r8: Update D8 and R8 to 1.4.1-dev  [mydongistiny]
5aac8a3  r8: Update D8 and R8 to 1.3.22-dev  [Tamas Kenez]
4e75783  r8: Update D8 and R8 to 1.3.21-dev  [Søren Gjesse]
a500d48  r8: Update D8 and R8 to 1.3.19-dev  [Rico Wind]
77efc6d  r8: Update D8 and R8 to 1.3.18-dev  [Rico Wind]
f366b00  r8: Update D8 and R8 to 1.3.17-dev  [Mads Ager]
124c2fe  r8: Update D8 and R8 to 1.3.15-dev  [Tamas Kenez]
23426b6  r8: Update D8 and R8 to 1.3.14-dev  [Ian Zerny]

 * system/bt
46d7584  Merge tag 'android-9.0.0_r42' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
a757b53  Add back fuse support  [Aaron Kling]
014d6e1  DO NOT MERGE Start update_verifier early in late-fs  [Tao Bao]

 * system/sepolicy
a6ec3d8  [1/2] sepolicy: update_engine neverallows  [maxwen]
9f12070  sepolicy: allow update_engine to bypass neverallows for backuptool  [Dan Pasanen]
8b01578  sepolicy: whitelist recovery from node creation neverallow  [Alessandro Astone]
9dc00bb  sepolicy: Allow init to chown sysfs LED files  [Danny Baumann]
1723718  sepolicy: public: add TCSETSF to the list of unprivileged TTY ioctls  [Vladimir Oltean]
f6fc4c0  sepolicy: Treat proc-based DT fstab the same and sys-based  [Kevin F. Haggerty]
f302004  Ignore newly added selinux objects  [Luca Stefani]
a11e0f5  Add init as a fs_type neverallow exemption  [ZVNexus]
c59621f  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/sepolicy  [DennySPB]

 * system/vold
f57b1e1  Fix build  [Henrique Silva]
be282c5  vold: change to upgrade key if export fails  [Smita Ghosh]
626e2f5  vold: add support for clear key  [Shivaprasad Hongal]
a8c35f7  Fsync directories before delete key  [Woody Lin]
7299efc  Fsync directories after creating files  [Paul Crowley]

====================
     2019-06-03    
====================
 * art
ce00e6a  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/art into HEAD  [DennySPB]

 * build/make
f53206a  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/base
4c75656  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/frameworks/base  [DennySPB]
c912127  wifi(settingslib): Update passpoint config to accessPoint  [Hu Wang]
00ee81e  BoostFramework: Send PID if process is already existing in BG.  [Sai Manobhiram]

 * frameworks/native
08adf40  Merge tag 'LA.UM.7.2.r2-00800-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native  [DennySPB]
0391ffb  Revert some surfaceflinger commits for cleaner caf merge  [DennySPB]

 * kernel/xiaomi/sdm660
fdf3178  Merge "msm: ais: handle the error value returned during get clock" into kernel.lnx.4.4.r34-rel  [Linux Build Service Account]
7171e1e  msm: ais: handle the error value returned during get clock  [E V Ravi]
8b48ca2  msm: ipa: fix to validate input parameters  [Abhishek Choubey]

 * packages/apps/Settings
ba03e48  Merge pull request #26 from David6910/patch-9  [Ivan Blinov]

 * packages/apps/SyberiaSettings
a2d8a23  Merge pull request #63 from MrLookas/patch-1  [Ivan Blinov]
313a0e1  Merge pull request #60 from MrLookas/9.0  [Ivan Blinov]

 * packages/services/Telephony
0feb2ec  Network settings: don't hide advanced options  [DennySPB]

 * system/bt
b28f081  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/vold
6e99fd0  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPB]

====================
     2019-06-02    
====================

 * device/xiaomi/sdm660-common
6e57ff2  Merge remote-tracking branch 'origin/WIP' into syberia  [rebenok90x]
2c04a62  sdm660: Update IFAA for pie blobs  [dianlujitao]
2c0a1d7  sdm660: proprietary: Add FM Libs to proprietary files list  [Max Weffers]
9c225f4  sdm660: vendor: include sdm660 common vendor tree  [Max Weffers]
ab876fa  sdm660: scripts: add correct device names to extract and makefile script  [Max Weffers]
dc0bff8  sdm660:init: add second Sensors service for backward compatibility  [Max Weffers]
d581b8b  sdm660: scripts: patchelf mlipay blobs dependencies  [Max Weffers]
6edf0b1  sdm660: proprietary: Add proprietary files list  [Max Weffers]
820cb9d  sdm660: Add vendor scripts for new Vendor Layout  [Max Weffers]

 * kernel/xiaomi/sdm660
bd16fbc  Merge 1083615c2ba0f9f973cc778082f842775e55e19b on remote branch  [Linux Build Service Account]
da20078  Merge 0da2b18f8a49ca2c93c9cb6428546b3729f7af0f on remote branch  [Linux Build Service Account]
3c316fb  Merge ab9f60b51d5e33daaaf95bff8fa07ce604a18223 on remote branch  [Linux Build Service Account]
b12f919  Merge 96eca370719871e5e3f65a62bd9f0d37cb389432 on remote branch  [Linux Build Service Account]

 * packages/apps/Settings
aee11ed  team: vince: fix model name  [blinoff82]

 * packages/apps/SyberiaSettings
4f29a22  update battery style strings  [Lukáš Sýkora]

 * vendor/xiaomi/sdm660-common
fca6acb  sdm660: Initial Pie Release Blobs of Xiaomi Sdm660-Common  [Max Weffers]

 * vendor/xiaomi/wayne
f1b0c37  wayne: Initial Pie Release Blobs of Mi 6X  [Max Weffers]

