====================
     2019-07-19    
====================

 * frameworks/base
42901ab  Launch music player on headset connect: add BT compatibility [1/2]  [ezio84]

 * packages/apps/SyberiaSettings
10cbfff  Launch music player on headset connect: add BT compatibility [2/2]  [ezio84]

====================
     2019-07-18    
====================

 * frameworks/base
8c2351d  Bluetooth: Unregister BLE APPs when mBluetoothGatt valid only  [Venkata Jagadeesh Garaga]
cc1cf3d  Merge "Move DexLoadReporter setup before AppComponentFactory calls" into 9.0  [blinov.in]
ef4cde5  Merge "QS tiles: Update icons from Android Q" into 9.0  [blinov.in]

 * packages/apps/Settings
85167aa  Open app when clicking on icon in App Info  [deadman96385]

====================
     2019-07-17    
====================

 * frameworks/base
3f6afbc  Move DexLoadReporter setup before AppComponentFactory calls  [David Brazdil]

====================
     2019-07-16    
====================

 * frameworks/av
30e9e36  Camera: Consider the currently acquired input buffers  [Emilian Peev]

 * frameworks/base
3615a14  QS tiles: Update icons from Android Q  [Stallix]

 * kernel/xiaomi/sdm660
b8edb4b  include/uapi/linux/if_pppox.h: include linux/if.h  [Mikko Rapeli]
911eb55  zram: Move default compression algorithm choice to Kconfig  [Nathan Chancellor]
886a76e  CHROMIUM: sched/fair: Kill spam about max cpu_capacity  [Douglas Anderson]
4379310  msm: vidc: kill opening/closing video instance logspam  [AshishM94]
bfd9446  PM / devfreq: Skip status update on uninitialized previous_freq  [Tobias Jakobi]
f830cbb  Silences WLAN, PCIe, and CPU suspend state kernel messages  [Nick Desaulniers]
91bdf47  android: binder: Disable debug messages by default  [Sultan Alsawaf]
49136de  PM / core: Add support to skip power management in device/driver model  [Sudeep Holla]
0865fed  drivers: mdss: Silence backlight logspam  [Subhajeet Muhuri]
856f23a  drivers: power: qcom: battery: Do not pr_info on pl_dbg  [Subhajeet Muhuri]
33cd41e  tas2557: reduce default printk logs  [vincent_tew]

 * system/bt
b6bc7c9  GAP: Correct the continuous pkt length in l2cap  [Venkata Jagadeesh Garaga]

 * system/sepolicy
c0fe63b  A2dp sink SHO: Add bluetooth support to access mediametrics service  [haoll]

====================
     2019-07-15    
====================

 * external/sqlite
72a3832  sqlite: upgrade to SQLite 3.29.0  [mydongistiny]

 * packages/apps/Settings
f49f16f  Settings: update ru translation  [blinoff82]
2d062f9  team: beryllium is out  [blinoff82]

====================
     2019-07-14    
====================

 * hardware/qcom/data/ipacfg-mgr
7367dc7  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * hardware/qcom/gps
a62882c  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

====================
     2019-07-13    
====================

 * device/xiaomi/jasmine_sprout
36362ae  jasmine_sprout: update deps  [rebenok90x]

 * frameworks/base
c929aff  SystemUI: Fix SystemUI failed to go to doze issue  [Weijie Wang]
11add3d  BoostFramework : Add an Update Hint on App update.  [Sai Manobhiram]
7dafc57  FODCircleView: support all screen orientations  [Peter Cai]
b5e8a3c  fod: run async task for setting brightness  [Marko Man]
516fa77  FODCircleView: read from system props  [Peter Cai]

 * kernel/xiaomi/sdm660
e34866d  msm: mdss: add idle state node  [Adrian Salido]

 * packages/apps/Settings
800d8b2  Merge "team: add Asus ZenFone Max Pro M1 to official builds" into 9.0  [blinov.in]

 * vendor/syberia
9a1a189  team: add Asus ZenFone Max Pro M1 to official builds  [blinoff82]

