====================
     2019-07-06    
====================

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * kernel/xiaomi/sdm660
df8c260  drivers: hall: add userspace switch path  [Max Weffers]
5c89095  defconfig: sdm660: Enable CONFIG_ZRAM_LZ4_COMPRESS  [LuK1337]
42123d8  ANDROID: pstore: Use vmalloc for large allocations due to ramoops size  [Siqi Lin]
4b8ff9d  FROMLIST: pstore: Make default pstorefs root dir perms 0750  [Kees Cook]
ea15816  FROMLIST: Revert "pstore: Honor dmesg_restrict sysctl on dmesg dumps"  [Kees Cook]
d7323c7  pstore: Remove "-0" suffix from console-ramoops  [Siqi Lin]
612449f  defconfig: sdm660: Disable CONFIG_INPUT_STMVL53L0  [LuK1337]
5d67c0d1  msm: camera: isp: Use boot clock for recording start time  [dianlujitao]
55f2c1d  mmc: core: Add software workaround for Emmc hw bug  [Angelo G. Del Regno]
08b0d1a  usb: add toggle for disabling newly added USB devices  [Daniel Micay]
a5ade20  qcacld: fix an inconsistency between userspace and kernel options  [Park Ju Hyung]
5b993a6  usb: dwc3-msm: Remove indefinite wakeup  [Sultanxda]
7ef8c10  sdm660: defconfig: Disable module signing  [Max Weffers]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-05    
====================

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

====================
     2019-07-04    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

====================
     2019-07-03    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/sdm660
4af9796  cpu_input_boost: expose input freqs and duration to userspace  [Francisco Franco]
647be9c  input: touch: Revert back to Mi A2 release with Double Tap to Wake  [Max Weffers]
16761c9  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
5f65d9d  arm64: vdso: Mark vdso_pagelist allocation as not a leak  [Sultan Alsawaf]
5cb225e4  ext4 crypto: Avoid dynamically allocating memory for file names  [Sultan Alsawaf]
a98fae0  msm_serial_hs: actually check if msm_serial_hs_tx_work failed to init  [Yaroslav Furman]
1ca102f  mm/slab_common: Align all caches' objects to hardware cachelines  [Sultan Alsawaf]
34f2f36  iommu: arm-smmu: Free pgtbl ops when domain contexts are destroyed  [Sultan Alsawaf]
ecea5af  ANDROID: sched/fair: Attempt to improve throughput for asym cap systems  [Chris Redpath]
d635dc2  ARM: dts: {msm8998,sdm660}: increase linux,cma from 32M to 128M  [Park Ju Hyung]
c413493  sched/fair: Fix load_balance() affinity redo path  [Jeffrey Hugo]
da02e6a  Merge branch 'kernel.lnx.4.4.r34-rel' of github.com:android-linux-stable/msm-4.4 into pie  [Max Weffers]
f63987a  dts: dsi-panel: enable ULPS  [Park Ju Hyung]
c4b59cf  dts: sdm660: Increase power button debounce time  [Kieran Cawthray]
e85e93a  adrenoboost: disable by default  [flar2]
53983d7  adrenoboost: finetuning algorithm - scale it a bit down  [tbalden]
34723ab  msm_adreno_tz: add adrenoboost parameter  [flar2]
ee87e6e6  drivers: mmc: make CRC check sw toggable  [FedericoBenedetti]
51f0fcf  Added support for TTL fixation  [Razziell]
8eb2d87  lowmemorykiller: Revert to android-4.4 version at 152bacdd85c4  [Albert I]
9b327cb  sdm660: enable CONFIG_IP_NF_TARGET_TTL  [Akhil Narang]
53bcb25  block: bfq: use new elevator functions  [Max Weffers]
6714da6  block: bfq: Update backing_dev_info to be a pointer  [Nathan Chancellor]
5229ff0  block, bfq: update to latest bfq-v8-v4.4 state  [Alexander Martinz]
93ca48d  block, bfq: add Early Queue Merge (EQM) to BFQ-v7r11 for 4.4.0  [Mauro Andreolini]
759a461  block: introduce the BFQ-v7r11 I/O sched for 4.4.0  [Paolo Valente]
235cc22  block: cgroups, kconfig, build bits for BFQ-v7r11-4.4.0  [Paolo Valente]
81e77e7  input: update hall sensor driver from pie source Also cleanup a bit, and enable in defconfig Signed-off-by: Akhil Narang <akhilnarang.1999@gmail.com>  [Akhil Narang]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-02    
====================

====================
     2019-07-01    
====================

====================
     2019-06-30    
====================

 * device/xiaomi/sdm660-common
5d500f9  Don't build keyhanlder!  [rebenok90x]

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

