====================
     2019-09-21    
====================

====================
     2019-09-20    
====================

 * frameworks/base
15bd52a  Merge "base: SystemUI: make storage notification channel blockable" into 9.0  [blinov.in]

 * packages/apps/Settings
0bc3384  Merge "Developer opts: set default notification channel warnings" into 9.0  [blinov.in]
dc4820d  Merge "Settings: show battery times in summary" into 9.0  [blinov.in]

====================
     2019-09-19    
====================

 * frameworks/av
f366e74  fix audioflinger integer mulplication overflow  [wendy lin]

 * frameworks/base
5c436c4  base: SystemUI: make storage notification channel blockable  [maxwen]

 * frameworks/opt/telephony
ea39f2f  telephony: Query LTE thresholds from CarrierConfig  [Artem Borisov]
056b07f  telephony: Squashed support of dynamic signal strength thresholds  [Paul Keith]
559c42b  Implement signal strength hacks used on Huawei devices  [codeworkx]

 * packages/apps/Settings
3798701  Developer opts: set default notification channel warnings  [Marko Man]
94e8e22  Settings: show battery times in summary  [maxwen]

====================
     2019-09-18    
====================

====================
     2019-09-17    
====================

 * device/qcom/sepolicy
6d402a8  sepolicy: label persist.vendor.bluetooth.a4wp  [Marc Bourgoin]

====================
     2019-09-16    
====================

====================
     2019-09-15    
====================

 * frameworks/base
0c14847  Revert "Keylayout for xbox controllers"  [blinoff82]
76d5530  Revert "Add keylayout for Xbox One USB controller"  [blinoff82]
4df41ce  Revert "Remap PS key to BUTTON_MODE"  [blinoff82]
f5ccc35  Revert "Fallback BUTTON_MODE to HOME"  [blinoff82]
2e67fdc  Revert "Added mapping files for DualShock3 and DualShock4"  [blinoff82]
2ea6ff2  Revert "Update Xbox BT controller mapping to support upcoming controller firmware update"  [blinoff82]

