=============
   2020-06-20
=============

=============
   2020-06-19
=============

[* frameworks/opt/telephony *]
0cbcf4a  Revert "Remove outdated hax that adds ims-ext-common into static libraries"  [Sagarrokade006]


[* vendor/xiaomi *]
44d91a2  Fix camera-daemon crash  [Sagarrokade006]
951f2f9  msm8956-common: Update qti-telephony-common from daisy  [mosimchah]
d4e184c  Revert "Add mm-qcamera-daemon"  [Sagarrokade006]


=============
   2020-06-18
=============

[* frameworks/native *]
25468d9  libui: Allow extension of valid gralloc 1.0 buffer usage bits  [Kevin F. Haggerty]
875d822  Fix  [Sagarrokade006]
23334b7  Revert "SurfaceFlinger: Exclude CAF extensions from non-QC devices"  [Sagarrokade006]
28e68db  Revert " surfaceflinger: Exclude qcom code on unsupported platforms "  [Sagarrokade006]


[* packages/apps/Etar *]
e06e35c  Etar: Properly align preferences  [Michael W]
bf4f066  Etar: Fix crash when opening "Quick responses"  [Michael W]


[* vendor/syberia *]
bd18779  Extend Flag For Legacy Camera HAL1  [Sagarrokade006]


=============
   2020-06-17
=============

[* art *]
bf1ac97  Fix memfd_create_compat() F_DUPFD call.  [Vladimir Marko]
e6ee1be  Revert^2 "Add AddToDexClassloader JVMTI extension functions"  [Alex Light]
ab94aa5  Include evacuated bytes in heap size trace  [Lokesh Gidra]
59de1e3  Improve printing for heap verification failures  [Mathieu Chartier]


[* frameworks/base *]
eee6521  Revert "telephony: URI cannot be created with negative subIds"  [DennySPb]
685cb58  Make sensor block package list configurable [1/2]  [Hikari-no-Tenshi]
118534b  fw/b: Add support for per app network isolation  [Sam Mortimer]
fb69349  Add Accelerometer and Linear Acceleration sensors in blocking list  [SuperDroidBond]
88176bb  PATCHUP: DozeSensors: only use proximity sensor if supported  [Demon000]
c09d78b  base: Add vibration patterns from OOS [1/3]  [rituj]
e5408c5  Bluetooth: Serialize sending sendBluetoothServiceUpCallback  [zhenchao]
3642fd4  BT: Added bind retry logic to handle race condition in Bluetooth off/on  [Bandari Ramesh]
40c4456  SystemUI: Make clock truly invisible  [Michael W]
f4444cc  base: Fix NPE on some devices by checking for null client  [Pierre-Hugues Husson]
f55442f  [BACKPORT] Config of LTE signal strength default value remove SNR  [SongFerngWang]
b7a2731  Revert "telephony: Conditionally ignore RSSNR signal level"  [DennySPb]
9e79e8b  SystemUI: Fix pink progress animation color in expanded Wi-Fi tile  [Arne Coucheron]
d963e85  DO NOT MERGE: Add support to send notification from Zygote to system_server  [Jing Ji]


=============
   2020-06-16
=============

=============
   2020-06-15
=============

[* art *]
e423d9a  Add fast path for exception vreg copying.  [David Srbecky]
4b7cd1e  Stack maps: Refactor constructors.  [David Srbecky]
71ef4ee  Stack walk: Cache CodeInfo and StackMap for current PC.  [David Srbecky]
04060e5  ART: Introduce stackmap with no DexRegInfo.  [Artem Serov]
5786aab  ART: Encapsulate init-optimization fields  [Andreas Gampe]
e0792cc  ART: Use bitset in dex file verifier  [Andreas Gampe]
c0e327e  ART: Change unordered_set to HashSet  [Andreas Gampe]
c6cfbac  ART: Cache type index validity  [Andreas Gampe]
65c591e  Stack maps: Micro-optimize LoadBits  [David Srbecky]
f64f093  Stack maps: Micro-optimize ReadInterleavedVarints  [David Srbecky]
9a9097b  Revert^2 "Stack maps: Interleave consecutive varints."  [David Srbecky]
a1fab55  Stack maps: Handle special cases using flags.  [David Srbecky]
2fdf2ca  Avoid coercing to key type in SafeMap  [Alex Light]
beebee9  Revert^2 "Improve ArraySet codegen."  [Vladimir Marko]
a266496  ARM64: Combine LSR+ADD into ADD_shift for Int32 HDiv/HRem  [Evgeny Astigeevich]
1d60d2d  ART: Optimize ADD/SUB+ADD_shift into ADDS/SUBS+CINC for HDiv/HRem  [Evgeny Astigeevich]
33637ab  ARM64: Combine LSR+ASR into ASR for Int32 HDiv/HRem  [Evgeny Astigeevich]
696ddd1  ART: Refactor InstructionCodeGeneratorARM64::GenerateDivRemWithAnyConstant  [Evgeny Astigeevich]
37ab5c0  Add default argument kIsInstrumented=true.  [Vladimir Marko]
7dcee37  ART: Fix some types  [Andreas Gampe]
6ffb44a  Fix mterp assembly to use uxtw instead of lsl where needed.  [David Srbecky]
f56125d  jni: Fix templates for clang-r377782 update.  [Yabin Cui]
ba557c0  Fix incorrect narrowing type cast  [Yi Kong]
dcbdfef  Add assembly support for -fsanitize=hwaddress tagged globals.  [Peter Collingbourne]
6e8c2d3  Make the $/# in front of constants optional  [Pirama Arumuga Nainar]
71a4972  Remove MIPS support from JNI/trampoline compiler.  [Vladimir Marko]
47259b4  Move @CriticalNative arguments in registers.  [Vladimir Marko]
aff60d7  Move entry spills determination to JNI compiler.  [Vladimir Marko]
34692da  jni: Do not create a managed frame for @CriticalNative.  [Vladimir Marko]
32b5470  Reduce cache memory use of libdexfile.  [David Srbecky]
df3678e  dex2oat: Fix repeatedly preparing dex files for oat file  [wulonghua]
99736ec  Avoid dex2dex initialization if not compiling.  [Vladimir Marko]
d49fca0  constify JNINativeMethod tables  [Daniel Micay]
07c0f9a  Enable support of VecLoad/VecStore in LSE  [xueliang.zhong]
051dcd0  Utilize partially used TLABs  [Lokesh Gidra]
4ac5544  ARM64: FP16 greater/less/greaterEquals/lessEquals intrinsics for ARMv8  [Usama Arif]
011ffb8  ARM64: FP16.rint() intrinsic for ARMv8  [Usama Arif]
94a2e5b  ARM64: FP16.ceil() intrinsic for ARMv8  [Usama Arif]
57333ce  ARM64: FP16.floor() intrinsic for ARMv8  [Usama Arif]
b4b41c1  ARM64: Pass simd half floating point feature to VIXL macroassembler.  [Usama Arif]
7c5cffb  ARM: Remove unnecessary kCoreAlwaysSpillRegister.  [Vladimir Marko]
ec80518  Remove ShadowFrame::HasReferenceArray()  [David Srbecky]
8e62ca5  ARM/ARM64: Use trampolines for slow-path entrypoint calls.  [Vladimir Marko]
63b63c2  ARM64: Improve BoundsCheck for constant inputs.  [Georgia Kouveli]
8437e3c  ART: ARM64: Optimize frame size for SIMD graphs.  [Artem Serov]
1e98e73  ART: ARM64: Fix saved fpu stack offsets for SIMD.  [Artem Serov]
f9a441a  ARM/ARM64: Improve frame entry/exit codegen.  [Vladimir Marko]
56aa1c4  [optimizing] Improve constant folding on logical and  [Balaram Makam]
8a12ad9  ART: Preallocate offset map  [Andreas Gampe]
2b9897f  Fix intersecting live ranges created by instruction scheduler  [Evgeny Astigeevich]
b1c2f9b  ART: Refactor SchedulingGraph for consistency and clarity  [Evgeny Astigeevich]
22a3209  Optimize stack maps: add fast path for no inline info.  [David Srbecky]
7fad1d6  Optimize stack map decoding.  [David Srbecky]
f7b87a7  ART: Improve VisitStringGetCharsNoCheck intrinsic for compressed strings, using SIMD  [David Horstmann]
479b76b  Revert^2 "ARM64: toHalf() intrinsic for ARMv8"  [Vladimir Marko]
ff22447  ARM64: toFloat() intrinsics with ARMv8 FP16.  [xueliang.zhong]
dc80ac8  ART: Optimize StringBuilder append pattern.  [Vladimir Marko]
5651976  ART: Mark StringBuilder.append()s as intrinsics.  [Vladimir Marko]
02782c9  Allow disabling apex test module  [Chris Crump]
a1e7bd0  Revert "ART: Add version check for memfd_create()"  [Nicholas Lim]
462e565  Add an option to disable sse4.2 features  [Luca Stefani]
4e8517a  libartbase: Check kernel support for membarrier(2)  [Wang Han]
bbacc7a  art: extend the supported cpu_variant list for arm64  [Wei Wang]


[* frameworks/opt/telephony *]
505bf08  Avoid SubscriptionManager#getUriForSubscriptionId calls with invalid subIds  [Bruno Martins]
6066518  Remove setIsoCountryProperty method along with partially dead code  [Bruno Martins]


[* packages/apps/Settings *]
c411a30  Settings: Add support for per app network isolation  [Sam Mortimer]


[* packages/apps/SyberiaSettings *]
55a976e  Make sensor block package list configurable [2/2]  [Hikari-no-Tenshi]


[* system/netd *]
96183c1  netd: restrict DNS names  [Eric Chang]
f21044b  Netd: Add support for quotaReachedAlert event  [Pavan Kumar M]
9818066  system/netd: Add support for per app network isolation  [Sam Mortimer]


=============
   2020-06-14
=============

