=============
   2020-03-28
=============

 * device/xiaomi/laurel_sprout
408406d  laurel_sprout: fod: Update HBM params from stock display service  [stenkinevgeniy@gmail.com]
288bf65  Revert "laurel_sprout: Correct fod hbm node and params"  [HarukeyUA]
61618c2  laurel_sprout: Drop CDSchedtuneBoost powerhint  [HarukeyUA]

 * official_devices
cd7f88a  raphael build 28/03/2020x  [kondors1995]

=============
   2020-03-27
=============

 * device/xiaomi/laurel_sprout
fa188f9  Revert "Include google/vendor/customization"  [DennySPB]
3f8f09e  sepolicy: mark /sys/class/drm/sde-crtc-0/measured_fps as sysfs_graphics type  [DennySPB]
697fabb  add FPS overlay  [Lup Gabriel]

 * frameworks/base
a7dfdf4  Revert "FODCircleView: disable touch detection on screen off"  [kondors1995]
a16ec23  ambientdisplay: Fix volume key music control  [Christopher R. Palmer]
6682558  Flashlight toggle API improvements  [ezio84]
41a34db  Screenshot: remove white flash if dark mode is enabled  [ezio84]

 * frameworks/opt/telephony
ae203f0  Merge branch '10.0' of https://github.com/syberia- */platform_frameworks_opt_telephony  [DennySPB]

 * official_devices
31007aa  enchilada: update 03/27/20  [blinoff82]

 * packages/apps/Launcher3
4a7f089  dimens: adjust to avoid icon crop on recents  [DennySPB]
1409958  Globally disable debug logging  [Bruno Martins]

 * packages/apps/SyberiaSettings
fd86776  Merge "Import Custom switch and category" into 10.0  [dennyspb]

=============
   2020-03-26
=============

 * frameworks/base
2087e26  Freedom windows: fix drag [1/2]  [Jon West]
984a8ee  Navbar: Ensure 2/3 button layout options play nice with gesture navbar  [Alex]
4dc1dac  Update RU translation  [DennySPB]
b3ea13a  ActionUtils: use longshot api in screenshot helper  [DennySPB]
2dfca5c  Remove no longer used NavBarUtils helper  [DennySPB]
bc5c9e8  Improve gesture navigation handle length [1/2]  [Nicolas Dhouailly]
be7c784  ActionUtils: don't crash on voice search if package not installed  [DennySPB]
f910389  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
4e361c2  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
dd40597  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
0c83f38  base: allow for customizing the length of the navigation handle [1/2]  [Anay Wadhera]
f2db924  Extended swipe double arrow: don't show if option is disabled  [ezio84]
3f469cf  Gesture nav extended swipe: show a double arrow when almost triggered  [Nico]
41b2f15  Gestures: Back long swipe improvements  [Anushek Prasal]
7ec471a  Add kill app action to nav swipe actions [1/3]  [ezio84]
555fa67  Add kill-app api (with new fresh implementation)  [ezio84]
97434ca  Allow long back swipe on bottom screen when launcher is showing [1/2]  [ezio84]
62a9fa3  Allow a wider back swipe to trigger actions (instead of timeout) [1/2]  [ezio84]
e6915dd  Move actions to ActionUtils [1/2]  [ezio84]
a5e561e  Allow long back swipe to trigger custom actions/app/activities [1/2]  [ezio84]
e742062  Don't include the data dir in zygote library paths.  [Torne (Richard Coles)]
8edc02b  Fix for recycling key events when sending global button broadcast  [Hiroaki.Kojima]
ec8e58b  Make sure the right DND config is used  [Daniel Hunt]
0c45317  Fix ThumbnailUtils thumbnail pts calculation  [Chong Zhang]
9d464e2  SystemUI: FPS Info Overlay & Tile  [Marko Man]

 * frameworks/native
d0de44e  Freedom windows: fix drag [2/2]  [Jon West]

 * packages/apps/Settings
2d6f99b  Update RU translation  [DennySPB]
d48adf1  Gestures: move back arrow animation option into gesture tweaks  [DennySPB]
3c46722  Gestures: Move gestures haptic to gestures tweaks  [DennySPB]
45833b6  Improve gesture navigation handle length [2/2]  [Nicolas Dhouailly]
2d36107  Allow for customizing the length of the navigation handle [2/2]  [Alex]
5c8c238  Allow long back swipe on bottom screen when launcher is showing [2/2]  [ezio84]
efce5e1  Allow a wider back swipe to trigger actions (instead of timeout) [2/2]  [ezio84]
f4e1f39  Allow long back swipe to trigger custom actions/app/activities [2/2]  [ezio84]
3f13071  MobileNetwork: always enable NETWORK_INTERNET_V2 feature  [DennySPB]

 * packages/apps/SyberiaSettings
70f2f07  Import Custom switch and category  [Alex]

 * vendor/xiaomi/laurel_sprout
a2d5634  laurel_sprout: Drop perf blobs  [HarukeyUA]

=============
   2020-03-25
=============

 * device/xiaomi/laurel_sprout
3efe80c  laurel_sprout: Fixup powerhints  [HarukeyUA]
741fb5d  Revert "[DNM] laurel_sprout: Don't build dtbo"  [HarukeyUA]
8db39d7  laurel_sprout: enable PSI monitor  [UtsavisGreat]
8a801e4  laurel_sprout: add lmkd options from coral  [UtsavisGreat]
e7752ca  laurel_sprout: overlay: Enable VoWiFi & ViLTE for Airtel (UP)  [Shubham Das]
f3461a9  laurel_sprout: overlay: Enable ViLTE for Airtel (India) & 404 mcc  [Shubham Das]
be71e95  laurel_sprout: overlay: Enable VoLTE/VoWIFI for Digi Malaysia  [Dyneteve]
21666bc  laurel_sprout: overlay: Enable voWIFI for Airtel  [Dyneteve]
3900e5b  laurel_sprout: overlay: Enable voLTE/voWIFI/ViLTE for entire 460 mcc  [Dyneteve]
d4f58f4  laurel_sprout: overlay: Make WiFi Calling preference editable for Jio (India)  [Shubham Das]
e2d16ce  laurel_sprout: overlay: Enable VoLTE/voWIFI for entire 226 mcc  [Dyneteve]
dfff021  laurel_sprout: IMS: Enable IMS feature flags for supported carriers  [Ravi Paluri]
257cd6a  laurel_sprout: overlay: Get VoLTE/VoWIFI for Digi Mobil going  [Dyneteve]
f52dce9  laurel_sprout: Enable VoWIFI for MTS (Russia)  [Henrique Pereira]
99b0405  laurel_sprout: overlay: Enable VoLTE for Viettel Vietnam  [Dyneteve]
85ac16b  laurel_sprout: overlay: Enable VoWIFI for Airtel (#12)  [Shubham Das]
223c515  laurel_sprout: overlay: Enable VoLTE/VoWIFI for Turkcell/Digi  [Dyneteve]
43e8744  laurel_sprout: Enable VoLTE/WoWIFI for Megafone, MTS and Tele2/ECC/Volgogr  [Henrique Pereira]
2400e66  laurel_sprout: overlay: Enable VoLTE/VoWIFI for Digi Mobil  [Dyneteve]
31c178c  laurel_sprout: IMS-VT: Hide hold/add button for video call  [pengfeix]
2150741  laurel_sprout: overlay: Enable VoLTE/VoWIFI for all indian cariers  [Dyneteve]
19cc338  laurel_sprout: Add 404/94 for Airtel/TN (#10)  [Rooban]
13120fa  laurel_sprout: Updated CarrierConfig for Indian carriers  [David Delima]
49cb4fa  laurel_sprout: IMS: Disable filtering out conference host for some carriers  [Zhao Fan]
9451d7a  laurel_sprout: Update CarrierConfig xml's  [David Delima]
7e61742  laurel_sprout: IMS: Support to notify user when video call failed  [Zhao Fan]
e911a80  laurel_sprout: IMS: Enable IMS feature flags for supported carriers  [Ashit Sood]
a473e4a  laurel_sprout: IMS: Add config flag for VT one way options  [Wileen Chiu]
e240253  laurel_sprout: Disable HD logo  [Dyneteve]
b786346  laurel_sprout: Update CarrierConfig overlay from LA.UM.8.1.r1-08800-sm8150.0  [Dyneteve]
66c4c5b  laurel_sprout: Add debug IMS props to workaround CarrierConfig restrictions  [LuK1337]
06b6d6f  laurel_sprout: Fix props formatting, sort props  [HarukeyUA]
ae16885  Remove qti fw boost and disable services in favor of libperfmgr  [DennySPB]
c361cf5  powerhint: add controls for schedtune boost  [TheHitMan7]
ad14ed6  libperfmgr: Reduce TASchedtuneBoost for touch hints  [Nauval Rizky]
aafdd2a  libperfmgr: Update performance hint timeout  [TheHitMan7]
a66d78b  powerhint: Adjust for sm6125  [TheHitMan7]
828e3d3  laurel_sprout: Sync powerhints with sm6150  [HarukeyUA]
fa578d2  laurel_sprout: init.rc: disable sched_stats  [DennySPB]
76c506b  laurel_sprout: sepolicy: Fix debugfs_sched_features  [kondors1995]
116a7d4  laurel_sprout: init.qcom.rc: Mask up legacy PowerHAL  [Nauval Rizky]
b577d38  laurel_sprout: Sepolicy: allow audio hal to do binder calls to libperfmgr  [DennySPB]
b144de1  laurel_sprout: Cleanup  [kondors1995]
a6bd3d2  laurel_sprout: sepolicy: Allow libpergmr to acces rpmh_stats  [kondors1995]
7ed4702  laurel_sprout: sepolicy: allow libperfmgr do binder calls to audio hal  [DennySPB]
39ed374  laurel_sprout: sepolicy: Allow powerhal to modifiy cpu_dma_latency  [kondors1995]
2cb8f77  laurel_sprout: sepolicy: allow libperfmgr read wlan powerstats  [DennySPB]
dcd2e30  laurel_sprout: sepolicy: setup for libperfmgr  [DennySPB]
912574e  laurel_sprout: Power: Add explicit initialization for last timestamp and fix time unit  [Wei Wang]
585c315  laurel_sprout: modified system variant of libperfmgr  [kondors1995]

 * frameworks/av
cb29545  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
46ef8d0  Fix wrong variable in AccountManagerService's TokenCache  [Haohua Li]
9e6fc68  Telephony: Rename VoWiFi Emergency notification intent.  [Muhammed Siju]
66c1131  IMS: Add new Carrier Config.  [Sonalika Paul]

 * frameworks/native
3c22a08  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/ims
2465838  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPB]

 * frameworks/opt/telephony
4580f82  Restore getSubIdFromNetworkRequest method  [Alex Koskovich]
ea8dbf7  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * official_devices
7333c24  Update sanders.json  [rlshukhov]
ae997aa  Update sanders.json  [rlshukhov]
10e8f9c  Update README.md  [rlshukhov]
42d4e87  Update README.md  [rlshukhov]

 * packages/services/Telephony
d394240  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/core
12512ef  healthd: Add support for BMS, WiPower, Main.  [codeworkx]

=============
   2020-03-24
=============

 * frameworks/base
f1fdc7b  [1/2] SystemUI: change layout of keyguard status slice view  [maxwen]
f88e1f7  SystemUI: also use mobile data panel on celular qs tile  [maxwen]
8f546de  SystemUI: revert the special long click handling of dual target qs tiles  [maxwen]
9b2b1d1  QS: Add and use Mobile Data panel  [Joe Maples]
0bca8c4  QS: Add and use Bluetooth Panel instead of full Settings  [Joe Maples]
f6ab049  QS: Use Settings.Panel intents for WiFi and NFC  [Joe Maples]
28944bf  SystemUI: Disable heads up debugging on debug builds as well.  [Jake Weinstein]
bff5ba3  NotificationLightsView: omit debug messages spam  [DennySPB]
0e1f363  Apply proper displayCutout rotation in density 480 dpi and 270 degrees rotation.  [Mark Hong]
ccb0f21  Visualizer: Ensure multi-thread safety  [Mikhail Naganov]
32bb87e  bugfix for noteResetVideoLocked  [wangqiuling]
741452c  AlarmManagerService: Fix FWR before boot completed  [jianzhou]
baf6c00  MediaCodec: Release lock before calling onFrameRendered()  [Pawin Vongmasa]
024d727  Sanitize Bluetooth device names without regex  [Dan Sandler]

 * kernel/xiaomi/laurel_sprout
a8437f5  Revert "dts: Disable AVB for vendor and product"  [HarukeyUA]
64a90ab  arm64: configs: Switch to userspace lmkd  [HarukeyUA]
3bfe5e2  arm64: configs: Enable PSI  [HarukeyUA]
8f2e2a56  BACKPORT: block: annotate refault stalls from IO submission  [Johannes Weiner]
f1cee5f  UPSTREAM: sched/psi: Do not require setsched permission from the trigger creator  [Suren Baghdasaryan]
34dc3a7  UPSTREAM: psi: get poll_work to run when calling poll syscall next time  [Jason Xing]
e175b59  UPSTREAM: sched/psi: Reduce psimon FIFO priority  [Peter Zijlstra]
a78f24a  psi: Use deferrable psi_avgs_work  [Patrick Daly]

 * packages/apps/Settings
bb3c889  panels: fix data usage display on mobile panel  [maxwen]
b077817  QS panels: Improvements  [Alex]
65492d7  Settings: add pair new to BT panel slice  [maxwen]
6986996  panels: Add Bluetooth panel  [Joe Maples]
811eb8f  panels: Add Mobile Data panel  [Joe Maples]

 * system/core
eb76e16  adb: defer acknowledgement of pushed files until the end.  [Josh Gao]

=============
   2020-03-23
=============

 * kernel/xiaomi/laurel_sprout
8209232  arm64: configs: Enable CONFIG_CPU_FREQ_STAT  [HarukeyUA]

=============
   2020-03-22
=============

