=============
   2020-03-08
=============

 * build/make
c363521  Merge " Add cortex-A76 to known v8-2a cores" into 10.0  [blinov.in]
1770072  Merge "Create 0 compression ratio jar files" into 10.0  [blinov.in]
5dd64eb  Merge "Remove [jni_]link_type files" into 10.0  [blinov.in]
f8789c8  Merge "Remove ro.bionic.ld.warning" into 10.0  [blinov.in]
23891e7  Merge "Revamp nopreload configuration" into 10.0  [blinov.in]

 * frameworks/base
8dd99e7  Make aspect ratio hack configable on app level [1/2]  [maxwen]
c44582e  FODCircleView: adjust dim amount based on changes in brightness  [TheScarastic]
9cd6cdb  FODCircleView: split boost and dim into separate functions  [Demon000]
32383e9  FODCircleView: update position of icon before show  [Demon000]
5627702  FODCircleView: bring closer to LOS impl  [kondors1995]
c70445f  FODCircleView: disable touch detection on screen off  [Demon000]
2ca4563  fw/b torch: Let long press power turn torch off when screen is on.  [Sam Mortimer]
c4eafbd  SettingsProvider: Disable Bluetooth by default  [nysascape]

 * vendor/syberia
8e0718e  Merge "Syberia version: bump to 3.5" into 10.0  [blinov.in]
1def34b  Merge "Revert "make use proton clang 11 toolchain"" into 10.0  [dennyspb]
bda64b2  Revert "make use proton clang 11 toolchain"  [dennyspb]
4a9acd1  Merge "qcom: Proper add UM 4.14 platforms" into 10.0  [blinov.in]
204326c  Merge "Revert "build: add support for trinket"" into 10.0  [blinov.in]
80b602c  Merge "Update Google prebuilts" into 10.0  [blinov.in]
c91bdff  Merge "make use proton clang 11 toolchain" into 10.0  [blinov.in]

=============
   2020-03-07
=============

 * packages/apps/Settings
14b2132  Settings: fix hardcoded black text in storage summary  [maxwen]

 * packages/apps/SyberiaSettings
aa88bd1  Make aspect ratio hack configable on app level [2/2]  [maxwen]

 * packages/apps/ThemePicker
870a5d7  Merge tag 'android-10.0.0_r31' into HEAD  [blinoff82]

 * vendor/dexopt_profiles
45d656e  profiles: Update for latest google apps  [mydongistiny]

 * vendor/syberia
d5eec53  Syberia version: bump to 3.5  [blinoff82]
bc44112  Update Google prebuilts  [blinoff82]

=============
   2020-03-06
=============

 * vendor/syberia
6079a84  make use proton clang 11 toolchain  [Gabor Meszaros]

=============
   2020-03-05
=============

 * frameworks/av
94a54fa  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
fe5a508  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
041d0a5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
f5c2a61  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * packages/apps/Launcher3
4c90607  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPB]
225815b  Revert "Launcher3: make all apps grid independent from workspace"  [Volodymyr Zhdanov]
f6dfbee  Revert "Launcher3: send device profile changes to all apps views"  [Volodymyr Zhdanov]
12b5b13  Revert "Launcher3: correctly apply grid changes from grid control provider"  [Volodymyr Zhdanov]

 * packages/apps/Settings
37c1544  Re-apply: Settings: Enable permission hub by default  [Luca Stefani]
e5ff107  Re-apply: Revert "Remove Permissions Hub."  [Luca Stefani]
043f8ca  Restore permission hub chart  [DennySPB]
f6366b1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/services/Telephony
d52135a  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/sepolicy
98efd4d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

 * vendor/qcom/opensource/data-ipa-cfg-mgr
2616fd9  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/qcom/opensource/dataservices
00e71b1  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/syberia
1c3ac7a  qcom: Proper add UM 4.14 platforms  [kondors1995]
bda0fa0  Revert "build: add support for trinket"  [kondors1995]

=============
   2020-03-04
=============
 * art
187b506  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/art into HEAD  [DennySPB]

 * bootable/recovery
c65910f  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
412eb35   Add cortex-A76 to known v8-2a cores  [Gabor Meszaros]
d2959b3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * build/soong
ca6ac9c  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPB]

 * frameworks/native
5da686b  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * hardware/interfaces
99bd9b5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/libhardware
e84a68d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPB]

 * packages/apps/Bluetooth
cd0fcb1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Dialer
949e214  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Dialer into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
b7f3374  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/Nfc
85d52e0  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/inputmethods/LatinIME
42a20c6  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into HEAD  [DennySPB]

 * packages/providers/DownloadProvider
fe9f852  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
717cdd3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
6881ced  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
2e6f321  Fix build error  [Alex]
05ea337  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
90622d4  Adding the AVB public key for Q-Developer-GSI  [Bowgo Tsai]
c185946  Store crashing process name in sysprop  [Gavin Corkery]
08493f1  Allowing /avb/q-developer-gsi.avbpubkey for DSU  [Bowgo Tsai]

=============
   2020-03-03
=============

=============
   2020-03-02
=============

