====================
     2022-07-23    
====================

* frameworks/base
2441fda  delay  [Magicxavi]
df0fe73  fw/b: Add capability to allow tethering to use VPN upstreams [1/3]  [Sam Mortimer]
c7bd785  Revert "QSPanel: Add brightness changes from DotOS 5.2"  [IacobIonut01]


* packages/apps/Settings
49b2186  Settings: Add hotspot setting to allow VPN upstreams [3/3]  [Sam Mortimer]


* packages/modules/Connectivity
820f2c2  Connectivity: Add capability to allow tethering to use VPN upstreams [2/3]  [Sam Mortimer]


====================
     2022-07-22    
====================

* frameworks/base
5aeb9f0  fixup! base: correct QS clock size and placement  [Magicxavi]
ad6aa46  udfps: Implement framework dimming support  [Magicxavi]
2bf1561  Add show|hide udfps view callbacks to  [Magicxavi]


* hardware/interfaces
3d3e7cb  Add show|hide udfps view callbacks to IBiometricsFingerprint@2.3 [2/2]  [SagarMakhar]


====================
     2022-07-21    
====================

====================
     2022-07-20    
====================

====================
     2022-07-19    
====================

====================
     2022-07-18    
====================

====================
     2022-07-17    
====================

