=============
   2020-02-23
=============

 * frameworks/base
7f8a639  base: Use MD2 icon for missed call notification  [Anushek Prasal]
52d9dce  SystemUI: Prevent dummy expansion of status bar  [maxwen]

 * kernel/xiaomi/laurel_sprout
0198014  ARM64: configs: laurel_sprout: Append dtb  [HarukeyUA]

 * official_devices
93f2b4c  laurel_sprout: Build done  [HarukeyUA]
343abf2  ginkgo: build done  [blinoff82]
429419f  enchilada: build done  [blinoff82]

=============
   2020-02-22
=============

 * bionic
28e5763  benchmarks: add 16 and 32 bytes to common sizes  [Jake Weinstein]

 * device/xiaomi/laurel_sprout
9676e09  Revert "prop: enable skip vendor overlays prop"  [HarukeyUA]
01845ab  laurel_sprout: Bind mount bluetooth overlay  [HarukeyUA]
a8c6a53  Revert "laurel_sprout: Drop Bluetooth overlay"  [HarukeyUA]

 * frameworks/base
cff62b6  RingtoneManager: Don't crash if the ringtone doesn't have a numerical ID  [Scott Warner]
d190cd2  Revert "base: conditionally skip scan /vendor/overlay for static overlays"  [blinoff82]

 * packages/apps/SyberiaSettings
3808e7c  CarrierLabel: Ensure the dialog matches other dialogs  [Alex]
25c2e65  CarrierLabel: Disable preference if carrier label is off  [Alex]
63d1db3  CarrierLabel: Set a text length on the carrier label  [Alex]

=============
   2020-02-21
=============

 * build/soong
2f765d3  soong: Whitelist python3.7 for changelog generation  [blinoff82]

 * device/xiaomi/laurel_sprout
f317f16  laurel_sprout: fod: Improve semantics  [Demon000]
a2aefef  laurel_sprout: fod: Remove onRelase calls duplication  [Demon000]
607e8dd  laurel_sprout: fod: Adjust nit value used based on screen brightness  [Demon000]
516239c  laurel_sprout: fod: Calculate dim amount based on real brightness  [Demon000]
4f51f86  laurel_sprout: Inherit product launched with  [HarukeyUA]

 * kernel/xiaomi/laurel_sprout
593f0c5  proc: Remove additional SafetyNet flags from /proc/cmdline  [Sultanxda]
73a219b  proc: Remove verifiedbootstate flag from /proc/cmdline  [Sultanxda]
ef9ffa6  Revert "qcacld-3.0: Enable SAE and GCMP by default"  [Sultan Alsawaf]
7e745e8  blkdev: switch to SSD mode, disable IO stats and entropy gathering  [Yaroslav Furman]
25c573b  drivers: focaltech_touch: Disable debug  [HarukeyUA]
ebc70ac  laurel_sprout: disable CONFIG_UNMAP_KERNEL_AT_EL0  [Yaroslav Furman]
9340605  blk: disable IO_STAT completely  [Park Ju Hyung]
a1372e5  msm: camera: Fix memory leak  [Demon000]
3e0e2d7  laurel_sprout: disable CONFIG_SM_DEBUGCC_TRINKET  [Rick Yiu]
af111db  defconfig: laurel_sprout: disable useless cpu governors  [Yaroslav Furman]
5f600db  Merge tag 'LA.UM.8.11.r1-02600-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel into staging/ten  [HarukeyUA]
326a9ac  Merge tag 'LA.UM.8.11.r1-02600-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into staging/ten  [HarukeyUA]
ac24f6b  Merge tag 'LA.UM.8.11.r1-02600-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into staging/ten  [HarukeyUA]
3fca7f1  Merge tag 'LA.UM.8.11.r1-02600-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into staging/ten  [HarukeyUA]
b587853  Merge tag 'LA.UM.8.11.r1-02600-NICOBAR.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into staging/ten  [HarukeyUA]
c089950  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into staging/ten  [HarukeyUA]

 * packages/apps/SyberiaSettings
d4d3ada  CarrierLabel: Keyguard/Statusbar carrier label options  [Altaf-Mahdi]

=============
   2020-02-20
=============

 * frameworks/base
60d77ba  CarrierLabel: Adapt to heads up when notifications arrive  [Josh Chasky]
aa62c11  CarrierLabel: Bring back the scroll (marquee) effect  [Alex]
aff6c67  CarrierLabel: Make carrier label's visibility gone  [TheScarastic]
0c38b63  CarrierLabel: Keyguard/Statusbar carrier label options  [Altaf-Mahdi]
5f0cf82  CarrierLabel: Adapt carrier label to DarkController  [Ali B]
1ad5e17  CarrierLabel: Show carrier label / custom label [1/2]  [martincz]
af423f7  CarrierLabel: Method to detect a notch'd device  [Alex]
f149c9b  Add check for Chinese Language in SyberiaUtils  [martincz]

 * packages/apps/SyberiaSettings
11ee306  CarrierLabel: Fix empty carrier label options on msim devices  [Anas Karbila]
d19feb5  CarrierLabel: Show carrier label / custom label [2/2]  [martincz]

=============
   2020-02-19
=============

 * frameworks/base
4641a06  Process: Use audio-app cpuset if available  [Haynes Mathew George]
1e01b3e9  Fix Settings creating too many threads unexpectedly  [Jason Chiu]
122b8a8  (Minor) fix on ActivityManagerService.LocalService.getCurrentUserId()  [Felipe Leme]
9c73afe  Fix nav bar leak in SystemUI  [Winson Chung]
4b29d11  Fix Jank when factory resetting  [Raff Tsai]
fa7b2e1  Clamp brightness thresholds to the maximum brightness.  [Santos Cordon]
18ec760  Fix for Surface#lockHardwareCanvas lockups  [John Reck]
c444b72  Ignore null package names on AppIdleHistory writes  [Michael Wachenschwanz]
2929dd2  Issue a warning when the user switching dialog times out.  [felipeal]

 * kernel/xiaomi/laurel_sprout
1654518  Merge 4.14.171 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]

 * packages/apps/Settings
8eaceb3  Merge "Settings: Avoid rendering hidden preferences" into 10.0  [blinov.in]
5214cac  Merge "Fix for User edit info dialog during rotation" into 10.0  [blinov.in]
ce6d139  Merge "Settings: Add platform and RAM to Model & Hardware" into 10.0  [blinov.in]
5e62892  Merge "Screensaver: Tint button to match system theme" into 10.0  [blinov.in]
fd28413  Merge "Sync dimen from SystemUI" into 10.0  [blinov.in]
78e60fb  Merge "Battery icon is too large" into 10.0  [blinov.in]
68a4415  Merge "Add a dark theme slice" into 10.0  [blinov.in]
456cacb  Merge "Fix Settings creating too many threads unexpectedly" into 10.0  [blinov.in]
3b1c1f7  Merge "DarkUIPreferenceController null exception" into 10.0  [blinov.in]

=============
   2020-02-18
=============
 * art
3fddbac  ART: ARM64: Improve FP IsInfinity intrinsic.  [Artem Serov]

 * device/xiaomi/laurel_sprout
96f33f4  laurel_sprout: Drop hostapd configuration  [HarukeyUA]

 * packages/apps/Dialer
19cac04  Dialer: Fix leaked ServiceConnection in CallRecorderService  [Hikari-no-Tenshi]

 * packages/apps/Settings
0d5194e  Settings: Avoid rendering hidden preferences  [Bonian Chen]
1f3c660  Fix for User edit info dialog during rotation  [Rafael Matias de Lima]
76839f2  Settings: Add platform and RAM to Model & Hardware  [Rashed Abdel-Tawab]

 * packages/apps/SyberiaSettings
49a9e37  Add strings for platform and RAM info  [Pranav Vashi]

=============
   2020-02-17
=============

 * official_devices
61ec2eb  laurel_sprout: Build done  [HarukeyUA]
10f1f43  raphael:build done  [kondors1995]

