=============
   2020-05-08
=============

[* device/xiaomi/laurel_sprout *]
1cbf4c3  laurel_sprout: leave space between pattern or pin view and emergency carrier area  [Demon000]


[* external/angle *]
742e716  Add missing vulkan headers into gpuinfo  [DennySPb]
682abc5  Add assets to ANGLE package  [DennySPb]
e6a2333  Add permissions and whitelist ANGLE  [DennySPb]
f71ca9f  Remove unsupported options from blueprint  [DennySPb]


[* frameworks/base *]
6946c39  VolumePanel: fix my derp  [DennySPb]
f35e133  FODCircleView: Show while bouncer is requesting Pattern or PIN  [TheScarastic]
9d6b8a7  SystemUI: Redesign volume dialog  [Stylogey]
1950dc7  base: Redo expanded volume panel for 10.x  [HrX03]
e81cf62  Revert "Volume panel: Long press settings button to launch Sound Settings"  [DennySPb]
f1481c0  Revert "core: Add camera intents for camera state"  [kondors1995]
18877a6  Revert "CameraServiceProxy: Improve code for camera state intent"  [kondors1995]


[* kernel/xiaomi/laurel_sprout *]
c9c0b55  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into ten  [HarukeyUA]


[* official_devices *]
4178865  enchilada: Update 08/05/20  [DennySPb]


[* packages/apps/Launcher3 *]
97fe86f  Fixup uninstall shortcut factory  [DennySPb]
4cd9d3b  Update RU translation  [DennySPb]
be49d32  Launcher3: Improve work banner layout at the bottom of the app drawer  [Amir Zaidi]
d52144d  Launcher3: Change padding in work tab footer  [Amir Zaidi]
cf7e1c1  Launcher3: Do not check fast scroll movement to fix unresponsiveness  [Amir Zaidi]
d939bd1  AospLauncher: Clear all icon overrides when changing global icon pack  [Amir Zaidi]
686c68e  AospLauncher: Bypass adaptive icon wrapping with icon pack icons  [Amir Zaidi]
2170d44  IconLoader: Add config hint to bypass adaptive icon wrapping  [Amir Zaidi]
67a8980  Launcher3: Add Icon Pack Support from Shade Launcher  [Amir Zaidi]
471e3a3  Launcher3: Add AppInfo Bottom Sheet from Shade Launcher  [Amir Zaidi]
f5e1ae6  Add two lines app label option  [DennySPb]
83f7979  Add toggle for desktop and drawer labels  [Joey]
8eb1811  Allow disabling workspace edit  [Joey]


[* vendor/syberia *]
70f1570  Merge "v3.7" into 10.0  [dennyspb]
baf80c1  Merge "Update google prebuilts from QQ2A.200501.001.B2" into 10.0  [dennyspb]
034024e  v3.7  [DennySPb]
cd48967  changelog: use echo instead of printf  [DennySPb]
4a8a5dd  Update google prebuilts from QQ2A.200501.001.B2  [DennySPb]
fd45cb1  vendor: treblize makefiles  [DennySPb]
c9426ff  Build ANGLE  [DennySPb]
c77d9b0  Merge "vendor: Ignore neverallows on user builds to" into 10.0  [dennyspb]


=============
   2020-05-07
=============

[* device/xiaomi/laurel_sprout *]
c2bec56  laurel_sprout: power: Update system_sleep section names  [Kuba Wojciechowski]
1a3dbd7  laurel_sprout: power: HACK: restart power hal on boot complete  [Kuba Wojciechowski]
3c594c3  laurel_sprout: power: adapt rpm master stats for trinket  [Kuba Wojciechowski]
bb1d039  configs: perf: powerhint: Several improvements and updates  [pqhaz]
c474dd3  laurel_sprout: Fix A2DP properly  [Kuba Wojciechowski]
1352e27  laurel_sprout: Fix makefiles script permission  [HarukeyUA]


[* frameworks/base *]
7e81c43  BGDexopt: Clean up ordering  [Andreas Gampe]
38b9eb4  Pass system server class loader context when asking GetDexOptNeeded  [Calin Juravle]
6f2084c  fw/b data restrictions: Don't call getNetworkCapabilities() in the callback  [Oliver Scott]
1520902  TypeClock: Properly calculate the height  [El Dainosor]


[* packages/apps/Launcher3 *]
3ce8328  Rearrange settings  [Alex Cruz]
4996998  Revert previous iconpack implementation  [DennySPb]


[* packages/apps/Settings *]
cdbf54b  Merge "team: Add maintainer for jasmine_sprout and wayne" into 10.0  [blinov.in]


[* vendor/syberia *]
3273739  Add jasmine_sprout and wayne to official devices  [blinoff82]


=============
   2020-05-06
=============

[* art *]
4af66d5  ART: Fix some types  [Andreas Gampe]
9353e4c  jni: Fix templates for clang-r377782 update.  [Yabin Cui]
384b962  Fix incorrect narrowing type cast  [Yi Kong]
00674a5  Move @CriticalNative arguments in registers.  [Vladimir Marko]
cac9616  Move entry spills determination to JNI compiler.  [Vladimir Marko]
87d5cba  Remove MIPS support from JNI/trampoline compiler.  [Vladimir Marko]
574f2f2  Add assembly support for -fsanitize=hwaddress tagged globals.  [Peter Collingbourne]


[* build/make *]
d05a9b4  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


[* frameworks/av *]
1810492  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


[* frameworks/base *]
4196ba1  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


[* frameworks/native *]
2fa67dd  Allow native driver to be ANGLE  [Courtney Goeltzenleuchter]
78eb7ea  Enable context virtualization only for GL  [Courtney Goeltzenleuchter]
702618b  Clean up egl_connection_t::shouldUseAngle  [Yiwei Zhang]
5f6dfd3  Remove unused egl_connection_t::angleDecided  [Yiwei Zhang]


[* kernel/xiaomi/laurel_sprout *]
3f378d5  Merge 4.14.179 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]


[* packages/apps/Settings *]
58ec170  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


[* packages/services/Telephony *]
394cdcc  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


[* system/bt *]
ed70284  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


[* system/core *]
02c366a  Remove more duplicated symlinks  [Luca Stefani]
dec8817  Remove duplicated debugfs symlink  [Luca Stefani]
f7e7f10  init.rc: use default dirty writeout policy  [Jaegeuk Kim]
9e92012  init.rc: disable kernel module autoloading  [Eric Biggers]


[* vendor/syberia *]
7ad9e72  vendor: Ignore neverallows on user builds to  [kondors1995]


=============
   2020-05-05
=============

[* kernel/xiaomi/laurel_sprout *]
d71f695  Linux 4.14.179  [Greg Kroah-Hartman]
90d4469  selinux: properly handle multiple messages in selinux_netlink_send()  [Paul Moore]
bd9339b  dmaengine: dmatest: Fix iteration non-stop logic  [Andy Shevchenko]
4d6df33  nfs: Fix potential posix_acl refcnt leak in nfs3_set_acl  [Andreas Gruenbacher]
dc4a358  ALSA: opti9xx: shut up gcc-10 range warning  [Arnd Bergmann]
41c978d  iommu/amd: Fix legacy interrupt remapping for x2APIC-enabled system  [Suravee Suthikulpanit]
9ecf556  scsi: target/iblock: fix WRITE SAME zeroing  [David Disseldorp]
ecf93ef  iommu/qcom: Fix local_base status check  [Tang Bin]
440e152  vfio/type1: Fix VA->PA translation for PFNMAP VMAs in vaddr_get_pfn()  [Sean Christopherson]
b4324db6  vfio: avoid possible overflow in vfio_iommu_type1_pin_pages  [Yan Zhao]
28acd21  RDMA/mlx4: Initialize ib_spec on the stack  [Alaa Hleihel]
2b6131e  RDMA/mlx5: Set GRH fields in query QP on RoCE  [Aharon Landau]
74381a0c  dm verity fec: fix hash block number in verity_fec_decode  [Sunwook Eom]
3ad04be  PM: hibernate: Freeze kernel threads in software_resume()  [Dexuan Cui]
79a3b3b  PM: ACPI: Output correct message on target power state  [Kai-Heng Feng]
5505273  ALSA: pcm: oss: Place the plugin buffer overflow checks correctly  [Takashi Iwai]
7d8378c  ALSA: hda/hdmi: fix without unlocked before return  [Wu Bo]
a088316  ALSA: hda/realtek - Two front mics on a Lenovo ThinkCenter  [Hui Wang]
08e05f4  mmc: sdhci-pci: Fix eMMC driver strength for BYT-based controllers  [Adrian Hunter]
a923cdf  mmc: sdhci-xenon: fix annoying 1.8V regulator warning  [Marek Behún]
3aaee8e  btrfs: fix partial loss of prealloc extent past i_size after fsync  [Filipe Manana]
4f7ade4  btrfs: fix block group leak when removing fails  [Xiyu Yang]
500a886  drm/qxl: qxl_release use after free  [Vasily Averin]
1c78ac3  drm/qxl: qxl_release leak in qxl_hw_surface_alloc()  [Vasily Averin]
f4027b7  drm/qxl: qxl_release leak in qxl_draw_dirty_fb()  [Vasily Averin]
4ad0ae8  drm/edid: Fix off-by-one in DispID DTD pixel clock  [Ville Syrjälä]
b4586e0  ext4: fix special inode number checks in __ext4_iget()  [Theodore Ts'o]


=============
   2020-05-04
=============

[* official_devices *]
9e98f1f  ginkgo: Update 04/05/2020  [TheHitMan7]


=============
   2020-05-03
=============

[* official_devices *]
5a35ca5  cepheus: Update 03/05/2020  [EcrosoftXiao]


[* packages/apps/SyberiaSettings *]
20e409f  Import zh-CN translation  [atfmxyl]


=============
   2020-05-02
=============

[* kernel/xiaomi/laurel_sprout *]
155bc28  Merge 4.14.178 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
773e2b1  Linux 4.14.178  [Greg Kroah-Hartman]
9769986  propagate_one(): mnt_set_mountpoint() needs mount_lock  [Al Viro]
c65024b  ext4: check for non-zero journal inum in ext4_calculate_overhead  [Ritesh Harjani]
5b5a948  qed: Fix use after free in qed_chain_free  [Yuval Basson]
22dec5f  ext4: unsigned int compared against zero  [Colin Ian King]
ea8f7a3  ext4: fix block validity checks for journal inodes using indirect blocks  [Theodore Ts'o]
fc3293a  ext4: don't perform block validity checks on the journal inode  [Theodore Ts'o]
7957624  ext4: protect journal inode's blocks using block_validity  [Theodore Ts'o]
add40f8  ext4: avoid declaring fs inconsistent due to invalid file handles  [Theodore Ts'o]
331999a  hwmon: (jc42) Fix name to have no illegal characters  [Sascha Hauer]
019abc5  ext4: convert BUG_ON's to WARN_ON's in mballoc.c  [Theodore Ts'o]
48eecff  ext4: increase wait time needed before reuse of deleted inode numbers  [Theodore Ts'o]
1e68f07  ext4: use matching invalidatepage in ext4_writepage  [yangerkun]
d1659d5  arm64: Delete the space separator in __emit_inst  [Fangrui Song]
fd23dba  xen/xenbus: ensure xenbus_map_ring_valloc() returns proper grant status  [Juergen Gross]
0424695  objtool: Support Clang non-section symbols in ORC dump  [Josh Poimboeuf]
1b429bd  objtool: Fix CONFIG_UBSAN_TRAP unreachable warnings  [Josh Poimboeuf]
9b04bd4  scsi: target: fix PR IN / READ FULL STATUS for FC  [Bodo Stroesser]
27b8978  xfs: fix partially uninitialized structure in xfs_reflink_remap_extent  [Darrick J. Wong]
99f7af9  x86: hyperv: report value of misc_features  [Olaf Hering]
37e30a7  bpf, x86: Fix encoding for lower 8-bit registers in BPF_STX BPF_B  [Luke Nelson]
bc0a359  mm: shmem: disable interrupt when acquiring info->lock in userfaultfd_copy path  [Yang Shi]
f247689  perf/core: fix parent pid/tid in task exit events  [Ian Rogers]
d5388ae  ARM: dts: bcm283x: Disable dsi0 node  [Nicolas Saenz Julienne]
a49df6a  net/cxgb4: Check the return from t4_query_params properly  [Jason Gunthorpe]
8e38d5f  i2c: altera: use proper variable to hold errno  [Wolfram Sang]
ea0f3c4  nfsd: memory corruption in nfsd4_lock()  [Vasily Averin]
8513153  iio:ad7797: Use correct attribute_group  [YueHaibing]
2934e27  usb: gadget: udc: bdc: Remove unnecessary NULL checks in bdc_req_complete  [Nathan Chancellor]
1103775  usb: dwc3: gadget: Do link recovery for SS and SSP  [Thinh Nguyen]
19e6af0  binder: take read mode of mmap_sem in binder_alloc_free_page()  [Tyler Hicks]
ffd115f  include/uapi/linux/swab.h: fix userspace breakage, use __BITS_PER_LONG for swap  [Christian Borntraeger]
42fa3dc  mtd: cfi: fix deadloop in cfi_cmdset_0002.c do_write_buffer  [Liu Jian]
a5aec8f  remoteproc: Fix wrong rvring index computation  [Clement Leger]
f970d41  xfs: Fix deadlock between AGI and AGF with RENAME_WHITEOUT  [kaixuxia]
a63c07e  xfs: validate sb_logsunit is a multiple of the fs blocksize  [Darrick J. Wong]
c7dd89c  serial: sh-sci: Make sure status register SCxSR is read in correct sequence  [Kazuhiro Fujita]
b4fc711  usb: f_fs: Clear OS Extended descriptor counts to zero in ffs_data_reset()  [Udipto Goswami]
75fe195  UAS: fix deadlock in error handling and PM flushing work  [Oliver Neukum]
629d46a  UAS: no use logging any details in case of ENODEV  [Oliver Neukum]
3edd90f  cdc-acm: introduce a cool down  [Oliver Neukum]
d87746f  cdc-acm: close race betrween suspend() and acm_softint  [Oliver Neukum]
31ee8df  staging: vt6656: Power save stop wake_up_count wrap around.  [Malcolm Priestley]
6d28695  staging: vt6656: Fix pairwise key entry save.  [Malcolm Priestley]
44d8ca0  staging: vt6656: Fix drivers TBTT timing counter.  [Malcolm Priestley]
34e5e58  staging: vt6656: Fix calling conditions of vnt_set_bss_mode  [Malcolm Priestley]
a35715f  staging: vt6656: Don't set RCR_MULTICAST or RCR_BROADCAST by default.  [Malcolm Priestley]
82f66b9  vt: don't hardcode the mem allocation upper bound  [Nicolas Pitre]
97b294d  staging: comedi: Fix comedi_device refcnt leak in comedi_open  [Xiyu Yang]
526e6fc  staging: comedi: dt2815: fix writing hi byte of analog output  [Ian Abbott]
65b043bb  powerpc/setup_64: Set cache-line-size based on cache-block-size  [Chris Packham]
c780043  ARM: imx: provide v7_cpu_resume() only on ARM_CPU_SUSPEND=y  [Ahmad Fatoum]
545f096  iwlwifi: pcie: actually release queue memory in TVQM  [Johannes Berg]
fe77aec  ASoC: dapm: fixup dapm kcontrol widget  [Gyeongtaek Lee]
18441f7  audit: check the length of userspace generated audit records  [Paul Moore]
33fda70  usb-storage: Add unusual_devs entry for JMicron JMS566  [Alan Stern]
37fe882  tty: rocket, avoid OOB access  [Jiri Slaby]
6f7818d  tty: hvc: fix buffer overflow during hvc_alloc().  [Andrew Melnychenko]
1988180  KVM: VMX: Enable machine check support for 32bit targets  [Uros Bizjak]
ba46d6d  KVM: Check validity of resolved slot when searching memslots  [Sean Christopherson]
7f06d3a  tpm: ibmvtpm: retry on H_CLOSED in tpm_ibmvtpm_send()  [George Wilson]
2fbd15e  tpm/tpm_tis: Free IRQ if probing fails  [Jarkko Sakkinen]
b47d6d6  ALSA: usb-audio: Filter out unsupported sample rates on Focusrite devices  [Alexander Tsoy]
83c4d03  ALSA: usb-audio: Fix usb audio refcnt leak when getting spdif  [Xiyu Yang]
a73fb67  ALSA: hda/realtek - Add new codec supported for ALC245  [Kailang Yang]
f025e57  ALSA: usx2y: Fix potential NULL dereference  [Takashi Iwai]
e21c20c  tools/vm: fix cross-compile build  [Lucas Stach]
a8f73eb  mm/ksm: fix NULL pointer dereference when KSM zero page is enabled  [Muchun Song]
b73684f  mm/hugetlb: fix a addressing exception caused by huge_pte_offset  [Longpeng]
e5de393  vmalloc: fix remap_vmalloc_range() bounds checks  [Jann Horn]
334c43f  overflow.h: Add arithmetic shift helper  [Jason Gunthorpe]
17f673a  USB: hub: Fix handling of connect changes during sleep  [Alan Stern]
b49aa64  USB: core: Fix free-while-in-use bug in the USB S-Glibrary  [Alan Stern]
90adc89  USB: early: Handle AMD's spec-compliant identifiers, too  [Jann Horn]
48f9c7b  USB: Add USB_QUIRK_DELAY_CTRL_MSG and USB_QUIRK_DELAY_INIT for Corsair K70 RGB RAPIDFIRE  [Jonathan Cox]
56d0f59  USB: sisusbvga: Change port variable from signed to unsigned  [Changming Liu]
e21c8c0  fs/namespace.c: fix mountpoint reference counter race  [Piotr Krysiuk]
a2dad36  iio: xilinx-xadc: Fix sequencer configuration for aux channels in simultaneous mode  [Lars-Peter Clausen]
b77e5d0  iio: xilinx-xadc: Fix clearing interrupt when enabling trigger  [Lars-Peter Clausen]
34f3873  iio: xilinx-xadc: Fix ADC-B powerdown  [Lars-Peter Clausen]
3cb6fd5  iio: adc: stm32-adc: fix sleep in atomic context  [Olivier Moysan]
ed41243  ALSA: hda: Remove ASUS ROG Zenith from the blacklist  [Takashi Iwai]
8d95226  KEYS: Avoid false positive ENOMEM error on key read  [Waiman Long]
bd7ecda  vrf: Check skb for XFRM_TRANSFORMED flag  [David Ahern]
0367dba6  xfrm: Always set XFRM_TRANSFORMED in xfrm{4,6}_output_finish  [David Ahern]
a04a6df  net: dsa: b53: Fix ARL register definitions  [Florian Fainelli]
938be9d  team: fix hang in team_mode_get()  [Taehee Yoo]
a504353  tcp: cache line align MAX_TCP_HEADER  [Eric Dumazet]
62d3d1d  net/x25: Fix x25_neigh refcnt leak when receiving frame  [Xiyu Yang]
b8a15c1  net: netrom: Fix potential nr_neigh refcnt leak in nr_add_node  [Xiyu Yang]
0388465  net: bcmgenet: correct per TX/RX ring statistics  [Doug Berger]
15d8e92  macvlan: fix null dereference in macvlan_device_event()  [Taehee Yoo]
484ed10  macsec: avoid to set wrong mtu  [Taehee Yoo]
e7dff38  ipv6: fix restrict IPV6_ADDRFORM operation  [John Haxby]
e62f0f1  cxgb4: fix large delays in PTP synchronization  [Rahul Lakkireddy]
69e4bfb  mm, slub: restore the original intention of prefetch_freepointer()  [Vlastimil Babka]
bf2b525  PCI/ASPM: Allow re-enabling Clock PM  [Heiner Kallweit]
d6f7069  perf/core: Disable page faults when getting phys address  [Jiri Olsa]
8d42db7  pwm: bcm2835: Dynamically allocate base  [Florian Fainelli]
41fc491  pwm: renesas-tpu: Fix late Runtime PM enablement  [Geert Uytterhoeven]
5f50003  s390/cio: avoid duplicated 'ADD' uevents  [Cornelia Huck]
73240ee  ipc/util.c: sysvipc_find_ipc() should increase position index  [Vasily Averin]
1058a30  selftests: kmod: fix handling test numbers above 9  [Eric Biggers]
1a461aa  kernel/gcov/fs.c: gcov_seq_next() should increase position index  [Vasily Averin]
7e06e9ec  ASoC: Intel: atom: Take the drv->lock mutex before calling sst_send_slot_map()  [Hans de Goede]
304a020  scsi: iscsi: Report unbind session event when the target has been removed  [Wu Bo]
54cf27c  pwm: rcar: Fix late Runtime PM enablement  [Geert Uytterhoeven]
968b1dd  ceph: don't skip updating wanted caps when cap is stale  [Yan, Zheng]
7435d3c  ceph: return ceph_mdsc_do_request() errors from __get_parent()  [Qiujun Huang]
b9808cb  scsi: lpfc: Fix kasan slab-out-of-bounds error in lpfc_unreg_login  [James Smart]
deb946e  watchdog: reset last_hw_keepalive time at start  [Tero Kristo]
f400768  vti4: removed duplicate log message.  [Jeremy Sowden]
4ab07ea  crypto: mxs-dcp - make symbols 'sha1_null_hash' and 'sha256_null_hash' static  [Wei Yongjun]
521eb0e  drm/msm: Use the correct dma_sync calls harder  [Rob Clark]
bfebac0  keys: Fix the use of the C++ keyword "private" in uapi/linux/keyctl.h  [David Howells]
48eaa2b  net: ipv4: avoid unused variable warning for sysctl  [Arnd Bergmann]
bcf49bd  net: ipv4: emulate READ_ONCE() on ->hdrincl bit-field in raw_sendmsg()  [Nicolai Stange]
fcb3929  ext4: fix extent_status fragmentation for plain files  [Dmitry Monakhov]


[* packages/apps/Settings *]
26d7645  team: Add maintainer for jasmine_sprout and wayne  [blinoff82]


