====================
     2021-10-12    
====================

* packages/apps/SyberiaSettings
363398c  Revert "Syberia:Add Screen off fod shortcut to FOD tweaks category"  [Magicxavi]


====================
     2021-10-11    
====================

====================
     2021-10-10    
====================

====================
     2021-10-09    
====================

====================
     2021-10-08    
====================

====================
     2021-10-07    
====================

====================
     2021-10-06    
====================

* build/make
3237712  releasetools: Use bsdiff for recovery patch by default  [Nicholas Lim]


* frameworks/av
221566a  camera: remove vendor.qti.hardware.camera.device@1.0 from shared_lib_headers  [Magicxavi]


* system/core
cb5939e  ziptool: restore unzip for recovery  [Alessandro Astone]


