====================
     2023-02-24    
====================

====================
     2023-02-23    
====================

====================
     2023-02-22    
====================

====================
     2023-02-21    
====================

====================
     2023-02-20    
====================

====================
     2023-02-19    
====================

* frameworks/base
220c3c3c  udfps: Implement framework dimming support  [Magicxavi]
988fabc  Add show|hide udfps view callbacks to  [Magicxavi]


* hardware/interfaces
8732363  Add show|hide udfps view callbacks to IBiometricsFingerprint@2.3 [2/2]  [Magicxavi]


* vendor/syberia
6c6c044  add syberia fod icons  [Magicxavi]


====================
     2023-02-18    
====================

