====================
     2023-05-24    
====================

* frameworks/base
202edad  udfps  [Magicxavi]


====================
     2023-05-23    
====================

* frameworks/base
d8cd1d2  snapchat fix  [Magicxavi]
d8519ba  new dim  [Magicxavi]
9a9e6a0  udfps: Implement framework dimming support  [Magicxavi]
b669003  Add show|hide udfps view callbacks to  [Magicxavi]


* hardware/interfaces
f9e60ec  Add show|hide udfps view callbacks to IBiometricsFingerprint@2.3 [2/2]  [Magicxavi]


* vendor/syberia
6837c52  udfps: add syberia icons  [Magicxavi]


====================
     2023-05-22    
====================

====================
     2023-05-21    
====================

====================
     2023-05-20    
====================

====================
     2023-05-19    
====================

====================
     2023-05-18    
====================

