=============
   2020-04-17
=============
59b0823  laurel_sprout: Include offline charger resources  [HarukeyUA]
a1e55a9  laurel_sprout: Switch to shrp  [HarukeyUA]
7dccc7e  laurel_sprout: We are using f2fs for userdata  [HarukeyUA]
178c198  laurel_sprout: fod: Add support for display feature  [TheScarastic]
600d56a  laurel_sprout: Import Xiaomi dispalyfeature HAL definitions  [Pierre-Hugues Husson]
6d9609a  laurel_sprout: parts: Drop pick up sensor functionality  [HarukeyUA]
3f27d2b  laurel_sprout: Update userdata partition size  [HarukeyUA]
94f2293  Revert "Include google/vendor/customization"  [DennySPB]
8c0fdb3  net: merge WireGuard version v0.0.20200215  [Park Ju Hyung]
a8d8855  Changelog: don't use repo for dir walking  [DennySPB]

=============
   2020-04-16
=============
5e431ce  Do not clean up ART profiles during OTAs  [Calin Juravle]
802d208  QS: Fix extra lines when icon number is small  [Alex Yustasov]
704af4c  UninstallAlertDialogFragment: Catch IllegalArgumentException  [jhenrique09]
cf636ad  Need to check current user when triggering notification lights  [woongki min]
f7215f6  SettingsProvider: Resolve package name that requires permission  [Pranav Vashi]
ff2bd5e  fw/b: Prevent double interface restriction remove on interface name change  [Sam Mortimer]
6779c233  Revert "Fix deletion of VkSemaphores in VulkanManager."  [Rohan Hasabe (Hasaber8)]
b8af500  Add a separate flag in the installer for keeping ART profiles  [Calin Juravle]
7b31403  scripts/dtc: Update to upstream version v1.4.6-21-g84e414b0b5bc  [Rob Herring]
6cd377a  dtc: checks: drop warning for missing PCI bridge bus-range  [Rob Herring]
aefeea5  Merge changes I12ef069a,I7b082b9f into 10.0  [dennyspb]
e97cfe4  team: Add maintainer for Xiaomi Redmi Note 3  [blinoff82]
183b7c0  Buttons: Remove duplicate switches  [DennySPB]
02b714a  Merge changes Iace8ecc9,I7c3879cb into 10.0  [dennyspb]
2b43e9c  Add kenzo to official devices  [blinoff82]

=============
   2020-04-15
=============
49b76e1  ART: Showcase for Loop Versioning - Unrolling  [Artem Serov]
24ee9ab  ART: Introduce Loop Versioning in SuberblockCloner  [Artem Serov]
d10b0a2  ART: Fix a compiler crash for VectorizeDef() idioms  [Artem Serov]
cb50099  Remove dex2oat image-classes support  [Mathieu Chartier]
4a259d5  ART: Add support for SVE feature for ARM64  [Artem Serov]
90eecb5  Prevent overflow for AOT hotness counters  [Mathieu Chartier]
ddd7b6c  Fix profile saver hotness for AOT code  [Mathieu Chartier]
73593b1  ARM/ARM64: Clean up artFindNativeMethod()  [Vladimir Marko]
c6f4505  Fix pruning invoke environment for StringBuilder append pattern  [Vladimir Marko]
2e4f92f  Loop vectorizer should not remove instructions that can throw  [Georgia Kouveli]
e17db45  Remove requirement of a ProfilingInfo for jitted code  [Nicolas Geoffray]
106fcae  ART: Improve ArraySet codegen  [Vladimir Marko]
e856edc  Eliminate dead LoadClass when pruning ClinitCheck  [Vladimir Marko]
07b4c1e  Add default argument kIsInstrumented=true  [Vladimir Marko]
cf4d5d8  TWS-A2DP: Add TWS+ codec to DevUI support  [pramod kotreshappa]
5e86428  BT: Adding aptX-Adaptive codec entry to Framework  [Gurpreet Ghai]
1487a58  scripts: Silent all dtc warnings by default  [Bruno Martins]
42ade18  of: batterydata: use generic node if no node is found  [Luca Stefani]
a8dca50  ARM64/dts: trinket: fix memory overlap  [Dede Dindin Qudsy]
f7763c0  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel into ten  [HarukeyUA]
af5fb0e  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into ten  [HarukeyUA]
e0e2239  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into ten  [HarukeyUA]
74faee2  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into ten  [HarukeyUA]
859bcf3  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into ten  [HarukeyUA]
1140d6f  Merge branch 'kernel.lnx.4.14.r4-rel' of https://github.com/android-linux-stable/msm-4.14 into ten  [HarukeyUA]
0357580  Fix setting of BLE scan parameters  [Subramanian Srinivasan]
bb94bca  Add BLE Scan Phy parameter to scan API  [Subramanian Srinivasan]
917e9d3  BT: Set aptX Adaptive codec priority  [Gurpreet Ghai]
7446ed8  Buttons: add missing hw key disable switch  [DennySPB]
1daf7cd  TWS-A2DP: Add TWS+ codec index  [pramod kotreshappa]
04dcb47  BT: Adding APTX-Adaptive codec to BT HAL  [Gurpreet Ghai]
df51ed9  Add BLE Scan Phy parameter to scan API Add BLE Scan Phy parameter to set scan parameters API.  [Subramanian Srinivasan]

=============
   2020-04-14
=============
7f00d9c  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]
97e6ba0  QSDetail: match QSPanel background color  [Lucchetto]
fa2810b  base: use bypassEnabledBiometric consistently  [Ethan Halsall]
3ebd55c  fw/b: Squash of app fw restriction commits  [Danesh M]
9d39b48  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]
13dca56  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]
a43b956  team: Add maintainer for Xiaomi Redmi Note 4  [blinoff82]
74ef972  Settings: per-app cellular data, vpn and wifi restrictions  [Uldiniad]
2184dcc  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]
dba0f29  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]
2c73358  system/netd: Add BPF support for lineage network restrictions  [Sam Mortimer]
ecfe86e  system/netd: Squash of app fw restriction commits  [Uldiniad]
554885a  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]
2c6155e  Add mido to official devices  [blinoff82]

=============
   2020-04-13
=============
0f7c871  Merge 4.14.176 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
c10b57a  Linux 4.14.176  [Greg Kroah-Hartman]
7ed7184  drm/msm: Use the correct dma_sync calls in msm_gem  [Rob Clark]
df9c43b  rpmsg: glink: smem: Support rx peak for size less than 4 bytes  [Arun Kumar Neelakantam]
7d89ff9  drm_dp_mst_topology: fix broken drm_dp_sideband_parse_remote_dpcd_read()  [Hans Verkuil]
55d9ff5  usb: dwc3: don't set gadget->is_otg flag  [Roger Quadros]
c886880  rpmsg: glink: Remove chunk size word align warning  [Chris Lew]
0b3c8d5  arm64: Fix size of __early_cpu_boot_status  [Arun KS]
3e1b159  drm/msm: stop abusing dma_map/unmap for cache  [Rob Clark]
2e390ca  clk: qcom: rcg: Return failure for RCG update  [Taniya Das]
63108f2  acpi/nfit: Fix bus command validation  [Dan Williams]
90d2773  fbcon: fix null-ptr-deref in fbcon_switch  [Qiujun Huang]
b51bea6  RDMA/cm: Update num_paths in cma_resolve_iboe_route error flow  [Avihai Horon]
0da9c03  Bluetooth: RFCOMM: fix ODEBUG bug in rfcomm_dev_ioctl  [Qiujun Huang]
4452a6c  ceph: canonicalize server path in place  [Ilya Dryomov]
9218bca  ceph: remove the extra slashes in the server path  [Xiubo Li]
88c2729  IB/hfi1: Fix memory leaks in sysfs registration and unregistration  [Kaike Wan]
596bd9d  IB/hfi1: Call kobject_put() when kobject_init_and_add() fails  [Kaike Wan]
3c97c94  ASoC: jz4740-i2s: Fix divider written at incorrect offset in register  [Paul Cercueil]
bbe3eda  hwrng: imx-rngc - fix an error path  [Martin Kaiser]
316b572  tools/accounting/getdelays.c: fix netlink attribute length  [David Ahern]
1335dd6  random: always use batched entropy for get_random_u{32,64}  [Jason A. Donenfeld]
982a76b  mlxsw: spectrum_flower: Do not stop at FLOW_ACTION_VLAN_MANGLE  [Petr Machata]
d0a7c33  slcan: Don't transmit uninitialized stack data in padding  [Richard Palethorpe]
ca66bbe  net: stmmac: dwmac1000: fix out-of-bounds mac address reg setting  [Jisheng Zhang]
575698a  net: phy: micrel: kszphy_resume(): add delay after genphy_resume() before accessing PHY registers  [Oleksij Rempel]
697c52f  net: dsa: bcm_sf2: Ensure correct sub-node is parsed  [Florian Fainelli]
7575719  ipv6: don't auto-add link-local address to lag ports  [Jarod Wilson]
c51609a  mm: mempolicy: require at least one nodeid for MPOL_PREFERRED  [Randy Dunlap]
2d8260b  padata: always acquire cpu_hotplug_lock before pinst->lock  [Daniel Jordan]
9469e98  coresight: do not use the BIT() macro in the UAPI header  [Eugene Syromiatnikov]
cbd8aa4  misc: pci_endpoint_test: Fix to support > 10 pci-endpoint-test devices  [Kishon Vijay Abraham I]
f46117c  blk-mq: Allow blocking queue tag iter callbacks  [Keith Busch]
574eb13  blk-mq: sync the update nr_hw_queues with blk_mq_queue_tag_busy_iter  [Jianchao Wang]
c0eab61  drm/etnaviv: replace MMU flush marker with flush sequence  [Lucas Stach]
3069eab  tools/power turbostat: Fix gcc build warnings  [Len Brown]
389f041  initramfs: restore default compression behavior  [Eugeniy Paltsev]
f8c1e65  drm/bochs: downgrade pci_request_region failure from error to warning  [Gerd Hoffmann]
cfc370c  sctp: fix possibly using a bad saddr with a given dst  [Marcelo Ricardo Leitner]
968f831  sctp: fix refcount bug in sctp_wfree  [Qiujun Huang]
b57327d  net, ip_tunnel: fix interface lookup with no key  [William Dauchy]
545d742  ipv4: fix a RCU-list lock in fib_triestat_seq_show  [Qian Cai]
b408364  syberia: Move some system props to PRODUCT_SYSTEM_DEFAULT_PROPERTIES  [Rashed Abdel-Tawab]

=============
   2020-04-12
=============
745cac8  livedisplay: sdm: Do not create intermediate string  [Ethan Chen]
00d6634  livedisplay: sdm: Default initialize objects created with new  [Ethan Chen]

=============
   2020-04-11
=============
08d7c67  cepheus: Update cepheus.json  [ecrosoftxiao]
64a5a82  cepheus: Update 04/11/20  [ecrosoftxiao]
5af6b60  Merge branch 'master' of https://github.com/syberia- */official_devices  [kondors1995]
2a4ecc8  raphael: build 11/04/2020  [kondors1995]

