====================
     2022-07-11    
====================

====================
     2022-07-10    
====================

* frameworks/base
f510906  CameraManager: HAX for depth sensor on ginkgo/laurel [1/2]  [Adithya R]
2e98a09  udfps: Implement framework dimming support  [Magicxavi]
e6ae828  Add show|hide udfps view callbacks to  [Magicxavi]
c5b4567  fixup! base: correct QS clock size and placement  [Magicxavi]
94dc68b  Revert "QSPanel: Add brightness changes from DotOS 5.2"  [IacobIonut01]
d9caf5e  fw/b: Add capability to allow tethering to use VPN upstreams [1/3]  [Sam Mortimer]


* packages/apps/Settings
bf4f664  Settings: Add hotspot setting to allow VPN upstreams [3/3]  [Sam Mortimer]


====================
     2022-07-09    
====================

* packages/modules/Connectivity
7c14baf  Connectivity: Add capability to allow tethering to use VPN upstreams [2/3]  [Sam Mortimer]


====================
     2022-07-08    
====================

====================
     2022-07-07    
====================

====================
     2022-07-06    
====================

====================
     2022-07-05    
====================

* bootable/recovery
55091bf  recovery: install: Allow downgrade on A/B  [Adithya R]
46076d9  Revert "recovery: Remove the "Format system partition" menu on A/B devices"  [Richard Hansen]


