====================
     2023-02-14    
====================

* frameworks/av
1d51fd6  Revert "Revert "DNM Revert "Camera: Add support for readout timestamp"""  [erwinabs]
d27a201  Revert "libcameraservice: Add support to set vendor tag with client package name"  [erwinabs]
606a455  Revert "StagefrightRecorder: Add "set-title" parameter"  [Adithya R]


* frameworks/base
76d7949  Revert "camera: Add backwards-compatible CaptureResultExtras constructor"  [erwinabs]
8c3c6f1  Revert "Revert "DNM Revert "Camera: Add support for readout timestamp"""  [erwinabs]


====================
     2023-02-13    
====================

* packages/resources/devicesettings
0ada6fd  Automatic translation import  [Michael Bestas]


====================
     2023-02-12    
====================

====================
     2023-02-11    
====================

* system/sepolicy
b1a2bc1  servicemanager: kernel log perms  [Steven Moreland]
8d2381f  servicemanager started property  [Steven Moreland]


====================
     2023-02-10    
====================

====================
     2023-02-09    
====================

* vendor/syberia
7963b4a  Merge "Bump version to 6.3" into 13.0  [dennyspb]


====================
     2023-02-08    
====================

* frameworks/av
5656fe3  Merge tag 'android-13.0.0_r30' of https://android.googlesource.com/platform/frameworks/av into 13.0  [DennySPb]


* frameworks/base
5ca4768  Toast app icon display is inconsistent for system apps  [Edward Savage-Jones]


* system/update_engine
24c2319  update_engine: Always disable signature and downgrade checks  [jhenrique09]


* vendor/syberia
19ff47d  Bump version to 6.3  [DennySPb]


