====================
     2023-01-17    
====================

Changelog: 
- Enable Dolby Support
- Enable MiuiCamera Support @spkal01
- Enable show Minimum and Maximum refresh rate options
- Update deprecated screen power items
- Clean up ADSP-Modules
- Fix sysfs denial 
- Add more denial stuff
- Checkout Audio props from miui latest
- Disable QCRIL power saving 
- Switch to SkiaGL Threaded
- Enable Monet
- Add ParallelSpace 
- Added power menu animations
- Art, bionic improvements
- Choose lockscreen or ambient on wake gestures
- Add toggle for GamesPropsUtils
- Update RU translations
- Various fixes
