=============
   2020-03-08
=============

 * build/make
c363521  Merge " Add cortex-A76 to known v8-2a cores" into 10.0  [blinov.in]
1770072  Merge "Create 0 compression ratio jar files" into 10.0  [blinov.in]
5dd64eb  Merge "Remove [jni_]link_type files" into 10.0  [blinov.in]
f8789c8  Merge "Remove ro.bionic.ld.warning" into 10.0  [blinov.in]
23891e7  Merge "Revamp nopreload configuration" into 10.0  [blinov.in]

 * device/oneplus/oneplus6
3b14ad4  oneplus6: increase background blkio cgroup weight to 200  [Jake Weinstein]
daed9da  prop: whitelist oneplus camera in vendor.camera.aux.packagelist  [blinoff82]
0c00678  Update dependencies for clang 11  [blinoff82]

 * frameworks/base
8dd99e7  Make aspect ratio hack configable on app level [1/2]  [maxwen]
c44582e  FODCircleView: adjust dim amount based on changes in brightness  [TheScarastic]
9cd6cdb  FODCircleView: split boost and dim into separate functions  [Demon000]
32383e9  FODCircleView: update position of icon before show  [Demon000]
5627702  FODCircleView: bring closer to LOS impl  [kondors1995]
c70445f  FODCircleView: disable touch detection on screen off  [Demon000]
2ca4563  fw/b torch: Let long press power turn torch off when screen is on.  [Sam Mortimer]
c4eafbd  SettingsProvider: Disable Bluetooth by default  [nysascape]

 * packages/apps/SyberiaSettings
aa88bd1  Make aspect ratio hack configable on app level [2/2]  [maxwen]

 * prebuilts/clang/host/linux-x86/clang-11
1a4b39e  Update to 20200307 build  [Danny]
11e0cd8  Update to 20200307 build  [Danny]

 * vendor/dexopt_profiles
45d656e  profiles: Update for latest google apps  [mydongistiny]

 * vendor/syberia
8e0718e  Merge "Syberia version: bump to 3.5" into 10.0  [blinov.in]
1def34b  Merge "Revert "make use proton clang 11 toolchain"" into 10.0  [dennyspb]
bda64b2  Revert "make use proton clang 11 toolchain"  [dennyspb]
4a9acd1  Merge "qcom: Proper add UM 4.14 platforms" into 10.0  [blinov.in]
204326c  Merge "Revert "build: add support for trinket"" into 10.0  [blinov.in]
80b602c  Merge "Update Google prebuilts" into 10.0  [blinov.in]
c91bdff  Merge "make use proton clang 11 toolchain" into 10.0  [blinov.in]
d5eec53  Syberia version: bump to 3.5  [blinoff82]
bc44112  Update Google prebuilts  [blinoff82]

=============
   2020-03-07
=============

 * kernel/oneplus/sdm845
3cb7fcd  sched/rt: Check integer overflow at usec to nsec conversion  [Konstantin Khlebnikov]
c9a964c  sched/rt: Restore rt_runtime after disabling RT_RUNTIME_SHARE  [Hailong Liu]
53a0971  sched/rt: Move RT related code from sched/core.c to sched/rt.c  [Nicolas Pitre]
5990a4a  sched/rt: Minimize rq->lock contention in do_sched_rt_period_timer()  [Dave Kleikamp]
6d6703c  sched/rt: Make update_curr_rt() more accurate  [Wen Yang]
43664d9  sched/topology: Assert non-NUMA topology masks don't (partially) overlap  [Valentin Schneider]
049bcd8  cpuacct: Introduce cgroup_account_cputime[_field]()  [Tejun Heo]
df07a64  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common into staging/10.0  [DennySPB]
dd53dc6  sched/fair: Fix O(nr_cgroups) in the load balancing path  [Vincent Guittot]
491adb0  sched/fair: Optimize update_blocked_averages()  [Vincent Guittot]
2b334dd  UPSTREAM: sched/uclamp: Reject negative values in cpu_uclamp_write()  [Qais Yousef]
7e8fc6f  kernel: events: core: fix parentness warning  [DennySPB]

 * packages/apps/Settings
14b2132  Settings: fix hardcoded black text in storage summary  [maxwen]

 * packages/apps/ThemePicker
870a5d7  Merge tag 'android-10.0.0_r31' into HEAD  [blinoff82]

 * prebuilts/clang/host/linux-x86/clang-11
5bb3fef  Update to 20200307 build  [Danny]
7e6ceea  Add detailed readme  [Danny Lin]

 * vendor/syberia
bc44112  Update Google prebuilts  [blinoff82]

=============
   2020-03-06
=============

 * frameworks/av
94a54fa  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
fe5a508  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
041d0a5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
f5c2a61  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/oneplus/sdm845
0e038fb  Revert "Revert "ANDROID: sched: Disable find_best_target() by default""  [DennySPB]
29ea779  drivers: lmh-dcvsh: Use the new cpu platform cooling device interface  [Ram Chandrasekar]
487911d  drivers: cpu_cooling: vote thermal limit on CPUFREQ_INCOMPATIBLE event  [Manaf Meethalavalappu Pallikunhi]
0bf43d5  drivers: thermal: cpu_cooling: Use CPU ID as cooling device ID  [Ram Chandrasekar]
44b6b8c  drivers: thermal: cpu_cooling: Snapshot of cpu cooling driver  [Ram Chandrasekar]
3fdb64b  thermal: cpu_cooling: Actually trace CPU load in thermal_power_cpu_get_power  [Matthias Kaehlcke]
3a0386e  ANDROID: thermal: cpu_cooling: Use related_cpus for energy model cpumask check  [Matthias Kaehlcke]
21c90c1  ANDROID: thermal: cpu_cooling: Migrate to using the EM framework  [Quentin Perret]
4817707  cpu_cooling: Drop static-power related stuff  [Viresh Kumar]
85f4faa  cpu_cooling: Keep only one of_cpufreq*cooling_register() helper  [Viresh Kumar]
36cf67f  cpu_cooling: Remove unused cpufreq_power_cooling_register()  [Viresh Kumar]
f799627  cpu_cooling: Make of_cpufreq_power_cooling_register() parse DT  [Viresh Kumar]
77efe14  thermal: cpu_cooling: pr_err() strings should end with newlines  [Arvind Yadav]
4b49b18  thermal: cpu_cooling: Replace kmalloc with kmalloc_array  [Viresh Kumar]
46942c5  thermal: cpu_cooling: Rearrange struct cpufreq_cooling_device  [Viresh Kumar]
0e7a44f  thermal: cpu_cooling: 'freq' can't be zero in cpufreq_state2power()  [Viresh Kumar]
0fdd51a  thermal: cpu_cooling: don't store cpu_dev in cpufreq_cdev  [Viresh Kumar]
307881c  thermal: cpu_cooling: get_level() can't fail  [Viresh Kumar]
aba4f65  thermal: cpu_cooling: create structure for idle time stats  [Viresh Kumar]
cec845d  thermal: cpu_cooling: merge frequency and power tables  [Viresh Kumar]
30ce85b  thermal: cpu_cooling: get rid of 'allowed_cpus'  [Viresh Kumar]
21a242d  thermal: cpu_cooling: OPPs are registered for all CPUs  [Viresh Kumar]
36055e0  thermal: cpu_cooling: store cpufreq policy  [Viresh Kumar]
613e0f2  cpufreq: create cpufreq_table_count_valid_entries()  [Viresh Kumar]
45a26ad  thermal: cpu_cooling: use cpufreq_policy to register cooling device  [Viresh Kumar]
34679e1  thermal: cpu_cooling: get rid of a variable in cpufreq_set_cur_state()  [Viresh Kumar]
65fcc42  thermal: cpu_cooling: remove cpufreq_cooling_get_level()  [Viresh Kumar]
cc64052  thermal: cpu_cooling: replace cool_dev with cdev  [Viresh Kumar]
d3d9c50  thermal: cpu_cooling: Name cpufreq cooling devices as cpufreq_cdev  [Viresh Kumar]
865c323  thermal: cpu_cooling: rearrange globals  [Viresh Kumar]
5fa51ef  thermal: cpu_cooling: Avoid accessing potentially freed structures  [Viresh Kumar]
0b49a96  thermal: cpu_cooling: Check OPP for errors  [Viresh Kumar]
ba3de17  thermal: cpu_cooling: Replace dev_warn with dev_err  [Viresh Kumar]
8a3d5d8  thermal: Fix potential deadlock in cpu_cooling  [Matthew Wilcox]
e5b062a  thermal: convert cpu_cooling to use an IDA  [Matthew Wilcox]
9d5d8fa  thermal: use cpumask_var_t for on-stack cpu masks  [Arnd Bergmann]
24ecb70  thermal: cpu_coolig: cleanup for upstream  [DennySPB]
ff1e96d  clk-cpu-osm: Register Energy Model  [DennySPB]
6a9e110  PM / Domain: Add support to parse domain's OPP table  [Viresh Kumar]
92d6854  PM / Domain: Add struct device to genpd  [Viresh Kumar]
6615fa3  PM / Domain: Implement of_genpd_opp_to_performance_state()  [Viresh Kumar]
2cb7e48  OPP: Use opp_table->regulators to verify no regulator case  [Viresh Kumar]
5e554d8  ANDROID: PM / OPP: Document power estimation helper  [Quentin Perret]
a5ca751  ANDROID: PM / OPP: Add missing of_node_put() to power estimation helper  [Quentin Perret]
cb4b5bb  opp: ti-opp-supply: Correct the supply in _get_optimal_vdd_voltage call  [Keerthy]
8fe9e51  opp: ti-opp-supply: Dynamically update u_volt_min  [Keerthy]
f321e5b  OPP: Free OPP table properly on performance state irregularities  [Viresh Kumar]
9a2ccf6  ANDROID: PM / OPP: cpufreq-dt: Move power estimation function  [Quentin Perret]
1d1e154  cpufreq: dt: invoke frequency-invariance setter function  [Dietmar Eggemann]
44132ec  PM / OPP: Update voltage in case freq == old_freq  [Waldemar Rymarkiewicz]
00bc089  OPP: Allow same OPP table to be used for multiple genpd  [Viresh Kumar]
7ff8eea  PM / OPP: Fix shared OPP table support in dev_pm_opp_register_set_opp_helper()  [Viresh Kumar]
3981f7d  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_regulators()  [Viresh Kumar]
668ba1e  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_prop_name()  [Viresh Kumar]
24f230b  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_supported_hw()  [Viresh Kumar]
6290446  PM / OPP: silence an uninitialized variable warning  [Dan Carpenter]
ef5564c  PM / OPP: Remove dev_pm_opp_{un}register_get_pstate_helper()  [Viresh Kumar]
3ca5a65  PM / OPP: Get performance state using genpd helper  [Viresh Kumar]
4485858  PM / OPP: Implement dev_pm_opp_get_of_node()  [Viresh Kumar]
bd3745d  PM / OPP: Implement of_dev_pm_opp_find_required_opp()  [Viresh Kumar]
37f781e  PM / OPP: Implement dev_pm_opp_of_add_table_indexed()  [Viresh Kumar]
6574f8b  PM / OPP: "opp-hz" is optional for power domains  [Viresh Kumar]
2a9d788  opp: cpu: Replace GFP_ATOMIC with GFP_KERNEL in dev_pm_opp_init_cpufreq_table  [Jia-Ju Bai]
a8b7363  PM / OPP: Make local function ti_opp_supply_set_opp() static  [Wei Yongjun]
860ba6a  PM / OPP: Add ti-opp-supply driver  [Dave Gerlach]
bbaeced  PM / OPP: Add dev_pm_opp_{un}register_get_pstate_helper()  [Viresh Kumar]
c2d4a3d  PM / OPP: Support updating performance state of device's power domain  [Viresh Kumar]
8a8eba2  PM / OPP: add missing of_node_put() for of_get_cpu_node()  [Sudeep Holla]
d6abee3  PM / OPP: Rename dev_pm_opp_register_put_opp_helper()  [Viresh Kumar]
94a52e6  PM / OPP: Add missing of_node_put(np)  [Tobias Jordan]
4b956d1  PM / OPP: Move error message to debug level  [Fabio Estevam]
b207b38  PM / OPP: Use snprintf() to avoid kasprintf() and kfree()  [Arvind Yadav]
66a55af  cpuidle: menu: fix derp  [DennySPB]
e9e56f6  PM / Domains: Add support to select performance-state of domains  [Viresh Kumar]
9282bd3  PM / sleep: Remove pm_complete_with_resume_check()  [Ulf Hansson]
4067151  PM / Domains: Rename genpd internals from pm_genpd_* to genpd_*  [Ulf Hansson]
e1d7f0c  PM / OPP: Move the OPP directory out of power/  [Viresh Kumar]
49a7436  PM / core: Drop legacy class suspend/resume operations  [Rafael J. Wysocki]
5ecaf36  PM / QoS: Use the correct variable to check the QoS request type  [Jan H. Schönherr]
36d323f  PM / Domains: Convert to using %pOF instead of full_name  [Rob Herring]
4d0c818  PM / wakeup: Set power.can_wakeup if wakeup_sysfs_add() fails  [Rafael J. Wysocki]
613be2e1  PM / core: Add error argument to dpm_show_time()  [Rafael J. Wysocki]
04c2939  PM / Domains: Extend generic power domain debugfs  [Thara Gopinath]
570091f  PM / Domains: Add time accounting to various genpd states  [Thara Gopinath]
4f78bd7  PM / Domains: provide pm_genpd_poweroff_noirq() stub  [Arnd Bergmann]
b8fa685  Revert "PM / Domains: Handle safely genpd_syscore_switch() call on non-genpd device"  [Rafael J. Wysocki]
421cbd0  PM / Domains: Fix missing default_power_down_ok comment  [Krzysztof Kozlowski]
8e8b2e2  PM / Domains: Handle safely genpd_syscore_switch() call on non-genpd device  [Krzysztof Kozlowski]
4fe72b2  PM / Domains: Call driver's noirq callbacks  [Mikko Perttunen]
c502278  PM / sysfs: Constify attribute groups  [Krzysztof Kozlowski]
3145490  PM / Domains: Constify genpd pointer  [Krzysztof Kozlowski]
0d4e3f5  PM / Domains: pdd->dev can't be NULL in genpd_dev_pm_qos_notifier()  [Viresh Kumar]
e8125d05  PM / Domains: Allow overriding the ->xlate() callback  [Thierry Reding]
71225c2  PM / Domains: Do not check if simple providers have phandle cells  [Dave Gerlach]
3f9e859  PM / Domains: Ignore domain-idle-states that are not compatible  [Lina Iyer]
39b2f7c  PM / Domains: Don't warn about IRQ safe device for an always on PM domain  [Ulf Hansson]
c443ca1  PM / Domains: Respect errors from genpd's ->power_off() callback  [Ulf Hansson]
d9614c4  PM / Domains: Enable users of genpd to specify always on PM domains  [Ulf Hansson]
83a7b93  PM / Domains: Clean up code validating genpd's status  [Ulf Hansson]
1e565d4  PM / Domain: remove conditional from error case  [Viresh Kumar]
85cdb37  cpuidle: menu: Avoid taking spinlock for accessing QoS values  [Rafael J. Wysocki]
1a2f289  PM / QoS: Remove global notifiers  [Viresh Kumar]
0debecb  PM / Domains: Power off masters immediately in the power off sequence  [Ulf Hansson]
3a87aac  PM / Domains: Rename is_async to one_dev_on for genpd_power_off()  [Ulf Hansson]
183a287  PM / Domains: Move genpd_power_off() above genpd_power_on()  [Ulf Hansson]
0bffea4  PM / QoS: Fix memory leak on resume_latency.notifiers  [John Keeping]
5f02a40  PM / Domains: Fix asynchronous execution of *noirq() callbacks  [Ulf Hansson]
b8578b7  PM / Domains: Correct comment in irq_safe_dev_in_no_sleep_domain()  [Ulf Hansson]
edaaf58  PM / Domains: Rename functions in genpd for power on/off  [Ulf Hansson]
8df36cd  PM / domains: Fix 'may be used uninitialized' build warning  [Augusto Mecking Caringi]
ee22010  avoid spurious "may be used uninitialized" warning  [Linus Torvalds]
1521460  PM / Domains: Fix compatible for domain idle state  [Lina Iyer]
84a3339  PM / Domains: Do not print PM domain add error message if EPROBE_DEFER  [Geert Uytterhoeven]
7dabde2  PM / QoS: Export dev_pm_qos_update_user_latency_tolerance  [Andrew Lutomirski]
e251cd2  PM / QoS: Fix writing 'auto' to pm_qos_latency_tolerance_us  [Andrew Lutomirski]
1a428aa  PM / QoS: Improve sysfs pm_qos_latency_tolerance validation  [Andrew Lutomirski]
cffd68a  timekeeping: Ignore the bogus sleep time if pm_trace is enabled  [Chen Yu]
ff97784  PM / Runtime: Defer resuming of the device in pm_runtime_force_resume()  [Ulf Hansson]
d8a05d0  PM / Domains: Fix a warning message  [Dan Carpenter]
d0178f3  PM / Runtime: Don't allow to suspend a device with an active child  [Ulf Hansson]
c722cac  PM / runtime: Optimize the use of device links  [Rafael J. Wysocki]
0b4458d  PM / runtime: Use device links  [Rafael J. Wysocki]
e18a521  PM / sleep: Make async suspend/resume of devices use device links  [Rafael J. Wysocki]
82216e4  driver core: Functional dependencies tracking support  [Rafael J. Wysocki]
74ab939  driver core: Add a wrapper around __device_release_driver()  [Rafael J. Wysocki]
77151fa  PM / Domains: check for negative return from of_count_phandle_with_args()  [Colin Ian King]
d320aa6  PM / Domains: Support IRQ safe PM domains  [Lina Iyer]
ed92c94  PM / Domains: Abstract genpd locking  [Lina Iyer]
82be4c8  PM / Domains: Save the fwnode in genpd_power_state  [Lina Iyer]
832c36e  PM / Domains: Add residency property to genpd states  [Lina Iyer]
46b51a8  PM / Domains: Allow domain power states to be read from DT  [Lina Iyer]
210f947  PM / Domains: Make genpd state allocation dynamic  [Lina Iyer]
2cdc9ed  Revert "ARM: imx: gpc: Initialize all power domains"  [DennySPB]
cce822d  Revert "ARM: imx: gpc: Fix the imx_gpc_genpd_init() error path"  [DennySPB]
fdf58b5  PM / Runtime: Clarify comment in rpm_resume() when resuming the parent  [Ulf Hansson]
155c125  PM / Runtime: Remove the exported function pm_children_suspended()  [Ulf Hansson]
b910f95  Add missing sched/clock.h includes  [DennySPB]
7ae0e17  UPSTREAM: sched/psi: Fix OOB write when writing 0 bytes to PSI files  [Suren Baghdasaryan]
38eee51  sched/headers: Prepare for new header dependencies before moving code to <linux/sched/nohz.h>  [Ingo Molnar]
f4eb7da  nohz: Fix spurious warning when hrtimer and clockevent get out of sync  [Frederic Weisbecker]
85e5c56  nohz: Fix collision between tick and other hrtimers, again  [Frederic Weisbecker]
917a009  nohz: Add hrtimer sanity check  [Frederic Weisbecker]
1b477a1  nohz: Fix buggy tick delay on IRQ storms  [Frederic Weisbecker]
e7a669a  sched/clock: Remove unused argument to sched_clock_idle_wakeup_event()  [Peter Zijlstra]
9d27955  sched/headers: Remove <linux/sched.h> from <linux/sched/clock.h>  [Ingo Molnar]
b925589  sched/headers: Move scheduler clock interfaces to <linux/sched/clock.h>  [Ingo Molnar]
8a49412  sched/headers: Prepare for new header dependencies before moving code to <linux/sched/clock.h>  [Ingo Molnar]
b4162fa  sched/isolation: Eliminate NO_HZ_FULL_ALL  [Paul E. McKenney]
960a226  tick/nohz: Fix possible missing clock reprog after tick soft restart  [Frederic Weisbecker]
cb33886  nohz: Fix collision between tick and other hrtimers  [Frederic Weisbecker]
331a882  defconfig: enable OnePlus camera dir  [DennySPB]
1e73631  oneplus camera: fix build  [DennySPB]
003987b  msm: camera_oneplus: eeprom: Release the mutex even though got error  [Depeng Shao]
57cb022  msm: camera_oneplus: Initialize completion variable before cdm submit happens.  [v-zhiyuan.sun]
56b6739  msm: camera: Import OnePlus camera stack  [LuK1337]
fdf308a  sysctl: remove unused by pelt nodes  [DennySPB]
292daf9  treewide: remove CPU isolation  [DennySPB]

 * packages/apps/Settings
37c1544  Re-apply: Settings: Enable permission hub by default  [Luca Stefani]
e5ff107  Re-apply: Revert "Remove Permissions Hub."  [Luca Stefani]
043f8ca  Restore permission hub chart  [DennySPB]
f6366b1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/services/Telephony
d52135a  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/sepolicy
98efd4d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

 * vendor/qcom/opensource/data-ipa-cfg-mgr
2616fd9  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/qcom/opensource/dataservices
00e71b1  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/syberia
6079a84  make use proton clang 11 toolchain  [Gabor Meszaros]
1c3ac7a  qcom: Proper add UM 4.14 platforms  [kondors1995]
bda0fa0  Revert "build: add support for trinket"  [kondors1995]

=============
   2020-03-05
=============

 * build/make
412eb35   Add cortex-A76 to known v8-2a cores  [Gabor Meszaros]

 * system/bt
2e6f321  Fix build error  [Alex]

=============
   2020-03-04
=============
 * art
187b506  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/art into HEAD  [DennySPB]

 * bootable/recovery
c65910f  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
d2959b3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * build/soong
ca6ac9c  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPB]

 * frameworks/native
5da686b  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * hardware/interfaces
99bd9b5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/libhardware
e84a68d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPB]

 * packages/apps/Bluetooth
cd0fcb1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Dialer
949e214  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Dialer into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
b7f3374  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/Nfc
85d52e0  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/inputmethods/LatinIME
42a20c6  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into HEAD  [DennySPB]

 * packages/providers/DownloadProvider
fe9f852  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
717cdd3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
6881ced  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
05ea337  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
90622d4  Adding the AVB public key for Q-Developer-GSI  [Bowgo Tsai]
c185946  Store crashing process name in sysprop  [Gavin Corkery]
08493f1  Allowing /avb/q-developer-gsi.avbpubkey for DSU  [Bowgo Tsai]

=============
   2020-03-03
=============

=============
   2020-03-02
=============

