=============
   2020-02-07
=============

 * device/oneplus/oneplus6
f1556e9  oneplus6: customize vibration overlays  [maxwen]

 * frameworks/base
4fc6702  SystemUI: replace pulse light drawable with our own vector  [Marko Man]
e023c5d  OmniJaws weather tile: remove provider name  [00day0]
09ec2e8  OmniJaws weather tile: rework forecast layout logic now its easier to theme it  [00day0]
6f02110  Use Cloudflare DNS servers as hints  [Daniel Micay]
51ee485  Use Cloudflare DNS as the default fallback  [Daniel Micay]
f0fc301  [1/2] SystemUI: Lockscreen blur level: Code fixes and allow no blur  [ezio84]

 * kernel/oneplus/sdm845
71c17e8  Merge tag 'LE.UM.2.3.2-09200-SDX24' of https://source.codeaurora.org/quic/la/kernel/msm-4.9  [DennySPB]

 * packages/apps/SyberiaSettings
fdefb45  [2/2] lock screen media artwork blur rework  [maxwen]

 * packages/apps/Updater
968be72  Updater: Add changelog dialog  [shagbag913]

 * packages/services/OmniJaws
e91b8dd  OmniJaws: Use openweather api for sunset/sunrise and change weather icons accordingly  [Ethan Halsall]
af057ca  OmniJaws: Bye bye Yahoo - it was fun with you  [maxwen]

 * vendor/syberia
bf9979d  v3.4  [DennySPB]
fef0597  Longshot: fix edit action  [DennySPB]

=============
   2020-02-06
=============

 * device/oneplus/oneplus6
409a6ef  DeviceParts: remove interception of double tap gesture  [DennySPB]

 * frameworks/base
eb9dd60  base: Double tap to trigger doze [1/2]  [SKULSHADY]
e5cd3eb  base: conditionally skip scan /vendor/overlay for static overlays  [maxwen]
1d0a50b  StatusBar battery: add big and big dotted circle [1/2]  [DennySPB]
75c48cc  SystemUI: Nope. This shouldn't be here  [Ido Ben-Hur]
c557c63  SystemUI: Pass correct NetworkTemplate to CellularTile detail view  [LuK1337]
8eb34ad  Revert "SystemUI: QS: Fix mobile data usage qs details view content"  [Joey Huab]
8974090  Fix Google Markup FC  [DennySPB]
e6857b1  fwb: Increase Longshot timeout to 2 seconds  [celtare21]
e14cc93  base: Port extended screenshot function from OOS  [jhenrique09]

 * kernel/oneplus/sdm845
9c7885f  drivers: thermal: Initialize thermal core earlier  [Amit Kucheria]
35609e1  drivers: cpufreq: Initialize platform drivers earlier  [Amit Kucheria]
347c4d2  drivers: cpufreq: Initialize governors earlier  [Amit Kucheria]
f65c1c0  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPB]
cff739f  Merge 4.9.213 into android-4.9-q  [Greg Kroah-Hartman]
0e96b1e  Linux 4.9.213  [Greg Kroah-Hartman]
1845a7e  btrfs: do not zero f_bavail if we have available space  [Josef Bacik]
fb509b7  net: Fix skb->csum update in inet_proto_csum_replace16().  [Praveen Chaudhary]
9d13968  l2t_seq_next should increase position index  [Vasily Averin]
993b381  seq_tab_next() should increase position index  [Vasily Averin]
d617e62  net/sonic: Quiesce SONIC before re-initializing descriptor memory  [Finn Thain]
26904aa  net/sonic: Fix receive buffer handling  [Finn Thain]
28bb13d  net/sonic: Use MMIO accessors  [Finn Thain]
c30e916  net/sonic: Add mutual exclusion for accessing shared state  [Finn Thain]
8a8e734  net: fsl/fman: rename IF_MODE_XGMII to IF_MODE_10G  [Madalin Bucur]
ceab079  net/fsl: treat fsl,erratum-a011043  [Madalin Bucur]
bab9f8f  powerpc/fsl/dts: add fsl,erratum-a011043  [Madalin Bucur]
e7066f3  qlcnic: Fix CPU soft lockup while collecting firmware dump  [Manish Chopra]
85a8950  r8152: get default setting of WOL before initializing  [Hayes Wang]
7026bd6  airo: Add missing CAP_NET_ADMIN check in AIROOLDIOCTL/SIOCDEVPRIVATE  [Michael Ellerman]
dc8626c  airo: Fix possible info leak in AIROOLDIOCTL/SIOCDEVPRIVATE  [Michael Ellerman]
43c70e2  scsi: fnic: do not queue commands during fwreset  [Hannes Reinecke]
be914e0  vti[6]: fix packet tx through bpf_redirect()  [Nicolas Dichtel]
a1832a2  wireless: wext: avoid gcc -O3 warning  [Arnd Bergmann]
a98051b  mac80211: Fix TKIP replay protection immediately after key setup  [Jouni Malinen]
71616d4  wireless: fix enabling channel 12 for custom regulatory domain  [Ganapathi Bhat]
f0b9cdd  ixgbe: Fix calculation of queue with VFs and flow director on interface flap  [Cambda Zhu]
7429b5c  ixgbevf: Remove limit of 10 entries for unicast filter list  [Radoslaw Tyl]
79a735d  clk: mmp2: Fix the order of timer mux parents  [Lubomir Rintel]
9f498e5  mac80211: mesh: restrict airtime metric to peered established plinks  [Markus Theil]
7f903eb  soc: ti: wkup_m3_ipc: Fix race condition with rproc_boot  [Dave Gerlach]
c504c61  ARM: dts: beagle-x15-common: Model 5V0 regulator  [Kishon Vijay Abraham I]
2e90738  media: si470x-i2c: Move free() past last use of 'radio'  [Lee Jones]
9b6c072  usb: dwc3: turn off VBUS when leaving host mode  [Bin Liu]
94fd874  Bluetooth: Fix race condition in hci_release_sock()  [Dan Carpenter]
1a270e5  ttyprintk: fix a potential deadlock in interrupt context issue  [Zhenzhong Duan]
da527ec  media: dvb-usb/dvb-usb-urb.c: initialize actlen to 0  [Hans Verkuil]
4dedaec  media: gspca: zero usb_buf  [Hans Verkuil]
4ea1db8  media: af9005: uninitialized variable printked  [Sean Young]
a256659  media: digitv: don't continue if remote control state can't be read  [Sean Young]
4ebc39f  reiserfs: Fix memory leak of journal device string  [Jan Kara]
f2bf9a6  mm/mempolicy.c: fix out of bounds write in mpol_parse_str()  [Dan Carpenter]
eb4577d  arm64: kbuild: remove compressed images on 'make ARCH=arm64 (dist)clean'  [Dirk Behme]
0d65b36  tools lib: Fix builds when glibc contains strlcpy()  [Vitaly Chikunov]
867bb62  iio: gyro: st_gyro: fix L3GD20H support  [Lorenzo Bianconi]
6285915  iio: gyro: st_gyro: inline per-sensor data  [Linus Walleij]
b814f7f  crypto: pcrypt - Fix user-after-free on module unload  [Herbert Xu]
b631f34  vfs: fix do_last() regression  [Al Viro]
7e20255  crypto: af_alg - Use bh_lock_sock in sk_destruct  [Herbert Xu]
39f139d  net_sched: ematch: reject invalid TCF_EM_SIMPLE  [Eric Dumazet]
25241af  usb-storage: Disable UAS on JMicron SATA enclosure  [Laura Abbott]
8d18bdc  atm: eni: fix uninitialized variable warning  [Arnd Bergmann]
2e4d9e7  gpio: max77620: Add missing dependency on GPIOLIB_IRQCHIP  [Dmitry Osipenko]
ba49ace  net: wan: sdla: Fix cast from pointer to integer of different size  [Krzysztof Kozlowski]
4a6ad1e  drivers/net/b44: Change to non-atomic bit operations on pwol_mask  [Fenghua Yu]
6e2c3c2  watchdog: rn5t618_wdt: fix module aliases  [Andreas Kemnade]
7fce1ea  arc: eznps: fix allmodconfig kconfig warning  [Randy Dunlap]
d49a666  zd1211rw: fix storage endpoint lookup  [Johan Hovold]
b6acc36  rtl8xxxu: fix interface sanity check  [Johan Hovold]
2c5cb5c  brcmfmac: fix interface sanity check  [Johan Hovold]
62f709d  ath9k: fix storage endpoint lookup  [Johan Hovold]
7e98448  serial: 8250_bcm2835aux: Fix line mismatch on driver unbind  [Lukas Wunner]
e7cc83b  staging: vt6656: Fix false Tx excessive retries reporting.  [Malcolm Priestley]
cb3d743  staging: vt6656: use NULLFUCTION stack on mac80211  [Malcolm Priestley]
11b8755  staging: vt6656: correct packet types for CTS protect, mode.  [Malcolm Priestley]
797d34e  staging: wlan-ng: ensure error return is actually returned  [Colin Ian King]
8b6487d  staging: most: net: fix buffer overflow  [Andrey Shvetsov]
dd05b1a  USB: serial: ir-usb: fix IrLAP framing  [Johan Hovold]
10d24ac  USB: serial: ir-usb: fix link-speed handling  [Johan Hovold]
6e460c3  USB: serial: ir-usb: add missing endpoint sanity check  [Johan Hovold]
a520c75  rsi_91x_usb: fix interface sanity check  [Johan Hovold]
b6efe27  orinoco_usb: fix interface sanity check  [Johan Hovold]
ea4df33  ALSA: pcm: Add missing copy ops check before clearing buffer  [Takashi Iwai]

 * packages/apps/Settings
e3f1b57  Settings: Double tap to trigger doze [2/2]  [SKULSHADY]
0187665  Use IEC units in app info data usage.  [Chalard Jean]
8aad9e4  Settings: Themes: make sure settings shortcut icons follow system accent  [Alex]
22b3ef2  Settings: Desktop backup password: Tint buttons to match system theme  [Alex]

 * packages/apps/SyberiaSettings
db1a584  QS battery: disable estimates  [DennySPB]
25befa2  StatusBar battery: add big and big dotted circle [2/2]  [DennySPB]

 * packages/apps/Updater
b279ff1  UpdaterService: set installed notification to ongoing  [Dan Pasanen]
22afc84  Updater: actually fire the notification on completion of A/B update  [Dan Pasanen]

 * vendor/syberia
36d62b7  Longshot: add edit action into notification  [DennySPB]
13b161e  prebuilts: add Longshot  [XiNGRZ]

=============
   2020-02-05
=============

 * frameworks/opt/net/wifi
26c4a8f  wifi: Prevent scan searching overhead  [Sticky Chen]

 * kernel/oneplus/sdm845
84be630  sched/fair: Optimize select_idle_cpu  [Cheng Jian]
f19e79a  rcu: fix a performance regression  [Yaroslav Furman]
ed4df0c  sched/fair: Prevent false-positive lockdep warnings  [Satya Durga Srinivasu Prabhala]
76776ea  sched/fair: Initialize fbt_env.need_idle  [Arun KS]
501d155  arm64: DT: sdm815-sde: Enable PM QoS for SDM845 rotator  [AngeloGioacchino Del Regno]
1378a41  sched/fair: Fix sgc->{min,max}_capacity calculation for SD_OVERLAP  [Peng Liu]
f9631b8  sched: Use fair:prio_changed() instead of ad-hoc implementation  [Frederic Weisbecker]
b2d112b  sched: Spare resched IPI when prio changes on a single fair task  [Frederic Weisbecker]
4c204dd  msm: vidc: Enable work mode 2 for RC off  [Mahesh Voorugonda]
27bcb36  diag: Prevent out-of-bound access while processing stm cmd  [Hardik Arya]
bfdc327  Revert "usb: gadget: f_gsi: Consolidate ep_intr_num programming"  [Manu Gautam]
a752bd0  qseecom: use legacy command for bgapp  [Mohamed Sunfeer]
9ad3297  msm: ipa: increase number of pkt ctx for cv2x rsrc grp  [Chaitanya Pratapa]
1c80dac  arm: io: add missing readq_no_log(c)  [Manohar Vavilapalli]
3200fa6  cnss2: Fix mhi compilation errors  [Amey Bhat]
fd46f7a  msm: adsprpc: Variable map may UAF due to race conditions  [Mohammed Nayeem Ur Rahman]
c4db945  Revert "Revert "mm/vmalloc: Sync unmappings in __purge_vmap_area_lazy()""  [DennySPB]
a88817d  defconfig: disable FRAME_POINTER  [DennySPB]

=============
   2020-02-04
=============

 * build/make
df44cea  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * device/oneplus/oneplus6
a71af24  prop: enable skip vendor overlays prop  [DennySPB]
614a007  powerhints: restore TA schedtune boost  [DennySPB]

 * frameworks/av
01c41b3  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
d850bc8  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
d1d7b24  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
5f73956  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * hardware/libhardware
7dfb2c6  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPB]

 * kernel/oneplus/sdm845
1213e2b  arm64: Select ARCH_HAS_FAST_MULTIPLIER  [Robin Murphy]
57b8879  arm64: Don't force FRAME_POINTER  [Sultan Alsawaf]
4d52f5e  mm / compaction: Disable compaction of unevictable pages  [Rapherion Rollerscaperers]

 * packages/apps/Bluetooth
b9b4cc8  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Settings
e300ae9  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/apps/Settings  [DennySPB]

 * packages/services/Telecomm
0f922f6  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
78eb60d  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

=============
   2020-02-03
=============

 * kernel/oneplus/sdm845
397eb38  FROMLIST: sched/fair: util_est: fast ramp-up EWMA on utilization increases  [Patrick Bellasi]
cc24bfc  sched/fair: Migration hysteresis filter from HiSilicon EAS  [Andrei F]
4b60aae  Revert "sched/tune: Hard-code top-app's stune boost to 1"  [DennySPB]
853e52e  Revert "sched/core: Call __schedule() from do_idle() without enabling preemption"  [Ethan Halsall]

=============
   2020-02-02
=============

 * official_devices
64d3928  enchilada: build done  [blinoff82]

 * packages/apps/Launcher3
fa3047d  Merge "Revert "Enable LAUNCHER3_PROMISE_APPS_IN_ALL_APPS"" into 10.0  [dennyspb]
8ff858b  Revert "Enable LAUNCHER3_PROMISE_APPS_IN_ALL_APPS"  [dennyspb]

=============
   2020-02-01
=============

 * frameworks/base
5ec9692  SettingsLib: Don't show system overlays on apps list  [Henrique Silva]
67ea84f  Updates to "Context-aware Bluetooth airplane mode"  [Ugo Yu]
fddcc45  Updates to various icons  [Dan Sandler]

 * packages/apps/Launcher3
420f793  New Recents: add kill action to app shortcuts popup  [ezio84]

 * vendor/syberia
4f8dcbf  Merge "Update raw animations and drawables from Pixel 4 XL" into 10.0  [blinov.in]
dc5a5df  Merge "Bring back animations in Settings" into 10.0  [blinov.in]

