====================
     2022-02-10    
====================

* packages/apps/Settings
8bf97d1  Settings: align user avatar with homepage title  [jhonboy121]
b3ed066  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* vendor/syberia
9dfc18a  version: Bump to 5.2  [DennySPb]


====================
     2022-02-09    
====================

* bionic
0f57322  Change default block size alignment to be 4 for memory saving on 32-bit arch  [Eric Miao]
f89469f  Keep allocation of `tail_` outside of LinkedList  [Eric Miao]
cd888ca  Fix possible nullptr dereference.  [Christopher Ferris]


* build/make
4b1cf3c  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* device/syberia/sepolicy
ec71ae7  Drop flipendo rules  [DennySPb]


* frameworks/av
b37bcec  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
936a474  Check the data directory before mount tmpfs  [Zaijian Lin]
1b34101  Fix BatteryStats counts foreground activity time.  [Lang Yu]
5bfd143  Revert "display: NightDisplay: Use chromatic adaptation when possible"  [Omkar Chandorkar]
a614acf  PixelPropsUtils: Update to February 2022 fingerprints  [Joey Huab]
94de6d6  SystemUI: Fix method for disabling unlock ripple animation  [Nauval Rizky]
dff7717  EnhancedEstimates: Rewrite estimates in kotlin  [Jason Edson]
849ae5ab  Revert "Make Udfps haptic feedback optional [1/2]"  [kondors1995]
a3b2a7a  [SQUASH] Bring back UDFPS icons and animations [1/3]  [SagarMakhar]
6a7f600  base: allow disabling ripple effect on unlock [1/2]  [Rishawn]
0e7616598  Black theme [1/2]  [SagarMakhar]
9964da6  PixelPropUtils: Bail out early when required  [Pranav Vashi]
5233e77  PixelPropUtils: Add GamesProps  [rdkng1]
0ca983b  base: PixelPropsUtils: Add Material You redesigned apps to spoof list.  [Maitreya29]
089dc61e  Base: PPU: Add Gmail to spoof list Another app blessed with monet compatibility.  [Maitreya29]
ae24a6e  PixelPropsUtils: bring back wallpaper collection  [jjpprrrr]
7e34f98  PixelPropsUtils: Invite streaming apps to the party  [neobuddy89]
cf95dff  [SQUASH] Update PixelProps utils from PixelExperience  [jhenrique09]
6483aa6  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
a387c66  BlastBufferQueue: Fix async worker deadlock  [Vishnu Nair]


* packages/apps/Settings
dc15d90  Merge "team: Add Xiaomi Mi A2 Lite maintainer" into 12.0  [blinov.in]
178d5a0  display: Observe auto brightness mode changes  [Ido Ben-Hur]
eb97911  AppInfo: Add time spent in app from Wellbeing  [Jason Edson]
8faf060  Settings: Hardcode moduleProvider to com.google.android.modulemetadata.  [Alexander Koskovich]
ad92eb3  Settings: Implement RoutinesActionBroadcastReceiver  [Dyneteve]
6da80c9  Settings: Import PowerUsageFeatureGoogle  [Anay Wadhera]
5fd3e1c  Settings: Initial implementation of FeatureFactory from Pixel  [jhenrique09]


* packages/apps/SyberiaSettings
b9c8407  Remove Udfps haptic feedback  [kondors1995]
f99f976  Bring back UDFPS icons and Animations [2/3]  [SagarMakhar]
a122d3c  Allow disabling ripple effect on unlock [2/2]  [Pranav Vashi]
ff084cc  Black theme [2/3]  [SagarMakhar]


* prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
b6427ce  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 into HEAD  [DennySPb]


* prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9
d23a38a  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9 into HEAD  [DennySPb]


* prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8
1a32cf6  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 into HEAD  [DennySPb]


* system/bt
17930a3  Merge tag 'android-12.0.0_r29' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
c7c9bf8  libutils: Remove a little dead code  [Greg Kaiser]
87d9b02  libutils -= libprocessgroup dep  [Steven Moreland]
c90dd8a  libutils: don't call SetTaskProfiles around priority  [Tim Murray]


* system/libhwbinder
7240df0  Revert "Disallow shrinking threadpool size once started."  [DennySPb]


* vendor/google/gms
501917b  Disable some packages  [DennySPb]


* vendor/google/pixel
16b6a4a  Add missing Settings overlay for SettingsIntellegence  [DennySPb]
2182074  Add flipendo and turbo_adapter policies  [DennySPb]


* vendor/syberia
b3c163e  Lawnchair: Update prebuildts  [kondors1995]
efc3636  syberia: properties: Enable the IORap I/O prefetching feature.  [Abhimanyu Garg]
63cfd2a  UdfpsResources: Convert remaining png to to webp  [kondors1995]
f0f2ab8  [SQUASH] Bring back Udfps icons and animations [3/3]  [SagarMakhar]


====================
     2022-02-08    
====================

* frameworks/base
89d078e  Revert recent bootanimation related changes  [Joker-V2]
370531f6  libs: hwui: Build using ThinLTO  [mydongistiny]
6bcbf98  base: Power menu fixes  [maxwen]
1e4f558  KeyguardIndication: Fix glitchy charging info on lockscreen  [Pranav Vashi]
50eb533  fixup! Add Broadcast profile id  [Pranav Vashi]
15285ef  Battery Styles: Set proper battery style on init  [Pranav Vashi]
61e069a  neko/Cat: Mark FLAG_IMMUTABLE PendingIntent with FLAG_MUTABLE  [PainKiller3]
8611812  base: AudioService: bail out if ringer mode is not recognized  [jhonboy121]
bc4bfc3  SystemUI: PeopleSpaceWidgetManager: don't spam logcat  [jhonboy121]


* vendor/syberia
f6e6fdc  Include GMS and Pixel makefiles  [DennySPb]
2bf0b45  Black theme [3/3]  [SagarMakhar]
0021156  lawnchair: Update [check_description]  [Omkar Chandorkar]
eb58ee4  lawnchair: overlay: default hidden apps  [Omkar Chandorkar]
1e48238  lawnchair: Import Lawnicons  [Omkar Chandorkar]


====================
     2022-02-07    
====================

* packages/apps/Updater
66106e5  Changelog: Target to A12 builds  [DennySPb]


====================
     2022-02-06    
====================

====================
     2022-02-05    
====================

====================
     2022-02-04    
====================

