====================
     2019-05-24    
====================

 * bionic
76055b2  bionic: update for glibc 2.17  [George Burgess IV]
7439ca3  bionic: update for using jemalloc 5+  [Christopher Ferris]
3d317ed  bionic: Remove ARM/MIPS fenv duplication  [Elliott Hughes]
4e45fca  arm64: Extend branch range in __memcpy_chk  [Evgenii Stepanov]
599863e  bionic: strip libc and linker  [Park Ju Hyung]

 * device/oneplus/oneplus6t
f68af9b  init: restart msm iqrbalance after boot completed  [DennySPB]
c75bc25  init.performance.rc: cleanup a bit  [DennySPB]
9754183  props: enable psi monitor usage if supported  [freak07]
5e5e6c6  init: change weight for root and fg group  [freak07]
e3ee6b1  init: remount blkio to stune cgroup  [freak07]
3712d01  init.performance.rc: adjust some settings  [DennySPB]
e19ca7d  BoardConfig: switch to gcc 9.1 for inline kernel building  [DennySPB]
cb1c5ef  Merge branch '9.0' of https://github.com/SyberiaProject-Devices/platform_device_oneplus_oneplus6t into 9.0  [coderzstas]

 * external/jemalloc
aa96756  [HAX] background_threads: explictly disable libdl usage  [DennySPB]
88dfa30  jemalloc: update to version 5.2.0  [mydongistiny]
e7bc30f  jemalloc: Further updates to code  [Christopher Ferris]
e4d7fe1  jemalloc: update to version 5.1.0  [mydongistiny]

 * external/zlib
8cca925  Suppress sign compare warning  [Anushek]
699c0dd  zlib: Fix InflateBack corner case  [Adenilson Cavalcanti]
36e8999  Using ARMv8 CRC32 specific instruction  [Adenilson Cavalcanti]
68e8c83  Isolating ARM specific code in inffast  [Adenilson Cavalcanti]
29b23c2  zlib: inflate using wider loads and stores  [Adenilson Cavalcanti]
03daae7  zlib: enable unaligned memory access  [Park Ju Hyung]
a348f36  trees: minor enhancement to put_short() macro  [Shuxin Yang]
6771d3d  deflate: restructure the loop  [Shuxin Yang]
d168a48  deflate: rewrite the loops  [shuxinyang]
5905237  NEON implementation for Adler32  [Adenilson Cavalcanti]
81bcf16  Cache s->ins_h in a scalar while looping  [Michael Chastain]

 * frameworks/base
9d8ff4c  HeadsUpAppearanceController: allow heads-up to draw beyond bounds  [Peter Cai]
4185182  base: Accents: Pastel Colors [1/3]  [Ivan Blinov]
76e58f6  base: Accents: Sweet Q Purple [1/3]  [GjorgjiL]
582755e  TwilightTracker: Disable debug  [Henrique Silva]
78eecd2  LiveDisplay: Improve sunrise/sunset calculator  [Henrique Silva]

 * kernel/oneplus/sdm845
fdcd2cc  defconfig: regenerate 4.9.178  [DennySPB]
1bf91dc  iommu: msm: update Sultan's code after force push  [DennySPB]
e7f1b79  drm/atomic: Don't boost DDR bus indiscriminately on frame commit  [0ctobot]
037a0e5  Revert some uncertain QOS and kgsl commits  [DennySPB]
6fac7cf  defconfig: update cpu_input_boost setup  [DennySPB]
c86333c  Revert "cpu_input_boost: add dynamic foreground boost"  [DennySPB]
835aa92  diag: dci: Validate dci response length before parsing  [Manoj Prabhu B]
4449431  diag: Check buffer size against command structure size  [Manoj Prabhu B]
677074e  msm: vidc: Add state check to allow flush command  [Aniket Masule]
e60a0ee  msm: kgsl: Fix race condition while making page as dirty  [Rajesh Kemisetti]
b7525ef  msm: kgsl: set GMU fault when fence does not come to allow mode  [Puranam V G Tejaswi]
a72ba0a  msm: kgsl: Skip gpu registers dumping when gx is off  [Hareesh Gundu]
0d805ee9  msm: kgsl: Fix memory leak in _insert_gpuaddr()  [Akhil P Oommen]
0459627  drm/msm/dp: Make DisplayPort support optional  [Danny Lin]
594215d  defconfig: enable ZRAM writeback  [DennySPB]
993a915  zram: fix idle/writeback string compare  [Minchan Kim]
d35bd5e  zram: introduce ZRAM_IDLE flag  [Minchan Kim]
181a3da  zram: squash partial IO refactoring  [Minchan Kim]
98afaa9  defconfig: enable PSI and disable simple lmk  [DennySPB]

 * packages/apps/Settings
8819a44  settings: Accents: Pastel Colors [2/3]  [Ivan Blinov]
131b26c  settings: Accents: Sweet Q Purple [2/3]  [GjorgjiL]

 * vendor/syberia
3dda269  vendor: Accents: Pastel Colors [3/3]  [Ivan Blinov]
eb3dc04  vendor: Accents: Sweet Q Purple [3/3]  [GjorgjiL]

====================
     2019-05-23    
====================

 * build/soong
f40a29d  config: swap to glibc 2.17  [George Burgess IV]
8ce0d4f  Allow product_variables.malloc_svelte inside target  [Sasha Smundak]

 * frameworks/base
1f9ecbc  wifi: Add wifi latency level API to WifiManager  [Hu Wang]
33399df  BoostFramework: Trigger IOP at Displayed for duration.  [Sai Manobhiram]
3d6f36e  Boostframework: Adding reserved hint types for launch boost  [richagar]
a51f677  BoostFramework: Fix - Avoid Null Object Reference.  [Manapragada Sai]
ab7404f  BoostFramework : Modified Start Proc trigger and added Kill Hint.  [Sai Manobhiram]
e2b81be  Use headline font in preference title  [Henrique Silva]
7b0190c  systemui: use headline font for carrier label  [Josh Fox (XlxFoXxlX)]
db43f88  base: Use headline font in notification texts  [paphonb]
b5630d0  SystemUI: Use headline font in various parts  [paphonb]
c355448  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
ab25808  Option for disable userinfo in dashboard title [1/2]  [a.derendyaev]
adfacfe  Create a Zram writeback job  [Srinivas Paladugu]
946bebf  pm: PackageBackwardCompatibility -> applyPolicy  [Steven Moreland]
e107b3d  pm: Use toArray(T[]) instead of toArray()  [Garfield Tan]
c048145  LayoutInflater: Special case well-known View constructors  [Eric Holk]
3872325  Use Class.forName instead of ClassLoader.loadClass  [Nicolas Geoffray]
8107b64  appops: put @hide back to opToDefaultMode  [ccc]
9f183d4  Fix the reference leak on RemoteCallbackList  [Kyeongkab.Nam]
acdce2a  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]

 * frameworks/opt/telephony
bb3e5d0  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPB]

 * hardware/qcom/wlan
fb3677f  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * kernel/oneplus/sdm845
bd5934b  Revert "drm/msm/dsi-staging: add support for dsi dynamic clock switch"  [DennySPB]

 * packages/apps/Dialer
535a668  Dialer: Respect global navigation theme values  [theimpulson]
497dc8a  Dialer: Get rid of navigation bar divider  [theimpulson]

 * packages/apps/Settings
e5da1e2  Merge "Option for disable userinfo in dashboard title [2/2]" into 9.0  [dennyspb]

 * system/netd
9e31cd0  Skip permission checking for binder call from system server  [Luke Huang]
e814bd4  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

====================
     2019-05-22    
====================

 * frameworks/opt/net/wifi
4ca7a2f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/oneplus/sdm845
8ec8d8f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel/  [DennySPB]
ece2b14  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api/  [DennySPB]
6b9949b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn/  [DennySPB]
fffa9a1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0  [DennySPB]
402a413  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9  [DennySPB]
4c44059  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

 * packages/apps/Settings
274b04c  Option for disable userinfo in dashboard title [2/2]  [a.derendyaev]

 * packages/services/Telecomm
d18f41b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm  [DennySPB]

 * packages/services/Telephony
44f72ba  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony  [DennySPB]

 * system/core
4e89874  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
0fd1b5f  lmkd: make psi pressure a little more aggressive  [freak07]
7ad6f16  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
08fd42d  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
3d275be  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]

 * system/sepolicy
0485911  Allow system server to access zram sysfs  [Srinivas Paladugu]
89a7881  Allow lmkd to setched kernel threads  [Wei Wang]
b27b3d0  Allow lmkd to kill kernel threads  [Wei Wang]
7c03f7b  sepolicy: Grant system_server and init access to /proc/pressure/memory  [Tim Murray]
d504076  sepolicy: Allow lmkd access to psi procfs nodes  [Suren Baghdasaryan]

 * vendor/codeaurora/telephony
564c5f1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony  [DennySPB]

====================
     2019-05-21    
====================

 * frameworks/base
1030146  Less boring heads up option [1/2]  [ezio84]
9bde199  Smart charge: allow using device overlays  [DennySPB]

 * kernel/oneplus/sdm845
16dbcb0  Merge 4.9.178 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
a5f56b5  Linux 4.9.178  [Greg Kroah-Hartman]
0dd8bef  KVM: x86: Skip EFER vs. guest CPUID checks for host-initiated writes  [Sean Christopherson]
5177620  ALSA: hda/realtek - Fix for Lenovo B50-70 inverted internal microphone bug  [Michał Wadowski]
fa08977  ext4: fix data corruption caused by overlapping unaligned and aligned IO  [Lukas Czerner]
ab6d14e  ext4: zero out the unused memory region in the extent tree block  [Sriram Rajagopalan]
54e3565  fs/writeback.c: use rcu_barrier() to wait for inflight wb switches going into workqueue when umount  [Jiufei Xue]
1cfaba5  writeback: synchronize sync(2) against cgroup writeback membership switches  [Tejun Heo]
d5c71a7  fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")  [Greg Kroah-Hartman]
7f9290f  crypto: arm/aes-neonbs - don't access already-freed walk.iv  [Eric Biggers]
9107843  crypto: salsa20 - don't access already-freed walk.iv  [Eric Biggers]
62d629a  crypto: gcm - fix incompatibility between "gcm" and "gcm_base"  [Eric Biggers]
2f95ee0b  crypto: gcm - Fix error return code in crypto_gcm_create_common()  [Wei Yongjun]
a2a2a14  ipmi:ssif: compare block number correctly for multi-part return messages  [Kamlakant Patel]
7366d0c  bcache: never set KEY_PTRS of journal key to 0 in journal_reclaim()  [Coly Li]
3946cbb  bcache: fix a race between cache register and cacheset unregister  [Liang Chen]
c44e237  Btrfs: do not start a transaction at iterate_extent_inodes()  [Filipe Manana]
d5258b8  ext4: fix ext4_show_options for file systems w/o journal  [Debabrata Banerjee]
083b19c  ext4: actually request zeroing of inode table after grow  [Kirill Tkhai]
bd8f3bc  jbd2: check superblock mapped prior to committing  [Jiufei Xue]
948c9cec  tty/vt: fix write/write race in ioctl(KDSKBSENT) handler  [Sergei Trofimovich]
db4a55c  mfd: max77620: Fix swapped FPS_PERIOD_MAX_US values  [Dmitry Osipenko]
56c8a5d  mfd: da9063: Fix OTP control register names to match datasheets for DA9063/63L  [Steve Twiss]
a11b4df  ocfs2: fix ocfs2 read inode data panic in ocfs2_iget  [Shuning Zhang]
fef85fb  mm/mincore.c: make mincore() more conservative  [Jiri Kosina]
63a3811  ASoC: RT5677-SPI: Disable 16Bit SPI Transfers  [Curtis Malainey]
cfdfd0e  ASoC: max98090: Fix restore of DAPM Muxes  [Jon Hunter]
595a6a5  ALSA: hda/realtek - EAPD turn on later  [Kailang Yang]
72cd381  ALSA: hda/hdmi - Consider eld_valid when reporting jack event  [Hui Wang]
5c767fc  ALSA: hda/hdmi - Read the pin sense from register when repolling  [Hui Wang]
f934bf3  ALSA: usb-audio: Fix a memory leak bug  [Wenwen Wang]
ec51ec9  crypto: x86/crct10dif-pcl - fix use via crypto_shash_digest()  [Eric Biggers]
ccb5b8f  crypto: crct10dif-generic - fix use via crypto_shash_digest()  [Eric Biggers]
e8de7b8  crypto: vmx - fix copy-paste error in CTR mode  [Daniel Axtens]
fa2876c  crypto: chacha20poly1305 - set cra_name correctly  [Eric Biggers]
45fe6de  sched/x86: Save [ER]FLAGS on context switch  [Peter Zijlstra]
621881d  arm64: Clear OSDLR_EL1 on CPU boot  [Jean-Philippe Brucker]
2023061  arm64: compat: Reduce address limit  [Vincenzo Frascino]
4bae193  power: supply: axp288_charger: Fix unchecked return value  [Gustavo A. R. Silva]
f8646ad  ARM: exynos: Fix a leaked reference by adding missing of_node_put  [Wen Yang]
15e6da9  objtool: Fix function fallthrough detection  [Josh Poimboeuf]
2f27bff  x86/speculation/mds: Improve CPU buffer clear documentation  [Andy Lutomirski]
f7154aa  x86/speculation/mds: Revert CPU buffer clear on double fault exit  [Andy Lutomirski]
7227474  PCI: hv: Fix a memory leak in hv_eject_device_work()  [Dexuan Cui]
e85fab7  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
fc7fab7  net: core: another layer of lists, around PF_MEMALLOC skb handling  [Sasha Levin]
620839d  cpu_input_boost: add dynamic foreground boost  [DennySPB]
a7e9e39  stune: increase DSB slots count to 6  [DennySPB]
a087c02  UPSTREAM: fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")  [Greg Kroah-Hartman]
e1bd1db  Revert "Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied""  [Nathan Chancellor]

 * packages/apps/SyberiaSettings
ab37c2b  Less boring heads up option [2/2]  [ezio84]

 * vendor/syberia
0e290bd  Smart Charge: chown all known charge suspend nodes  [DennySPB]
5c8909f  sdclang: switch to 8.0.6  [DennySPB]
91fcb0a  sdclang: Sync LTO makefile with LA.UM.6.2.r1-08100-sdm660.0  [Alex Naidis]
dbb8cc5  team: natrium is out  [blinoff82]

====================
     2019-05-20    
====================

 * frameworks/base
8981d0c  Use MM instead of MMM in SimpleDateFormat in trace filename  [Shibin George]
089bbbd3  Create a new WD trace file for ease of debugging  [Shibin George]
ae49411  base: Dump traces of HAL_INTERFACES_OF_INTEREST as well when app receives ANR  [Abhishek Jain]
4e5187b  admin: Restore requireSecureKeyguard interface.  [Adnan Begovic]
c1e5931  Check for null callerPackage in getStorageEncryptionStatus  [Ethan Chen]
2ed7bce  hwui: Disable fine-grained logging  [Joe Maples]
acd2d1b  Fixed auto-brightness first screen update.  [Dan Gittik]

 * hardware/ril
d0706b6  libril: Disable sanitize with latest clang  [mydongistiny]

 * kernel/oneplus/sdm845
12bda8f  UPSTREAM: fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")  [Greg Kroah-Hartman]
fc315ff  Revert "Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied""  [Nathan Chancellor]
8f6ebc2  gcc-9.1: disable missing-attributes warning  [DennySPB]
59de188  ARM64: dts: use default qos active latency  [Demon000]
e729d10  sched/fair: Don't let tasks slip away from gold to silver cluster  [Pavankumar Kondeti]
43af9e6  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
6ab5c63  cpuidle: enter_state: Don't needlessly calculate diff time  [Fieah Lim]
1acca60  mm: Change max readahead size to 64 KiB  [Danny Lin]
d1dc807  Makefile: add gcc optimization flags  [DennySPB]
6a2fe4e  qcacld-3.0: fix maybe-uninitialized warnings  [DennySPB]
014a2a0  gcc-9: silence 'address-of-packed-member' warning  [Linus Torvalds]
4070751  jump_label: Revert recent backports  [Danny Lin]
7f8b926  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

 * system/netd
260d562  Fix build with current clang master  [Bernhard Rosenkränzer]
13c8f90  Types and type qualifiers have to be to the right of "operator".  [Stephen Hines]

====================
     2019-05-19    
====================

 * vendor/qcom/sdclang-8.0
66046ed  Import stripped SDClang 8.0.6  [Josh Choo]

====================
     2019-05-18    
====================

 * device/oneplus/oneplus6t
f0e7b74  enchilada: Draw screen corners for anti-aliasing  [paphonb]
a0d17df  LiveDisplay: add PictureAdjustment implementation  [DennySPB]
bf93104  ship sdm and postprocessing blobs  [Bruno Martins]
656e2e2  Prebuilts: update Lawnchair to 2066-alpha  [DennySPB]
2e54028  DeviceParts: add silent mode for slider  [DennySPB]
569f3c0  overlay: override livedisplay outdoor capability  [DennySPB]
4066a93  Build as much as possible from sources  [DennySPB]
d302a5e  dependencies: add NXP NFC repos  [DennySPB]
77fc166  uprev vendor.display.config to 1.7  [DennySPB]
c934a7b  dependencies: add sdm845 display hal  [DennySPB]
348369b  Oneplus camera: remove unused addon.d script  [DennySPB]
67f966a  sepolicy: allow system_server access to charging sysfs node  [DennySPB]
c4dccb4  Prebuilts: update OnePlus Camera  [DennySPB]
b781017  overlay: add hfp profile support  [Marko Man]

 * kernel/oneplus/sdm845
f6f01aa  Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied"  [Nathan Chancellor]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

 * prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-9.1
8f8b95b  Add aarch64-elf GCC 9.1.0 toolchain for x86_64 hosts  [Danny Lin]
c615e81  Initial commit  [Danny Lin]

