====================
     2021-09-24    
====================

* device/syberia/sepolicy
42cd709  Allow system app to read graphics node     * needed for FPS meter  [DennySPb]


* frameworks/base
50c3f3b  [fixup] Add toggle for floating notification dismiss button  [DennySPb]
fdb33dc  graphics: Fix crash when system body font family is invalid  [Danny Lin]
814fef7  SystemUI: Fix NPE on Volume panel plugins  [ZeNiXxX]
f130a08  VolumePanel: Drop aosp plugin [1/3]  [NurKeinNeid]
72c1359  base: Add ShapeShift Volume Panel Style [1/3]  [AshutoshSundresh]
bc0c156  Introduce Material (P404 Style) Volume panel [1/3]  [spkal01]
4604252  Plugins: Introduce OOS Vol Panel [1/3]  [spkal01]
1701c4f  VolumePluginManager: More fixes toggling panel  [Pranav Vashi]
082cbc8  VolumePluginManager: Fix SystemUI FC on stock volume Dialog  [Varun Date]
f9633d4  Add MIUI volume style plugin [1/3]  [00day0]
bfbab93  VolumeDialogImpl: Remove alert slider hide icon  [Pranav Vashi]
0fe22a9  SystemUI: Fix NPE on Volume panel plugins  [ZeNiXxX]
99ce097  fwb: Allow using plugins even on production  [HrX03]
0d4ad41  base: VolumePluginManager: Add default constructor  [Kshitij Gupta]
016082b  fwb: Implement VolumePluginManager  [HrX03]
e56b05f  GamingMode: FPS info overlay [1/3]  [DennySPb]


* packages/apps/GamingMode
d1a40f8  GamingMode: FPS Info overlay [2/3]  [DennySPb]


* packages/apps/SyberiaSettings
0edf3f4  GamingMode: FPS info overlay [3/3]  [DennySPb]
461b518  SyberiaSettings: Drop aosp volume plugin [2/3]  [NurKeinNeid]
28b52c7  SyberiaSettings: add Shapeshift Volume panel style [2/3]  [mezzlasha]
9ad7e07  SyberiaSettings: Implement p404 volume panel [2/3]  [spkal01]
5f9a27d  SyberiaSettings: Introduce OOS Volume Panel [2/3]  [spkal01]
b9409b6  SyberiaSettings: Add MIUI compact volume panel style [2/3]  [00day0]
62532a6  SyberiaSettings: Set default Volume Panel style to stock AOSP  [Varun Date]
218a596  SyberiaSettings: Volume Panel Plugin Values should not be translatable  [Joey Huab]
b341ffe  SyberiaSettings: POSP Vol panel styles  [Tejasvp25]


* vendor/syberia
949f0d0  vendor: include Volume plugins  [DennySPb]


====================
     2021-09-23    
====================

====================
     2021-09-22    
====================

* frameworks/av
b7ef89f  camera: Return error code ERROR_CAMERA_IN_USE if setTorchMode return busy  [Dijack Dong]


* frameworks/base
cf0ead0c  Change Shallow Copy to Deep Copy in UsageStats  [zhuyunyi]
40e71a3  Broadcast Bluetooth state to OFF properly  [Ugo Yu]
c229e01  Avoid Bluetooth gets turned on by enableBle  [Ugo Yu]
acfa482  [fixup!] Fix some haptic issues with gestural navigation  [DennySPb]


====================
     2021-09-21    
====================

* frameworks/base
12c9fd4  SystemUI: Move charging animation above FOD icon if In-display fingerprint is active  [Hikari-no-Tenshi]
72b2162  SystemUI:  fix showing duplicated charging status  [Scott Warner]


* hardware/qcom-caf/wlan
8c2a8fb  Merge tag 'LA.UM.9.8.r1-04000-SDM710.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [DennySPb]


====================
     2021-09-20    
====================

* frameworks/av
e5ca939  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
796275a  Fix an instance of -Wunused-but-set-variable.  [Yi Kong]
569e1a5  Add toggle for floating notification dismiss button [1/2]  [Pranav Vashi]
a870eff  SystemUI: Introduce OOS style notification clear all button  [00day0]
7f01e92  fixup! SystemUI: Show bluetooth battery level when available  [Luca Stefani]
10aa18b  Revert "SystemUI: Update Bluetooth battery level assets."  [DennySPb]


* frameworks/native
e28aabc  Handle R16G16B16A16_FLOAT in AHardwareBuffer_bytesPerPixel  [Jason Macnak]
d026b56  Read ro.hardware.egl for ANGLE's filename  [Tim Van Patten]
3e71f70  OpenGL: fix initializeAnglePlatform with built-in ANGLE driver  [Yiwei Zhang]
a467aca  Update checking debug.vulkan.layer.* system props  [Jason Macnak]
50258a0  Fix setting the dequeueBuffer timeout to -1  [Nicolas Capens]


* frameworks/opt/net/ims
3b65a11  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
8ca1fa3  Add toggle for floating notification dismiss button [2/2]  [Pranav Vashi]


* vendor/qcom/opensource/audio
2bf491e  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/audio into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys-intf/bluetooth
4b9c0ab  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth-commonsys-intf into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
d36b66c  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/packages/apps/Bluetooth into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
694aac2  Merge tag 'LA.QSSI.11.0.r1-13300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/system/bt into HEAD  [DennySPb]


====================
     2021-09-19    
====================

====================
     2021-09-18    
====================

