====================
     2019-06-15    
====================

 * device/oneplus/oneplus6t
981859e  prebuilts: Lawnchair-2112  [DennySPB]
bf57784  Prebuilts: update OnePlus Camera  [blinoff82]

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * kernel/oneplus/sdm845
b04c1cd  sched/fair: Fix load_balance() affinity redo path  [Jeffrey Hugo]
a644062  sched/debug: Intruduce task_state_to_char() helper function  [Xie XiuQi]
7cf3ff2  sched/debug: Show task state in /proc/sched_debug  [Xie XiuQi]
d1d6bf8  sched/fair: Be more aggressive preventing downmigration of Schedtune boosted tasks  [Zachariah Kennedy]
be7e130  Reapply 0f12093 ("sched/core: Ensure load_balance() respects the active_mask")  [Peter Zijlstra]
772f3d8  sched: improve the scheduler  [Satya Durga Srinivasu Prabhala]
a1c7049  QoS: Cleanup latency optimizations  [0ctobot]
5f7fde7  ARM64: dts: Rollback third-party QoS changes  [0ctobot]
f038d36  f2fs: ioctl for removing a range from F2FS  [Qiuyang Sun]
d1b9a51  f2fs: only set  * inherit bit for directory  [Wang Shilong]
8c413cd  f2fs: separate f2fs i_flags from fs_flags and ext4 i_flags  [Eric Biggers]
10e7ac1  f2fs: add a rw_sem to cover quota flag changes  [Jaegeuk Kim]
66d9890  f2fs: Add option to limit required GC for checkpoint=disable  [Daniel Rosenberg]
df87043  f2fs: Fix accounting for unusable blocks  [Daniel Rosenberg]
18dfa77  f2fs: Fix root reserved on remount  [Daniel Rosenberg]
d5e4a49  f2fs: Lower threshold for disable_cp_again  [Daniel Rosenberg]
c008f1b  f2fs: fix sparse warning  [Chao Yu]
4fb6657  f2fs: fix f2fs_show_options to show nodiscard mount option  [Sahitya Tummala]
86d0dbd  f2fs: add error prints for debugging mount failure  [Sahitya Tummala]
0b154eb  f2fs: fix to do sanity check on segment bitmap of LFS curseg  [Chao Yu]
c31736d  f2fs: add missing sysfs entries in documentation  [Jaegeuk Kim]
1552fb2  f2fs: always assume that the device is idle under gc_urgent  [Park Ju Hyung]
c4d3e57  f2fs: fix to avoid deadloop if data_flush is on  [Chao Yu]
1272bd2  f2fs: add bio cache for IPU  [Chao Yu]
764e972  f2fs: allow ssr block allocation during checkpoint=disable period  [Jaegeuk Kim]
570dc9c  f2fs: fix to check layout on last valid checkpoint park  [Chao Yu]
c1b1a8e  staging: android: ashmem: Get rid of the big mutex lock  [Sultan Alsawaf]
fd776c6  binder: Reserve caches for small, high-frequency memory allocations  [Sultan Alsawaf]
912057c  sched/tune: Update and optimize SchedTune Assist  [0ctobot]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

 * kernel/oneplus/sdm845
7877853  cpu_input_boost: properly gaurd if statement  [ethan-halsall]
82e5c00  kernel/sched: fix compilation  [ethan-halsall]
af81ee2  cpu_input_boost: introduce dynamic prefer idle  [ethan-halsall]
5513363  sched/tune: Add support for dynamic prefer_idle  [Tyler Nijmeh]
cf20dd0  msm: kgsl: Mark dispatcher thread as performance-critical  [Sultan Alsawaf]
a9bdc32  msm: kgsl: Dispatch commands using a master kthread  [Sultan Alsawaf]

====================
     2019-06-13    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

 * kernel/oneplus/sdm845
2739e81  blkdev: disable IO stats and adding entropy  [Yaroslav Furman]
5254a8b  sched/fair: Tune the scheduler using Google's presets  [Tyler Nijmeh]
ec5c728  sched: Enable NEXT_BUDDY for better cache locality  [ethan-halsall]
77cc58c  iommu: msm: Fix race due to mapping and unmapping simultaneously  [Sultan Alsawaf]
c502281  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9 into 9.0  [DennySPB]
0ad5647  defconfig: Update TA_STUNE_BOOST  [0ctobot]

====================
     2019-06-12    
====================

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

 * kernel/oneplus/sdm845
ac6863a  Merge 4.9.181 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
0a87716  Revert "cpuset: Restore tasks affinity while moving across cpusets"  [DennySPB]
3f34089  qos: Don't allow userspace to impose restrictions on CPU idle levels  [Sultan Alsawaf]
3ffb240  Linux 4.9.181  [Greg Kroah-Hartman]
b9d3bd8  ethtool: check the return value of get_regs_len  [Yunsheng Lin]
8474fc0  ipv4: Define __ipv4_neigh_lookup_noref when CONFIG_INET is disabled  [David Ahern]
cfd8d2e  fuse: Add FOPEN_STREAM to use stream_open()  [Kirill Smelkov]
9c829b6  fs: stream_open - opener for stream-like files so that read and write can run simultaneously without deadlock  [Kirill Smelkov]
abad73a  TTY: serial_core, add ->install  [Jiri Slaby]
8ad6a53  drm/i915: Fix I915_EXEC_RING_MASK  [Chris Wilson]
0fe34f9  drm/radeon: prefer lower reference dividers  [Christian König]
7402b5b  drm/gma500/cdv: Check vbt config bits when detecting lvds panels  [Patrik Jakobsson]
ef1a4a3  genwqe: Prevent an integer overflow in the ioctl  [Dan Carpenter]
44edaf0  Revert "MIPS: perf: ath79: Fix perfcount IRQ assignment"  [Greg Kroah-Hartman]
deebd2d  MIPS: pistachio: Build uImage.gz by default  [Paul Burton]
5bdc536  x86/power: Fix 'nosmt' vs hibernation triple fault during resume  [Jiri Kosina]
4fb410b  fuse: fallocate: fix return with locked inode  [Miklos Szeredi]
663bace  parisc: Use implicit space register selection for loading the coherence index of I/O pdirs  [John David Anglin]
0b1a236  rcu: locking and unlocking need to always be at least barriers  [Linus Torvalds]
294ec2d  Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied"  [Hangbin Liu]
73a1cbf  Revert "fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")"  [Greg Kroah-Hartman]
9890fe2  ipv6: use READ_ONCE() for inet->hdrincl as in ipv4  [Olivier Matz]
efae37a  ipv6: fix EFAULT on sendto with icmpv6 and hdrincl  [Olivier Matz]
32a64fb  pktgen: do not sleep with the thread lock held.  [Paolo Abeni]
c0c08f0  net: rds: fix memory leak in rds_ib_flush_mr_pool  [Zhu Yanjun]
f7b6f6e  net/mlx4_en: ethtool, Remove unsupported SFP EEPROM high pages query  [Erez Alfasi]
86e00b7  neighbor: Call __ipv4_neigh_lookup_noref in neigh_xmit  [David Ahern]
66b835e  ethtool: fix potential userspace buffer overflow  [Vivien Didelot]
a32e504  media: uvcvideo: Fix uvc_alloc_entity() allocation alignment  [Nadav Amit]
8fca3c3  efi/libstub: Unify command line param parsing  [Ard Biesheuvel]
e193f24  Revert "x86/build: Move _etext to actual end of .text"  [Greg Kroah-Hartman]
96019c6  mm: make page ref count overflow check tighter and more explicit  [Linus Torvalds]
2ed768c  mm: prevent get_user_pages() from overflowing page refcount  [Linus Torvalds]
26c02ad  mm, gup: ensure real head page is ref-counted when using hugepages  [Punit Agrawal]
78ef218  mm, gup: remove broken VM_BUG_ON_PAGE compound check for hugepages  [Will Deacon]
9557090  fs: prevent page refcount overflow in pipe_buf_get  [Matthew Wilcox]
6f3433c  binder: replace "%p" with "%pK"  [Todd Kjos]
9cd1447  binder: Replace "%p" with "%pK" for stable  [Ben Hutchings]
433b957  brcmfmac: add subtype check for event handling in data path  [Arend van Spriel]
76e7e98  brcmfmac: assure SSID length from firmware is limited  [Arend van Spriel]
0c7d97d  brcmfmac: add length checks in scheduled scan result handler  [Arend Van Spriel]
d5a7e73  drm/vmwgfx: Don't send drm sysfs hotplug events on initial master set  [Thomas Hellstrom]
f37c4f4  gcc-plugins: Fix build failures under Darwin host  [Kees Cook]
df2b6af  CIFS: cifs_read_allocate_pages: don't iterate through whole page array on ENOMEM  [Roberto Bergantinos Corpas]
cf07331  staging: vc04_services: prevent integer overflow in create_pagelist()  [Dan Carpenter]
8916972  docs: Fix conf.py for Sphinx 2.0  [Jonathan Corbet]
9adcdd5  kernel/signal.c: trace_signal_deliver when signal_group_exit  [Zhenliang Wei]
0b45276  memcg: make it work on sparse non-0-node systems  [Jiri Slaby]
97fb8db  tty: max310x: Fix external crystal register setup  [Joe Burmeister]
2e6514a  tty: serial: msm_serial: Fix XON/XOFF  [Jorge Ramirez-Ortiz]
1bf3c11  drm/nouveau/i2c: Disable i2c bus access after ->fini()  [Lyude Paul]
d7852cb  ALSA: hda/realtek - Set default power save node to 0  [Kailang Yang]
9cda7c0  powerpc/perf: Fix MMCRA corruption by bhrb_filter  [Ravi Bangoria]
bb78044  Btrfs: fix race updating log root item during fsync  [Filipe Manana]
571fe26c  scsi: zfcp: fix to prevent port_remove with pure auto scan LUNs (only sdevs)  [Steffen Maier]
85494cf  scsi: zfcp: fix missing zfcp_port reference put on -EBUSY from port_remove  [Steffen Maier]
701d744  media: smsusb: better handle optional alignment  [Mauro Carvalho Chehab]
995044b  media: usb: siano: Fix false-positive "uninitialized variable" warning  [Alan Stern]
6ecd180  media: usb: siano: Fix general protection fault in smsusb  [Alan Stern]
b07c7a3  USB: rio500: fix memory leak in close after disconnect  [Oliver Neukum]
6496f8e  USB: rio500: refuse more than one device at a time  [Oliver Neukum]
6e73cc7  USB: Add LPM quirk for Surface Dock GigE adapter  [Maximilian Luz]
a45f178  USB: sisusbvga: fix oops in error path of sisusb_probe  [Oliver Neukum]
feab6c8  USB: Fix slab-out-of-bounds write in usb_get_bos_descriptor  [Alan Stern]
061e039  usbip: usbip_host: fix stub_dev lock context imbalance regression  [Shuah Khan]
450273e  usbip: usbip_host: fix BUG: sleeping function called from invalid context  [Shuah Khan]
3899f1a  usb: xhci: avoid null pointer deref when bos field is NULL  [Carsten Schmid]
307031c  xhci: Convert xhci_handshake() to use readl_poll_timeout_atomic()  [Andrey Smirnov]
0b3521c  xhci: Use %zu for printing size_t type  [Fabio Estevam]
fa2fc3c  xhci: update bounce buffer with correct sg num  [Henry Lin]
e186b19  include/linux/bitops.h: sanitize rotate primitives  [Rasmus Villemoes]
c96e59d  sparc64: Fix regression in non-hypervisor TLB flush xcall  [James Clarke]
f7afb6e  tipc: fix modprobe tipc failed after switch order of device registration  [Junwei Hu]
db7c56e  Revert "tipc: fix modprobe tipc failed after switch order of device registration"  [David S. Miller]
19474aa  xen/pciback: Don't disable PCI_COMMAND on PCI device reset.  [Konrad Rzeszutek Wilk]
46724c0  crypto: vmx - ghash: do nosimd fallback manually  [Daniel Axtens]
bff8f80  net: mvpp2: fix bad MVPP2_TXQ_SCHED_TOKEN_CNTR_REG queue value  [Antoine Tenart]
c8e0c41  net: mvneta: Fix err code path of probe  [Jisheng Zhang]
47a86e3  net: dsa: mv88e6xxx: fix handling of upper half of STATS_TYPE_PORT  [Rasmus Villemoes]
2113c72  ipv4/igmp: fix build error if !CONFIG_IP_MULTICAST  [Eric Dumazet]
405d3bb  ipv4/igmp: fix another memory leak in igmpv3_del_delrec()  [Eric Dumazet]
e8308ee  bnxt_en: Fix aggregation buffer leak under OOM condition.  [Michael Chan]
f02d577  tipc: Avoid copying bytes beyond the supplied data  [Chris Packham]
ed7b03f  usbnet: fix kernel crash after disconnect  [Kloetzke Jan]
6e00342  net: stmmac: fix reset gpio free missing  [Jisheng Zhang]
12855df  net-gro: fix use-after-free read in napi_gro_frags()  [Eric Dumazet]
4c78f0c  net: fec: fix the clk mismatch in failed_reset path  [Andy Duan]
724a84a  llc: fix skb leak in llc_build_and_send_ui_pkt()  [Eric Dumazet]
2f8b4c7  ipv6: Consider sk_bound_dev_if when binding a raw socket to an address  [Mike Manning]

====================
     2019-06-11    
====================

 * kernel/oneplus/sdm845
bf79b46  defconfig: Enable IDLE_MIN_FREQ_LP  [0ctobot]
b8b19f6  cpu_input_boost: Allow configuration of LP cluster's minimum idle frequency  [0ctobot]
eddda79  sched/tune: SchedTune Assist: Increase default top-app boost  [0ctobot]
8fb01eb  drivers: msm: Don't copy fence names by default  [Yaroslav Furman]
a386b61  drivers/media/tuners: fix uninitialized warnings  [ethan-halsall]
0db5950  sched/fair: Optimize task placement for Schedtune boosted tasks  [Zachariah Kennedy]

====================
     2019-06-10    
====================

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]
ac2450a  patch 8.1.1511: matches in a popup window are not displayed properly  [Bram Moolenaar]
80dad48  patch 8.1.1510: a plugin cannot easily expand a command like done internally  [Bram Moolenaar]
954bb06  patch 8.1.1509: cmdline_row can become negative, causing a crash  [Bram Moolenaar]
541faf7  patch 8.1.1508: sound keeps failing on Travis  [Bram Moolenaar]
a90998d  patch 8.1.1507: sound test still fails on Travis  [Bram Moolenaar]
b29cfb8  patch 8.1.1506: syntax error in Travis config  [Bram Moolenaar]
8ed75cb  patch 8.1.1505: running "make clean" twice gives errors  [Bram Moolenaar]
ef23c52  patch 8.1.1504: sound test still fails on Travis  [Bram Moolenaar]
ffa60dd  patch 8.1.1503: sound test fails on Travis  [Bram Moolenaar]
427f5b6  patch 8.1.1502: cannot play any sound  [Bram Moolenaar]

====================
     2019-06-09    
====================

 * external/vim
260addf  patch 8.1.1501: new behavior of b:changedtick not tested  [Bram Moolenaar]
21f8d93  patch 8.1.1500: wrong shell command when building with VIMDLL and "!" in 'go'  [Bram Moolenaar]
24a5ac5  patch 8.1.1499: ruler not updated after popup window was removed  [Bram Moolenaar]
c024b46  patch 8.1.1498: ":write" increments b:changedtick even though nothing changed  [Bram Moolenaar]
aef5c62  patch 8.1.1497: accessing memory beyond allocated space  [Bram Moolenaar]
acc682b  patch 8.1.1496: popup window height is not recomputed  [Bram Moolenaar]
1748c7f  patch 8.1.1495: memory access error  [Bram Moolenaar]
6c009a3  patch 8.1.1494: build failure  [Bram Moolenaar]
33796b3  patch 8.1.1493: redrawing with popups is slow and causes flicker  [Bram Moolenaar]

 * hardware/qcom/fm
2140e05  Automatic translation import  [Michael Bestas]

 * packages/apps/FMRadio
b74e30b  Automatic translation import  [Michael Bestas]

 * vendor/syberia
e20d88e  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]

