====================
     2019-04-30    
====================

 * device/oneplus/oneplus6t
6c199cc  prebuilts: Update Lawnchair to 2035-alpha  [DennySPB]
ed15774  Revert "prebuilts: Update Lawnchair to 2035-alpha"  [coderzstas]
1d2c61b  init.performance.rc: add foreground boost  [DennySPb]

 * frameworks/base
07cf635  LockClock: don't mess with font size  [DennySPB]
98154a4  base: LS filters: Add 2 more variants  [ElDainosor]
dae3e83  base: Optimize toGrayscale function  [ElDainosor]
374a9e3  base: Intensify the blur amount on LS cover art  [ElDainosor]
41bf0c9  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
ba8e6dd  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
ba65369  ImageHelper: add getBlurredImage  [Dil3mm4]
e760619  GamingModeTile: stop adjusting volume  [HolyAngel]
238c0b7  Hide lockscreen items [1/2]  [Alex Cruz]
391b556  Q style clock: Improve RU translation  [DennySPB]

 * kernel/oneplus/sdm845
5d84eca  Revert "qcacld-3.0: Add pdev_id for stats request command"  [khusika]
f997023  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api  [DennySPB]
7da6ecb  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn  [DennySPB]
36a17cf  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0  [DennySPB]

 * packages/apps/Messaging
a4fd27b  Merge pull request #1 from prometheusXderpgang/9.0  [DennySPb]
ff816dd  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

 * packages/apps/SyberiaSettings
8bdaf9a  Lockscreen: add dependencies  [DennySPB]
26d05bb  SystemSettingListPreference: Add dependency attribute  [DennySPB]
638a204  Settings: LS filters: Add 2 more variants  [ElDainosor]
c62b4da  Settings: Add Lockscreen cover art filter [2/2]  [ElDainosor]
eb60234  Hide lockscreen items [2/2]  [Alex Cruz]
dfd0407  [2/2]: Add customisable alignment for Q style clock No shit Sherlock  [Ovenoboyo]

 * system/bt
4472f94  Fix handling of BLE create connection when all PHYs are set When all PHYs are set during BLE create connection, there is an assert error seen in BT stack. This change fixes this issue.  [Subramanian Srinivasan]
31653b5  RFCOMM: Add new API to check port state based on SCN As there is no API in RFCOMM to check exact port status, AG checking port opening state and continuing outgoing connection even incoming port already opened.  [Venkata Jagadeesh Garaga]

====================
     2019-04-29    
====================

 * frameworks/base
3d6ab33  CustomTextClock: LangGuard: Update Portuguese translations - Also add langguard to strings below 20  [ovenoboyo]
eb72138  CustomTextClock: Add more detailing to the functions - Basically fuckup everything and make it even more complex  [ovenoboyo]
993b6f3  CustomTextClock: LangGuard: Add exceptions for turkish language  [ovenboyo]
932fd54  CustomTextClock: LangGuard: Fix dutch translations  [ovenoboyo]
a883803  Add Japanese and Dutch translation for Q text clock  [Dil3mm4]
b305f87  CustomTextClock: Merge Translations  [Bayram Kılıç]
aae7e79  [1/2]: Add customisable alignment for Q style clock  [ovenoboyo]

 * kernel/oneplus/sdm845
ccba575  clk: qcom: clk-cpu-osm: Reduce CPU frequency update rate limit to 500 us  [Danny Lin]
8b29630  defconfig: set TA_STUNE_BOOST to 10  [DennySPB]
02b9da4  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]
a46befb  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]

====================
     2019-04-28    
====================

 * kernel/oneplus/sdm845
45ac442  Merge 4.9.171 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]

 * packages/apps/Settings
773b83a  team: gemini is back  [blinoff82]

 * vendor/syberia
3c8dd11  jenkins: build gemini  [blinoff82]

====================
     2019-04-27    
====================

 * frameworks/base
9ffc4f1  CustomTextClock: remove unused code for RU localization  [blinoff82]
7e6e3c4  Merge pull request #12 from rebenok90x/9  [Stanislav Bukovetsiy]
c6a65ca  base: add option to enable AOD on charging only [1/2]  [Marko Man]
b68e1b3  Q Clock: add RU translation  [DennySPB]
faa3bd4  CustomTextClock: Fix my derps for O' - Only for en doe  [ovenoboyo]
de9f824  CustomTextClock: LangGuard: Remove unnecessary function to get hour strings seperately  [ovenoboyo]
bf6f31e  CustomTextClock: Check if language has changed before setting toprow text  [Dil3mm4]
103a9d9  CustomTextClock: Remove methods moved in utility classes  [Dil3mm4]
05ec7bc  CustomTextClock: This makes the lockscreen lag  [Dil3mm4]
fa52a24  CustomTextClock: Ditch code related to color getting  [Dil3mm4]
ff811ec  CustomTextClock: Create LangGuard utility  [Dil3mm4]
32d113d  CustomTextClock: Refactor a few strings  [Dil3mm4]
184aad2  CustomTextClock: Remove all logging - Now that its almost done  [ovenoboyo]
6e27f14  CustomTextClock: Add O' again  [ovenoboyo]
b065850  CustomTextClock: Add Portuguese and French translations  [ovenoboyo]
396ac84  CustomTextClock: Account for *almost* all of the possiblities while updating text color  [Ovenoboyo]
5dd7af2  Squash Q-Clock un-hardcode strings and add translatable strings  [Dil3mm4]
528009e  Change TopTextView color according to wallpaper - After 2weeks of intensive mindfuck, it was as simple as putting it in onDraw - It wont be resource intensive as onDraw on topview isn't called constantly  [ovenoboyo]
a331ecf  CustomTextClock: Improve UI and optimisations  [Ovenoboyo]
4cd3d28  LS clock style: Place Q style clock above keyguard status view  [Shubham Singh]
4c3a934  Lockscreen Clock Styles: Introduce Q style text clock  [Ovenoboyo]
21c72bb  [1/2] LS Clocks: Let's add a new gradients designs  [ElDainosor]
900d34d  [1/2] Add sammy accent clock and a variant  [ElDainosor]
03ae289  lockscreen : differentiate hour from minutes in digital bold style clock  [Shreyansh Lodha]
94aab54  Lockscreen analog clock: improve minute hands looking  [ezio84]
063ee10  Auto switch to a dark analog clock when using dark system theme  [ezio84]
4afe3f2  Always use standard small clock when pulsing on new notifications  [ezio84]
2fae593  Lockscreen clock styles: Fix bottom margins & ambient display/AOD visibility  [Alex Cruz]
80f758e  Lockscreen clock styles: Move everything to the keyguard [1/2]  [Alex Cruz]
5c6011b  Lockscreen/ambient analog clock: improve design  [ezio84]
26f1d63  Ensure the clockview is aligned correctly each time  [Alex Cruz]
d817c49  Remove the 0 from the 12 hour format from the 'Digital (bold)' option  [Alex Cruz]
566ffa6  Keyguard items: code improvements  [ezio84]
dee6627  Introduce lockscreen clock/date styles [1/2]  [Alex Cruz]

 * kernel/oneplus/sdm845
6bff0bb  Linux 4.9.171  [Greg Kroah-Hartman]
3141fcc  kernel/sysctl.c: fix out-of-bounds access when setting file-max  [Will Deacon]
7f21387  Revert "locking/lockdep: Add debug_locks check in __lock_downgrade()"  [Greg Kroah-Hartman]
981a479  i2c-hid: properly terminate i2c_hid_dmi_desc_override_table[] array  [Linus Torvalds]
2c4ae3a  percpu: stop printing kernel addresses  [Matteo Croce]
a9f62dc  ALSA: info: Fix racy addition/deletion of nodes  [Takashi Iwai]
e1d5361  mm/vmstat.c: fix /proc/vmstat format for CONFIG_DEBUG_TLBFLUSH=y CONFIG_SMP=n  [Konstantin Khlebnikov]
b2b2862  device_cgroup: fix RCU imbalance in error case  [Jann Horn]
33f2a3e  sched/fair: Limit sched_cfs_period_timer() loop to avoid hard lockup  [Phil Auld]
6950577  Revert "kbuild: use -Oz instead of -Os when using clang"  [Matthias Kaehlcke]
8a384d3  perf/x86/amd: Add event map for AMD Family 17h  [Kim Phillips]
56e74ed  mac80211: do not call driver wake_tx_queue op during reconfig  [Felix Fietkau]
e7a998e  rt2x00: do not increment sequence number while re-transmitting  [Vijayakumar Durai]
8a779c4  kprobes: Fix error check when reusing optimized probes  [Masami Hiramatsu]
25f467d  kprobes: Mark ftrace mcount handler functions nokprobe  [Masami Hiramatsu]
c9c83bb  x86/kprobes: Verify stack frame on kretprobe  [Masami Hiramatsu]
8e6a1ef  arm64: futex: Restore oldval initialization to work around buggy compilers  [Nathan Chancellor]
4bd24d8  crypto: x86/poly1305 - fix overflow during partial reduction  [Eric Biggers]
db773fc  Revert "svm: Fix AVIC incomplete IPI emulation"  [Suthikulpanit, Suravee]
5976d8f  Revert "scsi: fcoe: clear FC_RP_STARTED flags when receiving a LOGO"  [Saurav Kashyap]
d944299  ALSA: core: Fix card races between register and disconnect  [Takashi Iwai]
4430d93  staging: comedi: ni_usb6501: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
96acbd4  staging: comedi: ni_usb6501: Fix use of uninitialized mutex  [Ian Abbott]
a149cde  staging: comedi: vmk80xx: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
3392795  staging: comedi: vmk80xx: Fix use of uninitialized semaphore  [Ian Abbott]
d38f661  io: accel: kxcjk1013: restore the range after resume.  [he, bo]
b36557f  iio: adc: at91: disable adc channel interrupt in timeout case  [Georg Ottinger]
0d34d43  iio: ad_sigma_delta: select channel when reading register  [Dragos Bogdan]
db0609c  iio/gyro/bmg160: Use millidegrees for temperature scale  [Mike Looijmans]
d933222  staging: iio: ad7192: Fix ad7193 channel address  [Mircea Caprioru]
0c5243f  KVM: x86: Don't clear EFER during SMM transitions for 32-bit vCPU  [Sean Christopherson]
1ee4f2d  CIFS: keep FileInfo handle live during oplock break  [Aurelien Aptel]
0bde343  tpm/tpm_i2c_atmel: Return -E2BIG when the transfer is incomplete  [Jarkko Sakkinen]
2cf247d6  modpost: file2alias: check prototype of handler  [Masahiro Yamada]
897c6d2  modpost: file2alias: go back to simple devtable lookup  [Masahiro Yamada]
110f124  mmc: sdhci: Fix data command CRC error handling  [Adrian Hunter]
862b701  crypto: crypto4xx - properly set IV after de- and encrypt  [Christian Lamparter]
aec9cfd  ipv4: ensure rcu_read_lock() in ipv4_link_failure()  [Eric Dumazet]
ff71f99  ipv4: recompile ip options in ipv4_link_failure  [Stephen Suryaputra]
c5bbeda  vhost: reject zero size iova range  [Jason Wang]
8530cf6  team: set slave to promisc if team is already in promisc mode  [Hangbin Liu]
80eae5e  tcp: tcp_grow_window() needs to respect tcp_space()  [Eric Dumazet]
d55ff2f0  net: fou: do not use guehdr after iptunnel_pull_offloads in gue_udp_recv  [Lorenzo Bianconi]
7953e6a9  net: bridge: multicast: use rcu to access port list from br_multicast_start_querier  [Nikolay Aleksandrov]
809d689  net: bridge: fix per-port af_packet sockets  [Nikolay Aleksandrov]
79bce00  net: atm: Fix potential Spectre v1 vulnerabilities  [Gustavo A. R. Silva]
489b99b  bonding: fix event handling for stacked bonds  [Sabrina Dubroca]

 * packages/apps/Settings
a8520f3  Merge pull request #22 from rebenok90x/9  [Stanislav Bukovetsiy]
8ef738b  Update Russian translation  [rebenok90x]
00fd388  [2/2] Settings: show AOD on charge setting  [Marko Man]

 * packages/apps/SyberiaSettings
08ce938  Update RU translation  [blinoff82]
8cf39c8  Lockscreen Clock Styles: Introduce Q style TextClock  [Rahul]
741b3c3  Extensions: add new gradient options for clock  [ElDainosor]
df6d783  [2/2] Add sammy accent clock and a variant  [ElDainosor]

====================
     2019-04-26    
====================

 * device/oneplus/oneplus6t
14f76ae  init.performance.rc: discard most of recently added kernel tweaks  [DennySPB]
2432c84  Revert "6t: increase status bar padding"  [coderzstas]
4360806  op6t: fixup gestures  [coderzstas]
c0f87b8  prebuilts: Update Lawnchair to 2035-alpha  [DennySPB]
517e951  Boardconfig: uprev kernel clang to 9.0.3  [DennySPB]
f75ee5d  init.performance.rc: adjust some tweaks  [ethan-halsall]

 * kernel/oneplus/sdm845
abad71b7  sched/fair: Add bias schedtune boosted tasks sched feature  [Josh Choo]
fe3ce86  Revert "sched/fair: Disable LB_BIAS by default"  [DennySPB]
613b10d  Revert "sched: Turn on MIN_CAPACITY_CAPPING feature"  [DennySPB]

 * packages/apps/SettingsIntelligence
3a6711e  SettingsIntelligence : Redesign searchbar to match settings change  [Mohan Cm]

 * packages/apps/SyberiaSettings
284e1b3  Introduce lockscreen clock/date styles [2/2]  [Alex Cruz]

 * vendor/syberia
7e8cc9d  vendor: Theme custom analog clock  [Shubham Singh]

====================
     2019-04-25    
====================

 * frameworks/base
844e11f  NetworkStatsHistory: Prevent IllegalArgumentException  [Henrique Silva]
e924aa7  Make roaming indicator optional [1/2]  [Pranav Vashi]

 * frameworks/native
8008005  libbinder: -case in 'Waiting for service' log.  [Steven Moreland]
1dec339  Revert "libbinder: Don't log call trace when waiting for vendor service on non-eng builds"  [martinusbe]
a1cda6e  libbinder: Don't link against libutilscallstack.  [Martijn Coenen]

 * packages/apps/Bluetooth
907cc11  Fix leak of registerReceiver  [zhoutengteng]
eb1429e  HID: Fix the potential NPE in HidHostService jni callback  [Sravan voleti]

 * packages/apps/SyberiaSettings
a67f21e  Make roaming indicator optional [2/2]  [Pranav Vashi]
48cf048  Move torch on power button into gestures settings  [DennySPB]

 * prebuilts/clang/host/linux-x86
d3b78c9  Update prebuilt Clang to r353983c.  [Yi Kong]

 * vendor/oneplus
c491e66  Update wfdcommon.jar to 9.0.5  [DennySPB]

 * vendor/syberia
798a12d  Update Google prebuilts  [DennySPB]

====================
     2019-04-24    
====================

 * device/oneplus/oneplus6t
f26f1e2  overlay: Remove fused location provider overlay  [Dante Russo]
20cda9b  overlay: enable qti network location  [DennySPB]
1d50589  Ship QTI location provider blobs  [DennySPB]
00a40bb  power: Kill "Failed to acquire lock" log  [Luca Stefani]
11bb593  power: Clean up code and add generic hint handling  [Ananth Raghavan Subramanian]
b2a19c5  power: Fix for VNDK compliance issue  [Rajashekar Adi]
6a9e967  power: Fix VNDK compilation errors  [Vinay Verma]
5a35bef  power: Release launch boost perflock when launch is completed  [tomascus]
28ee963  power: Override stock power HAL service definition  [Giuseppe Barillari]
56e84ba  op6t : bring back some overlay values what was removed b02619e  [coderzstas]
b02619e  6t: incrase status bar notification count  [Marko Man]
29ea66a  op6t: adjust cutout  [Marko Man]

 * frameworks/base
bc56da0  Fix Cannot grant system fixed permission com.android.voicemail.permission.ADD_VOICEMAIL for package com.google.android.dialer crash  [Illia Poplawski]
3de6afa  Update RU translation  [blinoff82]
bf4cace  Fix tr translation  [DennySPB]

 * packages/apps/SmartNavSettings
d3fdc9d  Fix tr translation  [DennySPB]

 * vendor/oneplus
280b61c  Ship QTI location provider  [DennySPB]

