====================
     2021-02-12    
====================

* frameworks/av
e090988  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
82aacc2  Make sensor block package list configurable [1/2]  [Hikari-no-Tenshi]
7b5ecc9  base: Add Accelerometer and Linear Acceleration sensors in blocking list  [HolyAngel]
2df68aa  base: Sensor block per-package switch (1/2)  [LorDClockaN]
9f7a8e9  Increase debounce time for DISCONNECT processing  [Sriharsha Allenki]
7aa8419  configure same GID based APNs as per carrier requirements  [Avinash Nalluri]
e6e5513  Bring back "Post a silent notification if screenshot is dismissed"  [Miranda Kephart]
f26356f  base: media_seekbar: make it sexy  [vladrevers]
b354db0  Automatic translation import  [DennySPb]
4bcc3eb  SystemUI: Improve touch width of volume panel  [drpradsms]
0ff0f09  fixup! fix font size scale validator after r29 merge  [Joey Huab]
11afb53  NavigationBarView: Fixup IME arrows after r19 merge  [Ido Ben-Hur]


* frameworks/opt/net/ims
94ec96d  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/telephony
d04d8d3  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Launcher3
dc4e294  Automatic translation import  [DennySPb]


* packages/apps/Settings
1d5e290  Automatic translation import  [DennySPb]
845f5ed  Multisim rington: adjust preference priority  [DennySPb]


* packages/apps/SyberiaSettings
bbef866  Make sensor block package list configurable [2/2]  [Pranav Vashi]
b7bf425  Automatic translation import  [DennySPb]


* packages/services/Telecomm
c88a2df  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
fb782da  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPb]


* vendor/codeaurora/telephony
b3b442e  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into HEAD  [DennySPb]


* vendor/qcom/opensource/audio
5e1f18a  Merge tag 'LA.QSSI.11.0.r1-09900-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/audio into HEAD  [DennySPb]


* vendor/qcom/opensource/dataservices
f0ecb7f  Merge tag 'LA.UM.9.8.r1-03600-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/dataservices into HEAD  [DennySPb]


* vendor/qcom/opensource/healthd-ext
d5f07e7  Merge tag 'LA.UM.9.8.r1-03600-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/healthd-ext into HEAD  [DennySPb]


====================
     2021-02-11    
====================

* art
dfee688  build/Android.oat: Disable debug  [Miguel Martinez]
2098e53  art: Enable compiler/dalvikvm/dex2oat/runtime -O3  [dkati]
194398e  build: switch ART to performance mode if possible  [Alex Naidis]


* bionic
99a3ef1  [master] Sync libm with upstream FreeBSD.  [Elliott Hughes]


* build/make
65ecf7a  check_boot_jars: Add QCOM WFD to whitelist  [LuK1337]
7123000  check_boot_jars: Add IFAA Manager to whitelist  [Michael Bestas]
de6c2c9  check_boot_jars: Add CAF IMS to whitelist  [Felix]
948a3c5  Switch boot jars package check to use dexdump xml output  [Paul Duffin]
ff4fa92  Bring old CheckJar back and use for non-dex jars  [LuK1337]
58d025c  Switch boot jars package check to using dex jars  [Paul Duffin]


* frameworks/base
7954bed  Multisim rington: Don't change public API  [Luca Stefani]
765e095  Stop manually mixing /dev/hw_random.  [Elliott Hughes]
f44dcab  Update language to comply with Android's inclusive language guidance  [Jeff Sharkey]
ea59c92  No need to 'addChild' when start 'FLAG_ACTIVITY_CLEAR_TOP' Activity.  [yangyankai1]
7d0ab99  Fix a bug in the USAP Pool refill logic.  [Chris Wailes]
6581ca4  Partially revert "Wake up to lock screen when bouncer is visible"  [Sultan Alsawaf]
c3b2143  Phone ringtone setting for Multi SIM device [1/3]  [Ting Yu]
089cd89  SystemUI: fix NPE on ExpandableNotificationRow  [Chenyang Zhong]
a5e5830  SoundPool: Fix clang-tidy warning in StreamManager  [Adithya R]


* frameworks/native
2921c0b  SF: VSyncPredictor should be robust with inconsistent vsyncs  [Ady Abraham]


* packages/apps/Launcher3
1f5db11  Update RU translation  [DennySPb]
1ab686d  Switch back to "deprecated" fragment api  [DennySPb]
01173a4  Launcher3: Re-add priv app permissions  [Pranav Vashi]


* packages/apps/Settings
9077fc8  Phone ringtone setting for Multi SIM device [2/3]  [Ting Yu]
d6353b7  Settings: Whitelist WRITE_DEVICE_CONFIG permission  [saikiran2001]


====================
     2021-02-10    
====================

* frameworks/av
3d03498  CCodec: make HDR10/+ support detection logic work for encoders  [Lajos Molnar]
a9e708d  mediaplayer: Fix constructor calling sequence  [Ramakant Singh]


* frameworks/native
b77e11b  libvulkan: revert the false surface support implementation  [Yiwei Zhang]


====================
     2021-02-09    
====================

* frameworks/base
bea18a1  Fix lockscreen wallpaper not being set if different from the Home one  [ezio84]


* packages/apps/Launcher3
9cda29c  Launcher3: Extend notification listener with proxy  [Amir Zaidi]
36e0b10  Launcher3: Use app opening animation for notification opening  [Amir Zaidi]
e84b582  LauncherPreviewRenderer: Fix crash with icon cache  [Pranav Vashi]


* packages/services/Telecomm
465b1d1  Phone ringtone setting for Multi SIM device [3/3]  [Ting Yu]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
f7db45e  Check permission before sending batch scan result  [Jakub Pawlowski]
802b1b8  Check if advertiserId value matches valid advertiser  [Jakub Pawlowski]


====================
     2021-02-08    
====================

====================
     2021-02-07    
====================

====================
     2021-02-06    
====================

