====================
     2021-12-30    
====================

* external/fastrpc
4251e54  ADSPRPC: Initialize dlerror string  [Vamsi krishna Gattupalli]
14dda4a  ADSPRPC: Add check for input buffer in remote register buf API  [Mohammed Nayeem Ur Rahman]
c2a6aeb  ADSPRPC: Pass 64 bit va buffer to remote_mmap64 from remote_mmap  [Vamsi Krishna Gattupalli]
445327d  fastrpc: Add definition for failing to connect to DSP.  [Anay Wadhera]
c07439c  fastrpc: Export headers to fastrpc header library.  [Anay Wadhera]
631dcb1  ADSPRPC: Sanitize local fastrpc handle  [Vamsi Krishna Gattupalli]


* frameworks/base
6c2c912  Core: Extend Pixel experience Blacklist For Google Photos  [kondors1995]
4c6453c  [Fixup] Add support for app signature spoofing  [Danny Lin]
0e40dc4  SystemUI: set proper height and width for vibrate icon drawable  [jhonboy121]
a0878c2  Option for blocking annoying statusbar call strength icon  [xyyx]
5a05769  SoundPool: Implement generic garbage collection  [Andy Hung]
bbf9556  Delete skipCallbacks when Exception dispatchInputEvent beacuse calling finishInputEvent twice will cause 'Native Crash'  [chenxinyu]
ef74dba  Remove reference to nonplat sepolicy  [Inseob Kim]
d5e3f58  Remove getProcessGroup usage in OomAdjuster  [Riddle Hsu]
e3b587e  [BUG] AudioService: PlaybackActivityMonitor: fix exploding list  [Francois Gaffie]
cc57e67  [BUG] AudioService: fix stategy/groups attributes introspection  [Francois Gaffie]
41ad58a  SystemUI: NetworkTraffic: Remove screen on/off triggers  [Pranav Vashi]
9bcecd0  SystemUI: Introduce Battery Landscape [1/2]  [703joko]
87cc9aa  SystemUI: fix / suppress new kotlin compiler warnings after r18  [jhonboy121]
617b84f  Redesign seekbar  [SagarMakhar]
7a5a395  base: limit direct share targets to reduce lag  [Joey]
6f7bc85  configure same GID based APNs as per carrier requirements  [Avinash Nalluri]
1b5a8a0  Include saved battery history chunks into BatteryUsageStats parcel  [Dmitri Plotnikov]
9d8e2de  Fix concurrency issue with BatteryUsageStats  [Dmitri Plotnikov]
5d79864  NavigationBar: Prevent a rare crash  [Ido Ben-Hur]
fd8c1a0c  Fix build warning of Supported source version being RELEASE_8  [Tari Bence]


* packages/apps/SyberiaSettings
6fed7b1  Introduce Custom Statusbar Signal & Wi-Fi icons [2/3]  [Aston-Martinn]
2839160  Introduce Battery Landscape [2/2]  [703joko]


* vendor/syberia
9e9c2f0   config: Add standalone UnifiedNlp location provider  [Danny Lin]
5d20e9a  vendor: guard Pixel offline charging animation  [kondors1995]
8dc6074  vendor: charger: Import latest offline charging animation  [Dyneteve]
e3e674d  vendor: Use Pixel charger animation  [Arseniy Graur]
50f9cf9  Add 5 more Custom Statusbar Signal & Wi-Fi icons [2/2]  [Aston-Martinn]


====================
     2021-12-29    
====================

* vendor/syberia
02023d0  themes: Introduce Custom Statusbar Signal & Wi-Fi icons [3/3]  [Aston-Martinn]


====================
     2021-12-28    
====================

* frameworks/av
e55582c  Track elapsed time for 'waitStreamEnd' timeout  [Matthew Bouyack]


* frameworks/native
25e98bf  Mark setInputWindows of IInputFlinger interface as "sync".  [Guanyou Chen]


* packages/apps/Settings
fa7fc75  Settings: Add missing icons in Network and Internet  [Adithya R]
6684cff  Don't change nouns in summaries to lower case for German  [Danny Baumann]
8c4add2  Settings: Hide "Mainline module version" preference  [Michael Bestas]
669e0d1  Settings: use framework text colors for SwitchBar  [Timi]
2105b14  ProgressCategory: update title style for consistency  [Timi]
d866835  Settings: Drop custom preferenceFragmentCompatStyle  [LuK1337]
f9a1bd4  Settings: Fix hardcoded black text in storage summary  [maxwen]


* system/extras
73f69ce  Add setuclamp vendor shell tool  [Wei Wang]
3e473b4  Add a tool for setting uclamp for given PID  [Wei Wang]


====================
     2021-12-27    
====================

====================
     2021-12-26    
====================

====================
     2021-12-25    
====================

* frameworks/av
86e7afe  C2 decoders: Workaround for cases where RGBA1010102 isn't supported  [Harish Mahendrakar]
6f6f3e9  Camera: Pre-populate physical camera Ids when creating CameraState  [Shuzhen Wang]


====================
     2021-12-24    
====================

* frameworks/av
6f6f3e9  Camera: Pre-populate physical camera Ids when creating CameraState  [Shuzhen Wang]


