====================
     2020-10-23    
====================

* frameworks/base
e249786  overlays: replace brightness thumb drawable in all SystemUI overlays  [DennySPb]
7b4f362  SystemUI: remove black bg from power menu  [Vachounet]
e73ca83  Disable dashboards conditions and suggestions (1/2)  [xyyx]
15fa707  AutoBrightness: Remove handler's messages before send.  [yangyankai1]
04703d4  IdleMaint: run IdleMaint if battery is charging  [Jaegeuk Kim]
53fdc65  SystemUI: Add visualizer feature  [Utkarsh Gupta]


* packages/apps/Settings
8a3ec07  Disable dashboards conditions and suggestions (2/2)  [xyyx]


* packages/apps/SyberiaSettings
6289a3f  Gaming mode: stop using masterswitch preference  [DennySPb]
655f4a6  Add visualizer feature [2/2]  [Bruno Martins]


* system/core
04905d5  Revert safetynet workaround commits  [DennySPb]


* vendor/syberia
aadcd67  official_devices: OnePlus6 -> oneplus6  [DennySPb]


====================
     2020-10-22    
====================

* bionic
5e8928a  Expose per-process memory init.  [Steven Moreland]
edb8953  Add an API for per-process disabling memory initialization.  [Peter Collingbourne]


* build/make
6f338ea  envsetup: Enable ccache and compression by default  [ganeshi4u]
1633682  recovery: allow to ship prebuilt recovery ramdisk image  [DennySPb]


* external/scudo
2b76b34  [master] scudo: Re-order Allocator fields for improved performance. NFCI.  [Peter Collingbourne]


* frameworks/base
204c1a1  GamingMode: Fix gaming mode from turning off instantly on some apps & games  [AnkitGourav]
a27fc37  base: Bring back Gaming mode [1/3]  [Pranav Vashi]
53d12d9  Less boring heads up option: always show alarm clock headsup  [Pranav Vashi]
971b0c2  Less boring heads up option [1/2]  [ezio84]
7e17f04  fw/b torch: Let long press power turn torch off when screen is on.  [Sam Mortimer]
5d21634  SystemUI: Allow to enable Lockscreen Media Art [1/2]  [beanstown106]
449271c  base: correct package names for Launcher/ThemePicker overlays  [Anay Wadhera]
19f33d7  SystemUI: Name Cellular Tile based on carrier  [Manojkumar Murugeshan]
75cacc8  base: fix tapered rect overlay  [Anay Wadhera]
a895fd9  base: Remove useless cutout overlays.  [Sourajit Karmakar]
b0454d7  Quick statusbar tiles header: expand panel on longpress for details view  [ezio84]
2791be3  WifiTile: Fix detail view after requiring unlock commit  [xyyx]
b845129  SystemUI: Enable and fix QS detail view, adapt layout to 11  [eray orçunus]
ee85e21  UpdateEngine: Add perf mode binder interface  [Luca Stefani]
ca0e9f3  Add Dialer's public strings  [DennySPB]
63847da  Check UID's process state before restricting its network.  [xiamengsen]
e6342dcd  base: SystemUI: Disable 3 columns in landscape  [Ido Ben-Hur]


* hardware/interfaces
fccdfe3  camera 2.4: conditionally disable memory init  [Steven Moreland]


* packages/apps/Settings
d50a346  Settings: Bring back Gaming mode [2/3]  [Pranav Vashi]


* packages/apps/SyberiaSettings
926a897  Prevent NPE in gaming mode settings  [Pranav Vashi]
a1a2a6f  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
ce47459  Bring back Gaming mode [3/3]  [Pranav Vashi]
b060d24  Less boring heads up option [2/2]  [ezio84]
bd23797  Allow to disable Lockscreen Media Art [2/2]  [beanstown106]


* system/core
298e8ef  libcutils: API to disable memory mitigations  [Steven Moreland]


* system/extras
6fd693f  Remove AOSP su implementation  [Lars Greiss]


* vendor/syberia
d1f19d2  vendor: copy backuptool files to system  [TheScarastic]


====================
     2020-10-21    
====================

* build/make
351816c  backuptool: do not unmap dynamic partition after finished  [Jesse Chan]
4d24773  releasetools: support dynamic partitions for backuptool  [Jesse Chan]
886631a  [fixup] releasetools: Move system mount handling to backuptool  [Davide Garberi]
a7da529  [fixup] releasetools: squash backuptool support  [Chris Soyars]


* packages/services/OmniJaws
041d993  Omnijaws: widget: Uncouple the temperature from the image  [George Zacharia]
4f527d1  OmniJaws: Let go of the apache http client  [George Zacharia]
994cd68  Build as product module  [DennySPb]


====================
     2020-10-20    
====================

* build/soong
b755ed0  soong: Whitelist cpio for prebuilt ramdisk extraction  [Christian Oder]


====================
     2020-10-19    
====================

* build/make
3acb24a  Merge "fix: include vendor mk for pathmaps" into 11.0  [dennyspb]
563bea3  fix: include vendor mk for pathmaps  [Gabor Meszaros]


* device/syberia/sepolicy
ca0d486  updater_app: Allow updater_app domain to access the network  [Eamon Powell]
234f3ad  common: Switch Updater app to its own SELinux domain  [LuK1337]


* frameworks/base
4c5e61c  base: SystemUI: add back QS hide label  [maxwen]
eeca1cc  base: SystemUI: qs quickbar columns config  [maxwen]


* packages/apps/Dialer
e01ee0b  [fixup!] Re-add call recording.  [Danny Baumann]
52c5262  Revert "Allow using private framework API."  [Raman Tenneti]
8d9ef94  Merge branch '10.0' of https://github.com/syberia-project/platform_packages_apps_Dialer into HEAD  [DennySPb]


* system/update_engine
b5e4b54  update_engine: Transition to backuptool domain  [Luca Stefani]
4fb18c6  update_engine: Run backuptool script before normal postinstall script  [Dan Pasanen]
f25e089  update_engine: Add performance mode  [Gabriele M]


====================
     2020-10-18    
====================

====================
     2020-10-17    
====================

* frameworks/base
3d9ea35  Merge changes Ic12d15d6,Ibeda964b,Id9ad37f0,Ic18f48c8,I47e0ae88 into 11.0  [dennyspb]
3720fa9  Merge tag 'android-11.0.0_r8' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* packages/apps/DeskClock
f458c58  Update RU translation  [blinoff82]


* packages/apps/Launcher3
82147bb  Merge "Update RU translation" into 11.0  [dennyspb]
6da9784  Update RU translation  [blinoff82]


* packages/apps/Settings
e136d65  Merge "Update RU translation" into 11.0  [dennyspb]


* packages/apps/SyberiaSettings
87e0166  Update RU translation  [blinoff82]


* vendor/syberia
75a7091  v4.1  [DennySPb]


