====================
     2024-02-16    
====================

* frameworks/base
de9c49f  Revert "Fix system server OOM caused by too many UsageEvents ."  [DennySPb]


====================
     2024-02-15    
====================

* frameworks/base
07426ab  Boost process priority during fork.  [Sadrul Chowdhury]


* packages/apps/SyberiaSettings
8e52ae1  Add island now playing settings  [Pranav Vashi]


* system/extras
17c2477  bootsignature: includes dt image size for signed boot image  [Ankit Gupta]
32464fc  Make sure header version is less than or equal to 4  [Jarl-Penguin]


* system/update_engine
b4f58c7  update_engine: Do not attempt to run backuptool in recovery  [Alessandro Astone]
64510b6  update_engine: Run backuptool only in debuggable builds  [Luca Stefani]
1d7798b  update_engine: Remove any (stale) read-only flag before r/w mount of system  [Christian Hoffmann]
11432aa  update_engine: Transition to backuptool domain  [Luca Stefani]
95ebfc4  update_engine: Run backuptool script before normal postinstall script  [Dan Pasanen]


* vendor/syberia
0766937  Remove Updater permissions  [DennySPb]


====================
     2024-02-14    
====================

* device/syberia/sepolicy
a3461ee  update_engine: allow reading fuse files anywhere  [John Galt]


* frameworks/base
d6c35f2  SystemUI: BackPanel: Always add second arrow in front on long swipe  [someone5678]


====================
     2024-02-13    
====================

* device/qcom/sepolicy_vndr/legacy-um
8c5c08a  sepolicy_vndr:qcc: read vendor_qcc_prop  [Shawn Shin]


* frameworks/base
6bbd9b9  Use a file descriptor in decodeFile.  [Christopher Ferris]


* frameworks/native
82d47bd  binder: fix coverity warnings  [wangmingming1]


====================
     2024-02-12    
====================

* frameworks/base
e046cde  media: fix MediaMetadataRetriever Option Intdef  [Lajos Molnar]
088c63c  HwAudioSource: auto reconnect feature on AudioServer crash  [Francois Gaffie]
f66acd0  View: Fix not refreshDrawableState when set hovered in focused view  [Jia Zekun]
d4e8295  fix div by 0 when vsync data empty due to timeout  [lianjintao]
c02a820  Use getPackagesForOps instead of iterating packages by checkOperation  [yinwei.sun1]
0402de1  Fix screen flickering when using one handed mode  [timjosten]
e6d4f3dd  SystemUI: Fix double unlock sound issue  [timjosten]
34da59c  core: freeze two IDs used by HbmSvManager  [nift4]
d27df26  aapt2: support freezing private resource IDs  [nift4]
669266a  UI: Follow Monet and light/dark theme in user 1 icon  [Andy CrossGate Yan]
039c5ca  SystemUI: Avoid showing face unlock animation on AOD and ambient screen  [someone5678]
221d7cb  perf: fix the cases for disabling pre-rendering falsely.  [Tingting Zhang]


* frameworks/native
ad693c5  Modify dimming threshold from 0.2 to 0.9.  [linkai]
6aa8958  Merge tag 'LA.QSSI.14.0.r1-12000-qssi.0' of https://git.codelinaro.org/clo/la/platform/frameworks/native  [DennySPb]


* packages/apps/Launcher3
41afdd2  Launcher3: fix shake to clear all apps  [nift4]
71a4772  Launcher3: Add scrollview for task options menu  [electimon]


* system/memory/lmkd
4ad964a  lmkd : don't consider file_cache from balanced zones  [Divyanand Rangu]


====================
     2024-02-11    
====================

====================
     2024-02-10    
====================

* frameworks/base
c54abaf  [fixup] fixup! SystemUI: Implement Island notification feature  [DennySPb]
300f5b2  Add some fwb stubs from Oplus  [DennySPb]


