=============
   2020-02-01
=============

 * frameworks/base
5ec9692  SettingsLib: Don't show system overlays on apps list  [Henrique Silva]
67ea84f  Updates to "Context-aware Bluetooth airplane mode"  [Ugo Yu]
fddcc45  Updates to various icons  [Dan Sandler]

 * packages/apps/Launcher3
d526fc3  Revert "Enable LAUNCHER3_PROMISE_APPS_IN_ALL_APPS"  [blinoff82]
420f793  New Recents: add kill action to app shortcuts popup  [ezio84]

 * vendor/syberia
4f8dcbf  Merge "Update raw animations and drawables from Pixel 4 XL" into 10.0  [blinov.in]
dc5a5df  Merge "Bring back animations in Settings" into 10.0  [blinov.in]

=============
   2020-01-31
=============
 * art
c54fe0f  Enable support of VecLoad/VecStore in LSE  [xueliang.zhong]

 * frameworks/base
4ed1756  base: Remove some overlays  [blinoff82]
d2b70af  SystemUI: fix qs footer divider width  [maxwen]

 * packages/apps/Bluetooth
4c07104  Remove intent filter without any action  [Bruno Martins]
29fceb8  Bluetooth: Remove Duplicate permission  [sravan voleti]

=============
   2020-01-30
=============

 * packages/apps/Settings
a29d1d2  team: Add maintainer for Xiaomi Redmi Note 8  [blinoff82]

 * vendor/syberia
c5583f3  Add ginkgo to official devices  [blinoff82]

=============
   2020-01-29
=============

 * frameworks/base
58d2eec  Volume panel: Long press settings button to launch Sound Settings  [Alex]

 * frameworks/native
4a8ed5e  SurfaceFlinger: lock mStateLock when modifying allowed configs  [Ady Abraham]

=============
   2020-01-28
=============

 * frameworks/base
9b9cc0a  base: Add San Francisco Display Pro font [1/2]  [blinoff82]
8a10145  FODCircleView: FOD pressed state [1/2]  [Stallix]
c93727d  FODCircleView: fix incorrect position on keyguard  [00day0]
bf5e01e  FODCircleView: add a transparent icon for pressed state  [XiNGRZ]

 * vendor/syberia
b67f53a  SyberiaSettings: Add San Francisco Display Pro font [2/2]  [blinoff82]

=============
   2020-01-27
=============

=============
   2020-01-26
=============

 * frameworks/base
c4c4ee8  Add haptic feedback to QS tiles [1/2]  [Evisceration]

 * official_devices
6a9413d  raphael: build done  [blinoff82]
449e984  land: build done  [blinoff82]

 * packages/apps/Settings
3be3abc  Fix typo in RU translation  [blinoff82]
b0e6202  Remove battery percentage switch from main Battery menu  [blinoff82]
dad2c3d  land: change XDA link  [blinoff82]

 * packages/apps/SyberiaSettings
5c5704e  Syberia: FOD pressed state [2/2]  [Joey Huab]
72355f6  Add haptic feedback to QS tiles [2/2]  [Evisceration]

 * vendor/syberia
3fad662  Update raw animations and drawables from Pixel 4 XL  [Surge Raval]
618e405  Bring back animations in Settings  [Surge Raval]
1a7803c  Re add land to official devices  [blinoff82]

