====================
     2021-01-15    
====================

====================
     2021-01-14    
====================

* frameworks/av
56f7401  CCodec: store flushed config as work items  [Wonsik Kim]
c5d1aed  ACodec: submit extra output metadata buffers if in low latency mode  [Wonsik Kim]
1493f17  OMX Opus decoder omits sample rate / channel count  [Ray Essick]
6ab1502  CCodec: fix underflow issue on handleImageData  [Taehwan Kim]
87af6ac  CCodec: workaround for frame drops  [Wonsik Kim]
d910978  Merge tag 'LA.QSSI.11.0.r1-09400-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
8ec410f  ims: Version support for uce feature tags  [Ayishwarya Narasimhan]
a5e7e51  IMS: Add property PROPERTY_IS_PARTICIPANT_HOST  [Zhao Fan]
e1decfd  Fix black screen issue due to wallpaper decoding exceptions  [Weijie Wang]
595bc0c  Audio: Update mApmConnectedDevice properly  [Gautam Manam]
3e5be8d  Add media.hwcodec to native watchdog.  [Mahesh Lanka]
1c96675  Revert "Revert "Restore preferred activity filter if it not inside""  [Songchun Fan]
df25ce8  Revert "Restore preferred activity filter if it not inside"  [Wale Ogunwale]
1e8704c  Restore preferred activity filter if it not inside  [vend_wsd_am_052]
6ec7616  KeyStore: Block key attestation for Google Play Services  [Danny Lin]
95643b3  VolumeDialogImpl: Reschedule the timeout on clicks on captions  [Arian]


* frameworks/native
a2227cd  Fix coordinate error after rotation and scaling in TouchInputMapper  [arthurhung]
ea0c01b  gralloc4: fix PlaneLayout encode typecasting  [SeYeong Byeon]


* frameworks/opt/telephony
b8d068d  Merge tag 'LA.QSSI.11.0.r1-09400-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
e5a648a  Adjust the parameters of accelerometer and hinge angle sensor  [Hsin-Yi Chen]
704b022  Set default value for pressure sensor  [Hsin-Yi Chen]


* packages/apps/PermissionController
7201cf0  [DO NOT MERGE] Deep-update live datas and update on isStale in getInitializedValue  [Eugene Susla]


* packages/apps/Settings
cb3d579  Fix crash on "Connection preferences"  [Hugh Chen]


* packages/apps/SyberiaSettings
8150831  Move statusbar brightness slider to gestures  [DennySPb]
32351ad  Statusbar Clock n Date customization (2/2)  [Lars Greiss]


* packages/services/Telecomm
7fa122b  Merge tag 'LA.QSSI.11.0.r1-09400-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
b4f3ea7  Merge tag 'LA.QSSI.11.0.r1-09400-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/bpf
4f37285  4.9 kernels must support eBPF (as of Android S)  [Maciej Żenczykowski]


* system/core
7bfc39a  Adding 'postinstall' root dir unconditionally.  [Bowgo Tsai]
e3603de  Store result of mount_all for mounted userdata by metadata encryption  [Qilin Tan]
0356af4  Only store result of mount_all that mounted userdata  [Nikita Ioffe]


* system/netd
c563331  Stop printing BPF support level.  [Maciej Żenczykowski]
c08ceb4  Clat eBPF is always enabled (and required)  [Maciej Żenczykowski]


* system/sepolicy
0c40dc7  Export ro.vendor.product.cpu.abilist*  [SzuWei Lin]
683ee0c  Sepolicy for dumsys suspend_control in bugreport  [Kalesh Singh]
57c6cde  Add ro.cpuvulkan.version to property_contexts  [Inseob Kim]
ecf3b21  Add ro.cdma.home.operator. properties  [Inseob Kim]
e4fbc6a  Allow dumpstate to dump hal_light  [Roman Kiryanov]
594412f  Allow dumpstate to get thermal and power hal debug info  [TeYuan Wang]


* vendor/qcom/opensource/audio
1af5a76  Merge tag 'LA.QSSI.11.0.r1-09400-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/audio into HEAD  [DennySPb]


====================
     2021-01-13    
====================

* art
d6c265f  [master] Add newStringFromUtf8Bytes native implementation.  [Rock.Yeh]


* frameworks/av
3465346  Merge 66a608b8a5582a891bcc4ea4964751aa781c4ea4 on remote branch  [Linux Build Service Account]


* frameworks/base
f874d76  SystemUI: statusbar clock date customization (1/2)  [Lars Greiss]
372e3ac  SystemUI: Port statusbar brightness control [1/2]  [Danesh Mondegarian]
443eb49  audio: Discard QTI only codecs when AOSP BT stack is in use  [LuK1337]
d93f3cc  Cache stream volumes to prevent ANR  [Sungsoo Lim]
dec5735  Fix the wrong lastBackgroundTime in UidRecord  [lihuan3]
5427fdd  iorap: Enable by default  [Pranav Vashi]


* frameworks/native
d5ff84c  Check window token when extending timeout  [Siarhei Vishniakou]
257cbf7  Ensure mNoFocusedWindowTimeoutTime is null when new Focused Window come  [dingxiaobo]
e0fccb7  Check for focused window before raising 'no focused window' ANR  [Siarhei Vishniakou]


* libcore
d556c5a  [master] Add newStringFromUtf8Bytes native implementation.  [Rock.Yeh]


* packages/apps/Etar
8617d87  Merge https://github.com/LineageOS/android_packages_apps_Etar  [DennySPb]


* packages/apps/SyberiaSettings
d39df04  SyberiaSettings: statusbar brightness control [2/2]  [carpe462]


* vendor/qcom/opensource/commonsys/system/bt
d3007b3  [system][bt] fix -Wdangling-gsl  [Nick Desaulniers]
b922dc1  Fix read out of bounds in BtifAvEvent::DeepCopy  [Jakub Pawlowski]
f01a119  Fix a security issue in sdp_server.cc  [Hansong Zhang]
93757d9  Check Classic key before cross-key derivation  [Chen Chen]
801d7e4  Send a response to an smp security request depending on the callback event  [Rahul Sabnis]
2efc0bd  ACL: Drop broadcasts  [Myles Watson]
45787ee  Fix potential OOB write in libbluetooth  [Ted Wang]
3300a95  Changed HID_DEV_MTU_SIZE from 64 to 512  [Danny Trunk]
979c4ff  Return after removing sample LTK device  [li-wei.cheng]
a5c5905  Fix possible OOB when receive gatt read type response data  [weichinweng]
ff2233a  Remove pairing on incoming bond request  [Myles Watson]
24fbaa6  GattServcer: Check invalid offset  [Hansong Zhang]


====================
     2021-01-12    
====================

* bionic
bd173cd  libc: Import cortex-strings strlen for A7/A15/A53/A53.A57/Denver/Krait  [Bernhard Rosenkraenzer]


* frameworks/native
43a11dc  libbinder_ndk: simplify AStatus get  [Steven Moreland]
ec657b1  Vulkan: load built-in driver into default namespace as a fallback  [Yiwei Zhang]
437ffb1  ScopedFileDescriptor: better error on close  [Steven Moreland]
4863d1c  Run restorecon on new profile directories.  [Alan Stokes]
fb196c1  Add XML files for dEQP feature flags  [Alastair Donaldson]
44fb23c  VirtualDisplaySurface propagate reallocation to VDS producer  [KaiChieh Chuang]
5d54602  libgralloctypes: remove AIDL comparison operators  [Steven Moreland]
1910ed9  Use C++ thread_local rather than libcutils.  [Elliott Hughes]
da6133d  binderSafeInterfaceTest: avoid zombie  [Steven Moreland]
bbf0bd4  libbinder: finish{F,Unf}lattenBinder symmetry  [Steven Moreland]
f6fe46a  libbinder: ProcessState - force mark SM stability  [Steven Moreland]
2cca907  remove extra semicolons [-Wextra-semi]  [Jooyung Han]
bd7f15d  Use eBPF-based time-in-state monitoring for groups of threads  [Dmitri Plotnikov]
0eb313f  libbinder: schd-dbg test FIXME -> TODO  [Steven Moreland]
b755561  libbinder: avoid BpBinder subclasses  [Steven Moreland]
17afa4b  libbinder: BpBinder. move handle  [Steven Moreland]
3f6a567  libbinder_ndk: Expose UTF-8 interface descriptor string  [Stephen Crane]
06a1c21  libbinder_ndk: Add APIs for lazy services  [Devin Moore]
55440a3  libbinder_ndk: APIs for polling  [Steven Moreland]
5763d34  Allow AIBinder<->IBinder when sharing libbinder.  [Steven Moreland]
d25d816  libbinder_ndk: AIBinder_{setRequesting,getCalling}Sid  [Steven Moreland]
f6ef373  libvibrator: Updated to build both static and shared library,  [Ayushi Khopkar]
b9dd85e  Add android.hardware.uwb feature  [Brian Stack]
900185c  Parcel: add "optional" variant of writeParcelableVector  [Jooyung Han]
44ba90a  Move libdvr.google into system_ext  [Roman Kiryanov]
aa60c25  Move libvr_hwc-hal and vr_hwc into system_ext  [Roman Kiryanov]
c9966c6  Move performanced into system_ext  [Roman Kiryanov]
08af4fb  Move pdx_tool into system_ext  [Roman Kiryanov]
2089204  Move bufferhubd into system_ext  [Roman Kiryanov]
998e675  Retire libgtest_prod from dependencies  [Roman Kiryanov]
01b9257  Dexopt: fix a bug due to unsign int.  [yawanng]
d996ff9  libbinder: disable implicit unique_fd get  [Steven Moreland]
c27707c  libbinder: Status s/stringstream/ostream/  [Steven Moreland]
d366cbe  libbinder: Parcel, remove mOwnerCookie  [Steven Moreland]


* system/bpf
561dd9f  Allow multiple processes' threads tracked at the same time  [Dmitri Plotnikov]
aab743a  Use eBPF-based time-in-state monitoring for groups of threads  [Dmitri Plotnikov]


* system/bpfprogs
8c45442  Allow multiple processes' threads tracked at the same time  [Dmitri Plotnikov]
f078bb5  Use eBPF-based time-in-state monitoring for groups of threads  [Dmitri Plotnikov]


====================
     2021-01-11    
====================

* build/make
dc3095e  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* frameworks/av
e39f3a0  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
97b187a  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
9859936  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* packages/apps/SettingsIntelligence
59ad71c  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/packages/apps/SettingsIntelligence into HEAD  [DennySPb]


* packages/providers/DownloadProvider
1d8c8fd  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* system/bt
3ef9f6e  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/media
ccb1cdf  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/memory/lmkd
e6f1378  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* system/update_engine
481f1a5  Merge tag 'android-11.0.0_r27' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


====================
     2021-01-10    
====================

====================
     2021-01-09    
====================

