====================
     2020-12-09    
====================

* frameworks/av
0dcbb35  Merge tag 'android-11.0.0_r25' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
5435e56  Automatic translation import  [DennySPb]
28dfe13  FODCircleView: changes to FOD circle and animation visibility  [daniml3]
40b9bfd  Add OP8T Cyberpunk 2077 FOD icon  [oey Huab]
2629bd0  LockIcon: refresh icon on overlay changes  [Dil3mm4]
438469f  Restore one-click to add/remove tiles after r21 merge  [ezio84]


* frameworks/native
3bf89e9  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/telephony
a835b8d  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Launcher3
970bef5  Automatic translation import  [DennySPb]


* packages/apps/Settings
76e8e3d  Automatic translation import  [DennySPb]
82543ee  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
81c469a  Automatic translation import  [DennySPb]
79cd4bf  Syberia: OP8T Cyberpunk 2077 FOD icon  [Stallix]
c596cae  Syberia: Update name for Cyberpunk 2077 FOD animation  [Joey Huab]


* packages/services/Telecomm
f66c2b3  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
31624d0  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* vendor/syberia
623c4c3  v4.2  [DennySPb]


====================
     2020-12-08    
====================

* art
9742f58  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/art  [DennySPb]


* bionic
01ddcd9  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* build/make
5732350  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
8faa0b2  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
bc14da7  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
3c8d0ae  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/opt/net/ims
1e09cea  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
7f50962  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* hardware/interfaces
3e60062  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* hardware/libhardware
e5830b5  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPb]


* packages/apps/Bluetooth
7d41afa  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
b7b6717  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]


* packages/apps/Nfc
13f5dc8  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/SettingsIntelligence
123e435  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/SettingsIntelligence into HEAD  [DennySPb]


* packages/apps/ThemePicker
76852d0  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* packages/providers/DownloadProvider
935d091  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* system/bt
bd717fb  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
ab72230  fastboot: add new oem command for post wipe userdata  [josephjang]
bb524a0  adbd: Fix check against valid payload size  [Mayank Rana]
de595c2  Allow shell to write to /sdcard/Android/data and /sdcard/Android/obb.  [Martijn Coenen]
ac110d7  Assume UNSUPPORTED if the battery capacity level sysfs node does not exist.  [Stephane Lee]
629c4f5  init.rc: remove initializations to cg2_bpf path  [Marco Ballesio]
6c65017  libprocessgroup: json prototype for cgroups v2  [Marco Ballesio]
2789499  libprocessgroup: switch freezer to cgroup v2  [Marco Ballesio]
d0975fe  fuzzy_fastboot: use 'tcp:' prefix to identify fastboot protocol.  [sirius.wang]
11f2f0d  libprocessgroup: support for cgroup v2 hierarchy  [Marco Ballesio]
fe8dee0  libsnapshot_test: skip global setup on non-VAB devices.  [Yifan Hong]
492046e  Re-enable libsnapshot ImageManagerTest  [Alessio Balsini]
8cfa60f  fs_mgr: Revert "Try to recover corrupted ext4 /data with backup superblock"  [Eric Biggers]


* system/extras
949d24e  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/extras into HEAD  [DennySPb]


* system/netd
5bb748d  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
2b9f343  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/update_engine
e5ec1b1  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


* system/vold
9611970  Merge tag 'android-11.0.0_r21' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPb]


* vendor/syberia
9385cf7  kernel: Add prebuilt m4 to build environment  [Alessandro Astone]
37f6d74  kernel: Add bison and flex to build environment  [dianlujitao]


====================
     2020-12-07    
====================

====================
     2020-12-06    
====================

====================
     2020-12-05    
====================

====================
     2020-12-04    
====================

====================
     2020-12-03    
====================

* external/sqlite
1eb911e  Update to 3.34.0  [DennySPb]


* frameworks/base
07e5531  IMS: Add doAnswer API  [Ashit Sood]
c8f0fc6  IMS: Allow VT calls when tty-on  [Alvin Dey]
985ffff  FR30706: Add a playing tone setting.  [qiongz]
959f5a1  Add vibrating for outgoing call accepted support  [Mengjun Leng]
6a9aac3  IMS: Add new carrier config.  [Sonalika Paul]
ec2c94a  IMS: Add new Carrier Config.  [Sonalika Paul]
6d49e69  Telephony: Rename VoWiFi Emergency notification intent.  [Muhammed Siju]
4701286  VoWifi notification for emergency calls  [Sukanya Rajkhowa]
e65c49d  Ims: Add suppport for "Ims Preferred" WFC Preference  [Ravi Paluri]
10cbb96  Add ICCID into CarrierIdentifier  [Mengjun Leng]
7e42816  IMS: Propagate RTT capability of the called party to UI  [Benergy Meenan Ravuri]
a2b5b65  Telephony: Add DisconnectCause values for clear code  [Qiang Chen]
ff7df9d  IMS: Add UT interface to query CF setting for service class.  [pengfeix]
82455f6  IMS: Add flag to control reset UT capability  [pengfei xiao]
a4ef5b3  Add config to disable CDMA call forward/waiting  [pengfeix]


* frameworks/opt/net/ims
b86d0ee  Merge tag 'LA.QSSI.11.0.r1-07900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/telephony
6e1ee8c  2G wants proper signal strength too  [Arne Coucheron]
1ddaa28  Restore getSubIdFromNetworkRequest method  [Alex Koskovich]
24d9a32  RIL: Fix manual network selection with old modem  [faust93]
362ce7c  Restore isEmergency method  [Alex Koskovich]
70c4381  Revert "SEEMP: framework instrumentation and SMS security"  [Christian Oder]
cdb3c0e  Merge tag 'LA.QSSI.11.0.r1-07900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/services/Telecomm
a87d9ac  Merge tag 'LA.QSSI.11.0.r1-07900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
0da38c8  PhoneCommon: Add description text item for each clear code  [Li Wei]
19e42a3  Telephony: Break qti-telephony-framework dependency  [maxwen]
5de4541  Telephony: Support muting by RIL command  [Artem Borisov]
748e5f7  Merge tag 'LA.QSSI.11.0.r1-07900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPb]


* vendor/codeaurora/telephony
ca76f56  Merge tag 'LA.QSSI.11.0.r1-07900-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into HEAD  [DennySPb]


