====================
     2022-05-27    
====================

* frameworks/base
6349b2a  Fix binderDied of an app can not be triggered in some cases.  [xi yu]
a46e5a2  toString() of StringBuilder need to create a array copy with count, if no more memory could be made available by the garbage collector, "free list large object space" maybe oom.  [duguowei]
6ce99ac  Delete all templates that do not match  [shijingcheng5]
ca26f74e  Do not get portInfo if physical address is 0x0000  [daren.liao]
92faf19  Fix indicator can't disappear in some cases  [张倞诚]
899e1c6  AudioService: catch RuntimeException for IServiceManager.getService  [Devin Moore]
3af343e  SystemUI: Screenshot: Avoid NPE while getting app label  [Adithya R]
37e19c1  SystemUI: Integrate Google Lens into Screenshot UI  [AshutoshSundresh]
4a6064a  Screenrecord: Add an option to record for longer  [Ido Ben-Hur]
794964f  Screenrecord: Save and load set preferences  [Ido Ben-Hur]
df95399  Screenrecord: Make low quality bitrate scalable per device  [Ido Ben-Hur]
af9e612  Screenrecord: add blinking stop dot and low quality options  [ezio84]
a7c8567  SystemUI: Add delete action to screen recorder notification  [Sourajit Karmakar]


* packages/apps/Launcher3
693854f  Merge changes I4bffbf07,I4234ab7f,I33a2fe4d,If6e81f74,Id7b0960f, ... into 12.1  [dennyspb]
5d9fce4  Launcher3: FeatureFlags: Disable ADAPTIVE_ICON_WINDOW_ANIM  [Ido Ben-Hur]
2685862  Launcher3: RecentsView: add null check on RemoteTargetHandle array  [jhonboy121]
cd16db7  quickstep: RecentsView: add null check for invocations mFirstFloatingTaskView  [jhonboy121]
ec492f3  Launcher3: Add un-themed icons to google search bar  [Adithya R]
360ded9  Launcher3: Make lens available without lens package  [Pranav Vashi]
8b57445  Launcher3: Enable lens icon for dock searchbar  [Pranav Vashi]
3a42b8a  Launcher3: Import some themed icons  [Ratoriku]


* packages/apps/Settings
a18d248  Settings: Add Game Space support  [Nauval Rizky]


* packages/apps/SyberiaSettings
ba95c00  Add GameSpace  [kondors1995]
24268ad  Remove GameMode in perperation for adding GameSpace  [kondors1995]


====================
     2022-05-26    
====================

* bionic
fe9ca80  Revert "Keep allocation of `tail_` outside of LinkedList"  [Pranav Vashi]
2815874  Revert "Change default block size alignment to be 4 for memory saving on 32-bit arch"  [Pranav Vashi]


* frameworks/base
0efb5f5  SystemUI: Reset QS on UI mode change  [althafvly]
1fd2110  SystemUI: Let screenshot window ignore screen decorations  [LuK1337]
faecbf5  SystemUI: Add support for GameSpace  [Nauval Rizky]
e1c49838  SystemUI: Export RecordingService for External Usage  [cjybyjk]
86de7ce  Revert [SQUASH]base: Add GamingMode support [1/3]  [kondors1995]
98b29cb  core: Wipe package cache on upgrade even on user build  [Albert I]
dccf58f  SystemUI: Make isTablet() use correct API for getting window metrics  [LuK1337]


* packages/apps/Launcher3
a08a690  Launcher3: Specify hour index for clock themed icon  [Adithya R]
4db86d0  Launcher3: Avoid NPE in TaskOverlayFactory  [Adithya R]
7f881ef  Launcher3: Add graphene & miui camera themed icon  [Adithya R]
1105119  Launcher3: Import some themed icons  [Ratoriku]
1a32b5d  Launcher3: Import some themed icons  [Ratoriku]


* vendor/syberia
db35d1a  Sync kernel build tasks with LOS  [DennySPb]
1cae554  config: Set default values for UDFPS in display HAL  [Alexander Koskovich]


====================
     2022-05-25    
====================

* hardware/qcom-caf/common
81c9acf  common: Update matrix to LA.QSSI.12.0.r1-07600-qssi.0  [Alexander Koskovich]


* prebuilts/tools-lineage
a974c4b  tools-lineage: Add cpio 2.13  [Kevin F. Haggerty]
58c373f  Add nproc from toybox  [dianlujitao]
32fb962  tools-lineage: Add prebuilt DTC  [Nolen Johnson]


* system/media
311c11d  media: update path for vendor specific config files  [Banajit Goswami]


* vendor/qcom/opensource/vibrator
e22ac98  Merge https://github.com/LineageOS/android_vendor_qcom_opensource_vibrator into HEAD  [DennySPb]


* vendor/syberia
35c5439  qcom: Drop unused media flags for UM 5.4 family  [Arian]
4d9ce5f  qcom: add lahaina platform  [JamieHoSzeYui]
f28c3ca  qcom: Add bengal platform  [TheMalachite]


====================
     2022-05-24    
====================

====================
     2022-05-23    
====================

====================
     2022-05-22    
====================

====================
     2022-05-21    
====================

* vendor/syberia
1efa017  Build GameSpace  [kondors1995]


