====================
     2023-05-15    
====================

====================
     2023-05-14    
====================

====================
     2023-05-13    
====================

* build/soong
daecf57  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
d5e73f7  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/frameworks/av into 13.0  [DennySPb]


* frameworks/base
3166abb  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/frameworks/base  [DennySPb]


* frameworks/native
c79c47c  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/telephony
4823c00  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Launcher3
8934151  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/packages/apps/Launcher3 into 13.0  [DennySPb]


* packages/apps/Settings
71e096d  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/packages/apps/Settings into 13.0  [DennySPb]


* packages/modules/Wifi
50e4342  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/packages/modules/Wifi into HEAD  [DennySPb]


* packages/services/Telecomm
459d693  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/sepolicy
fa96501  Merge tag 'android-13.0.0_r49' of https://android.googlesource.com/platform/system/sepolicy into 13.0  [DennySPb]


====================
     2023-05-12    
====================

* frameworks/base
d9c4078  Reduce the number of binders  [Liangliang Sui]
1ceb290  Remove usage of mFileName in ObbInfo  [Sam Gao]
aec8b96  Fix the memory leak during high speed recording  [Hiroki Mine]
a2684ab  hwui: Add NULL pointer check in AnimatorManager::pushStaging  [Phạm Tiên Sinh]
156e7af  Revert "Fix background activity start."  [Pranav Vashi]
4f61f9b  Ignore BIND_ABOVE_CLIENT for same-process connections  [Tomislav Novak]
5ba356c  Revert intent filter matching enforcement.  [John Wu]
35df758  HWUI: reset buffer state only for ES3 context  [Shih-hsin Li]
92c854e  Adding allocation size check when creating arrays in java parcel  [Pawan Wagh]
e773e44  hwui: Fix multiple definitions of NativeFamilyBuilder  [Tomislav Novak]
495c0f1  Camera: Release advanced extension references  [Emilian Peev]
bdfffb1  AbsListView: Improve scrolling cache  [Pawit Pornkitprasan]
06ccce1  SystemUI: Enable camera & flashlight keyguard affordance  [Adithya R]
f64ce07  binder - include calling PID/UID in uncaught remote exception code  [Steven Moreland]
5de0309  Clear calling identity before calling to DeviceIdleController  [chiachangwang]
ca5f756  Fixed UID mismatch in telephony registry  [Jack Yu]
68c961c  View: Prevent NPEs when initiating surface drag  [minaripenguin]
e425117  Revert "DragSurface: destroy surfacecontrol in view site"  [Pranav Vashi]
68fd241d7  Discard snapshots after dropping updatable APEX support  [Karsten Tausche]
634695d  WindowManager: finally proper desktop mode handling  [nift4]
c3fa47e  SystemUI: Catch the remaining exceptions when re-inflating the qs panel  [minaripenguin]
4c2444f  SystemUI: Prevent another OOB when creating tile views  [minaripenguin]
6bbd26c  KeyguardStatusBarView: Clean up cruft  [Pranav Vashi]
22316ae  pocket mode: Update style to latest OOS specs  [minaripenguin]
32db8ee  libs: hwui: Avoid system crash if font contains invalid/null font data  [minaripenguin]
a84c28d  QSPanel: Prevent systemui crash when adjusting tiles height  [minaripenguin]
48395e8  SystemUI: Remove brightness slider top margin  [minaripenguin]


* frameworks/native
ae296c4  fix During the frame rate switching, the VSR status was abnormal  [Kun Ma]
6587cad  Use cpu_number to index mapping  [Himanshu Jakhmola]
dd40f37  servicemanager: log missing service requestor pid  [Steven Moreland]
0490276  sf: Reconfigure Display without waiting for mode change.  [Rajat Yadav]
77b9c86  opengl: fix resource leak when dlsym failed  [zhangjincheng]
5528ca9  sf: Update mSendUpdateImminent on reset callback  [Rheygine Medel]


* hardware/qcom-caf/wlan
38be0a7  Merge tag 'LA.VENDOR.1.0.r1-21300-WAIPIO.QSSI14.0' of https://git.codelinaro.org/clo/la/platform/hardware/qcom/wlan into 13.0-caf  [DennySPb]


====================
     2023-05-11    
====================

* vendor/syberia
f251b5d  overlay: SystemUI: Offload WM shell to another thread  [Danny Lin]
e63e6b1  overlay: Add google OTA to global disabledComponent  [Rajan Palaniya]
53203a6  overlay: Allow gms to access persistent data partition  [Demon000]


====================
     2023-05-10    
====================

====================
     2023-05-09    
====================

