====================
     2022-12-08    
====================

* frameworks/base
5b832c0  Revert "Make DPC respect overlaid min/max brightness values"  [DennySPb]


====================
     2022-12-07    
====================

* art
cab0481  Update CanTriggerGC flag for ArraySet  [Santiago Aboy Solanes]
f9fbd74  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bionic
9214013  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* frameworks/av
7ca6502  Revert "NuPlayer: Update code for channel mask conversion refactor"  [DennySPb]
f4ea946  CCodec: Delay stop using surface until the end of stop()  [Sungtak Lee]
6aa83ae  ImageReader ndk: Enable NDK support for P010 format  [Emilian Peev]
5c5ab54  libstagefright: fix heap use after free issue  [Girish]
1a501e3  CCodec: Delay stop using surface until the end of release()  [Sungtak Lee]
82335fe  C2HIDL: Prevent OOB read in ParseParamsBlob  [Sungtak Lee]
a428f4a  TimeCheck: Add second chance queue  [Andy Hung]
0170706  TimeCheck: Use clock monotonic for elapsed time  [Andy Hung]
2febe58  libaudiohal: Make effect descriptors cache thread-safe  [Mikhail Naganov]
356dece  fix potential read null pointer  [Xu Lai]
e04a7d2  NuPlayer: Update code for channel mask conversion refactor  [Andy Hung]
ebb5ebb  MethodStatistics: Use const references in API  [Andy Hung]
6a6eec1  CCodec: ignore prepareInitialInputBuffers returning NO_MEMORY error  [Wonsik Kim]
305c820  Fix race condition in thread creation  [Keith Mok]
7d0b293  TimeCheck: Use FixedString  [Andy Hung]


* frameworks/base
bff3124  [battery] Fix int16 overflow. (2/2)  [qinyige1]
7cb6b70  Fix crash where trim memory resulted in HWUI deleting the surface.  [Derek Sollenberger]


* frameworks/native
f71b842  [battery] Fix int16 overflow. (1/2)  [qinyige1]
a8c7902  Reduce kernel instructions for PowerAdvisor  [Alec Mouri]
d4113fe  Fix use-after-free in SurfaceFlinger::doDump  [Alec Mouri]


* packages/apps/Launcher3
46309e4  Launcher3: Add a toggle for smartspace  [Adithya R]


* system/core
8a481d3  init starts servicemanagers in "default" mount ns  [Jooyung Han]
b049364  init: Document that ReapOneProcess() does not modify 'pid'  [Bart Van Assche]
22fa412  init: Log more information if stopping times out  [Bart Van Assche]


* system/memory/lmkd
d8bc6ed  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* vendor/syberia
67d6201  Add double quote in custom APN name check  [Erfan Abdi]
de6cafa  Copy APN list to $(TARGET_COPY_OUT_PRODUCT)/etc  [Bruno Martins]
e28729d  Dynamically add custom APNs  [Rashed Abdel-Tawab]


====================
     2022-12-06    
====================

* frameworks/base
ec44331  Props to p7  [DennySPb]
177bf73  Change DropboxRateLimiter to rate limit proto tombstones and regular tombstones separately.  [Siim Sammul]
5825387  fix MediaRouter error callback  [ot900189]
bd4fe29  Fix BluetoothRouteProvider unsync randon crash  [ot_chenqi.c]
4386ee6  Apply wakelock for notification sound  [WoongKi Min]
3e7c815  Do not assistant delay for media notifications  [WoongKi Min]
f9fdcfd  neko/Cat: Mark FLAG_IMMUTABLE PendingIntent with FLAG_MUTABLE  [PainKiller3]
900402f  Return no optmization info for package "android".  [Jiakai Zhang]
5098fc6  base: Allow toggling screen off FOD [1/2]  [jhonboy121]
9da187c  udfps: Allow devices to pulse onFingerDown instead of waking the screen  [trpsl]
5c8a679  udfps: Add support for udfps on aod without dedicated sensor  [TheScarastic]
b045e70  PixelProps: Update redfin fp to November 2022  [DennySPb]
964e972  RELAND MediaCodec: don't cache buffers until requested  [Wonsik Kim]
c035fed  audio: add support for extended formats  [Preetam Singh Ranawat]
dcaa0d2  Make smart idle maint update write amount record every period  [Daeho Jeong]
379ecf8  Fix include in YuvToJpegEncoder  [Kevin Lubick]
3800c4d  profcollect: Reduce background processing job priority  [Yi Kong]
846fa77  START_NOT_STICKY services do not start on demand  [Leif Martensson]
1f8187e  [Bugfix]Switch back to the application on /system when UID and path changed  [Wen Zhang]
79f313a  SystemUI: Set launcher activity name to SyberiaLauncher  [Adithya R]
d01717d  Smartspace: Fix music indication not showing on doze/aod  [jhenrique09]
de0f1ab  SystemUI: BcSmartspaceView: Allow setting current page  [Adithya R]
8ae6931  SystemUI: Forward-port smartspace to Android 13  [Adithya R]
f981ac1  SystemUI: Implement Reverse-engineered Smartspace  [Daniel Jacob Chittoor]
f720c8b  DisplayModeDirector: Use default refresh rate as min refresh rate  [Pranav Vashi]
028f62c  Allow user to select low power refresh rate [1/2]  [Pranav Vashi]
056ece2  base: Allow disabling refresh rate lowering in battery saver  [Adithya R]
5a08ff0  PIHooks: Get package name from context instead of app  [jhenrique09]
c117bfb  QS: LocationTile: make it cycle modes  [ezio84]
99920aa  EnhancedEstimates: Get estimates from Device Health Services  [Jason Edson]
7b025a3  SystemUI: Remove shadows from elements like clock, charging etc on lockscreen. It doesn't fit well and makes clock font look distorted.  [Akash Srivastava]
2a62ebc  base: Rearrange bluetooth icon on statusbar  [Adithya]
1ecce3a  fonts: Respect font scale for dynamic tracking calculations  [Danny Lin]
f685981  SystemUI: Use default letter spacing for QS tiles  [Danny Lin]
3a5c8a2  base: Implement Gsans Dynamic Metrics for system UI font  [Danny Lin]
cb476029  BluetoothControllerImpl: Fetch battery level from any device  [jhonboy121]
a338e4d  BluetoothControllerImpl: Synchronize mConnectedDevices access  [jhonboy121]
5834dc2  SystemUI: Implement burn-in protection for status/navbar  [Park Ju Hyung]
1b9ee33  Fix potential race condition problem  [tysonwei]
dbf38f9  Fix flakiness of testNativeCrash  [Yukun Yang]
5e5516b  Make getCallingUidOrThrow() not throw in clearCallingIdentity() blocks  [mattgilbride]
1a2c202  Avoid static initializer cycle when registering ColorSpace  [Michael Hoisie]
4969a1c5  [BugFixed][OOM_ADJ] use max_adj to control process final adj  [guolun Xue]
6be244f  Reduce the number of binders  [Liangliang Sui]


* frameworks/native
36868a0  Fix getLatestVsyncEventData deadline.  [Rachel Lee]
97ceb76  Allow first power mode as off state  [linpeter]
d374d77  SF: fix refresh rate scoring when frameRateMultipleThreshold is used  [Ady Abraham]
7d15f19  Add additional tests for PowerAdvisor  [Matt Buckley]
c561a28  Disable ADPF CPU hints for SF unless active display is on  [Matt Buckley]
e95626f  Disable ADPF CPU hint session rate limiter  [Matt Buckley]
b7a759e  Fix SF hint sessions for virtual multi-display case  [Matt Buckley]
6a537eb  Get vsync period for ADPF CPU hints in SF using display mode  [Matt Buckley]
646e6a8  Add null check in PowerAdvisor::supportsPowerHintSession  [Shao-Chuan Lee]
89e3729  Disable early hint in SurfaceFlinger adpf cpu hints by default  [Matt Buckley]
9aa2c95  Guard against overflow errors for transparent regions  [Alec Mouri]
5ef8ecb  Re-use reference timing for late hint in SF hint session timing  [Matt Buckley]
d36d8a8  Use true present fence times in PowerHintSession duration calc  [Matt Buckley]
96f53f2  Fix early hint missing safety margin  [Matt Buckley]
d3dce54  Rename hwc-specific methods and properties for readability  [Matt Buckley]
b173987  Change SF power hints to use early frame predictions  [Matt Buckley]
251645b  SF: Fix deadlock while stopping idle timer  [ramindani]
5462410  SurfaceFlinger: add logging when changing refresh rate policy  [Ady Abraham]
a4e4111  HW Vsync turns off correctly in Doze/AOD.  [Rachel Lee]
5c9f2b4  Revert "sf: Check if fps scores are valid to compute best refresh rate."  [DennySPb]


* hardware/interfaces
0ce4f29  [DNM in any case!] Add support for passing command to set expected time in HIDL 2.4 composer  [DennySPb]
921654d  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/hardware/interfaces into 13.0  [DennySPb]


* packages/apps/SyberiaSettings
2c484f5  Allow toggling screen off UDFPS [2/2]  [jhonboy121]
712ce1d  Allow to choose lockscreen or Ambient on wake gestures [2/2]  [ezio84]


====================
     2022-12-05    
====================

====================
     2022-12-04    
====================

====================
     2022-12-03    
====================

* frameworks/native
8bd4bd4  [DNM in any case] Pass Expected present time to 2.4 HIDL composer  [DennySPb]
2014072  Check display id of the last hover window before it is cleared  [Tommy Nordgren]


* hardware/interfaces
b353994  camera: Only link and use vendor.qti.hardware.camera.device if specified  [Rashed Abdel-Tawab]
caf1e36  Camed HAL extension: Added support in HIDL for Extended FD.  [Sauhard Pande]


====================
     2022-12-02    
====================

* frameworks/av
954d2e9  C2SoftVpxEnc: Correct minimum level setting code  [Harish Mahendrakar]
337f89e  C2SoftVpxEnc: process QP bounding parameters  [Neelkamal Semwal]
5d3fd61  C2SoftAvcEnc: More QP bounding interface work  [Manisha Jajoo]
236a307  [PATCH] Add attribute 'startOffsetMs' to media_profiles.xsd  [derek.li]
84444f8  Codec2 decoders: Invalidate allocated graphic buffer in stop()  [Harish Mahendrakar]
09d08c5  MediaCodec: manage resources for sw video codecs  [Girish]
a89a865  CCodec: fix update pixelFormatInfo for pre-S  [guochuang]
e065d85  C2BufferQueueBlockPool: save reallocation flag for slot buffer  [xiahong.bao]
8f744e9  C2BqBuffer: resolve 3 way deadlock  [Sungtak Lee]
df21626  fix to set 8bit thumbnail for pre-T  [Taehwan Kim]
82478a7  Codec2: vndk: lock P010 with gralloc4 mapper first  [Praveen Chavan]
d51580b  aaudio: set primary flag for AAUDIO_PERFORMANCE_MODE_NONE  [yidongh]
7ec5a3a  Add H264 RHP and RHP2 for WFD R2  [Marcus Huang]
aca1ef2  Stagefright: add NULL check before accessing param  [Uma Mehta]
a51f1ad  libstagefright: Adding NULL check for codec instance  [Sachu George]
ed11d63  Fix potential memory leaks  [Chih-Hung Hsieh]
8a7fd3f  Fix potential memory leaks  [Chih-Hung Hsieh]
9f3ab2f  When OggWriter stops, stop codec source first before pthread_join to prevent stall  [zhenxingwang]
1708782  libstagefright: modify "dataspace" prints ambiguously  [guochuang]
cb8f2c1  av: audioflinger: reduce duplicate code  [SPeak Shen]
444ad72  Fix an issue that the sensor privacy does not apply to the new camera clients  [Kwangkyu Park]
c233ccc  cameraserver: Correct camera1 -> api2 shim layer handling for video stabilization.  [Jayant Chowdhary]
00ccfc2  Updated max rotational velocity of head tracking to 0.8 rad/s for smooth auto-recentering  [Nikhil Bhanu]
b81b075  Fix errorprone warnings that should be errors  [Cole Faust]
a8a253f  libstagefright: use 64-bit usage for native_window_set_usage  [Milos Ratkovic]
2a6457c  Add NULL check to popFromStashAndRegister.  [Chris Gross]
8e0e2aa  Use highp to avoid float overflow in expression  [Brandon Chen]
df57b96  VideoDecTest: stop managing memory manually  [George Burgess IV]
7371c8e  Do not report error for playback rate/pitch of 1.0  [Bertil Åkesson]
f451bf6  Adding null check for IResourceManagerClient in dump()  [Arun Johnson]
5f0b68b  Set dataspace to native window  [Hongguang]
89eb7a1  Changing max SampleRate limits for raw audio decoder  [Arun Johnson]
7ac31cb  libstagefright: Check trackMeta for NULL  [Karthikeyan Periasamy]
8247d07  converter: Support 24bit converter  [gmanam]
a49ef65  libstagefright: Fix memory leak due to lock timeout  [Priyanka Gujjula]
6263b69  libstagefright: Free buffers on observer died  [Manikanta Kanamarlapudi]
d565935  media: Add changes to pick target specific media xml's  [Uma Mehta]
9a4620e  audio: add encoding support for linear PCM format  [Mingming Yin]
7d781dc  av: Initial support for 24bit encoding and 6 channels  [Pranav Vashi]
ef4c0cc  TimedTextUnitTest: remove pointless string copy  [George Burgess IV]
24a5c21  fix the deadloop when network is disconnect while playing rtsp streaming.  [Ming Zhou]
26f0f0a  audio: fix setvolume crash issue  [zhangjincheng]
3dc899b  Fix AV1/VP9 10bit caused fail  [mtk12101]
ee0fba0  Don't drop HTTPLiveSource metadata  [mtk11204]
18f8134  Fix multi-thread timing issue in sendOutputBuffers  [mtk17906]
54d595b  Fix thumbnail and normal playback both in 8K  [mtk17381]
76275a6  Handle timing issue for set surface flow  [Zhiming Jiang]
a482c3f  fix flushed work shouldn't request input  [mtk11204]
b06cbed  MediaCodec: Don't disconnectFromSurface when it is using  [guochuang]
bc7de07  AMRWB Decoder: Fix integer overflow in highpass_50Hz_at_12k8 function  [Neelkamal Semwal]
4be1aa4  fix access null pointer exception  [Yanqiang Fan]
90c4a6e  screenrecord: Add support for temporal layer info  [Amit Shekhar]
59c95de  codec2: Fix temporal-layering to schema conversion  [Amit Shekhar]
8fe59cf  audio: fix camera record no audio issue [1/1]  [zirui.xiao]
c4c5136  ATSParser: fix memory leak caused by invalid ElementaryStreamQueue mode  [Yan Minzhi]
b8adc3c  TargetAudioEncTest: use vector instead of malloc  [George Burgess IV]
1db7548  libstagefright: Bug Fix  [Ayushi Khopkar]
1a38583  Fix code issues in APM found with unit tests  [Mikhail Naganov]
1bea5cc  Bug fix for libmediautils_fuzzer_scheduling_policy_service  [Ayushi Khopkar]
d0111c0  audio policy: fix canBeSpatialized()  [Eric Laurent]
5c97135  sfplugin: do not fail resume call if inputs slots are active  [Malathi Gottam]
b4b932e  audio policy service: fix spatializer locking scheme  [Eric Laurent]
d2acf97  C2SoftGav1Dec: Update include paths  [Harish Mahendrakar]
e92ead4  VolumeCurve file build fail  [liyong]
9dfe1db  C2SoftVpxEnc: add support for levels upto 4.1  [Manisha Jajoo]
028e644  CCodec: fix wrapping logic  [Wonsik Kim]
68c307e  Replace Vector by std::vector in ACodec  [Xiao Huang]
f058e0a  Replace List by std::list in ACodec and MediaCodec  [Xiao Huang]
16de93e  Do not support direct effect when the non-offload effect is enabled  [Yinchu Chen]
3fe89f6  MediaMetrics: Fix inaccurate attribution of thread device  [Andy Hung]
9a2f022  CCodec: fix not to use YV12 format on COLOR_FormatYUV420Flexible for pre-S  [Taehwan Kim]
ea3102a  Correct crop size for software encoders  [Patryk Busse]


