====================
     2019-04-14    
====================

====================
     2019-04-13    
====================

 * packages/apps/Settings
9720ac1  Settings UI: Open UserSettings fragment on user icon click  [DennySPB]

====================
     2019-04-12    
====================

 * kernel/oneplus/sdm845
2742d0b  Revert "timekeeping: offset printk time upon resuming from suspend"  [ethan-halsall]
77e5f58  BACKPORT: mm: vmscan: fix IO/refault regression in cache workingset transition  [Johannes Weiner]
e4b757e  Revert "delayacct: track delays from thrashing cache pages"  [ethan-halsall]
896488c  Revert "mm: workingset: tell cache transitions from workingset thrashing"  [Danny Lin]
9b2c9b3  defconfig: Increase silver cluster boost freq to 1056 MHz  [Sultan Alsawaf]
55195a0  Revert "defconfig: Enable single-queue writeback throttling"  [DennySPB]
1d7fd86  Revert "FROMLIST: block: hook up writeback throttling"  [DennySPB]
2fd737c  printk: Add sleep time offset to all timestamps  [Danny Lin]
a41d13e  printk: Add sleep time to timestamps  [Sultanxda]
6b63d7c  Revert "printk: allow setting offset to timestamps"  [ethan-halsall]
944ee1c  defconfig: update devfreq_boost options  [ethan-halsall]
8f7d7d4  input: fpc/goodix: Add wakeboost kick on wakeup  [ethan-halsall]
681f1a4  devfreq_boost: Update WAKE_BOOST blank state  [0ctobot]
bdcd167  devfreq: Weight stall cycles more for GPU bus DCVS  [Kyle Piefer]
4fb4fc7  devfreq: Use busy cycles only for GPU bandwidth decisions  [Carter Cooper]
36843f0  PM / devfreq: memlat: Don't ignore extremely latency sensitive workloads  [Saravana Kannan]
15fae33  devfreq_boost: Ignore wake boost requests if the screen is on  [Danny Lin]
830e9a8  devfreq_boost: Expose a wake boost API  [Danny Lin]
fa66e1e  devfreq_boost: Simplify screen state checking  [Sultan Alsawaf]
e2b3b0c  devfreq_boost: Remove unused devfreq_get_boost_dev function  [Sultan Alsawaf]
18eb4e6  devfreq_boost: Replace all instances of fb_notif with msm_drm_notif  [Nathan Chancellor]
4dc48ac  devfreq_boost: Convert to msm_drm_notifier  [Erik Müller]
841f0ce  devfreq: Introduce devfreq boost driver  [Sultan Alsawaf]
43a368c  Drop devfreq_boost driver for future cleaner pickup  [DennySPB]
6358b59  kernel/sched/tune.c: Fix declaration after statement  [ethan-halsall]
b15684d  drm/msm/dsi-staging: Reduce early wakeups before vsync events  [kdrag0n]
868aca1  Revert "qcacld: use a better value for multi-pages allocations"  [Park Ju Hyung]
76e47af  net/{mii, smsc}: Make mii_ethtool_get_link_ksettings and smc_netdev_get_ecmd return void  [yuval.shaia@oracle.com]
ef52466  net: mii: report 0 for unknown lp_advertising  [Arnd Bergmann]
c84377e  net: mii: add generic function to support ksetting support  [Philippe Reynes]
71c1b99  block: immediately dispatch big size request  [Shaohua Li]
da05cf8  net: ipc_router: Don't allocate memory for logging context if disabled  [Danny Lin]

 * packages/apps/Settings
078a39f  Brandify settings title  [DennySPB]
06be20d  BatteryMeterView: unhardcode charging strings  [DennySPB]
531a57e  UI : Increase toolbar size and misc fixes  [IacobIonut01]
504298d  Settings UI : Show User Icon in dashboard  [IacobIonut01]
146dbe7  Settings UI : Tint Storage ProgressBar & Redesign Toolbar  [IacobIonut01]
0792518f  Dashboard : Quick Redesign  [IacobIonut01]
1edabdd  Battery : Redesign BatteryMeterView  [IacobIonut01]

====================
     2019-04-11    
====================
 * art
2d7d845  ART: Support kryo385 CPU  [Artem Serov]

 * build/make
3e38a88  Correctly configure armv8-2a for 32-bit  [Miao Wang]
cb693f8  Enable armv8-2a supporting on 2nd arch. variant  [Isaac Lee]

 * build/soong
9fce16e  re-add kryo300 cpu variant after f7bd3bb1  [DennySPB]
b940191  androidmk: Skip obsolete JACK flags  [Ng Zhi An]
4cab171  Stop using GCC in toolchain_library  [Dan Willemsen]
246f59c  Support Qualcomm Kryo 385 CPU variant  [Artem Serov]
7d789cd  Add to support armv8-2a on 2nd arch. variant  [mtk15504]
f7bd3bb  Move arch variants registering code to arch.go  [Jaewoong Jung]
f1f5857  Configure the default arch variant features per-OS  [Dan Willemsen]
3c36a6b  Fix multilib first with multiple 64-bit architectures  [Colin Cross]

 * kernel/oneplus/sdm845
9785db7  FROMGIT: binder: fix BUG_ON found by selinux-testsuite  [Todd Kjos]
2d7a3f1  ANDROID: binder: remove extra declaration left after backport  [Todd Kjos]
de04c37  clk: qcom: clk-cpu-osm: Advertise transition latency to cpufreq  [Danny Lin]
8067e8b  fs: direct-io: rename PG_DUN as PG_DUN_NEW  [energyspear17]
38e7fd8  serial: msm_geni_serial: Correct memory access operation  [Mukesh Kumar Savaliya]
4d21ce6  pmqos: Enable cpu isolation awareness  [Olav Haugan]
452e83f  sched: Allow __sched_setscheduler call from interrupt context if not pi  [Maria Yu]
f46b24f  mm: add priority threshold to __purge_vmap_area_lazy()  [Uladzislau Rezki (Sony)]
b46f9df  mm, page_alloc: wakeup kcompactd even if kswapd cannot free more memory  [David Rientjes]
3981db7  mm/mmzone.c: swap likely to unlikely as code logic is different for next_zones_zonelist()  [Steven Rostedt]
8c54fd4  BACKPORT: zsmalloc: introduce zs_huge_class_size()  [Sergey Senozhatsky]
fc47a80  mm, page_alloc: double zone's batchsize  [Aaron Lu]
59cf3e5  Revert "ARM: dts: msm: enable dsi phy idle mode for sdm845"  [palaych]
8f4e97d  Revert "FROMLIST: cpu: fix cache warnings when resuming from deep suspend"  [Danny Lin]
c2eb912  defconfig: enable drm frame boost  [DennySPB]

 * packages/apps/Settings
751fbe3  Team: we are looking for new santoni maintainer  [DennySPB]

====================
     2019-04-10    
====================

 * device/oneplus/oneplus6t
4a19d48  sepolicy: add rules for OnePlus camera provider  [DennySPB]
5016824  OnePlus Camera: Dynamicaly set packageName  [Marko Man]
20141ed  DeviceParts: speed up toast for alarm slider  [DennySPB]
f5d509c  build kernel with clang 9.0.2  [DennySPB]

 * frameworks/base
09adfa9  Connectivity: Trigger network permission change for non DDS network  [Sunmeet Gill]
8ac2369  connectivity: Make http(s) probe connections non-persistent.  [Devi Sandeep Endluri V V]
5ed5c43  FrameworkBase: Fix NullPointerException of AMS  [xiaohuin]
b90d8c7  IconsHandler: Really update the icon packs available  [Giuseppe Maggio]
b479d71  Support per-app icon and label customization [2/2]  [Anas Karbila]
b2a4ea6  LTE tile: Remove oreo style slashes  [Pranav Vashi]
daf4f5e  The surface hang up when screen on and screen off  [Guo Li]
86b59b3  Fixed setting incorrect mode of vibration  [Sun Changqing]
8860e20  backup: right way to check canonical file path  [pip.zhang]
65bf3e3  Fixes crash/race condition when destroyActivity  [katao]

 * frameworks/opt/net/wifi
a94c0f5  Merge tag 'LA.UM.7.6.r1-04500-89xx.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/oneplus/sdm845
9e8fca0  kernel: Adjust top-app boost  [Sultan Alsawaf]
7d53767  drm/atomic: Add a configurable timeout for frame commit boosts  [Danny Lin]
dcb6460  sched/boost: Disable sched_boost while preserving node functionality  [0ctobot]
bd72a8a  Revert "lowmemorykiller: Boost CPU and DDR bus when memory reclaim is invoked"  [0ctobot]
e7e533e  Fix CVE-2019-8912  [Go2Device]
79a399c  FROMLIST: cpu: fix cache warnings when resuming from deep suspend  [Sudeep Holla]
d84ad6d  diag: Update msg mask's ranges properly  [Hardik Arya]
b49dad4  msm: ice: check for crypto engine availability  [Neeraj Soni]
2054a50  ion: fix system secure force alloc  [Vinayak Menon]
d3338e7  msm: ipa: fix to validate the ioctl WAN_IOC_SEND_LAN_CLIENT_MSG params  [Chaitanya Pratapa]
1c63959  msm: adsprpc: restrict user apps from sending kernel RPC messages  [Tharun Kumar Merugu]
d6a3396  defconfig: Disable memory state-time statistics  [Danny Lin]
843a2ff  uid_sys_stats: Remove dependency on the profiling subsystem  [Danny Lin]
7698889  profiling: Implement a simple task exit notifier when disabled  [Danny Lin]
60be6f4  memory_state_time: Remove dependency on profiling support  [Danny Lin]
dda5978  devfreq_boost: Ignore wake boost requests if the screen is on  [Danny Lin]
e6ee9eb  devfreq_boost: Block max boosts while the screen is off  [Danny Lin]
3caaa96f  devfreq_boost: Allow max boost when the screen is off  [Danny Lin]
3c603b9  devfreq_boost: Expose a wake boost API  [Danny Lin]
e428a31  cpu_input_boost: Refactor wake boost  [Danny Lin]

 * packages/apps/Launcher3
08f665c  Launcher3: Switch to actual compiled library for SystemUI  [Pranav Vashi]
5dd0629  Add INTERACT_ACROSS_USERS_FULL permission for quickstep  [Pranav Vashi]
7fa10ea  Launcher3: Add permission to allow updating database  [neobuddy89]
5e2456b  Launcher3: Improve label hide logic  [neobuddy89]
c917f0f  proguard: Also keep FixedScaleDrawable  [Diogo Ferreira]
d27d40e  Launcher3: Fix NPE in PagedView  [Pranav Vashi]
9e82928  Launcher3: Bump sdk version  [Pranav Vashi]
22022d2  Settings: fix method to hide dividers  [Alex]
293900d  Icon edit: Add fast scrolling to icon pack RecyclerView  [Alex]
8428543  Beautify icon edit dialog  [Alex]
6c192f8  Fix icon editor picking the wrong icon on tap  [ezio84]
32dad73  Support per-app icon and label customization [1/2]  [Anas Karbila]
98e2746  Launcher3: Use generic android icon for IconPack chooser  [Giuseppe Maggio]

 * vendor/oneplus
279eeed  Remove CameraHILD from prebuilts  [DennySPB]

====================
     2019-04-09    
====================

 * kernel/oneplus/sdm845
cb54132  input: touchscreen: s3320: Mark IRQ as performance critical  [DennySPB]
452ac32  qcacld: use a better value for multi-pages allocations - 2  [Park Ju Hyung]
cec68b0  drm/msm: do not notify events when the system is shutting down  [Park Ju Hyung]
2092c1b  qcacld: use a better value for multi-pages allocations  [Park Ju Hyung]
207531e  mm: alloc_contig: re-allow CMA to compact FS pages  [Lucas Stach]
656e1b5  sdm845: increase linux,cma from 32M to 128M  [Park Ju Hyung]
22cbc11  writeback: hardcode dirty_expire_centisecs=3000 (30s)  [Park Ju Hyung]
c14bad3  defconfig: Sync  [Danny Lin]
8c3e5ad  cpufreq: schedutil: Avoid missing updates for one-CPU policies  [Rafael J. Wysocki]
28d106a  cpufreq: Rename cpufreq_can_do_remote_dvfs()  [Viresh Kumar]
7e0ffa8  Revert "cpufreq: schedutil: Don't restrict kthread to related_cpus unnecessarily"  [Dietmar Eggemann]
ff3e0c6  jump_label: Fix NULL dereference bug in __jump_label_mod_update()  [Ard Biesheuvel]
d9b5441  jump_label: Annotate entries that operate on __init code earlier  [Ard Biesheuvel]
e7220a1  jump_label: Implement generic support for relative references  [Ard Biesheuvel]
b1f0006  jump_label: Abstract jump_entry member accessors  [Ard Biesheuvel]
4efe258  jump_label/lockdep: Assert we hold the hotplug lock for _cpuslocked() operations  [Peter Zijlstra]
0e8fa15  jump_label: Fix typo in warning message  [Borislav Petkov]
59b1152  jump_label: Use static_key_linked() accessor  [Borislav Petkov]
ba66b51  jump_label: Fix sparc64 warning  [Josh Poimboeuf]
599e0a6  sched/core: Fix cpu.max vs. cpuhotplug deadlock  [Peter Zijlstra]
662ec6c  locking/static_keys: Improve uninitialized key warning  [Borislav Petkov]
64922de  jump_label: Provide hotplug context variants  [Marc Zyngier]
4cbbe44  jump_label: Split out code under the hotplug lock  [Marc Zyngier]
bc16b9c  jump_label: Move CPU hotplug locking  [Marc Zyngier]
2c953c6  jump_label: Add RELEASE barrier after text changes  [Peter Zijlstra]
08b79cc  jump_label: Fix concurrent static_key_enable/disable()  [Paolo Bonzini]
e8fc4ca  jump_label: Reorder hotplug lock and jump_label_lock  [Thomas Gleixner]
17e791c  jump_label: Reduce the size of struct static_key  [Jason Baron]
f6810fd  jump_label: remove bug.h, atomic.h dependencies for HAVE_JUMP_LABEL  [Jason Baron]
af3e257  jump_label: Disable jump labels in __exit code  [Josh Poimboeuf]
1927eff  extable: Make init_kernel_text() global  [Josh Poimboeuf]
33d8f0f  jump_label: Explicitly disable jump labels in __init code  [Josh Poimboeuf]
2f309dc  jump_label: Warn on failed jump_label patching attempt  [Josh Poimboeuf]
7f62a9b  arm64/kernel: jump_label: Switch to relative references  [Ard Biesheuvel]
cbe4bdd  tick/broadcast: Remove redundant check  [Peng Hao]
210a86d  timekeeping: Update multiplier when NTP frequency is set directly  [Miroslav Lichvar]
a500d01  ntp: Remove redundant arguments  [Ondrej Mosnacek]
64f9e09  ntp: Use kstrtos64 for s64 variable  [Ondrej Mosnacek]
b9600e8  kernel: time: Add delay after cpu_relax() in tight loops  [Prasad Sodagudi]
f8702ab  Revert "hrtimer: Change cpu_relax() in hrtimer_cancel() to udelay(1) instead."  [Danny Lin]
c3bde19  Revert "timers: Change cpu_relax() in del_timer_sync() to udelay(1) instead"  [Danny Lin]
54bbb4a  Revert "alarmtimer: Change cpu_delay() in alarm_cancel() to udelay(1)."  [Danny Lin]
d8e34dd  block: silently forbid sending any ioctl to a partition  [Paolo Bonzini]
ccac577  usb: dwc3: add NULL pointer check in gadget driver.  [Howard Yen]
fdab710  cpuidle: don't disable cpuidle when entering suspend  [Tim Murray]
5dc7ae6  treewide: hybrid merge some bits from aura and violet  [Danny Lin]
0973f67  ion: use unbounded wq for prefetch work  [Prakash Gupta]
fd8c36e  Revert "sched: fix task-priority when using SCHED_RESET_ON_FORK"  [Danny Lin]
572161c  sched: turn off the TTWU_QUEUE feature  [Syed Rameez Mustafa]
e082a98  sched/walt: don't account CPU idle exit time to task demand  [Pavankumar Kondeti]
76c67ef  sched: Improve the scheduler  [Pavankumar Kondeti]
a5c8bb2  sched: Improve the scheduler  [Pavankumar Kondeti]
7258ade  sched/core: Add missing update_rq_clock() call while pushing task  [Abhijeet Dharmapurikar]
5a7dac6  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
3f82092  sched/fair: Make tick path active migration more robust  [Pavankumar Kondeti]
fcc2f58  sched: Improve the scheduler  [Pavankumar Kondeti]
f6f2c4c  sched: Don't fail isolation request for an already isolated CPU  [Pavankumar Kondeti]
e81b216  sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro  [Leo Yan]
549b746  cpufreq: schedutil: Use idle_calls counter of the remote CPU  [Joel Fernandes]
0847c7c  sched/cpufreq: Don't pass flags to sugov_set_iowait_boost()  [Viresh Kumar]
6db65b3  cpufreq: schedutil: Always process remote callback with slow switching  [Viresh Kumar]
2ab660c  fork: Update input timeout boost check to use new API  [Danny Lin]
f0fb6be  cpu_input_boost: Update copyright header  [Danny Lin]
6a82a15  rcu: Don't kick unless grace period or request  [Paul E. McKenney]
64ccfda  rcu: Make expedited grace periods recheck dyntick idle state  [Paul E. McKenney]
a203d50  defconfig: update cpu_input_boost options  [Danny Lin]

 * packages/apps/Settings
0398731  Team: add maintainer for Xiaomi 6X (Wayne) Also cleanup "About Team" screen  [blinoff82]

 * packages/apps/SyberiaSettings
401d91d  Implement Aggressive Battery [2/2]  [Joe Maples]

 * vendor/syberia
3318868  jenkins: add Xiaomi 6x (Wayne)  [blinoff82]

====================
     2019-04-08    
====================

 * frameworks/base
4b878c0  EdgeGestures: fix unregistering input filter  [Jens Lody]
38a8916  core: Implement Aggressive Battery [1/2]  [Joe Maples]

 * hardware/qcom/fm
d78abd7  Automatic translation import  [Michael Bestas]

 * kernel/oneplus/sdm845
344c6d3  cpu_input_boost: Update SchedTune boost value alongside frequency  [Danny Lin]
344c7cf  cpu_input_boost: Add early wake boost on power button press  [Danny Lin]
69cf14b  cpu_input_boost: Add dedicated wake boost functionality  [Danny Lin]
e01bf33  cpu_input_boost: Track input event times and expose timeout helper  [Danny Lin]
485aa06  cpu_input_boost: Allow configuration of each cluster's base frequency  [Danny Lin]
c7be6ed  cpu_input_boost: Expose compile-time settings as module parameters  [Danny Lin]
30193c1  cpu_input_boost: Allow configuration of each cluster's max-boost freq  [Sultan Alsawaf]
ca6ec2b  cpu_input_boost: Fix SPDX identifier format in header  [Sultan Alsawaf]
ad326b6  cpu_input_boost: Mark boost kthread as performance critical  [Sultan Alsawaf]
540d8e8  cpu_input_boost: Serialize everything with a master kthread  [Sultan Alsawaf]
6ebece4  cpu_input_boost: Discard custom changes  [Danny Lin]

 * packages/apps/FMRadio
4743cbc  Automatic translation import  [Michael Bestas]

 * prebuilts/clang/host/linux-x86
01b4a3d  Update prebuilt Clang to r353983b.  [Yi Kong]

