====================
     2021-07-19    
====================

* frameworks/base
43b7d21  Keyguard: Allow disabling fingerprint wake-and-unlock  [Steve Kondik]
9206b79  SystemUI: add SyberiaSettingsService  [maxwen]
9dc38db  DataSwitchTile: Improve the code  [Ido Ben-Hur]
7b5e9e4  Drop the O_NOFOLLOW flag.  [Nicolas Geoffray]


* frameworks/native
0af5fac  Properly scale touch input window through resolution changes  [Aaron Kling]


* frameworks/opt/telephony
ede1528  Merge tag 'LA.QSSI.11.0.r1-12600-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Dialer
4955200  Dialer: set statusbar color same as activity background  [Timi Rautamäki]
0081e7b  Dialer: improve search bar  [Timi Rautamäki]
b90168d  Dialer: update ripple color  [Timi Rautamäki]
7f595d9  Dialer: update dark theme colors  [Timi Rautamäki]
6d113bf  Dialer: correct the expanded search bar height  [Timi Rautamäki]


* packages/apps/Launcher3
9403950  Launcher3: Update RU translation  [blinoff82]
0dd8973  Revert "Launcher3: make all apps grid independent from workspace"  [blinoff82]
fb18b47  Launcher3: Fix crash in StaggeredWorkspaceAnim  [Pranav Vashi]
ca70fe0  Add missing default workspace changes in LauncherFiles  [Michael Bestas]
a99d141  Disable MULTI_DB_GRID_MIRATION_ALGO  [Michael Bestas]
13e6c36  Launcher3: restart Launcher on changing font size  [Omkar Chandorkar]
561bcb8  Launcher3: Delink font size settings  [Pranav Vashi]
4014dd7  Launcher3: Use custom seekbar for icon size  [Pranav Vashi]
f65bac5  Launcher3: Add option to change icon size  [hundeva]
538854e  Launcher3: Set 5x6 grid to 5 hotseat icons  [Sam Mortimer]
beab4c2  Launcher3: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
472d85d  Launcher3: Replace 4x4 grid option with a 4x5 one  [Arne Coucheron]
cfd6462  Revert grid and icon size commits  [DennySPb]


* packages/apps/Settings
a121d6d  security: Add fingerprint wake unlock mode list preference  [ganeshi4u]


* packages/services/Telecomm
d31ee81  Merge tag 'LA.QSSI.11.0.r1-12600-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/core
a1d8080  fs_mgr: try tune2fs for casefolding on /data only  [Jaegeuk Kim]
df9a9b7  fastboot: f2fs: handle return code correctly  [Jaegeuk Kim]
8b1231e  fastboot: add casefold/projid options  [Jaegeuk Kim]
0624578  support f2fs casefolding formatting tool  [Jaegeuk Kim]


* vendor/qcom/opensource/commonsys/bluetooth_ext
9016619  Merge tag 'LA.QSSI.11.0.r1-12600-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth_ext into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
7759d1b  Merge tag 'LA.QSSI.11.0.r1-12600-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/packages/apps/Bluetooth into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
9318881  Merge tag 'LA.QSSI.11.0.r1-12600-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/system/bt into HEAD  [DennySPb]


====================
     2021-07-18    
====================

====================
     2021-07-17    
====================

====================
     2021-07-16    
====================

====================
     2021-07-15    
====================

====================
     2021-07-14    
====================

====================
     2021-07-13    
====================

* system/sepolicy
febc4dd  sepolicy: Fix some ActivityManager denials  [Jason Edson]


