====================
     2020-10-30    
====================

* external/zlib
8024d64  Merge branch 'upstream-master' of https://android.googlesource.com/platform/external/zlib into 11.0  [DennySPb]
8ec967e  Android.bp: unroll loops  [Park Ju Hyung]
b32eb9b  Enable the other optimizations.  [Elliott Hughes]
af75740  Reland (again) "Enable the various chrome zlib optimizations."  [Elliott Hughes]
a238d1f  Android.bp: enable unaligned memory access  [Park Ju Hyung]


* frameworks/base
c562c02  base: add more notification channels to blockable  [maxwen]
4f61964  base: fix google copy pasta error :)  [maxwen]
6f8b1fa  QS: Add CPUInfo toggle tile  [Pranav Vashi]
a24d867  base: SystemUI: adjust CPU overlay style  [maxwen]
803d6a2  base: fix num cpu check for CPU overlay  [Max Weninger]
192696e  [1/2] base: add CPU info overlay  [Max Weninger]
5231849  Update RU translation  [DennySPb]
35e7533  overlays: Extend d318d235afc29c4a70d1508fb997eb4ed0acafc5 to Google's new icon packs  [Adithya R]
fc22951  overlays: Fix background colouring for settings themed icons  [Adithya R]


* frameworks/native
89267b1  Gralloc2: Mark some gralloc bits as valid  [Padmanabhan Komanduru]
44e7bf3  [master] SurfaceFlinger: use TFD_TIMER_ABSTIME for VSP timer  [Ady Abraham]
f3a632f  VSR: dispatch cbs skipped due to timer lag.  [Kevin DuBois]


* packages/apps/Launcher3
239ef0d  Revert "Change icon drawable padding"  [DennySPb]


* packages/apps/Settings
dfd8803  Unlink AoD switch pref from AoD on charge  [ezio84]
493dfaa  Settings: add option to enable AOD on charging only [2/2]  [darkobas]


====================
     2020-10-29    
====================

* build/make
bc497ad  add cortex-a76 to known arm8v2a cores  [mesziman]


* device/syberia/sepolicy
c2f60e1  sepolicy: qcom: RIP legacy  [LuK1337]
93c728a  qcom: Align types with QCOM upstream using BOARD_SEPOLICY_M4DEFS  [LuK1337]


* frameworks/base
fd0ad965  SystemUI: Allow changing duration and repeats count of ambient edge light [1/2]  [Ido Ben-Hur]
b31122d  SystemUI: fix notification light pulse for repeating notifications  [maxwen]
addc471  SystemUI: fix possible case where aod stays on after notification pulse  [maxwen]
a706967  [1/2] SystemUI: support using notification color for pulse light  [maxwen]
b3bf7f2  SystemUI: day 0 notification light puilse fixes  [Marko Man]
8813fba  [1/2] SystemUI: Add custom color to ambient pulse notification lights  [Marko Man]
062a30d  SystemUI: add timeout for ambient notification pulse  [Marko Man]
71e4377  SystemUI: add Ambient Lights always on hide aod content option  [Marko Man]
dfcaca6  base: cleanup notification pulse values  [maxwen]
e397dd7  SystemUI: replace pulse light drawable with our own vector  [Marko Man]
a6000d5  SystemUI: use ROWS_HIGH_PRIORITY for active notification pulse check  [maxwen]
fd8c14d  SystemUI: kill any leftover notification pulse on new pulse start  [maxwen]
2f36fa9  SystemUI: Pulse light accent color option  [Marko Man]
73497c9  SystemUI: trigger pulse light only for notifications  [DennySPb]
2e53149  [1/2] SystemUI: add Pulse and Ambient notification bars  [kldoc]
71838cb  [1/2] base: add option to enable AOD on charging only  [Marko Man]
c02cb95  ActivityManagerService: dont be so hectic on cpu battery stats  [Simao Gomes Viana]
282c3a7  BatteryStats: Fix Another SystemUI crash  [SuperDroidBond]
916f440  SQLiteDatabase: Catch corrupt exception during transaction  [muzbit.kim]
36d0958  SQLite: Do integrity_check only once  [yi.jang]
c71bf80  FrameLayout: Fix NPE when view is missing  [Pranav Vashi]


* frameworks/native
28c4fa8  blur: Downscale source FBO to 20% size  [Danny Lin]
ace54cd  blur: Don't limit number of Kawase blur passes  [Danny Lin]


* packages/apps/SyberiaSettings
65f3db6  Add ambient pulse and aod notifications [2/2]  [maxwen]
d738161  Move charging led, notification led, adb notification to proper fragment  [DennySPb]
9536f17  Create Notifications fragment  [DennySPb]


====================
     2020-10-28    
====================

* art
e64b480  Revert^2 "Improve libcore_util_CharsetUtils performance."  [Vladimir Marko]
f2e8111  Revert^2 "Improve mirror::String implementation."  [Vladimir Marko]


* device/syberia/sepolicy
708f95f  Add Flipendo rules  [Dyneteve]


* frameworks/av
952df6d  Merge tag 'LA.QSSI.11.0.r1-06900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into 11.0  [DennySPb]


* frameworks/base
d4f304ae  DisplayManager: Fix synchronization issue  [Rajavenu Kyatham]


* packages/apps/Launcher3
7be4a9c  Launcher3: move clear all button to actions view  [Vachounet]


* packages/apps/Settings
c992a1f  DevelopmentSettings: Hide OEM unlock by default  [Bruno Martins]
72ce327  Disable more useless classes  [ezio84]
f74b5c9  Developer options: Remove system heap dump preference  [Alex Cruz]


* packages/apps/SyberiaSettings
b9ac985  Rename notification to qs panel for clarify  [DennySPb]
deab5b3  Fix RU translation for Gaming Mode  [DennySPb]


* vendor/syberia
b509b82  vendor: Introduce Flipendo ( Extreme Battery Saver )  [Dyneteve]


====================
     2020-10-27    
====================

* frameworks/base
c29af50  overlays: replace brightness thumb drawable in all SystemUI overlays  [DennySPb]
bc9e63c  Bluetooth: Add APTX-Adaptive and APTX-TWS+ entries.  [Kiran Kelageri]
a2473ff  SystemUI: Bring back expanded volume panel  [HrX03]
98b8edd  DefaultPermissionGrantPolicy: Silence harmless errors  [Pranav Vashi]
ee7556b  audio: Don't play sound effects if stream is muted  [Steve Kondik]
802be0e  Avoid MotionEvent no finish raise unnecessary ANR  [dingxiaobo]
4035e8c  ListView: Disable dividers by default  [Pranav Vashi]
e42a607  Fix NullPointerException of AMS  [xiaohuin]
96ccb5d  add more guards against nulls from loadDrawable  [inthewaves]
7d528b5  fix SystemUI crash from null stored in non-nullable  [inthewaves]


* packages/apps/ThemePicker
7b57254  ThemePicker: show scrollbar on clock faces  [Anay Wadhera]
1cfb2f8  ThemePicker: catch exceptions when creating custom themes  [maxwen]


* vendor/syberia
0b6ff8f  config: Add conversation notification allowlist for older  apps  [Danny Lin]


====================
     2020-10-26    
====================

* bionic
5d4cb0e  [master] pthread_cond: only call futex_wake when there are waiters  [Tim Murray]


* external/sqlite
2a89724  Fix parameter checking logic error in tokenize  [Jinguang Dong]


* packages/apps/Launcher3
22ff70e  CustomLauncher: google feed integration  [Edward Cross]


* vendor/syberia
01a870b  repopick: cmp() is not available in Python 3, define it manually  [Luca Weiss]


====================
     2020-10-25    
====================

====================
     2020-10-24    
====================

* frameworks/base
1e5098d  Don't start fingerprint for FOD devices early  [mesziman]
ae27026  FODCircleView: Only reset brightness if brightness boost is enabled  [TheScarastic]
31de8d7  FODCircleView: Add support for custom FP pressed icon  [TheScarastic]
d203758  FODCircleView: Add support for pressed fod layer  [TheScarastic]
0a0eefe  Revert "FODCircleView: dispatch onPress to HAL only after dimming is applied"  [Demon000]
39e9a25  FODCircleView: Let us call show() when mIsBouncer() && !isPinOrPattern()  [LuK1337]
53b5f08  FODCircleView: Show while bouncer is requesting Pattern or PIN  [TheScarastic]
fea5479  FODCircleView: update position of icon before show  [Demon000]
76815e3  FODCircleView: disable touch detection on screen off  [Demon000]
79484c6  FODCircleView: dispatch onPress to HAL only after dimming is applied  [XiNGRZ]
027e2c1  FODCircleView: invert default icon path and add #20000000 bg  [XiNGRZ]
282cd21  KeyguardView: report transiting bouncer as shown  [Demon000]
d347d34  FODCircleView: rewrite and simplify implementation  [Demon000]
cd86e2d  FODCircleView: place above other UI elements  [Demon000]
6a3ad10  FODCircleView: defer removal to next re-layout  [Peter Cai]
d10bd7f  Initial support for in-display fingerprint sensors  [kondors1995]


* packages/apps/Launcher3
bbf7b0d  Create Custom Launcher  [Chris Crump]


