====================
     2021-11-26    
====================

* build/make
b17d6da  Don't enable ADB by default on userdebug builds  [Michael Bestas]
2ec0e53  build: Prefer using "user" buildtype prop for userdebug aswell  [Henrique Silva]
4cf3555  Merge "core: sysprop: Use 'release-keys' for build tag" into 12.0  [dennyspb]
8c7ca88  build: Erase package_cache upon flashing  [Ido Ben-Hur]
da96818  build: copy files to zip from $OUT/install as well  [jjpprrrr]
33669c5  copy files to zip from system  [TheScarastic]
fec4e9e  core: sysprop: Use 'release-keys' for build tag  [Sultanxda]
07e4651  Don't build useless html viewer  [ezio84]


* frameworks/base
d4a54d7  Led lights: don't skip dialer and other ones  [ezio84]
d0d3e12  Notifications light: Add @hide to fix build  [faust93]
0883988  Notification lights: use default resources for color on and off [2/2]  [Ezio Lacandia Bijelkic]
68879b2  LEDs: fix default color  [ezio84]
7094e60  Allow to customize notification led light [2/2]  [ezio84]
b71a6c6  Enable notifications led light by default [1/2]  [ezio84]
a003be8  Battery light customization [1/2]  [Sam Mortimer]
3254a6a  base: Add api to force show led lights  [ezio84]
11a98a1  StatusBarIconController: Avoid cast exceptions  [Harsh Shandilya]
b1ec5d1  Fix net traffic view being white on QQS Header  [SagarMakhar]
e445305  [SQUASHED] Add Combined & Dynamic Network Traffic Mode [1/2]  [AnkitGourav]
cae8662  NetworkTraffic: Set default font size of Single Traffic to 42dp.  [spezi77]
ca66d7c  NetworkTraffic: Fix Net Text Getting Cut at DPI Changes  [SuperDroidBond]
14b78c5  Avoid casting network traffic to StatusBarIconView to prevent crash  [SpiritCroc]
2bc41fc  NetworkTraffic: Allow user to choose positioning [1/2]  [calebcabob]
5f36c9a  Bring back traffic indicator for Notch Devices !!!  [Alex Cruz]
d1cff92  TrafficSB: Pass the animate bool  [ganeshi4u]
4df5f7b  NetworkTraffic: Fix gravity  [xyyx]
687b8a2  Network Traffic: Add Option for Users to select size of Single Traffic (Up/Down) Font Size  [SuperDroidBond]
155fa66  NetworkTraffic: Show arrows in statusbar [1/2]  [Nico60]
6198a2d  Option for Up, Down as well for Network Traffic [1/2]  [ezio84]
aeb2725  Add network traffic monitor properly to statusbar icons  [SpiritCroc]
b86e957  Bring back traffic indicator for all!  [Alex Cruz]
837e14d  SystemUI: Add navbar layout inversion tuning  [LuK1337]
ceb4566  WM: Handle primary display orientation when calculating the transform hint  [Vishnu Nair]
90ae9d7  Use tmpArgBuffer correctly when argBuffer is null  [Wang Han]
beeb2e8  fonts: Montserrat [1/2]  [blinoff82]
2d20b66  base: New font-pack [1/2]  [blinoff82]
7ebe56d  base: Add San Francisco Display Pro font [1/2]  [blinoff82]
c956010  base: Add some our fonts from Pie [1/2]  [blinoff82]
d6be0d4  fonts: Nokia Pure and Fifa2018 [1/2]  [DennySPB]
d6aa1cb  Update Google Sans font style [1/2]  [Pranav Vashi]
16030fc  Add Google Sans and Comic Sans font styles [1/2]  [Pranav Vashi]
9b30f2b  Add semi bold font alias for custom fonts  [Pranav Vashi]
d8c3d8c  Add OnePlus Slate and SamsungOne font styles [1/2]  [Pranav Vashi]
40453d0  Add our favourite fonts in AOSP FontEngine [1/2]  [SuperDroidBond]
36df2b4  base: SystemUI: Unblock alarm and vibrate status bar icons  [Andy CrossGate Yan]
e879f8f  SystemUI: Allow Wi-Fi/cell tiles to co-exist with provider model  [Danny Lin]
a29a30d  core: PinSet: fixup and improve code  [jhonboy121]
79ec920d  core: jni: use -O3  [Simao Gomes Viana]
28a4dda  Keyguard: Refine indication text  [Andy CrossGate Yan]
f5b2fde  SettingsLib: Update 4G+ icon to Silk design as well  [TH779]
dd3b3ae  Fixes crash/race condition when destroyActivity  [katao]
66d481d  SystemUI: Dismiss keyguard on boot if disabled by current profile  [Gabriele M]
f01fe62  keyguard: Do not trigger a wake up when hiding lockscreen  [Arne Coucheron]
c50bd0e  SystemUI: Don't forcefully show lock icon background  [hpnightowl]
ecac5b1c  base: Expose system icon area weight  [Anushek Prasal]
a6856ed  [BugFix][HWASAN] stack-buffer-overflow  [chenguanyou]
b356c79  Fix: "Clear All" recent app screen loop bug  [vincent.cw_lee]
a964975  Fix protected broadcast error for doze intents  [ezio84]


* packages/apps/Settings
326506d  Settings: Hide notification light color preference if no multicolor led  [Vol Zhdanov]
2838ebf  Allow to customize notification led light [1/2]  [xyyx]
7593c80  Enable notifications led light by default [2/2]  [ezio84]
9b28228  InstalledAppDetails: fix refreshing storage summary after force stop  [Altaf-Mahdi]
62f7c3a  Settings: Show all available SIMs in provider model  [Adithya R]
368a4e2  Settings: Bring in missing lottie animations  [Adithya R]
c20e389  fixup! Settings: Add back theming under display settings  [saikiran2001]
0834e8d  Settings: Add back theming under display settings  [SagarMakhar]
0194448  Settings: Move Notch Cutout to Display  [shivatejapeddi]
2c39441  AmbientDisplay: Add custom pref for devices with custom doze packages  [jhenrique09]
4a82473  Revert "Settings: Add config for SuggestionServiceComponent"  [DennySPb]
fee8e3b  Remove aosp battery percentage option  [ezio84]


* packages/apps/SyberiaSettings
2cc145c  Restore battery lights settings  [DennySPb]
10a4c19  Traffic: Change to if/else from switch for updateTrafficLocation()  [sb6596]
1c74783  NetTraffic: Update default font size for single text  [Arghya Chanda]
f032395  NetworkTraffic: Add Option for Users to select size of Single Traffic (Up/Down) Font Size [2/2]  [SuperDroidBond]
bbbb630  Add network traffic type [2/2]  [Jon Haus]
68198ef  NetworkTraffic positioning: Adapt to new settings flags  [spezi77]
ab2828f  Network traffic location [2/2]  [Anushek Prasal]
59c4a60  Hide arrows in Network Traffic indicators [2/2]  [Nico60]
63d3f31  Status network traffic [2/2]  [ezio84]
460fec0  Restore NavBar settings  [DennySPb]


====================
     2021-11-25    
====================

====================
     2021-11-24    
====================

* build/make
f1a1734  combo: Add cortex-a76 to known v8-2a cores  [Jason Edson]
f139bba  Use Unix epoch time for build number  [Danny Lin]
bca501e  build: Only use RRO for framework on mainline products  [Danny Lin]
02a5ef7  build: Don't build legacy WallpaperPicker  [Danny Lin]
ff78a6a  core: Remove ro.kernel.android.checkjni  [Chet Kener]
ee4a071  core: Disable Dalvik lock contention logging  [beanstown106]
569f620  product: Disable dataroaming by default  [Pawit Pornkitprasan]
68f85b5  Add ext2, ext3, and vfat to releasetools  [Brandon Bennett]
31316de  Create 0 compression ratio jar files  [arter97]
d044763  Use 0 compression when creating the target_files package  [Park Ju Hyung]
e25deaf  core: sysprop: Use 'test-keys' only on eng build type  [kubersharma001]


* packages/apps/Launcher3
0a81e50  Launcher3: fix all app search overlap  [Volodymyr Zhdanov]
24105a4  Launcher3: Fix all apps view not dismissing  [Timi Rautamäki]


* system/core
3307b42  Set the I/O scheduler of loop devices to 'none'  [Bart Van Assche]
ddf8e43  KeyMint: don't mix Binder and std shared pointers  [David Drysdale]
be3e47e  llkd: Disable in userdebug builds by default  [Suren Baghdasaryan]
0a1445d  task_profiles: add ServicePerformance to legacy device policy  [Wei Wang]
7631568  libprocessgroup: Activate controllers in cgroup v2 hierarchy at intermediate levels  [Suren Baghdasaryan]


====================
     2021-11-23    
====================

* device/qcom/sepolicy
ca7bacd  Merge tag 'LA.QSSI.12.0.r1-05000-qssi.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD  [DennySPb]


* device/qcom/sepolicy_vndr
4fd68a0  sepolicy:kona: drop mediatranscoding  [Akash]


====================
     2021-11-22    
====================

* bionic
79570e9  Optimize the mbs fast path slightly.  [Elliott Hughes]
1e7ad86  uchar.h tests: small improvements.  [Elliott Hughes]
eb25e56  Add the missing '--' to shell invocations.  [Elliott Hughes]
e3ad11f  Don't open /dev/null until we need to.  [Elliott Hughes]
47b1309  Treat static binaries "the same" for the profiling signals.  [Elliott Hughes]
21448cb  Switch to jemalloc memory allocator  [Danny Lin]
d3e6b9f  bionic: Support wildcards in cached hosts file  [Tom Marshall]
41875ff  bionic: Sort and cache hosts file data for fast lookup  [Tom Marshall]
5ef6e41  on 64-bit, zero the leading stack canary byte  [Daniel Micay]
b7be4b1  replace VLA formatting with dprintf-like function  [Daniel Micay]
0d8b51e  fix undefined out-of-bounds accesses in sched.h  [Daniel Micay]
828b9fe  replace brk and sbrk with stubs  [Daniel Micay]


* device/qcom/sepolicy_vndr
7ade236  sepolicy_vndr: qva: Update vendor property types  [Arian]
ea38f4d  sepolicy_vndr: qva: Remove qsedhal hwservice rule  [Arian]
dbfd9fb  sepolicy_vndr: qva: Update sxrhalservice label from new qssi sepolicy  [Arian]
ffc6dcb  sepolicy_vndr: test: Replace qti-testscripts usage with vendor-qti-testscripts  [Arian]
d8fa1a5  sepolicy_vndr: generic: Add app_data_file_type to vendor_radio_data_file  [Arian]
94d8d7a  sepolicy_vndr: generic: Fix compilation issues for newer upgrade  [Himanshu Agrawal]


* external/jemalloc_new
a1f619c  Merge branch 'sc' of https://github.com/ProtonAOSP/android_external_jemalloc_new into HEAD  [DennySPb]


* frameworks/av
764a3bc  libstagefright: use 64-bit usage for native_window_set_usage  [Milos Ratkovic]
a9ab189  apex: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]
75aad6d  mediaextractor: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]
201e72a  mediacodec: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]
965f6fb  codec2: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]
7b5a67c  drmserver: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]
6a57ac6  clearkey: Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* frameworks/native
69df6c0  Dispatch vsync when receiving vsync timeout to handle vsync loss.  [Cheng Shi]
1e1e358  GLConsumer: add HW_TEXTURE usage when create texture  [SOOJONG HWANG]
a321fcf  SF: Temporarily expose primary display id  [Vishnu Nair]
1094146  Minor cleanups.  [Alex Buynytskyy]
bc462b5  Migrate mount/umount operations to a dedicated mMountsLock.  [Alex Buynytskyy]
8a5ce8b  Remove unnecessary locks.  [Alex Buynytskyy]
2fff426  RenderEngine: Don't crash skiagl backend  [Alec Mouri]
e8c8520  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* packages/apps/Launcher3
a50a85d  Reduce excessive top padding on the app drawer  [Nauval Rizky]
1da768d  Icons: Update vector icons to their optimized version  [Nauval Rizky]
8062353  Icons: Update SoundCloud Icon  [Nauval Rizky]
8ca79f6  404Launcher: Update clear all icon  [humanglitch191]
94f7f16  404Launcher: convert all themed icons png to vector  [hpnightowl]
24b10e6  Fix top-margin on the app suggestion too  [Nauval Rizky]
35b7e28  Launcher3: Edit Google feed strings to be inline with Pixels  [Andrew Thomas]
afc3ef3  Launcher3: Use custom LocalColorExtractor implementation  [Danny Lin]
9361e6b  Launcher3: Use regular body font for app labels  [Adithya R]
bf1b9a3  Launcher3: Disable prototype app close animation  [Adithya R]
a555cbf  Launcher3: Adapt home settings UI to Android 12 style  [Adithya R]
98bc33a  Use existing StatusBarTouchController to handle swipe down  [Suphon Thanakornpakapong]
875a88d  Launcher3: No Calendarwidget 4x4 widget displayed  [ningl]
0e5ab22  Disable MULTI_DB_GRID_MIRATION_ALGO  [Michael Bestas]
d19a307  Launcher3: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
2c6542f  Replace 4x4 grid option with a 4x5 one  [Arne Coucheron]
ce1bd47  Launcher3: Update default workspace  [Bruno Martins]
220f42a  Launcher3: Add toggle for DT2S  [DennySPB]
28c1964  Launcher3: Import more themed icons  [Adithya R]
cc194c2  Launcher3 Add support for themed icons  [TheScarastic]
547bc8e  Launcher3: Add kill action to app shortcuts popup  [ezio84]
0cb17c5  Launcher3: Add uninstall button to system shortcuts  [Ali B]
1370547  Launcher3: Double tap on home screen to turn off screen  [Thecrazyskull]
3c861ab  Implement LocalColorExtractor using colorkt-based theme engine  [Danny Lin]
97747b5  Launcher3: Round search bar in drawer  [Danny Lin]
47d6046  Enable local colors for popup menu items  [Danny Lin]
4b1909d  Launcher3: Add smartspace widget to 2x2 and 3x3 grids  [Danny Lin]
e582747  Add Smartspace Widget.  [Jyotiraditya]
c325ed3  Launcher3: Reduce app label text size  [Danny Lin]
31e3c6e  Launcher3: Add 2x2 workspace grid option  [Danny Lin]
6367adb  Launcher3: Add Settings to center of default 5x5 dock  [Danny Lin]
4b8d48a  Add ripple animation to task menu items  [Danny Lin]
9cd4094  Launcher3: Don't discard custom grid on config changes  [LuK1337]
4e3d6fc  Launcher3: Move clear all button to actions view  [Vachounet]
67dce41  fixup! allapps: remove dynamic header background  [daniml3]
0d4a4f4  allapps: remove dynamic header background  [daniml3]
8e04486  CustomLauncher: google feed integration  [Anay Wadhera]
512939a  Create Custom Launcher  [Chris Crump]
b9e1704  Merge tag 'android-12.0.0_r13' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]


* system/core
d625e0e  libsnapshot: Error handling after QuerySnapshotStatus  [Akilesh Kailash]
5c448cf  libsnapshot: Fix new partitions not transitioning in second-stage init.  [David Anderson]
9e848b3  libsnapshot: Fix missing source partitions when adding a new partition.  [David Anderson]
453eb89  cutils: only support safe list iteration.  [Elliott Hughes]
83f4ab5  libdebuggerd: fix process uptime.  [Elliott Hughes]
4727502  Increase coverage of Timers to 100%.  [Elliott Hughes]


====================
     2021-11-21    
====================

====================
     2021-11-20    
====================

