====================
     2021-04-23    
====================

* frameworks/base
4c31dc0  Automatic translation import  [DennySPb]


* packages/apps/Launcher3
f81313f  Automatic translation import  [DennySPb]


* packages/apps/Settings
3d001fa  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
3ccf172  Automatic translation import  [DennySPb]


====================
     2021-04-22    
====================

* art
7d03977  [master] Fix inliner instruction/register limits  [Tim Murray]


* frameworks/native
886116f  inputflinger: Enable ThinLTO  [Adithya R]


====================
     2021-04-21    
====================

* build/soong
ded47cb  [pgo] Do not explicitly link profile runtime  [Pirama Arumuga Nainar]
dde9e20  Set block-size for XZ mini-debug-info compression  [David Srbecky]
6e9dbe3  Turn on ninja phony outputs  [Dan Willemsen]


* device/qcom/sepolicy
3eaf9f2  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD  [DennySPb]


* device/qcom/sepolicy_vndr
fe20674  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy_vndr into HEAD  [DennySPb]


* frameworks/base
df4dfba  Fix Polish TypeClock strings  [ejbtrd]


* frameworks/native
b3b0e8a  sf/inputflinger: Switch to -O3 and disable debugging  [Adithya R]


* frameworks/opt/telephony
5966f2c  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/qcom-caf/wlan
91b6295  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [DennySPb]


* vendor/qcom/opensource/audio
c33cb1f  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/audio into HEAD  [DennySPb]


* vendor/qcom/opensource/data-ipa-cfg-mgr
071c2d2  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/data-ipa-cfg-mgr into HEAD  [DennySPb]


====================
     2021-04-20    
====================

* art
a60ef10  ARM64: FP16 min and max intrinsic for ARMv8  [Usama Arif]


* packages/apps/Launcher3
da4aa25  SystemShortcuts: fix fc with InfoBottomSheet  [Ali B]


* packages/apps/SyberiaSettings
d6549eb  Add pref for qs brightness slider position (2/2)  [maxwen]


* system/core
7aad86a  Revert recent f2fs changes  [DennySPb]


====================
     2021-04-19    
====================

* frameworks/base
e24137b4  SystemUI: Extend quick qs slider position [1/2]  [rohan]
4e488c1  SystemUI: Animate brightness slider  [Lucchetto]
212bd85  SystemUI: Refactor QS Brightness slider options [2/2]  [spezi77]
88f7a38  SystemUI: move brightness slider to top of footer  [Ali B]
185d539  base: SystemUI: add tuner pref for qs brightness slider position (1/2)  [maxwen]
c26ad0d  SystemUI: Add time refresh capabilities for added clock controllers  [Adhitya Mohan]
718b43a  Keyguard: analog clock: update positioning  [Ali B]
2dd4d74  sfyny clock: Fix preview  [Anushek Prasal]
7508e53  SfunyClock: Update from crdroid  [Pranav Vashi]
a5f4e76  DividerLines Clock: Fix margin issue in layout  [Pranav Vashi]
0e1403e  MNML Clock: Add proper preview layout  [Pranav Vashi]
60a245e  DividedLines Clock: Add proper preview layout  [Pranav Vashi]
5cc69e8  Fix up preview for ShapeShift clock  [Pranav Vashi]
b19ff25  KeyguardClockPositionAlgorithm: Allow forcing default clockY positioning  [Christian Oder]
84526b3  SystemUI: Fix ShapeShift clock on 24h format  [MezzLasha]
f9be6c8  Add ShapeShift lockscreen clock  [MezzLasha]
56fe58e  FluidClock: Fix up preview rendering  [Pranav Vashi]
5126345  Introduce Fluid lockscreen clock  [AndroBuddy]
12fcae4  IDEClock: Fix preview not displaying  [Pranav Vashi]
bc13f08  KeyguardClockSwitch: IS_DEBUGGABLE -> IS_ENG  [Simão Gomes Viana]
ceeb568  Clock: Introduce 404 IDE Clock  [Akash Srivastava]
44df205  SystemUI: DividedLinesClock: Fix NPE on setTextColor  [rohan]
1e0e9e4  SystemUI: Add MNML based clock designs  [El Dainosor]
b6edcde  SystemUI: Add SFUNY clock  [El Dainosor]
70d8d2e  SystemUI: Add Custom Spectrum Analog Clock  [rohan]
6c28c48  SystemUI: Add Sammy highlight clock  [El Dainosor]
e7edac2  SystemUI: Add center style Typographic clock  [Pranav Vashi]
71d9f2e  SystemUI: fix binary clock update  [maxwen]
4a3d1cb  Keyguard: add binary custom clock face  [maxwen]
03f46ab  base: Fix unnecessary truncation in Slice  [Stallix]
6e26e02  base: Order the clocks  [El Dainosor]
cd05336  base: dos2unix on DividedLines clock  [Filippo Roggi]
ccecb8c  DividerLines Clock: Set 24-hr time format as well  [Pranav Vashi]
62cc859  base: Add Divided Lines Clock  [El Dainosor]
001cae3  Add time refresh capabilities for bold, digital and Samsung lockscreen clocks  [Adhitya Mohan]


====================
     2021-04-18    
====================

====================
     2021-04-17    
====================

