=============
   2020-03-27
=============

 * device/oneplus/oneplus6
61b5cd2  sepolicy: mark /sys/class/drm/sde-crtc-0/measured_fps as sysfs_graphics type  [DennySPB]
ed2c3f9  add Sigma HAL to framework manifest  [Jake Weinstein]
54554c8  Update telephony binaries and manifest from LA.UM.8.9.r1-08300-SM6xx.0  [Jake Weinstein]
ec0c538  add FPS overlay  [Lup Gabriel]

 * frameworks/base
a16ec23  ambientdisplay: Fix volume key music control  [Christopher R. Palmer]
6682558  Flashlight toggle API improvements  [ezio84]
41a34db  Screenshot: remove white flash if dark mode is enabled  [ezio84]
2087e26  Freedom windows: fix drag [1/2]  [Jon West]
984a8ee  Navbar: Ensure 2/3 button layout options play nice with gesture navbar  [Alex]
4dc1dac  Update RU translation  [DennySPB]
b3ea13a  ActionUtils: use longshot api in screenshot helper  [DennySPB]
2dfca5c  Remove no longer used NavBarUtils helper  [DennySPB]
bc5c9e8  Improve gesture navigation handle length [1/2]  [Nicolas Dhouailly]
be7c784  ActionUtils: don't crash on voice search if package not installed  [DennySPB]
f910389  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
4e361c2  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
dd40597  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
0c83f38  base: allow for customizing the length of the navigation handle [1/2]  [Anay Wadhera]
f2db924  Extended swipe double arrow: don't show if option is disabled  [ezio84]
3f469cf  Gesture nav extended swipe: show a double arrow when almost triggered  [Nico]
41b2f15  Gestures: Back long swipe improvements  [Anushek Prasal]

 * frameworks/opt/telephony
ae203f0  Merge branch '10.0' of https://github.com/syberia- */platform_frameworks_opt_telephony  [DennySPB]

 * kernel/oneplus/sdm845
810b303  defonfig: enable CONFIG_NETFILTER_XT_MATCH_OWNER  [DennySPB]
aa14207  defconfig: disable multiple cpuidle governers  [DennySPB]
0cd1709  ARM64: dts: use default qos active latency  [Demon000]
a084512  drivers: cpuidle: lpm-levels: Update of_node_put  [Maulik Shah]
2c40d31  cpuidle: Change idle policy to always enter C1 first  [Jia-yi Chen]
5639b8c  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPB]
777d6c1  ANDROID: dm-bow: Fix free_show value is incorrect  [Dylan Chang]

 * official_devices
939bb68  enchilada: update 03/27/20  [blinoff82]

 * packages/apps/Launcher3
4a7f089  dimens: adjust to avoid icon crop on recents  [DennySPB]
1409958  Globally disable debug logging  [Bruno Martins]

 * packages/apps/SyberiaSettings
fd86776  Merge "Import Custom switch and category" into 10.0  [dennyspb]

 * vendor/oneplus
6690cab  Updade telephony binaries from LA.UM.8.9.r1-08300-SM6xx.0  [Jake Weinstein]

=============
   2020-03-26
=============

 * frameworks/base
7ec471a  Add kill app action to nav swipe actions [1/3]  [ezio84]
555fa67  Add kill-app api (with new fresh implementation)  [ezio84]
97434ca  Allow long back swipe on bottom screen when launcher is showing [1/2]  [ezio84]
62a9fa3  Allow a wider back swipe to trigger actions (instead of timeout) [1/2]  [ezio84]
e6915dd  Move actions to ActionUtils [1/2]  [ezio84]
a5e561e  Allow long back swipe to trigger custom actions/app/activities [1/2]  [ezio84]
e742062  Don't include the data dir in zygote library paths.  [Torne (Richard Coles)]
8edc02b  Fix for recycling key events when sending global button broadcast  [Hiroaki.Kojima]
ec8e58b  Make sure the right DND config is used  [Daniel Hunt]
0c45317  Fix ThumbnailUtils thumbnail pts calculation  [Chong Zhang]
9d464e2  SystemUI: FPS Info Overlay & Tile  [Marko Man]

 * frameworks/native
d0de44e  Freedom windows: fix drag [2/2]  [Jon West]

 * kernel/oneplus/sdm845
67dfe36  drm/msm/sde: add sysfs node in dpu driver to provide fps  [Shubhashree Dhar]
c1a0b0a  defconfig: Enable CNSS SDIO with dependent drivers and regen  [DennySPB]
9d821f2  mmc: core: tsk_restore_flags -> current_restore_flags  [DennySPB]
fa798a4  drm/msm: minimize qos remap updates  [Adrian Salido]
57c3626  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPB]

 * packages/apps/Settings
2d6f99b  Update RU translation  [DennySPB]
d48adf1  Gestures: move back arrow animation option into gesture tweaks  [DennySPB]
3c46722  Gestures: Move gestures haptic to gestures tweaks  [DennySPB]
45833b6  Improve gesture navigation handle length [2/2]  [Nicolas Dhouailly]
2d36107  Allow for customizing the length of the navigation handle [2/2]  [Alex]
5c8c238  Allow long back swipe on bottom screen when launcher is showing [2/2]  [ezio84]
efce5e1  Allow a wider back swipe to trigger actions (instead of timeout) [2/2]  [ezio84]
f4e1f39  Allow long back swipe to trigger custom actions/app/activities [2/2]  [ezio84]
3f13071  MobileNetwork: always enable NETWORK_INTERNET_V2 feature  [DennySPB]

 * packages/apps/SyberiaSettings
70f2f07  Import Custom switch and category  [Alex]

=============
   2020-03-25
=============

 * device/oneplus/oneplus6
2c68268  Revert "Include google/vendor/customization"  [DennySPB]

 * frameworks/base
46ef8d0  Fix wrong variable in AccountManagerService's TokenCache  [Haohua Li]
9e6fc68  Telephony: Rename VoWiFi Emergency notification intent.  [Muhammed Siju]
66c1131  IMS: Add new Carrier Config.  [Sonalika Paul]

 * frameworks/native
3c22a08  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/ims
2465838  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPB]

 * frameworks/opt/telephony
4580f82  Restore getSubIdFromNetworkRequest method  [Alex Koskovich]
ea8dbf7  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/oneplus/sdm845
fb8b279  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9  [DennySPB]
b7c5d01  Merge tag 'b832b966bf27ff948df7b5220b6fcadaf353232a' into main  [DennySPB]
1908053  Merge tag 'af63786b5358d2fd99e1d33e7188891d639e75f7' into main  [DennySPB]
dc1f58c  Merge tag '2db0258617f4c231fde29820d087e59121f72ac3' into main  [DennySPB]
81dc125  Merge tag 'bbdf6d40ca681d97070963d12ba6834ef2d8f1d0' into main  [DennySPB]

 * official_devices
7333c24  Update sanders.json  [rlshukhov]
ae997aa  Update sanders.json  [rlshukhov]
10e8f9c  Update README.md  [rlshukhov]
42d4e87  Update README.md  [rlshukhov]

 * packages/services/Telephony
d394240  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/core
12512ef  healthd: Add support for BMS, WiPower, Main.  [codeworkx]

 * vendor/oneplus
02b2a2c  Update WFD binaries from LA.UM.8.1.r1-14300-sm8150.0  [Akash]

=============
   2020-03-24
=============

 * frameworks/base
f1fdc7b  [1/2] SystemUI: change layout of keyguard status slice view  [maxwen]
f88e1f7  SystemUI: also use mobile data panel on celular qs tile  [maxwen]
8f546de  SystemUI: revert the special long click handling of dual target qs tiles  [maxwen]
9b2b1d1  QS: Add and use Mobile Data panel  [Joe Maples]
0bca8c4  QS: Add and use Bluetooth Panel instead of full Settings  [Joe Maples]
f6ab049  QS: Use Settings.Panel intents for WiFi and NFC  [Joe Maples]
28944bf  SystemUI: Disable heads up debugging on debug builds as well.  [Jake Weinstein]
bff5ba3  NotificationLightsView: omit debug messages spam  [DennySPB]
0e1f363  Apply proper displayCutout rotation in density 480 dpi and 270 degrees rotation.  [Mark Hong]
ccb0f21  Visualizer: Ensure multi-thread safety  [Mikhail Naganov]
32bb87e  bugfix for noteResetVideoLocked  [wangqiuling]
741452c  AlarmManagerService: Fix FWR before boot completed  [jianzhou]
baf6c00  MediaCodec: Release lock before calling onFrameRendered()  [Pawin Vongmasa]
024d727  Sanitize Bluetooth device names without regex  [Dan Sandler]

 * kernel/oneplus/sdm845
5fa2486  drivers: misc: uid_sys_stats: convert cputime to nsec  [DennySPB]
3f535b4  sched: remove leftover of temp cputime struct after nsec conversion  [DennySPB]
4413e160  fs/binfmt: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
54f48ae  mm: vmpressure: Don't cache the window size  [Sultan Alsawaf]
1651864  mm: vmpressure: Interpret zero scanned pages as 100% pressure  [Sultan Alsawaf]
abfac07  mm: vmpressure: Don't exclude any allocation types  [Sultan Alsawaf]
0fab275  simple_lmk: Update adj targeting for Android 10  [Sultan Alsawaf]
4b777a7  simple_lmk: Use vmpressure notifier to trigger kills  [Sultan Alsawaf]
cb471f5  mm: Stop kswapd early when nothing's waiting for it to free pages  [Sultan Alsawaf]
e951662  simple_lmk: Include swap memory usage in the size of victims  [Sultan Alsawaf]
7a46478  simple_lmk: Relax memory barriers and clean up some styling  [Sultan Alsawaf]
8eab9b6  simple_lmk: Place victims onto SCHED_RR  [Sultan Alsawaf]
1ab3f0e  simple_lmk: Add a timeout to stop waiting for victims to die  [Sultan Alsawaf]
8f2af03  simple_lmk: Ignore tasks that won't free memory  [Sultan Alsawaf]
4ee9e0f  simple_lmk: Simplify tricks used to speed up the death process  [Sultan Alsawaf]
e74cb29  simple_lmk: Report mm as freed as soon as exit_mmap() finishes  [Sultan Alsawaf]
b58a84e  simple_lmk: Mark victim thread group with TIF_MEMDIE  [Sultan Alsawaf]
00c2705  simple_lmk: Disable OOM killer when Simple LMK is enabled  [Sultan Alsawaf]
e231088  simple_lmk: Print a message when there are no processes to kill  [Sultan Alsawaf]
870c0d2  simple_lmk: Remove compat cruft not specific to 4.9  [Sultan Alsawaf]
a6c12eb  simple_lmk: Update copyright to 2020  [Sultan Alsawaf]
2aa556c  simple_lmk: Don't queue up new reclaim requests during reclaim  [Sultan Alsawaf]
b9d9584  simple_lmk: Increase default minfree value  [Sultan Alsawaf]
661fff4  simple_lmk: Clean up some code style nitpicks  [Sultan Alsawaf]
341ad23  simple_lmk: Make reclaim deterministic  [Sultan Alsawaf]
728e924  simple_lmk: Fix broken multicopy atomicity for victims_to_kill  [Sultan Alsawaf]
c04b9d6  simple_lmk: Use proper atomic_* operations where needed  [Sultan Alsawaf]
7154eb6  simple_lmk: Remove kthread_should_stop() exit condition  [Sultan Alsawaf]
ef511fd  simple_lmk: Fix pages_found calculation  [Sultan Alsawaf]
c2a0268  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]
4f2969e  Revert "simple_lmk: Introduce Simple Low Memory Killer for Android"  [Ethan Halsall]
4e73512  Revert "cpuidle: lpm_levels: Wakeup biased cpu"  [DennySPB]
187cc78  cpuidle: lpm-levels: Allow exit latencies equal to target latencies  [Sultan Alsawaf]
8088837  alarmtimer: Switch over to generic set/get/rearm routine  [Thomas Gleixner]
2588044  alarmtimer: Implement arm callback  [Thomas Gleixner]
43b49c2  alarmtimer: Implement try_to_cancel callback  [Thomas Gleixner]
c070a37  alarmtimer: Implement remaining callback  [Thomas Gleixner]
080c365  alarmtimer: Implement forward callback  [Thomas Gleixner]
df6d2d7  alarmtimer: Implement timer_rearm() callback  [Thomas Gleixner]
edc49bc  posix-timers: Make use of cancel/arm callbacks  [Thomas Gleixner]
08000b4  posix-timers: Add cancel/arm callbacks  [Thomas Gleixner]
e793e08  posix-timers: Zero settings value in common code  [Thomas Gleixner]
d20be87  posix-timers: Make use of forward/remaining callbacks  [Thomas Gleixner]
74cace1  posix-timers: Add forward/remaining callbacks  [Thomas Gleixner]
430c7d5  posix-timers: Add active flag to k_itimer  [Thomas Gleixner]
5879291  posix-timers: Use timer_rearm() callback in posixtimer_rearm()  [Thomas Gleixner]
657b836  posix-timers: Rename do_schedule_next_timer  [Thomas Gleixner]
e23ec1d  posix-timers: Add timer_rearm() callback  [Thomas Gleixner]
9d192e6  posix-timers: Store k_clock pointer in k_itimer  [Thomas Gleixner]
a6afd8b  posix-timers: Move interval out of the union  [Thomas Gleixner]
8038751  posix-timers: Unify overrun/requeue_pending handling  [Thomas Gleixner]
3e38b74f  posix-timers: Move posix-timer internals to core  [Thomas Gleixner]
8a8c3ba  posix-timers: Avoid gazillions of forward declarations  [Thomas Gleixner]
f51273a  posix-clocks: Remove interval timer facility and mmap/fasync callbacks  [Thomas Gleixner]
95d0989  posix-timers: Remove unused export of posix_timer_event()  [Thomas Gleixner]
fe54fd7  alarmtimer: Remove pointless config conditional  [Thomas Gleixner]
ed3afb2  alarmtimer: Rate limit periodic intervals  [Thomas Gleixner]
e49ac1e  posix-timers: Move the do_schedule_next_timer declaration  [Christoph Hellwig]
6ae6b7b  genirq: Warn when IRQ_NOAUTOEN is used with shared interrupts  [Thomas Gleixner]
203a309  nohz: Reset next_tick cache even when the timer has no regs  [Frederic Weisbecker]
8114321  take compat_sys_old_getrlimit() to native syscall  [Al Viro]
23fb3bb  alarmtimer: Fix posix-timer constification fallout  [Thomas Gleixner]
faa9897  posix-timers: Make posix_clocks immutable  [Christoph Hellwig]
abc1cbe  genirq: Make early_irq_init() print out more informative  [Vincent Legoll]
022c202  sched/clock: Fix early boot preempt assumption in __set_sched_clock_stable()  [Peter Zijlstra]
2521c52  posix-timers: Make signal printks conditional  [Thomas Gleixner]
86169b6  PCI: Add device disconnected state  [Keith Busch]
2c49d47  init: Introduce SYSTEM_SCHEDULING state  [Thomas Gleixner]
9b31282  Revert "time: delete current_fs_time()"  [DennySPB]
c22a83e  sched/core: Enable might_sleep() and smp_processor_id() checks early  [Thomas Gleixner]
6717c24  printk: Adjust system_state checks  [Thomas Gleixner]
c02827b  extable: Adjust system_state checks  [Thomas Gleixner]
8415392  async: Adjust system_state checks  [Thomas Gleixner]
35f85f1  sched/core: Use the new llist_for_each_entry_safe() primitive  [Byungchul Park]
b096adc  smp, cpumask: Use non-atomic cpumask_{set,clear}_cpu()  [Peter Zijlstra]
13b9885  smp: Avoid sending needless IPI in smp_call_function_many()  [Aaron Lu]
138be72  perf/core: Remove some dead code  [Dan Carpenter]
1b0b59b  genirq/msi: Populate the domain name if provided by the irqchip  [Marc Zyngier]
75d0a89  irqdomain: Let irq_domain_mapping display ACPI fwnode attributes  [Marc Zyngier]
f0bc392  irqdomain: Let irq_domain_mapping display hierarchical domains  [Marc Zyngier]
5eb4748  PCI/MSI: Ignore affinity if pre/post vector count is more than min_vecs  [Michael Hernandez]
5441486  PCI/MSI: Skip disabling disconnected devices  [Keith Busch]
d1b076d  PCI/MSI: Use dev_printk() when possible  [Bjorn Helgaas]
d7261be  PCI/MSI: Make pci_msi_shutdown() and pci_msix_shutdown() static  [Bjorn Helgaas]
d63b0bb  PCI: add an API to get node from vector  [Shaohua Li]
0a5b46f  PCI/MSI: Fix msi_desc->affinity memory leak when freeing MSI IRQs  [Prarit Bhargava]
c5a6947  PCI/MSI: Return -ENOSPC if pci_enable_msi_range() can't get enough vectors  [Dennis Chen]
0786874  PCI/MSI: Check that we have a legacy interrupt line before using it  [Christoph Hellwig]
8c41089  PCI/MSI: Remove pci_msi_domain_{alloc,free}_irqs()  [Christoph Hellwig]
6ac53fa  PCI/MSI: Remove unused pci_msi_create_default_irq_domain()  [Christoph Hellwig]
faf2597  PCI/MSI: Don't apply affinity if there aren't enough vectors left  [Christoph Hellwig]
18f7f66  PCI/MSI: Remove pci_enable_msi_{exact,range}()  [Christoph Hellwig]
244366b  PCI/MSI: Provide pci_alloc_irq_vectors_affinity()  [Christoph Hellwig]
0f6e980  PCI/MSI: Propagate IRQ affinity description through the MSI code  [Christoph Hellwig]
a714ea7  PCI/MSI: Fix msi_capability_init() kernel-doc warnings  [Randy Dunlap]
cbffe60  futex,rt_mutex: Fix rt_mutex_cleanup_proxy_lock()  [Peter Zijlstra]
f450752  osf_wait4: switch to kernel_wait4()  [Al Viro]
264cc20  waitid(): switch copyout of siginfo to unsafe_put_user()  [Al Viro]
b33004d  wait_task_zombie: consolidate info logics  [Al Viro]
d10b855  kill wait_noreap_copyout()  [Al Viro]
79727ea  lift getrusage() from wait_noreap_copyout()  [Al Viro]
c1db59c  waitid(2): leave copyout of siginfo to syscall itself  [Al Viro]
96f5fe8f  kernel_wait4()/kernel_waitid(): delay copying status to userland  [Al Viro]
5973b1e  wait4(2)/waitid(2): separate copying rusage to userland  [Al Viro]
4ba4dad  move compat wait4 and waitid next to native variants  [Al Viro]
64c6265  printk: Use the main logbuf in NMI when logbuf_lock is available  [Petr Mladek]
efdcbfa  sched/clock: Print a warning recommending 'tsc=unstable'  [Peter Zijlstra]
fba8a44  sched/clock: Use late_initcall() instead of sched_init_smp()  [Peter Zijlstra]
209dda4  cpuidle: Fix idle time tracking  [Peter Zijlstra]
f72e346  sched/clock: Remove watchdog touching  [Peter Zijlstra]
c9542ee  x86/tsc, sched/clock, clocksource: Use clocksource watchdog to provide stable sync points  [Peter Zijlstra]
b11f515  sched/clock: Initialize all per-CPU state before switching (back) to unstable  [Peter Zijlstra]
2f4aef9  PM / hibernate: Declare variables as static  [Pushkar Jambhlekar]
792e6ed  time: delete current_fs_time()  [Deepa Dinamani]
860f789  fork: free vmapped stacks in cache when cpus are offline  [Hoeun Ryu]
7faec31  kernel/hung_task.c: defer showing held locks  [Tetsuo Handa]
8352b82  proc/sysctl: fix the int overflow for jiffies conversion  [Gao Feng]
843ab18  kallsyms: Use bounded strnchr() when parsing string  [Naveen N. Rao]
dbdcd5d  signal: Make kill_proc_info static  [Eric W. Biederman]
92b64ae  rlimit: Properly call security_task_setrlimit  [Eric W. Biederman]
b53917d  net: Remove NET_CORE_BUDGET_USECS from sysctl binary interface.  [David S. Miller]
2408ebd  Replace 2 jiffies with sysctl netdev_budget_usecs to enable softirq tuning  [Matthew Whitehead]
e2e03f5  genirq/affinity: Fix calculating vectors to assign  [Keith Busch]
80503cd  kprobes: Skip preparing optprobe if the probe is ftrace-based  [Masami Hiramatsu]
8bc1932  lockdep: Use "WARNING" tag on lockdep splats  [Paul E. McKenney]
9488858  sparc64: Use LOCKDEP_SMALL, not PROVE_LOCKING_SMALL  [Daniel Jordan]
88ca9ef  genirq: Return the IRQ name from free_irq()  [Christoph Hellwig]
98afb48  genirq: Fix indentation in remove_irq()  [Christoph Hellwig]
ddcc417  posix-timers: Correct sanity check in posix_cpu_nsleep  [Eric W. Biederman]
8e12a1d  futex: Clarify mark_wake_futex memory barrier usage  [Darren Hart (VMware)]
1d5e1ed  genirq: Use irqd_get_trigger_type to compare the trigger type for shared IRQs  [Hans de Goede]
ea6d029  time: Change k_clock nsleep() to use timespec64  [Deepa Dinamani]
b528208  time: Change k_clock timer_set() and timer_get() to use timespec64  [Deepa Dinamani]
8205212  time: Change k_clock clock_set() to use timespec64  [Deepa Dinamani]
c68393d  time: Change k_clock clock_getres() to use timespec64  [Deepa Dinamani]
6f4bd40  time: Change k_clock clock_get() to use timespec64  [Deepa Dinamani]
2666821  time: Delete do_sys_setimeofday()  [Deepa Dinamani]
f9c26cd  futex: Fix small (and harmless looking) inconsistencies  [Peter Zijlstra]
c463b79  futex: Avoid freeing an active timer  [Thomas Gleixner]
bdbed26  irq/affinity: Fix extra vecs calculation  [Keith Busch]
3f7f877  printk: fix double printing with earlycon  [Aleksey Makarov]
52986ce  printk: rename selected_console -> preferred_console  [Aleksey Makarov]
8585fd6  printk: fix name/type/scope of preferred_console var  [Aleksey Makarov]
389e17a  irq/affinity: Fix CPU spread for unbalanced nodes  [Keith Busch]
19ba54b  genirq/affinity: Use default affinity mask for reserved vectors  [Thomas Gleixner]
e50396c  genirq/affinity: Take reserved vectors into account when spreading irqs  [Christoph Hellwig]
a0ae30b  genirq/affinity: Handle pre/post vectors in irq_create_affinity_masks()  [Christoph Hellwig]
71e2fc8  genirq/affinity: Handle pre/post vectors in irq_calc_affinity_vectors()  [Christoph Hellwig]
5e2a7e5  genirq/affinity: Introduce struct irq_affinity  [Christoph Hellwig]
d63f3e0  Revert "mm, uprobes: convert __replace_page() to use page_vma_mapped_walk()"  [DennySPB]
d60a3d1  rtmutex: Plug preempt count leak in rt_mutex_futex_unlock()  [Mike Galbraith]
ef733da  sched/core: Remove 'task' parameter and rename tsk_restore_flags() to current_restore_flags()  [NeilBrown]
11298cf  rtmutex: Fix more prio comparisons  [Peter Zijlstra]
b1d46d0  sched,tracing: Update trace_sched_pi_setprio()  [Peter Zijlstra]
cb1252e  sched/rtmutex: Refactor rt_mutex_setprio()  [Peter Zijlstra]
35eab10  rtmutex: Clean up  [Peter Zijlstra]
ac810ed  sched/deadline/rtmutex: Dont miss the dl_runtime/dl_period update  [Xunlei Pang]
d0671b1  sched/rtmutex/deadline: Fix a PI crash for deadline tasks  [Xunlei Pang]
6d8b99e  rtmutex: Deboost before waking up the top waiter  [Xunlei Pang]
af97922  timekeeping: Remove pointless conversion to bool  [Nicholas Mc Guire]
3ddcbb8  locking/ww-mutex: Limit stress test to 2 seconds  [Chris Wilson]
9218796  sched/clock: Fix broken stable to unstable transfer  [Pavel Tatashin]
233fa05  lockdep: Fix per-cpu static objects  [Peter Zijlstra]
bcac2a6  clockevents: Make clockevents_config() static  [Nicolai Stange]
bfc73fb  futex: Drop hb->lock before enqueueing on the rtmutex  [Peter Zijlstra]
5728617  futex: Futex_unlock_pi() determinism  [Peter Zijlstra]
107bf8b  futex: Rework futex_lock_pi() to use rt_mutex_*_proxy_lock()  [Peter Zijlstra]
9483492  futex,rt_mutex: Restructure rt_mutex_finish_proxy_lock()  [Peter Zijlstra]
eafad909  futex,rt_mutex: Introduce rt_mutex_init_waiter()  [Peter Zijlstra]
2921af1  futex: Pull rt_mutex_futex_unlock() out from under hb->lock  [Peter Zijlstra]
7518a59  futex: Rework inconsistent rt_mutex/futex_q state  [Peter Zijlstra]
54a492b  futex: Cleanup refcounting  [Peter Zijlstra]
7651e9e  futex: Change locking rules  [Peter Zijlstra]
cad2155  futex,rt_mutex: Provide futex specific rt_mutex API  [Peter Zijlstra]
2e6ff84  futex: Remove rt_mutex_deadlock_account_*()  [Peter Zijlstra]
9f962fe  futex: Use smp_store_release() in mark_wake_futex()  [Peter Zijlstra]
e755e64  futex: Cleanup variable names for futex_top_waiter()  [Peter Zijlstra]
ea9e91e  sched/clock, x86/perf: Fix "perf test tsc"  [Peter Zijlstra]
d090551  sched/clock: Fix clear_sched_clock_stable() preempt wobbly  [Peter Zijlstra]
8b09930  uprobes: Default UPROBES_EVENTS to Y  [Arnaldo Carvalho de Melo]
9b21630  perf/core: Better explain the inherit magic  [Peter Zijlstra]
c6ab0d0  perf/core: Simplify perf_event_free_task()  [Peter Zijlstra]
cd434a6  locking/lockdep: Handle statically initialized PER_CPU locks properly  [Thomas Gleixner]
4ec94b3  locking/lockdep: Add new check to lock_downgrade()  [J. R. Okajima]
1e0a9cc  locking/lockdep: Factor out the validate_held_lock() helper function  [J. R. Okajima]
726c428  locking/lockdep: Factor out the find_held_lock() helper function  [J. R. Okajima]
252ae75  perf/core: Add a flag for partial AUX records  [Alexander Shishkin]
131904d  perf/core: Keep AUX flags in the output handle  [Will Deacon]
862fe4e  kprobes: Convert kprobe_exceptions_notify to use NOKPROBE_SYMBOL  [Naveen N. Rao]
9bad53b  rlimits: Print more information when CPU/RT limits are exceeded  [Arun Raghavan]
2ba16549  genirq: Add support for nested shared IRQs  [Charles Keepax]
8454c50  workqueue: use setup_deferrable_timer  [Geliang Tang]
44dc645  sched/core: Remove the tsk_nr_cpus_allowed() wrapper  [Ingo Molnar]
3aff189  sched/core: Remove the tsk_cpus_allowed() wrapper  [Ingo Molnar]
9702aea  sched/cputime: Always set tsk->vtime_snap_whence after accounting vtime  [Frederic Weisbecker]
c4092ca  vtime, sched/cputime: Remove vtime_account_user()  [Frederic Weisbecker]
49564fa  Revert "sched/cputime: Refactor the cputime_adjust() code"  [Ingo Molnar]
ed3baf8  sched/cputime: Refactor the cputime_adjust() code  [Gustavo A. R. Silva]
570ebba  sched/cputime: Fix ksoftirqd cputime accounting regression  [Frederic Weisbecker]
14e2a76  sched/core: Move the get_preempt_disable_ip() inline to sched/core.c  [Ingo Molnar]
02c2b46  sched/core: Convert ___assert_task_state() link time assert to BUILD_BUG_ON()  [Ingo Molnar]
b1271ad  perf/core: Rename CONFIG_[UK]PROBE_EVENT to CONFIG_[UK]PROBE_EVENTS  [Anton Blanchard]
e26e60d  kernel/ksysfs.c: add __ro_after_init to bin_attribute structure  [Bhumika Goyal]
4436b95  kernel/notifier.c: simplify expression  [Viresh Kumar]
e7183d9  mm, uprobes: convert __replace_page() to use page_vma_mapped_walk()  [Kirill A. Shutemov]
04e9981  [FIX] printk: drop call_console_drivers() unused param  [Sergey Senozhatsky]
7e47635  perf/core: Fix perf_event_enable_on_exec() timekeeping (again)  [Peter Zijlstra]
6f15bff  perf/core: Remove confusing comment and move put_ctx()  [Peter Zijlstra]
6b8c9c0  userfaultfd: non-cooperative: Add fork() event  [Pavel Emelyanov]
733b9f0  userfaultfd: non-cooperative: report all available features to userland  [Andrea Arcangeli]
2e4fd1b  userfaultfd: non-cooperative: add ability to report non-PF events from uffd descriptor  [Pavel Emelyanov]
920ad58  userfaultfd: non-cooperative: Split the find_userfault() routine  [Pavel Emelyanov]
a63ab96  userfaultfd: use vma_is_anonymous  [Andrea Arcangeli]
323f906  userfaultfd: convert BUG() to WARN_ON_ONCE()  [Andrea Arcangeli]
cfadfdb  userfaultfd: correct comment about UFFD_FEATURE_PAGEFAULT_FLAG_WP  [Andrea Arcangeli]
c7ba40d  kernel/watchdog.c: do not hardcode CPU 0 as the initial thread  [Prarit Bhargava]
9aa0b38  fork: Fix task_struct alignment  [Peter Zijlstra]
838b7c5  PM / sleep: Fix test_suspend after sleep state rework  [Geert Uytterhoeven]
da93587  genirq: Clarify logic calculating bogus irqreturn_t values  [Jeremy Kerr]
86f24b4  timekeeping: Use deferred printk() in debug code  [Sergey Senozhatsky]
a584d80  timekeeping: Prints the amounts of time spent during suspend  [Ruchi Kandoi]
e5c964e  tick/broadcast: Prevent deadlock on tick_broadcast_lock  [Mike Galbraith]
f09c324  genirq/devres: Use dev_name(dev) as default for devname  [Heiner Kallweit]
fbb1313  genirq: Fix /proc/interrupts output alignment  [H Hartley Sweeten]
c0eca1e  irqdesc: Add a resource managed version of irq_alloc_descs()  [Bartosz Golaszewski]
f1baaa6  timer_list: Remove useless cast when printing  [Mars Cheng]
e985a3c  lockdep: Fix incorrect condition to print bug msgs for MAX_LOCKDEP_CHAIN_HLOCKS  [Byungchul Park]
2d2fb88  perf/core: Allow kernel filters on CPU events  [Alexander Shishkin]
7bf59ec  perf/core: Do error out on a kernel filter on an exclude_filter event  [Alexander Shishkin]
2d06a4a  kprobes: Introduce weak variant of kprobe_exceptions_notify()  [Naveen N. Rao]
7da5a89  printk: drop call_console_drivers() unused param  [Sergey Senozhatsky]
2c33ddf  printk: convert the rest to printk-safe  [Sergey Senozhatsky]
9cf51b2  printk: remove zap_locks() function  [Sergey Senozhatsky]
72d99bd  printk: use printk_safe buffers in printk  [Sergey Senozhatsky]
53a1e07  printk: report lost messages in printk safe/nmi contexts  [Sergey Senozhatsky]
5084d3d  printk: always use deferred printk when flush printk_safe lines  [Sergey Senozhatsky]
f79cd87  printk: introduce per-cpu safe_print seq buffer  [Sergey Senozhatsky]
df27c75  printk: rename nmi.c and exported api  [Sergey Senozhatsky]
552661c  printk/NMI: handle continuous lines and missing newline  [Petr Mladek]
24c1748  printk/NMI: fix up handling of the full nmi log buffer  [Petr Mladek]
0f8f5c3  Revert "printk: fix possible reuse of va_list variable"  [DennySPB]
ce584e1  Revert "printk/tracing: Do not trace printk_nmi_enter()"  [DennySPB]
5be9f7a  printk: use vprintk_func in vprintk()  [Sergey Senozhatsky]
491cc14  sched/autogroup: Rename auto_group.[ch] to autogroup.[ch]  [Ingo Molnar]
9c5288b  tick/broadcast: Reduce lock cacheline contention  [Waiman Long]
6dc258e  prctl: propagate has_child_subreaper flag to every descendant  [Pavel Tikhomirov]
40d2641  introduce the walk_process_tree() helper  [Oleg Nesterov]
e4af21c  sched/cputime, vtime: Return nsecs instead of cputime_t to account  [Frederic Weisbecker]
eebc72a  sched/cputime: Complete nsec conversion of tick based accounting  [Frederic Weisbecker]
1e37f56  sched/cputime: Push time to account_system_time() in nsecs  [Frederic Weisbecker]
23c2f60  sched/cputime: Push time to account_idle_time() in nsecs  [Frederic Weisbecker]
5576f28  sched/cputime: Push time to account_steal_time() in nsecs  [Frederic Weisbecker]
2555300  sched/cputime: Push time to account_user_time() in nsecs  [Frederic Weisbecker]
bc40e8d  timers/itimer: Convert internal cputime_t units to nsec  [Frederic Weisbecker]
5022e34  timers/posix-timers: Convert internals to use nsecs  [Frederic Weisbecker]
0e706cf  timers/posix-timers: Use TICK_NSEC instead of a dynamically ad-hoc calculated version  [Frederic Weisbecker]
87c7ff8  sched/cputime: Increment kcpustat directly on irqtime account  [Frederic Weisbecker]
87f57ae  signal: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
c7a73e2  tsacct: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
96b5870  delaycct: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
ea8071b  acct: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
012da15f  sched/cputime: Convert task/group cputime to nsecs  [Frederic Weisbecker]
c13a7a7  sched/cputime: Introduce special task_cputime_t() API to return old-typed cputime  [Frederic Weisbecker]
3cd5ddb  sched/cputime: Convert guest time accounting to nsecs (u64)  [Frederic Weisbecker]
113f8e2  sched/cputime: Convert kcpustat to nsecs  [Frederic Weisbecker]
66cecd1  sched/cputime: Export account_guest_time()  [Frederic Weisbecker]
94f79b3  sched/cputime: Allow accounting system time using cpustat index  [Frederic Weisbecker]
bb72e3b  sched/cputime: Simplify task_cputime()  [Stanislaw Gruszka]
5585b6d  sched/cputime, powerpc, s390: Make scaled cputime arch specific  [Stanislaw Gruszka]
16a0c40  sched/cputime, powerpc: Remove cputime_to_scaled()  [Stanislaw Gruszka]
7a6e721  exit: fix the setns() && PR_SET_CHILD_SUBREAPER interaction  [Oleg Nesterov]
38058ca  perf/core: Try parent PMU first when initializing a child event  [Kan Liang]
a89c272  perf/core: Optimize event rescheduling on active contexts  [Alexander Shishkin]
ed1ef73  perf/core: Don't re-schedule CPU flexible events needlessly  [Alexander Shishkin]
a59aa20  perf/core: Remove perf_cpu_context::unique_pmu  [David Carrillo-Cisneros]
1000bf7  perf/core: Make cgroup switch visit only cpuctxs with cgroup events  [David Carrillo-Cisneros]
89baf17  locking/mutex: Fix lockdep_assert_held() fail  [Peter Zijlstra]
4487f7d  locking/mutex: Break out of expensive busy-loop on {mutex,rwsem}_spin_on_owner() when owner vCPU is preempted  [Pan Xinhui]
1e6850e  sched/wake_q: Rename WAKE_Q to DEFINE_WAKE_Q  [Waiman Long]
53b0f46  timers: Omit POSIX timer stuff from task_struct when disabled  [Nicolas Pitre]
410db2e  inotify: Convert to using per-namespace limits  [Nikolay Borisov]
570786d  lockdep: Make RCU suspicious-access splats use pr_err  [Paul E. McKenney]
1aa6999  irqdomain: irq_domain_check_msi_remap  [Eric Auger]
21d1414  genirq/msi: Set IRQ_DOMAIN_FLAG_MSI on MSI domain creation  [Eric Auger]
ebed015  irqdomain: Add irq domain MSI and MSI_REMAP flags  [Eric Auger]
014b806  sched/clock: Fix hotplug crash  [Peter Zijlstra]
2c72e3a  uprobe: Find last occurrence of ':' when parsing uprobe PATH:OFFSET  [Kenny Yu]
f0ab6bf  locking/atomic, kref: Add KREF_INIT()  [Peter Zijlstra]
2ad0205  locking/ww_mutex: Add kselftests for ww_mutex stress  [Chris Wilson]
5271d88  locking/ww_mutex: Add kselftests for resolving ww_mutex cyclic deadlocks  [Chris Wilson]
6fa815a  locking/ww_mutex: Add kselftests for ww_mutex ABBA deadlock detection  [Chris Wilson]
aa73c3b  locking/ww_mutex: Add kselftests for ww_mutex AA deadlock detection  [Chris Wilson]
8a4a7de  locking/ww_mutex: Begin kselftests for ww_mutex  [Chris Wilson]
d058b7b  locking/ww_mutex: Add ww_mutex to locktorture test  [Chris Wilson]
41cb5d9  locking/mutex, sched/wait: Add mutex_lock_io()  [Tejun Heo]
93ec912  sched/core: Separate out io_schedule_prepare() and io_schedule_finish()  [Tejun Heo]
5b023c9  sched/core: move IO scheduling accounting from io_schedule_timeout() into scheduler  [Tejun Heo]
077e145  sched/completions: Fix complete_all() semantics  [Peter Zijlstra]
93d5d13  sched/clock: Provide better clock continuity  [Peter Zijlstra]
5f2fdef6  sched/clock: Delay switching sched_clock to stable  [Peter Zijlstra]
4e5e083  sched/clock: Update static_key usage  [Peter Zijlstra]
b28f137  sched/clock, clocksource: Add optional cs::mark_unstable() method  [Thomas Gleixner]
2fcf070  locking/mutex: Initialize mutex_waiter::ww_ctx with poison when debugging  [Nicolai Hähnle]
cd8425c  locking/ww_mutex: Optimize ww-mutexes by yielding to other waiters from optimistic spin  [Nicolai Hähnle]
e2cf196  locking/ww_mutex: Re-check ww->ctx in the inner optimistic spin loop  [Nicolai Hähnle]
f9757d3  locking/mutex: Improve inlining  [Peter Zijlstra]
1d53bec  locking/ww_mutex: Optimize ww-mutexes by waking at most one waiter for backoff when acquiring the lock  [Nicolai Hähnle]
341bc84  locking/ww_mutex: Notify waiters that have to back off while adding tasks to wait list  [Nicolai Hähnle]
c87b3af  locking/ww_mutex: Add waiters in stamp order  [Nicolai Hähnle]
2e25f7e  locking/ww_mutex: Remove the __ww_mutex_lock*() inline wrappers  [Nicolai Hähnle]
90405a0  locking/ww_mutex: Set use_ww_ctx even when locking without a context  [Nicolai Hähnle]
2df8106  locking/ww_mutex: Extract stamp comparison to __ww_mutex_stamp_after()  [Nicolai Hähnle]
da875ea  locking/mutex: Fix mutex handoff  [Peter Zijlstra]
6121a5f  locking/percpu-rwsem: Replace waitqueue with rcuwait  [Davidlohr Bueso]
2353092  sched/wait, RCU: Introduce rcuwait machinery  [Davidlohr Bueso]
4434fca  sched/core: Remove set_task_state()  [Davidlohr Bueso]
c0dd7dc  kernel/locking: Compute 'current' directly  [Davidlohr Bueso]
79b6196  kernel/exit: Compute 'current' directly  [Davidlohr Bueso]
6e7ac13  sched/cputime: Rename vtime_account_user() to vtime_flush()  [Frederic Weisbecker]
5265e0e  kprobes, extable: Identify kprobes trampolines as kernel text area  [Masami Hiramatsu]
7ba9f6b  locking/pvqspinlock: Don't wait if vCPU is preempted  [Pan Xinhui]
0598aaf  locking/spinlocks: Remove the unused spin_lock_bh_nested() API  [Waiman Long]
7c5872c  sched/nohz: Convert to hotplug state machine  [Sebastian Andrzej Siewior]
a6bacf7  timekeeping: Remove unused timekeeping_{get,set}_tai_offset()  [Stephen Boyd]
3726ee1  ktime: Cleanup ktime_set() usage  [Thomas Gleixner]
49099a9  clocksource: Use a plain u64 instead of cycle_t  [Thomas Gleixner]
1c9eeb8  timekeeping: Get rid of pointless typecasts  [Thomas Gleixner]
799e7db  timekeeping: Make the conversion call chain consistently unsigned  [Thomas Gleixner]
3f20bc7  posix-timers: give lazy compilers some help optimizing code away  [Nicolas Pitre]
add23d3  timekeeping: Use mul_u64_u32_shr() instead of open coding it  [Thomas Gleixner]
93703cd  jiffies: Revert bogus conversion of NSEC_PER_SEC to TICK_NSEC  [Frederic Weisbecker]
64e6cbe  jiffies: Reuse TICK_NSEC instead of NSEC_PER_JIFFY  [Frederic Weisbecker]
e9f3e7a  hrtimer: Remove hrtimer_peek_ahead_timers() leftovers  [Stephen Boyd]
e0df2da  kprobes: Use synchronize_rcu_tasks() for optprobe with CONFIG_PREEMPT=y  [Masami Hiramatsu]
ee0d90c  fair: fix struct value usage in check_misfit_status  [DennySPB]
a42bc7f  sched/core: Allow the remote scheduler tick to be started on CPU0  [Nicholas Piggin]
bea31df  sched/fair: Skip LLC NOHZ logic for asymmetric systems  [Valentin Schneider]
aaebd51  sched/fair: Comment some nohz_balancer_kick() kick conditions  [Valentin Schneider]
8ab220a  sched/fair: Simplify nohz_balancer_kick()  [Valentin Schneider]
e61b257  sched/fair: Tune down misfit NOHZ kicks  [Valentin Schneider]
9b65275  sched/fair: Prune, fix and simplify the nohz_balancer_kick() comment block  [Valentin Schneider]
0e39556  sched/fair: Explain LLC nohz kick condition  [Valentin Schneider]
0756146  sched/fair: Clean up load_balance() condition  [Valentin Schneider]
6718aad  sched/fair: Clean up definition of NOHZ blocked load functions  [Valentin Schneider]
90ec949  kernel/time/tick-sched.c: add missing tick_nohz_tick_stopped_cpu()  [Ethan Halsall]
62f90a3  [FIXUP] sched/isolation: Offload residual 1Hz scheduler tick  [Ethan Halsall]
0f21182  workqueue: respect isolated cpus when queueing an unbound work  [Tal Shorer]
a6f2122  sched/isolation: Isolate workqueues when "nohz_full=" is set  [Frederic Weisbecker]
e5645ff  sched/isolation: Split out new CONFIG_CPU_ISOLATION=y config from CONFIG_NO_HZ_FULL  [Frederic Weisbecker]
2fc19cf  UPSTREAM: bpf: Explicitly memset the bpf_attr structure  [Greg Kroah-Hartman]

 * packages/apps/Settings
bb3c889  panels: fix data usage display on mobile panel  [maxwen]
b077817  QS panels: Improvements  [Alex]
65492d7  Settings: add pair new to BT panel slice  [maxwen]
6986996  panels: Add Bluetooth panel  [Joe Maples]
811eb8f  panels: Add Mobile Data panel  [Joe Maples]

 * system/core
eb76e16  adb: defer acknowledgement of pushed files until the end.  [Josh Gao]

=============
   2020-03-23
=============

=============
   2020-03-22
=============

 * prebuilts/clang/host/linux-x86/clang-11
ef5fa33  Update to 20200321 build  [Danny]

=============
   2020-03-21
=============

