====================
     2019-06-01    
====================

 * bionic
46e3c96  bionic: Revert recents commits  [blinoff82]

 * device/oneplus/oneplus6t
0f7868c  props: Enable IOP-v3 HAL  [Chitti Babu Theegala]
d4f4ded  LiveDisplay: use /data/display for store default display mode  [DennySPB]
3d628ac  livedisplay: Restore default display mode in DisplayModes constructor  [Łukasz Patron]
046102a  DeviceParts: Add DT2W switch  [DennySPB]
fd9b636  Get rid of custom power hal  [DennySPB]
2a3e871  gpt-utils: use generated kernel headers  [DennySPB]

 * frameworks/base
058b788  QS: Update RU translations  [blinoff82]

 * hardware/lineage/livedisplay
fd1713f  sdm: Fix restoring default mode when using prebuilt vendor  [TheScarastic]

 * packages/apps/SyberiaSettings
c695d9e  QS Headers: Fix summary and add missing entry  [DennySPB]

 * packages/services/Telecomm
d1abc8f  Change UI to be consistency with dialer settings light M2 theme  [Youming Ye]

 * packages/services/Telephony
32576c5  Add missing null check on start of SipIncomingCallReceiver received.  [Tyler Gunn]
0f65c95  Change action bar icon and text color from white to grey  [Youming Ye]
5921f8e  Fix the drawable resource can't be loaded from RRO package  [Ping Sun]
0579b76  Disable EmergencyDialer multi window mode  [Wesley.CW Wang]
2bb64bd  Change UI styles to match dialer settings light M2 theme  [Youming Ye]
a2e3b12  Fix EmergencyDialer UI when display size change  [Wesley.CW Wang]
99a65b0  Don't start SIP service before decrypted  [dianlujitao]

 * system/netd
e71c590  Copy queries synchronously in DnsTlsSocket  [Ben Schwartz]

====================
     2019-05-31    
====================

 * bionic
d1951d7  Remove workarounds for old versions of clang and GCC  [Elliott Hughes]
52b37a8  libm: Fix builtins when building with armv8-2a  [mydongistiny]
08b82c9  libm: Replace ARM64 lrint assembly with builtin  [Jake Weinstein]
43da8a3  Replace ARM and ARM64 sqrt assembly with builtins  [Jake Weinstein]
d522b15  libm: Use a few builtins on 32-bit ARM  [Jake Weinstein]
d7518a9  libc: Make powerof2 macro ubsan safe  [Nick Kralevich]
4630961  arm64: Use builtin for nearbyintf/nearbyint  [Jake Weinstein]
12d4895  arm64: Use builtins for ceil/floor/rint/trunc  [Jake Weinstein]
9482a36  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

 * external/libjpeg-turbo
e4bb5fe  Update to 2.0.3  [DennySPB]
5b120ed  libjpeg-turbo: update to 2.0.2  [mydongistiny]
a68a8ff  libjpeg-turbo: add config to disable merged upsample  [Mort (Tianqi) Guo]
ec70164  Handle corner case where merged_upsampler is used for regional decoding  [Mort (Tianqi) Guo]

 * external/libpng
22a42b4  libpng: Suppress sign compare warning  [Pranav Vashi]
f144291  libpng: Update to version 1.6.37  [mydongistiny]
39ffe69  libpng: Update to version 1.6.36  [mydongistiny]

 * external/skia
7b4e78a  Fix ABI Compliance Issue for JPEG Merged Upsample  [Mort (Tianqi) Guo]
82f54f7  external/skia: Take Fast Jpeg Decoding Path  [Mort (Tianqi) Guo]

 * external/webp
46f95dc  Update to 1.0.2  [DennySPB]

 * frameworks/base
a51e1e8  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]
ecacc74  Revert "Add Dual Channel into Bluetooth Audio Channel Mode developer options menu"  [DennySPB]
d6ba708  QS: Add advanced location tile options  [Joey]

 * kernel/oneplus/sdm845
94d018a  f2fs: link f2fs quota ops for sysfile  [Jaegeuk Kim]
8aa8e07  Revert "kernel: Boost whenever a zygote-forked process becomes a top-app"  [Sultan Alsawaf]

 * packages/apps/OmniStyle
8d8a705  Add Mono/Art headers  [DennySPB]
686a90d  Remove Omni headers  [DennySPB]

 * packages/apps/Settings
fdef270  Dashboard: user info: use default font  [DennySPB]
4caf43d  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]

====================
     2019-05-30    
====================

 * frameworks/base
e079185  Revert "QS: LocationTile: make it cycle modes"  [DennySPB]
6fb052c  SystemUI: Enable/fix QS detail view & adapt to Pie  [eray orçunus]
0354460  Use headline font on battery percentage  [Henrique Silva]
b920764  base: Persistent settings icon on qs panel for 9.x  [HrX03]

 * frameworks/native
b97f1bb  Revert "opengl: Disable sdclang for EGL and OpenGLES"  [Jyotiraditya]
1326750  Revert "binder: Release tracking lock before invoking binder_proxy_limit_callback"  [DennySPB]
4ddf713  opengl: Allow implcit IT blocks on arm  [Joe Maples]

 * kernel/oneplus/sdm845
858fdb0  Revert "kernel: Boost to the max for a short amount of time when zygote forks"  [Sultan Alsawaf]
fd028b5  driver/leds: fix more uninitialized warnings  [ethan-halsall]
7935597  defconfig: enable RCU_BOOST  [DennySPB]
8ed8aaf  rcu: boost: avoid preemption before calling complete()  [John Dias]
ff9857a  rcu: Allow post-unlock reference for rt_mutex  [Paul E. McKenney]
de2d385  sched: Move schedtune en/dequeue before schedutil update triggers  [Chris Redpath]
ab22f24  sched: fix rcu_read_lock lockdep splat  [Minchan Kim]
d5c342f  cfq: clear queue pointers from cfqg after unpinning them in cfq_pd_offline  [Maciej S. Szmigiero]
92e7079  block: replace io_schedule with io_schedule_timeout  [Jaegeuk Kim]
492df3b  cpuidle: Optimize pm_qos notifier callback  [Sultan Alsawaf]
f1a941c  arm64: crypto: build for ARMv8.2, fix GCC flags  [kdrag0n]
4a9a969  arm64: crypto: optimize properly for Kryo 385 setup  [kdrag0n]
5ce8bf2  ACPICA: Fix failed target detection with bare-metal compiler  [Danny Lin]
c403a70  kernel: Allow IRQs to become perf-critical after they're created  [Sultan Alsawaf]
5719884  sched/tune: SchedTune Assist: Apply init protection wrappers  [Yaroslav Furman]
d30b427  net/netfilter: fix uninitialized warnings  [ethan-halsall]
317cfc2  net/bluetooth: fix uninitialized warnings  [ethan-halsall]
ec610f9  sched/fair: Disable LB_BIAS by default  [Dietmar Eggemann]
9fd03e8  modify for for tp issue  [brian yang]
f2573171  DTS: apply qualcomm dynamic adjust MIPI clock patch display  [guozhiming]
d74e729  cpufreq: schedutil: Check SCHED_CPUFREQ_CONTINUE before changing frequency  [Kyle Yan]
eeb4211  sched/walt: Introduce SCHED_CPUFREQ_CONTINUE for schedutil  [Puja Gupta]
e6b0232  cpufreq: schedutil: remove hispeed garbage added by CAF  [Yaroslav Furman]
681df6f  simple_lmk: Update to the latest version from Sultan  [Danny Lin]
10cab74  kernel: Don't allow IRQ affinity masks to have more than one CPU  [Sultan Alsawaf]
effb0af  kernel: Don't override do_set_cpus_allowed() for perf-critical tasks  [Sultan Alsawaf]
fa06465  qos: Execute notifier callbacks atomically  [Sultan Alsawaf]
fef57b5  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
a933ddc  usb: gadget: f_accessory: Avoid double-free  [Howard Yen]
ea070b7  drivers: thermal: Ignore spurious BCL interrupts whenever BCL is in polling  [Manaf Meethalavalappu Pallikunhi]
9b372428  block/cfq-iosched: make group_idle per io cgroup tunable  [Rick Yiu]
6b994d9  Revert "block/cfq-iosched: make group_idle per io cgroup tuneable"  [Rick Yiu]

====================
     2019-05-29    
====================

====================
     2019-05-28    
====================
 * art
3887ef1  art: Enable -O3  [dkati]

 * bionic
e974044  libc: Don't try to re-export libgcc symbols that don't exist in 6.3  [Bernhard Rosenkränzer]
a9a5d23  libc: import ARM strlen from Apple C library  [Jake Weinstein]
3b812fe  libm: Support -ffp-contract=fast  [dkati]
3c5e75a  bionic: Enable -O3  [dkati]

 * frameworks/base
70cb232  Fix weird artifact in battery icon  [paphonb]
9d0b81d  Improve Q battery icon and unify with portrait style  [paphonb]
ec77048  SettingsLib: Expose Q battery icon paths  [paphonb]
fd77b46  Introduce FontTile  [bigrushdog]
bb249d0  Stop USB Debugging authorization window dismissing on tap outside.  [Tobias Thierer]
83aaec2  Fix NPE on ExpandableNotificationRow  [Henrique Silva]
410cdcc  base: Allow network as default location provider as well  [theimpulson]
679449f  BatteryMeterDrawableBase: Refresh only when value changed  [Pranav Vashi]
36b015f  SystemUI: fix the behavior of QS with isDualTarget=true  [Alex]
ff3c7c7  SystemUI: Tweak QS status icons in expand animation  [paphonb]
99b3710  SystemUI: assist: disable old Assistant animations  [argraur]

 * kernel/oneplus/sdm845
dd91611  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

 * packages/apps/Settings
1e56388  deviceinfo: Move imei information to Sim status  [Chris]

====================
     2019-05-27    
====================

====================
     2019-05-26    
====================

 * kernel/oneplus/sdm845
f42cca6  Merge 4.9.179 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
2584e66  Linux 4.9.179  [Greg Kroah-Hartman]
9adc440  fbdev: sm712fb: fix memory frequency by avoiding a switch/case fallthrough  [Yifeng Li]
038ec2c  btrfs: Honour FITRIM range constraints during free space trim  [Nikolay Borisov]
4354c04  md/raid: raid5 preserve the writeback action after the parity check  [Nigel Croxon]
3ece5c4  Revert "Don't jump to compute_result state from check_result state"  [Song Liu]
9f5f0d8  perf bench numa: Add define for RUSAGE_THREAD if not present  [Arnaldo Carvalho de Melo]
2871ffa  ufs: fix braino in ufs_get_inode_gid() for solaris UFS flavour  [Al Viro]
5e59363  power: supply: sysfs: prevent endless uevent loop with CONFIG_POWER_SUPPLY_DEBUG  [Andrey Smirnov]
9c905e1  KVM: arm/arm64: Ensure vcpu target is unset on reset failure  [Andrew Jones]
72d00b6  mac80211: Fix kernel panic due to use of txq after free  [Bhagavathi Perumal S]
5b28db5  xfrm4: Fix uninitialized memory read in _decode_session4  [Steffen Klassert]
eb490b3  vti4: ipip tunnel deregistration fixes.  [Jeremy Sowden]
eaa8cf5  xfrm6_tunnel: Fix potential panic when unloading xfrm6_tunnel module  [Su Yanjun]
7c96721  xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink  [YueHaibing]
1f4195f9  dm delay: fix a crash when invalid device is specified  [Mikulas Patocka]
d0a3f25  PCI: Work around Pericom PCIe-to-PCI bridge Retrain Link erratum  [Stefan Mätje]
1c38a7b  PCI: Factor out pcie_retrain_link() function  [Stefan Mätje]
0e21ba0  PCI: Mark Atheros AR9462 to avoid bus reset  [James Prestwood]
cda9ede  fbdev: sm712fb: fix crashes and garbled display during DPMS modesetting  [Yifeng Li]
e15fc94  fbdev: sm712fb: use 1024x768 by default on non-MIPS, fix garbled display  [Yifeng Li]
e5165ce  fbdev: sm712fb: fix support for 1024x768-16 mode  [Yifeng Li]
1feae99  fbdev: sm712fb: fix crashes during framebuffer writes by correctly mapping VRAM  [Yifeng Li]
40e3990  fbdev: sm712fb: fix boot screen glitch when sm712fb replaces VGA  [Yifeng Li]
bd2d04b  fbdev: sm712fb: fix white screen of death on reboot, don't set CR3B-CR3F  [Yifeng Li]
263903a  fbdev: sm712fb: fix VRAM detection, don't set SR70/71/74/75  [Yifeng Li]
066009c  fbdev: sm712fb: fix brightness control on reboot, don't set SR30  [Yifeng Li]
2bfc2e3  objtool: Allow AR to be overridden with HOSTAR  [Nathan Chancellor]
7c24650  perf intel-pt: Fix sample timestamp wrt non-taken branches  [Adrian Hunter]
8a566f7  perf intel-pt: Fix improved sample timestamp  [Adrian Hunter]
af13796  perf intel-pt: Fix instructions sampling rate  [Adrian Hunter]
6f0d9b0  memory: tegra: Fix integer overflow on tick value calculation  [Dmitry Osipenko]
17fe900  tracing: Fix partial reading of trace event's id file  [Elazar Leibovich]
304902e  ceph: flush dirty inodes before proceeding with remount  [Jeff Layton]
202494a  iommu/tegra-smmu: Fix invalid ASID bits on Tegra30/114  [Dmitry Osipenko]
eb60796  fuse: honor RLIMIT_FSIZE in fuse_file_fallocate  [Liu Bo]
3a78b1f  fuse: fix writepages on 32bit  [Miklos Szeredi]
a8ae32e  clk: tegra: Fix PLLM programming on Tegra124+ when PMC overrides divider  [Dmitry Osipenko]
d4b79db  NFS4: Fix v4.0 client state corruption when mount  [ZhangXiaoxu]
48f0cdf  media: ov6650: Fix sensor possibly not detected on probe  [Janusz Krzysztofik]
5a3e18d  cifs: fix strcat buffer overflow and reduce raciness in smb21_set_oplock_level()  [Christoph Probst]
8f358d6  of: fix clang -Wunsequenced for be32_to_cpu()  [Phong Tran]
224354c  p54: drop device reference count if fails to enable device  [Pan Bian]
09abe5a  intel_th: msu: Fix single mode with IOMMU  [Alexander Shishkin]
cd72ddca  md: add mddev->pers to avoid potential NULL pointer dereference  [Yufen Yu]
9110fd8  stm class: Fix channel free in stm output free path  [Tingwei Zhang]
bd7df89  parisc: Rename LEVEL to PA_ASM_LEVEL to avoid name clash with DRBD code  [Helge Deller]
1f62094  parisc: Skip registering LED when running in QEMU  [Helge Deller]
1bef3a6  parisc: Export running_on_qemu symbol for modules  [Helge Deller]
4cc4c59  vsock/virtio: Initialize core virtio vsock before registering the driver  [Jorge E. Moreira]
03baf38  tipc: fix modprobe tipc failed after switch order of device registration  [Junwei Hu]
4ea082c  vsock/virtio: free packets during the socket release  [Stefano Garzarella]
a336df5  tipc: switch order of device registration to fix a crash  [Junwei Hu]
dcdc0a4  ppp: deflate: Fix possible crash in deflate_init  [YueHaibing]
c1398d3  net/mlx4_core: Change the error print to info print  [Yunjian Wang]
350d659  net: avoid weird emergency message  [Eric Dumazet]

