====================
     2019-08-16    
====================

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * kernel/oneplus/sdm845
a8ded38  defconfig: tickrate to 100hz  [DennySPB]
c84c0f3  sched/fair: Fix util_avg of new tasks for asymmetric systems  [Quentin Perret]
81476ec  tick/nohz: Optimize nohz idle enter  [Gaurav Jindal]
a692f6d  sched/fair: prefer energy efficient CPUs for !prefer_idle tasks  [Ionela Voinescu]
55f2c2f  sched: use cuml demand for idle selection  [Abhijeet Dharmapurikar]
6dc9cf1  sched/fair: Remove caf's rotator/avoid_prev_cpu code from find_best_target()  [Zachariah Kennedy]
6e532a6  Revert "sched/fair: use min capacity when evaluating idle backup cpus"  [Ionela Voinescu]
97963f1  Revert "sched/fair: use min capacity when evaluating active cpus"  [Ionela Voinescu]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-15    
====================

====================
     2019-08-14    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

 * kernel/oneplus/sdm845
42e079d  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

====================
     2019-08-11    
====================

 * kernel/oneplus/sdm845
45e4eb6  Merge 4.9.189 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
4bd718d  Linux 4.9.189  [Greg Kroah-Hartman]
2224e89  x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS  [Thomas Gleixner]
6583ecc  x86/entry/64: Use JMP instead of JMPQ  [Josh Poimboeuf]
90d45f0  x86/speculation: Enable Spectre v1 swapgs mitigations  [Josh Poimboeuf]
e90ec5e  x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations  [Josh Poimboeuf]
7092a21  x86: cpufeatures: Sort feature word 7  [Ben Hutchings]
a89b44e  spi: bcm2835: Fix 3-wire mode if DMA is enabled  [Lukas Wunner]
c191991  block: blk_init_allocated_queue() set q->fq as NULL in the fail case  [xiao jin]
7c46532  bnx2x: Disable multi-cos feature.  [Sudarsana Reddy Kalluru]
264e020  ife: error out when nla attributes are empty  [Cong Wang]
dfb9883  ip6_tunnel: fix possible use-after-free on xmit  [Haishuang Yan]
00a8794  compat_ioctl: pppoe: fix PPPOEIOCSFWD handling  [Arnd Bergmann]
695074c  tipc: compat: allow tipc commands without arguments  [Taras Kondratiuk]
4c6f0d6  net: sched: Fix a possible null-pointer dereference in dequeue_func()  [Jia-Ju Bai]
03eb042  net/mlx5: Use reversed order when unregister devices  [Mark Zhang]
78922ae  net: fix ifindex collision during namespace removal  [Jiri Pirko]
6d9235b  net: bridge: mcast: don't delete permanent entries when fast leave is enabled  [Nikolay Aleksandrov]
0e08ee5  net: bridge: delete local fdb on device init failure  [Nikolay Aleksandrov]
b5641e5  atm: iphase: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
22395a3  libceph: use kbasename() and kill ceph_file_part()  [Ilya Dryomov]
180019b  objtool: Add rewind_stack_do_exit() to the noreturn list  [Josh Poimboeuf]
495dace  objtool: Add machine_real_restart() to the noreturn list  [Josh Poimboeuf]
d41d78c  IB: directly cast the sockaddr union to aockaddr  [Greg Kroah-Hartman]
7d5750c  RDMA: Directly cast the sockaddr union to sockaddr  [Jason Gunthorpe]
41052c9  HID: Add quirk for HP X1200 PIXART OEM mouse  [Sebastian Parschauer]
0cb65f3  HID: wacom: fix bit shift for Cintiq Companion 2  [Aaron Armstrong Skomra]
06fac08  tcp: be more careful in tcp_fragment()  [Eric Dumazet]
3c5dbb9  arm64: cpufeature: Fix feature comparison for CTR_EL0.{CWG,ERG}  [Will Deacon]
e364e9a  arm64: cpufeature: Fix CTR_EL0 field definitions  [Will Deacon]
5f085ef  ARM: dts: logicpd-som-lv: Fix Audio Mute  [Adam Ford]
7fc1e8a  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD torpedo  [Adam Ford]
5770e69  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD SOM-LV  [Adam Ford]
792f95e  scsi: fcoe: Embed fc_rport_priv in fcoe_rport structure  [Hannes Reinecke]

====================
     2019-08-10    
====================

