=============
   2020-02-15
=============

 * frameworks/base
2ab37d5  base: Allow limiting edge lighting repeats [1/2]  [Ido Ben-Hur]
d4e7427  Keyguard: Fix failed unlock attempt dialog button  [Alex]
88077ad  Keyguard: ReInflate views when density or font scale change  [Alex]
74ba707  Crash occured due to null pointer exception.  [Niraj kumar Mishra]
2c993be  ActivityManager: Fix NPE in ProcessRecord  [gaoshiqi]
225ebde  Changing app classification logic from manifest-based to WLC-based  [Maryia Maskaliova]
49664c4  Fix: dummy deviceKey is not correct if real device with dummy addr exist  [Mingbo Zhang]

 * packages/apps/Settings
cf386fd  DarkUIPreferenceController null exception  [Jay Aliomer]
3df9f78  Merge "Settings: Fix QRCamera crash" into 10.0  [blinov.in]
a761e7f  Merge "Bug:PreferredNetworkModePreferenceController.java not being refreshed" into 10.0  [blinov.in]

 * packages/apps/SyberiaSettings
6d8ab30  Allow limiting edge lighting repeats [2/2]  [Ido Ben-Hur]

=============
   2020-02-14
=============

 * frameworks/base
212be7e  ScreenStabilization Tile: Settings Menu integrated in Tile itself(long click)  [rituj]
ee974cf  Add ScreenStabilizationTile in QS  [SuperDroidBond]
ecd6045  Add config to use base rounded corner radius for window animation  [HarukeyUA]

 * packages/apps/Settings
1e72c22  Merge "team: Add maintainer for Xiaomi Mi A3" into 10.0  [blinov.in]

=============
   2020-02-13
=============

 * official_devices
b812257  land: build done  [weritos666]

 * packages/apps/Settings
7e7cfc5  Settings: Fix QRCamera crash  [Joel Stein]
57045a9  Bug:PreferredNetworkModePreferenceController.java not being refreshed  [SongFerngWang]
0b6f126  team: Add maintainer for Xiaomi Mi A3  [blinoff82]

 * vendor/syberia
ccc1b31  Add laurel_sprout to official devices  [blinoff82]

=============
   2020-02-12
=============

 * frameworks/base
792ac2f  Make screen stabilization more responsive  [Rituj Beniwal]
ad2bf96  Screen Stabiization [1/3]  [Rituj Beniwal]
4a60a9c  Add MIUI 11 VoLTE icon [1/2]  [Lup Gabriel]

 * frameworks/native
30a5866  Screen Stabilization [2/3]  [Rituj Beniwal]

 * packages/apps/Settings
90e93b9  Settings: Adaptive brightness: Fix summary fuckery  [Alex]

 * packages/apps/SyberiaSettings
2d06aae  Add Screen Stabilization [3/3]  [brituj]
543ddb8  Add MIUI 11 VoLTE icon [2/2]  [Lup Gabriel]

=============
   2020-02-11
=============

=============
   2020-02-10
=============

 * bionic
ace2227  bionic: Support wildcards in cached hosts file  [Tom Marshall]

 * frameworks/base
79b4188  SystemUI: Hide QS divider  [Joey Huab]
11aadb7  QS CaffeineTile: update vector  [Alex]
440dbad  QS brightness slider: Update brightness thumb vector  [JBCDroid2]
e614d17  Remove DUN requirement for tethering  [Dave Daynard]

=============
   2020-02-09
=============

 * official_devices
263dc05  raphael build 08/02/2020  [kondors1995]

