=============
   2020-09-11
=============

[* build/make *]
dea4102  Fix year in security patch  [DennySPb]


[* external/asus/stichimage *]
6771881  StitchImage: use accent for buttons  [El Dainosor]
f5d11a3  StitchImage: Make it system friendly  [El Dainosor]


[* external/selinux *]
8c1c527  Don't require seinfo for privapps  [Ashwini Oruganti]


[* frameworks/av *]
7591f7c  mediaplayerservice: alleviate a/v sync issue at starting  [Jiajia Cong]


[* frameworks/base *]
f8d06a4  PocketLock: fix flickering on animations  [jhenrique09]
2834a75  Revert "PocketLock: Remove animations"  [DennySPb]


[* frameworks/opt/net/wifi *]
1cbc121  [Passpoint] Remove R2 broadcasts  [Hai Shalom]


[* packages/apps/Settings *]
9d561f3  Remove useless png and add vector drawable  [Raff Tsai]
f21dc2f  Remove "storage type" preference from Settings  [joffenberg]


[* packages/apps/SyberiaSettings *]
f290574  Automatic translation import  [DennySPb]


[* packages/providers/DownloadProvider *]
f076b46  Switch from deprecated/removed JobInfo method.  [Kweku Adams]
7284f57  Fix "Invalid columns in request:" errors, when there are multiple columns  [Pierre-Hugues Husson]


[* vendor/syberia *]
29f2fea  Update google prebuilts and drop unused  [DennySPb]
3130377  Drop SettingsIntelligenceGooglePrebuilt  [DennySPb]
93a7d68  vendor: Force disable some components from SettingsIntelligenceGooglePrebuilt  [jhenrique09]


=============
   2020-09-10
=============

[* build/make *]
0072051  Update Security String to 2019-09-05 Bug: 137199979 (cherry picked from commit ac6e24e5b1885981dfbc2297646aac9e29c37060)  [Elisa Pascual Trevino]


[* external/libjpeg-turbo *]
a993bf8  Implement quantization using Arm NEON intrinsics  [Jonathan Wright]


[* external/sonivox *]
536a5d4  Check data consistency in mdls parsing  [Harish Mahendrakar]


[* frameworks/av *]
8ecf025  AudioFlinger: fix fast capture silence  [Eric Laurent]
a69942d  Delete an uninitialized object in AACExtractor  [Chuangjie Xia]
522b9c8  clearkey hidl: fix oob read in decrypt  [Robert Shih]
45a25f3  audio policy: fix regression in USB audio  [Eric Laurent]


[* frameworks/base *]
68bc567  Automatic translation import  [DennySPb]
e1681a7  Mark implicit PendingIntents as immutable  [Steve Elliott]
9e61481  DO NOT MERGE: Remove unused intent in NiNotification  [Yu-Han Yang]
7340091  Add missing isShellUser check  [John Reck]
064323e  Do not set referrerUri on SessionInfo for non-owners  [Patrick Baumann]
167d083  Tests no screenshot is copied when user consent timed out  [Rhed Jao]
1f37e24  Revert "Ignores protected broadcasts if not priv-app"  [Winson Chiu]
896ec27  Make view intent immutable  [Beth Thibodeau]
40d5e20  Remove unused intent in NFW notification  [Yu-Han Yang]
4885897  Only autoVerify at install for new hosts  [Christopher Tate]
0c38385  DO NOT MERGE: Verify INSTALL_PACKAGES permissions when adding installer package  [Winson]
d821fdc  Revert "Revoke 'always' web handler status when not autoverifying"  [Chris Tate]
f045b18  Merge changes from topic "Screen off fod" into 10.0  [dennyspb]


[* frameworks/native *]
0442aad  Call Layer::getLayerDebugInfo from the main thread  [Vishnu Nair]
8e56483  Copy Screenshot to fd if and only if user consent approved  [Abhijeet Kaur]


[* frameworks/opt/telephony *]
799aaff  Add package checking with Uid in EuiccController#getEid  [Shuo Qian]
b1db345  Use FLAG_IMMUTABLE for InstallCarrierAppUtils  [Shuo Qian]
ff044a6  Use FLAG_IMMUTABLE for InboundSmsHandler  [Shuo Qian]
a662e9e  Use FLAG_IMMUTABLE for CarrierKeyDownloadManager  [Shuo Qian]
4bf1124  Use FLAG_IMMUTABLE for CarrierServiceStateTracker  [Shuo Qian]
5c8b8cd  Use FLAG_IMMUTABLE for ServiceStateTracker  [Shuo Qian]
a90fc0c  Restrict access to the resolution PendingIntent created by EuiccController to EuiccResolutionUiDispatcherActivity  [Peter Wang]
705af7c  Added FLAG_IMMUTABLE flag for security purposes  [Jack Yu]


[* kernel/oneplus/sdm845 *]
f935d38  sched/fair: remove dupe function  [DennySPb]
649be07  Revert "defconfig: unset CONFIG_FAIR_GROUP_SCHED"  [DennySPb]


[* packages/apps/Bluetooth *]
14bcd95  SAP: Ensure pending intent is immutable  [Chienyuan]


[* packages/apps/Contacts *]
6a3e645  Correct vulnerability when setting pending intents on import/export notifications by setting FLAG_IMMUTABLE  [John Shao]


[* packages/apps/Etar *]
f239068  Automatic translation import  [Michael Bestas]
04673c6  Automatic translation import  [Michael Bestas]


[* packages/apps/PermissionController *]
8d100ac  DO NOT MERGE Use permission group definintion if defined in PermissionController  [Evan Severson]


[* packages/apps/Settings *]
2cbedbd  Automatic translation import  [DennySPb]
53be98b  Enable the filterTouchesWhenObscured in Special app access  [Sunny Shao]
0654a34  Prevent overlay drawing on top of Bluetooth discovery request dialog  [Jakub Pawlowski]
8f6307c  Prevent overlay drawing on top of Bluetooth pairing dialog  [Jakub Pawlowski]
bf9d284  Screen off fod: Make it optional  [Joey Huab]
3cdfebf  Settings: Screen off fod [2/2]  [TheScarastic]


[* packages/services/Telephony *]
da86c24  Use PendingIntent.FLAG_IMMUTABLE in PendingIntent in NotificationMgr  [Shuo Qian]
a6f91e0  Restrict access to the resolution PendingIntent created by EuiccController to EuiccResolutionUiDispatcherActivity  [Peter Wang]
83f5684  Specify the component for the ACTION_SHOW_ECM_EXIT_DIALOG Intent  [Brad Ebinger]


[* system/bt *]
150582c  Fix possible OOB when receive gatt read type response data  [weichinweng]
e92bb83  Remove pairing on incoming bond request  [Myles Watson]
eabe84e  Enable bitpool sanity checks  [Joseph Pirozzo]


[* system/core *]
c29df56  libutils: check vsnprintf error  [Steven Moreland]
53800ea  String16::remove - avoid overflow  [Steven Moreland]


[* system/sepolicy *]
68f3f17  Don't give uid-based categories to app_zygote and isolated processes.  [Martijn Coenen]


[* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth *]
5de8821  SAP: Ensure pending intent is immutable  [Chienyuan]


[* vendor/syberia *]
f712d6d  v3.9  [DennySPb]


=============
   2020-09-09
=============

[* device/oneplus/oneplus6 *]
9673804  BT: fix AAC codec usage in qcom bt stack  [DennySPb]


[* external/asus/stichimage *]
825e1a2  Automatic translation import  [jhenrique09]


[* external/motorola/faceunlock *]
f3fb331  Automatic translation import  [jhenrique09]


[* packages/apps/SyberiaSettings *]
03b81f1  Revert "QS battery: disable estimates"  [DennySPb]


[* vendor/syberia *]
59174cb  Merge changes I09deebda,Ie729c637 into 10.0  [dennyspb]


=============
   2020-09-08
=============

[* external/motorola/faceunlock *]
64ce698  Update prebuilt apk  [jhenrique09]


[* frameworks/base *]
e7ce254  Fix Wifi icon in inactive state when using Custom icon pack  [rajadeja]
3c6b354  Quick settings: Add method for getting estimated battery time  [jhenrique09]
050af1f  PackageManagerService: Protect forced enabled components at runtime  [jhenrique09]
cde62c8  PackageManager: allow build-time disabling of components  [Pawit Pornkitprasan]
49d2e18  Revert "PackageManager: allow build-time disabling of components"  [DennySPb]
0982a56  Fix CDM.requestNotificationAccess() in profile.  [Oasis Feng]


[* kernel/oneplus/sdm845 *]
5e53841  rcu: Make kfree_rcu() ignore NULL pointers  [Paul E. McKenney]
ce43dbf  proc/base: add static branch hints in __set_oom_adj  [Yaroslav Furman]
8a1a305  defconfig: unset CONFIG_FAIR_GROUP_SCHED  [DennySPb]
e7e5aac  linux/sched: add missing get(set)_sched_wakup_idle functions  [DennySPb]


[* packages/apps/Nfc *]
b36c19e  Avoid NFC continuous crash  [Maoliang Tang]
4d22706  Fix style name DialogAlertDayNight  [George Chang]
b8a32db  Add dark mode support for AlertDialog  [George Chang]


[* system/netd *]
d5f9bc4  netd: Support wildcards in cached hosts file  [Tom Marshall]
2b87409  netd: Sort and cache hosts file data for fast lookup  [Tom Marshall]


[* vendor/syberia *]
d4b7601  vendor: Keep some packages enabled  [jhenrique09]
b0e5bbf  vendor: Rename config_disabledComponents  [Michael W]


=============
   2020-09-07
=============

=============
   2020-09-06
=============

[* frameworks/base *]
36e6801  SystemUI: tuner: Allow Tuner API for System settings  [Zhao Wei Liew]


[* prebuilts/clang/host/linux-x86/clang-11 *]
2295e58  Update to 20200906 build  [Danny]


=============
   2020-09-05
=============

[* external/libjpeg-turbo *]
3313a49  Implement sample conversion using Arm NEON intrinsics  [Jonathan Wright]


[* frameworks/base *]
e38f700  fwb: Add screen off fod [1/2]  [TheScarastic]


[* kernel/oneplus/sdm845 *]
7246523  phy-msm-ssusb-qmp: Toggle between xo and pipe clk in/out of LPM  [Hemant Kumar]
ff8fd09  usb: phy: qmp: Disable LDOs and clocks in error handling path  [Pratham Pratap]
89d4b45  [Re-apply] Revert "msm: kgsl: Mark the scratch buffer as privileged"  [Jake Weinstein]
4740de8  Merge tag 'LE.UM.2.3.2-11000-SDX24' of https://source.codeaurora.org/quic/la/kernel/msm-4.9  [DennySPb]
f36109b  drivers: thermal: call TSENS re-init only when register is ready to update  [Manaf Meethalavalappu Pallikunhi]
fa137e4  drivers: thermal: Force notify thermal to re-evaluate TSENS sensors  [Gopala Krishna Nuthaki]
1d5ec09  drivers: thermal: Re-initialize Tsens controller interrupt configuration  [Gopala Krishna Nuthaki]
c352424  drivers: thermal: Avoid trip evaluation for disabled thermal zone  [Ram Chandrasekar]
8e73b15  drivers: thermal: step_wise: Clear mitigation on reaching clear threshold  [Ram Chandrasekar]
4c79b19  drivers: thermal: step_wise: Optimize mitigation evaluation  [Ram Chandrasekar]
2030ba8  driver core: Establish order of operations for device_add and device_del via bitflag  [Alexander Duyck]
d068dd4  driver core: Add missing dev->bus->need_parent_lock checks  [Rafael J. Wysocki]
1dc26cb  driver core: Avoid binding drivers to dead devices  [Lukas Wunner]
e84d252  driver core: Move async_synchronize_full call  [Alexander Duyck]
294a693  Revert "PM / runtime: Fixup reference counting of device link suppliers at probe"  [Rafael J. Wysocki]
5da7bb6  driver core: hold dev's parent lock when needed  [Martin Liu]
40fdfc9  PM / runtime: Fixup reference counting of device link suppliers at probe  [Ulf Hansson]
f2ad600  PM / core: fix deferred probe breaking suspend resume order  [Feng Kan]
8042372  driver core: Fix device link deferred probe  [Adrian Hunter]
6366bc4  qcacld-3.0: Fix potentially uninitialized session ID usage  [Sultan Alsawaf]
8afe3a4  ARM: dts: sdm845: Increase UFS CPU latency requirement to 100 us  [Sultan Alsawaf]
344052e  cpuidle: lpm-levels: Allow exit latencies equal to target latencies  [Sultan Alsawaf]
7acccf7  scsi: ufs: Remove 10 ms CPU idle latency unvote timeout  [Sultan Alsawaf]
abad927  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
4cf1d64  scsi: ufs: Only create one pm_qos object for the IRQ  [Sultan Alsawaf]
8d86a23  cgroup/cpuset: Change cpuset_rwsem and hotplug lock order  [Juri Lelli]
bf9400f  cgroup/cpuset: Convert cpuset_mutex to percpu_rwsem  [Juri Lelli]
bebd37b  sched/topology: Don't set SD_BALANCE_WAKE on cpuset domain relax  [Valentin Schneider]
856ba10  cpusets: Rebuild root domain deadline accounting information  [Mathieu Poirier]
30bd74b  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPb]


[* packages/apps/Settings *]
b12e689  team: Cleanup maintainers list  [blinoff82]


[* vendor/syberia *]
573f845  Remove unsupported devices from official builds  [blinoff82]


