====================
     2019-08-23    
====================

 * build/make
cd207a0  Move sepolicy inheritance into build repo [1/2]  [DennySPB]

 * device/oneplus/oneplus6t
2e962b7  sepolicy: Allow LiveDisplay HAL to write to its sysfs tunables  [LuK1337]
1de7987  sepolicy: Copy over public_vendor_default_prop rules from qcom sepolicy  [LuK1337]
2456bd6  Enable vendor and system property isolation  [Rashed Abdel-Tawab]

 * device/syberia/sepolicy
e860765  qcom: Extend untrusted_app access to battery/power supply sysfs  [Michael Bestas]
967342c  Add rules for Long screenshot service  [jhenrique09]
c43ca8a  sepolicy: Add hal_lineage_fod domain  [LuK1337]
0d2b555  sepolicy: Add hal_lineage_camera_motor domain  [Łukasz Patron]
a0aff6e  sepolicy: qcom: Label /d/rpmh  [LuK1337]
83e337c  sepolicy: Break livedisplay hal policy into impl independent ones  [dianlujitao]
f5186f3  sepolicy: qcom: Rename common to vendor to avoid confusion  [dianlujitao]
38298a2  sepolicy: Move livedisplay hal policy to dynamic  [dianlujitao]
d8644a1  sepolicy: Dynamically build trust policy into system/vendor  [dianlujitao]

 * frameworks/av
6e059be  CameraService: Support hooks for motorized camera  [PeterCxy]

 * frameworks/base
0c506aa  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
0edd5f7  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
f2357e5  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
1a55347  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
c5965a9  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
ebc1b94  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
4716eda  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
3b7d896  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
f2589cd  LiveDispalayTile: revert outdoor mode changes  [DennySPB]
36f9d8f  Revert "fwb: Improve AOSP twilight code"  [DennySPB]
2b19771  fwb: Port extended screenshot function from OOS  [jhenrique09]

 * kernel/oneplus/sdm845
49cdc1d  sched/fair: Avoid cpu idle to deep sleep when have active balance  [Maria Yu]
05d1a12  sched/fair: Allow load bigger task load balance when nr_running is 2  [Maria Yu]
4be7e13  sched/fair: Consider others if target cpu overutilized  [Maria Yu]
50eeef8  sched: core: Clear walt rq request in cpu starting  [Maria Yu]
64e6161  msm: vidc: Ensure size of the data available before typecasting  [Priyanka Gujjula]

 * packages/apps/Settings
0a31415  Merge "Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default" into 9.0  [dennyspb]

 * packages/providers/MediaProvider
1576b4d  MediaProvider: Add read storage permission  [Luca Stefani]

 * vendor/interfaces
cee18ec  introduce camera motor hal  [Peter Cai]

 * vendor/syberia
f97112d  Remove Google Markup prebuilt  [DennySPB]
e854160  Let the user choose the screenshot editor himself  [ShevT]
fe5a151  vendor: Build Longshot app  [jhenrique09]
e93fe12  Move sepolicy inheritance into build repo [2/2]  [DennySPB]

====================
     2019-08-22    
====================

 * device/oneplus/oneplus6t
e37f819  sdm845-common: Set TARGET_BOARD_PLATFORM and enable QCOM additions  [LuK1337]
a1e4c60  Boardconfig: remove deprecated TARGET_USES_MKE2FS flag  [DennySPB]
effcbd2  overlay: Enable Wi-Fi MAC randomization  [Pranav Vashi]

 * frameworks/base
3f43650  fw/b: Add capability to allow tethering to use VPN upstreams  [Sam Mortimer]
ca38962  Merge changes I5630c495,I02362055,I8ab46fde,Ie18bce98,I1c600bc2 into 9.0  [dennyspb]
b453f70  Merge "GPU Renderer: OpenGL is not the default GPU renderer anymore" into 9.0  [dennyspb]
0e56919  Set default VR_MODE based on VR feature support  [William McVicker]
8f5aa3c  Fix NPE issue for GpsNetInitiatedHandler not complete initialization  [wya]
43b76e2  Fix NPE crash issue for setting  [wya]
d3d0655  Fix NPE issue while disable KeyguardViewMediator  [wya]
355d9dd  Merge changes Iec2a88a6,I00e2efac into 9.0  [dennyspb]
d1b70f6  Added mapping files for DualShock3 and DualShock4  [Kim Low]
c9177c5  Fallback BUTTON_MODE to HOME  [Siarhei Vishniakou]
c377460  Remap PS key to BUTTON_MODE  [Siarhei Vishniakou]
cea64ed  Add keylayout for Xbox One USB controller  [Siarhei Vishniakou]
f9c109f  Keylayout for xbox controllers  [Siarhei Vishniakou]

 * frameworks/native
ee7c469  SurfaceFlinger: extend qcom devices with msm8974  [DennySPB]

 * kernel/oneplus/sdm845
62e8d01  Merge tag 'LA.UM.7.3.r1-08200-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel/  [DennySPB]
f88d1e7  Merge tag 'LA.UM.7.3.r1-08200-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api  [DennySPB]
16e528b  Merge tag 'LA.UM.7.3.r1-08200-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0  [DennySPB]
58642c4  icnss: block modem shutdown during driver reinit  [Yuanyuan Liu]
590eeca  ARM: dts: msm: Increasing shared mem region size for SDM845 and SDM710  [Raja Mallik]

 * packages/apps/Longshot
3886633  Import modded Longshot app  [jhenrique09]

 * packages/apps/Settings
2d5a57a  settings : move wifi mac randomization to wifi settings  [coderzstas]
7a1d969  Settings: Add hotspot setting to allow VPN upstreams  [Sam Mortimer]
a3c6d7d  Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default  [DennySPB]

 * vendor/syberia
c457b4b  config: Use tether automatic upstream selection  [Erik Kline]
a518412  vendor: extend qcom platform dump with msm8974  [DennySPB]

====================
     2019-08-21    
====================

 * frameworks/av
5242883  Framework Audio: offload stream play will pause when buffer low  [lixin]

 * frameworks/base
226f577  GPU Renderer: OpenGL is not the default GPU renderer anymore  [Subhajeet Muhuri]
9082fb1  Add property to control system dialog show  [wya]
ca1e6ff  Fix the fwr issue due to dead lock  [wya]

 * kernel/oneplus/sdm845
b486f53  msm: vidc: add additional check to avoid out of bound access  [Govindaraj Rajagopal]
8c33b43  diag: Close cmd socket after receiving remove channel  [Hardik Arya]
15e5d8c  usb: f_gsi: Fix error handling path in ipa_connect_channels  [Hemant Kumar]
941d3a2  usb: f_gsi: Don't enable IPA data path if connect channel fails  [Pratham Pratap]
87c4bb4  usb: dwc3-msm: Use dummy buffer as doorbell until GSI is ready  [Manu Gautam]
a886e43  usb: dwc3-msm: Enable EP events only after GSI doorbell is updated  [Manu Gautam]
f8134b9  usb: dwc3: Flush bh work before disabling dwc3_irq  [Pratham Pratap]
d14ee2b  usb: dwc3: Disable the irq before clearing run_stop bit  [Chandana Kishori Chiluveru]
75c83c1  usb: dwc3-msm: Ensure reset if h/w is out of lpm without any events  [Sriharsha Allenki]
f418ce6  usb: dwc3: Do not initiate remote wakeup from core layer  [Hemant Kumar]
811fd1b  usb: dwc3: Do not traverse list using list_for_each_safe  [Hemant Kumar]
1f55fe4  dwc3: gadget: Fix list corruption issue with dequeue API  [Mayank Rana]
926f47b  dwc3-msm: Remove additional check for link state U3  [Vamsi Krishna Samavedam]
f221eb6  usb: gadget: f_gsi: Fix NULL pointer dereference  [Pratham Pratap]
124615c  usb: gsi: Initialize 'info' with zero  [Sriharsha Allenki]
39965ba  usb: f_gsi: Fix GSI enable logic for ADPL only composition  [Manu Gautam]
e6267ed  Usb: f_gsi: Add uevent support for connect/disconnect events  [Vamsi Krishna Samavedam]
e08eb77  usb: f_gsi: Fix typecasting of usb_prot_id  [Manu Gautam]
3525be5  usb: dwc3: fixup otg_state api usage in OnePlus addition  [DennySPB]
e93e726  dwc3-msm: Fix dwc3_drd_state_string for undefined state  [Vamsi Krishna Samavedam]
b1f0f68  usb: dwc3-msm: Ensure hardware is reset during role change  [Manu Gautam]
17854a8  usb: dwc3-msm: add enum for drd_states to remove otg_state usage  [Manu Gautam]
f393d3b  usb: f_gsi: Send zero length packet for MBIM/GPS on cable connect  [Mayank Rana]
ab71ea4  USB: Move MBIM interface related IOCTLs definition to uapi directory  [Mayank Rana]
68cca81  usb: f_gsi: Do not override config item name  [Vamsi Krishna Samavedam]
aaa84f0  usb: f_gsi: initialize 'ep_info' with zero  [Manu Gautam]
fc13753  usb: gadget: f_gsi: Handle IPA remote wakeup notification properly  [Hemant Kumar]
681f1a9  usb: gadget: gsi: Avoid spinlock lockup  [Pratham Pratap]
18da9b8  usb: dwc3: Fix continuous spurious interrupts  [Sriharsha Allenki]
1e7cde8  usb: dwc3: Disable all interrupts during run_stop clear  [Sriharsha Allenki]
38a1985  usb: dwc3: Fix out of bound memory access for event buffer  [Sriharsha Allenki]
fa6faee  usb: f_gsi: Add error checking for PREPARE_TRBS and STARTXFER ops  [Jack Pham]
21a1d1a  usb: dwc3: gadget: Clear pending events when stopping controller  [Jack Pham]
d662a31  dwc3-msm: Block doorbell to GSI from USB wrapper  [Vijayavardhan Vennapusa]
bd43949  usb: dwc3: gadget: Ensure no control transfers in progress when stopping  [Jack Pham]
09afdee  dwc3-msm: Log link TRB address and also readback ring doorbell register  [Mayank Rana]
e6d4650  dwc3-msm: Readback USB GSI wrapper register after updating  [Mayank Rana]
f073116  dwc3: Add ipc debug log for USB GSI and USB endpoint operation  [Mayank Rana]
229ad46  dwc3: gadget: Don't queue USB request if pull up is getting disable  [Mayank Rana]
d720d3a  usb: dwc3: debug: Add dbg_log_string to log strings  [Vamsi Krishna Samavedam]
08bcded  diag: dci: Correct out of bounds check in processing dci pkt rsp  [Manoj Prabhu B]

====================
     2019-08-20    
====================

 * frameworks/base
04c29c8  Ticker: fix alignment in statusbar  [Josh Fox (XlxFoXxlX)]
00f5844  power: Respect global vibration setting for charging sounds  [Michael Bestas]
e13482f  Fix issues with QS access on secured lockscreen  [Pranav Vashi]

 * vendor/syberia
a9b03e8  Merge "team: Fix device model name for X00T" into 9.0  [blinov.in]

====================
     2019-08-19    
====================

 * build/soong
071a08d  Give Blueprint modules access to all namespaces  [Colin Cross]

 * frameworks/native
6c87ca0  SurfaceFlinger: Exclude CAF extensions from non-QC devices  [jhenrique09]

 * hardware/qcom/display-caf/sdm845
c354935  Revert "Allow build system variant of libdisplayconfig"  [DennySPB]
70f5d8a  Revert "Revert "display: Define soong namespace""  [DennySPB]

 * kernel/oneplus/sdm845
929b924  ASoC: msm: qdsp6v2: add support for AMR_WB_PLUS offload  [Asish Bhattacharya]
5467283  msm: adsprpc: print process kill failure only when subsystem is up  [Tharun Kumar Merugu]
cc76c3b  sched/walt: Fix invalid access of CPU cycle counter callback  [Pavankumar Kondeti]
591c6ba  cpufreq: schedutil: Remove CAF predicted load functionality  [0ctobot]
f697f3b  drm: allow dc dimming code to run  [Marko Man]
ae607ff  Revert "gpu: sde: unbreak dc dimming"  [DennySPB]

 * packages/apps/SyberiaSettings
3772a1c  Fix RU translation  [DennySPB]

 * vendor/syberia
0f40c36  vendor: Add qcom platform type to soongs vars  [jhenrique09]
6a0bafa  build: Use ifeq/else ifeq/else construction in board config  [Ethan Chen]
0399265  build: add support for sdm710 and sdm845  [Isaac Chen]
62046ea  team: Fix device model name for X00T  [blinoff82]

====================
     2019-08-18    
====================

 * build/make
e244651  Remove TARGET_USES_MKE2FS  [Colin Cross]

====================
     2019-08-17    
====================

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

