=============
   2020-03-14
=============

 * device/oneplus/oneplus6
1fcd569  Revert "Revert "oneplus6: add QDCM profiles from OnePlus6-user-10-QKQ1.190716.003-1910050400-release-keys""  [blinoff82]
44a6b35  ini: Remove TxPower2g and 5g from config file  [Ashish Kumar Dhanotiya]
a9b3eef  ini: Disable gEnableConcurrentSTA for Android Q targets  [Sourav Mohapatra]
70f11f2  sdm845/sdm670: Add ini ignore_fw_reg_offload_ind  [Ashish Kumar Dhanotiya]
2680cb4  wlan: Enable LPRX by default  [Arun Kumar Khandavalli]
3f6eefe  sdm845: ini file changes for Andorid Q upgrade  [sheenam monga]
13784e1  oneplus6: Copy WiFi configuration to vendor_overlay  [Jake Weinstein]

 * frameworks/base
7ed65a2  Update rounded corner radius path for Android 10  [Pranav Vashi]
86d154d  ScreenDecorations: Clean up tuner API  [Pranav Vashi]
3881490  Rounded Corner: Code improvement and clean up  [neobuddy89]
76ebbcb  Custom Rounded Corner and Padding preferences [1/2]  [Kshitij Gupta]
35af1a3  Fixes a system crash in VibratorService on x86 hosts  [Chris Wailes]
bab4987  Add minimize & pip buttons to freeform windows  [Jon West]

 * kernel/oneplus/sdm845
7d1912f  Revert "defconfig: switch to userspace lmkd"  [blinoff82]

 * packages/apps/SyberiaSettings
0d61fab  Custom Rounded Corner and Padding preferences [2/2]  [Kshitij Gupta]
038f6bf  Network traffic: Update RU translation  [blinoff82]

 * packages/services/OmniJaws
91bc13d  OmniJaws: add corner radius to widget background  [maxwen]

=============
   2020-03-13
=============
 * art
98169a0  constify JNINativeMethod tables  [Daniel Micay]

 * frameworks/av
764ce82  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
d3badbc  ProgressBar: Media volume bar indicates a wrong value  [Tetsutoki Shiozawa]
b7d55d6  Send battery low intent when battery warning boundary changed  [Xin Guan]
c19d6d6  SystemUI: Disable heads up debugging on non eng builds  [Han Wang]
4b53665  Pad ime_switcher same as navbar buttons  [codingkerensa]
55c63d3  Add Network Traffic Layout [1/2]  [AnkitGourav]
541ca69  NetworkTraffic: Add Dynamic Mode [1/2]  [AnkitGourav]
de6df1a  NetworkTraffic: Fix Net Text Getting Cut at DPI Changes  [SuperDroidBond]
8caab55  NetworkTraffic: Allow user to choose positioning [1/2]  [calebcabob]
a9fdf34  Bring back traffic indicator for Notch Devices !!!  [Alex Cruz]
51940e0  NetworkTraffic: Fix gravity  [xyyx]
498aad2  TrafficSB: Pass the animate bool  [ganeshi4u]
863061b  NetworkTraffic: Fix gravity  [xyyx]
6e34006  Network Traffic: Add Option for Users to select size of Single Traffic (Up/Down) Font Size  [SuperDroidBond]
664b863  Hide arrows in network traffic indicators [1/2]  [Nico60]
b37c5e7  Network traffic: Retain our notch check  [Alex]
676248d  Option for Up, Down as well for Network Traffic [1/2]  [ezio84]
efacb7f  Add network traffic monitor properly to statusbar icons  [SpiritCroc]
d73e529  Bring back traffic indicator for all!  [Alex Cruz]
ba88363  Revert network traffic  [DennySPB]
17fbfa5  TextureView rebind GL texture, if AHB content has changed  [Stan Iliev]
09adfb6  base: New font-pack [1/2]  [blinoff82]
8bb3b01  VoWifi notification for emergency calls  [Sukanya Rajkhowa]

 * frameworks/native
95e0e72  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/ims
e9a546c  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPB]

 * frameworks/opt/telephony
c68d74a  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/oneplus/sdm845
a670cf9  Revert "defconfig: go to full tickless"  [DennySPB]
9a27bef  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPB]
cf73d85  defconfig: go to full tickless  [DennySPB]
dfce738  Treewide: add missing bits from k4.19 for no_hz_full  [Ethan Halsall]
252b00e  alarmtimer: Change cpu_delay() in alarm_cancel() to udelay(1).  [Miguel de Dios]
12377d3  timers: Change cpu_relax() in del_timer_sync() to udelay(1) instead  [Rick Yiu]
a3ff8cc  hrtimer: Change cpu_relax() in hrtimer_cancel() to udelay(1) instead.  [Miguel de Dios]

 * packages/apps/Launcher3
70757cd  Merge "Revert "Increase all apps top padding to avoid visual glitch in recents"" into 10.0  [dennyspb]

 * packages/apps/SyberiaSettings
787579f  Add Network Traffic Layout [2/2]  [AnkitGourav]
1504071  NetworkTraffic: Add Dynamic Mode [2/2]  [AnkitGourav]
67b3e42  NetworkTraffic: Allow user to choose positioning [2/2]  [DJ Calphonic]
01da4e4  Network Traffic:Add Option for Users to select size of Single Traffic (Up/Down) Font Size [2/2]  [SuperDroidBond]
7067957  Hide arrows in network traffic indicators [2/2]  [Nico60]
b3fa86d  Status network traffic [2/2]  [ezio84]
b8e1f02  Drop network traffic  [DennySPB]

 * packages/services/Telecomm
383f4c8  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
38fed79  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * prebuilts/gcc/linux-x86/aarch64/aarch64-elf
811a3bc  Import GCC 9.3, binutils 2.34  [Park Ju Hyung]

 * prebuilts/gcc/linux-x86/arm/arm-eabi
566df57  Import GCC 9.3, binutils 2.34  [Park Ju Hyung]

=============
   2020-03-12
=============

 * kernel/oneplus/sdm845
d25ef8b9  sched: {rt, deadline}: inline with k4.19  [DennySPB]
4724ed7  sched/rt: Check integer overflow at usec to nsec conversion  [Konstantin Khlebnikov]
7ea874e  sched/rt: Restore rt_runtime after disabling RT_RUNTIME_SHARE  [Hailong Liu]
277061a  sched/rt: Move RT related code from sched/core.c to sched/rt.c  [Nicolas Pitre]
5fb5444  sched/rt: Minimize rq->lock contention in do_sched_rt_period_timer()  [Dave Kleikamp]
9665fb0  sched/rt: Make update_curr_rt() more accurate  [Wen Yang]
dd54798  cpufreq: schedutil: Move worker threads back to Real Time  [Satya Durga Srinivasu Prabhala]
35f4e3e  drivers: thermal: step_wise: Handle the temperature stable trend  [Ram Chandrasekar]
efb7092  sched/topology: Assert non-NUMA topology masks don't (partially) overlap  [Valentin Schneider]
2d40a72  cpuacct: Introduce cgroup_account_cputime[_field]()  [Tejun Heo]
42954e3  sched/deadline: Fix bandwidth accounting at all levels after offline migration  [Juri Lelli]
c577e3f  sched/deadline: Make update_curr_dl() more accurate  [Wen Yang]
451e2cb  sched/deadline: Make bandwidth enforcement scale-invariant  [Juri Lelli]
9aa41e9  sched/cpufreq: Change the worker kthread to SCHED_DEADLINE  [Juri Lelli]
53eafa3  sched/deadline: Implement "runtime overrun signal" support  [Juri Lelli]
09abd39  sched/deadline: Rename __dl_clear() to __dl_sub()  [Peter Zijlstra]
3692103  defconfig: switch to userspace lmkd  [DennySPB]

=============
   2020-03-11
=============

 * external/skia
f36296a  Allow to rebind GL texture if AHB content has changed  [Stan Iliev]

 * kernel/oneplus/sdm845
9afa624  defconfig: Bump stack frame size warning threshold to 6 KiB  [Danny Lin]
ac95983  arch/arm64: enable optimised inlining  [Ethan Halsall]
7595cd7  qcacld-3.0: disable timestamp injection  [Yaroslav Furman]
bf71289  drivers: power: add timeouts to wakelocks  [Yaroslav Furman]
04afa5c  defconfig: let's try maple as default io sched  [DennySPB]
1b36845  mm: use standard 128kb readahed buffer  [DennySPB]
384b352  defconfig: let's try with RCU boost disabled  [DennySPB]
168d962  RCU: fix build with preemt enabled  [DennySPB]
f81ea32  defconfig: regenerate  [DennySPB]
20e8127  Revert "rcu: Use CONFIG_PREEMPTION"  [DennySPB]
58e1f37  locking: Introduce smp_mb__after_spinlock()  [Peter Zijlstra]
799c5b4  lockdep: Add assertion to check if in an interrupt  [Joel Fernandes (Google)]
74f8c9f7  timers: Add a function to start/reduce a timer  [David Howells]
f903eaa  timer: Prepare to change timer callback argument type  [Kees Cook]
06de79d  RCU: fix merge errors  [DennySPB]
1ecfe96  rcu: Allow only one expedited GP to run concurrently with wakeups  [Neeraj Upadhyay]
1cf35f8  rcu: Fix data-race due to atomic_t copy-by-value  [Marco Elver]
02c92e5  rcu: Fix missed wakeup of exp_wq waiters  [Neeraj Upadhyay]
c56acfa  rcu/nocb: Fix dump_tree hierarchy print always active  [Stefan Reiter]
1913180  rcu: Use READ_ONCE() for ->expmask in rcu_read_unlock_special()  [Paul E. McKenney]
4f00cb6  srcu: Apply *_ONCE() to ->srcu_last_gp_end  [Paul E. McKenney]
fdf57da  rcu: Use *_ONCE() to protect lockless ->expmask accesses  [Paul E. McKenney]
e3b8448  rcu: Fix uninitialized variable in nocb_gp_wait()  [Dan Carpenter]
a440e65  rcu: Allow rcu_do_batch() to dynamically adjust batch sizes  [Eric Dumazet]
8e56c52  rcu/nocb: Don't wake no-CBs GP kthread if timer posted under overload  [Paul E. McKenney]
2e39ef6  rcu/nocb: Reduce __call_rcu_nocb_wake() leaf rcu_node ->lock contention  [Paul E. McKenney]
3fb6326  rcu/nocb: Reduce nocb_cb_wait() leaf rcu_node ->lock contention  [Paul E. McKenney]
a1aba61  rcu/nocb: Advance CBs after merge in rcutree_migrate_callbacks()  [Paul E. McKenney]
019afc5  rcu/nocb: Avoid synchronous wakeup in __call_rcu_nocb_wake()  [Paul E. McKenney]
e52fbd7  rcu/nocb: Print no-CBs diagnostics when rcutorture writer unduly delayed  [Paul E. McKenney]
2ad49f4  rcu/nocb: EXP Check use and usefulness of ->nocb_lock_contended  [Paul E. McKenney]
5fca8ae  rcu/nocb: Add bypass callback queueing  [Paul E. McKenney]
72e911b  rcu/nocb: Atomic ->len field in rcu_segcblist structure  [Paul E. McKenney]
7a5ea10  rcu/nocb: Unconditionally advance and wake for excessive CBs  [Paul E. McKenney]
f3043ee  rcu/nocb: Reduce ->nocb_lock contention with separate ->nocb_gp_lock  [Paul E. McKenney]
42c2387  rcu/nocb: Reduce contention at no-CBs invocation-done time  [Paul E. McKenney]
b054c1b  rcu/nocb: Reduce contention at no-CBs registry-time CB advancement  [Paul E. McKenney]
c5a58bb  rcu/nocb: Round down for number of no-CBs grace-period kthreads  [Paul E. McKenney]
b1675c8  rcu/nocb: Avoid ->nocb_lock capture by corresponding CPU  [Paul E. McKenney]
c14c295  rcu/nocb: Avoid needless wakeups of no-CBs grace-period kthread  [Paul E. McKenney]
09fa064  rcu/nocb: Make __call_rcu_nocb_wake() safe for many callbacks  [Paul E. McKenney]
70f04d1  rcu/nocb: Never downgrade ->nocb_defer_wakeup in wake_nocb_gp_defer()  [Paul E. McKenney]
8a19f20  rcu/nocb: Enable re-awakening under high callback load  [Paul E. McKenney]
9b98107  rcu/nohz: Turn off tick for offloaded CPUs  [Paul E. McKenney]
72b16a2  rcu/nocb: Suppress uninitialized false-positive in nocb_gp_wait()  [Paul E. McKenney]
603e802  rcu/nocb: Use build-time no-CBs check in rcu_pending()  [Paul E. McKenney]
2f4f01f  rcu/nocb: Use build-time no-CBs check in rcu_core()  [Paul E. McKenney]
8ed7c47  rcu/nocb: Use build-time no-CBs check in rcu_do_batch()  [Paul E. McKenney]
f20bf48  rcu/nocb: Remove obsolete nocb_gp_head and nocb_gp_tail fields  [Paul E. McKenney]
79e0aa1  rcu/nocb: Remove obsolete nocb_cb_tail and nocb_cb_head fields  [Paul E. McKenney]
82c1e06  rcu/nocb: Remove obsolete nocb_q_count and nocb_q_count_lazy fields  [Paul E. McKenney]
0898a09  rcu/nocb: Remove obsolete nocb_head and nocb_tail fields  [Paul E. McKenney]
e0726df  rcu/nocb: Use rcu_segcblist for no-CBs CPUs  [Paul E. McKenney]
43a0a66  rcu/nocb: Leave ->cblist enabled for no-CBs CPUs  [Paul E. McKenney]
648d932  rcu/nocb: Allow lockless use of rcu_segcblist_empty()  [Paul E. McKenney]
2fc224f  rcu/nocb: Allow lockless use of rcu_segcblist_restempty()  [Paul E. McKenney]
4091908  rcu/nocb: Remove deferred wakeup checks for extended quiescent states  [Paul E. McKenney]
645d190  rcu/nocb: Check for deferred nocb wakeups before nohz_full early exit  [Paul E. McKenney]
14dea7b  rcu/nocb: Make rcutree_migrate_callbacks() start at leaf rcu_node structure  [Paul E. McKenney]
a8f55ea  rcu/nocb: Add checks for offloaded callback processing  [Paul E. McKenney]
4853016  rcu/nocb: Use separate flag to indicate offloaded ->cblist  [Paul E. McKenney]
7067156  rcu/nocb: Use separate flag to indicate disabled ->cblist  [Paul E. McKenney]
0490b4bf  rcu/nocb: Print gp/cb kthread hierarchy if dump_tree  [Paul E. McKenney]
54fa704  rcu/nocb: Rename rcu_nocb_leader_stride kernel boot parameter  [Paul E. McKenney]
8c8551d  rcu/nocb: Rename and document no-CB CB kthread sleep trace event  [Paul E. McKenney]
1b35303  rcu/nocb: Rename rcu_organize_nocb_kthreads() local variable  [Paul E. McKenney]
331c9c2  rcu/nocb: Rename wake_nocb_leader_defer() to wake_nocb_gp_defer()  [Paul E. McKenney]
90faea3  rcu/nocb: Rename __wake_nocb_leader() to __wake_nocb_gp()  [Paul E. McKenney]
534cc99  rcu/nocb: Rename wake_nocb_leader() to wake_nocb_gp()  [Paul E. McKenney]
8559a2e  rcu/nocb: Rename nocb_follower_wait() to nocb_cb_wait()  [Paul E. McKenney]
30535fd  rcu/nocb: Provide separate no-CBs grace-period kthreads  [Paul E. McKenney]
e0dd789  rcu/nocb: Update comments to prepare for forward-progress work  [Paul E. McKenney]
43b34e7  rcu/nocb: Rename rcu_data fields to prepare for forward-progress work  [Paul E. McKenney]
9c16141  rcu: Fix spelling mistake "greate"->"great"  [Mukesh Ojha]
7344097  rcu: Remove redundant "if" condition from rcu_gp_is_expedited()  [Paul E. McKenney]
64011ca  rcu: Add support for consolidated-RCU reader checking  [Joel Fernandes (Google)]
53e3aa1  rcu/tree: Fix SCHED_FIFO params  [Peter Zijlstra]
c70e27b  rcutorture: Aggressive forward-progress tests shouldn't block shutdown  [Paul E. McKenney]
aed0859  rcuperf: Make rcuperf kernel test more robust for !expedited mode  [Joel Fernandes (Google)]
63817e5  rcutorture: Emulate userspace sojourn during call_rcu() floods  [Paul E. McKenney]
038de7b  rcuperf: Fix perf_type module-parameter description  [Xiao Yang]
5e85b24  rcu: Remove redundant debug_locks check in rcu_read_lock_sched_held()  [Joel Fernandes (Google)]
839a213  rcu: Change return type of rcu_spawn_one_boost_kthread()  [Byungchul Park]
dce8c20  srcu: Avoid srcutorture security-based pointer obfuscation  [Paul E. McKenney]
b223c71  rcu: Add destroy_work_on_stack() to match INIT_WORK_ONSTACK()  [Paul E. McKenney]
bb1d567  rcu: Add kernel parameter to dump trace after RCU CPU stall warning  [Paul E. McKenney]
23b18370  rcu: Restore barrier() to rcu_read_lock() and rcu_read_unlock()  [Paul E. McKenney]
c31e35c  rcu: Simplify rcu_note_context_switch exit from critical section  [Joel Fernandes (Google)]
002b63c  rcu: Make rcu_read_unlock_special() checks match raise_softirq_irqoff()  [Paul E. McKenney]
7c0330f  rcu: Simplify rcu_read_unlock_special() deferred wakeups  [Paul E. McKenney]
df2c050  rcu: Use CONFIG_PREEMPTION  [Thomas Gleixner]
e7ce501  rcu/tree: Call setschedule() gp ktread to SCHED_FIFO outside of atomic region  [Juri Lelli]
8efea5f  rcu: Upgrade sync_exp_work_done() to smp_mb()  [Paul E. McKenney]
917d68d  rcutorture: Upper case solves the case of the vanishing NULL pointer  [Paul E. McKenney]
87bbae8  rcutorture: Dump trace buffer for callback pipe drain failures  [Paul E. McKenney]
5c6c190  rcutorture: Add trivial RCU implementation  [Paul E. McKenney]
54f75ab  rcutorture: Halt forward-progress checks at end of run  [Paul E. McKenney]
9f84aee  rcutorture: Give the scheduler a chance on PREEMPT && NO_HZ_FULL kernels  [Paul E. McKenney]
d0dbb1c  rcutorture: Exempt tasks RCU from timely draining of grace periods  [Paul E. McKenney]
1c176a2  torture: Allow inter-stutter interval to be specified  [Paul E. McKenney]
d4cae35  rcutorture: Fix stutter_wait() return value and freelist checks  [Paul E. McKenney]
3e3817e  rcutorture: Add cond_resched() to forward-progress free-up loop  [Paul E. McKenney]
f69d9d1  rcu/sync: Simplify the state machine  [Oleg Nesterov]
8d2677d  rcu/sync: Kill rcu_sync_type/gp_type  [Oleg Nesterov]
05c7443  rcu: Make __call_srcu static  [Jiang Biao]
feca7ea  srcu: Allocate per-CPU data for DEFINE_SRCU() in modules  [Paul E. McKenney]
c6e4905  rcu: Set a maximum limit for back-to-back callback invocation  [Paul E. McKenney]
8b69aec  rcu: Correctly unlock root node in rcu_check_gp_start_stall()  [Neeraj Upadhyay]
7ac8d19  rcu: Dump specified number of blocked tasks  [Neeraj Upadhyay]
d12150b  rcu: Remove unused rdp local from synchronize_rcu_expedited()  [Jiang Biao]
f43f1be  rcu: Rename rcu_data's ->deferred_qs to ->exp_deferred_qs  [Paul E. McKenney]
a1cc7fa  rcu: Add checks for dynticks counters in rcu_is_cpu_rrupt_from_idle()  [Joel Fernandes (Google)]
a73cc5d  rcu: Avoid self-IPI in sync_sched_exp_online_cleanup()  [Paul E. McKenney]
6ece6d1  rcu: Avoid self-IPI in sync_rcu_exp_select_node_cpus()  [Paul E. McKenney]
4364d39  rcu: Inline invoke_rcu_callbacks() into its sole remaining caller  [Paul E. McKenney]
41163d8  rcu: Use irq_work to get scheduler's attention in clean context  [Paul E. McKenney]
221a990  rcu: Allow rcu_read_unlock_special() to raise_softirq() if in_irq()  [Paul E. McKenney]
5c083e5  rcu: Check for wakeup-safe conditions in rcu_read_unlock_special()  [Paul E. McKenney]
2983b0f  rcu: Enable elimination of Tree-RCU softirq processing  [Sebastian Andrzej Siewior]
c949311  rcu: validate arguments for rcu tracepoints  [Yafang Shao]
1223ae4  rcutorture: Fix expected forward progress duration in OOM notifier  [Neeraj Upadhyay]
64bd302  rcutorture: Remove ->ext_irq_conflict field  [Paul E. McKenney]
9964a9d  rcutorture: Make rcutorture_extend_mask() comment match the code  [Paul E. McKenney]
3bd9990  rcu: Fix nohz status in stall warning  [Neeraj Upadhyay]
5cfb46b9  rcu: Move forward-progress checkers into tree_stall.h  [Paul E. McKenney]
ddfb8cb  rcu: Move irq-disabled stall-warning checking to tree_stall.h  [Paul E. McKenney]
e53474c  rcu: Organize functions in tree_stall.h  [Paul E. McKenney]
64fd001  rcu: Move FAST_NO_HZ stall-warning code to tree_stall.h  [Paul E. McKenney]
9112272  rcu: Inline RCU stall-warning info helper functions  [Paul E. McKenney]
0a8ec28  rcu: Move rcu_print_task_exp_stall() to tree_exp.h  [Paul E. McKenney]
346398a  rcu: Inline RCU task stall-warning helper functions  [Paul E. McKenney]
2003167  rcu: Move RCU CPU stall-warning code out of tree.c  [Paul E. McKenney]
aebb065  rcu: Move RCU CPU stall-warning code out of tree_plugin.h  [Paul E. McKenney]
30d5421  rcu: Move RCU CPU stall-warning code out of update.c  [Paul E. McKenney]
a646e24  srcu: Remove cleanup_srcu_struct_quiesced()  [Paul E. McKenney]
e1e5211  srcu: Check for in-flight callbacks in _cleanup_srcu_struct()  [Paul E. McKenney]
d9756c7  rcu: Correct READ_ONCE()/WRITE_ONCE() for ->rcu_read_unlock_special  [Paul E. McKenney]
1d2115e  rcu: Fix typo in tree_exp.h comment  [Paul E. McKenney]
b76b9de  rcu: Eliminate redundant NULL-pointer check  [Paul E. McKenney]
64f2259  rcu: Fix force_qs_rnp() header comment  [Zhouyi Zhou]
4e9a1e8  rcu: Update jiffies_to_sched_qs and adjust_jiffies_till_sched_qs() comments  [Paul E. McKenney]
f222e55  rcu: Default jiffies_to_sched_qs to jiffies_till_sched_qs  [Neeraj Upadhyay]
e69bcbd  rcu: Fix self-wakeups for grace-period kthread  [Neeraj Upadhyay]
7c15b85  rcu: Report error for bad rcu_nocbs= parameter values  [Paul E. McKenney]
8bf6476  rcu: Allow rcu_nocbs= to specify all CPUs  [Paul E. McKenney]
fc3229b  rcu: Move common code out of if-else block  [Akira Yokosawa]
cec1118  rcu: Set rcutree.kthread_prio sysfs access to read-only  [Liu Song]
f1ae82f  rcu: Make exit_rcu() handle non-preempted RCU readers  [Paul E. McKenney]
4240609  rcu: rcu_qs -- Use raise_softirq_irqoff to not save irqs twice  [Cyrill Gorcunov]
31d9634  x86/kprobes: Prohibit probing on functions before kprobe_int3_handler()  [Masami Hiramatsu]
4b71ad6  rcu/update: Convert to SPDX license identifier  [Paul E. McKenney]
12c4a6f  rcu/tree: Convert to SPDX license identifier  [Paul E. McKenney]
50691710  rcu/tiny: Convert to SPDX license identifier  [Paul E. McKenney]
e5dc499  rcu/sync: Convert to SPDX license identifier  [Paul E. McKenney]
d162746  rcu/srcu: Convert to SPDX license identifier  [Paul E. McKenney]
b2a6dcd  rcu/rcutorture: Convert to SPDX license identifier  [Paul E. McKenney]
5893903  rcu/rcu_segcblist: Convert to SPDX license identifier  [Paul E. McKenney]
3e767b0  rcu/rcuperf: Convert to SPDX license identifier  [Paul E. McKenney]
a77efdf  rcu/rcu.h: Convert to SPDX license identifier  [Paul E. McKenney]
38e2b5b  rcuperf: Stop abusing IS_ENABLED()  [Paul E. McKenney]
db34965  rcutorture: Add grace period after CPU offline  [Paul E. McKenney]
a86e0dd  rcutorture: Record grace periods in forward-progress histogram  [Paul E. McKenney]
4a43ca7  srcu: Remove srcu_queue_delayed_work_on()  [Sebastian Andrzej Siewior]
7c8c35d  rcu: Fix obsolete DYNTICK_IRQ_NONIDLE comment  [Paul E. McKenney]
a480436  rcu: Repair rcu_nmi_exit() docbook header  [Paul E. McKenney]
25ac5e7  rcu: Remove preemption disabling from expedited CPU selection  [Paul E. McKenney]
8c5eab0  rcu: Rename rcu_process_callbacks() to rcu_core() for Tree RCU  [Paul E. McKenney]
d1d0836  rcu: Rename rcu_check_callbacks() to rcu_sched_clock_irq()  [Paul E. McKenney]
321045a  rcu: Prevent needless ->gp_seq_needed update in __note_gp_changes()  [Zhang, Jun]
65235be  rcu: Do RCU GP kthread self-wakeup from softirq and interrupt  [Zhang, Jun]
2cfd7e6  rcu: Add sysrq rcu_node-dump capability  [Paul E. McKenney]
4a29840  rcu: Protect rcu_check_gp_kthread_starvation() access to ->gp_flags  [Paul E. McKenney]
3e2b8ed  rcu: Improve diagnostics for failed RCU grace-period start  [Paul E. McKenney]
6e5b224  rcu: Update NOCB comments  [Paul E. McKenney]
eea3976  rcu: Remove unused rcu_cpu_kthread_cpu per-CPU variable  [Paul E. McKenney]
fc4c4c3  rcu: Move rcu_cpu_has_work to rcu_data structure  [Paul E. McKenney]
583ae23  rcu: Remove unused rcu_cpu_kthread_loops per-CPU variable  [Paul E. McKenney]
315893c  rcu: Move rcu_cpu_kthread_status to rcu_data structure  [Paul E. McKenney]
ac91b1f  rcu: Move rcu_cpu_kthread_task to rcu_data structure  [Paul E. McKenney]
c188586  rcu: Accommodate zero jiffies_till_first_fqs and kthread kicking  [Paul E. McKenney]
7321929  rcu: Discard separate per-CPU callback counts  [Paul E. McKenney]
0a4c8f7  rcu: Inline _synchronize_rcu_expedited() into synchronize_rcu_expedited()  [Paul E. McKenney]
4c62cba  rcu: Consolidate PREEMPT and !PREEMPT synchronize_rcu()  [Paul E. McKenney]
0297e79  rcu: Consolidate PREEMPT and !PREEMPT synchronize_rcu_expedited()  [Paul E. McKenney]
ae55f62  rcu: Determine expedited-GP IPI handler at build time  [Paul E. McKenney]
7ebec45  rcu: Inline rcu_kthread_do_work() into its sole remaining caller  [Paul E. McKenney]
3a8b362  rcu: Eliminate RCU_BH_FLAVOR and RCU_SCHED_FLAVOR  [Paul E. McKenney]
35f4b94  rcu: Inline force_quiescent_state() into rcu_force_quiescent_state()  [Paul E. McKenney]
e8dd3ac  rcu: Make expedited IPI handler return after handling critical section  [Paul E. McKenney]
27d45d7  rcu: Rename and comment changes due to only one rcuo kthread per CPU  [Paul E. McKenney]
208087f  time: Move CONTEXT_TRACKING to kernel/time/Kconfig  [Paul E. McKenney]
9591cc4  rcutorture: Don't do busted forward-progress testing  [Paul E. McKenney]
eb8b8f3  rcutorture: Use 100ms buckets for forward-progress callback histograms  [Paul E. McKenney]
7e5875c  rcutorture: Recover from OOM during forward-progress tests  [Paul E. McKenney]
c69175b  rcutorture: Print forward-progress test age upon failure  [Paul E. McKenney]
37e5f6d  rcutorture: Print time since GP end upon forward-progress failure  [Paul E. McKenney]
3efebf9  rcutorture: Print histogram of CB invocation at OOM time  [Paul E. McKenney]
1e5aa23  rcutorture: Print GP age upon forward-progress failure  [Paul E. McKenney]
3918b0c  rcu: Print per-CPU callback counts for forward-progress failures  [Paul E. McKenney]
e1cac9e  rcu: Account for nocb-CPU callback counts in RCU CPU stall warnings  [Paul E. McKenney]
994e8f4  rcutorture: Dump grace-period diagnostics upon forward-progress OOM  [Paul E. McKenney]
31d5925  rcutorture: Prepare for asynchronous access to rcu_fwd_startat  [Paul E. McKenney]
434007e  rcutorture: Affinity forward-progress test to avoid housekeeping CPUs  [Paul E. McKenney]
a91014f  rcutorture: Break up too-long rcu_torture_fwd_prog() function  [Paul E. McKenney]
95d7272  rcutorture: Remove cbflood facility  [Paul E. McKenney]
6aa23bc  rcutorture: Add call_rcu() flooding forward-progress tests  [Paul E. McKenney]
821f34f  srcu: Use "ssp" instead of "sp" for srcu_struct pointer  [Paul E. McKenney]
04c1194  rcu: Avoid signed integer overflow in rcu_preempt_deferred_qs()  [Paul E. McKenney]
cb259c1  rcu: Replace this_cpu_ptr() with __this_cpu_read()  [Paul E. McKenney]
b1f28ea  rcu: Speed up expedited GPs when interrupting RCU reader  [Paul E. McKenney]
7f5a188  rcu: Trace end of grace period before end of grace period  [Paul E. McKenney]
4d711fd  rcu: Adjust the comment of function rcu_is_watching  [Zhouyi Zhou]
5d08e16  rcu: Add jiffies-since-GP-activity to show_rcu_gp_kthreads()  [Paul E. McKenney]
a26254f  rcu: Add state name to show_rcu_gp_kthreads() output  [Paul E. McKenney]
c4b27f6  rcu: Parameterize rcu_check_gp_start_stall()  [Paul E. McKenney]
28e6e2c  rcu: Avoid double multiply by HZ  [Paul E. McKenney]
9212e9f  rcu: Eliminate BUG_ON() for kernel/rcu/update.c  [Paul E. McKenney]
4b154b6  rcu: Eliminate BUG_ON() for kernel/rcu/tree_plugin.h  [Paul E. McKenney]
f507979  rcu: Stop expedited grace periods from relying on stop-machine  [Paul E. McKenney]
29d548c  srcu: Prevent __call_srcu() counter wrap with read-side critical section  [Paul E. McKenney]
554fa7e  rcu: Consolidate the RCU update functions invoked by sync.c  [Paul E. McKenney]
31b5eb5  rcu: Fix rcu_{node,data} comments about gp_seq_needed  [Joel Fernandes (Google)]
55e71f0  rcu: Remove unused rcu_state externs  [Joel Fernandes (Google)]
f2282d4  rcu: Eliminate BUG_ON() for kernel/rcu/tree.c  [Paul E. McKenney]
5542e24  rcu: Eliminate BUG_ON() for sync.c  [Paul E. McKenney]
fb16df1  srcu: Make early-boot call_srcu() reuse workqueue lists  [Paul E. McKenney]
1512601  srcu: Make call_srcu() available during very early boot  [Paul E. McKenney]
700f3db  rcu: Convert rcu_state.ofl_lock to raw_spinlock_t  [Mike Galbraith]
d790486  rcu: Remove obsolete ->dynticks_fqs and ->cond_resched_completed  [Paul E. McKenney]
6940844  rcu: Switch ->dynticks to rcu_data structure, remove rcu_dynticks  [Paul E. McKenney]
87c8d9b  rcu: Switch dyntick nesting counters to rcu_data structure  [Paul E. McKenney]
5c0f38c  rcu: Switch urgent quiescent-state requests to rcu_data structure  [Paul E. McKenney]
8226417  rcu: Switch lazy counts to rcu_data structure  [Paul E. McKenney]
2379708  rcu: Switch last accelerate/advance to rcu_data structure  [Paul E. McKenney]
6a98334  rcu: Switch ->tick_nohz_enabled_snap to rcu_data structure  [Paul E. McKenney]
1d16d67  rcu: Merge rcu_dynticks structure into rcu_data structure  [Paul E. McKenney]
6b1ef0b  rcu: Convert "1UL << x" to "BIT(x)"  [Paul E. McKenney]
a5e1413  rcu: Avoid resched_cpu() when rescheduling the current CPU  [Paul E. McKenney]
193c40f  rcu: More aggressively enlist scheduler aid for nohz_full CPUs  [Paul E. McKenney]
012b9976  rcu: Compute jiffies_till_sched_qs from other kernel parameters  [Paul E. McKenney]
90f6e15  rcu: Provide functions for determining if call_rcu() has been invoked  [Paul E. McKenney]
3a479e9  rcu: Eliminate ->rcu_qs_ctr from the rcu_dynticks structure  [Paul E. McKenney]
55dc4c7  rcu: Motivate Tiny RCU forward progress  [Paul E. McKenney]
0afa21a  rcutorture: Dump reader protection sequence if failures or close calls  [Paul E. McKenney]
2471cf9  rcu: Provide improved interrupt-from-idle check in rcu_check_callbacks()  [Paul E. McKenney]
775db81  rcu: Make need_resched() respond to urgent RCU-QS needs  [Paul E. McKenney]
340a115  rcu: Inline _rcu_barrier() into its sole remaining caller  [Paul E. McKenney]
c49063d  rcu: Define rcu_all_qs() only in !PREEMPT builds  [Paul E. McKenney]
00cbe7d  rcu: Clean up flavor-related definitions and comments in update.c  [Paul E. McKenney]
2baf72e  rcu: Clean up flavor-related definitions and comments in tree_plugin.h  [Paul E. McKenney]
744881c  rcu: Clean up flavor-related definitions and comments in tree_exp.h  [Paul E. McKenney]
db9aac7  rcu: Clean up flavor-related definitions and comments in tree.c  [Paul E. McKenney]
1778a3d  rcu: Clean up flavor-related definitions and comments in tiny.c  [Paul E. McKenney]
42777ca  rcu: Clean up flavor-related definitions and comments in srcutree.h  [Paul E. McKenney]
20adc94  rcu: Clean up flavor-related definitions and comments in rcutorture.c  [Paul E. McKenney]
204174b  rcu: Clean up flavor-related definitions and comments in rcu.h  [Paul E. McKenney]
b50d85c15  rcu: Clean up flavor-related definitions and comments in Kconfig  [Paul E. McKenney]
f0ba873  rcu: Remove now-unused rcutorture APIs  [Paul E. McKenney]
5c337a5  rcuperf: Remove the "rcu_bh" and "sched" torture types  [Paul E. McKenney]
28fd239  rcutorture: Remove the "rcu_bh" and "sched" torture types  [Paul E. McKenney]
c23ec81  rcu: Stop testing RCU-bh and RCU-sched  [Paul E. McKenney]
2e57d2a  rcutorture: Add RCU-bh and RCU-sched support for extended readers  [Paul E. McKenney]
8c24a68  rcu: Consolidate RCU-sched update-side function definitions  [Paul E. McKenney]
c5d4760  rcu: Consolidate RCU-bh update-side function definitions  [Paul E. McKenney]
d972aff  rcu: Pull rcu_gp_kthread() FQS loop into separate function  [Paul E. McKenney]
0bc021d  rcu: Inline increment_cpu_stall_ticks() into its sole caller  [Paul E. McKenney]
110f6a2  rcu: Fix typo in force_qs_rnp()'s parameter's parameter  [Paul E. McKenney]
e0514e2  rcu: Eliminate initialization-time use of rsp  [Paul E. McKenney]
c7350c1  rcu: Eliminate RCU-barrier use of rsp  [Paul E. McKenney]
3fd0c70  rcu: Eliminate quiescent-state and grace-period-nonstart use of rsp  [Paul E. McKenney]
5f86583  rcu: Eliminate callback-invocation/invocation use of rsp  [Paul E. McKenney]
5562b8c  rcu: Eliminate grace-period management code use of rsp  [Paul E. McKenney]
5eff503  rcu: Eliminate stall-warning use of rsp  [Paul E. McKenney]
2ac8437  rcu: Restructure rcu_check_gp_kthread_starvation()  [Paul E. McKenney]
be60b39  rcu: Simplify rcutorture_get_gp_data()  [Paul E. McKenney]
d90ed9b  rcu: Remove for_each_rcu_flavor() flavor-traversal macro  [Paul E. McKenney]
18280ff1  rcu: Remove last non-flavor-traversal rsp local variable from tree_plugin.h  [Paul E. McKenney]
d2493b7  rcu: Remove rcu_data structure's ->rsp field  [Paul E. McKenney]
1ad337e  rcu: Remove rsp parameter from rcu_node tree accessor macros  [Paul E. McKenney]
b10beeb  rcu: Remove rsp parameter from expedited grace-period functions  [Paul E. McKenney]
abd3f0b  rcu: Remove rsp parameter from no-CBs CPU functions  [Paul E. McKenney]
cee696f  rcu: Remove rsp parameter from print_cpu_stall_info()  [Paul E. McKenney]
19bd791  rcu: Remove rsp parameter from rcu_spawn_one_boost_kthread()  [Paul E. McKenney]
e8dc528  rcu: Remove rsp parameter from dump_blkd_tasks() and friend  [Paul E. McKenney]
6ab96c3  rcu: Remove rsp parameter from rcu_print_detail_task_stall()  [Paul E. McKenney]
68da9b4  rcu: Remove rsp parameter from rcu_init_one() and friends  [Paul E. McKenney]
aac6983  rcu: Remove rsp parameter from rcu_boot_init_percpu_data() and friends  [Paul E. McKenney]
5f20d01  rcu: Remove rsp parameter from _rcu_barrier() and friends  [Paul E. McKenney]
53308ef  rcu: Remove rsp parameter from __rcu_pending()  [Paul E. McKenney]
46cdab6  rcu: Remove rsp parameter from __call_rcu() and friend  [Paul E. McKenney]
2745d88  rcu: Remove rsp parameter from __rcu_process_callbacks()  [Paul E. McKenney]
d6411b2  rcu: Remove rsp parameter from rcu_check_gp_start_stall()  [Paul E. McKenney]
b2e9de2  rcu: Remove rsp parameter from force-quiescent-state functions  [Paul E. McKenney]
1de732c  rcu: Remove rsp parameter from rcu_do_batch()  [Paul E. McKenney]
dce911b  rcu: Remove rsp parameter from CPU hotplug functions  [Paul E. McKenney]
08963f8  rcu: Remove rsp parameter from rcu_check_quiescent_state()  [Paul E. McKenney]
bfd0c37  rcu: Remove rsp parameter from rcu_gp_kthread() and friends  [Paul E. McKenney]
48a0fc1  rcu: Remove rsp parameter from rcu_gp_slow()  [Paul E. McKenney]
2aad899  rcu: Remove rsp parameter from note_gp_changes()  [Paul E. McKenney]
2c11ad6  rcu: Remove rsp parameter from __note_gp_changes()  [Paul E. McKenney]
81e8602  rcu: Remove rsp parameter from rcu_advance_cbs()  [Paul E. McKenney]
f4b3a2a  rcu: Remove rsp parameter from rcu_accelerate_cbs_unlocked()  [Paul E. McKenney]
2e9eb70  rcu: Remove rsp parameter from rcu_accelerate_cbs()  [Paul E. McKenney]
f425698  rcu: Remove rsp parameter from rcu_gp_kthread_wake()  [Paul E. McKenney]
4ad9bb8  Merge 4.9.216 into android-4.9-q  [Greg Kroah-Hartman]
2dd15da  rcu: Remove rsp parameter from rcu_future_gp_cleanup()  [Paul E. McKenney]
f37660c  rcu: Remove rsp parameter from check_cpu_stall()  [Paul E. McKenney]
ca96d89  rcu: Remove rsp parameter from print_cpu_stall()  [Paul E. McKenney]
fbb80ab  rcu: Remove rsp parameter from print_other_cpu_stall()  [Paul E. McKenney]
b85f440  rcu: Remove rsp parameter from rcu_stall_kick_kthreads()  [Paul E. McKenney]
543636d  rcu: Remove rsp parameter from rcu_dump_cpu_stacks()  [Paul E. McKenney]
1c122c9  rcu: Remove rsp parameter from rcu_check_gp_kthread_starvation()  [Paul E. McKenney]
5796729  rcu: Remove rsp parameter from record_gp_stall_check_time()  [Paul E. McKenney]
2d9485e  rcu: Remove rsp parameter from rcu_get_root()  [Paul E. McKenney]
f086226  rcu: Remove rsp parameter from rcu_gp_in_progress()  [Paul E. McKenney]
0994c68  rcu: Remove rsp parameter from rcu_report_qs_rdp()  [Paul E. McKenney]
2878b71  rcu: Remove rsp parameter from rcu_report_unblock_qs_rnp()  [Paul E. McKenney]
d8737aa  rcu: Remove rsp parameter from rcu_report_qs_rsp()  [Paul E. McKenney]
9f301ed  rcu: Remove rsp parameter from rcu_report_qs_rnp()  [Paul E. McKenney]
55ad842  rcu: Remove rcu_data_p pointer to default rcu_data structure  [Paul E. McKenney]
9054af1  rcu: Remove rcu_state_p pointer to default rcu_state structure  [Paul E. McKenney]
2fdd3a2  rcu: Remove rcu_state structure's ->rda field  [Paul E. McKenney]
85e18e4  rcu: Eliminate rcu_state structure's ->call field  [Paul E. McKenney]
a5a4fc4  rcu: Remove RCU_STATE_INITIALIZER()  [Paul E. McKenney]
3c063c8  rcu: Express Tiny RCU updates in terms of RCU rather than RCU-sched  [Paul E. McKenney]
b728656  rcu: Define RCU-sched API in terms of RCU for Tree RCU PREEMPT builds  [Paul E. McKenney]
27378fd  rcu: Fix typo in rcu_get_gp_kthreads_prio() header comment  [Paul E. McKenney]
d54a7e3  rcu: Drop "wake" parameter from rcu_report_exp_rdp()  [Paul E. McKenney]
9588075  rcu: Update comments and help text for no more RCU-bh updaters  [Paul E. McKenney]
478aa2b  rcu: Define RCU-bh update API in terms of RCU  [Paul E. McKenney]
e0d6e20  rcu: Report expedited grace periods at context-switch time  [Paul E. McKenney]
4db32c5  rcu: Apply RCU-bh QSes to RCU-sched and RCU-preempt when safe  [Paul E. McKenney]
eafa31c  rcu: Add warning to detect half-interrupts  [Paul E. McKenney]
f1e5f4c  rcu: Remove now-unused ->b.exp_need_qs field from the rcu_special union  [Paul E. McKenney]
1272854  rcu: Allow processing deferred QSes for exiting RCU-preempt readers  [Paul E. McKenney]
4cebf52  rcutorture: Test extended "rcu" read-side critical sections  [Paul E. McKenney]
1d75a34  rcu: Defer reporting RCU-preempt quiescent states when disabled  [Paul E. McKenney]
6b76c99  rcu: Refactor rcu_{nmi,irq}_{enter,exit}()  [Byungchul Park]
717fb7d  rcutorture: Maintain self-propagating CB only during forward-progress test  [Paul E. McKenney]
3620322  rcutorture: Check GP completion at stutter end  [Paul E. McKenney]
9bc7c9f  rcutorture: Print forward-progress test interval on error  [Paul E. McKenney]
994f547  rcutorture: Adjust number of reader kthreads per CPU-hotplug operations  [Paul E. McKenney]
22905d2  rcutorture: Reduce priority of forward-progress testing  [Paul E. McKenney]
0fade2d  rcutorture: Limit reader duration if irq or bh disabled  [Paul E. McKenney]
22c4fb8  rcutorture: Increase rcu_read_delay() longdelay_ms  [Paul E. McKenney]
6361973  rcutorture: Add self-propagating callback to forward-progress testing  [Paul E. McKenney]
06c0e0b  rcutorture: Vary forward-progress test interval  [Paul E. McKenney]
d54c8c3  rcutorture: Avoid no-test complaint if too few forward-progress tries  [Paul E. McKenney]
cecfca4  rcutorture: Also use GP sequence to judge forward progress  [Paul E. McKenney]
fd46428  rcutorture: Add forward-progress tests for RCU grace periods  [Paul E. McKenney]
cb38d84  rcuperf: Warn on bad perf type for built-in tests  [Paul E. McKenney]
12af029  rcutorture: Warn on bad torture type for built-in tests  [Paul E. McKenney]
2828b94  rcutorture: Force occasional reader waits  [Paul E. McKenney]
19c646f  Linux 4.9.216  [Greg Kroah-Hartman]
a30df8f  crypto: algif_skcipher - use ZERO_OR_NULL_PTR in skcipher_recvmsg_async  [yangerkun]
4afa085  dm cache: fix a crash due to incorrect work item cancelling  [Mikulas Patocka]
7288027  powerpc: fix hardware PMU exception bug on PowerVM compatibility mode systems  [Desnes A. Nunes do Rosario]
b8d0b1a  dmaengine: coh901318: Fix a double lock bug in dma_tc_handle()  [Dan Carpenter]
367a1fd  hwmon: (adt7462) Fix an error return in ADT7462_REG_VOLT()  [Dan Carpenter]
7ed93bd  ARM: imx: build v7_cpu_resume() unconditionally  [Ahmad Fatoum]
8d4a329  RMDA/cm: Fix missing ib_cm_destroy_id() in ib_cm_insert_listen()  [Jason Gunthorpe]
3c4fef9  RDMA/iwcm: Fix iwcm work deallocation  [Bernard Metzler]
28881f9  ASoC: dapm: Correct DAPM handling of active widgets during shutdown  [Charles Keepax]
a918c8a  ASoC: pcm512x: Fix unbalanced regulator enable call in probe error path  [Matthias Reichl]
4ba52d0  ASoC: pcm: Fix possible buffer overflow in dpcm state sysfs output  [Takashi Iwai]
f8da285  ARM: dts: ls1021a: Restore MDIO compatible to gianfar  [Vladimir Oltean]
40db8f4  dmaengine: tegra-apb: Prevent race conditions of tasklet vs free list  [Dmitry Osipenko]
d764b38  dmaengine: tegra-apb: Fix use-after-free  [Dmitry Osipenko]
8305780  x86/pkeys: Manually set X86_FEATURE_OSPKE to preserve existing changes  [Sean Christopherson]
e5be0e2  vt: selection, push sel_lock up  [Jiri Slaby]
ccd3586  vt: selection, push console lock down  [Jiri Slaby]
290a938  vt: selection, close sel_buffer race  [Jiri Slaby]
91747d2  tty:serial:mvebu-uart:fix a wrong return  [tangbin]
efca312  fat: fix uninit-memory access for partial initialized inode  [OGAWA Hirofumi]
1f04adb  vgacon: Fix a UAF in vgacon_invert_region  [Zhang Xiaoxu]
480dc95  usb: core: port: do error out if usb_autopm_get_interface() fails  [Eugeniu Rosca]
efccc9c  usb: core: hub: do error out if usb_autopm_get_interface() fails  [Eugeniu Rosca]
7b90e29  usb: quirks: add NO_LPM quirk for Logitech Screen Share  [Dan Lazewatsky]
0106c6b  usb: storage: Add quirk for Samsung Fit flash  [Jim Lin]
1c08928  cifs: don't leak -EAGAIN for stat() during reconnect  [Ronnie Sahlberg]
cfbd8af  s390/cio: cio_ignore_proc_seq_next should increase position index  [Vasily Averin]
d430867  watchdog: da9062: do not ping the hw during stop()  [Marco Felsch]
75a526e  net: ks8851-ml: Fix 16-bit IO operation  [Marek Vasut]
af23cdf  net: ks8851-ml: Fix 16-bit data access  [Marek Vasut]
2db0215  net: ks8851-ml: Remove 8-bit bus accessors  [Marek Vasut]
2febe57  drm/msm/dsi: save pll state before dsi host is powered off  [Harigovindan P]
1dc1316  drm: msm: Fix return type of dsi_mgr_connector_mode_valid for kCFI  [John Stultz]
dd75e3d  usb: gadget: serial: fix Tx stall after buffer overflow  [Sergey Organov]
f0db53e  usb: gadget: ffs: ffs_aio_cancel(): Save/restore IRQ flags  [Lars-Peter Clausen]
6596754  usb: gadget: composite: Support more than 500mA MaxPower  [Jack Pham]
ab52eba  serial: ar933x_uart: set UART_CS_{RX,TX}_READY_ORIDE  [Daniel Golle]
7f574e9  vhost: Check docket sk_family instead of call getname  [Eugenio Pérez]
eef128d  audit: always check the netlink payload length in audit_receive_msg()  [Paul Moore]
b259672  mm/huge_memory.c: use head to check huge zero page  [Wei Yang]
c628c46  perf hists browser: Restore ESC as "Zoom out" of DSO/thread/etc  [Arnaldo Carvalho de Melo]
dd34f48  drivers: net: xgene: Fix the order of the arguments of 'alloc_etherdev_mqs()'  [Christophe JAILLET]
37f6b35  tuntap: correctly set SOCKWQ_ASYNC_NOSPACE  [Jason Wang]
e7fe43a  slip: stop double free sl->dev in slip_open  [yangerkun]
24d8537  KVM: Check for a bad hva before dropping into the ghc slow path  [Sean Christopherson]
2739e5a  namei: only return -ECHILD from follow_dotdot_rcu()  [Aleksa Sarai]
41df685  net: ena: make ena rxfh support ETH_RSS_HASH_NO_CHANGE  [Arthur Kiyanovski]
4cf7fd8  net: netlink: cap max groups which will be considered in netlink_bind()  [Nikolay Aleksandrov]
366d368  include/linux/bitops.h: introduce BITS_PER_TYPE  [Chris Wilson]
f2fda49  serial: 8250: Check UPF_IRQ_SHARED in advance  [Andy Shevchenko]
4fc0da5  ecryptfs: Fix up bad backport of fe2e082f5da5b4a0a92ae32978f81507ef37ec66  [Nathan Chancellor]
4c456be  i2c: jz4780: silence log flood on txabrt  [Wolfram Sang]
228b983  MIPS: VPE: Fix a double free and a memory leak in 'release_vpe()'  [Christophe JAILLET]
6d2c5b1  HID: hiddev: Fix race in in hiddev_disconnect()  [dan.carpenter@oracle.com]
3adb1f8  HID: core: increase HID report buffer size to 8KiB  [Johan Korsnes]
e63e7ef  HID: core: fix off-by-one memset in hid_report_raw_event()  [Johan Korsnes]
e5d99f3  ACPI: watchdog: Fix gas->access_width usage  [Mika Westerberg]
ba7e258  ACPICA: Introduce ACPI_ACCESS_BYTE_WIDTH() macro  [Mika Westerberg]
145bd64  audit: fix error handling in audit_data_to_entry()  [Paul Moore]
d4bb8b1  ext4: potential crash on allocation error in ext4_alloc_flex_bg_array()  [Dan Carpenter]
259384b  net: sched: correct flower port blocking  [Jason Baron]
35ce64a  nfc: pn544: Fix occasional HW initialization failure  [Dmitry Osipenko]
548e23f  sctp: move the format error check out of __sctp_sf_do_9_1_abort  [Xin Long]
1f78daa  ipv6: Fix route replacement with dev-only route  [Benjamin Poirier]
07c103e  ipv6: Fix nlmsg_flags when splitting a multipath route  [Benjamin Poirier]
6381b47  net: phy: restore mdio regs in the iproc mdio driver  [Arun Parameswaran]
804bbdf  net: fib_rules: Correctly set table field when table number exceeds 8 bits  [Jethro Beekman]
efe041b  sysrq: Remove duplicated sysrq message  [Petr Mladek]
625628b  sysrq: Restore original console_loglevel when sysrq disabled  [Petr Mladek]
4d284a7  cfg80211: add missing policy for NL80211_ATTR_STATUS_CODE  [Sergey Matyukevich]
ccfae49  cifs: Fix mode output in debugging statements  [Frank Sorenson]
1e1ad0d  net: ena: ena-com.c: prevent NULL pointer dereference  [Arthur Kiyanovski]
400fc78  net: ena: fix incorrectly saving queue numbers when setting RSS indirection table  [Arthur Kiyanovski]
d98027b  net: ena: rss: store hash function as values and not bits  [Arthur Kiyanovski]
dd8f138  net: ena: rss: fix failure to get indirection table  [Sameeh Jubran]
5b705e2  net: ena: fix incorrect default RSS key  [Arthur Kiyanovski]
eae5100  net: ena: add missing ethtool TX timestamping indication  [Arthur Kiyanovski]
eb54086  net: ena: fix potential crash when rxfh key is NULL  [Arthur Kiyanovski]
6165558  qmi_wwan: re-add DW5821e pre-production variant  [Bjørn Mork]
415a1e4  cfg80211: check wiphy driver existence for drvinfo report  [Sergey Matyukevich]
1ecf7f0  mac80211: consider more elements in parsing CRC  [Johannes Berg]
ccbbea9  drm/msm: Set dma maximum segment size for mdss  [Sean Paul]
dcbb950  ipmi:ssif: Handle a possible NULL pointer reference  [Corey Minyard]
96f5996  ext4: fix potential race between s_group_info online resizing and access  [Suraj Jitindar Singh]
277bc96  ext4: fix potential race between s_flex_groups online resizing and access  [Suraj Jitindar Singh]
e9f47ea  ext4: fix potential race between online resizing and write operations  [Theodore Ts'o]
35c4725  iwlwifi: pcie: fix rb_allocator workqueue allocation  [Johannes Berg]
13be482  Revert "sched/fair: Optimize update_blocked_averages()"  [DennySPB]
eb0b8bd  Revert "sched/fair: Fix O(nr_cgroups) in the load balancing path"  [DennySPB]
c854adc  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPB]
d24c11d  SDM845: enable legacy LMH HW  [DennySPB]
39f26a8  drivers: thermal: lmh_dcvs: Add support to enable legacy hardware feature  [Anusha Shakarad]
9dddcc0  drivers: lmh_dcvs: Add support to selectively register cooling devices  [Manaf Meethalavalappu Pallikunhi]
27d96e4  drivers: thermal: Add shared interrupt handler support to LMH DCVS  [Manaf Meethalavalappu Pallikunhi]
5dd7800  arm64: DT: sdm845: Port LMH-DCVS configuration to k4.14 driver  [AngeloGioacchino Del Regno]
53f650b  drivers: msm_lmh_dcvs: Change devicetree optional properties  [Ram Chandrasekar]
27cbf7c  drivers: lmh-dcvsh: Use the new cpu platform cooling device interface  [Ram Chandrasekar]
d063422  drivers: thermal: lmh-dcvs: Register the cooling device in order  [Ram Chandrasekar]
422196c  drivers: lmh-dcvs: Update cooling device registration and register space  [Ram Chandrasekar]
b6a9777  drivers: thermal: lmh-dcvs: remove unused feature  [Ram Chandrasekar]
49bb357  sched/fair: Fix O(nr_cgroups) in the load balancing path  [Vincent Guittot]
ed2d117  sched/fair: Optimize update_blocked_averages()  [Vincent Guittot]
ae989d7  kernel: events: core: fix parentness warning  [DennySPB]
d09ddf8  Revert "Revert "ANDROID: sched: Disable find_best_target() by default""  [DennySPB]
07409de  drivers: cpu_cooling: vote thermal limit on CPUFREQ_INCOMPATIBLE event  [Manaf Meethalavalappu Pallikunhi]
9700a51  drivers: thermal: cpu_cooling: Use CPU ID as cooling device ID  [Ram Chandrasekar]
eb90d3c  drivers: thermal: cpu_cooling: Snapshot of cpu cooling driver  [Ram Chandrasekar]
ad01d2f  thermal: cpu_cooling: Actually trace CPU load in thermal_power_cpu_get_power  [Matthias Kaehlcke]
972494e  ANDROID: thermal: cpu_cooling: Use related_cpus for energy model cpumask check  [Matthias Kaehlcke]
58a609b  ANDROID: thermal: cpu_cooling: Migrate to using the EM framework  [Quentin Perret]
9cbeb53  cpu_cooling: Drop static-power related stuff  [Viresh Kumar]
2f37714  cpu_cooling: Keep only one of_cpufreq*cooling_register() helper  [Viresh Kumar]
010b6bc  cpu_cooling: Remove unused cpufreq_power_cooling_register()  [Viresh Kumar]
fc64b46  cpu_cooling: Make of_cpufreq_power_cooling_register() parse DT  [Viresh Kumar]
f510273  thermal: cpu_cooling: pr_err() strings should end with newlines  [Arvind Yadav]
9cd397c  thermal: cpu_cooling: Replace kmalloc with kmalloc_array  [Viresh Kumar]
7234fda  thermal: cpu_cooling: Rearrange struct cpufreq_cooling_device  [Viresh Kumar]
4522430  thermal: cpu_cooling: 'freq' can't be zero in cpufreq_state2power()  [Viresh Kumar]
e77321f  thermal: cpu_cooling: don't store cpu_dev in cpufreq_cdev  [Viresh Kumar]
f8ba591  thermal: cpu_cooling: get_level() can't fail  [Viresh Kumar]
b9da806  thermal: cpu_cooling: create structure for idle time stats  [Viresh Kumar]
29ca51b  thermal: cpu_cooling: merge frequency and power tables  [Viresh Kumar]
c5c16f9  thermal: cpu_cooling: get rid of 'allowed_cpus'  [Viresh Kumar]
0d1ac91  thermal: cpu_cooling: OPPs are registered for all CPUs  [Viresh Kumar]
d898e18  thermal: cpu_cooling: store cpufreq policy  [Viresh Kumar]
c22f0d8  cpufreq: create cpufreq_table_count_valid_entries()  [Viresh Kumar]
8991629  thermal: cpu_cooling: use cpufreq_policy to register cooling device  [Viresh Kumar]
2bcf720  thermal: cpu_cooling: get rid of a variable in cpufreq_set_cur_state()  [Viresh Kumar]
07bbe97  thermal: cpu_cooling: remove cpufreq_cooling_get_level()  [Viresh Kumar]
88ec39b  thermal: cpu_cooling: replace cool_dev with cdev  [Viresh Kumar]
f7406d4  thermal: cpu_cooling: Name cpufreq cooling devices as cpufreq_cdev  [Viresh Kumar]
90b02b2  thermal: cpu_cooling: rearrange globals  [Viresh Kumar]
bd5d09d  thermal: cpu_cooling: Avoid accessing potentially freed structures  [Viresh Kumar]
fde4354  thermal: cpu_cooling: Check OPP for errors  [Viresh Kumar]
ceac107  thermal: cpu_cooling: Replace dev_warn with dev_err  [Viresh Kumar]
9864204  thermal: Fix potential deadlock in cpu_cooling  [Matthew Wilcox]
0383475  thermal: convert cpu_cooling to use an IDA  [Matthew Wilcox]
988d747  thermal: use cpumask_var_t for on-stack cpu masks  [Arnd Bergmann]
88a940a  thermal: cpu_coolig: cleanup for upstream  [DennySPB]
0ca05b1  clk-cpu-osm: Register Energy Model  [DennySPB]
3bc813a  PM / Domain: Add support to parse domain's OPP table  [Viresh Kumar]
81d0395  PM / Domain: Add struct device to genpd  [Viresh Kumar]
53c8eec  PM / Domain: Implement of_genpd_opp_to_performance_state()  [Viresh Kumar]
748c0bbc  OPP: Use opp_table->regulators to verify no regulator case  [Viresh Kumar]
ae7376c  ANDROID: PM / OPP: Document power estimation helper  [Quentin Perret]
9539e4d  ANDROID: PM / OPP: Add missing of_node_put() to power estimation helper  [Quentin Perret]
15f444b  opp: ti-opp-supply: Correct the supply in _get_optimal_vdd_voltage call  [Keerthy]
170b636  opp: ti-opp-supply: Dynamically update u_volt_min  [Keerthy]
61bf9d2  OPP: Free OPP table properly on performance state irregularities  [Viresh Kumar]
ca7ccd7  ANDROID: PM / OPP: cpufreq-dt: Move power estimation function  [Quentin Perret]
5786f55  cpufreq: dt: invoke frequency-invariance setter function  [Dietmar Eggemann]
c0514a3  PM / OPP: Update voltage in case freq == old_freq  [Waldemar Rymarkiewicz]
4cc87ca  OPP: Allow same OPP table to be used for multiple genpd  [Viresh Kumar]
3b93460  PM / OPP: Fix shared OPP table support in dev_pm_opp_register_set_opp_helper()  [Viresh Kumar]
ac176e5  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_regulators()  [Viresh Kumar]
483906a  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_prop_name()  [Viresh Kumar]
bc82b68  PM / OPP: Fix shared OPP table support in dev_pm_opp_set_supported_hw()  [Viresh Kumar]
9a15d55  PM / OPP: silence an uninitialized variable warning  [Dan Carpenter]
f5303f9  PM / OPP: Remove dev_pm_opp_{un}register_get_pstate_helper()  [Viresh Kumar]
56f9041  PM / OPP: Get performance state using genpd helper  [Viresh Kumar]
4183bda  PM / OPP: Implement dev_pm_opp_get_of_node()  [Viresh Kumar]
895e3c7  PM / OPP: Implement of_dev_pm_opp_find_required_opp()  [Viresh Kumar]
e69dcd4  PM / OPP: Implement dev_pm_opp_of_add_table_indexed()  [Viresh Kumar]
55c7796  PM / OPP: "opp-hz" is optional for power domains  [Viresh Kumar]
211c2e5  opp: cpu: Replace GFP_ATOMIC with GFP_KERNEL in dev_pm_opp_init_cpufreq_table  [Jia-Ju Bai]
ef37817  PM / OPP: Make local function ti_opp_supply_set_opp() static  [Wei Yongjun]
f9e34d7  PM / OPP: Add ti-opp-supply driver  [Dave Gerlach]
048c7fa  PM / OPP: Add dev_pm_opp_{un}register_get_pstate_helper()  [Viresh Kumar]
11b3e0d  PM / OPP: Support updating performance state of device's power domain  [Viresh Kumar]
b84edb8  PM / OPP: add missing of_node_put() for of_get_cpu_node()  [Sudeep Holla]
499cfe9  PM / OPP: Rename dev_pm_opp_register_put_opp_helper()  [Viresh Kumar]
52d98a4  PM / OPP: Add missing of_node_put(np)  [Tobias Jordan]
40da4a7  PM / OPP: Move error message to debug level  [Fabio Estevam]
1ebd91e  PM / OPP: Use snprintf() to avoid kasprintf() and kfree()  [Arvind Yadav]
9d42f10a  cpuidle: menu: fix derp  [DennySPB]
e2425d8  PM / Domains: Add support to select performance-state of domains  [Viresh Kumar]
5b51a2e  PM / sleep: Remove pm_complete_with_resume_check()  [Ulf Hansson]
5c8d03a  PM / Domains: Rename genpd internals from pm_genpd_* to genpd_*  [Ulf Hansson]
d5d5ccf  PM / OPP: Move the OPP directory out of power/  [Viresh Kumar]
70d19cc  PM / core: Drop legacy class suspend/resume operations  [Rafael J. Wysocki]
04d8d73  PM / QoS: Use the correct variable to check the QoS request type  [Jan H. Schönherr]
01d8f16  PM / Domains: Convert to using %pOF instead of full_name  [Rob Herring]
1b8d822  PM / wakeup: Set power.can_wakeup if wakeup_sysfs_add() fails  [Rafael J. Wysocki]
fb020e2  PM / core: Add error argument to dpm_show_time()  [Rafael J. Wysocki]
1604c4d  PM / Domains: Extend generic power domain debugfs  [Thara Gopinath]
b8cab8c  PM / Domains: Add time accounting to various genpd states  [Thara Gopinath]
167b933  PM / Domains: provide pm_genpd_poweroff_noirq() stub  [Arnd Bergmann]
3b84f5a  Revert "PM / Domains: Handle safely genpd_syscore_switch() call on non-genpd device"  [Rafael J. Wysocki]
769e9e0  PM / Domains: Fix missing default_power_down_ok comment  [Krzysztof Kozlowski]
4e3e1fb  PM / Domains: Handle safely genpd_syscore_switch() call on non-genpd device  [Krzysztof Kozlowski]
ca0ea22  PM / Domains: Call driver's noirq callbacks  [Mikko Perttunen]
5c761e3  PM / sysfs: Constify attribute groups  [Krzysztof Kozlowski]
92e59fe  PM / Domains: Constify genpd pointer  [Krzysztof Kozlowski]
47833a7  PM / Domains: pdd->dev can't be NULL in genpd_dev_pm_qos_notifier()  [Viresh Kumar]
c1dc46e  PM / Domains: Allow overriding the ->xlate() callback  [Thierry Reding]
265025a  PM / Domains: Do not check if simple providers have phandle cells  [Dave Gerlach]
76f10eb  PM / Domains: Ignore domain-idle-states that are not compatible  [Lina Iyer]
ccff23a  PM / Domains: Don't warn about IRQ safe device for an always on PM domain  [Ulf Hansson]
6b3bf24  PM / Domains: Respect errors from genpd's ->power_off() callback  [Ulf Hansson]
d0373f8  PM / Domains: Enable users of genpd to specify always on PM domains  [Ulf Hansson]
155fb08  PM / Domains: Clean up code validating genpd's status  [Ulf Hansson]
f59f604  PM / Domain: remove conditional from error case  [Viresh Kumar]
168b16f  cpuidle: menu: Avoid taking spinlock for accessing QoS values  [Rafael J. Wysocki]
9681268  PM / QoS: Remove global notifiers  [Viresh Kumar]
fb0eb8e  PM / Domains: Power off masters immediately in the power off sequence  [Ulf Hansson]
8e353d8  PM / Domains: Rename is_async to one_dev_on for genpd_power_off()  [Ulf Hansson]
86c244b  PM / Domains: Move genpd_power_off() above genpd_power_on()  [Ulf Hansson]
575a987  PM / QoS: Fix memory leak on resume_latency.notifiers  [John Keeping]
e88daaf  PM / Domains: Fix asynchronous execution of *noirq() callbacks  [Ulf Hansson]
3c7c141  PM / Domains: Correct comment in irq_safe_dev_in_no_sleep_domain()  [Ulf Hansson]
dca8cd0b  PM / Domains: Rename functions in genpd for power on/off  [Ulf Hansson]
8f03257  PM / domains: Fix 'may be used uninitialized' build warning  [Augusto Mecking Caringi]
251d0de  avoid spurious "may be used uninitialized" warning  [Linus Torvalds]
00f9b09  PM / Domains: Fix compatible for domain idle state  [Lina Iyer]
ca5800d  PM / Domains: Do not print PM domain add error message if EPROBE_DEFER  [Geert Uytterhoeven]
8252c06  PM / QoS: Export dev_pm_qos_update_user_latency_tolerance  [Andrew Lutomirski]
8241dd2  PM / QoS: Fix writing 'auto' to pm_qos_latency_tolerance_us  [Andrew Lutomirski]
5b11ce3  PM / QoS: Improve sysfs pm_qos_latency_tolerance validation  [Andrew Lutomirski]
4c86ba7  timekeeping: Ignore the bogus sleep time if pm_trace is enabled  [Chen Yu]
a881287  PM / Runtime: Defer resuming of the device in pm_runtime_force_resume()  [Ulf Hansson]
323751b  PM / Domains: Fix a warning message  [Dan Carpenter]
246325f  PM / Runtime: Don't allow to suspend a device with an active child  [Ulf Hansson]
8acaba0  PM / runtime: Optimize the use of device links  [Rafael J. Wysocki]
3517bb3  PM / runtime: Use device links  [Rafael J. Wysocki]
cc48c03  PM / sleep: Make async suspend/resume of devices use device links  [Rafael J. Wysocki]
05f4b26  driver core: Functional dependencies tracking support  [Rafael J. Wysocki]
8ba118a  driver core: Add a wrapper around __device_release_driver()  [Rafael J. Wysocki]
16dfb63  PM / Domains: check for negative return from of_count_phandle_with_args()  [Colin Ian King]
7594a51  PM / Domains: Support IRQ safe PM domains  [Lina Iyer]
6aea1cf  PM / Domains: Abstract genpd locking  [Lina Iyer]
6d2ebc2  PM / Domains: Save the fwnode in genpd_power_state  [Lina Iyer]
7490cac  PM / Domains: Add residency property to genpd states  [Lina Iyer]
b5d0531  PM / Domains: Allow domain power states to be read from DT  [Lina Iyer]
21abc4b  PM / Domains: Make genpd state allocation dynamic  [Lina Iyer]
81d6705  Revert "ARM: imx: gpc: Initialize all power domains"  [DennySPB]
74855b5  Revert "ARM: imx: gpc: Fix the imx_gpc_genpd_init() error path"  [DennySPB]
e8ee04b  PM / Runtime: Clarify comment in rpm_resume() when resuming the parent  [Ulf Hansson]
d0a88d0  PM / Runtime: Remove the exported function pm_children_suspended()  [Ulf Hansson]
54694e1  Add missing sched/clock.h includes  [DennySPB]
88c5fc1  UPSTREAM: sched/psi: Fix OOB write when writing 0 bytes to PSI files  [Suren Baghdasaryan]
7ae3187  sched/headers: Prepare for new header dependencies before moving code to <linux/sched/nohz.h>  [Ingo Molnar]
12261c0  nohz: Fix spurious warning when hrtimer and clockevent get out of sync  [Frederic Weisbecker]
7e64a1b  nohz: Fix collision between tick and other hrtimers, again  [Frederic Weisbecker]
f757826  nohz: Add hrtimer sanity check  [Frederic Weisbecker]
34de402  nohz: Fix buggy tick delay on IRQ storms  [Frederic Weisbecker]
5904241  sched/clock: Remove unused argument to sched_clock_idle_wakeup_event()  [Peter Zijlstra]
3974c11  sched/headers: Remove <linux/sched.h> from <linux/sched/clock.h>  [Ingo Molnar]
b8e1df6  sched/headers: Move scheduler clock interfaces to <linux/sched/clock.h>  [Ingo Molnar]
dbab554  sched/headers: Prepare for new header dependencies before moving code to <linux/sched/clock.h>  [Ingo Molnar]
123426a  sched/isolation: Eliminate NO_HZ_FULL_ALL  [Paul E. McKenney]
34a5fe4  tick/nohz: Fix possible missing clock reprog after tick soft restart  [Frederic Weisbecker]
0ce7643  nohz: Fix collision between tick and other hrtimers  [Frederic Weisbecker]
ca67b87  defconfig: enable OnePlus camera dir  [DennySPB]
affb3cb  msm: camera_oneplus: eeprom: Release the mutex even though got error  [Depeng Shao]
3046981  msm: camera_oneplus: Initialize completion variable before cdm submit happens.  [v-zhiyuan.sun]
7626842  msm: camera: Import OnePlus camera stack  [LuK1337]
2d55a49  sysctl: remove unused by pelt nodes  [DennySPB]
9dabaa6  treewide: remove CPU isolation  [DennySPB]
9c68ca2  Apply display mode unconditionally after turning on panel.  [Danny Baumann]
135e88d  defconfig: regenerate  [DennySPB]
8b18328  dsi: dsi_phy: explicitly allow phy poweroff  [mawrick26]
defc564  drivers: sde_crtc: Get rid of the union  [mawrick26]
b6601c0  mm/filemap: Get rid of union  [Yousef Algadri]
719adc1  ktime: Get rid of the union  [Thomas Gleixner]
051db45  lockdep: suppress extra lockdep logging  [Prateek Sood]
d9ab922  sched/idle: Micro-optimize the idle loop  [Cheng Jian]
c92848f  ANDROID: fix overflow in /proc/uid_cputime/remove_uid_range  [Connor O'Brien]
383df71  sched/idle: Add support for tasks that inject idle  [Peter Zijlstra]

 * packages/apps/Launcher3
de8f236  IconPack: restore lost code after new tag merge  [DennySPB]

=============
   2020-03-10
=============

 * frameworks/base
4c2b9fa  [2/3] Add kill app back button toggle  [Danesh M]
cf15a1c  [1/3] Add kill app back button toggle  [luk1337]

 * vendor/syberia
72613bf  New font-pack [2/2]  [blinoff82]

=============
   2020-03-09
=============

 * device/oneplus/oneplus6
12c66c1  enchilada: remove deprecated TARGET_USES_64_BIT_BINDER  [Jake Weinstein]

 * official_devices
c1795bc  Update README.md  [rlshukhov]
2124b53  Update README.md  [rlshukhov]
0cd4beb  Update README.md  [rlshukhov]
e0f619d  Update README.md  [rlshukhov]
bbed3b7  raphael:build done  [kondors1995]

=============
   2020-03-08
=============

 * build/make
c363521  Merge " Add cortex-A76 to known v8-2a cores" into 10.0  [blinov.in]
1770072  Merge "Create 0 compression ratio jar files" into 10.0  [blinov.in]
5dd64eb  Merge "Remove [jni_]link_type files" into 10.0  [blinov.in]
f8789c8  Merge "Remove ro.bionic.ld.warning" into 10.0  [blinov.in]
23891e7  Merge "Revamp nopreload configuration" into 10.0  [blinov.in]

 * device/oneplus/oneplus6
3b14ad4  oneplus6: increase background blkio cgroup weight to 200  [Jake Weinstein]
daed9da  prop: whitelist oneplus camera in vendor.camera.aux.packagelist  [blinoff82]

 * frameworks/base
8dd99e7  Make aspect ratio hack configable on app level [1/2]  [maxwen]
c44582e  FODCircleView: adjust dim amount based on changes in brightness  [TheScarastic]
9cd6cdb  FODCircleView: split boost and dim into separate functions  [Demon000]
32383e9  FODCircleView: update position of icon before show  [Demon000]
5627702  FODCircleView: bring closer to LOS impl  [kondors1995]
c70445f  FODCircleView: disable touch detection on screen off  [Demon000]
2ca4563  fw/b torch: Let long press power turn torch off when screen is on.  [Sam Mortimer]
c4eafbd  SettingsProvider: Disable Bluetooth by default  [nysascape]

 * official_devices
bb9a056  laurel_sprout: Build done  [HarukeyUA]
22e86c4  enchilada: build done  [blinoff82]

 * packages/apps/SyberiaSettings
c0b9e7d  [3/3] Add kill app back button toggle  [carpe462]

 * prebuilts/clang/host/linux-x86/clang-11
1a4b39e  Update to 20200307 build  [Danny]
11e0cd8  Update to 20200307 build  [Danny]

 * vendor/syberia
8e0718e  Merge "Syberia version: bump to 3.5" into 10.0  [blinov.in]
1def34b  Merge "Revert "make use proton clang 11 toolchain"" into 10.0  [dennyspb]
bda64b2  Revert "make use proton clang 11 toolchain"  [dennyspb]
4a9acd1  Merge "qcom: Proper add UM 4.14 platforms" into 10.0  [blinov.in]
204326c  Merge "Revert "build: add support for trinket"" into 10.0  [blinov.in]
80b602c  Merge "Update Google prebuilts" into 10.0  [blinov.in]
c91bdff  Merge "make use proton clang 11 toolchain" into 10.0  [blinov.in]

