====================
     2021-09-03    
====================

* frameworks/base
78a34c5  Automatic translation import  [DennySPb]
7982baa  display: Make Night Light transition more gradual  [Danny Lin]
cce9f94  TwilightService: Save and use last fetched location  [Ido Ben-Hur]
44e50ef  Add the support of the three fields in MMS/SMS database  [Mengjun Leng]
bcdbf5f  SUPL: Don't send IMSI / Phone number to SUPL server  [MSe1969]
2d911be  Private DNS: Add Adguard DNS as a private DNS provider  [LordShenron]
1da42c5  Fix Cloudflare private DNS provider  [Oliver Scott]
2bbeb2d  Add Cloudflare DNS as a private DNS provider  [Chirayu Desai]


* packages/apps/Launcher3
38c0f5d  Automatic translation import  [DennySPb]


* packages/apps/Settings
97947d7  Automatic translation import  [DennySPb]
768c909  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
295138c  Automatic translation import  [DennySPb]
df72279  Add Syberia settings animation  [mdeejay]


====================
     2021-09-02    
====================

* frameworks/base
abfbea5  Remove S clock  [DennySPb]
b9c3254  Fix app afterimage flashing while device unlocking  [Yingren Wang]
75080e1  [Re-apply] DisplayModeDirector: Make sure we apply refresh rate on startup  [Ido Ben-Hur]
e2d3d53  Graphics: Fix NPE on GradientDrawable  [ZeNiXxX]
e30d30b  base: kill more debugging  [jhonboy121]
8d9250a  Revert "[DO NOT MERGE] VibratorService: bypass AppOps check"  [mdeejay]
360db8b  SystemUI: VolumeDialog: Fix animation when ringer and notification are unlinked  [Rituj Beniwal]
9df2909  Fix reading /proc/locks when lock is held by another process  [xNombre]
1926da6   PixelPropUtils: Add more gapps and props to the list  [Pranav Vashi]
8d914dd  PixelPropsUtils: Spoof Pixel XL for Samsung wearables  [LordShenron]
97a7d0e  BatteryService: Add support for oem fast charger detection Allows to indicate, whether a device is charged using a proprietary oem fast charge solution, which write their status to sysfs.  [Alexander Martinz]
b6ef14e  TtsEngines: avoid crashes caused by null engine name  [Oliver Scott]
78e4642  base: Set ic_avatar_user and ic_avatar_guest_user to follow system accent  [elpaablo]
c0c23ad  AudioSystem: startAudioSource: ensure port handle initialized  [Francois Gaffie]
bb70e61  telephony: show ICCID by default for all  [Omkar Chandorkar]
b8da4a6  KeyStore: Prevent NPE with trust manager service  [Pranav Vashi]
2f41a99  PixelPropsUtils: Update to August 2021 fingerprint  [Stallix]
b28bd0e  PixelPropsUtils: Update to July 2021 fingerprint  [Stallix]
afc9ef6  PixelPropsUtils: Make build property spoofing more reliable  [Danny Lin]
19fcacb  PixelPropsUtils: Switch to Marlin for Google Photos  [Joey Huab]
62588f2  PixelPropsUtils: Update to June 2021 fingerprint  [Pranav Vashi]
548794e  PixelPropsUtils: Bump FP to Redfin May 2021  [Lup Gabriel]
091bc43  PixelPropsUtils: Update packages  [Joey Huab]
2068570  PixelPropsUtils: Add more apps  [Joey Huab]
872858d  PixelPropsUtils: Set device model to Pixel 3 XL for Google  [Anushek Prasal]
b0d7f24  Introduce PixelPropsUtils  [jhenrique09]
fbd4196  Revert "core: Defy usage of NGA in Google Assistant"  [nato6613]
91df584  fixup! base: In-call vibration haptics options [1/3] * This works with google and aosp dialer: )  [beanstown106]
fce5dfe  base: Allow choosing a custom vibration pattern [1/3] Change-Id: I0d00f94b185a1032deb3e8413720d47a411cd6f7  [Ido Ben-Hur]
2780af4  SystemUI: Fix Lockscreen charging animation not changing instantly * Switch to using TunerService  [Joey Huab]
d65c1ae  Dont show charging animation if battery is charged  [spkal01]
49abbc1  SystemUI: Show keyguard charging animation on AOD  [AnkitGourav]
43470f6  add more charging animations  [mdeejay]
b54499f  SystemUI: KG Charging Animation: Add more animations [1/3]  [SuperDroidBond]
9b1ac96  Add toggle for charging animation [1/2]  [neobuddy89]
1dd229a  SystemUI: Animate the keyguard when charging  [Chris Crump]


* packages/apps/Etar
721c19e  Merge branch 'lineage-18.1' of https://github.com/LineageOS/android_packages_apps_Etar into HEAD  [DennySPb]


* packages/apps/Settings
2b72baa  Private DNS: add adguard DNS to private DNS [2/2]  [LordShenron]
7110eaf  Add Cloudflare DNS as a private DNS provider  [Chirayu Desai]
2cd207b  Settings: Update Security Settings drawables from Android 12  [Andrew Thomas]
ded255e  Enable NetworkScan for 5G SA  [Avinash Nalluri]
1ecb1fd  Add resource network_5G_lte support  [Mengjun Leng]
c521465  Settings: Move charging vibro to vibration settings  [mdeejay]
e098877  Settings: vibrations: Update RU translations  [mdeejay]
78152f2  Settings: Update vibration patterns and add haptic feedback intensity  [rituj]
6ff1c16  Settings: Respect default vibration strength  [Anushek Prasal]
c61b0dc  Settings: Move custom vib pattern to its own preference  [Ido Ben-Hur]
0c08f8b  Settings: Add vibration patterns from OOS, Intensities and In-call Feedback  [rituj]
63ecc9f  TopLevelBatteryPref: Remove BatteryStatusFeatureProvider  [Pranav Vashi]
015431c  Settings: use colorPrimary to fix WiFi icon themeing  [mukesh22584]
1a4b702  Settings: Add lottie animations [SQUASH]  [rohan]
0a4012c  partially revert 3d001fa1e26d6a484be8bdc0827b74817602cd2f  [mdeejay]


* packages/apps/SyberiaSettings
8a1b8e6  Revert "Add vibration patterns from OOS [3/3]"  [mdeejay]
03956c3  Revert: "incall vibration options [3/3]"  [mdeejay]
7ed4edb  add more charging animations  [mdeejay]


* packages/services/Telecomm
371b6ec  fixup! Telecomm: In-call vibration haptics options [2/3] commit 9dd00fd Author: AmolAmrit <amol.amrit03@outlook.com> Date:   Sat Mar 2 18:04:54 2019 +0530  [beanstown106]
db8b1b1  Telecomm: Update ringer vibration patterns  [rituj]
3107b84  Telecomm: Add a null check to custom ring vibration  [Ido Ben-Hur]
6dce9e9  Telecomm: Allow choosing a custom vibration pattern [2/3]  [Ido Ben-Hur]


* system/memory/lmkd
be924e4  lmkd: Do not re-initialize lmkd when persistent properties are loaded  [Suren Baghdasaryan]


* vendor/syberia
655637c  device_config: Enable cached app freezer on supported devices  [Danny Lin]
eac41d1  device_config: Allow more cached apps in the background  [Danny Lin]
b7a3e39  device_config: Compact cached app heaps in the background  [Danny Lin]
81c54c2  v4.8  [DennySPb]


====================
     2021-09-01    
====================

* frameworks/av
e930fd2  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]
7718f7d  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* frameworks/native
7b5851b  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* frameworks/opt/net/ims
3e38029  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/telephony
37c053b  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
0f885ae  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* libcore
664aada  libcore: Add hooks for Dynamite module support in GmsCompat  [Danny Lin]
6cbc658  ZipFile: Add support for opening zip files by fd paths  [Danny Lin]


* packages/apps/Dialer
562dfd8  Dialer: Declare missing view  [Rahul]
3367661  Dialer: Patches and fixes  [Rahul]
e064e80  Dialer: don't make it black  [Rahul]
5518968  Dialer: revamp with OOS like UI  [Dixzz]
4177e83  Revert "Incoming call screen & incall screen: contact name on 2 lines"  [Alexey Derendyaev]
162dce4  Revert "Improve contatcts layout"  [DennySPb]
0655ff4  Revert "The ability to set a contact photo on the whole screen for incoming and outgoing calls is added."  [DennySPb]


* packages/apps/Settings
0193a2f  Move UI and theme settings to Syberia Settings  [DennySPb]


* packages/apps/SyberiaSettings
b6f0885  KG Charging Animation: Add more animations [2/3] Signed-off-by: spezi77 <spezi7713@gmx.net> Signed-off-by: Joey Huab <joey@evolution-x.org> Signed-off-by: Sagarrokade006 <Sagarrokade006@gmail.com>  [SuperDroidBond]
b018c3c  Consolidate UI and theme settings  [DennySPb]


* packages/services/Telephony
4dab74b  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/core
fcbd3b5  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* system/extras
b69f9cf  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* system/iorap
bb0dbca  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* system/memory/lmkd
5de949c  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* system/vold
3738274  Replace writepid with task_profiles command for cgroup migration  [Suren Baghdasaryan]


* vendor/codeaurora/telephony
8dafb7d  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/bluetooth_ext
57c9c84  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth_ext into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
c919e24  Merge tag 'LA.QSSI.11.0.r1-13000.02-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/system/bt into HEAD  [DennySPb]


====================
     2021-08-31    
====================

* frameworks/base
365ce51  Introduce A12 Brightness Slider [1/2]  [spkal01]
11bffa7  Introduce Brightness Slider Styles [1/2]  [spkal01]
3b11c02  Disable QS pulldown on secure lockscreen (1/2)  [Hikari-no-Tenshi]


* hardware/qcom-caf/wlan
a639ccd  Merge tag 'LA.UM.9.15.r1-03400-KAMORTA.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [DennySPb]


* hardware/syberia
7834a2b  SmartCharge: Fix resume logic  [DennySPb]


* packages/apps/SyberiaSettings
bdf03f4  SyberiaSettings: Introduce A12 Brightness Slider [2/2]  [spkal01]
8c96c90  SyberiaSettings: Introduce Brightness Slider Styles [2/2]  [spkal01]
70b05c2  Disable QS pulldown on secure lockscreen (2/2)  [Pranav Vashi]


* system/core
0271155  Increase the minimal remount scratch size to 64MiB for F2FS scratch  [Yi-Yo Chiang]


====================
     2021-08-30    
====================

* frameworks/base
cb1c971  Fix mMobileIfaces is not protected by lock  [Junyu Lai]
7317048  ServiceManager: waitForService uses allowBlocking  [Steven Moreland]
c883bdc  Avoid the scenario where Contexts list filled with null value in ShowAnrDialogs()  [Ashok Mutyala]
47ba8ab  RESTRICT AUTOMERGE Avoid the scenario Where taskdisplayarea is null  [Ashok Mutyala]


* libcore
fc70ea0  Fix BigInteger.remainder check and BigInteger TODOs  [Hans Boehm]


====================
     2021-08-29    
====================

====================
     2021-08-28    
====================

