====================
     2022-04-05    
====================

* bionic
dbedf03  libc: arm64: Merge MTE versions of strcpy/stpcpy/strcmp/strncmp  [Jake Weinstein]


* build/make
93c7ab4  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/build into 12.1  [DennySPb]


* build/soong
f949f1c  Add exported-to-kati namespaces to root namespace  [LuK1337]


* external/arm-optimized-routines
72af030  AOR: remove MTE versions of strcpy/stpcpy/strcmp/strncmp  [Jake Weinstein]
ced1fb5  Merge https://github.com/ARM-software/optimized-routines into 12.1  [DennySPb]
d97c943  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/external/arm-optimized-routines into 12.1  [DennySPb]


* external/tinycompress
5bb9145  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/external/tinycompress into 12.1  [DennySPb]


* frameworks/av
c57115a  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/frameworks/av into 12.1  [DennySPb]


* frameworks/base
2fd22bf  Incall vibration options [1/3]  [beanstown106]
d1d22e0  base: Allow choosing a custom vibration pattern [1/3]  [Ido Ben-Hur]
b2d1e96  base: Add vibration patterns from OOS [1/3]  [rituj]
e5cdab8  Update RU translation  [DennySPb]
835c6f6  fwb: Guard some functions against face unlock  [jhenrique09]
d6bf6fa  fwb: GLSurfaceView: Be less picky about EGLConfig alpha sizes  [Andy Ross]
944e1f9  SystemUI: Fix the unlock sound played repeatedly  [Shufeng Hou]
47288cd  SystemUI: fix qs tiles init on split notification shade open  [maxwen]
9a85d18  base: notifications: set emphasized button bg to accentColor  [maxwen]
2f93396  SystemUI: add missing call to init isDeviceProvisioned in PhoneStatusBarPolicy  [maxwen]
d46af96  SystemUI: thread protect keyguard callbacks  [maxwen]
b6ee79f  SystemUI: buttons should no longer be textAllCaps  [maxwen]
578369d  KeyguardIndication: Fix glitchy charging info on lockscreen  [Pranav Vashi]
ebd079f  Camera: Prevent crash with prebuilt camera metadata  [Pranav Vashi]
54a1ec4  WifiDisplayController: handle preexisting p2p connection status  [Li Sun]
0ae1d4a  Merge changes for launching wifidisplay from system settings  [Indranil Chakraborty]
7bb89a9  Core: Extend Pixel experience Blacklist For Google Photos  [kondors1995]
9957277   core: Blacklist P21 experience system feature from Google Photos  [Kuba Wojciechowski]
1f7cdfc  SystemUI: Update keyguard indication margin when Udfps is in use  [Chris Crump]
83baab3  Bring back UDFPS icons and animations [1/3]  [SagarMakhar]
1abe111  Make Udfps haptic feedback optional [1/2]  [SagarMakhar]
3dfea90  SystemUI: AuthBiometricFaceView: Don't spam log  [Joey Huab]
816a0a6  UDFPS: Allow user to disable night light on keyguard  [SuperDroidBond]
d528b2b  udfps: Allow devices to pulse onFingerDown instead of waking the screen  [trpsl]
734695c  fwb: Add overlay for udfps vendor code  [Shubham Singh]
87c6e08  udfps: Add support for udfps on aod without having dedicated sensor  [TheScarastic]
cfa87f3  Remove navbar inset for UDFPS BiometricPrompt  [LuK1337]
7e0e380  Workaround to support low-area UDFPS on BP  [Kevin Chyn]
4011d5f  Fix NPE for UDFPS devices without HBM  [Ilya Matyukhin]
1abb9c8  udfps: Call onFingerDown on action down events  [Arian]
45ab347  udfps: Allow to configure hbm overlay type  [TheScarastic]
e32ec8f  udfps: Change window type to TYPE_DISPLAY_OVERLAY  [TheScarastic]
b776c23  udfps: Make pressed udfp view configurable  [TheScarastic]
86fced8  udfps: Implement default udfps hbm provider  [LuK1337]
d8d67b5  SystemUI: PlayerViewHolder: add a null check on handler  [jhonboy121]
a973183  SystemUI: fix notification view not updating on ui mode change  [jhonboy121]
15821fd  pputil: Update raven prop to april  [Pranav]
596bb8af  Revert "base: Switch to redfin props"  [Pranav]
306787e  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/frameworks/base into 12.1  [DennySPb]
1cccbce  LiveDisplay: Adapt tiles for A12 implementation changes  [DennySPb]
3efa77e  LiveDisplay: Don't break lint  [DennySPb]
65cba21  SystemUI/Livedisplay: Add anti flicker tile  [Arian]
fff616e  LiveDisplay: Mark all pending intents as immutable  [Han Wang]
1a12b9b  Introduce anti flicker mode in LiveDisplay  [Arian]
396a24b  LiveDisplayTile: fixup modes cycling for aosp implementation  [DennySPB]
2144750  LiveDisplay: Switch to ColorDisplayManager  [LuK1337]
bfd6f7e  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
3c97e8f  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
c20bae4  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
15cff33  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
5de15eb  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
13f21e3  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
5514228  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
4136e4b  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
19a78ac  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]
f5301d8  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
de2434b  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]
c1049ef  LiveDisplay: Disable by default  [Henrique Silva]
238e655  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
63dff58  SystemUI: Add reading mode tile  [Joey]
e3422c0  SystemUI: Add LiveDisplay tile  [Steve Kondik]
1037c52  Introduce LiveDisplay from Lineage  [Henrique Silva]


* packages/apps/Launcher3
04690e7  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/packages/apps/Launcher3 into 12.1  [DennySPb]


* packages/apps/Nfc
d532df9  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/packages/apps/Nfc into 12.1  [DennySPb]


* packages/apps/Settings
3ee1168  Settings: Move custom vib pattern to its own preference  [Ido Ben-Hur]
45be2b6  Settings: Follow new ringtone vibration patterns  [Ido Ben-Hur]
524bcd1  Settings: Preview ringtone vibration pattern  [Ido Ben-Hur]
9a1e0ae  Settings: Allow choosing a custom vibration pattern [3/3]  [Ido Ben-Hur]
b5c2db3  Settings: Add vibration patterns from OOS [3/3]  [Ido Ben-Hur]
eb1b9c3  Settings: Update phone numbers when IMS registered.  [hoffc]
9642199  SoundSettings: Add charging vibration settings  [xyyx]
ede1fbd  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/packages/apps/Settings into 12.1  [DennySPb]
56713dd  Livedisplay: Fix preview drawable name  [DennySPb]


* packages/apps/SyberiaSettings
073c098  UDFPS: Comment out Haptic feedback & Screen off toogles for now  [kondors1995]
d11cefa  Update UDFPS costumizations for A12L  [kondors1995]
308978b  Nuke A11 FOD strings  [kondors1995]


* packages/modules/Permission
bb5bc4b  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/packages/modules/Permission into 12.1  [DennySPb]


* packages/modules/Wifi
98e6159  Wifi: Ingore miracast scan from connectivity manager  [Xin Deng]


* packages/services/Telecomm
cf759ea  Incall vibration options [2/3]  [beanstown106]
cfcb558  Telecomm: Add a null check to custom ring vibration  [Ido Ben-Hur]
d7127a1  Telecomm: Allow choosing a custom vibration pattern [2/3]  [Ido Ben-Hur]
359f3d2  Telecomm: Add vibration patterns from OOS [2/3]  [rituj]
317f1a5  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/packages/services/Telecomm into 12.1  [DennySPb]


* prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
6242674  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9 into HEAD  [DennySPb]


* prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9
9a7a7cb  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9 into HEAD  [DennySPb]


* prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8
2767dc7  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8 into HEAD  [DennySPb]


* system/bt
54316ca  Merge tag 'android-12.1.0_r4' of https://android.googlesource.com/platform/system/bt into 12.1  [DennySPb]


* vendor/syberia
4f20d95  v5.4  [DennySPb]


====================
     2022-04-04    
====================

* build/soong
e26ba1d  Prepend header jar for sharded javac compilation  [Colin Cross]


* packages/apps/Settings
6c23c16  Settings: Add a toggle for anti flicker mode in LiveDisplay settings  [Arian]
5c33ba0  LiveDisplaySettings: Hide automatic outdoor mode preference on HWC2  [dianlujitao]
e5f43b8  LiveDisplaySettings: Reenable display mode preference for outdoor mode  [dianlujitao]
538b1bb  Settings: Don't index display mode and color temperature on HWC2  [Henrique Silva]
061897b  LiveDisplaySettings: Fix outdoor mode preference on hwc2  [jhenrique09]
6f3b577  livedisplay: Don't show display mode and color tempertature on HWC2  [Rashed Abdel-Tawab]
520369b  Settings: Update RU transation for LiveDisplay  [blinoff82]
6816213  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
08e5d5b  Settings: Changes for LiveDisplay  [Henrique Silva]


* system/core
775abd9  init.rc: Set permissions to cgroup.procs files  [Suren Baghdasaryan]


====================
     2022-04-03    
====================

====================
     2022-04-02    
====================

====================
     2022-04-01    
====================

* frameworks/base
ab07372  Fingerprint authentication vibration [1/2]  [beanstown106]
9e4aeed  Increase Zygote command buffer size to 32k.  [Martijn Coenen]
e65001a  [Bugfix] Don't delete mPendingUids if PendingTopPid is added later than updateOomAdj started  [huang chaopeng]
7223fb7  Make smart idle maint's period changable  [Daeho Jeong]
4e2e47f  EntropyMixer: ensure new seed file is as good as old one  [Eric Biggers]


* packages/apps/Settings
1552d60  Settings: Fix WifiSettings FC when rotating screen  [hoffc]


* system/vold
01b872b  vold: remove overprovision area from free segments  [Daeho Jeong]
1a6f3f7  vold: do not set gc sleep time with zero dirty segments  [Daeho Jeong]
35ae8dd  vold: add gc period in setGCUrgentPace  [Daeho Jeong]


====================
     2022-03-31    
====================

* frameworks/base
e63876f  [SQUASH]: Revert recent bootanimation related changes  [Joker-V2]
567d949  Framelayout: Fix NPE when view is missing  [Pranav Vashi]
84f1941  SystemUI: use default dialogCornerRadius for qs customize title  [maxwen]
d5b009c  SystemUI: fix initial notif shade layout on split mode  [maxwen]
57503fa  QSPanel: Fix NPE in updateViewPositions()  [Pranav Vashi]
18cd4e8  fixup! Camera: Ignore torch status update for aux or composite camera  [Pranav Vashi]
6edfbc4  [fixup] Runtime volume panel toggle  [DennySPb]
b20a161  base: improve three finger gesture code  [jhonboy121]


* packages/apps/SyberiaSettings
9dde0cc  Adapt to 12.1  [DennySPb]


* packages/services/Telecomm
57b5ca9  Telecomm: Add DND & Rate settings to flash on call [2/3]  [Ido Ben-Hur]
b27f287  Telecomm: Allow to flash on call only when entirely silent [2/3]  [Ido Ben-Hur]
80a00ae  Telecomm: Add Flashlight blink on incoming calls [2/3]  [Shripal17]
845fb53  Phone ringtone setting for Multi SIM device [3/3]  [Ting Yu]


* vendor/google/pixel
0b86348  pixel: update to raven 12.1.0 (SP2A.220305.013.A3, Mar 2022)  [Omkar Chandorkar]
1abbf36  Cleanup overlay  [DennySPb]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
d2eee23  Drop overrides in getSocketOpt/setSocketOpt  [DennySPb]


* vendor/syberia
e6766b1  Fix qcom commonsys display namespace path  [DennySPb]


====================
     2022-03-30    
====================

* frameworks/base
d474474  SystemUI: Allow forcing small keyguard clock [1/2]  [maxwen]
1431cbb  SystemUI: Fixup black theme applying  [DennySPb]
9d832c8  SystemUI/Statusbar: Add back big dotted and big circle battery indicator  [DennySPb]


