====================
     2019-07-05    
====================

 * device/oneplus/oneplus6t
7f3de7c  sdm845-common: Update pinned blobs to enchilada OB21  [Christian Oder]
2858de3  sdm845-common: Update ims blobs from daisy  [Christian Oder]
07d54df  sdm845-common: Switch to NXP NFC stack  [Luca Stefani]
5ce733d  Revert "Switch to prebuilt NXP NFC"  [DennySPB]
fff103e  sdm845-common: Don't advertise vorbis offloading support  [LuK1337]
a528577  init.performance.rc: disable boosting of big cluster  [DennySPB]

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * kernel/oneplus/sdm845
237ddc0  Revert "defconfig: Set little cluster minimum frequency to 748800 KHz"  [blinoff82]
6979876  Revert "kernel: Remove calls to get/put_online_cpus in affine_one_perf_irq"  [ethan-halsall]
5fa83da  PM/devfreq: Do not switch governors from sysfs when device is suspended  [Rama Aparna Mallavarapu]
ffc139c  PM / devfreq: Fix race condition between suspend/resume and governor_store  [Rama Aparna Mallavarapu]
468bea1  PM / devfreq: memlat: Increase range of ratio_ceil tunables  [Saravana Kannan]
8af8584  devfreq: memlat: Add suspend/resume for mem_latency  [Jonathan Avila]
b932521  techpack: Synchronize codes for OnePlus 6T OxygenOS 9.0.14/OnePlus 6 OxygenOS 9.0.6  [roger.li]
788646d  update stune assist values  [DennySPB]
549ac25  mm/vmalloc: do not keep unpurged areas in the busy tree  [Uladzislau Rezki (Sony)]
3b84716  mm/vmalloc.c: switch to WARN_ON() and move it under unlink_va()  [Uladzislau Rezki (Sony)]
dba38b9  mm/vmalloc.c: get rid of one single unlink_va() when merge  [Uladzislau Rezki (Sony)]
d85e389  mm/vmalloc.c: preload a CPU with one object for split purpose  [Uladzislau Rezki (Sony)]
1702bd0  mm/vmalloc.c: remove "node" argument  [Uladzislau Rezki (Sony)]
cb8d1e1  mm/vmalloc.c: convert vmap_lazy_nr to atomic_long_t  [Uladzislau Rezki (Sony)]
643ced0  mm/vmap: add DEBUG_AUGMENT_LOWEST_MATCH_CHECK macro  [Uladzislau Rezki (Sony)]
574224d  mm/vmap: add DEBUG_AUGMENT_PROPAGATE_CHECK macro  [Uladzislau Rezki (Sony)]
966cb5b  Revert "Revert "vmalloc: show lazy-purged vma info in vmallocinfo""  [Artem Labazov]
94cd0d0  defconfig: Enable SLUB debug  [Artem Labazov]
b1fee59  ARM: dts: qcom: Use silver core energy data from CAF  [Artem Labazov]
88735b0  Revert "ARM: dts: qcom: change freq table for l3-cpu0 memlat governor"  [Artem Labazov]
ba126cf  mm: vmalloc: pass proper vm_start into debugobjects  [Chintan Pandya]
37a19ae  mm: vmalloc: clean up vunmap to avoid pgtable ops twice  [Chintan Pandya]
f6879a9  ALSA: control_compat: Don't dynamically allocate single-use structs  [Sultan Alsawaf]
acd1751  wireguard: Skip update if no internet  [Jason A. Donenfeld]
371015a  scatterlist: Use vmalloc instead of chaining  [Sultan Alsawaf]
2cc8988  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
d0d8521  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
06da779  Revert "defconfig: Enable IDLE_MIN_FREQ_LP"  [DennySPB]
2f64588  Revert "cpu_input_boost: Allow configuration of LP cluster's minimum idle frequency"  [DennySPB]
100b513  Revert "sched/fair: Tune the scheduler using Google's presets"  [DennySPB]
2bc2254  Revert "QoS: Rollback remaining latency optimizations"  [DennySPB]
fbc329f  cpu_input_boost: add support for boost freqs lower than min freq  [Yaroslav Furman]
41936d0  [FIXUP] selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
1aec028  [FIXUP]: msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
277d05b  [PATCH] iommu: msm: Fix lethal race condition and code inconsistencies  [Sultan Alsawaf]
d30331e  serial: msm_geni_serial: Align to HW assisted flow control support  [Akash Asthana]
9e28b3f  sched/fair: Allow load bigger task load balance when nr_running is 2  [Maria Yu]
d6a5d38  treewide: fix GCC 8.1 warnings  [Kristof Petho]
2db825c  [PATCH] tracing: silence GCC 9 array bounds warning  [Miguel Ojeda]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/oneplus
32de0f6  sdm845-common: Update blobs to enchilada OB21  [Christian Oder]
b1627e4  sdm845-common: Update ims blobs from daisy  [Christian Oder]
288fb64  sdm845-common: Import NXP NFC stack  [Luca Stefani]
fb389fd  sdm845-common: update to 9.0.7  [DennySPB]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-04    
====================

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

====================
     2019-07-03    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

 * kernel/oneplus/sdm845
2981b61  Merge tag 'LA.UM.7.3.r1-07900-sdm845.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9  [DennySPB]

====================
     2019-07-02    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-01    
====================

====================
     2019-06-30    
====================

====================
     2019-06-29    
====================

 * device/oneplus/oneplus6t
6d8f299  prebuilts: update Lawnchair to alpha-2190  [DennySPB]

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

