=============
   2020-04-30
=============

[* frameworks/base *]
c695e87  ui: make QS tiles color tinting optional [1/2]  [DennySPb]
0644338  QSTileHost: add reloadAllTiles() public function  [Kshitij Gupta]

[* frameworks/native *]
ffd7ed5  Don't destroy ART profiles after package move.  [Alan Stokes]

[* packages/apps/SyberiaSettings *]
64c459e  make QS tiles color tinting optional [2/2]  [DennySPb]

=============
   2020-04-29
=============

[* frameworks/av *]
2bcda13  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av  [DennySPb]

[* frameworks/base *]
0177bf0  avoid duplicate doFrame calls.  [binzhang]
85cd284  Fix WebView vulnerability by disallowing file access  [Chen Xu]
d923f36  Don't change public API  [Luca Stefani]
4c1e1e4  Phone ringtone setting for Multi SIM device  [Ting Yu]
325023b7  Revert "base: Phone ringtone setting for Multi SIM device [1/3]"  [Pranav Vashi]
dc74951  Revert "Fix no default ringtone for slot2"  [Pranav Vashi]
2e53607  Clean up duplicated uses-permission  [jay]

[* frameworks/native *]
ed4e164  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native  [DennySPb]

[* frameworks/opt/telephony *]
78a9e5c  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPb]

[* kernel/oneplus/sdm845 *]
83cb140  drivers: thermal: step_wise: Optimize mitigation evaluation  [Ram Chandrasekar]
430b98d  defconfig: set tickrate to 100Hz  [DennySPb]

[* packages/apps/Settings *]
508e332  Phone ringtone setting for Multi SIM device  [Ting Yu]
2f469ae  Revert "Settings: Phone ringtone setting for Multi SIM device [2/3]"  [Pranav Vashi]

[* packages/apps/SyberiaSettings *]
961962a  Merge "SyberiaSettings: Introduce Adaptive Playback [2/2]" into 10.0  [dennyspb]
94bf592  SyberiaSettings: Introduce Adaptive Playback [2/2]  [Anushek Prasal]
25d5d1a  Syberia: Sensor block per-package switch [2/2]  [LorDClockaN]

[* packages/services/Telecomm *]
e02edbd  Phone ringtone setting for Multi SIM device  [Ting Yu]
37f5407  Revert "Telecomm: Phone ringtone setting for Multi SIM device [3/3]"  [Pranav Vashi]

=============
   2020-04-28
=============

[* frameworks/base *]
9ac0c2e  Add switch last app to gesture actions [1/2]  [DennySPb]
ca44167  Allow a "L" back swipe to trigger more actions [1/2]  [ezio84]

[* kernel/oneplus/sdm845 *]
95e428a  msm: ipa3: increase rmnet_ipa timeout value  [Pooja Kumari]

[* packages/apps/Settings *]
a072f9a  Add switch last app to gesture actions [2/2]  [DennySPb]
b006cc9  Allow a "L" back swipe to trigger more actions [2/2]  [ezio84]
c9fa073  Unlink AoD switch pref from AoD on charge  [ezio84]
d2e22fd  Settings: add option to enable AOD on charging only [2/2]  [darkobas]

=============
   2020-04-27
=============

[* device/oneplus/oneplus6 *]
1c237d6  sepolicy: address some moar denials  [DennySPb]
5f1dcbc  Revert "powerhints: Fix QoS CPU DMA latency value"  [Steve Soltys]

[* frameworks/base *]
1e13c9d  base: add option to enable AOD on charging only [1/2]  [darkobas]
d509a48  SystemUI: Block face authentication when device is in pocket mode  [Chris Crump]
e917145  [1/2] SystemUI: Introduce Adaptive Playback  [Jyotiraditya]
19467e2  FWB: Sensor block per-package switch (1/2)  [LorDClockaN]

[* kernel/oneplus/sdm845 *]
0b89357  sched/fair: Allow a per-CPU kthread waking a task to stack on the same CPU, to fix XFS performance regression  [Mel Gorman]
934cb01  sched/fair: Add asymmetric CPU capacity wakeup scan  [Morten Rasmussen]
a922e25  sched/topology: Remove SD_BALANCE_WAKE on asymmetric capacity systems  [Morten Rasmussen]
dd691a2  sched/core: Distribute tasks within affinity masks  [Paul Turner]
8fe2ac4  sched/fair: Fix enqueue_task_fair warning  [Vincent Guittot]
ee7c428  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPb]
70b0c22  f2fs: fix quota_sync failure due to f2fs_lock_op  [Jaegeuk Kim]
96cc345  f2fs: fix to handle error path of f2fs_ra_meta_pages()  [Chao Yu]
9a98f97  f2fs: fix long latency due to discard during umount  [Sahitya Tummala]
671f32d  f2fs: switch discard_policy.timeout to bool type  [Chao Yu]
39932aa  mm/swapfile.c: move inode_lock out of claim_swapfile  [Naohiro Aota]
02a956c  f2fs: fix potential .flags overflow on 32bit architecture  [Chao Yu]
823985a  f2fs: don't change inode status under page lock  [Chao Yu]
047d3f2  f2fs: delete DIO read lock  [DongDongJu]
115f8cc  f2fs: xattr.h: Replace zero-length array with flexible-array member  [Gustavo A. R. Silva]
66bfc36  f2fs: skip GC when section is full  [Jaegeuk Kim]
7d75cf6  f2fs: fix the panic in do_checkpoint()  [Sahitya Tummala]
a0787d7  f2fs: fix to wait all node page writeback  [Chao Yu]
4b0f338  f2fs: Add f2fs stats to sysfs  [Hridya Valsaraju]
140deba  f2fs: delete duplicate information on sysfs nodes  [Hridya Valsaraju]
858c5e0  f2fs: change to use rwsem for gc_mutex  [Chao Yu]
dd914b8  f2fs: update f2fs document regarding to fsync_mode  [Jaegeuk Kim]
48cdd4c  f2fs: add a way to turn off ipu bio cache  [Jaegeuk Kim]
1a6966a  f2fs: code cleanup for f2fs_statfs_project()  [Chengguang Xu]
e8afdcd  f2fs: fix miscounted block limit in f2fs_statfs_project()  [Chengguang Xu]
cfabb99  f2fs: show the CP_PAUSE reason in checkpoint traces  [Sahitya Tummala]
2bdc0168  f2fs: remove unneeded check for error allocating bio_post_read_ctx  [Eric Biggers]
bd59898  f2fs: convert inline_dir early before starting rename  [Jaegeuk Kim]
d14f0d9  f2fs: fix memleak of kobject  [Chao Yu]
8ebaf4c  f2fs: fix to add swap extent correctly  [Chao Yu]
c722b91  mm: export add_swap_extent()  [Omar Sandoval]
2564bd2  f2fs: run fsck when getting bad inode during GC  [Jaegeuk Kim]
afef6be  f2fs: free sysfs kobject  [Jaegeuk Kim]
fd94a89  f2fs: declare nested quota_sem and remove unnecessary sems  [Jaegeuk Kim]
d4ff796  f2fs: don't put new_page twice in f2fs_rename  [Jaegeuk Kim]
3f2a9a8  f2fs: set I_LINKABLE early to avoid wrong access by vfs  [Jaegeuk Kim]
096d562  f2fs: introduce private bioset  [Chao Yu]
39f0caf  f2fs: cleanup duplicate stats for atomic files  [Sahitya Tummala]
0c4eb8e  f2fs: set GFP_NOFS when moving inline dentries  [Jaegeuk Kim]
3c67c1c  f2fs: should avoid recursive filesystem ops  [Jaegeuk Kim]
c53e993  f2fs: call f2fs_balance_fs outside of locked page  [Jaegeuk Kim]
ba8ea2a  f2fs: preallocate DIO blocks when forcing buffered_io  [Jaegeuk Kim]
cf2603f  f2fs: stop GC when the victim becomes fully valid  [Jaegeuk Kim]
2bd4c3a  f2fs: expose main_blkaddr in sysfs  [Jaegeuk Kim]
1139e44  f2fs: choose hardlimit when softlimit is larger than hardlimit in f2fs_statfs_project()  [Chengguang Xu]
4b91189  f2fs: Fix deadlock in f2fs_gc() context during atomic files handling  [Sahitya Tummala]
277148b  f2fs: show f2fs instance in printk_ratelimited  [Chao Yu]
ba5cd80  f2fs: fix to update dir's i_pino during cross_rename  [Chao Yu]
7de38de  f2fs: support aligned pinned file  [Jaegeuk Kim]
bce8211  f2fs: avoid kernel panic on corruption test  [Jaegeuk Kim]
a63e841  f2fs: cache global IPU bio  [Chao Yu]
5d45e2e  f2fs: fix to avoid memory leakage in f2fs_listxattr  [Randall Huang]
1d53b70  f2fs: check total_segments from devices in raw_super  [Qiuyang Sun]
b59b622  f2fs: update multi-dev metadata in resize_fs  [Qiuyang Sun]
def81f2  f2fs: mark recovery flag correctly in read_raw_super_block()  [Chengguang Xu via Linux-f2fs-devel]
4aec23a  f2fs: fix to update time in lazytime mode  [Chao Yu]
6022519  f2fs: fix potential overflow  [Chao Yu]
4b70bc7  f2fs: keep quota data on write_begin failure  [Jaegeuk Kim]
fff1181  Revert some f2fs commits for futher cleaner merge  [DennySPb]
94b949d  sched: restrict iowait boost to tasks with prefer_idle  [Wei Wang]
bd79534  SDM845 : Inline with Bluetooth regulator changes  [Raphiel Rollerscaperers]
3670382  Bluetooth: add support for controlling regulators for hastings  [Yanfei Zhou]
b139443  sched/core: Remove unused rq::last_load_update_tick  [Vincent Donnefort]
743679b  sched/fair: Fix negative imbalance in imbalance calculation  [Aubrey Li]
44094a7  sched/fair: Fix race between runtime distribution and assignment  [Huaixin Chang]
5353c4a  sched/fair: Align rq->avg_idle and rq->avg_scan_cost  [Valentin Schneider]

[* vendor/syberia *]
112299b  vendor: fix default Pixel accent  [ctwoon]

=============
   2020-04-26
=============

=============
   2020-04-25
=============

=============
   2020-04-24
=============

[* kernel/oneplus/sdm845 *]
90aa475  Merge 4.9.220 into android-4.9-q  [Greg Kroah-Hartman]
0661b3d  Linux 4.9.220  [Greg Kroah-Hartman]
1e3de68  x86/vdso: Fix lsl operand order  [Samuel Neves]
552e8e3  x86/microcode/intel: replace sync_core() with native_cpuid_reg(eax)  [Evalds Iodzevics]
7376775  x86/CPU: Add native CPUID variants returning a single datum  [Borislav Petkov]
bed37eb  mtd: phram: fix a double free issue in error path  [Wen Yang]
6ada004  mtd: lpddr: Fix a double free in probe()  [Dan Carpenter]
eb6f402  locktorture: Print ratio of acquisitions, not failures  [Paul E. McKenney]
a845231  tty: evh_bytechan: Fix out of bounds accesses  [Stephen Rothwell]
14d5999  fbdev: potential information leak in do_fb_ioctl()  [Dan Carpenter]
a42a984  iommu/amd: Fix the configuration of GCR3 table root pointer  [Adrian Huang]
2567276  libnvdimm: Out of bounds read in __nd_ioctl()  [Dan Carpenter]
24b731dc  ext2: fix debug reference to ext2_xattr_cache  [Jan Kara]
5ec603f  ext2: fix empty body warnings when -Wextra is used  [Randy Dunlap]
c08f96a  NFS: Fix memory leaks in nfs_pageio_stop_mirroring()  [Trond Myklebust]
dff0fa6  KVM: s390: vsie: Fix possible race when shadowing region 3 tables  [David Hildenbrand]
8feaf69  compiler.h: fix error in BUILD_BUG_ON() reporting  [Vegard Nossum]
9729be9  percpu_counter: fix a data race at vm_committed_as  [Qian Cai]
cb04d34  ext4: do not commit super on read-only bdev  [Eric Sandeen]
a99b388  powerpc/maple: Fix declaration made after definition  [Nathan Chancellor]
39227f9  s390/cpuinfo: fix wrong output when CPU0 is offline  [Alexander Gordeev]
6d3a2dc  NFS: direct.c: Fix memory leak of dreq when nfs_get_lock_context fails  [Misono Tomohiro]
95c4813  clk: tegra: Fix Tegra PMC clock out parents  [Sowjanya Komatineni]
30c6c66  power: supply: bq27xxx_battery: Silence deferred-probe error  [Dmitry Osipenko]
29eb4e1  clk: at91: usb: continue if clk_hw_round_rate() return zero  [Claudiu Beznea]
462cd23  of: unittest: kmemleak in of_unittest_platform_populate()  [Frank Rowand]
462d89c  arm64: cpu_errata: include required headers  [Arnd Bergmann]
8063482  of: fix missing kobject init for !SYSFS && OF_DYNAMIC config  [Rob Herring]
1e0060e  soc: qcom: smem: Use le32_to_cpu for comparison  [Chris Lew]
059f3ff  wil6210: fix length check in __wmi_send  [Lior David]
b0a7e39  rtc: pm8xxx: Fix issue in RTC write path  [Mohit Aggarwal]
d131045  wil6210: rate limit wil_rx_refill error  [Dedy Lansky]
1f341c4  scsi: ufs: ufs-qcom: remove broken hci version quirk  [Subhash Jadavani]
5ebfa3b  scsi: ufs: make sure all interrupts are processed  [Venkat Gopalakrishnan]
6457ade  wil6210: fix temperature debugfs  [Dedy Lansky]
243ec87  wil6210: increase firmware ready timeout  [Hamad Kadmany]
1704eb5  Revert "gpio: set up initial state from .get_direction()"  [Timur Tabi]
99d85c4  drm: NULL pointer dereference [null-pointer-deref] (CWE 476) problem  [Joe Moriarty]
ae6833f  video: fbdev: sis: Remove unnecessary parentheses and commented code  [Nathan Chancellor]
47bbca6  ALSA: hda: Don't release card at firmware loading error  [Takashi Iwai]
e354451  scsi: sg: add sg_remove_request in sg_common_write  [Li Bin]
7690585  objtool: Fix switch table detection in .text.unlikely  [Josh Poimboeuf]
a289fd8  tracing: Fix the race between registering 'snapshot' event trigger and triggering 'snapshot' operation  [Xiao Yang]
5fadf30  scsi: target: fix hang when multiple threads try to destroy the same iscsi session  [Maurizio Lombardi]
e834717  scsi: target: remove boilerplate code  [Maurizio Lombardi]
0c49195  kvm: x86: Host feature SSBD doesn't imply guest feature SPEC_CTRL_SSBD  [Jim Mattson]
e0a272f  dm flakey: check for null arg_name in parse_features()  [Goldwyn Rodrigues]
40a88da  ext4: do not zeroout extents beyond i_disksize  [Jan Kara]
8903395  mac80211_hwsim: Use kstrndup() in place of kasprintf()  [Tuomas Tynkkynen]
32bb4ca  btrfs: check commit root generation in should_ignore_root  [Josef Bacik]
5078ff4  ALSA: usb-audio: Don't override ignore_ctl_error value from the map  [Takashi Iwai]
a1a86e3  ASoC: Intel: mrfld: return error codes when an error occurs  [Colin Ian King]
5bd70be  ASoC: Intel: mrfld: fix incorrect check on p->sink  [Colin Ian King]
b845d41  ext4: fix incorrect inodes per group in error message  [Josh Triplett]
536d20c  ext4: fix incorrect group count in ext4_fill_super error message  [Josh Triplett]
0064b0f  jbd2: improve comments about freeing data buffers whose page mapping is NULL  [zhangyi (F)]
db1b219  scsi: ufs: Fix ufshcd_hold() caused scheduling while atomic  [Can Guo]
a6047aaf9  net: ipv6: do not consider routes via gateways for anycast address check  [Tim Stallard]
0f838a4  net: qrtr: send msgs from local of same id as broadcast  [Wang Wenhu]
1cd63cc  net: ipv4: devinet: Fix crash when add/del multicast IP with autojoin  [Taras Chornyi]
c72ef9f  hsr: check protocol version in hsr_newlink()  [Taehee Yoo]
ac703de  mfd: dln2: Fix sanity checking for endpoints  [Andy Shevchenko]
5d304d9  misc: echo: Remove unnecessary parentheses and simplify check for zero  [Nathan Chancellor]
f3c266a  powerpc/fsl_booke: Avoid creating duplicate tlb1 entry  [Laurentiu Tudor]
62cd9aa  ipmi: fix hung processes in __get_guid()  [Wen Yang]
9abfa51  drm: Remove PageReserved manipulation from drm_pci_alloc  [Chris Wilson]
80e21c3  drm/dp_mst: Fix clearing payload state on topology disable  [Lyude Paul]
68a417b  Btrfs: fix crash during unmount due to race with delayed inode workers  [Filipe Manana]
71064eb  powerpc/64/tm: Don't let userspace set regs->trap via sigreturn  [Michael Ellerman]
4b8a740  libata: Return correct status in sata_pmp_eh_recover_pm() when ATA_DFLAG_DETACH is set  [Kai-Heng Feng]
ffdfcd8  hfsplus: fix crash and filesystem corruption when deleting files  [Simon Gander]
88a8e3c  cpufreq: powernv: Fix use-after-free  [Oliver O'Halloran]
f5fbbb6  kmod: make request_module() return an error when autoloading is disabled  [Eric Biggers]
21d2288  Input: i8042 - add Acer Aspire 5738z to nomux list  [Hans de Goede]
1ad6632  s390/diag: fix display of diagnose call statistics  [Michael Mueller]
75ace9f  ocfs2: no need try to truncate file beyond i_size  [Changwei Ge]
9945c40  ext4: fix a data race at inode->i_blocks  [Qian Cai]
b580a80  rtc: omap: Use define directive for PIN_CONFIG_ACTIVE_HIGH  [Nathan Chancellor]
3e2dadf  arm64: armv8_deprecated: Fix undef_hook mask for thumb setend  [Fredrik Strupe]
4224680  scsi: zfcp: fix missing erp_lock in port recovery trigger for point-to-point  [Steffen Maier]
4c02b23  dm verity fec: fix memory leak in verity_fec_dtr  [Shetty, Harshini X (EXT-Sony Mobile)]
b59a2e0  mm: Use fixed constant in page_frag_alloc instead of size + 1  [Alexander Duyck]
bd07580  tools: gpio: Fix out-of-tree build regression  [Anssi Hannula]
f2a02af  x86/speculation: Remove redundant arch_smt_update() invocation  [Zhenzhong Duan]
c91df26  ALSA: hda: Initialize power_state field properly  [Takashi Iwai]
e367644  crypto: mxs-dcp - fix scatterlist linearization for hash  [Rosioru Dragos]
c7b7daf  btrfs: drop block from cache on error in relocation  [Josef Bacik]
b2f7d0a  KVM: VMX: fix crash cleanup when KVM wasn't used  [Vitaly Kuznetsov]
b1bbaee  KVM: VMX: Always VMCLEAR in-use VMCSes during crash with kexec support  [Sean Christopherson]
5163dcd  KVM: x86: Allocate new rmap and large page tracking when moving memslot  [Sean Christopherson]
5910635  KVM: s390: vsie: Fix delivery of addressing exceptions  [David Hildenbrand]
34fbbae  KVM: s390: vsie: Fix region 1 ASCE sanity shadow address checks  [David Hildenbrand]
acbc191  x86/entry/32: Add missing ASM_CLAC to general_protection entry  [Thomas Gleixner]
110012a  signal: Extend exec_id to 64bits  [Eric W. Biederman]
8e5f3ab  ath9k: Handle txpower changes even when TPC is disabled  [Remi Pommarel]
60fa37e  MIPS: OCTEON: irq: Fix potential NULL pointer dereference  [Gustavo A. R. Silva]
dd8faa3  irqchip/versatile-fpga: Apply clear-mask earlier  [Sungbo Eo]
e7681c2  KEYS: reaching the keys quotas correctly  [Yang Xu]
acca1bd  thermal: devfreq_cooling: inline all stubs for CONFIG_DEVFREQ_THERMAL=n  [Martin Blumenstingl]
6d70133  acpi/x86: ignore unspecified bit positions in the ACPI global lock field  [Jan Engelhardt]
f562b19  media: ti-vpe: cal: fix disable_irqs to only the intended target  [Benoit Parrot]
8dc784d2  ALSA: pcm: oss: Fix regression by buffer overflow fix  [Takashi Iwai]
7d21de4  ALSA: ice1724: Fix invalid access for enumerated ctl items  [Takashi Iwai]
08f1f72  ALSA: hda: Fix potential access overflow in beep helper  [Takashi Iwai]
feef183  ALSA: hda: Add driver blacklist  [Takashi Iwai]
81942cd  ALSA: usb-audio: Add mixer workaround for TRX40 and co  [Takashi Iwai]
e3a0f74  usb: gadget: composite: Inform controller driver of self-powered  [Thinh Nguyen]
1cb5334  usb: gadget: f_fs: Fix use after free issue as part of queue failure  [Sriharsha Allenki]
427b134  ASoC: topology: use name_prefix for new kcontrol  [이경택]
8bcead1  ASoC: dpcm: allow start or stop during pause for backend  [이경택]
559c37e  ASoC: dapm: connect virtual mux with default value  [이경택]
eef8609  ASoC: fix regwmask  [이경택]
a3b12f1  misc: rtsx: set correct pcr_ops for rts522A  [YueHaibing]
ce216cf  btrfs: track reloc roots based on their commit root bytenr  [Josef Bacik]
daa2bdd  btrfs: remove a BUG_ON() from merge_reloc_roots()  [Josef Bacik]
7cdad70  locking/lockdep: Avoid recursion in lockdep_count_{for,back}ward_deps()  [Boqun Feng]
ee0ba8c  x86/boot: Use unsigned comparison for addresses  [Arvind Sankar]
e0d199c  gfs2: Don't demote a glock until its revokes are written  [Bob Peterson]
2e70b9a  libata: Remove extra scsi_host_put() in ata_scsi_add_hosts()  [John Garry]
e9a6040  selftests/x86/ptrace_syscall_32: Fix no-vDSO segfault  [Andy Lutomirski]
c7539eb  sched: Avoid scale real weight down to zero  [Michael Wang]
6b8147a  irqchip/versatile-fpga: Handle chained IRQs properly  [Sungbo Eo]
bdeeb6c  i2c: st: fix missing struct parameter description  [Alain Volmat]
f535c75  qlcnic: Fix bad kzalloc null test  [Xu Wang]
3c56ccd  net: vxge: fix wrong __VA_ARGS__ usage  [Zheng Wei]
b41174d  bus: sunxi-rsb: Return correct data when mixing 16-bit and 8-bit reads  [Ondrej Jirman]

[* vendor/syberia *]
a581d13  vendor: add back Syberia accent  [ctwoon]

