====================
     2021-01-29    
====================

* system/libhwbinder
ebd9640  hwbinder: remove blockUntilThreadAvailable  [Steven Moreland]
79ea399  avoid global mutex every binder call  [Steven Moreland]
d1e9f01  Use atomic, not lock, for parcel allocation counters  [Daniel Colascione]


====================
     2021-01-28    
====================

* art
d9c7d4f  [master] Add andw for memory to x86 assembler.  [Nicolas Geoffray]
4e536c9  [master] X86: Add test for movw  [Andra Danciu]
fd76fd6  [master] Add andw to x64 assembler.  [Nicolas Geoffray]
f49c1fd  [master] Support access checks in mterp.  [Nicolas Geoffray]
de5ff51  [master] Handle missing methods in compiler and nterp.  [Nicolas Geoffray]
607d9b4  [master] Support VERIFY_ERROR_CLASS_CHANGE in nterp and compiler.  [Nicolas Geoffray]
8f10468  [master] Disable VMRuntime_preloadDexCaches  [David Srbecky]
0f8dcb4  [master] nterp: only do string.<init> check on invokedirect.  [Nicolas Geoffray]
654b2ba  [master] Fix another typo in nterp.  [Nicolas Geoffray]
eefbfc3  [master] Fix typo in nterp.  [Nicolas Geoffray]
b12ae72  [master] Support access checks in nterp.  [Nicolas Geoffray]
b540e74  [master] Handle nterp when precompiling with JIT zygote.  [Nicolas Geoffray]
ac6c802  [master] Introduce a kTieredHotnessMask.  [Nicolas Geoffray]
f8896d0  [master] Change detection of counter overflow in nterp x64.  [Nicolas Geoffray]
76ff762  [master] Optimizing: Fix weak field access check.  [Vladimir Marko]
1d71d05  [master] Reland^2 "Cover more cases in nterp."  [Nicolas Geoffray]
a17a157  [master] Disable support for proxy method in nterp.  [Nicolas Geoffray]
43d2ae5  [master] Fix brainos in UpdateHotness.  [Nicolas Geoffray]
2dce3e1  [master] [nterp] Export PC before overwiting it in op_aput_object.  [Nicolas Geoffray]
e40a56f  [master] Increment hotness in nterp when doing lookups.  [Nicolas Geoffray]
2783be3  [master] Couple of runtime fixes for nterp.  [Nicolas Geoffray]
823f7e0  [master] nterp: Address old x86-64 comments.  [Vladimir Marko]
ea1b339  [master] Split nterp frame alignment.  [Vladimir Marko]
663ad43  [master] [nterp] Add arm64 implementation.  [Nicolas Geoffray]


* bionic
ee75b5a  Revert "libm: Remove duplicate symbol"  [DennySPb]


* development
03dd61c  privapp_permissions: Check product privapp_permissions  [Christian Oder]


* frameworks/av
bb008bb  Fix software decoder display issue.  [ming.zhou]
38645ee  ACodec: Reduce the TWOmxNode wrapper in GraphicBufferSource  [Yichi Chen]


* frameworks/base
7319ef9  NetworkStatsHistory: Prevent IllegalArgumentException  [Henrique Silva]
faa5cce  VolumeUI: Track dialogCornerRadius for CaptionsToggle and RingerToggle  [IacobIonut01]
950647d  Make all activities resizable  [Andy CrossGate Yan]
942aa6d  Fix NPE when AOSP ambient display preference is removed  [Alex Cruz]
ed67415  SystemUI: make screenshot action chip to have correct primary colors in dark mode  [Yusuf]


====================
     2021-01-27    
====================

* external/arm-optimized-routines
efdd72d  Merge branch 'master' of https://android.googlesource.com/platform/external/arm-optimized-routines into HEAD  [DennySPb]
b501e3a  Merge https://github.com/ARM-software/optimized-routines into HEAD  [DennySPb]


* external/jemalloc_new
478df65  TEMP: jemalloc: enable MADV_FREE usage  [Park Ju Hyung]
77da6df  Merge branch 'quartz' of https://github.com/AOSPA/android_external_jemalloc-new into 11.0  [DennySPb]


* external/scudo
e0d65df  Merge branch 'master' of https://android.googlesource.com/platform/external/scudo into HEAD  [DennySPb]


* external/sqlite
2146b12  Update SQLite to 3.34.1  [xNombre]


* frameworks/av
66014d2  CameraDeviceClient: fix recognition of Y16 format due to unmatching sizes  [John Doe]


* frameworks/base
78ec930  Fix guest icon is not clickable after adding user  [Artem Radchenko]
952cdb8  Fix anr when installing package  [Sun Changqing]
81d6df3  Fix setType() return value for high angle sensor  [Wang Han]
e8daa32  camera2: Remove partial result nodes for error frames.  [Jayant Chowdhary]
c51bfc5  camera2: Improve code readability for FrameNumberTracker.  [Jayant Chowdhary]
6cefe01  Fixed Handler Leak on RecyclerView  [Jiwon Kim]
1a6b565  Fixed Handler Leak on WrapperInit  [hyung4.kim]
d40344d  Persist screen brightness setting through upgrade  [Fiona Campbell]
d2ff850  KernelWakelockReader: provide class level lock when updates staleStats  [Michael Sun]
409be92  HwBlob: explicit size check  [Steven Moreland]
82b7188  AbsSeekBar: Fix growRect computation  [Adrian Roos]
ddff120  AbsSeekBarTest: Fix dpToPixel computation  [Adrian Roos]
412d349  fix broadcast receivers overflow for system_server  [Sergii Piatakov]
07b68f6  FileBridge: fix fd ownership mismanagement.  [Josh Gao]
4d447f6  Add synchronized to make sure data correctness  [lucaslin]
b08c3e5  Prevent going through unnecessary networks  [Chiachang Wang]
3eb8f6e  Use name instead of package name  [Zhuying Li]
eceeca1  Fix NPE  [wangshouchun]
16f082c  Thread.sleep takes milliseconds, not seconds.  [Josh Gao]
defa009  fdtrack: GC before checking fd count.  [Josh Gao]
ebe235f  Move system_server fdtrack implementation to Java.  [Josh Gao]
421ca99  Statusbar clock: make it play better with expanded QS date  [ezio84]
23051e8  SystemUI: Declare new permissions for VPN tile  [George Zacharia]
d07d80c  SystemUI: Add VPN tile  [Danny Baumann]


* frameworks/native
8bd8f20  Avoid integer underflow involving maxFreqCount.  [Peter Collingbourne]


* system/memory/lmkd
33c4482  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


====================
     2021-01-26    
====================

* frameworks/av
3727260  Camera: fix wrong metadata pointer  [Yin-Chia Yeh]


* frameworks/base
82c61bd  SystemUI: use simple check for isFaceDisabled  [Ali B]
ca1593b  Revert "SystemUI: Never animate on wakeup"  [Danny Lin]
521d096  core: Smoother Upload and Download Animation  [Muhammed Nazim]


* hardware/syberia
fcca5f9  Allow override charging suspend node  [DennySPb]


* packages/apps/DeskClock
e1b94a1  Theme: use primary and accent colors  [DennySPb]


* packages/apps/Messaging
02b1446  Messaging: Use a DayNight launch theme  [Scott Warner]
0c38268  Messaging: disable auto dark theming on message bubble  [Jesse Chan]
9a54793  Messaging: allow framework to do dark theming automatically  [Jesse Chan]
b1604d5  Messaging: Require external legacy storage  [Han Wang]
0df6533  Messaging: bump target SDK version to 29  [Jesse Chan]
be38673  Messaging: Add sysconfig whitelist xml  [Michael Bestas]
f08e77a  Messaging: Notification channel string fixes  [Michael Bestas]
c5d8d79  Messaging: Implement per conversation channels. Update API level to 28.  [Luca Stefani]
db633b3  Don't build with platform certificate  [Luca Stefani]
335d6e8  Messaging: use white nav bar  [Joey]
e2251c4  MediaPicker: Check for NPE  [Ankit Gupta]
12d701e  Play an audible notification on receiving a class zero message.  [Arun Valiaparambil]
fe776c6  Messaging: bring back accent color  [jrizzoli]
41207a4  Messaging: Toggable keyboard emoticons access  [AdrianDC]
82e928b  Messaging: Implement option for swipe right to delete.  [Adnan Begovic]
7d99c64  Messaging: adaptive icon  [Asher Simonds]
fa8b126  Messaging: define app category  [Joey]
12c1187  Fix NoSuchMethodError for getTypeInfo()  [Taesu Lee]
010543c  Remove advanced category if no preference  [Taesu Lee]
160ba24  AOSP/Messaging - Changed minSdkVersion to 19.  [Raman Tenneti]
a54b396  Fix SecurityException at getActiveSubscriptionInfoList() on N and O  [Taesu Lee]
4f8c6f1  Fix app initialization issue if no permissions  [Taesu Lee]
5f0fede  AOSP/Messaging - Changed midSdkVersion to 14 and reverted to using Telephony.Carriers.CONTENT_URI instead of  Telephony.Carriers.SIM_APN_URI.  [Raman Tenneti]
bfac33e  Remove only one Lambda Exp for JAVA 7  [Taesu Lee]
5124bce  Fix handling format based on API level accordingly.  [Taesu Lee]
f3a714a  Fix creating ConnectivityUtil to work on any platform  [Taesu Lee]
a5a2853  Fix missing computeIfAbsent() method in L_MR1 and M  [Taesu Lee]
1b0a753  Remove unnecessary methods from MmsUtils  [Taesu Lee]
773dcca  Allow call to phone numbers or voice mail numbers only  [Taesu Lee]
8b23d64  Check CONFIG_SEND_MULTIPART_SMS_AS_SEPARATE_MESSAGES always  [Taesu Lee]
54b6921  Fix ConcurrentModificationException  [Taesu Lee]
08e5f64  Parse recipients from RESPOND_VIA_MESSAGE correctly  [Taesu Lee]
eb18448  Remove dead code  [Taesu Lee]
253ac17  Disallow making a call to emergency numbers  [Taesu Lee]
8f50e15  Check whether dialable only  [Taesu Lee]
012b24e  Auto re-sending MMS for all the transient failures  [Taesu Lee]
a04694e  Rescheduling pending messages after outside window failure  [Taesu Lee]
cdd2167  Fix NPE on MultiConversationNotificationState  [Taesu Lee]
2dc3fab  Hide APN prefs if platform APIs are used  [Taesu Lee]
324660e  Use ic_add_white for consistency instead  [Taesu Lee]
4bebe83  Fix to show APN prefs correctly  [Taesu Lee]
9c02762  Fix NPE  [Taesu Lee]
58612ca  Handle delivered messages as completed messages  [Taesu Lee]
fd11417  Dismiss SnackBar when detached  [Taesu Lee]
47df136  Fix assert fail during onSaveInstanceState()  [Taesu Lee]
27fb49f  Fix WindowLeaked issue on AttachmentPreview  [Taesu Lee]
697235d  Fix undesirable ripple effect on GalleryGridView  [Taesu Lee]
55d8eb4  New interface to pick a contact as attachment  [Taesu Lee]
1922027  ProcessPendingMessagesAction works based on subscriptions  [Taesu Lee]
8fe51db  Allow intent shared subject or title to be mms subject  [Marco Sirabella]
d579d7c  Update runner to AndroidJUnittest  [Julien Desprez]


====================
     2021-01-25    
====================

* art
f48d249  [master] Optimize JNI:GetStringRegion() for compressed strings.  [Vladimir Marko]


* frameworks/base
d65857c  TypeClock: Improve English strings  [Anushek Prasal]
066a665  Keyguard: ReInflate views when density or font scale change  [Alex]
09949ef  LockscreenCharging: Calculate power from voltage and current  [SagarMakhar]
d568573  Fix an edge case in KeyguardUpdateMonitor pocket callback  [paphonb]
08be5a8  Avoid interface name copy in HwParcel  [Daniel Colascione]
119db59  Binder interface tokens: remove extra mallocs  [Steven Moreland]
08ad371  Avoid potential fd leaks from jniCreateFileDescriptor (2/2)  [Orion Hodson]
30b5d64  Avoid potential fd leak from jniCreateFileDescriptor (1/2)  [Orion Hodson]
eeb694f  Avoid allocation on Java Binder fast path  [Daniel Colascione]
9f8d0e6  NetworkTraffic: Remove screen on/off triggers  [Pranav Vashi]
096f6f8  NfcTile: Don't create an error when editing tiles  [Michael W]
dbbf7da  QS: fix glitch with brightness slider in landscape mode  [DennySPb]


* frameworks/native
50f1997  [master] libbinder: writeInterfaceToken char16_t* variant  [Steven Moreland]
999bf65  [master] libbinder - avoid pthread_cond_broadcast per call  [Steven Moreland]
0943d6b  Revert "Revert "libbinder: Parcel, remove mOwnerCookie""  [DennySPb]


* libcore
464cdc8  [master] Revert^2 "Avoid fd leaks when jniCreateFileDescriptor encounters OOME"  [Orion Hodson]
665a2a8  [master] Add newStringFromUtf8Bytes native implementation.  [Rock.Yeh]


* packages/apps/DeskClock
57e6840  DeskClock: Properly align settings  [Michael W]


* packages/apps/Settings
cb5c970  SmartCharge: update for HAL implementation  [DennySPb]
01c8c4b  Settings: Fix default brightness level display 0  [hoffc]
8bb27b4  Define notch category and hide it on non-notch devices  [DennySPB]
8984c6e  Hide notch switch  [Vachounet]
7bfd8dc  Make battery temp preference looks like others  [Pranav Vashi]


* packages/apps/SyberiaSettings
de7eb94  CustomSeekBar: notify changes when value was set  [DennySPb]
7a5e87e  Fix RU translation for clock options  [DennySPb]


====================
     2021-01-24    
====================

====================
     2021-01-23    
====================

* frameworks/base
4ecf421  SmartCharge: move logic to HAL  [DennySPb]
bd670fe  core: Defy usage of NGA in Google Assistant  [Danny Lin]


* hardware/syberia
44b6765  Handle increased supsend level  [DennySPb]
cdc3078  Implement main SmartCharge logic  [DennySPb]
96ddb0f  Initial HIDL based simple SmartCharge implementation  [DennySPb]


