=============
   2020-02-29
=============
 * art
05587a5  Protect/Unprotect regions (region space) only in debug build  [Lokesh Gidra]

 * device/oneplus/oneplus6
0de75be  oneplus6: remove useless GPU flag  [Jake Weinstein]
afe194f  BoardConfig: Switch kernel building to clang 11  [DennySPB]
31f3302  dependencies: track kdragon's clang 11 for kernel building  [DennySPB]

 * frameworks/base
bf0e1b1  Handle ParcelableException instead of crashing system server  [Mohammad Samiul Islam]

 * frameworks/native
3e9d070  sf: Fix multi-display render engine context transitions  [Pullakavi Srinivas]

 * kernel/oneplus/sdm845
c7a76a5  Apply display mode unconditionally after turning on panel.  [Danny Baumann]
dbe5102  defconfig: regenerate  [DennySPB]
b1be0c6a  dsi: dsi_phy: explicitly allow phy poweroff  [mawrick26]
68ca0bb  drm/msm: update context locking for 4.14  [Steve Cohen]
ca4b6b6  [BACKPORT]: drm/msm/sde: Prevent modeset resource management on encoders in off state  [Christopher Braga]
e76a175  [BACKPORT]: drm/msm: extract compression ratio and widebus mode from connector  [Govinda Rajulu Chenna]
9d59019  [BACKPORT]: drm/msm: avoid mode switch in LP mode  [Long Ling]
bda4994  [BACKPORT]: drm/msm/sde: split the interrupt wait timeout in two halves  [Lakshmi Narayana Kalavala]
1d4d15a  [BACKPORT]: drm/msm/sde: use pm_qos node for each display  [Dhaval Patel]
a51784a  [BACKPORT]: drm/msm/sde: fix restore handling for encoders  [Abhijit Kulkarni]
676bc7f  drm/msm: skip perf updates if unchanged  [Adrian Salido]
cceacca  [BACKPORT]: drm/msm/sde: log ubwc decode errors for planes  [Veera Sundaram Sankaran]
1226aa4  [BACKPORT]: drm/msm/sde: move UBWC error logging to frame event callback  [Veera Sundaram Sankaran]
149fa0e5  [BACKPORT]: drm:msm:sde ensure all clients on primary vsyncs are unblocked  [Kalyan Thota]
65743ec  [BACKPORT]: drm/msm/sde: add sysfs node in dpu driver to provide fps  [Shubhashree Dhar]
02c62b6  drivers: sde_crtc: Get rid of the union  [mawrick26]
0fde112  mm/filemap: Get rid of union  [Yousef Algadri]
0aff432  ktime: Get rid of the union  [Thomas Gleixner]
cd38be7  cpufreq_schedutil: more inline with k4.19  [mawrick26]
23659fe  sched/cpufreq: Fix 32-bit math overflow  [Peter Zijlstra]
4f6c870  BACKPORT: sched/fair: Make EAS wakeup placement consider uclamp restrictions  [Valentin Schneider]
871f990  BACKPORT: sched/fair: Make task_fits_capacity() consider uclamp restrictions  [Valentin Schneider]
1732497  ANDROID: sched/core: Move SchedTune task API into UtilClamp wrappers  [Patrick Bellasi]
274d920  FROMGIT: sched/core: Fix size of rq::uclamp initialization  [Li Guanglei]
9d642e3  FROMGIT: sched/uclamp: Fix a bug in propagating uclamp value in new cgroups  [Qais Yousef]
9e8c62e  sched/deadline, rt: Rename queue_push_tasks/queue_pull_task to create separate namespace  [Ingo Molnar]
1b6d408  BACKPORT: sched/rt: Make RT capacity-aware  [Qais Yousef]
f437b28  UPSTREAM: sched/uclamp: Fix incorrect condition  [Qais Yousef]
0f3a17b  UPSTREAM: sched/core: Fix compilation error when cgroup not selected  [Qais Yousef]
a83ed98  UPSTREAM: sched/core: Fix uclamp ABI bug, clean up and robustify sched_read_attr() ABI logic and code  [Ingo Molnar]
8e30197  ANDROID: sched/core: Add a latency-sensitive flag to uclamp  [Quentin Perret]
3e3b5a3  ANDROID: sched/tune: Move SchedTune cpu API into UtilClamp wrappers  [Patrick Bellasi]
1932579  FROMGIT: sched/uclamp: Rename uclamp_util_with() into uclamp_rq_util_with()  [Valentin Schneider]
900a548  FROMGIT: sched/uclamp: Make uclamp util helpers use and return UL values  [Valentin Schneider]
9ebd594  FROMGIT: sched/uclamp: Remove uclamp_util()  [Valentin Schneider]
7f9330c  UPSTREAM: sched/uclamp: Fix overzealous type replacement  [Valentin Schneider]
f85393c  UPSTREAM: sched/uclamp: Always use 'enum uclamp_id' for clamp_id values  [Patrick Bellasi]
cf86608  UPSTREAM: sched/uclamp: Use TG's clamps to restrict TASK's clamps  [Patrick Bellasi]
4c96ca6  UPSTREAM: sched/uclamp: Propagate system defaults to the root group  [Patrick Bellasi]
c4c39ee  UPSTREAM: sched/uclamp: Propagate parent clamps  [Patrick Bellasi]
61ad5ac  UPSTREAM: sched/uclamp: Extend CPU's cgroup controller  [Patrick Bellasi]
6750862  BACKPORT: sched/uclamp: Add uclamp support to energy_compute()  [Patrick Bellasi]
b3cb88c  UPSTREAM: sched/uclamp: Add uclamp_util_with()  [Patrick Bellasi]
a575d7b  BACKPORT: sched/cpufreq, sched/uclamp: Add clamps for FAIR and RT tasks  [Patrick Bellasi]
8ba349c  UPSTREAM: sched/uclamp: Set default clamps for RT tasks  [Patrick Bellasi]
6232c14  UPSTREAM: sched/uclamp: Reset uclamp values on RESET_ON_FORK  [Patrick Bellasi]
46e22a0  UPSTREAM: sched/uclamp: Extend sched_setattr() to support utilization clamping  [Patrick Bellasi]
1470bed  UPSTREAM: sched/core: Allow sched_setattr() to use the current policy  [Patrick Bellasi]
16a6164  UPSTREAM: sched/uclamp: Add system default clamps  [Patrick Bellasi]
70a9888  UPSTREAM: sched/uclamp: Enforce last task's UCLAMP_MAX  [Patrick Bellasi]
e6365c6  UPSTREAM: sched/uclamp: Add bucket local max tracking  [Patrick Bellasi]
ffcb335  UPSTREAM: sched/uclamp: Add CPU's clamp buckets refcounting  [Patrick Bellasi]
d7c54f8  mm: replace TIF_MEMDIE checks by tsk_is_oom_victim  [Michal Hocko]
c34f05f  radix tree: constify some pointers  [Matthew Wilcox]
104d99c  radix tree: Add some implicit includes  [Matthew Wilcox]
36e3677  mm: workingset: fix use-after-free in shadow node shrinker  [Johannes Weiner]
ee47c7c  radix-tree: add radix_tree_split_preload()  [Matthew Wilcox]
7f53614  radix-tree: add radix_tree_split  [Matthew Wilcox]
c843577  radix-tree: add radix_tree_join  [Matthew Wilcox]
c4c784f  radix-tree: delete radix_tree_range_tag_if_tagged()  [Matthew Wilcox]
bce6820  radix-tree: delete radix_tree_locate_item()  [Matthew Wilcox]
6c0057b  radix-tree: improve multiorder iterators  [Matthew Wilcox]
972394a  radix-tree: move rcu_head into a union with private_list  [Matthew Wilcox]
8dc7b57  mm: workingset: move shadow entry tracking to radix tree exceptional tracking  [Johannes Weiner]
c3ebf8d  mm: workingset: turn shadow node shrinker bugs into warnings  [Johannes Weiner]
3134954  lib: radix-tree: update callback for changing leaf nodes  [Johannes Weiner]
7cb6aa9  lib: radix-tree: add entry deletion support to __radix_tree_replace()  [Johannes Weiner]
3abba9a  lib: radix-tree: native accounting of exceptional entries  [Johannes Weiner]
7093b8b  lib: radix-tree: check accounting of existing slot replacement users  [Johannes Weiner]
44fd314  lib: radix-tree: native accounting of exceptional entries  [Johannes Weiner]
6d11268  idr: reduce the number of bits per level from 8 to 6  [Matthew Wilcox]
d7a0898  rxrpc: abstract away knowledge of IDR internals  [Matthew Wilcox]
67681b4  idr: add ida_is_empty  [Matthew Wilcox]
7a27750  mm, cpuset: always use seqlock when changing task's nodemask  [Vlastimil Babka]
85711f0  mm, mempolicy: simplify rebinding mempolicies when updating cpusets  [Vlastimil Babka]
d249821  uid_sys_stats: checkout to 4.19 and fix build in 4.9  [DennySPB]
e837a54  fs/binfmt: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
a2e160a  tsacct: Convert obsolete cputime type to nsecs  [Frederic Weisbecker]
20d26c6  timers/posix-timers: Convert internals to use nsecs  [Frederic Weisbecker]
60604d4  timer: Prepare to change timer callback argument type  [Kees Cook]
1b60c0f  timers: Add a function to start/reduce a timer  [David Howells]
6b55b2c  sched/cputime: Convert task/group cputime to nsecs  [Frederic Weisbecker]
ba9ced3  sched/cputime: Convert guest time accounting to nsecs (u64)  [Frederic Weisbecker]
69994b7  sched/cputime: Expose cputime_adjust()  [Tejun Heo]
e34a5ee  sched/cputime: Push time to account_system_time() in nsecs  [Frederic Weisbecker]
e72a163  sched/cputime: Push time to account_idle_time() in nsecs  [Frederic Weisbecker]
a7a3cd3  sched/cputime: Push time to account_steal_time() in nsecs  [Frederic Weisbecker]
c5c9d86  sched/cputime: Push time to account_user_time() in nsecs  [Frederic Weisbecker]
1adcf2c  clocksource: Use a plain u64 instead of cycle_t  [Thomas Gleixner]
a5005a3  sched/cputime: Rename vtime_account_user() to vtime_flush()  [Frederic Weisbecker]
e42bccd  sched/cputime: Export account_guest_time()  [Frederic Weisbecker]
4304751  sched/cputime: Allow accounting system time using cpustat index  [Frederic Weisbecker]
188072e  sched/cputime, powerpc, s390: Make scaled cputime arch specific  [Stanislaw Gruszka]
e552d53  sched/cputime, powerpc: Remove cputime_to_scaled()  [Stanislaw Gruszka]
c3cb582  RCU, workqueue: Implement rcu_work  [Tejun Heo]
65fe9a7  cgroup: rstat: include sched and cputime headers  [DennySPB]
3336aba  cgroup: Prevent double killing of css when enabling threaded cgroup  [Michal Koutný]
4d9eb04  UPSTREAM: cgroup: add cgroup_parse_float()  [Tejun Heo]
0ac6a8a  cgroup: Fix css_task_iter_advance_css_set() cset skip condition  [Tejun Heo]
aca44bd  cgroup: css_task_iter_skip()'d iterators must be advanced before accessed  [Tejun Heo]
590efdf  cgroup: Include dying leaders with live threads in PROCS iterations  [Tejun Heo]
703609d  cgroup: Implement css_task_iter_skip()  [Tejun Heo]
41d0808  cpuset: restore sanity to cpuset_cpus_allowed_fallback()  [Joel Savitz]
72a27c2  cgroup: protect cgroup->nr_(dying_)descendants by css_set_lock  [Roman Gushchin]
461dcd1  cgroup/pids: turn cgroup_subsys->free() into cgroup_subsys->release() to fix the accounting  [Oleg Nesterov]
a3fdaa3  cgroup, rstat: Don't flush subtree root unless necessary  [Tejun Heo]
8f90f48  cgroup: fix parsing empty mount option string  [Ondrej Mosnacek]
42fc595  cgroup: fix CSS_TASK_ITER_PROCS  [Tejun Heo]
56ac8a5  CHROMIUM: cgroups: relax permissions on moving tasks between cgroups  [Dmitry Torokhov]
0e70c21  cgroup: css_set_lock should nest inside tasklist_lock  [Tejun Heo]
0f3ca6f  rdmacg: Convert to use match_string() helper  [Andy Shevchenko]
8da9faf  cgroup: Make cgroup_rstat_updated() ready for root cgroup usage  [Tejun Heo]
c09f354  cgroup: Add cgroup_subsys->css_rstat_flush()  [Tejun Heo]
c088569  cgroup: Replace cgroup_rstat_mutex with a spinlock  [Tejun Heo]
230b29a  cgroup: Factor out and expose cgroup_rstat_*() interface functions  [Tejun Heo]
74eb00d  cgroup: Reorganize kernel/cgroup/rstat.c  [Tejun Heo]
9d3adb4  cgroup: Distinguish base resource stat implementation from rstat  [Tejun Heo]
9759bf1  cgroup: Rename stat to rstat  [Tejun Heo]
a0bc0ad  cgroup: Rename kernel/cgroup/stat.c to kernel/cgroup/rstat.c  [Tejun Heo]
f278228  cgroup: Limit event generation frequency  [Tejun Heo]
2e2d46e  cgroup: Explicitly remove core interface files  [Tejun Heo]
77d2411  cgroup: Use rcu_work instead of explicit rcu and work item  [Tejun Heo]
57c1981  cgroup: fix rule checking for threaded mode switching  [Tejun Heo]
2de846d  kernel/cpuset: current_cpuset_is_being_rebound can be boolean  [Yaowei Bai]
7fd8d63  string: drop __must_check from strscpy() and restore strscpy() usages in cgroup  [Tejun Heo]
c4e6fb2  cgroup: make cgroup.threads delegatable  [Roman Gushchin]
a89c71b  cgroup: fix css_task_iter crash on CSS_TASK_ITER_PROC  [Tejun Heo]
dce1547  cgroup: Fix deadlock in cpu hotplug path  [Prateek Sood]
3d9df6a  cgroup: use strlcpy() instead of strscpy() to avoid spurious warning  [Arnd Bergmann]
b3c16e2  cgroup: avoid copying strings longer than the buffers  [Ma Shimiao]
b11f18a  cgroup: properly init u64_stats  [Lucas Stach]
e9ff968  debug cgroup: use task_css_set instead of rcu_dereference  [Wang Long]
356b340  cgroup: export list of cgroups v2 features using sysfs  [Roman Gushchin]
6b42bd0  cgroup: export list of delegatable control files using sysfs  [Roman Gushchin]
fea7e730  cgroup: mark @cgrp __maybe_unused in cpu_stat_show()  [Tejun Heo]
6e76303  cgroup, sched: Move basic cpu stats from cgroup.stat to cpu.stat  [Tejun Heo]
cef677a  cgroup: statically initialize init_css_set->dfl_cgrp  [Tejun Heo]
299fa89  cgroup: Implement cgroup2 basic CPU usage accounting  [Tejun Heo]
c890732  cgroup: Reinit cgroup_taskset structure before cgroup_migrate_execute() returns  [Waiman Long]
ea2a6e9  cgroup: revert fa06235b8eb0 ("cgroup: reset css on destruction")  [Roman Gushchin]
31c1cd1  cpuset: Allow v2 behavior in v1 cgroup  [Waiman Long]
18d1eee  cgroup: Add mount flag to enable cpuset to use v2 behavior in v1 cgroup  [Waiman Long]
1c998b0  cgroup: remove unneeded checks  [Dan Carpenter]
82cfb1d  cgroup: misc changes  [Tejun Heo]
b571aae  cpuset: Make nr_cpusets private  [Paolo Bonzini]
b861c3b  cgroup: short-circuit cset_cgroup_from_root() on the default hierarchy  [Tejun Heo]
8020855  cgroup: re-use the parent pointer in cgroup_destroy_locked()  [Roman Gushchin]
a8d2610  cgroup: add cgroup.stat interface with basic hierarchy stats  [Roman Gushchin]
6082310  cgroup: implement hierarchy limits  [Roman Gushchin]
19c032c  cgroup: keep track of number of descent cgroups  [Roman Gushchin]
cddc8a8  cgroup: add comment to cgroup_enable_threaded()  [Tejun Heo]
61a0ff7  cgroup: remove unnecessary empty check when enabling threaded mode  [Tejun Heo]
822f232  cgroup: update debug controller to print out thread mode information  [Waiman Long]
f89e02e  cgroup: implement cgroup v2 thread support  [Tejun Heo]
ec12350  cgroup: implement CSS_TASK_ITER_THREADED  [Tejun Heo]
eb5287f  cgroup: introduce cgroup->dom_cgrp and threaded css_set handling  [Tejun Heo]
8c55a39  cgroup: add @flags to css_task_iter_start() and implement CSS_TASK_ITER_PROCS  [Tejun Heo]
d89ce95  cgroup: reorganize cgroup.procs / task write path  [Tejun Heo]
4c1a72f  cgroup: replace css_set walking populated test with testing cgrp->nr_populated_csets  [Tejun Heo]
e701ca7  cgroup: distinguish local and children populated states  [Tejun Heo]
6d68786  cgroup: remove now unused list_head @pending in cgroup_apply_cftypes()  [Tejun Heo]
6bd6e2a  cgroup: don't call migration methods if there are no tasks to migrate  [Tejun Heo]
54cd39c  cgroup: implement "nsdelegate" mount option  [Tejun Heo]
905551f  cgroup: restructure cgroup_procs_write_permission()  [Tejun Heo]
a081312  cgroup: fix lockdep warning in debug controller  [Tejun Heo]
7811a3e  cgroup: refactor cgroup_masks_read() in the debug controller  [Tejun Heo]
3e589db  cgroup: make debug an implicit controller on cgroup2  [Tejun Heo]
cac7d40  cgroup: Make debug cgroup support v2 and thread mode  [Waiman Long]
53e487a  cgroup: Make Kconfig prompt of debug cgroup more accurate  [Waiman Long]
c383ebf  cgroup: Move debug cgroup to its own file  [Waiman Long]
fda9773  cgroup: Keep accurate count of tasks in each css_set  [Waiman Long]
2288066  cgroup: avoid attaching a cgroup root to two different superblocks, take 2  [Zefan Li]
cb25137  cgroup: fix spurious warnings on cgroup_is_dead() from cgroup_sk_alloc()  [Tejun Heo]
bd9de94  cgroup: switch to BUG_ON()  [Nicholas Mc Guire]
96f4d31  cpuset: Remove cpuset_update_active_cpus()'s parameter.  [Rakib Mullick]
4691d52  kernel: convert css_set.refcount from atomic_t to refcount_t  [Elena Reshetova]
8af33bb  cgroup: reorder css_set fields  [Tejun Heo]
372e047  cgroups: censor kernel pointer in debug files  [Kees Cook]
f31c928  kernel: convert cgroup_namespace.count from atomic_t to refcount_t  [Elena Reshetova]
ca08666  cgroup: fix build after splitting cgroup code  [DennySPB]
0136018  sched/headers, cgroups: Remove the threadgroup_change_*() wrappery  [Ingo Molnar]
cd16b4b  cgroup: drop the matching uid requirement on migration for cgroup v2  [Tejun Heo]
c120776  cgroup: misc cleanups  [Tejun Heo]
ca5e0da  cgroup: call subsys->*attach() only for subsystems which are actually affected by migration  [Tejun Heo]
6ddba33  cgroup: track migration context in cgroup_mgctx  [Tejun Heo]
c2939cf  cgroup: cosmetic update to cgroup_taskset_add()  [Tejun Heo]
2d71b04  rdmacg: Fixed uninitialized current resource usage  [Parav Pandit]
df5420e  rdmacg: Added rdma cgroup controller  [Parav Pandit]
6b7e574  cgroup: fix RCU related sparse warnings  [Tejun Heo]
f5835da  cgroup: move namespace code to kernel/cgroup/namespace.c  [Tejun Heo]
665f05b  cgroup: rename functions for consistency  [Tejun Heo]
791e66a  cgroup: move v1 mount functions to kernel/cgroup/cgroup-v1.c  [Tejun Heo]
6ead2f6  cgroup: separate out cgroup1_kf_syscall_ops  [Tejun Heo]
1acc86b  cgroup: refactor mount path and clearly distinguish v1 and v2 paths  [Tejun Heo]
a3db360  cgroup: move cgroup v1 specific code to kernel/cgroup/cgroup-v1.c  [Tejun Heo]
c484c81  cgroup: move cgroup files under kernel/cgroup/  [Tejun Heo]
160b601  lockdep: suppress extra lockdep logging  [Prateek Sood]
0b2f674  sched/idle: Micro-optimize the idle loop  [Cheng Jian]
4a7fb7c  ANDROID: fix overflow in /proc/uid_cputime/remove_uid_range  [Connor O'Brien]
dedd44f  sched/idle: Add support for tasks that inject idle  [Peter Zijlstra]
3ed939c  treewide: msm: remove RTB logging  [mawrick26]
544fb0c  thermal: qcom: tracing: add clock_set_rate tracing for lmh  [Wei Wang]
2a219a8  thermal: qpnp-adc-tm: Fix inconsistent locking  [David Lin]
d830ab4  bcl: Notify thermal core when soc throttling can be cleared  [TeYuan Wang]
dd15d70  thermal: To prevent cooling_devices throttling when tz->temp is init state  [davidchao]
4534b85  drivers: thermal: Make failed sensor read a debug message  [kdrag0n]

 * packages/apps/Settings
2b1fe72  Settings: Add AGPS setting menu.  [juwei]

 * vendor/oneplus
dbe28c0  Update QTI binaries to LA.UM.8.1.r1-14300-sm8150.0  [Jake Weinstein]

=============
   2020-02-28
=============

 * frameworks/base
5ce6dd8  Use sub specific telephony for emergency supl  [Dante Russo]
6e9b4d4  SettingsProvider: add time format default value settings  [hoffc@codeaurora.org]
f3f3a6a  Ims: Add suppport for "Ims Preferred" WFC Preference  [Ravi Paluri]

 * frameworks/native
bf526e2  libgui: Add discardFreeBuffers callback to producer  [Shuzhen Wang]
61db4ee  Enable deep press by default.  [Philip Quinn]
9f88fa4  Fixing crash on allocation  [Valerie Hau]
578e25b  Capping buffer size to std::numeric_limits<size_t>::max()  [Valerie Hau]
8f20b73  Changed BufferLayer's canReceiveInput to check if its hidden by policy  [Vishnu Nair]
930f214  Merge branch '10.0' of https://github.com/syberia- */platform_frameworks_native into HEAD  [DennySPB]
5e32f88  Merge "Restore "touch response optimizations"" into 10.0  [dennyspb]
6389009  Restore "touch response optimizations"  [DennySPB]
e45a4f1  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/telephony
c04f077  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/qcom/display-caf/sdm845
7da45f8  Update commonsys-intf from LA.UM.8.3.r1-07300-sdm845.0  [DennySPB]
ee2e768  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into 10.0-caf-845  [DennySPB]

 * kernel/oneplus/sdm845
bffe67b7  adreno_tz: Remove partner devfreq management  [Akhil P Oommen]
31088de  msm: kgsl: Remove srcu notifier support  [Akhil P Oommen]
ca4b288  msm: kgsl: Only call dev_pm_opp_put on a valid OPP  [Kyle Piefer]
ee41a66  msm: kgsl: Add missing braces in opp_notify  [Deepak Kumar]
3eb59e8  msm: kgsl: Put OPP reference count  [Deepak Kumar]
ec8f437  msm: kgsl: Remove unnecssary call to dev_pm_opp_get_freq()  [Deepak Kumar]
26d44e2  msm: kgsl: Correctly unregister OPP notifier  [Deepak Kumar]
d51c399  msm: kgsl: Update thermal level via OPP notifier  [George Shen]
e188fe7  Revert "msm: kgsl: Update thermal level via OPP notifier"  [DennySPB]
dd05cc9  Revert "msm: kgsl: Add missing braces in opp_notify"  [DennySPB]
7cb466f  Revert "msm: kgsl: Remove unnecssary call to dev_pm_opp_get_freq()"  [DennySPB]
78a0673  PM / OPP: Call notifier without holding opp_table->lock  [Viresh Kumar]
b20e192  PM / OPP: Fix get sharing CPUs when hotplug is used  [Waldemar Rymarkiewicz]
a880d75  PM / OPP: OF: Use pr_debug() instead of pr_err() while adding OPP table  [Viresh Kumar]
a6704bd  PM / OPP: Add dev_pm_opp_{set|put}_clkname()  [Viresh Kumar]
e2efa51  PM / OPP: Don't create debugfs "supply-0" directory unnecessarily  [Viresh Kumar]
6a0253a  PM / OPP: opp-microvolt is not optional if regulators are set  [Viresh Kumar]
3fc62b8  PM / OPP: Don't create copy of regulators unnecessarily  [Viresh Kumar]
b9b37b2  PM / OPP: Reorganize _generic_set_opp_regulator()  [Viresh Kumar]
43b1a3a  PM / OPP: fix off-by-one bug in dev_pm_opp_get_max_volt_latency loop  [Andrzej Hajda]
8c12cde8  PM / OPP: Expose _of_get_opp_desc_node as dev_pm_opp API  [Dave Gerlach]
738272c  PM / OPP: Make _find_opp_table_unlocked() static  [Wei Yongjun]
2de7ae6  PM / OPP: Simplify dev_pm_opp_get_max_volt_latency()  [Viresh Kumar]
3e96e41  PM / OPP: Simplify _opp_set_availability()  [Viresh Kumar]
93d3c06  PM / OPP: Move away from RCU locking  [Viresh Kumar]
7866984  PM / OPP: Take kref from _find_opp_table()  [Viresh Kumar]
65e73e4  PM / OPP: Update OPP users to put reference  [Viresh Kumar]
8ce887f  PM / OPP: Add 'struct kref' to struct dev_pm_opp  [Viresh Kumar]
2cea933  PM / OPP: Use dev_pm_opp_get_opp_table() instead of _add_opp_table()  [Viresh Kumar]
80c98b3  PM / OPP: Take reference of the OPP table while adding/removing OPPs  [Viresh Kumar]
5d559ac  PM / OPP: Return opp_table from dev_pm_opp_set_*() routines  [Viresh Kumar]
0e57d48  PM / OPP: Add 'struct kref' to OPP table  [Viresh Kumar]
27b52a7  PM / OPP: Add per OPP table mutex  [Viresh Kumar]
7dea93a  PM / OPP: Split out part of _add_opp_table() and _remove_opp_table()  [Viresh Kumar]
f182ba5  PM / OPP: Don't expose srcu_head to register notifiers  [Viresh Kumar]
ba5d1a8  PM / OPP: Rename dev_pm_opp_get_suspend_opp() and return OPP rate  [Viresh Kumar]
a777be4  PM / OPP: Don't allocate OPP table from _opp_allocate()  [Viresh Kumar]
f4285eb  PM / OPP: Rename and split _dev_pm_opp_remove_table()  [Viresh Kumar]
3b846f2  PM / OPP: Add light weight _opp_free() routine  [Viresh Kumar]
e675fe9  PM / OPP: Error out on failing to add static OPPs for v1 bindings  [Viresh Kumar]
b974d55  PM / OPP: Rename _allocate_opp() to _opp_allocate()  [Viresh Kumar]
6a98b13  PM / OPP: Remove useless TODO  [Viresh Kumar]
e4cbd22  PM / OPP: Fix memory leak while adding duplicate OPPs  [Viresh Kumar]
2a216dd  PM / OPP: Don't WARN on multiple calls to dev_pm_opp_set_regulators()  [Viresh Kumar]
c970085  PM / OPP: Allow platform specific custom set_opp() callbacks  [Viresh Kumar]
f191113  PM / OPP: Separate out _generic_set_opp()  [Viresh Kumar]
903af5f  PM / OPP: Add infrastructure to manage multiple regulators  [Viresh Kumar]
434bfdf  PM / OPP: Pass struct dev_pm_opp_supply to _set_opp_voltage()  [Viresh Kumar]
32e4ffe  PM / OPP: Manage supply's voltage/current in a separate structure  [Viresh Kumar]
9c888d6  PM / OPP: Don't use OPP structure outside of rcu protected section  [Viresh Kumar]
fb6416b  PM / OPP: Pass opp_table to dev_pm_opp_put_regulator()  [Stephen Boyd]
2a344c6  PM / OPP: fix debug/error messages in dev_pm_opp_of_get_sharing_cpus()  [Masahiro Yamada]
a70123c  PM / OPP: make _of_get_opp_desc_node() a static function  [Masahiro Yamada]
1c9b5bf  PM / OPP: Don't support OPP if it provides supported-hw but platform does not  [Dave Gerlach]
acd5c29  PM / OPP: avoid maybe-uninitialized warning  [Arnd Bergmann]
adbdca1  PM / OPP: optimize dev_pm_opp_set_rate() performance a bit  [Jisheng Zhang]
0a5e517  PM / OPP: Add 'UNKNOWN' status for shared_opp in struct opp_table  [Viresh Kumar]
b20bb35  PM / OPP: cleanup for future upstream  [DennySPB]
3f58adb  tracing: Make sure rcu_irq_enter() can work for trace_*_rcuidle() trace events  [Steven Rostedt (VMware)]
9da9f12  rcu: Avoid data-race in rcu_gp_fqs_check_wake()  [Eric Dumazet]
657438e  kprobes: Prohibit probing on RCU debug routine  [Masami Hiramatsu]
e523c95  rcu: Do RCU GP kthread self-wakeup from softirq and interrupt  [Zhang, Jun]
98d0e3d  srcu: Lock srcu_data structure in srcu_gp_start()  [Dennis Krein]
9ed814a  rcutorture: Fix rcu_barrier successes counter  [Joel Fernandes (Google)]
38778f4  rcutorture: Add support to detect if boost kthread prio is too low  [Joel Fernandes (Google)]
c61fe05  rcutorture: Use monotonic timestamp for stall detection  [Arnd Bergmann]
ef75fcb  rcutorture: Make boost test more robust  [Joel Fernandes (Google)]
e26a638  rcutorture: Disable RT throttling for boost tests  [Joel Fernandes (Google)]
b01e119  rcutorture: Emphasize testing of single reader protection type  [Paul E. McKenney]
e17e6be  rcutorture: Handle extended read-side critical sections  [Paul E. McKenney]
603eb2c4  rcutorture: Make rcu_torture_timer() use rcu_torture_one_read()  [Paul E. McKenney]
8dd89c0  rcutorture: Use per-CPU random state for rcu_torture_timer()  [Paul E. McKenney]
74d39fd  rcutorture: Use atomic increment for n_rcu_torture_timers  [Paul E. McKenney]
130bcd4  rcutorture: Extract common code from rcu_torture_reader()  [Paul E. McKenney]
c87683d  rcuperf: Remove unused torturing_tasks() function  [Paul E. McKenney]
d7d9e0b  rcu: Remove rcutorture test version and sequence number  [Paul E. McKenney]
004437d  rcutorture: Change units of onoff_interval to jiffies  [Paul E. McKenney]
857faeb  rcu: Assign higher prio to RCU threads if rcutorture is built-in  [Joel Fernandes (Google)]
b6865b7  srcu: Add grace-period number to rcutorture statistics printout  [Paul E. McKenney]
4731f08  rcu: Print stall-warning NMI dyntick state in hexadecimal  [Paul E. McKenney]
a5288d3  rcu: Make rcu_seq_diff() more exact  [Paul E. McKenney]
fe2b23d  rcu: Check the range of jiffies_till_{first,next}_fqs when setting them  [Byungchul Park]
28f4c01  rcu: Add diagnostics for rcutorture writer stall warning  [Paul E. McKenney]
f4bc478  rcu: Add comment to the last sleep in the rcu tasks loop  [Steven Rostedt (VMware)]
29942e5  rcu: Add comment documenting how rcu_seq_snap works  [Joel Fernandes (Google)]
3a28405  rcu: Use RCU CPU stall timeout for rcu_check_gp_start_stall()  [Paul E. McKenney]
a3efb8e  rcu: Remove __maybe_unused from rcu_cpu_has_callbacks()  [Paul E. McKenney]
69d76b4  rcu: Remove "inline" from rcu_perf_print_module_parms()  [Paul E. McKenney]
b3d08bf  rcu: Remove "inline" from rcu_torture_print_module_parms()  [Paul E. McKenney]
7efcc3b  rcu: Remove "inline" from panic_on_rcu_stall() and rcu_blocking_is_gp()  [Paul E. McKenney]
91a2b29  rcu: Remove unused local variable "cpu"  [Paul E. McKenney]
0add490  rcu: Remove unused rcu_kick_nohz_cpu() function  [Paul E. McKenney]
44c2e16  rcu: Clarify and correct the rcu_preempt_qs() header comment  [Paul E. McKenney]
d1481c0  rcu: Inline rcu_dynticks_momentary_idle() into its sole caller  [Paul E. McKenney]
17c10f9  rcu: Mark task as .need_qs less aggressively  [Paul E. McKenney]
5380dbb  rcu: Improve RCU-tasks naming and comments  [Paul E. McKenney]
07a6658  rcu: Use pr_fmt to prefix "rcu: " to logging output  [Joe Perches]
d533609  rcu: Improve rcu_note_voluntary_context_switch() reporting  [Byungchul Park]
e6e3eb4  rcu: Make rcu_read_unlock_special() static  [Paul E. McKenney]
9a068e3  rcu: Add diagnostics for offline CPUs failing to report QS  [Paul E. McKenney]
a67c630  rcu: Record ->gp_state for both phases of grace-period initialization  [Paul E. McKenney]
9499c08  rcu: Add CPU online/offline state to dump_blkd_tasks()  [Paul E. McKenney]
3246989  rcu: Add up-tree information to dump_blkd_tasks() diagnostics  [Paul E. McKenney]
7f919f0  rcu: Remove CPU-hotplug failsafe from force-quiescent-state code path  [Paul E. McKenney]
bb89d49  rcu: Remove failsafe check for lost quiescent state  [Paul E. McKenney]
983f072  rcu: Move grace-period pre-init delay after pre-init  [Paul E. McKenney]
115dbf1  rcu: Add RCU-preempt check for waiting on newly onlined CPU  [Paul E. McKenney]
e79021f  rcu: Fix grace-period hangs due to race with CPU offline  [Paul E. McKenney]
50b8b57  rcu: Fix grace-period hangs from mid-init task resume  [Paul E. McKenney]
aaf9e44  rcu: Suppress false-positive splats from mid-init task resume  [Paul E. McKenney]
586c3b4  rcu: Suppress more involved false-positive preempted-task splats  [Paul E. McKenney]
88aa521  rcu: Suppress false-positive preempted-task splats  [Paul E. McKenney]
3e72c11  rcu: Suppress false-positive offline-CPU lockdep-RCU splat  [Paul E. McKenney]
3dfd406  rcu: Prevent useless FQS scan after all CPUs have checked in  [Paul E. McKenney]
0dbfa93  rcu: Replace smp_wmb() with smp_store_release() for stall check  [Paul E. McKenney]
f0354ed  rcu: Fix typo and add additional debug  [Paul E. McKenney]
eb85b42  rcu: Make rcu_report_unblock_qs_rnp() warn on violated preconditions  [Paul E. McKenney]
ebf876f  rcu: Make rcu_init_new_rnp() stop upon already-set bit  [Paul E. McKenney]
7793be1  rcu: Fix an obsolete ->qsmaskinit comment  [Paul E. McKenney]
9153b81  rcu: Clean up handling of tasks blocked across full-rcu_node offline  [Paul E. McKenney]
5247800  rcu: Identify grace period is in progress as we advance up the tree  [Joel Fernandes (Google)]
9e79703  rcu: Use better variable names in funnel locking loop  [Joel Fernandes (Google)]
cfa064e  rcu: Rename the grace-period-request variables and parameters  [Joel Fernandes]
aeb93e3  rcu: Regularize resetting of rcu_data wrap indicator  [Paul E. McKenney]
1be48dd  rcutorture: Correctly handle grace-period sequence wrap  [Paul E. McKenney]
4419793  rcu: Make rcu_start_this_gp() check for grace period already started  [Paul E. McKenney]
8e91c6b  rcu: Fix cpustart tracepoint gp_seq number  [Joel Fernandes (Google)]
f0ff775  rcu: Produce last "CleanupMore" trace only if late-breaking request  [Joel Fernandes (Google)]
d943025  rcu: Don't funnel-lock above leaf node if GP in progress  [Paul E. McKenney]
13e108d  rcu: Make simple callback acceleration refer to rdp->gp_seq_needed  [Paul E. McKenney]
bac2da6  rcu: Remove ->gpnum and ->completed  [Paul E. McKenney]
3303cf0  rcu: Convert rcu_fqs tracepoint to ->gp_seq  [Paul E. McKenney]
42fae8a  rcu: Convert rcu_quiescent_state_report tracepoint to ->gp_seq  [Paul E. McKenney]
705c40e  rcu: Convert rcu_unlock_preempted_task tracepoint to ->gp_seq  [Paul E. McKenney]
9ec4e74  rcu: Convert rcu_preempt_task tracepoint to ->gp_seq  [Paul E. McKenney]
56fd4e9  rcu: Convert rcu_future_grace_period tracepoint to gp_seq  [Paul E. McKenney]
7dfb9a0  rcu: Convert rcu_grace_period tracepoint to gp_seq  [Paul E. McKenney]
9344845  rcu: Make rcu_nocb_wait_gp() check if GP already requested  [Paul E. McKenney]
ce41291e  rcu: Move from ->need_future_gp[] to ->gp_seq_needed  [Paul E. McKenney]
f9213ab  rcutorture: Convert rcutorture_get_gp_data() to ->gp_seq  [Paul E. McKenney]
f901cfd  rcu: Make RCU CPU stall warnings use ->gp_seq  [Paul E. McKenney]
58eea41  rcu: Convert grace-period requests to ->gp_seq  [Paul E. McKenney]
b09d10e  rcu: Convert ->completedqs to ->gp_seq  [Paul E. McKenney]
d1eaa75  rcu: Convert ->rcu_iw_gpnum to ->gp_seq  [Paul E. McKenney]
478c29f  rcu: Move rcu_gp_in_progress() to ->gp_seq  [Paul E. McKenney]
d864ac0  rcu: Move rcu_nocb_gp_get() to ->gp_seq  [Paul E. McKenney]
633dade  rcu: Move rcu_try_advance_all_cbs() to ->gp_seq  [Paul E. McKenney]
ceef170  rcu: Move rcu_implicit_dynticks_qs() to ->gp_seq  [Paul E. McKenney]
cfc7155  rcu: Convert rcu_gpnum_ovf() to ->gp_seq  [Paul E. McKenney]
90b43ec  rcu: Move RCU's grace-period-change code to ->gp_seq  [Paul E. McKenney]
dd145d8  rcu: Convert conditional grace-period primitives to ->gp_seq  [Paul E. McKenney]
d0f54e1  rcu: Make quiescent-state reporting use ->gp_seq  [Paul E. McKenney]
781c223  rcu: Convert rcu_check_gp_kthread_starvation() to GP sequence number  [Paul E. McKenney]
ce4255fe  rcu: Make rcutorture's batches-completed API use ->gp_seq  [Paul E. McKenney]
574e8f9  rcu: Move rcu_gp_slow() to ->gp_seq  [Paul E. McKenney]
a206c37  rcu: Introduce grace-period sequence numbers  [Paul E. McKenney]
cd898fa  rcu: Make rcu_gp_cleanup() write only once to ->gp_flags  [Paul E. McKenney]
e09bb43  rcu: Diagnostics for grace-period startup hangs  [Paul E. McKenney]
d85c4a5  rcu: Make expedited GPs handle CPU 0 being offline  [Boqun Feng]
75896fd  rcu: Exclude near-simultaneous RCU CPU stall warnings  [Paul E. McKenney]
7d31b07  rcu: Use the proper lockdep annotation in dump_blkd_tasks()  [Boqun Feng]
efee230  rcu: Add debugging info to assertion  [Paul E. McKenney]
6c05d18  torture: Keep old-school dmesg format  [Paul E. McKenney]
aa40832  torture: Make online/offline messages appear only for verbose=2  [Paul E. McKenney]
ca8c3aa  srcu: Add address of first callback to rcutorture output  [Paul E. McKenney]
7dd303f  srcu: Document that srcu_funnel_gp_start() implies srcu_funnel_exp_start()  [Paul E. McKenney]
76480e2  srcu: Fix typos in __call_srcu() header comment  [Paul E. McKenney]
670e813  rcu: Make expedited grace period use direct call on last leaf  [Paul E. McKenney]
6c47e2e  rcu/x86: Provide early rcu_cpu_starting() callback  [Peter Zijlstra]
5df5ac0  rcutorture: Print end-of-test state  [Paul E. McKenney]
afd12c5  rcu: Drop early GP request check from rcu_gp_kthread()  [Paul E. McKenney]
a98c57e  rcu: Simplify and inline cpu_needs_another_gp()  [Paul E. McKenney]
bf154c7  rcu: The rcu_gp_cleanup() function does not need cpu_needs_another_gp()  [Paul E. McKenney]
f646f2b  rcu: Make rcu_start_this_gp() check for out-of-range requests  [Paul E. McKenney]
7e4941b  rcu: Add funnel locking to rcu_start_this_gp()  [Paul E. McKenney]
23386f0  rcu: Make rcu_start_future_gp() caller select grace period  [Paul E. McKenney]
1580cb7  rcu: Inline rcu_start_gp_advanced() into rcu_start_future_gp()  [Paul E. McKenney]
875d34c  rcu: Clear request other than RCU_GP_FLAG_INIT at GP end  [Paul E. McKenney]
998bab6  rcu: Cleanup, don't put ->completed into an int  [Paul E. McKenney]
3e008ef  rcu: Switch __rcu_process_callbacks() to rcu_accelerate_cbs()  [Paul E. McKenney]
f12ddb2  rcu: Avoid __call_rcu_core() root rcu_node ->lock acquisition  [Paul E. McKenney]
741d058  rcu: Make rcu_migrate_callbacks wake GP kthread when needed  [Paul E. McKenney]
ddfca57  rcu: Convert ->need_future_gp[] array to boolean  [Paul E. McKenney]
8b56f9c  rcu: Make rcu_future_needs_gp() check all ->need_future_gps[] elements  [Paul E. McKenney]
e3feb1c  rcu: Avoid losing ->need_future_gp[] values due to GP start/end races  [Paul E. McKenney]
0e0847f  rcu: Make rcu_gp_cleanup() more accurately predict need for new GP  [Paul E. McKenney]
568b4c8  rcu: Make rcu_gp_kthread() check for early-boot activity  [Paul E. McKenney]
1c744e2  rcu: Add accessor macros for the ->need_future_gp[] array  [Paul E. McKenney]
998485d  rcu: Make rcu_start_future_gp()'s grace-period check more precise  [Paul E. McKenney]
1e94b17  rcu: Improve non-root rcu_cbs_completed() accuracy  [Paul E. McKenney]
2f4385f  rcu: Add leaf-node macros  [Paul E. McKenney]
e936241  srcu: Add cleanup_srcu_struct_quiesced()  [Paul E. McKenney]
57f864c  rcu: Declare rcu_eqs_special_set() in public header  [Yury Norov]
dfad34f  rcu: Update rcu_bind_gp_kthread() header comment  [Paul E. McKenney]
489d5a6  rcu: Move __rcu_read_lock() and __rcu_read_unlock() to tree_plugin.h  [Paul E. McKenney]
470cf2e  rcu: Rename cond_resched_rcu_qs() to cond_resched_tasks_rcu_qs()  [Paul E. McKenney]
10527830  rcu: Remove deprecated RCU debugfs tracing code  [Byungchul Park]
c042c27  rcu: Call wake_nocb_leader_defer() with 'FORCE' when nocb_q_count is high  [Byungchul Park]
1423af0  rcu: Don't allocate rcu_nocb_mask if no one needs it  [Paul E. McKenney]
1cc8686  rcu: Inline rcu_preempt_do_callback() into its sole caller  [Byungchul Park]
410dcb2  rcu: exp: Protect all sync_rcu_preempt_exp_done() with rcu_node lock  [Boqun Feng]
7f7538c  rcu: exp: Fix "must hold exp_mutex" comments for QS reporting functions  [Boqun Feng]
7a5efb0  rcu: Parallelize expedited grace-period initialization  [Paul E. McKenney]
e7304f6  torture: Provide more sensible nreader/nwriter defaults for rcuperf  [Paul E. McKenney]
7e55693  rcutorture: Record which grace-period primitives are tested  [Paul E. McKenney]
9b1f44a  rcutorture: Re-enable testing of dynamic expediting  [Paul E. McKenney]
a52f30e  rcutorture: Avoid fake-writer use of undefined primitives  [Paul E. McKenney]
aa3422c  rcutorture: Abstract function and module names  [Paul E. McKenney]
56af773  rcutorture: Replace multi-instance kzalloc() with kcalloc()  [Paul E. McKenney]
addb88f  rcu: Remove SRCU throttling  [Paul E. McKenney]
292730b  srcu: Remove dead code in srcu_gp_end()  [Byungchul Park]
703fbde  srcu: Reduce scans of srcu_data in counter wrap check  [Ildar Ismagilov]
15c1e5e  srcu: Prevent sdp->srcu_gp_seq_needed_exp counter wrap  [Ildar Ismagilov]
36131b1  srcu: Abstract function name  [Paul E. McKenney]
cdd8caa  rcu: Make expedited RCU CPU selection avoid unnecessary stores  [Paul E. McKenney]
2f114fd  rcu: Trace expedited GP delays due to transitioning CPUs  [Paul E. McKenney]
f6f3045  rcu: Add more tracing of expedited grace periods  [Paul E. McKenney]
72ff530  rcu: Fix misprint in srcu_funnel_exp_start  [Ildar Ismagilov]
c9aaef0  rcu: Use wrapper for lockdep asserts  [Matthew Wilcox]
5c037cd  rcu: Remove redundant nxttail index macro define  [Liu, Changcheng]
197be98  rcu: Consolidate rcu.h #ifdefs  [Paul E. McKenney]
f7349c2  rcu: More clearly identify grace-period kthread stack dump  [Paul E. McKenney]
b68cdc2  rcu: Remove obsolete force-quiescent-state statistics for debugfs  [Paul E. McKenney]
ca2738a  rcu: Remove obsolete __rcu_pending() statistics for debugfs  [Paul E. McKenney]
0942046  rcu: Remove obsolete callback-invocation statistics for debugfs  [Paul E. McKenney]
0160e58  rcu: Remove obsolete boost statistics for debugfs  [Paul E. McKenney]
3bc06db  rcu: Fix CPU offload boot message when no CPUs are offloaded  [Paul E. McKenney]
5822e9a  rcu: Remove unnecessary spinlock in rcu_boot_init_percpu_data()  [Lihao Liang]
32aea98  torture: Eliminate torture_runnable and perf_runnable  [Paul E. McKenney]
ba98230  rcutorture: Preempt RCU-preempt readers more vigorously  [Paul E. McKenney]
d472a56  torture: Reduce #ifdefs for preempt_schedule()  [Paul E. McKenney]
c7ed844  rcu: Remove have_rcu_nocb_mask from tree_plugin.h  [Rakib Mullick]
6451ea1  rcu: Add comment giving debug strategy for double call_rcu()  [Paul E. McKenney]
157fec3  srcu: Prohibit call_srcu() use under raw spinlocks  [Paul E. McKenney]
3aaa341  rcu: Simplify rcu_eqs_{enter,exit}() non-idle task debug code  [Paul E. McKenney]
846af269  rcu: Fold rcu_eqs_exit_common() into rcu_eqs_exit()  [Paul E. McKenney]
644b230  rcu: Fold rcu_eqs_enter_common() into rcu_eqs_enter()  [Paul E. McKenney]
ad4de2d  rcu: Avoid ->dynticks_nesting store tearing  [Paul E. McKenney]
b3b045b  rcu: Stop duplicating lockdep checks in RCU's idle-entry code  [Paul E. McKenney]
cf69380  rcu: Add ->dynticks field to rcu_dyntick trace event  [Paul E. McKenney]
07b0ffa  rcu: Shrink ->dynticks_{nmi_,}nesting from long long to long  [Paul E. McKenney]
84656fe  rcu: Add tracing to irq/NMI dyntick-idle transitions  [Paul E. McKenney]
d85fd60  rcu: Eliminate rcu_irq_enter_disabled()  [Paul E. McKenney]
7a0ffe8  rcu: Make ->dynticks_nesting be a simple counter  [Paul E. McKenney]
f95b10f  rcu: Define rcu_irq_{enter,exit}() in terms of rcu_nmi_{enter,exit}()  [Paul E. McKenney]
bee8ac8  rcu: Clamp ->dynticks_nmi_nesting at eqs entry/exit  [Paul E. McKenney]
5bcf4d7  rcu: Move rcu_nmi_{enter,exit}() to prepare for consolidation  [Paul E. McKenney]
f8f4b39  rcu: Reduce dyntick-idle state space  [Paul E. McKenney]
0d2e51f  rcu: Avoid ->dynticks_nmi_nesting store tearing  [Paul E. McKenney]
d24c5e8  rcu: Fix dyntick-idle tracing  [Paul E. McKenney]
495777d  rcu/tracing: Add rcu_disabled to denote when rcu_irq_enter() will not work  [Steven Rostedt (VMware)]
491e18b  rcu/tracing: Set disable_rcu_irq_enter on rcu_eqs_exit()  [Masami Hiramatsu]
77596dc  rcu: Use lockdep to assert IRQs are disabled/enabled  [Frederic Weisbecker]
f242cf8  rcu/segcblist: Include rcupdate.h  [Sebastian Andrzej Siewior]
b4a32bb  rcu: Add extended-quiescent-state testing advice  [Paul E. McKenney]
660be8b  rcu: Do not include rtmutex_common.h unconditionally  [Sebastian Andrzej Siewior]
aeb9b5d  rcutorture: Dump writer stack if stalled  [Paul E. McKenney]
35f9d76  rcutorture: Add interrupt-disable capability to stall-warning tests  [Paul E. McKenney]
4255b98  rcu: Suppress RCU CPU stall warnings while dumping trace  [Paul E. McKenney]
636bea3  rcu: Turn off tracing before dumping trace  [Paul E. McKenney]
8567b58  rcu: Make RCU CPU stall warnings check for irq-disabled CPUs  [Paul E. McKenney]
2708d1b  rcu: Create call_rcu_tasks() kthread at boot time  [Paul E. McKenney]
3f3a6fb  rcu: Separate the RCU synchronization types and APIs into <linux/rcupdate_wait.h>  [Ingo Molnar]
62dc43e  sched/core: Fix preempt warning in ttwu  [Peter Zijlstra]
0dc2840  sched/core: Optimize try_to_wake_up() for local wakeups  [Peter Zijlstra]
01e28db  rcu: Eliminate synchronize_rcu_mult()  [Paul E. McKenney]
cf52ef7  sched/core: Rework and clarify prepare_lock_switch()  [rodrigosiqueira]
93557fc  sched: core: Exclude isolated cpus in sched_getaffinity cpumask  [Lingutla Chandrasekhar]
8a45461  sched/core: Prevent (user) space tasks from affining to isolated cpus  [Olav Haugan]
09a7abb  sched: Don't update idle_cpus_mask during core isolation  [Puja Gupta]
875cd8d  sched: Ensure proper task migration when a CPU is isolated  [Syed Rameez Mustafa]
5647f11  sched: core: Skip migrating tasks that aren't enqueued on dead_rq  [Vikram Mulukutla]
4c6b544  sched/core: Fix migrate tasks bail-out condition  [Olav Haugan]
ed4d456  sched/core: Keep rq online after cpu isolation  [Olav Haugan]
946af25  sched: Fix CPU selection when all online CPUs are isolated  [Syed Rameez Mustafa]
8054934  sched/fair: Don't consider isolated CPUs in find_best_target()  [Pavankumar Kondeti]
93ff6b5  sched: add cpu isolation support  [Olav Haugan]
e9db77e  sched: cleanup cpu isolation stuff for reland  [DennySPB]
641ad74  sched: remove more walt remenants  [Ethan Halsall]
2b28d9c  treewide: remove WALT remnants  [DennySPB]
e99567e  Revert "drivers: cpuidle: lpm-levels: respect CPU bias"  [Ethan Halsall]
0c0ec16  Fix build with clang11  [DennySPB]
a4e6fae  crosshatch: clang: Fix all misleading-indentation warnings  [mydongistiny]
cb87053  crosshatch: clang: fix all -Wunsequenced warnings  [mydongistiny]
1ea8d02  soc: qcom: spcom: Fix section mismatch with clang  [mydongistiny]
fcce536  arm64: drop linker script hack to hide __efistub_ symbols  [Ard Biesheuvel]
e49f882  scripts/kallsyms: filter arm64's __efistub_ symbols  [Ard Biesheuvel]
e2e71c2  Kbuild: Remove gcc-wrapper used to check compiler warnings  [Thierry Strudel]
01ef312  arm64: allow ThinLTO to be selected  [Sami Tolvanen]
c43b513  kbuild: use LLVM integrated assembler for C files  [Stefan Agner]
c6ee092  Kbuild: add support for ThinLTO  [Sami Tolvanen]
9cea3e1  kbuild: rename LDFLAGS to KBUILD_LDFLAGS  [Masahiro Yamada]
47aaac8  makefile: remove unsupported clang options  [DennySPB]
793298f  Revert "ANDROID: sched: Disable find_best_target() by default"  [DennySPB]
95fdf59  [SQUASH] sched/topology: Split out scheduler topology code from core.c into topology.c  [Ingo Molnar]
e4bd02f  sched/fair: Replace source_load() & target_load() with weighted_cpuload()  [Dietmar Eggemann]
ed6f17e  sched/fair: Remove the rq->cpu_load[] update code  [Dietmar Eggemann]
af34175  sched/fair: Remove rq->load  [Dietmar Eggemann]
29b7b19  sched/fair: Disable LB_BIAS by default  [Dietmar Eggemann]
40bda4e  cpuidle: menu: Remove get_loadavg() from the performance multiplier  [Daniel Lezcano]
fbb0262  SDM845: Update lpm-levels values from k5.4  [DennySPB]
3f7590b  sched: align build_sched_domain with k4.19  [DennySPB]
1c74661  Revert "ANDROID: sched: Introduce SD_SHARE_CAP_STATES sched_domain flag"  [DennySPB]

 * packages/apps/DeskClock
6ecac1b  Update RU translation  [blinoff82]

 * packages/services/Telecomm
93e7f29  Merge branch '10.0' of https://github.com/syberia- */platform_packages_services_Telecomm into HEAD  [DennySPB]
755e9e7  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
35a0a3f  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * vendor/qcom/opensource/interfaces
6fff30b  regenerate all interfaces blueprints  [kondors1995]

=============
   2020-02-27
=============

 * device/oneplus/oneplus6
73c293b  prop: whitelist android camera in vendor.camera.aux.packagelist  [DennySPB]
7441ad9  Revert "powerhints: restore TA schedtune boost"  [DennySPB]

 * frameworks/base
7e89e0c  make ui touch optimization work normally.  [binzhang]
99b827f  add VSYNC scheduled flag and avoid two doFrame calls in one period  [binzhang]
a5790ad  Restore "touch response optimizations.""  [DennySPB]
a2a85e2  Statusbar: Add switch for vpn icon  [xyyx]
c23cff7  [DO NOT MERGE] Check CellInfoCallback Detail for Null  [Nathan Harold]
c9b6937  Fix AoD front scrim being opaque at DOZE_PULSING.  [Chris.CC Lee]
c7446d1  Reland "Apply front scrim to doze pulsing"  [Luca Stefani]
de48a5a  Allow zero stride  [Anders Frostad Pedersen]
8b956a0  Enlarge EPSILON to 0.01 for android.display.cts.DisplayTest#testModeSwitch pass  [peng.gu]
5a1a27f  Revert "Clamp brightness thresholds to the maximum brightness."  [DennySPB]
c80e62f  Add back increasing ring feature (1/3)  [Danny Baumann]
7b15275  fwb: Add dynamic Immersive Mode tile  [ezio84]
6f0e9bf  AoD: Always force brightness updates on pause  [Luca Stefani]
e3f37f8  Add MicroG GmsCore to location providers  [lyceris-chan]
8e3fb3f  base: [MicroG] Allow location providers also outside of /system  [danielegobbetti]

 * frameworks/native
0475a89  Restore "touch response optimizations"  [DennySPB]

 * packages/services/Telecomm
2ad883e  Add back increasing ring feature (3/3)  [Danny Baumann]

 * vendor/qcom/opensource/interfaces
b2af5b5  Add Script to generate vendor hal make files  [Vinay Verma]
30a0214  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces into HEAD  [DennySPB]

 * vendor/syberia
81ee30e  kernel: Use binutils from kernel toolchain with clang  [mydongistiny]

=============
   2020-02-26
=============

 * frameworks/base
ef16981  base: Introduce adjustable blur intensity [1/2]  [Nauval Rizky]
4da758d  base: Allow controlling QS blur alpha [1/2]  [Ido Ben-Hur]
80ee166  base: Blur behind quick settings [1/2]  [00day0]
dac92e6a  AccountManagerService: Fix ConnectionRecord Leak  [Ethan_Hu]
de5b2ad  SystemUI: Add ImageUtilities  [Dil3mm4]

 * kernel/oneplus/sdm845
d5e89d2  Merge tag 'LA.UM.8.3.r1-07300-sdm845.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9 into staging/10.0  [DennySPB]
2c4590a  Merge tag 'f54be42f86072b52bc7cd75a6351b552ad855437' into staging/10.0  [DennySPB]
a01f577  Merge tag 'd65199b5cc00c296c5da9bda1752bb9104f1f7f0' into staging/10.0  [DennySPB]
f953bcf  Merge tag 'db8c501d974a3c4fdf72aa1b89306ebe70c2f182' into staging/10.0  [DennySPB]
4807cae  Merge tag '3c8935702458d4b7a524c72715ad63b8197285eb' into staging/10.0  [DennySPB]
2542d5a  Merge remote-tracking branch 'syberia/10.0' into staging/10.0  [DennySPB]

 * packages/apps/Settings
7f84c9d  Settings: Add back increasing ring feature (2/3)  [Danny Baumann]
b8ae739  Merge "Notification log improvements" into 10.0  [blinov.in]
3ad4993  Merge "Expose the notification log" into 10.0  [blinov.in]

 * packages/services/Telecomm
61b8a29  Add back increasing ring feature (3/3)  [Danny Baumann]

=============
   2020-02-25
=============

 * kernel/oneplus/sdm845
f9dfcdc  ANDROID: sched: Disable find_best_target() by default  [Quentin Perret]
eae3944  ANDROID: sched: fair: balance for single core cluster  [Wei Wang]
9127409  defconfig: reduce schedutil downrate limit to 5000  [DennySPB]

=============
   2020-02-24
=============

 * kernel/oneplus/sdm845
b9e40e7  arm: dts: sdm845: add mandatory dinamic power coefficient to cpu binding  [DennySPB]
cc27bcd  arm: dts: sdm845: update efficiency (capacity) from 5.4 mainline  [DennySPB]
5e881de  kernel/sched: remove unused bits  [Ethan Halsall]
f147e05  sched/fair: Add tmp_alone_branch assertion  [Peter Zijlstra]
54c5812  cpufreq: Avoid leaving stale IRQ work items during CPU offline  [Rafael J. Wysocki]

 * packages/apps/Settings
be7394e  Notification log improvements  [maxwen]
08b3feb  Expose the notification log  [Alex Cruz]

 * packages/apps/SyberiaSettings
12c128a  SyberiaSettings: Add QS Blur settings  [ZeNiXxX]

=============
   2020-02-23
=============

 * device/oneplus/oneplus6
cbc08f1  enchilada: Remove NoCutoutOverlay  [blinoff82]
84c534b  enchilada: Label ssr related sysfs paths  [LuK1337]
c4d5099  enchilada: Make Android.mk search recursive  [Luca Stefani]

 * frameworks/base
7f8a639  base: Use MD2 icon for missed call notification  [Anushek Prasal]
52d9dce  SystemUI: Prevent dummy expansion of status bar  [maxwen]
cff62b6  RingtoneManager: Don't crash if the ringtone doesn't have a numerical ID  [Scott Warner]
d190cd2  Revert "base: conditionally skip scan /vendor/overlay for static overlays"  [blinoff82]

