====================
     2019-04-05    
====================

 * external/exfat
e346c7c  exfat: Rename utf conversion symbols  [Tom Marshall]
9e9dc69  exfat: Add static libs for recovery  [Tom Marshall]

 * packages/apps/SyberiaSettings
e859827  Merge pull request #54 from governmentissuejoe/patch-1  [Ivan Blinov]
a55ff19  Fix typo  [governmentissuejoe]

 * vendor/syberia
aa43400  syberia: qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Michael Bestas]
fb6a586  syberia: qcom: Set data-ipa-cfg-mgr pathmap  [Ethan Chen]

====================
     2019-04-04    
====================

 * packages/apps/Settings
35aaf32  Refactoring screen "About Team" [2/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * packages/apps/SyberiaSettings
af6cea9  Refactoring screen "About Team" [1/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * vendor/syberia
26c0c22  Syberia: bump to v2.4  [blinoff82]
5a40059  Fonts: Add CircularStd  [Arghya Chanda]

====================
     2019-04-03    
====================

====================
     2019-04-02    
====================

 * build/make
7a2e246  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
bb52e11  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/build into 9.0  [coderzstas]

 * device/qcom/sepolicy
c2cd216  selinux: Add policy for rild to add IDataConnection HAL  [Eric Chang]

 * frameworks/base
7cbea20  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/frameworks/base into HEAD  [blinoff82]

 * kernel/oneplus/sdm845
4d9bcb0  cpufreq: schedutil: Reduce frequencies slower  [Rafael J. Wysocki]
0c26408  block: prevent merging of requests with different priorities  [Damien Le Moal]
3c3360c  sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro  [Leo Yan]
48b461b  cpufreq: schedutil: Use idle_calls counter of the remote CPU  [Joel Fernandes]
4ddee9f  sched/cpufreq: Don't pass flags to sugov_set_iowait_boost()  [Viresh Kumar]
ee45aa1  cpufreq: schedutil: Always process remote callback with slow switching  [Viresh Kumar]
5f7856c  rcu: Speed up calling of RCU tasks callbacks  [Steven Rostedt (VMware)]
0367266  mm/page_owner: use kvmalloc instead of kmalloc  [Miles Chen]

 * packages/apps/Bluetooth
04e228e  Merge pull request #2 from coderzstas/9.0  [Ivan Blinov]
48f85d8  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Bluetooth into 9.0  [coderzstas]

 * packages/apps/Settings
4277d46  Settings: Add deep sleep info to uptime  [Stefan Berger]

 * packages/apps/SyberiaSettings
392b9c9  gemini: end of life  [blinoff82]
315db67  whyred: left the team  [blinoff82]
5baf9c5  Merge pull request #53 from coderzstas/9.0  [Ivan Blinov]
1eb43f2  SyberiaSettings : add me to dev team  [coderzstas]

 * system/bt
906c31d  Merge pull request #3 from coderzstas/9.0  [Ivan Blinov]
aead2b1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/bt into 9.0  [coderzstas]

 * system/netd
8e79f0f  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
9e612a1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/netd into 9.0  [coderzstas]

====================
     2019-04-01    
====================

 * vendor/syberia
6d74f8c  Merge pull request #10 from mdeejay/9.0  [Ivan Blinov]
473e6b7  syberia: qcom: Set thermal & vr HAL pathmaps  [Michael Bestas]

====================
     2019-03-31    
====================

 * device/qcom/sepolicy
42be12d  sepolicy: Whitelist vold from reading mnt_vendor_file  [Michael Bestas]

 * kernel/oneplus/sdm845
36cefbc  Set 403 mhz as return freq for silver cluster  [blinoff82]

 * system/core
2af1d8b  reboot: only run fsck when detecting filesystem inconsistency  [Randall Huang]

====================
     2019-03-30    
====================

 * kernel/oneplus/sdm845
b43dcac  Revert "lib/int_sqrt: optimize initial value compute"  [blinoff82]

