====================
     2019-05-18    
====================

 * device/oneplus/oneplus6t
f0e7b74  enchilada: Draw screen corners for anti-aliasing  [paphonb]
a0d17df  LiveDisplay: add PictureAdjustment implementation  [DennySPB]
bf93104  ship sdm and postprocessing blobs  [Bruno Martins]
656e2e2  Prebuilts: update Lawnchair to 2066-alpha  [DennySPB]
2e54028  DeviceParts: add silent mode for slider  [DennySPB]
569f3c0  overlay: override livedisplay outdoor capability  [DennySPB]
4066a93  Build as much as possible from sources  [DennySPB]
d302a5e  dependencies: add NXP NFC repos  [DennySPB]
77fc166  uprev vendor.display.config to 1.7  [DennySPB]
c934a7b  dependencies: add sdm845 display hal  [DennySPB]
348369b  Oneplus camera: remove unused addon.d script  [DennySPB]
67f966a  sepolicy: allow system_server access to charging sysfs node  [DennySPB]
c4dccb4  Prebuilts: update OnePlus Camera  [DennySPB]
b781017  overlay: add hfp profile support  [Marko Man]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

 * vendor/syberia
4b1822f  team: santoni is out  [blinoff82]

====================
     2019-05-17    
====================

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * kernel/oneplus/sdm845
379f499  msm: bus_arb: disable debug logging  [Philip Cuadra]
e8a7968  f2fs: always assume that the device is idle under gc_urgent  [Park Ju Hyung]
b8a51c5  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
e11fa73  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
d88e8b7  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]
0fbee20  Revert "Revert "Revert "sched: Enable TTWU_QUEUE as a sched feature for bluecross."""  [DennySPB]
4f59b49  qcacld: remove unused variable  [DennySPB]
4a2aa23  qcacld-3.0: Nuke as much debug bloat as possible  [Sultan Alsawaf]
45851d8  sched/tune: increase BOOSTGROUPS_COUNT to 6  [Park Ju Hyung]
8dac983  bq27541: fix improper timer operations - 2  [Park Ju Hyung]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

====================
     2019-05-16    
====================

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]

 * kernel/oneplus/sdm845
8d2535e  Workaround for sensor ipc message causing high power consume  [Frank Luo]
7bd80096  sched: features: disable gentle fair sleepers  [DennySPB]

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * vendor/oneplus
7dcdbef  Ship system variant of postprocessing blobs  [Bruno Martins]

====================
     2019-05-15    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]

 * hardware/qcom/display-caf/sdm845
657326c  Allow build system variant of libdisplayconfig  [DennySPB]
900f8ad  Revert "display: Define soong namespace"  [DennySPB]

 * kernel/oneplus/sdm845
34bf988  ARM: dts: msm: disable memcg kernel and socket accounting on sm8150  [Vinayak Menon]
bb92672  mark qcedev data const  [Daniel Micay]
56b3968  msm: msm_bus: Kill transaction logging functionality  [Danny Lin]
85decae  binder: Fix concurrency issue in target_thread wakeup  [Jignesh Patel]
15b8993  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]
120acfa  Merge 4.9.176 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
ffe8cff  Linux 4.9.176  [Greg Kroah-Hartman]
192d197  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
626743f  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
2a09901  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
da360f1  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
96c06cd  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
025b9cf  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
1709284  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
edda9c3  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
3645b36  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
450aa01  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
f8a0bbe  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
98c4b3c  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
f02eee6  x86/speculation/mds: Add mds=full,nosmt cmdline option  [Josh Poimboeuf]
3880bc1  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
cb10603  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
81ea109  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
ba08d56  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
4e722ae  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
2394f59  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
3a8e7f6  x86/kvm/vmx: Add MDS protection when L1D Flush is not active  [Thomas Gleixner]
20041a0  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
96ef7af  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
eb2aa33  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
1cdffec  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
fbf6ad08fd  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
d5272d0  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
b76f8af  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
6198041f01  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
e58cf37  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
6f4b925  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
91d9bbd  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
2d99bc0  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
6febf94  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
6596ca9  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
607a3b3  x86/speculation: Split out TIF update  [Thomas Gleixner]
c89ef65  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
1cca4d2  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
b5741ef  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
a35a8c6  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
dda365c  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
d343a94  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
d073799  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
8d33157  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
5fdb123  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
9d6f23f  x86/l1tf: Show actual SMT state  [Thomas Gleixner]
a3c901b  x86/speculation: Rework SMT state change  [Thomas Gleixner]
c803409  sched: Add sched_smt_active()  [Ben Hutchings]
4cc1549  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
dbbc533  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
fd8d77e  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
8a7723d  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
20ba13a  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
66c0d89  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
6154981  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
e8891b7  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
c369258  x86/speculation/l1tf: Drop the swap storage limit restriction when l1tf=off  [Michal Hocko]
787b367  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
b410c57  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
822e5d5  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
29d4af1  Documentation/l1tf: Fix small spelling typo  [Salvatore Bonaccorso]
1739ba8  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
26d422c  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
b995196  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
ef0efbb  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
c669378  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
08e501b  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
e160f1d  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
9e99161  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
97d7075  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
2678bc5  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
a7501dc  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
c2185a4  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
9ad0558  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
98ccdae  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
7a47330  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
125a6a6  x86/MCE: Save microcode revision in machine check records  [Tony Luck]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

 * vendor/nxp/opensource/commonsys/external/libnfc-nci
a465ceb  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/external/libnfc-nci  [DennySPB]

 * vendor/nxp/opensource/commonsys/frameworks
8e94493  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/frameworks  [DennySPB]

 * vendor/nxp/opensource/commonsys/packages/apps/Nfc
bac92a3  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/packages/apps/Nfc  [DennySPB]

 * vendor/nxp/opensource/halimpl
efa7c2f  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/halimpl  [DennySPB]

 * vendor/oneplus
2f02a8e  Remove some prebuilts  [DennySPB]

====================
     2019-05-14    
====================

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * kernel/oneplus/sdm845
dc22bf6  thermal: tsens: Fix CLANG compilation issues in TSENS for kernel 4.9  [Jishnu Prakash]
24baab8  thermal: tsens: Use the new threshold notification API  [Ram Chandrasekar]
4ac695c  thermal: Add wakeup capable flag to all thermal zone for enchilada and fajita  [DennySPB]
64d7a22  ARM: dts: msm: Add wakeup capable flag to all thermal zone for SDM845  [Manaf Meethalavalappu Pallikunhi]
722d5af  drivers: thermal: Add post suspend evaluate flag to thermal zone devicetree  [Manaf Meethalavalappu Pallikunhi]
1a07a87  drivers: thermal: Evaluate based on trip temperature  [Ram Chandrasekar]
6fc1cb5  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]
fec6d27  defconfig: Use 250 Hz system timer  [Danny Lin]
91b3e08  tcp: consolidate congestion control undo functions  [Yuchung Cheng]
eda09ba  tcp: make undo_cwnd mandatory for congestion modules  [Florian Westphal]
9665e7c  tcp: add cwnd_undo functions to various tcp cc algorithms  [Florian Westphal]
529cc71  tcp: zero ca_priv area when switching cc algorithms  [Florian Westphal]
66f94a5  arm64: move non-entry code out of .entry.text  [Mark Rutland]
cf8a88e  kernel: Remove calls to get/put_online_cpus in affine_one_perf_irq  [Sultan Alsawaf]
f45a1c9  power: qpnp-fg-gen3: fix soc not keeping full after charging overnight  [Jack Wu]
3c74398  msm: adsprpc: potential fix for adsprpc  [Frank Luo]
eb529ca  ANDROID: modpost: filter function/data section ldflags  [Nick Desaulniers]
a61ff3e  msm: camera: sync: use lock to protect row state read  [Ravi kumar Koyyana]
4e04bd2  msm: vidc: Allow max load check in other states too  [Praveen Chavan]
fb0b21c  input: qpnp-power-on: correct the index of Power-off reason  [hewei Sung]
d724630  msm: camera: cam_fd: Check and wait frame_processing_list to be empty  [horngchuang]
ce4e1bf  defconfig: Sync Simple LMK defaults  [Danny Lin]
ed8739a  Revert "Revert "defconfig: Use Simple LMK""  [DennySPB]
22b36d6  simple_lmk: Update to the latest version from Sultan  [Danny Lin]
38f7997  defconfig: Revert to zsmalloc page allocator for zRAM  [Danny Lin]
405bdd2  simple_lmk: Update to the latest version from Sultan  [Danny Lin]
72b1c3f  mm: allow __GFP_MOVABLE to use CMA memory  [Minchan Kim]
2c864dc  mm/vmalloc.c: use rb_entry_safe  [Geliang Tang]
a0073b5  mm/vmalloc.c: simplify /proc/vmallocinfo implementation  [zijun_hu]
511a312  mm/vmap: keep track of free blocks for vmap allocation  [Uladzislau Rezki (Sony)]
8c02411  list: introduce list_for_each_entry_from_reverse helper  [Jiri Pirko]
175833b  mm/vmalloc.c: halve the number of comparisons performed in pcpu_get_vm_areas()  [Wei Yang]
368c52c  Revert "mm: Update is_vmalloc_addr to account for vmalloc savings"  [Artem Labazov]
16924a5  clk: qcom: clk-cpu-osm: Advertise transition latency to cpufreq  [Danny Lin]
5ae5062  Revert "Revert "sched: Enable TTWU_QUEUE as a sched feature for bluecross.""  [Artem Labazov]
4c6f3e2  Revert "sched/boost: Disable sched_boost while preserving node functionality"  [ethan-halsall]
7786d77  defconfig: Enable STUNE_ASSIST  [0ctobot]
194b61b  sched/tune: Introduce SchedTune Assist  [Yaroslav Furman]
81a304f  cpufreq: schedutil: update warn_on with bug_on  [Santosh Mardi]
4856758  f2fs: fix to avoid accessing xattr across the boundary  [Randall Huang]
f89582d  f2fs: fix to avoid potential race on sbi->unusable_block_count access/update  [Chao Yu]
074d4bc  f2fs: add tracepoint for f2fs_filemap_fault()  [Chao Yu]
41ae75c  f2fs: introduce DATA_GENERIC_ENHANCE  [Chao Yu]
1e0e548  f2fs: fix to handle error in f2fs_disable_checkpoint()  [Chao Yu]
a70ee8d  f2fs: remove redundant check in f2fs_file_write_iter()  [Chengguang Xu]
a4efd32  f2fs: fix to be aware of readonly device in write_checkpoint()  [Chao Yu]
724a318  f2fs: fix to skip recovery on readonly device  [Chao Yu]
d6c378d  f2fs: fix to consider multiple device for readonly check  [Chao Yu]
ab8ceb3  f2fs: relocate chksum_offset for large_nat_bitmap feature  [Chao Yu]
cc22810  f2fs: allow unfixed f2fs_checkpoint.checksum_offset  [Chao Yu]
3d8499b  f2fs: Replace spaces with tab  [Youngjun Yoo]
4f4beb2  f2fs: insert space before the open parenthesis '('  [Youngjun Yoo]
3275c0e  f2fs: allow address pointer number of dnode aligning to specified size  [Chao Yu]
dd40f64  f2fs: introduce f2fs_read_single_page() for cleanup  [Chao Yu]
fdb3e4e  f2fs: mark is_extension_exist() inline  [Park Ju Hyung]
66ccedd  f2fs: fix to set FI_UPDATE_WRITE correctly  [Chao Yu]
1e5856a  f2fs: fix to avoid panic in f2fs_inplace_write_data()  [Chao Yu]
739ece0  f2fs: fix to do sanity check on valid block count of segment  [Chao Yu]
86dd22a  f2fs: fix to do sanity check on valid node/block count  [Chao Yu]
fab148b  f2fs: fix to avoid panic in do_recover_data()  [Chao Yu]
cc7f66a  f2fs: fix to do sanity check on free nid  [Chao Yu]
da4f2b2d  f2fs: fix to do checksum even if inode page is uptodate  [Chao Yu]
edd590a  f2fs: fix to avoid panic in f2fs_remove_inode_page()  [Chao Yu]
9200b30  f2fs: fix to clear dirty inode in error path of f2fs_iget()  [Chao Yu]
2c5e84d  f2fs: remove new blank line of f2fs kernel message  [Chao Yu]
c2d72bc  f2fs: fix wrong __is_meta_io() macro  [Chao Yu]
2199b85  f2fs: fix to avoid panic in dec_valid_node_count()  [Chao Yu]
b357fff  f2fs: fix to avoid panic in dec_valid_block_count()  [Chao Yu]
a74b040  f2fs: fix to use inline space only if inline_xattr is enable  [Chao Yu]
5f5fce4  f2fs: fix to retrieve inline xattr space  [Chao Yu]
146a447  f2fs: fix error path of recovery  [Chao Yu]
e3a828a  f2fs: fix to avoid deadloop in foreground GC  [Chao Yu]
a0e72e2  f2fs: data: fix warning Using plain integer as NULL pointer  [Hariprasad Kelam]
3931a4d  f2fs: add tracepoint for f2fs_file_write_iter()  [Chao Yu]
2a80e49  f2fs: add comment for conditional compilation statement  [Chao Yu]
c597dee  f2fs: fix potential recursive call when enabling data_flush  [Chao Yu]
4381e41  f2fs: improve discard handling with multi-device volumes  [Damien Le Moal]
652e6ec  f2fs: Reduce zoned block device memory usage  [Damien Le Moal]
00036b2  f2fs: Fix use of number of devices  [Damien Le Moal]
21350fe  sched/fair.c: Don't allow SchedTune boosted tasks to be migrated to small cores  [Zachariah Kennedy]
04484a8  Revert all vdso32 commits  [blinoff82]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-13    
====================

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-12    
====================

 * kernel/oneplus/sdm845
b002d908  Merge branch 'linux-4.9.y' of https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux into HEAD  [blinoff82]

