====================
     2022-07-01    
====================

* bootable/recovery
6e96de4  recovery: rewrite slot switch logic using bootcontrol APIs  [Anay Wadhera]
0682245  recovery: add support for changing slots  [Ethan Yonker]
90c8d0c  recovery: display current filesystem when going to format  [Anay Wadhera]
e2622fd  recovery: add the option to choose the filesystem for /data  [Anay Wadhera]
aba90b7  recovery: allow formatting & mounting system on user builds  [Joker-V2]
69df7a9  updater: Don't fail when trying to run set_metadata  [jhenrique09]
c7a05da  Fix the fuse error that cannot handle the OTA package larger than 4 GiB  [luoqiangwei1]
9d5e015  recovery: Skip verifying packages altogether  [Pranav Vashi]


* frameworks/base
10cbc17  Revert "fwb: Add QS Clock"  [DennySPb]
56811d0  Display actual charge tech in battery settings [1/2]  [Anushek Prasal]
746fddc  Update RU translation  [DennySPb]
a7792b8  Make DPC respect overlaid min/max brightness values  [SagarMakhar]
e37f515  display: Force a reset if brightness adjustment is changed directly  [LibXZR]
3ce68d2  display: Restore brightness adjustment on boot  [LibXZR]
98ce1b4  display: Don't reset brightness adjustment on clearUserDataPoints()  [LibXZR]
28ca6fd  display: Don't let "extra dim" affect brightness adjustment  [LibXZR]
3fcaad0  PixelPropsUtils: Update Package spoofing lists  [kondors1995]
780ccd1  Limit SafetyNet workarounds to unstable GMS process  [Danny Lin]
f6713f9  Revert "Spoof build fingerprint for Google Play Services"  [kondors1995]
b6b1132  Revert "keystore: Block key attestation for SafetyNet"  [kondors1995]
edf92fe   PixelPropsUtils: only spoof raven to gms  [Omkar Chandorkar]
5f731ac  PixelPropsUtils: Consolidate google app checks  [Pranav Vashi]
36843f6  Immediately notify VM of TOP process state  [Jared Duke]
de08bd8  Store pending override config instead of creating ActivityClientRecord  [Chilun]
8930a90  AudioService: Fix issue with linked notification volume  [Pranav Vashi]


* packages/apps/GameSpace
624bc89  Update RU translation  [DennySPb]
ace01cf  Unhardcode 'Add' string from app preference for translation  [DennySPb]


* packages/apps/Settings
eb8c74d  Disable "SIM card lock" when the SIM card is PUK-blocked  [Mattias Nilsson]
3a85b38  Settings: Optimize the selected WFD route preference summary  [hoffc]
2ad570f  Settings: Make NetworkScanHelper max search time customizable  [LuK1337]
2b1fa6e  Datausage: Fix NPE in preference controller  [Pranav Vashi]
8d31165  Call CardDatabaseHelper.getInstance() when used and not in onCreate  [H책kan Kvist]
1699372  Settings: Fix loading iconpack-based Wellbeing icon  [Adithya R]
e9b76c8  NightDisplay Settings: Use List Preference for NightLight settings  [Akash]
8f394b0  Settings: Display 'Warp charging' for warp charge in battery settings [2/2]  [Anushek Prasal]
31cbd18  Settings: Display 'Dash charging' for dash charge in battery settings [2/2]  [Nicolas Dhouailly]


* vendor/syberia
882179a  v5.5  [DennySPb]


====================
     2022-06-30    
====================

====================
     2022-06-29    
====================

* art
8e5ef26  Fix missing receiver NPE checks for field get/set MH  [Orion Hodson]
9390652  Do not fail internally in the executable check if the file is missing.  [Martin Stjernholm]
1915ba0  Do not preload ThreadLocalRandom class.  [Almaz Mingaleev]
7cf7a2b  Avoid PushLocalFrame(0) CHECK failure  [Hans Boehm]
f5bace3  Don't call entry callbacks when moving to JITed from interpreter  [Mythri Alle]
1b71610  Add a null check for suppressed exception.  [Nicolas Geoffray]
68cf872  Only madvise for jank-perceptible processes  [Jared Duke]
c80525f  Avoid inopportune GC with explicit gc() call  [Hans Boehm]
1086a05  Force inlining in `CodeInfo` constructors.  [Vladimir Marko]


* external/sqlite
08bf1d0  sqlite: Tweak flags according to documentation  [Andrzej Perczak]
aeb41a4  Revert "dist: Tune flags according to sqlite documentation"  [DennySPb]
dc921fe  android, dist: Android.bp: switch to O3  [Jebaitedneko]
57f5dd7  sqlite: Compile with O3  [Andrzej Perczak]
5d457fa  sqlite: Allow using rowid on views  [Andrzej Perczak]
067606b  sqlite: Update to version 3.38.5  [Andrzej Perczak]


* frameworks/base
7db07de  Change the wakeup alarms for "light-doze-maintenance step" to non-wakeup alarms  [Raj M]


====================
     2022-06-28    
====================

====================
     2022-06-27    
====================

* art
932a038  dex2oat: Faster class pruning.  [Vladimir Marko]
942933a  Fix dex file lookup in DumpInfo when dex file locations have full paths.  [Martin Stjernholm]


* bionic
7b99a51  arm64: memset: Use p2align instead of nop  [Andrzej Perczak]
27a9f39  Fix it to call the lambda function  [Suchang Woo]


* build/make
98122f8  Move changelog generation call vendor [1/2]  [DennySPb]


* frameworks/base
92aeb2c  BatteryStatsImpl: Guard against OOB  [Ido Ben-Hur]
4d7711b  Screenrecord: Use proper drawable for bigger file size limit option  [Ido Ben-Hur]
39ad771  Screenrecord: Slightly optimize loading/saving preferences  [Pranav Vashi]
1267fe3  Screenrecord: Save pref for skip timer switch  [Pranav Vashi]
b40be75  Screenrecord: Allow to reduce 3 second screen record timer  [maitreya29]
d2e7d7c  Screenrecord: Update layout to the new spec  [Nauval Rizky]
d6ffac7  SystemUI: Add left padding for keyguard slices  [LuK1337]
4794c23  fixup! base: BiometricScheduler: Cancel operation if not idle  [timjosten]
4dc2c50  Import xdroid-OSS settings base layout  [xyzuan]
74c9b86  services: AppLockManagerService: ignore uninstall intent if app is being replaced  [jhonboy121]
d115fb2  base: Do not reset keyguard going away state  [minarypenguin]
995a69c  SystemUI: MediaOutputController: Avoid NPE when created with empty packageName  [Arian]
94febd8  Revert "zygote: Enable USAP by default for S."  [DennySPb]
9fae8c9  fwb: Add QS Clock  [anupam41]
de88872  Fonts: Add regular / light font config  [Pranav Vashi]
f475dca  SystemUI: Toggle data usage view on QS footer [1/2]  [travarilo]
3b0b27d  [SQUASH] SystemUI: Show daily data usage in QS footer  * Refactor existing build text view  [Adithya R]
4ff106a  Overlay: Remove Settings icon Overlay  [anupam41]
f674933  SystemUI: Use color accent for charging animation  [Genkzsz11]
7f164d3  Statusbar: Added lots of signal icons (2/2)  [H튼ng Phan]
61d9de1  SystemUI: Add 5 more Custom Statusbar Signal & Wi-Fi icons [1/2] - Thanks to sis, acherus, iconicicons & cool_modules_69 for these beautiful icons.  [Aston-Martinn]
624becd  SystemUI: Introduce Custom Statusbar Signal & Wi-Fi icons [1/3]  [Aston-Martinn]
32c2b01  SystemUI: Add 14 New VoLTE icon [1/2  [R15Hi]
a3b4b09  Battery Styles: Added 9 more battery styles [1/2]  [R15Hi]
accafb9  Base: Switch secondary colors to 1_800  [Maitreya29]
ecf13e3  Bring back ThemeUtils for Theming  [sb6596]
cfd5f07  Privacy Indicators: Follow light/dark theme settings  [minarypenguin]
23076e1  SystemUI: Calculate paged QS tiles height properly  [Adithya R]
f8aa945  SystemUI: Re-inflate keyguard statusbar on theme change  [Adithya R]
df40e78  SystemUI: QSAnimator: Hide secondary label in QQS  [Adithya R]
2b91e90  SystemUI: Fix QS clock overlapping on UI mode change  [Adithya R]
be598a7  SystemUI: Hide oos clear all if reticker enable  [Genkzsz11]
5875ce3  Reticker: Cleanup  [Genkzsz11]
6e6d224  Properly update view for reTicker  [Pranav Vashi]
47e0cc5  SystemUI: Introduce OOS style notification clear all button [1/2]  [00day0]
f439e49  base: Add Dora icon pack  [F5LAYD]
db1bbe1  base: Make IME button space optional [1/2]  [Anushek Prasal]
94a328c  VolumeDialog: Display default row when active row is notification  [Jesse Chan]
fe37d58  VolumePanel: Design Changes [2/2]  [StarkDroid]
7751f0f  Open Sound settings on long click at the panel button  [ProchyGaming]
d63bd8f  Volume panel: avoid multiple animations on touch spam  [Giuseppe Maggio]
1a93f3f  VolumePanel: Design changes [1/2]  [Trishiraj]
c41b154  fixup! SystemUI: Allow Wi-Fi/cell tiles to co-exist with provider model  [Adithya R]
39479b8  SystemUI: Allow Wi-Fi/cell tiles to co-exist with provider model  [Danny Lin]
77d7ca5  SystemUI: Bring back separate wifi & data QS tiles  [Adithya R]
c47e9ff  base: Double tap to trigger doze [1/2]  [SKULSHADY]
fa86645  Make roaming indicator optional [1/2]  [Pranav Vashi]
2d32870  fwb: [1/2] Implement cutout force full screen  [jhenrique09]
195c728  SystemUI: Make media view less-gore when artwork bg is enabled  [Nauval Rizky]
eb326d8  [SQUASH] SystemUI: media notification background customizations [1/2]  [TikkiTikki]
b8b777d  base: Option to Display Data Disabled Indicator Icon [1/2]  [varund7726]
a65a072  Fix QS clock being white on light theme  [SagarMakhar]
9241329  Dividers: not here  [Dil3mm4]
d9ef7dd  Introduce PUI iconpack  [spkal01]
bf50ddf  overlays: Generate add'l wifi gen icons for Outline iconpack.  [spezi77]
9dd1600  overlays: Fix missing animation crash in Outline pack  [Pranav Vashi]
5ba6d2b  overlays: Add Outline iconpack  [Pranav Vashi]
914b3ca8  overlays: Add more icon shape overlays  [SagarMakhar]
dc65713  overlays: Add acherus icon pack  [npv12]
b181e81  overlays: oos: Add dummy icons to fix preview  [Pranav Vashi]
91e3f9e  overlays: oos: Adjust width and height for dnd and vibrate icons  [jhonboy121]
1455de7  overlays: oos: Add statusbar bluetooth icons  [imjyotiraditya]
4b27b6b  overlays: oos: Fix edit icon color in Settings  [AshutoshSundresh]
4fd7761  IconPackRounded: Use correct icon for notification and ring volume  [Arian]
c5903e1  overlays: Add unlinked ringtone and notification volume icons  [Adnan Begovic]
e99cf45  overlays: Add an OxygenOS icon pack  [AshutoshSundresh]
1bf7195  overlays: Restore icon shapes from A11  [Pranav Vashi]
70d1b6e  reticker: Add color for youtube in blacklist  [SuperDroidBond]
e4631a43  reTicker: Add youtube to blacklisted apps  [spkal01]
31a6fab  Reticker: Remove some logging  [spkal01]
eba5c42  Feature: reticker [1/2]  [Dil3mm4]
e132fa18  colors: Switch to GrapheneOS blue color palette for Material You  [Danny Lin]
c717145  core: Use two-tone icon for default profile image  [IacobIonut01]
f916f6e  SettingsLib: CollapsingToolbarBaseActivity: Increase scrim transition duration  [Elluzion]
93e91eb  SettingsLib: IllustrationPreference: make it minimalistic * to match with our current lottie animations changes * monet-ify the old colors in case we might want to use card layout again  [dlwlrma123]
551529d  SettingsLib: Apply Inter Dynamic Metrics to collapsing toolbar  [Danny Lin]
70de472  base: SettiingsLib: Change collapse mode to scale  [Blaster4385]
a333471  base: SettingsLib: Fix collapsed header color  [Blaster4385]
c25708b  UIModeTile: Collapse after change UI mode  [Pranav Vashi]
de8a4fc  SettingsLib: make CollapsingToolbar like oneplus * use default spacing for dynamic metrics * reconfigure paddings and font size to make it somehow look like oneplus collapsingtoolbar * @ xyzuan for https://github.com/xdroid-oss/xd_packages_apps_Settings/commit/abb70ced8fe2193878dbab3081545436a893c561 * also update all back vector drawables to make it uniform  [dlwlrma123]
dbd08e6  graphics: Override system fonts with user-selected overlays  [Danny Lin]
9d5ee32  Base: SystemUI: Make Privacy Indicators better.  [Maitreya29]
bf9b77a  SystemUI: Add dual-tone light and dark themes for QS  [Danny Lin]
ce7d275  base: EasterEgg: Implement Android 12L Easter Egg  [Aryan Sinha]
4fb7d16  QSPanel: Add brightness changes from DotOS 5.2  [IacobIonut01]
f6ffaed  UsageStatsService: don't create stuff directly in /data/system_de  [Eric Biggers]
40ff39b  bit: avoid calling strdup(NULL)  [George Burgess IV]
b7736c4  Fix nanosleep in BootAnimation  [Keith Mok]
1e0242f  Add truncateStringForUtf8Storage()  [Ling Ma]
7d80ddb  android_util_Process: fix length checking logic  [Keith Mok]
72ce53a  Fix NPE in WakeLock#finalize for unit test  [Riddle Hsu]
42b1f77  Handle non-exist permission group correctly for pm list permissions  [utzcoz]
ab7e8e7  Clear mInterface before calling resetIkeState()  [lucaslin]
668abeb  NfcA: Fix an NPE in constructor  [Guche Mantuano]
a87454a  Consolidate clearing mImeInsetsFrozenUntilStartInput  [Ming-Shin Lu]
03d2aa5  Decode the input of both setStream and setResource calls first  [Wu Ahan]
48318e0  NetworkPolicyManagerService: turn this into just a warning  [Sim찾o Gomes Viana]
87f9fd4  Freeze all package processes before killing  [T.J. Mercier]
915ea9f  Fix JobStoreTest after adding defensive copy to NetworkRequest.Builder  [Patrick Rohr]
8f7558f  AuthRippleController: Always finish the LightRevealScrim  [Chenyang Zhong]
20cdab4  AuthRippleController: Only update sensor location when necessary  [Chenyang Zhong]
0ed4d74  AlarmManagerService: Reduce log level wtf -> w  [Sim찾o Gomes Viana]
b34b87e  SystemUI: Disable blur wakeup animation  [Danny Lin]
e580dac  Fix crash with protected content with ElectronBeam/Scale screen-off animation  [Matt Filetto]
13af8ef  Add upstream fixes to ElectronBeam screen-off animation  [Pranav Vashi]


* packages/apps/GameSpace
c1a2112  Gamespace: Improve memory/battery views  [minarypenguin]
ff84e1f  GameSpace: Add memory info in game overlay  [Pranav Vashi]
a72294a  GameSpace: Redesign battery view  [minarypenguin]
9cc5c3b  GameSpace: Add battery remaining text  [Pranav Vashi]
1bcdcae  Gamespace: Redo panel view style  [minarypenguin]
1f38eb6  GameSpace: Set default panel view opacity to 100%  [Pranav Vashi]
82757f9  GameSpace: Fix per game configure icon on light theme  [Pranav Vashi]
bd86c15  GameSpace: Add time/date in panel view  [Pranav Vashi]
3a4cc65  GameSpace: Add lock gesture tile  [Pranav Vashi]
5fa16f4  GameSpace: Rearrange preferences  [Pranav Vashi]
1e6b92e  GameSpace: Clean up strings  [Pranav Vashi]


* packages/apps/Launcher3
57ccb72  Launcher3: Sync some dimens with pixel launcher  [minarypenguin]
155a27c  TaskViewUtils: add a null check on topMostSimulators array  [jhonboy121]
3129ce8  Launcher3: Restore stock blur radius  [minarypenguin]
01d949d  Launcher3: Optimize hotseat paddings  [minarypenguin]
b3e265d  Launcher3: Use N1_50/N1_800 shades hex code for overview scrim  [minarypenguin]
30fd457  Launcher3: Bump All apps searchbar shade to N2_800  [minarypenguin]
5336475  SushiLauncher: Revamp overview layout  [minarypenguin]
d806a9b  Add kill App button to recents overview  [Trishiraj]
5a97a7b  Nuke WorkspaceStatusBarScrim color  [Trishiraj]
e89789c  Revert "Always show screenshot in task menu"  [minarypenguin]
8101fa8  Launcher3: Use darker shades for overview buttons  [minarypenguin]
3ebcbdd  SushiLauncher: Overview improvements  [minaripenguin]
24be023  Icons: Link few apps to the right icon  [StarkDroid]
cdcbb79  quickstep: RecentsView: add null check on RemoteTargetHandle array  [jhonboy121]
5166aad  Launcher3: Change icon drawable padding  [Arne Coucheron]
884d338  Launcher3: Fixup themed local color overrides  [Nauval Rizky]
47f94c4  Launcher3: respect color/chroma override  [Anay Wadhera]
0fc6be9  Themedicons: fix unthemed prebuilt icons * also use simple drawables for google apps, the dynamic themed icons arent working nor showing themedicons for google calendar and clock  [minarypenguin]
dbb676f  Launcher3: don't make ic_screenshot overlayable * it needs proper tint  [minarypenguin]
2c84c83  Launcher3: overview action improvements  [minarypenguin]
1763e1d  Launcher3: update clear all icon  [minarypenguin]
5472014  ArcanaLauncher: add rounded bg to overview buttons  [dlwlrma123]
fdd454a  Introduce extra top & bottom margin for overview task cards  [LibXZR]
d6462e4  Recalculate scroll scale on layout  [LibXZR]
1eec892  Fix discontinuous animation when dismissing taskcards on the right side  [LibXZR]
00f10a3  Fix actions view appears unconditionally in grid mode  [LibXZR]
e17e3b8  Always show split option in task menu  [LibXZR]
38e025c  Always show screenshot in task menu  [LibXZR]
bb82c0a  Introduce overview scrolling scale animation  [LibXZR]
bfd91d3  Launcher3: Fix crash on notification icon contrast calculation  [Nauval Rizky]
bce469c  Remove obsolete SYSTEM_TOOLS permission group  [Danny Lin]
60cd0fa  Launcher3: Adjust the icon size for 4x5 grid  [daniml3]
cbcbad0  Launcher: Properly disable extra hotseat space  [Trishiraj]


* packages/apps/Settings
3b83a51  Update RU translation  [DennySPb]
79398f3  Adapt new designed look to syberia  [DennySPb]
2ed6f3a  Settings: Rework icons  [Maitreya29]
22e4a94  Settings: Make IME button space optional [2/2]  [Anushek Prasal]
9c9bd1f  Settings: Double tap to trigger doze [2/2]  [SKULSHADY]
2c63238  Add Glide library  [SagarMakhar]
acc56f8  Settings: Improve force fullscreen settings fragment  [jhonboy121]
37c34c9  Settings: [2/2] Implement cutout force full screen  [jhenrique09]
1d5017b  Settings: Redesign Settings UI  [anupam41]
c43edf7  Settings: Hide Google Games Dashboard  [Pranav Vashi]
faeed4d  Settings: Redesign about phone  [anupam41]
2b552cd  Settings: Redesigned settings home page  [dlwlrma123]
a5896f1  Settings: Show Android version as 12L [1/2]  [xyzuan]


* system/media
24e45c6  media: update path for vendor specific config files  [Banajit Goswami]


* vendor/qcom/opensource/interfaces
98e1900  IQtiMapper: Add HAL for CRC buffer calculation.  [Qi Jin]
10eb867  Merge tag 'LA.QSSI.12.0.r1-07900-qssi.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/interfaces into 12.1  [DennySPb]


* vendor/syberia
fc9989e  vendor: Add Dora icon styles for wifi and signal  [F5LAYD]
4db66cb  vendor: Add W33d icon styles  [Pranav Vashi]
3bccef2  vendor: Added lots of signal icons (1/2)  [R15Hi]
305f05e  vendor: Show Android version as 12L [2/2]  [Aryan Sinha]


====================
     2022-06-26    
====================

====================
     2022-06-25    
====================

