=============
   2020-07-10
=============

[* device/oneplus/oneplus6 *]
53e232b  Update prebuilt TWRP to 3.4.0-1  [DennySPb]


[* frameworks/base *]
146908d  TextClock: Fix Korean strings(2)  [carpe462]
c0cfa2d  base: overlays: Add new icon shapes from Android R  [Andrew Thomas]
29be14e  Add rounded hexagon icon overlay  [Pranav Vashi]
639164e  Fix typos related to sortSelectionIndices  [Wang Han]
34324dc  Fix app crash if the selection is from reverse direction.  [Joanne Chung]
9c0f29c  BT: Always update service object in BluetoothDevice Class  [Srinu Jella]
7acfe95  Avoid potential fd leaks from jniCreateFileDescriptor (2/2)  [Orion Hodson]
c4fb59f  Avoid potential fd leak from jniCreateFileDescriptor (1/2)  [Orion Hodson]
9646488  API changes due to importing RI BigInteger  [Hans Boehm]
32b1d0d  Move battery icon to QS header  [00day0]
abb1cff  Add three more selectable VoWiFi icons [1/2]  [blinoff82]


[* packages/apps/Dialer *]
5996359  Fix theme for PostCallActivity  [Sungjae]
d1c47c3  Dialer: Fix proto warning with optmize for lite  [Luca Stefani]
9107b6c  Fix translation of 'contacts' tab title and main menu.  [Danny Baumann]
8696b62  Dialer: Use a DayNight launch theme  [Scott Warner]


[* packages/apps/Settings *]
e08d3dd  Automatic translation import  [DennySPb]


[* packages/apps/SyberiaSettings *]
9ba5ee5  Automatic translation import  [DennySPb]
02f48ca  Merge "Add three more selectable VoWiFi icons [2/2]" into 10.0  [dennyspb]


=============
   2020-07-09
=============

[* art *]
555604d  Increase kNotifyNativeInterval on host  [Hans Boehm]
71465c8  ARM: Optimize Div/Rem by positive const for non-negative dividends  [Evgeny Astigeevich]
fb3fa91  ARM: Optimize Div/Rem by 2^n for non-negative dividends  [Evgeny Astigeevich]


[* build/make *]
6d597bb  Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


[* frameworks/base *]
a28823e  BLE: Fix NPE during start advertising  [Sravan Voleti]
3139a8d  Fix edge case in statsd alarms  [Tej Singh]
fe268d2  SystemUI: No PIN input dialog pop up  [sxia]
d366fe0  RecordingActivityMonitor: remove spam from death events  [Manisha Agarwal]
894896e  SystemUI: Reset PUK StateMachine after PUK is unlocked  [Weijie Wang]
92bdcfd  Remove carrierconfig for emergency notification  [Sukanya Rajkhowa]
4b81c44  SystemUI: there is unexpected SIM PIN input dialog.  [sxia]
17ad3f8  Re-adds a trace  point that was accidentally removed.  [Chris Wailes]
62e2557  Moved some thread priority changes.  [Chris Wailes]
0f45151  Adjust Java Language thread priority in new processes.  [Chris Wailes]


[* frameworks/native *]
cbf3c52  Remove unsafe cast in Client::createWithSurfaceParent  [Vishnu Nair]


[* kernel/oneplus/sdm845 *]
1aa6585  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common  [DennySPb]
65f1d99  Merge 4.9.230 into android-4.9-q  [Greg Kroah-Hartman]
eb5d955  Linux 4.9.230  [Greg Kroah-Hartman]
1535f26  efi: Make it possible to disable efivar_ssdt entirely  [Peter Jones]
396ba2f  netfilter: nf_conntrack_h323: lost .data_len definition for Q.931/ipv6  [Vasily Averin]
dd54eb6  MIPS: Add missing EHB in mtc0 -> mfc0 sequence for DSPen  [Hauke Mehrtens]
28f47e0  cifs: Fix the target file was deleted when rename failed.  [Zhang Xiaoxu]
2c33565  SMB3: Honor persistent/resilient handle flags for multiuser mounts  [Paul Aurich]
063a624  SMB3: Honor 'seal' flag for multiuser mounts  [Paul Aurich]
ab0b5e9  Revert "ALSA: usb-audio: Improve frames size computation"  [Greg Kroah-Hartman]
ac518a2  i2c: algo-pca: Add 0x78 as SCL stuck low status for PCA9665  [Chris Packham]
0733b1a  virtio-blk: free vblk-vqs in error path of virtblk_probe()  [Hou Tao]
a56fe73  hwmon: (acpi_power_meter) Fix potential memory leak in acpi_power_meter_add()  [Misono Tomohiro]
25c9965  hwmon: (max6697) Make sure the OVERT mask is set correctly  [Chu Lin]
69d3042  cxgb4: parse TC-U32 key values and masks natively  [Rahul Lakkireddy]
0c19934  sched/rt: Show the 'sched_rr_timeslice' SCHED_RR timeslice tuning knob in milliseconds  [Shile Zhang]
04d462a  crypto: af_alg - fix use-after-free in af_alg_accept() due to bh_lock_sock()  [Herbert Xu]
2968445  kgdb: Avoid suspicious RCU usage warning  [Douglas Anderson]
4ea5c90  usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect  [Zqiang]
ba9950a  mm/slub: fix stack overruns with SLUB_STATS  [Qian Cai]
96b0120  mm/slub.c: fix corrupted freechain in deactivate_slab()  [Dongli Zhang]
3cc5b83  usbnet: smsc95xx: Fix use-after-free after removal  [Tuomas Tynkkynen]
5960439  EDAC/amd64: Read back the scrub rate PCI register on F15h  [Borislav Petkov]
b647889  mm: fix swap cache node allocation mask  [Hugh Dickins]
b6a357f  btrfs: fix data block group relocation failure due to concurrent scrub  [Filipe Manana]
8714d9b  btrfs: cow_file_range() num_bytes and disk_num_bytes are same  [Anand Jain]
a39010d  btrfs: fix a block group ref counter leak after failure to remove block group  [Filipe Manana]


[* libcore *]
5cc8b01  Revert^2 "Avoid fd leaks when jniCreateFileDescriptor encounters OOME"  [Orion Hodson]
653c29b  Reduce unnecessary get operations  [Plain]
ab42e6e  Switch to OpenJDK 8 java/math  [Hans Boehm]
9d70642  Pass in callsite of SurfaceControl constructor explicitly (2/3)  [Jorim Jaggi]
ffa2a85  Support convert string similar to FE87-9640 to UUID  [linzj1]


[* packages/apps/Launcher3 *]
35839e4  Only allow hidden apps when no secure keyguard is set  [Joey]
d81adf9  Fix protected apps behaviour  [Joey]


[* packages/apps/Messaging *]
511ea87  Messaging: Use a DayNight launch theme  [Scott Warner]


[* packages/services/Telephony *]
ca74ffa  Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


=============
   2020-07-08
=============

[* kernel/oneplus/sdm845 *]
aaf5e05  defconfig: Regenerate  [DennySPb]
2d043a2  qcacld-3.0: guard debug function calls with WLAN_DEBUG  [Jake Weinstein]
fc2555b  qcacld: Disable drop_bcn_on_chan_mismatch  [Liangwei Dong]
295e2fa  qcacld: reduce log spam  [Park Ju Hyung]
b7d0534  qcacld: nuke Kconfig-based configuration entirely  [Park Ju Hyung]
e56a67a  qcacld: disable bunch of more debug configs  [Park Ju Hyung]
4618c34  qcacld-3.0: Nuke as much debug bloat as possible  [Sultan Alsawaf]
244509a  msm: camera_oneplus: Fix unbalanced cam_mem_mgr_init  [Sultan Alsawaf]
bcdc8e0  msm: camera_oneplus: avoid VLA  [Park Ju Hyung]
e3baa43  msm: camera_oneplus: use kmem_cache pool for struct sync_user_payload  [Park Ju Hyung]
316e279  net/bpf: Allow bpf and jit to be built in  [Jason Edson]
5ec4457  BACKPORT: sched/uclamp: Add uclamp support to energy_compute()  [Patrick Bellasi]
ca004f7  sched/schedutil: checkout to 4.19 with some changes  [DennySPb]
7142202  ANDROID: sched: consider stune boost margin when computing energy  [Rick Yiu]


=============
   2020-07-07
=============

[* kernel/oneplus/sdm845 *]
773bcf2  ANDROID: Add hold functionality to schedtune CPU boost  [Chris Redpath]


=============
   2020-07-06
=============

=============
   2020-07-05
=============

[* packages/apps/SyberiaSettings *]
767f3c7  SyberiaSettings: Add Default USB Configuration switch  [ZeNiXxX]


[* prebuilts/clang/host/linux-x86/clang-11 *]
ce095cc  Update to 20200704 build  [Danny]


=============
   2020-07-04
=============

[* packages/apps/Etar *]
46533bd  Update readme (#728)  [Gitsaibot]
406bdbe  Release new 1.0.22 version (#725)  [Jochen Sprickerhof]
ab8f541  Make use of system theme setting on android 10 (#715)  [Gitsaibot]


