====================
     2020-11-25    
====================

* build/soong
9a73f0a  soong_ui: pass the exact CPU thread count to -j  [Park Ju Hyung]


* external/scudo
2dfde88  [master] scudo: Don't memset previously released cached pages in the secondary allocator.  [Peter Collingbourne]
0ad8d7c  [master] scudo: Re-order Allocator fields for improved performance. NFCI.  [Peter Collingbourne]


* frameworks/av
dbbb493  Merge tag 'LA.UM.9.8.r1-03000-SDM710.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
9327ace  Automatic translation import  [DennySPb]
464143b  ThreeFingerScreenshot: Use screenshot api to take full screenshot  [DennySPb]
b2ba6bb  LongSwipe: add partial screenshot action [1/2]  [DennySPb]
73dc27b  screenrecord: Show dialog on bottom  [El Dainosor]
5ce33e6  LongSwipe: change helper for screenshot action  [DennySPb]
1bc586a  fixup! SystemUI: implement better partial screenshot  [LuK1337]


* packages/apps/Settings
2892471  Automatic translation import  [DennySPb]
5d1844d  LongSwipe: add partial screenshot action [2/2]  [DennySPb]


* packages/apps/SyberiaSettings
a74320c  Automatic translation import  [DennySPb]


====================
     2020-11-24    
====================

* frameworks/base
ae8c010  Led lights: don't skip dialer and other ones  [ezio84]
6b68130  Update RU translation  [DennySPb]
184476c  Extended swipe: show a double arrow when almost triggered  [Nico]
62a957a  Allow back swipe on bottom screen if launcher is showing  [ezio84]
c82b633  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
1e05491  Add switch last app to gesture actions [1/2]  [DennySPb]
dc1fff9  ActionUtils: don't crash on voice search if package not installed  [DennySPB]
1f7146f  Allow extended/"L" back swipe to trigger actions/app/activities [1/2]  [ezio84]
99085e8  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
05e4c4e  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
b1d1661  Add api to get or kill foreground app  [ezio84]


* packages/apps/Settings
c0bbb84  Add switch last app to gesture actions [2/2]  [DennySPb]
5a754af  Allow extended/"L" back swipe to trigger actions/app/activities [2/2]  [ezio84]


* system/core
d02700a  health: Add CAP_BLOCK_SUSPEND  [Subbaraman Narayanamurthy]


====================
     2020-11-23    
====================

* frameworks/base
b1d1661  Add api to get or kill foreground app  [ezio84]


====================
     2020-11-22    
====================

====================
     2020-11-21    
====================

====================
     2020-11-20    
====================

* hardware/libhardware
ae1a4d7  audio_amplifier: Add new hook for setting amp feedback  [Pig]
09da26f  hardware/libhw: Add display_defs.h to declare custom enums/flags  [Arun Kumar K.R]
35aebc4  libhardware: Add new display types.  [Dileep Marchya]
1875939  audio: Add audio amplifier HAL  [Ethan Chen]


* vendor/qcom/opensource/interfaces
432fcec  interfaces: Introduce vendor.qti.hardware.capabilityconfigstore@1.0 HAL  [Alexander Koskovich]


====================
     2020-11-19    
====================

* bionic
50f424f  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* build/make
843a9b4  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/build into 11.0  [DennySPb]


* build/soong
f43dacb  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
67e9e75  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
fc77bdb  [1/2] base: navigation mode settings  [maxwen]
a1b920c  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
976c7c1  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/wifi
4d0e053  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* hardware/interfaces
816139b  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* packages/apps/Bluetooth
bcc024e  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Settings
0992f5c  [2/2] Settings: navigation mode settings  [maxwen]
490d324  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SettingsIntelligence
e2bde30  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/apps/SettingsIntelligence into HEAD  [DennySPb]


* packages/services/Telecomm
5ecbe03  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/bt
d41d104  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/media
11d2cf5  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/sepolicy
bd166b0  Merge tag 'android-11.0.0_r16' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* vendor/qcom/opensource/data-ipa-cfg-mgr
90bb773  ipacm: Add correct ihl_offset eq bitmap on MTU rules HW < IPA3.0  [Michael Adisumarta]


* vendor/syberia
765a683  extract_utils: Set `filename_from_src: true` for `CLASS=ETC` targets  [LuK1337]


