====================
     2022-12-13    
====================

* bionic
f11ae19  bionic: Don't explicitly set scudo in common parts  [Phạm Tiên Sinh]
087383c  Remove mallinfo stub  [tarsin]
48e84d1  bionic: Turn to mimalloc  [tarsin]
988cdbb  bionic: Introduce high performance mimalloc memory allocator  [Danny Lin]
6471a43  Revert "Switch to jemalloc memory allocator"  [DennySPb]
c2263fa  Revert "bionic: Enable -O3"  [DennySPb]
715ffc0  Revert "Allow larger page sizes on host Bionic on arm64."  [DennySPb]


* frameworks/base
6c8c770  base: Pocket Judge: Don't block dialer UI  [Ido Ben-Hur]
9990e95  PhoneWindowManager: Pocket Judge: Handle torch power gestures  [Ido Ben-Hur]


* vendor/qcom/opensource/display
f201cf9  Merge tag 'LA.QSSI.13.0.r1-07500-qssi.0' of https://git.codelinaro.org/clo/la/platform/vendor/qcom-opensource/display-commonsys into 13.0  [DennySPb]


====================
     2022-12-12    
====================

====================
     2022-12-11    
====================

====================
     2022-12-10    
====================

* frameworks/base
a3cbd73  Select the proper request list size  [Guruprasad Gaonkar]
dc184b8  camera2: Add non burst sizes to mandatory streams for ultra high resolution sensors  [Jayant Chowdhary]


* libcore
5d35860  Discourage NativeAllocationRegistries without size  [Hans Boehm]


====================
     2022-12-09    
====================

* packages/apps/Launcher3
6c1d9d2  Launcher3: Add a toggle for smartspace  [Adithya R]
fc781bf  Launcher3: Fix crash in smartspace targets dump  [Adithya R]
e2572d4  Launcher3: Open google weather on tapping smartspace  [Adithya R]
6c5e1bd  Launcher3: Implement workspace unlock animation  [Adithya R]
8a6a7b8  Launcher3: Bring back WorkspaceUnlockAnim  [Adithya R]
a442a5c  Launcher3: Implement Smartspace  [Adithya R]
7524d3b  Create Syberia Launcher.  [Chris Crump]
83a289f  clear task snapshots remnants on 'onRecentsAnimationComplete'  [hydrangea07]
9c815cf  Launcher3: Drop unused AdaptiveIconwrapper  [Pranav Vashi]


====================
     2022-12-08    
====================

* art
cab0481  Update CanTriggerGC flag for ArraySet  [Santiago Aboy Solanes]
f9fbd74  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bionic
9214013  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* frameworks/base
5b832c0  Revert "Make DPC respect overlaid min/max brightness values"  [DennySPb]
bff3124  [battery] Fix int16 overflow. (2/2)  [qinyige1]
7cb6b70  Fix crash where trim memory resulted in HWUI deleting the surface.  [Derek Sollenberger]


* frameworks/native
f71b842  [battery] Fix int16 overflow. (1/2)  [qinyige1]
a8c7902  Reduce kernel instructions for PowerAdvisor  [Alec Mouri]
d4113fe  Fix use-after-free in SurfaceFlinger::doDump  [Alec Mouri]


* system/memory/lmkd
d8bc6ed  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


* vendor/syberia
67d6201  Add double quote in custom APN name check  [Erfan Abdi]
de6cafa  Copy APN list to $(TARGET_COPY_OUT_PRODUCT)/etc  [Bruno Martins]
e28729d  Dynamically add custom APNs  [Rashed Abdel-Tawab]


====================
     2022-12-07    
====================

* frameworks/base
ec44331  Props to p7  [DennySPb]


* frameworks/native
36868a0  Fix getLatestVsyncEventData deadline.  [Rachel Lee]
97ceb76  Allow first power mode as off state  [linpeter]
d374d77  SF: fix refresh rate scoring when frameRateMultipleThreshold is used  [Ady Abraham]
7d15f19  Add additional tests for PowerAdvisor  [Matt Buckley]
c561a28  Disable ADPF CPU hints for SF unless active display is on  [Matt Buckley]
e95626f  Disable ADPF CPU hint session rate limiter  [Matt Buckley]
b7a759e  Fix SF hint sessions for virtual multi-display case  [Matt Buckley]
6a537eb  Get vsync period for ADPF CPU hints in SF using display mode  [Matt Buckley]
646e6a8  Add null check in PowerAdvisor::supportsPowerHintSession  [Shao-Chuan Lee]
89e3729  Disable early hint in SurfaceFlinger adpf cpu hints by default  [Matt Buckley]
9aa2c95  Guard against overflow errors for transparent regions  [Alec Mouri]
5ef8ecb  Re-use reference timing for late hint in SF hint session timing  [Matt Buckley]
d36d8a8  Use true present fence times in PowerHintSession duration calc  [Matt Buckley]
96f53f2  Fix early hint missing safety margin  [Matt Buckley]
d3dce54  Rename hwc-specific methods and properties for readability  [Matt Buckley]
b173987  Change SF power hints to use early frame predictions  [Matt Buckley]
251645b  SF: Fix deadlock while stopping idle timer  [ramindani]
5462410  SurfaceFlinger: add logging when changing refresh rate policy  [Ady Abraham]
a4e4111  HW Vsync turns off correctly in Doze/AOD.  [Rachel Lee]
5c9f2b4  Revert "sf: Check if fps scores are valid to compute best refresh rate."  [DennySPb]


* hardware/interfaces
0ce4f29  [DNM in any case!] Add support for passing command to set expected time in HIDL 2.4 composer  [DennySPb]
921654d  Merge tag 'android-13.0.0_r16' of https://android.googlesource.com/platform/hardware/interfaces into 13.0  [DennySPb]


* system/core
8a481d3  init starts servicemanagers in "default" mount ns  [Jooyung Han]
b049364  init: Document that ReapOneProcess() does not modify 'pid'  [Bart Van Assche]
22fa412  init: Log more information if stopping times out  [Bart Van Assche]


