====================
     2020-10-09    
====================

* development
753c972  privapp_permissions: Check product privapp_permissions  [Christian Oder]


* device/qcom/sepolicy_q
f357026  makefile: add prefix for pre-R policy location  [DennySPb]
6499696  sepolicy: Solve some problematic rules  [sourajitk]


* packages/apps/Settings
8d6578b  Selinux status: switch to ro.boot.selinux prop  [DennySPb]
c8c1f0f  Shortcuts: replace data usage by notification history  [DennySPb]
e31ea35  Settings: add back selinux status in about  [maxwen]


* packages/services/OmniJaws
8908a15  Omnijaws: widget: Uncouple the temperature from the image  [George Zacharia]
489ce75  OmniJaws: Let go of the apache http client  [George Zacharia]
272b9a9  OmniJaws: add ACCESS_BACKGROUND_LOCATION permission  [maxwen]


====================
     2020-10-08    
====================

* frameworks/av
45f3afa  camera: Only link and use vendor.qti.hardware.camera.device if specified  [Rashed Abdel-Tawab]
bc0f086  Merge tag 'LA.QSSI.11.0.r1-06300-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into 11.0  [DennySPb]


* frameworks/base
13a8918  Camera: Force HAL1 for predefined package list.  [Sai Kumar Sanagavarapu]
30bc745  Camera: Don't crash when trying to disable shutter sound  [jhenrique09]
9176454  Camera: Clearing exception for Extended Face  [Sauhard Pande]
9df698f  Camera: Extend face detection  [Shuzhen Wang]
6696574  base: Actually fix the padding on StatusBar  [ElDainosor]
aa4bab6  SystemUI: Reduce padding between battery & signal  [Ido Ben-Hur]
067e882  Update power menu icons  [Alex Cruz]
996a2df  Fix action bar font family on material themes  [Henrique Silva]
637d993  base: Fix list style alert dialog to use system font  [maxwen]
1df213d  base: Nice looking black theme  [HrX03]
a36f7cc  PackageInstaller: Remove side padding from the dialog  [Anushek Prasal]
17b93b8  SystemUI: weather qs tile keep long press to show details  [maxwen]
903d27d  SystemUI: keyguardslice code cleanup  [Ali B]
1092e12  base: SystemUI: add keyguard weather style (1/2)  [Ali B]
a1b4a65  base: SystemUI: fix keyguard weather color update  [maxwen]
6c8233b  SystemUI: add weather to keyguardSlice  [Ali B]
5f03046  SystemUI: fix LS weather view merge  [Marko Man]
bc77d87  [1/3] base: SystemUI: keyguard weather view  [maxwen]
f3a639d  [1/3] base: add back weather parts  [maxwen]
0062559  base: Live Volume Steps [1/3]  [Meticulus]
34a13ff  Configurable 0, 90, 180 and 270 degree rotation [1/2]  [Ricardo Cerqueira]
9fba5be  data: Update permissions whitelist for PackageInstaller  [Jason Edson]
a95ea5d  PackageInstaller: show current/new version on apk installation  [ezio84]
b618583  Hide power menu on secure lockscreen [1/2]  [Altaf-Mahdi]
75dbf3a  SystemUI: use primary colors for dark theme where possible  [DennySPb]
e51805c  SystemUI: refactor qs bg color into dedicated color resource  [maxwen]
5eb47cb  fwb: Intruduce Primary Colors  [Marko Man]
e8d44d7  SystemUI: adjust powermenu and qs customizer background for black theme consistence  [DennySPB]
1174ece  SystemUI: DataSwitchTile: update SIMs QS icons.  [Hernán Castañón Álvarez]
55639db  SystemUI: remove media player top divider  [Lucchetto]
aa3bfd6  Add colors to assistant animation  [paphonb]
10e0359  base: Remove keyguard delay completely  [Saikiran]
83072a6  base: Let legacy apps scale fully to the display's aspect ratio  [rituj]


* hardware/interfaces
edb6af5  camera: Only link and use vendor.qti.hardware.camera.device if specified  [Rashed Abdel-Tawab]
607c531  Camera: fill in bufferSize correctly  [Yin-Chia Yeh]
17cafa3  Camed HAL extension: Added support in HIDL for Extended FD.  [Sauhard Pande]


* packages/apps/Etar
f989937  Etar: Fix build errors in translated strings  [LuK1337]


* packages/apps/Settings
eb99b17  Settings: export OmniJaws settings activity  [maxwen]
8146b89  Add primary color picker from Styles & Wallpapers  [pimpmaneaton]
fea92ac  Configurable 0, 90, 180 and 270 degree rotation [2/2]  [kufikugel]
9c3a237  Settings: Live Volume Steps [2/3]  [Meticulus]
465392d  bluetooth: update SavedBluetoothTwsDeviceUpdater for superclass ctor signature change  [Steven Laver]
f4566ec  Implement abstract method getPreferenceKey in SavedBluetoothTwsDeviceUpdater  [Justin DeMartino]
ebc76af  BT: Use translated a2dp codec strings  [dianlujitao]
28051f5  A2dpSrc: DEV-UI support for Blutooth Audio codec.  [Satheesh Kumar Pallemoni]
eed06ad  A2dpSrc: Bluetooth codec Dev-UI support for QVA codecs  [Satheesh Kumar Pallemoni]
a848131  Bluetooth-TWS: UI updates based on Filter matched  [zhenchao]
f3d735f  Bluetooth-TWS: UI updates based on profile connection.  [Kiran Kelageri]
5fb7682  Fix build error  [Jiyong Park]
ac5b8b4  Bluetooth-TWS: Filter TWS devices  [Kiran Kelageri]
99332ab  Bluetooth: Create new catogory for earbuds  [Kiran Kelageri]
dae2446  Power: remove dividers  [DennySPb]
9b6b2da  Remove battery percentage switch from main Battery menu  [blinoff82]
ac569e1  Settings: fix icon tinting in power detail pages  [maxwen]
f9d65b7  Settings: Power detail pages: Finish off the rest of the icon tinting  [Alex]
2d74f41  Settings: Use correct icon for ring volume  [Michael Bestas]
e94b1e8  fingerprint: Remove unnecessary spacing in enroll layout  [LuK1337]
2d9d9af  fingerprint: Allow devices to configure sensor location  [d34d]
ddf42b4  Settings: make AppPackageName copyable  [Ali B]


* packages/apps/SyberiaSettings
d487290  Add keyguard weather style (2/2)  [Ali B]
a68aa0c  add back weather parts [3/3]  [maxwen]
6bea0f2  Buttons: add missing hw key disable switch  [DennySPB]
4f5efb5  Live Volume Steps [3/3]  [Meticulus]
31692d2  Hide power menu on secure lockscreen [2/2]  [Altaf-Mahdi]


* packages/apps/ThemePicker
8005fa7  Revert "Bugfixes and make this app more robust."  [DennySPb]


* packages/services/OmniJaws
df184db  OmniJaws: Add privapp permissions xml  [Ali B]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
ac58c1c  BT: Prefer LDAC over aptX family  [dianlujitao]
f1f6568  Bluetooth string: removed id="sender" in bt_sm_2_1_  [Yinchu Chen]
5649a84  translate="false" -> translatable="false"  [Edward Savage-Jones]
4ce834c  Remove intent filter without any action  [Bruno Martins]
d416ec4  Fix null pointer exception on AvrcpTargetService  [slki.shin]
e7dbc4a  Bluetooth: Remove unused string resources  [Michael Bestas]
bd67684  Rebrand to BluetoothQti  [dianlujitao]


* vendor/syberia
19989b2  vendor: build OmniJaws  [DennySPb]


====================
     2020-10-07    
====================

* frameworks/base
8fa2a44  Bluetooth: Avoid reentrant lock in getService method  [Venkata Jagadeesh Garaga]
af4e458  BtHelper: Set BT device name as empty string when it is null  [Satish Kodishala]
ba8ec6b  Bluetooth: Remove bind timeout message on service connection  [Venkata Jagadeesh Garaga]
093ac7a  BT: Clearing BLE app count while processing network settings reset.(1/2)  [Bandari Ramesh]
6be88b9  Audio: Do not disconnect profiles till Bluetooth Off  [Gurpreet Ghai]
de27ad1  Audio: use cached BT codec info during disconnecting  [Zhou Song]
deb94c3  Audio: Update current active bt device of mApmConnectedDevices.  [Manisha Agarwal]
d984b3a  BT-Audio: Keep track of Active TWS+ EB device in BTHelper  [Sagar Verma]
e71906a  BLE: Fix NPE during start advertising  [Sravan Voleti]
f62c27f  Fix build errors  [Scott Lobdell]
bc9f5ad  Fix BLE transport discovery scan filter  [Subramanian Srinivasan]
0d7b3cf  BT: Relocate A2DP codec strings for translation  [dianlujitao]
3c66957  Enable codec change request when mode changes in aptX-adaptive  [Naval saini]
9d30e68  Keep a null check before accessing the BluetoothA2dpWrapper APIs.  [Satheesh Kumar Pallemoni]
374d358  Bluetooth: Fix for out of bound exception  [pramod kotreshappa]
7bbac1c  BT Dev: Increase array size for codec selection in Dev Op  [Gurpreet Ghai]
e954f01  Keep the BluetoothHeadset finalize() method protected  [Diego Wilson]
a1cb8d7  Bluetooth: Fix for Global reference table overflow issue[1/2]  [Bandari Ramesh]
bdb4cee  BT: Add new intent to broadcast IOT device details  [Gurpreet Ghai]
eed635d  BT_Audio: Updated Check for TWS+ switch  [Gurpreet Ghai]
f6b01ae  TWS_A2DP: Handle active device change between TWS+ earbuds  [pramod kotreshappa]
a84f814  audio: Add support for APTX TWSP audio codec  [Dhananjay Kumar]
d249b8c  audio: Add support for audio extended codecs  [Naresh Tanniru]
345d0ad  Use BluetoothUtils instead of Utils  [Diego Wilson]
9e1d7ff  GAP: Handle the race condition cases in auto connect logic  [Venkata Jagadeesh Garaga]
3f14cb3  Obex: Squashed commit of the following  [Sravan Kumar V]
a2854de  Add scan filter for Transport Discovery data  [Subramanian Srinivasan]
72296ec  Support CALLBACK_TYPE_SENSOR_ROUTING  [Mingbo Zhang]
a1e6ff8  Add support for Transport discovery AD type (1/2)  [Subramanian Srinivasan]
e4ebd6d  Bluetooth: TWSP: Support Battery Status information display  [Bhakthavatsala Raghavendra]
e792acd  BT: Send info if call is CS type from telecomm service to BT apps.  [Sumit Bajpai]
c6ab168  GAP: Reset bondingInitiatedLocally flag(1/3)  [Venkata Jagadeesh Garaga]
0ff815e  Bluetooth-TWS: Disable outgoing connection to 2nd earbud  [Kiran Kelageri]
764c20b  Bluetooth-TWS: Disable outgoing connection for 2nd earbud.  [Kiran Kelageri]
5882ff4  Bluetooth: Rename bluetooth property to support new P Treble rules  [Safoorah Banu Shaik]
fb97845  Bluetooth: Unpair both earbuds on unpair.  [Kiran Kelageri]
caec01d  Bluetooth: Add SDK API support for TWS feature (2)  [Bandari Ramesh]
cfff223  Revert the change: AudioService: remove dead BT code.  [Samyak Jain]
00cdbbe  TWS-A2DP: Add TWS+ codec to DevUI support  [pramod kotreshappa]
c8e42ce  BT: Adding aptX-Adaptive codec entry to Framework  [Gurpreet Ghai]
38750f8  Add BluetoothQualityReport class(1/2)  [Mingbo Zhang]
34907e6  Restore AOSP toast theme  [DennySPB]
3fbf6c0  core: Materialize Toast notifications  [Joe Maples]
207a658  Fonts: Restore light font styling of AOSP  [Pranav Vashi]
0a5cb98  Fonts: Add regular / light font config  [Pranav Vashi]
8f38582  Update default config for headline fonts  [Pranav Vashi]
8ff1c42  Wire up default fonts with font engine  [Pranav Vashi]
cc9437c  ChooserActivity: remove ugly separator  [Lucchetto]
725d687  base: set alert dialog message to use system font  [maxwen]
68b9df7  Move battery icon to QS header  [00day0]
6b2fa40  Battery Styles: Clean-Up for Settings Observer  [SuperDroidBond]
a7a7b0c  [android11-gsi] Fix navigation input consumer not working when first window is invisible  [arthurhung]
fb981fe  [master] Fix deadlock between AppOpsService and HistoricalRegistry.  [Hai Zhang]
cd88809  [android11-gsi] Do not re-initialize synthetic password  [Rubin Xu]
b1b9565  [master] Excessive battery usage fix.  [Alex Buynytskyy]
f12e5e4  [master] Fix override setBufferCount  [John Reck]
12e451e  try to fix upstream status bar+keyguard bug  [inthewaves]


* hardware/interfaces
abe3c98  keymasterV4_0: Tags support for FBE wrapped key.  [Shivaprasad Hongal]


* packages/apps/Bluetooth
dbbdf95  Stub two more QTI functions  [DennySPb]
ef62d87  Stub TWS related APIs  [dianlujitao]
c53b5e1  GAP: Reset bondingInitiatedLocally flag(2/3)  [Venkata Jagadeesh Garaga]
e16e7d8  BT: API to update quiet mode status in Adapter service [1/3]  [M Safoorah Banu]
487977c  Add BLE Scan Phy parameter to scan API  [Subramanian Srinivasan]


* packages/apps/SyberiaSettings
99135ca  Allow to disable HOME key when ringing [2/2]  [xyyx]
fc8162e  StatusBar battery: add big and big dotted circle [2/2]  [DennySPB]
bc04a67  Add Solid battery style from PA [2/2]  [Pranav Vashi]
04b5eb5  Add battery styles and customizations for Android 11 [2/2]  [Pranav Vashi]
b3c474c  hw keys: Fix custom app selection dialog  [xyyx]
56421aa  Add preference for Accidental Touch  [Anas Karbila]
1e76720  HW Keys customization support [1/2]  [bigrushdog]


* packages/services/Telecomm
063e0fb  add support to check if Cs Call InProgress  [himta ram]
f429159  Bluetooth: Support to know if there is High Def call  [Nivedita Sarkar]


* system/bt
d549610  Merge tag 'LA.QSSI.11.0.r1-06000-qssi.0' of https://source.codeaurora.org/quic/la/platform/system/bt into 11.0  [DennySPb]
cdc6a28  gd: proto: Remove optimize_for = LITE_RUNTIME  [Luca Stefani]
24ffd58  gd: Remove unneeded optimize_for lite  [Luca Stefani]


* system/core
b8f583d  Add wrapped key support  [dianlujitao]


* system/vold
b677bf6  vold: Bring in more wrapped key changes  [Pig]
b41613b  system: vold: Upgrade the FBE key  [Neeraj Soni]
3902c87  vold: Enable legacy support for wrapped key  [Neeraj Soni]
fb49004  system: vold: Use wrapped key for metadata encryption  [Neeraj Soni]


* vendor/qcom/opensource/commonsys-intf/bluetooth
07a0ad9  Merge tag 'LA.QSSI.11.0.r1-06300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth-commonsys-intf into 11.0  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
ab382fb  bt: Rename QTI stack config to avoid conflict w/ AOSP one  [dianlujitao]


* vendor/qcom/opensource/interfaces
ad4b22b  interfaces: Introduce vendor.qti.hardware.btconfigstore@2.0 HAL  [Volodymyr Zhdanov]


* vendor/syberia
6244fe1  vendor: Allow hide gesture navbar [3/3]  [DennySPb]
eec00dc  venodr: allow customizing the length of gesture navbar [3/3]  [Anay Wadhera]


====================
     2020-10-06    
====================

* build/make
309b89e  Merge tag 'android-11.0.0_r5' of https://android.googlesource.com/platform/build into 11.0  [DennySPb]


* frameworks/base
d8c8506  avoid duplicate doFrame calls.  [binzhang]
ebd66cd  make ui touch optimization work normally.  [binzhang]
368eb42  add VSYNC scheduled flag and avoid two doFrame calls in one period  [binzhang]
aa79ead  core: touch response optimizations  [zfu]
357267e  Optimize AbsListView to reduce click operation latency  [Jun Wang]
c5830d9  Quick settings: Add method for getting estimated battery time  [jhenrique09]
34f5e74  StatusBar battery: add big and big dotted circle [1/2]  [DennySPB]
180692d  base: Add Solid battery style from PA [1/2]  [TheStrix]
3549cfa  DataSwitchTile: collapse notification panel onClick  [DennySPB]
615a975  base: Introduce DataSwitchTile  [Christian Oder]
07fe002  Add battery styles and customizations for Android 11 [1/2]  [neobuddy89]
4553f56  SystemUI: Show estimates on QS only if battery percentage is unavailable or disabled  [jhenrique09]
163153f  SystemUI: BatteryPercentage: Detect when overlay changes  [Henrique Silva]
727d5e5  base: Allow hide gesture navbar [1/3]  [DennySPb]
d1866d2  base: allow customizing the length of gesture navbar [1/3]  [Anay Wadhera]
94461e9  HWKeys: Fix haptic feedback on navbar when hwkeys is disabled  [xyyx]
7a36445  base: Introduce Accidental Touch  [Thecrazyskull]
aebe55f  base: Introduce new navigation bar key event source  [Carlo Savignano]
ce9dd12  Keyguard: disable menu key on lockscreen  [xyyx]
1f127f2  HWKeys: Fix annoying trouble with wakeup from hw keys  [xyyx]
b0af419  AmbientDisplay: Disable hw keys Prevent stop dozing after hw keys tapping  [xyyx]
022f4c1  HwKeys: Rework kill logic with LOS code  [xyyx]
72be922  HardkeyActionHandler: Adapt to Android 11  [xyyx]
64f5771  Allow to disable HOME key when ringing [1/2]  [xyyx]
4a1dbf0  Fix Hardware keys backlight not turning of with disabler  [Randall Rushing]
42131af  HWKeys: Disable haptic on keyguard  [xyyx]
b27a927  Buttons: Hardware key disable support with M adaptations  [Randall Rushing]
735c54a  Don't report existing menu key if it was remapped. [2/3]  [Kyrylo Mikos]
115452c  HW Keys customization support [1/2]  [bigrushdog]
57557b7  PowerManager: Allow to distinguish different keypresses  [Corinna Vinschen]
28d8eb5  PowerManagerService: Allow to light up buttons only when pressed  [Anas Karbila]
a84e954  fw/b: Button backlight brightness  [Ricardo Cerqueira]
7a6f79c  SystemUI: Optional haptic feedback on back gesture [1/2]  [DennySPb]
2113640  Merge tag 'android-11.0.0_r5' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
8a806c8  touch response optimizations  [zfu]
e09eaa2  Don't quantize max range with a resolution of 0  [Anthony Stange]
280eee0  Fix captureScreen when 90/180/270 LCM  [xiaodan zhang]
67ca150  SurfaceFlingerProperties: Use proper prop scope  [Luca Stefani]
870e566  [cleanup] Fix a clang-tidy warning  [Yurii Zubrytskyi]
a9a1409  InputDispatcher: On keypress, deliver keycode to pokeUserActivity  [Corinna Vinschen]
8f3e607  PowerManager.h: Define USER_ACTIVITY_FLAG values  [Corinna Vinschen]
1d234e8  Merge tag 'android-11.0.0_r5' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/telephony
641f334  Merge tag 'android-11.0.0_r5' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/Launcher3
a22e711  Merge tag 'android-11.0.0_r5' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]


* packages/apps/Settings
187fb00  Settings: Allow hide gesture navbar [2/3]  [DennySPb]
c2c90dd  Settings: allow customizing the length of gesture navbar [2/3]  [Anay Wadhera]


* packages/apps/SyberiaSettings
76afd3c  buttons: converting to float  [xyyx]
b43a38c  ButtonBrightness: use switch for devices without variable button brightness  [xyyx]
e931860  Buttons: Add buttons brightness and button backlight timeout options  [xyyx]


* system/core
9fa4744  libutils: check vsnprintf error  [Steven Moreland]


* vendor/qcom/opensource/interfaces
b4bcf6f  Merge tag 'LA.QSSI.11.0.r1-06200-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces into HEAD  [DennySPb]
56e4b9f  Remove blueprint for cleaner caf merge  [DennySPb]


====================
     2020-10-05    
====================

* packages/apps/Settings
b68737c  Settings: Optional haptic feedback on back gesture [1/2]  [DennySPb]


====================
     2020-10-04    
====================

====================
     2020-10-03    
====================

