====================
     2019-05-11    
====================

 * kernel/oneplus/sdm845
00529e0  Revert "defconfig: set TA_STUNE_BOOST to 10"  [blinoff82]
62fb3ac  sched: Fix cpus going to max frequency on input  [ethan-halsall]

====================
     2019-05-10    
====================

 * device/oneplus/oneplus6t
e416731  prebuilts: Update Lawnchair to 2057-alpha  [DennySPB]
f1e16bc  DeviceParts: Cleanup  [DennySPB]
e7a0746  Implement livedisplay hal  [Danny Baumann]

 * hardware/qcom/wlan
28310b5  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf  [blinoff82]

 * kernel/oneplus/sdm845
8129db0  defconfig: disable bfq group iosched  [DennySPB]
4e8f025  block/cfq-iosched: make group_idle per io cgroup tuneable  [Rick Yiu]
e6b7ac7  ARM: dts: msm: Update PM-QoS values for sdm845  [Artem Labazov]
a58e539  Revert "defconfig: Use Simple LMK"  [blinoff82]
216a845  Revert "defconfig: Remove zRAM"  [DennySPB]
94d8d5c  z3fold: improve compression by extending search  [Vitaly Wool]
68904a0  z3fold: introduce helper functions  [Vitaly Wool]

====================
     2019-05-09    
====================

 * frameworks/base
e8d3683  SwipeToScreenshot: Import MIUI implementation  [Henrique Silva]
7c9d8a0  Update RU translation  [blinoff82]

 * kernel/oneplus/sdm845
79d8a0f  Merge branch 'linux-4.9.y' of https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux into HEAD  [blinoff82]
0355921  PM / devfreq: gpubw_mon: Add null check for governor private data  [Archana Sriram]
90c3be2  PM / devfreq: bw_hwmon: Fix a race condition in hwmon stop  [Santosh Mardi]
8e5f6ac  rpmh_master_stat: Compare previous sleep data before updating  [Roopesh Rajashekharaiah Nataraja]
497ec23  drm: msm: Add support for high brightness mode (HBM)  [Danny Baumann]
0430474  drm: msm: Symlink main DSI display sysfs to its parent (MDSS)  [Danny Baumann]
15c353f  drm: msm: Add support for display modes.  [Danny Baumann]

 * packages/apps/Settings
06d02e0  Merge "Revert "Multi user: Allow user name and profile photo editing"" into 9.0  [blinov.in]
70aa03f  Merge "Remove fullscreen cutout mode if device doesn't have notch" into 9.0  [blinov.in]
09205b5  Remove fullscreen cutout mode if device doesn't have notch  [blinoff82]
95b96d7  Revert "Multi user: Allow user name and profile photo editing"  [blinoff82]
4be2401  Settings: Update RU transation for LiveDisplay  [blinoff82]

 * packages/providers/DownloadProvider
e5e196a  DownloadProvider: Stop using Arrays.checkOffsetAndCount  [Pete Gillin]
73bc5be  Downloaded content is deleted if Download folder is renamed using MTP  [Kaushalendra Mishra]
09f383e  DownloadProvider: allow more redirects  [Simon Dubray]

====================
     2019-05-08    
====================

 * device/syberia/sepolicy
85ca413  sepolicy: Import LiveDisplay rules  [Henrique Silva]

 * frameworks/av
da3171c  Camera: consider all cameras in flash light control  [Yin-Chia Yeh]
7f6d6f0  Camera: extend getBuffer wait timeout  [Yin-Chia Yeh]
b0192ed  Camera3: Handle stream format override for shared output stream  [Shuzhen Wang]
bd78522  Camera: Use physical camera's capability for physical stream check  [Shuzhen Wang]

 * frameworks/base
f4467b3  LiveDisplay: Disable by default  [Henrique Silva]
89864c0  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
fd8b4a5  SystemUI: Add reading mode tile  [Joey]
6c5b4e3  SystemUI: Add LiveDisplay tile  [Steve Kondik]
31dc682  Introduce LiveDisplay from Lineage  [Henrique Silva]
13f992d  Cutout force full screen: Remove fullscreen checks  [Henrique Silva]
f29de67  fwb: [1/2] Implement cutout force full screen  [Henrique Silva]
136fabc  Add Google Sound Search tile  [ezio84]
60fd132  Improvements for swipe to screenshot  [Henrique Silva]
addb8a4  Camera: Skip stream size check for whitelisted apps..  [Gaoxiang Chen]
182d314  Select the proper request list size  [Guruprasad Gaonkar]
5e44703  Merge "Hide arrows in Network Traffic indicators [1/2]" into 9.0  [dennyspb]
f317f47  Ambient music ticker: fix text scrolling glitches  [ezio84]
2b29602  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]

 * hardware/qcom/bt
5ddb75b  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * hardware/qcom/wlan
0ca6a29  Revert "WiFi-Hal: Add support to set wifi latency level"  [blinoff82]
9dcb1f7  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * kernel/oneplus/sdm845
6a4b3f7  defconfig: Enable COMPAT_VDSO  [Adam W. Willis]
0069167  FROMLIST: arm64: vdso32: Use full path to Clang instead of relying on PATH  [Nathan Chancellor]
e0620e9  ANDROID: clock_gettime(CLOCK_BOOTTIME,) slows down >20x  [Mark Salyzyn]
25b160f  ANDROID: arm64: vdso32: fix CC=clang build  [Mark Salyzyn]
7b850aa  ANDROID: CROSS_COMPILE_ARM32 must work if CONFIG_COMPAT_VDSO  [Mark Salyzyn]
b9c564d  FROMLIST: BACKPORT: [PATCH 6/6] arm64: Wire up and expose the new compat vDSO  [Kevin Brodsky]
9b0af28  FROMLIST: BACKPORT: [PATCH 5/6] arm64: compat: 32-bit vDSO setup  [Kevin Brodsky]
ee7231f  FROMLIST: [PATCH 4/6] arm64: compat: Add a 32-bit vDSO  [Kevin Brodsky]
4761981  FROMLIST: [PATCH 3/6] arm64: Refactor vDSO init/setup  [Kevin Brodsky]
a1c7db7  FROMLIST: [PATCH 2/6] arm64: elf: Set AT_SYSINFO_EHDR in compat processes  [Kevin Brodsky]
806d470  FROMLIST: [PATCH 1/6] arm64: compat: Use vDSO sigreturn trampolines if available  [Kevin Brodsky]
088ba49  FROMLIST: lib: vdso: add support for time  [Mark Salyzyn]
ff5b608  FROMLIST: [PATCH] arm64: compat: Expose offset to registers in sigframes  [Kevin Brodsky]
a8ac30f  FROMLIST: [PATCH v5 12/12] lib: vdso: do not expose gettimeofday, if no arch supported timer  [Mark Salyzyn]
9611880  FROMLIST: [PATCH v5 11/12] lib: vdso: Add support for CLOCK_BOOTTIME  [Mark Salyzyn]
14f6a22  FROMLIST: [PATCH v5 10/12] arm64: vdso: replace gettimeofday.S with global vgettimeofday.C  [Mark Salyzyn]
a4f7ae3  FROMLIST: [PATCH v5 09/12] arm: vdso: move vgettimeofday.c to lib/vdso/  [Mark Salyzyn]
da9c41a  FROMLIST: [PATCH v5 08/12] arm: vdso: Add ARCH_CLOCK_FIXED_MASK  [Mark Salyzyn]
098ab56  FROMLIST: [PATCH v5 07/12] arm: vdso: disable profiling  [Mark Salyzyn]
29c497d  FROMLIST: [PATCH v5 06/12] arm: vdso: add support for clock_getres  [Mark Salyzyn]
74a1770  FROMLIST: [PATCH v6 05/12] arm: vdso: Add support for CLOCK_MONOTONIC_RAW  [Mark Salyzyn]
d4d3d5e  FROMLIST: [PATCH v5 04/12] arm: vdso: do calculations outside reader loops  [Mark Salyzyn]
3d60624  FROMLIST: [PATCH v5 03/12] arm: vdso: inline assembler operations to compiler.h  [Mark Salyzyn]
fbcad64  FROMLIST: [PATCH v5 02/12] arm: vdso: add include file defining __get_datapage()  [Mark Salyzyn]
79b25fb  FROMLIST: [PATCH v5 01/12] arm: vdso: rename vdso_datapage variables  [Mark Salyzyn]
a339c85  FROMLIST: [PATCH v2 3/3] arm64: compat: Add CONFIG_KUSER_HELPERS  [Kevin Brodsky]
9da3e14  FROMLIST: [PATCH v2 2/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (assembler sources)  [Kevin Brodsky]
21eb3fa  FROMLIST: [PATCH v2 1/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (C sources)  [Kevin Brodsky]
4b220f1  defconfig: Set little cluster minimum frequency to 748800 KHz  [Danny Lin]
2fac18a  mm: Update simple lmk inline with sultans force push  [Sultan Alsawaf]
d79b857  Linux 4.9.174  [Greg Kroah-Hartman]
b445316  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
bbf8a84  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
869d1e4  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
4fe9014  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
ea3a234  scsi: RDMA/srpt: Fix a credit leak for aborted commands  [Bart Van Assche]
17b600c  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
8c5a4013  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
8ea81e9  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
fdeec03  perf/x86/amd: Update generic hardware cache events for Family 17h  [Kim Phillips]
3025f7b  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
dfe6268  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
71f8374  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
fb85c7b  sh: fix multiple function definition build errors  [Randy Dunlap]
d57e4ae  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
2332a9a  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
0d146f6  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
b36a29e  net: hns: fix KASAN: use-after-free in hns_nic_net_xmit_hw()  [Liubin Shu]
9cdaf16  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
7a4973d  scsi: core: add new RDAC LENOVO/DE_Series device  [Xose Vazquez Perez]
53ffab7  vfio/pci: use correct format characters  [Louis Taylor]
92700e0  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
1ef8447  debugfs: fix use-after-free on symlink traversal  [Al Viro]
ff250f4  jffs2: fix use-after-free on symlink traversal  [Al Viro]
dc498ad  net: stmmac: don't log oversized frames  [Aaro Koskinen]
0eb5f93  net: stmmac: fix dropping of multi-descriptor RX frames  [Aaro Koskinen]
2207295  net: stmmac: don't overwrite discard_frame status  [Aaro Koskinen]
2e89db5  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
aa075d3d  net/mlx5: E-Switch, Fix esw manager vport indication for more vport commands  [Omri Kahalon]
c40fc01  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
8223fbc  batman-adv: Reduce tt_global hash refcnt only for removed entry  [Sven Eckelmann]
33a5be3  batman-adv: Reduce tt_local hash refcnt only for removed entry  [Sven Eckelmann]
3b3ea9f  batman-adv: Reduce claim hash refcnt only for removed entry  [Sven Eckelmann]
214122d  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
ee3d9ab  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
72bbf78  HID: logitech: check the return value of create_singlethread_workqueue  [Kangjie Lu]
87b622f  nvme-loop: init nvmet_ctrl fatal_err_work when allocate  [Yufen Yu]
3c65c76  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
7bbbb95  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
616ba12  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
6f6bbb6  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
965cc84  USB: yurex: Fix protection fault after device removal  [Alan Stern]
ff5ca55  caif: reduce stack size with KASAN  [Arnd Bergmann]
ee254b4  arm64: mm: don't print out page table entries on EL0 faults  [Kristina Martsenko]
9cec5be  arm64: mm: print out correct page table entries  [Kristina Martsenko]
5d01a64  kasan: prevent compiler from optimizing away memset in tests  [Andrey Konovalov]
df21425  arm64: proc: Set PTE_NG for table entries to avoid traversing them twice  [Will Deacon]
fe71230  kasan: remove redundant initialization of variable 'real_size'  [Colin Ian King]
30ca85a  kasan: avoid -Wmaybe-uninitialized warning  [Arnd Bergmann]
51a27f0  kasan: add a prototype of task_struct to avoid warning  [Masami Hiramatsu]
b46a4c2  arm64: kasan: avoid bad virt_to_pfn()  [Mark Rutland]
c0143f6  x86/unwind: Disable KASAN checks for non-current tasks  [Josh Poimboeuf]
c6fc622  mm/kasan: Switch to using __pa_symbol and lm_alias  [Laura Abbott]
a67f81c  x86/suspend: fix false positive KASAN warning on suspend/resume  [Josh Poimboeuf]
d0558df  net: phy: marvell: Fix buffer overrun with stats counters  [Andrew Lunn]
4c3215b  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
71061f1  packet: validate msg_namelen in send directly  [Willem de Bruijn]
493cbb3  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
bf533f4  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
bcb37e6  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
b9daeb2  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]
9a45f62  cpuidle: lpm-levels: Remove debug event logging  [Danny Lin]
d0249ee  defconfig: Remove zRAM  [Sultan Alsawaf]
d87e08e  defconfig: Use Simple LMK  [Sultan Alsawaf]
3478aa5  simple_lmk: Mark reclaim kthread as performance critical  [Sultan Alsawaf]
7379186  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]
5450d5d  drm/msm/sde: Cache register values when performing clock control  [Danny Lin]

 * packages/apps/Settings
7b8a39b  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
d65354c  Settings: Changes for LiveDisplay  [Henrique Silva]
e9781f7  Merge "DisplaySettings: comment out color mode settings" into 9.0  [dennyspb]
1196092  Multi user: Allow user name and profile photo editing  [Henrique Silva]
20e21e9  DisplaySettings: comment out color mode settings  [DennySPB]
58b8a0d  Settings: [2/2] Implement cutout force full screen  [Henrique Silva]

 * packages/apps/SyberiaSettings
2815bfc  Merge "SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]" into 9.0  [dennyspb]

 * vendor/interfaces
04e7d3d  interfaces: Add 2.0 livedisplay interfaces  [Paul Keith]

 * vendor/syberia
4d5bef1  ready for v2.5  [DennySPB]
780d00f  vendor: Import LiveDisplay init file  [Henrique Silva]
1c8c546  vendor: Whitelist LiveDisplay permissions  [Henrique Silva]

====================
     2019-05-07    
====================

 * bionic
b3dc7a9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPB]

 * bootable/recovery
97dcb71  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
ab8db85  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/skia
71de33e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * external/sqlite
cb8a165  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/sqlite into HEAD  [DennySPB]

 * external/wpa_supplicant_8
36dfa10  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD  [DennySPB]

 * frameworks/av
5adc977  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
e4bb5f2  Hide arrows in Network Traffic indicators [1/2]  [Nico60]
eeda3c1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
0cd1173  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
f94139c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
5ddf6a1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/interfaces
703a275  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/nxp/nfc
08e0fa6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [DennySPB]

 * kernel/oneplus/sdm845
fd838b9  drm/msm/sde: Remove register write debug logging  [Danny Lin]
b268993  Revert "ARM: dts: sdm845: Disable LPM wakeup prediction for the big cluster"  [Danny Lin]
3939448  scsi: ufs: Remove CPU latency voting to save power  [Sultan Alsawaf]
d13d5e7  msm: camera: reqmgr: Hold device lock while retrieving session info  [Karthik Anantha Ram]
12995e4  qos: Don't allow userspace to impose restrictions on CPU idle levels  [Sultan Alsawaf]
d925029  drm/msm/dsi-staging: fix dsi underflow errors during clock switch  [Sandeep Panda]
0e77b98  lib/crc: Use consistent naming for CRC-32 polynomials  [Krzysztof Kozlowski]
f96b288  lib/crc: Move polynomial definition to separate header  [Krzysztof Kozlowski]
43d5ee6  msm: kgsl: Relax CPU latency requirements to save power  [Sultan Alsawaf]
79e2fb0  cpuidle: lpm-levels: Allow exit latencies equal to target latencies  [Sultan Alsawaf]
00b0e9d  ARM: dts: pm8998: Configure kpdpwr resets to be warm  [Danny Lin]
2414606  drm/msm: klapse: Silence timer restart and flush messages  [Danny Lin]
1b26764  sched/core: Fix rules for running on online && !active CPUs  [Peter Zijlstra]
174d8c0  Revert "msm: kgsl: Increase worker thread priority"  [Danny Lin]
2a7b8c0  Revert "msm: kgsl: run kgsl-workqueue as a high prio wq"  [Danny Lin]
9b32c6c  Revert "block: immediately dispatch big size request"  [Danny Lin]
0402eeb  Revert "net: mii: add generic function to support ksetting support"  [Danny Lin]
ac3ae53  Revert "net: mii: report 0 for unknown lp_advertising"  [Danny Lin]
a25ebd4  Revert "net/{mii, smsc}: Make mii_ethtool_get_link_ksettings and smc_netdev_get_ecmd return void"  [Danny Lin]
4aeb2f1  Revert "Revert "r8152: switch to realtek.com.tw release v2.11.0""  [Danny Lin]
740d23e  Revert "net/usb: r8152: Update to the latest version from k5.0"  [Danny Lin]

 * packages/apps/Bluetooth
80be884  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
e8fbcd9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
cc5aede  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
a81a7a8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
eebd560  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
2f9deb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaSettings
d50d4c5  StatusBar battery: Toggle for left/right percentage position [2/2]  [a.derendyaev]
4ac8406  SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]  [Nico60]

 * packages/providers/DownloadProvider
d4f976f  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
b882a1b  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
86a830e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
7d32681  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/bt
e45c6bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
231920e  usbd: Do not join the thread pool  [Badhri Jagan Sridharan]
aab956f  lmkd: bump process priority and set to FOREGROUND group before kill  [Wei Wang]
ca37fcf  Run BoringSSL self test during startup  [Branden Archer]
a07d0f1  Fix path for treble default prop  [Wei Wang]

 * system/netd
6f4771d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * system/sepolicy
a3d69cd  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

====================
     2019-05-06    
====================

 * frameworks/av
a59b297  amrnb: Fix memory leaks  [George Burgess IV]

 * frameworks/base
b09afe5  Improved display of battery percent in the status bar  [a.derendyaev]

 * kernel/oneplus/sdm845
303d1d1  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

 * packages/apps/Dialer
530bac0  Merge pull request #2 from Astridxx/9.0  [Stanislav Bukovetsiy]
08487c5  dialer: Add TR translation  [Murat Kozan]

 * packages/apps/Settings
ef77e02  Added strings (#25)  [Lukáš Sýkora]

 * packages/apps/SyberiaSettings
1309bd0  Merge pull request #59 from MrLookas/9.0  [Ivan Blinov]
a3d0034  Added values-cs and strings with Czech translation  [Lukáš Sýkora]

====================
     2019-05-05    
====================

 * bionic
4f8cbdf  libc: Optimize ARM memcmp by using NEON.  [Kyle Repinski]
c28bfb5  bionic: Prefer /sbin/sh if it exists  [Tom Marshall]
f8a953d  Optimize the clone() system call on ARM(64)  [Anton Kirilov]
4c69d28  bionic: linker: Fix fd leak  [Vic Yang]
ccd3c98  linker: Disable linker debugging  [Miguel Martinez]

 * device/oneplus/oneplus6t
c149eaf  op6t : set correct battery capacity  [coderzstas]

 * kernel/oneplus/sdm845
b816efc  Merge 4.9.173 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]

 * packages/apps/Messaging
620e5ca  Merge pull request #2 from Astridxx/9.0  [Ivan Blinov]
37106f7  Update RU translation  [blinoff82]

 * packages/apps/Settings
bcaac93  Merge pull request #23 from Astridxx/9.0  [Ivan Blinov]

 * packages/apps/SyberiaSettings
16caf1d  Merge pull request #57 from Astridxx/9.0  [Ivan Blinov]
634073a  Update TR translation  [Murat Kozan]

