====================
     2021-04-30    
====================

* frameworks/base
c06d35e  Automatic translation import  [DennySPb]
90b143f  Fix two problems in the ExecuteBinary function.  [Peter Collingbourne]


* hardware/qcom-caf/wlan
f8870fc  Merge tag 'LA.UM.9.3.r1-01700-sdm845.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [DennySPb]


* packages/apps/Etar
9298ad8  Merge https://github.com/LineageOS/android_packages_apps_Etar into HEAD  [DennySPb]


* packages/apps/Launcher3
334391d  Automatic translation import  [DennySPb]
ad06052  QsbContainerView: Fix NPE in preview mode  [Pranav Vashi]


* packages/apps/Settings
5625749  Automatic translation import  [DennySPb]
bacbffc  BatteryHealth: show Charge Cycles Completed  [SuperDroidBond]
56bb322  BatteryHealth: Make it optional  [AshutoshSundresh]
5d0826f  add BatteryHealth section  [Lucchetto]


* packages/apps/SyberiaSettings
646a1da  Automatic translation import  [DennySPb]


* packages/apps/ThemePicker
fc786a9  ThemePicker: Remove unwanted space under clock faces container  [Adithya R]


* packages/apps/Updater
57ff4f6  Updater: appbar: Set the collapsing animation duration to 0ms  [Dhina17]
579f862  UpdatesDbHelper: Move identical code into helper method  [Pavel Salomatov]


* system/memory/lmkd
bd8dda9  Revert "Switch to Bionic's pidfd wrappers."  [DennySPb]
c025573  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]
5263aa7  lmkd: Do not treat RSS=0 as a sign of a process being dead  [Suren Baghdasaryan]


* system/sepolicy
8f0e460  update: Allow system_server read access to SurfaceFlinger  [Kevin Jeon]
1ec0d6a  Allow system_server read access to SurfaceFlinger  [Kevin Jeon]


* system/update_engine
6f48192  Move performance mode to top app  [Luca Stefani]
17ae523  Improve ASCII look while flashing  [Nathan Chancellor]
0a34548  Ignore timestamp check in DeltaPerformer  [Surge Raval]
251ac74  Report more info in sideload UI  [Surge Raval]
bb48793  Add sideload UI and split reporting into thirds  [Surge Raval]


====================
     2021-04-29    
====================

* frameworks/av
7e82463  Merge tag 'LA.QSSI.11.0.r1-11600-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
667e26e  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]
85c05b6  clock: Add Oroño clock  [El Dainosor]
7841d4b  KeyguardClockSwitch: Fix missing status view on custom clocks  [Pranav Vashi]
a1f19ca  base: add missing device config permissions for settings  [Ali B]


====================
     2021-04-28    
====================

* frameworks/base
f428cc6  base: Allow user to block individual apps from resuming  [Beth Thibodeau]
5cf795d  User switch: Unbind headsetservice in bluetooth Off state.  [Jagadish Koppula]
b814828  DeviceConfig: Add telephony to public namespaces.  [spezi77]
e03be20  VolumeDialogImpl: Remove insets listener on dismiss  [HrX03]
493f1429  VolumeDialogImpl: Get the location in window instead of on screen  [HrX03]


* packages/apps/Settings
baf5795  Settings: Make media player allowed list dependent on toggle  [Adithya R]
b0f11ee  Settings: Allow user to block individual apps from resuming  [Beth Thibodeau]


* system/core
1d89d69  libprocessgroup: Use default android R cgroups profiles  [DennySPb]
39f6ecf  Partially "Revert uclamp libprocessgroup changes for now"  [DennySPb]


====================
     2021-04-27    
====================

====================
     2021-04-26    
====================

====================
     2021-04-25    
====================

====================
     2021-04-24    
====================

* system/memory/lmkd
9f1be12  lmkd: Handle cases when proc_get_name() might return NULL  [Suren Baghdasaryan]


