=============
   2020-05-15
=============

[* art *]
a75c2a4  dex2oat: default to speed-profile if we have a profile  [Vladimir Marko]
cee8304  Fix MethodHandle::GetTargetClass bug  [Alex Light]


[* device/oneplus/oneplus6 *]
7e75ef6  overlay: Use Bonito brightness curve  [gilliu]
36826d9  overlays: remove no longer used brightness settings  [DennySPb]
0fb3446  Enable lmkd max swap utilization and kill timeout  [Suren Baghdasaryan]
dcaa69e  sdm845-common: Enable memory stats logging in user mode LMKD  [Rajeev Kumar]
ceab156  sdm845-common: Switch lmkd to use minfree levels for kill decisions  [Suren Baghdasaryan]
27af56e  sdm845-common: Set lmkd configuration properties  [Suren Baghdasaryan]
2e00b49  Properties: move from makefile to dedicated prop file  [DennySPb]
9dc1535  Revert "oneplus6: customize vibration overlays"  [DennySPb]


[* frameworks/base *]
fb88750  SystemUI: decrease margin between qs and text  [ctwoon]
d76ae34  base: Make 'R style' notification headers toggleable [1/2]  [Ido Ben-Hur]
bf1d288  fw_base: Implement R style notification section headers  [shagbag913]
604a1cd  DozeSensors: only use proximity sensor if supported  [Demon000]
26768c2  Revert "Volume panel: avoid multiple animations on touch spam"  [DennySPb]
f478321  Automatic translation import  [DennySPb]
5ffdc8d  DO NOT MERGE Make the disconnecting list from activity up-to-date  [Riddle Hsu]
ab6aeff  fw_base: OxygenOS styled dismiss all button [1/2]  [00day0]


[* frameworks/native *]
28d8207  [RenderEngine] Reorder when ImageManager thread starts  [Alec Mouri]


[* kernel/oneplus/sdm845 *]
d3cc4f3  sched: use rq_clock in util update handler  [DennySPb]
13c5aec  msm: ipa3: increase rmnet_ipa timeout value  [Pooja Kumari]
e8a90a9  defconfig: set tickrate to 100Hz  [DennySPb]


[* packages/apps/Launcher3 *]
2d87e25  Automatic translation import  [DennySPb]


[* packages/apps/Settings *]
66d60eb  Automatic translation import  [DennySPb]


[* packages/apps/SyberiaSettings *]
af85118  Make 'R style' notification headers toggleable [2/2]  [Ido Ben-Hur]
e0df4c4  NavBar visibility switch: show only for hwkey devices  [DennySPb]
319f430  Automatic translation import  [DennySPb]
0fb4fbf  OxygenOS styled dismiss all button [2/2]  [00day0]
438c79c  Revert "Update Crowdin configuration file"  [DennySPb]


[* system/core *]
b7d5126  lmkd: enable ro.lmk.kill_timeout_ms to be used with kill notifications  [Suren Baghdasaryan]
28a325a  lmkd: polling code cleanup  [Suren Baghdasaryan]
7686bbe  lmkd: add kill when swap utilization is too high  [Suren Baghdasaryan]


[* system/sepolicy *]
2bf100b  property_contexts: Add missing ro.lmk.swap_util_max property context  [Suren Baghdasaryan]


=============
   2020-05-14
=============

[* kernel/oneplus/sdm845 *]
584414b  mbcache: make sure c_entry_count is not decremented past zero  [Jiang Biao]
2fc88ba  mbcache: make mbcache naming more generic  [Tahsin Erdogan]
e21af97  mbcache: document that "find" functions only return reusable entries  [Eric Biggers]
bf66ff8  mbcache: use consistent type for entry count  [Eric Biggers]
1069919  mbcache: remove unnecessary module_get/module_put  [Eric Biggers]
abf5bfc  mbcache: don't BUG() if entry cache cannot be allocated  [Eric Biggers]
33d349f  mbcache: correctly handle 'e_referenced' bit  [Eric Biggers]
c1911d0  mm: vmpressure: Ignore allocation orders above PAGE_ALLOC_COSTLY_ORDER  [Sultan Alsawaf]
4b6ab20  qcacld-3.0: Correct misleading indentation to fix compile errors  [Jake Weinstein]
c731099  sched/core: Streamle calls to task_rq_unlock()  [Mathieu Poirier]
e904904  sched/topology: Add partition_sched_domains_locked()  [Mathieu Poirier]
927c95e  sched/cpufreq: Move the cfs_rq_util_change() call to cpufreq_update_util()  [Vincent Guittot]
7472f17  sched/fair: Fix O(nr_cgroups) in the load balancing path  [Vincent Guittot]
4150fd4  Merge branch 'android-4.9-q' of https://android.googlesource.com/kernel/common into HEAD  [DennySPb]


=============
   2020-05-13
=============

[* bionic *]
184f62a  string: Add optimized memrchr  [Wilco Dijkstra]
ada617a  string: Improve strnlen performance  [Wilco Dijkstra]
629047a  libc: arm64: move macro for defining labels to bionic_asm_arm64.h  [Jake Weinstein]
10bc085  string: Improve strrchr performance  [Wilco Dijkstra]
5e30483  string: Improve strchr performance  [Wilco Dijkstra]


[* packages/apps/SyberiaSettings *]
fc32ef6  Update Crowdin configuration file  [DennySPb]


=============
   2020-05-12
=============

[* device/oneplus/oneplus6 *]
cbe019e  power: fix dt2w issue  [DennySPb]


[* frameworks/base *]
8216707  Revert "Ensure cgroup.procs in the same cgroup"  [DennySPb]
72781ca  Revert "cgroup follow for procs in the same cgroup.procs"  [DennySPb]
63190ad  Start process of next activity with top priority in advance  [Riddle Hsu]


=============
   2020-05-11
=============

=============
   2020-05-10
=============

[* frameworks/base *]
aec5907  Navbar: Add navigation bar visibility control  [maxwen]


[* kernel/oneplus/sdm845 *]
2d2170b  Merge 4.9.223 into android-4.9-q  [Greg Kroah-Hartman]
270f791  Linux 4.9.223  [Greg Kroah-Hartman]
9bb734d  mac80211: add ieee80211_is_any_nullfunc()  [Thomas Pedersen]
fccabc8  ALSA: hda: Match both PCI ID and SSID for driver blacklist  [Takashi Iwai]
0bd7476  sctp: Fix SHUTDOWN CTSN Ack in the peer restart case  [Jere Leppänen]
882a1e6  MIPS: perf: Remove incorrect odd/even counter handling for I6400  [Marcin Nowakowski]
c8cd218  xprtrdma: Fix backchannel allocation of extra rpcrdma_reps  [Chuck Lever]
c630681  net: systemport: suppress warnings on failed Rx SKB allocations  [Doug Berger]
8e6b521  net: bcmgenet: suppress warnings on failed Rx SKB allocations  [Doug Berger]
566ff29  lib/mpi: Fix building for powerpc with clang  [Nathan Chancellor]
34e95e9  net: dsa: b53: Rework ARL bin logic  [Florian Fainelli]
4323eed  scripts/config: allow colons in option strings for sed  [Jeremie Francois (on alpha)]
3f9b0d0  cifs: protect updating server->dstaddr with a spinlock  [Ronnie Sahlberg]
8256b97  net: stmmac: Fix sub-second increment  [Julien Beraud]
5e76d93  wimax/i2400m: Fix potential urb refcnt leak  [Xiyu Yang]
de37cb9  ASoC: sgtl5000: Fix VAG power-on handling  [Sebastian Reichel]
bca8fdc1  selftests/ipc: Fix test failure seen after initial test run  [Tyler Hicks]
855341a  iio:ad7797: Use correct attribute_group  [YueHaibing]
f443284  powerpc/pci/of: Parse unassigned resources  [Alexey Kardashevskiy]
6194537  vhost: vsock: kick send_pkt worker once device is started  [Jia He]


[* packages/apps/SyberiaSettings *]
bce0469  Merge "NavigationBar visible from DUI: Initial checkin for Oreo" into 10.0  [blinov.in]


=============
   2020-05-09
=============

[* frameworks/base *]
6946c39  VolumePanel: fix my derp  [DennySPb]


