====================
     2021-06-21    
====================

* art
63e1c09  [master] Faster Class::FindClassMethod().  [Vladimir Marko]
0123e64  Remove FileDescriptor ownerId field from Core Platform API bypass  [Orion Hodson]
a28143b  [master] Fix GetDirectBufferCapacity for zero length direct buffer  [Orion Hodson]
8a4bbdc  [master] Revert "Revert "Additional checks in GetDirectBuffer{Address,Capacity}""  [Jake Weinstein]


* frameworks/base
4ef37a2f  ScrollView: Remove static modifier  [Trần Mạnh Cường]
8940d0a  fixup! DisplayPowerController: make brightness ramp rate overlay-able  [Rituj Beniwal]
5a8160c  AppLock: Don't trigger if starting new intent of current running package  [jhenrique09]
70102b7  Add broadcast profile id  [pramod kotreshappa]
c572fd9  Bluetooth: Add BC profile entry  [Bhakthavatsala Raghavendra]
da30f6c  Enhanced Attribute protocol support  [Subramanian Srinivasan]
0471cb6  Periodic Advertisment Sync Transfer feature support  [pramod kotreshappa]
354cdd8d  AppLock: Update tasks snapshot when needed  [jhenrique09]


* packages/apps/Bluetooth
ca06d42  Support for broadcast active api  [pramod kotreshappa]
daa25a9  PAST feature implementation  [pramod kotreshappa]
f5a358b  Enhanced Attribute protocol support  [Subramanian Srinivasan]
46f550a  DeviceGroup: Add Binder method in Bluetooth App  [Sravan voleti]
946f279  Periodic Sync Feature implementation  [pramod kotreshappa]


* system/bt
e11784a  Add broadcast active api  [pramod kotreshappa]
0ac9c21  BLE Broadcast Isochronous channel support  [Sunny Kapdi]
28b3240  DeviceGroup: Add new system API's to support Group UI.  [Sravan voleti]
85fb536  Enhanced Attribute protocol support  [Subramanian Srinivasan]
28df307  Periodic Adv Sync Transfer feature support  [pramod kotreshappa]


* vendor/qcom/opensource/commonsys-intf/bluetooth
73aa4ad  Merge tag 'LA.QSSI.11.0.r1-12300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth-commonsys-intf into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/bluetooth_ext
f5c387c  Merge tag 'LA.QSSI.11.0.r1-12300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/bluetooth_ext into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth
fcadff5  Merge tag 'LA.QSSI.11.0.r1-12300-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/packages/apps/Bluetooth into HEAD  [DennySPb]
064124d  Revert "Pass whether the local device is an atv device to the native"  [DennySPb]
0964dab  Bluetooth: sync dialog layout for consistency  [Timi]
f495ad9  Bluetooth: follow system theme in dialogs  [Timi]
c2f5fd6  Don't print passkey to logcat on non-debug builds  [Jakub Pawlowski]


* vendor/qcom/opensource/commonsys/system/bt
28e9370  Revert a few commits before QSSI merge  [DennySPb]


====================
     2021-06-20    
====================

====================
     2021-06-19    
====================

====================
     2021-06-18    
====================

====================
     2021-06-17    
====================

====================
     2021-06-16    
====================

* frameworks/base
afac342  Check for a2dp profile when removing stale connection events  [Zhou Song]


====================
     2021-06-15    
====================

* art
7058b22  Use verify when speed-profile gets an empty profile  [Calin Juravle]
0b4698d  Introduce `art::FastExit` to replace all uses of `quick_exit` in ART.  [Roland Levillain]


* frameworks/av
d9aca89  cameraservice: Avoid calling getSystemCameraKind if the camera was not mapped yet  [Timi Rautamäki]
58ac119  Merge tag 'LA.QSSI.11.0.r1-12300-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
049f0c6  Fix inconsistency in ringtone list  [akansha.shukla]


* packages/services/Telephony
60501e0  Removing dead code from Telephony which uses wakelock.  [Tyler Gunn]


* system/bt
7d7191d  LDAC: Use INFO log when library not found  [Myles Watson]


