====================
     2023-04-12    
====================

* frameworks/av
58baea7  C2Store: disable debug logs  [Steven Moreland]
9e22791  APM: fix log spam from getDevicesForStrategyInt when booting devices.  [jiabin]
26e8483  Remove binder priority propagation workaround  [Ray Essick]
db22b08  C2SoftMpeg4Enc: Add support for levels in mpeg4/h263 encoder  [Ram Mohan]


* frameworks/base
ef616a6  MediaCodecLinearBlock: Let input slot available for onWorkDone buffer.  [ted.sun]
d8a98fb  Fix the problem of slow exit of boot animation  [niuwenchao]
0faa82a  HWUI: reset buffer state after MakeCurrent  [Shih-Hsin Li]
18d8d8d  SettingsLib: Update 5G+ icon to Silk design  [Adithya R]
a5b2e78  SystemUI: Grant READ_PHONE_STATE permission  [Martin Bouchet]
4a5d029  Use IPv4v6 as default protocol when APN setting is not available  [Jack Yu]
c7b1b30  SystemUI: Reduce keyguard indication text padding  [minaripenguin]
fce57e8  SystemUI: keyguard: preview: Catch InterruptedException  [SamarV-121]
378583f  SystemUI: Turn on UMO turbulence noise and surface ripple by default  [NurKeinNeid]


====================
     2023-04-11    
====================

* build/make
7bf9caf  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
3f02f4b  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/av
237d1e7  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
dc4c974  PixelPropsUtils: Make CTS/Play Integrity pass again  [Dyneteve]
2761bdec  PixelPropsUtils: Set shipping level to 32 for devices >=33  [Anirudh Gupta]
b95c9b6  PixelPropsUtils: Use actual device model name  [Dyneteve]
b168a07  PixelPropsUtils: Use spoofBuildGms for FP and model alteration  [Danny Lin]
21903ff  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
ea91c1c  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]
2eb8aee  libgui: refactor pre-rendering feature  [Jun Wang]
b1ea200  touch response optimizations  [zfu]
cbd0ffa  Revert "SF: Obey active display's RefreshRateConfigs"  [DennySPb]
84410b8  Revert "SF: Fix display mode transitions for multi-display"  [DennySPb]


* packages/apps/Launcher3
91f3b15  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]
d7cb637  fixup! Launcher3: Adapt home settings UI to Android 12 style  [jhonboy121]
3da2469  Revert "Launcher3: Implement LocalColorExtractor using colorkt-based theme engine"  [Pranav Vashi]


* packages/apps/Settings
afdb1e8  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
e8201d7  Update monet options  [Pranav Vashi]
7447d99  Sync battery customization changes  [DennySPb]
3841df8  Revert "Disable UDFPS customization for now"  [DennySPb]


* packages/modules/Wifi
3e07da0  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/packages/modules/Wifi into HEAD  [DennySPb]


* packages/services/Telecomm
945b1f5  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/sepolicy
279bfe1  Merge tag 'android-13.0.0_r41' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* vendor/syberia
0f71372  Switch to AOSP themes stub package  [Michael Bestas]
9cac404  Revert "Restore stub themepicker package"  [DennySPb]


====================
     2023-04-10    
====================

* system/core
0a4d5f1  libprocessgroup: Check validity of uid and pid arguments  [Bart Van Assche]
bad7d89  libprocessgroup: Add argument checks in KillProcessGroup()  [Bart Van Assche]


====================
     2023-04-09    
====================

====================
     2023-04-08    
====================

====================
     2023-04-07    
====================

* frameworks/base
2ca233f  SystemUI: Add dual-tone light and dark themes for QS  [Danny Lin]
15be27b  Change stretch effect bounds of RenderNode in case of SurfaceView.  [Minkyoung Kim]


====================
     2023-04-06    
====================

* frameworks/av
3e40df1  disable audio balance in voip call for mono channel  [zhangjincheng]


* frameworks/base
1624686  SystemUI: Forward port QS fling animation boost to NotificationPanelViewController  [Jake Weinstein]
d207954  SystemUI: Use lighter material you shades for charging animation  [minarypenguin]
8967b64  SystemUI: Use color accent for charging animation  [Genkzsz11]
6bb0727  Add QS battery customization in LargeScreenShadeHeader  [DennySPb]


* packages/apps/ThemePicker
835b034  ThemePicker: Unify font/icon label sizes and scroll the text  [Ido Ben-Hur]
251d720  ThemePicker: Fixup font and icon picking wrong user ID  [Ido Ben-Hur]
958f17c  ThemePicker: Vertically center the text of customization options  [Ido Ben-Hur]
ff837ab  ThemePicker: Fix crash when applying default icon pack  [Adithya R]
b047158  ThemePicker: Don't setEnabledExclusiveInCategory for default icon pack  [palaych]
f484176  ThemePicker: Bring back fonts, icon pack, shape customization  [Anay Wadhera]
814b282  ThemePicker: Remove beta tag for themed icons  [Pranav Vashi]
1e2162b  Automatic translation import  [Michael Bestas]
b212212  stub: Import extra color bundles from TQ1A.221205.011  [Michael Bestas]
a2fe027  Add new priv-app permission added in QPR2  [Michael Bestas]
3cfbde9  Override legacy WallpaperPicker app  [Danny Lin]
6e4e5e7  Add permission for launcher preview rendering  [Danny Lin]
ccab664  Specify we read and write launcher settings  [Luca Stefani]
11d153a  Add wallpaper default permissions  [LuK1337]
5d5b548  Add wallpaper privapp whitelist  [Luca Stefani]
b0e2525  ThemePicker: Override WallpaperCropper  [Michael W]
db22045  ThemePicker: Bring in the new icon  [Asher Simonds]


