====================
     2019-05-04    
====================

 * packages/apps/Settings
75e8ccb  Update RU translation  [blinoff82]

====================
     2019-05-03    
====================

 * frameworks/base
2a0edcb  base: Add Q style battery icon toggle [1/2]  [paphonb]

 * kernel/oneplus/sdm845
a9ad2bc  Merge branch 'linux-4.9.y' of https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux into HEAD  [blinoff82]
5383785  Linux 4.9.172  [Greg Kroah-Hartman]
5bf817b  Documentation: Add nospectre_v1 parameter  [Diana Craciun]
0feb371  powerpc/fsl: Add FSL_PPC_BOOK3E as supported arch for nospectre_v2 boot arg  [Diana Craciun]
d476186  net: IP6 defrag: use rbtrees in nf_conntrack_reasm.c  [Peter Oskolkov]
eccf76e  net: IP6 defrag: use rbtrees for IPv6 defrag  [Peter Oskolkov]
33336cd  ipv6: remove dependency of nf_defrag_ipv6 on ipv6 module  [Florian Westphal]
aaee29e  net: IP defrag: encapsulate rbtree defrag code into callable functions  [Peter Oskolkov]
6a06369  ipv6: frags: fix a lockdep false positive  [Eric Dumazet]
840367c  ipv4: set the tcp_min_rtt_wlen range from 0 to one day  [ZhangXiaoxu]
87464be  net: stmmac: move stmmac_check_ether_addr() to driver probe  [Vinod Koul]
a5f876f  team: fix possible recursive locking when add slaves  [Hangbin Liu]
8b888be  net: rds: exchange of 8K and 1M pool  [Zhu Yanjun]
50dd679  net/mlx5e: ethtool, Remove unsupported SFP EEPROM high pages query  [Erez Alfasi]
7962b91  mlxsw: spectrum: Fix autoneg status in ethtool  [Amit Cohen]
cd55c74  ipv4: add sanity checks in ipv4_link_failure()  [Eric Dumazet]
2f4ca7a  Revert "block/loop: Use global lock for ioctl() operation."  [Greg Kroah-Hartman]
7b7e51f  tipc: check link name with right length in tipc_nl_compat_link_set  [Xin Long]
a379172  tipc: check bearer name with right length in tipc_nl_compat_bearer_enable  [Xin Long]
0648cd7  fm10k: Fix a potential NULL pointer dereference  [Yue Haibing]
74da2dc  netfilter: ebtables: CONFIG_COMPAT: drop a bogus WARN_ON  [Florian Westphal]
22aed03  NFS: Forbid setting AF_INET6 to "struct sockaddr_in"->sin_family.  [Tetsuo Handa]
9f3a14b  fs/proc/proc_sysctl.c: Fix a NULL pointer dereference  [YueHaibing]
91cc4610  intel_th: gth: Fix an off-by-one in output unassigning  [Alexander Shishkin]
d442c82  slip: make slhc_free() silently accept an error pointer  [Linus Torvalds]
d2618e3  tipc: handle the err returned from cmd header function  [Xin Long]
d280a9b  vsock/virtio: fix kernel panic from virtio_transport_reset_no_sock  [Adalbert Lazăr]
9b916af  USB: Consolidate LPM checks to avoid enabling LPM twice  [Kai-Heng Feng]
c73982b  USB: Add new USB LPM helpers  [Kai-Heng Feng]
ff0d081  drm/vc4: Fix compilation error reported by kbuild test bot  [Maarten Lankhorst]
420f8c0  drm/vc4: Fix memory leak during gpu reset.  [Maarten Lankhorst]
2732382  ARM: 8857/1: efi: enable CP15 DMB instructions before cleaning the cache  [Ard Biesheuvel]
2996669  dmaengine: sh: rcar-dmac: With cyclic DMA residue 0 is valid  [Dirk Behme]
a4a0e6b  Input: synaptics-rmi4 - write config register values to the right offset  [Lucas Stach]
9bae0c0  sunrpc: don't mark uninitialised items as VALID.  [NeilBrown]
28154b8  nfsd: Don't release the callback slot unless it was actually held  [Trond Myklebust]
99055c0  ceph: fix ci->i_head_snapc leak  [Yan, Zheng]
a9adfd9  ceph: ensure d_name stability in ceph_dentry_hash()  [Jeff Layton]
c9e5f60  sched/numa: Fix a possible divide-by-zero  [Xie XiuQi]
a51d5ec  IB/rdmavt: Fix frwr memory registration  [Josh Collier]
56f9da8  trace: Fix preempt_enable_no_resched() abuse  [Peter Zijlstra]
078ffd6  MIPS: scall64-o32: Fix indirect syscall number load  [Aurelien Jarno]
3ddc299  tracing: Fix a memory leak by early error exit in trace_pid_write()  [Wenwen Wang]
da502d3  cifs: do not attempt cifs operation on smb2+ rename error  [Frank Sorenson]
a4ccc9e5  kbuild: simplify ld-option implementation  [Masahiro Yamada]

 * packages/apps/SyberiaSettings
f896ab8  Merge pull request #56 from SilverShades02/9.0  [Ivan Blinov]
c15ae8d  AboutSyberia: set card cornerradius and elevation to cardview.  [Jyotiraditya]
99b6abf  SyberiaSettings: Add Q style battery icon toggle [2/2]  [paphonb]

 * packages/services/Telephony
db22956  Fix non-protected broadcasts sent from phone process.  [Umashankar Godachi]

====================
     2019-05-02    
====================

 * device/oneplus/oneplus6
9810b2f  init.performance.rc: use RZ cpuset setup  [DennySPb]

====================
     2019-05-01    
====================

 * device/oneplus/oneplus6
ce51c3f  prebuilts: Update Lawnchair to 2035-alpha  [DennySPB]
a8e7164  init.performance.rc: add foreground boost  [DennySPb]

 * frameworks/base
959890f  Fix NullPointerException in CaptivePortalLogin  [Hisanobu, Watanabe]
e841d02  Fix a bug where + before % is ignored  [Chalard Jean]
07cf635  LockClock: don't mess with font size  [DennySPB]
98154a4  base: LS filters: Add 2 more variants  [ElDainosor]
dae3e83  base: Optimize toGrayscale function  [ElDainosor]
374a9e3  base: Intensify the blur amount on LS cover art  [ElDainosor]
41bf0c9  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
ba8e6dd  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
ba65369  ImageHelper: add getBlurredImage  [Dil3mm4]
e760619  GamingModeTile: stop adjusting volume  [HolyAngel]
238c0b7  Hide lockscreen items [1/2]  [Alex Cruz]

 * packages/apps/Messaging
a4fd27b  Merge pull request #1 from prometheusXderpgang/9.0  [DennySPb]
ff816dd  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

 * packages/apps/Settings
4b18198  Fix code for NPE when click add and cancel repeatly VPN profile  [sj.cha]
1a7e5f1  Fixed memory leak  [Jia Jia]

 * packages/apps/SyberiaSettings
8bdaf9a  Lockscreen: add dependencies  [DennySPB]
26d05bb  SystemSettingListPreference: Add dependency attribute  [DennySPB]
638a204  Settings: LS filters: Add 2 more variants  [ElDainosor]
c62b4da  Settings: Add Lockscreen cover art filter [2/2]  [ElDainosor]
eb60234  Hide lockscreen items [2/2]  [Alex Cruz]

====================
     2019-04-30    
====================

 * frameworks/base
391b556  Q style clock: Improve RU translation  [DennySPB]
3d6ab33  CustomTextClock: LangGuard: Update Portuguese translations - Also add langguard to strings below 20  [ovenoboyo]
eb72138  CustomTextClock: Add more detailing to the functions - Basically fuckup everything and make it even more complex  [ovenoboyo]
993b6f3  CustomTextClock: LangGuard: Add exceptions for turkish language  [ovenboyo]
932fd54  CustomTextClock: LangGuard: Fix dutch translations  [ovenoboyo]
a883803  Add Japanese and Dutch translation for Q text clock  [Dil3mm4]
b305f87  CustomTextClock: Merge Translations  [Bayram Kılıç]
aae7e79  [1/2]: Add customisable alignment for Q style clock  [ovenoboyo]

 * kernel/oneplus/sdm845
5d84eca  Revert "qcacld-3.0: Add pdev_id for stats request command"  [khusika]
f997023  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api  [DennySPB]
7da6ecb  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn  [DennySPB]
36a17cf  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0  [DennySPB]
ccba575  clk: qcom: clk-cpu-osm: Reduce CPU frequency update rate limit to 500 us  [Danny Lin]
8b29630  defconfig: set TA_STUNE_BOOST to 10  [DennySPB]
02b9da4  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9  [DennySPB]

 * packages/apps/SyberiaSettings
dfd0407  [2/2]: Add customisable alignment for Q style clock No shit Sherlock  [Ovenoboyo]

 * system/bt
4472f94  Fix handling of BLE create connection when all PHYs are set When all PHYs are set during BLE create connection, there is an assert error seen in BT stack. This change fixes this issue.  [Subramanian Srinivasan]
31653b5  RFCOMM: Add new API to check port state based on SCN As there is no API in RFCOMM to check exact port status, AG checking port opening state and continuing outgoing connection even incoming port already opened.  [Venkata Jagadeesh Garaga]

====================
     2019-04-29    
====================

 * kernel/oneplus/sdm845
a46befb  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]

====================
     2019-04-28    
====================

 * kernel/oneplus/sdm845
45ac442  Merge 4.9.171 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
6bff0bb  Linux 4.9.171  [Greg Kroah-Hartman]
3141fcc  kernel/sysctl.c: fix out-of-bounds access when setting file-max  [Will Deacon]
7f21387  Revert "locking/lockdep: Add debug_locks check in __lock_downgrade()"  [Greg Kroah-Hartman]
981a479  i2c-hid: properly terminate i2c_hid_dmi_desc_override_table[] array  [Linus Torvalds]
2c4ae3a  percpu: stop printing kernel addresses  [Matteo Croce]
a9f62dc  ALSA: info: Fix racy addition/deletion of nodes  [Takashi Iwai]
e1d5361  mm/vmstat.c: fix /proc/vmstat format for CONFIG_DEBUG_TLBFLUSH=y CONFIG_SMP=n  [Konstantin Khlebnikov]
b2b2862  device_cgroup: fix RCU imbalance in error case  [Jann Horn]
33f2a3e  sched/fair: Limit sched_cfs_period_timer() loop to avoid hard lockup  [Phil Auld]
6950577  Revert "kbuild: use -Oz instead of -Os when using clang"  [Matthias Kaehlcke]
8a384d3  perf/x86/amd: Add event map for AMD Family 17h  [Kim Phillips]
56e74ed  mac80211: do not call driver wake_tx_queue op during reconfig  [Felix Fietkau]
e7a998e  rt2x00: do not increment sequence number while re-transmitting  [Vijayakumar Durai]
8a779c4  kprobes: Fix error check when reusing optimized probes  [Masami Hiramatsu]
25f467d  kprobes: Mark ftrace mcount handler functions nokprobe  [Masami Hiramatsu]
c9c83bb  x86/kprobes: Verify stack frame on kretprobe  [Masami Hiramatsu]
8e6a1ef  arm64: futex: Restore oldval initialization to work around buggy compilers  [Nathan Chancellor]
4bd24d8  crypto: x86/poly1305 - fix overflow during partial reduction  [Eric Biggers]
db773fc  Revert "svm: Fix AVIC incomplete IPI emulation"  [Suthikulpanit, Suravee]
5976d8f  Revert "scsi: fcoe: clear FC_RP_STARTED flags when receiving a LOGO"  [Saurav Kashyap]
d944299  ALSA: core: Fix card races between register and disconnect  [Takashi Iwai]
4430d93  staging: comedi: ni_usb6501: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
96acbd4  staging: comedi: ni_usb6501: Fix use of uninitialized mutex  [Ian Abbott]
a149cde  staging: comedi: vmk80xx: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
3392795  staging: comedi: vmk80xx: Fix use of uninitialized semaphore  [Ian Abbott]
d38f661  io: accel: kxcjk1013: restore the range after resume.  [he, bo]
b36557f  iio: adc: at91: disable adc channel interrupt in timeout case  [Georg Ottinger]
0d34d43  iio: ad_sigma_delta: select channel when reading register  [Dragos Bogdan]
db0609c  iio/gyro/bmg160: Use millidegrees for temperature scale  [Mike Looijmans]
d933222  staging: iio: ad7192: Fix ad7193 channel address  [Mircea Caprioru]
0c5243f  KVM: x86: Don't clear EFER during SMM transitions for 32-bit vCPU  [Sean Christopherson]
1ee4f2d  CIFS: keep FileInfo handle live during oplock break  [Aurelien Aptel]
0bde343  tpm/tpm_i2c_atmel: Return -E2BIG when the transfer is incomplete  [Jarkko Sakkinen]
2cf247d6  modpost: file2alias: check prototype of handler  [Masahiro Yamada]
897c6d2  modpost: file2alias: go back to simple devtable lookup  [Masahiro Yamada]
110f124  mmc: sdhci: Fix data command CRC error handling  [Adrian Hunter]
862b701  crypto: crypto4xx - properly set IV after de- and encrypt  [Christian Lamparter]
aec9cfd  ipv4: ensure rcu_read_lock() in ipv4_link_failure()  [Eric Dumazet]
ff71f99  ipv4: recompile ip options in ipv4_link_failure  [Stephen Suryaputra]
c5bbeda  vhost: reject zero size iova range  [Jason Wang]
8530cf6  team: set slave to promisc if team is already in promisc mode  [Hangbin Liu]
80eae5e  tcp: tcp_grow_window() needs to respect tcp_space()  [Eric Dumazet]
d55ff2f0  net: fou: do not use guehdr after iptunnel_pull_offloads in gue_udp_recv  [Lorenzo Bianconi]
7953e6a9  net: bridge: multicast: use rcu to access port list from br_multicast_start_querier  [Nikolay Aleksandrov]
809d689  net: bridge: fix per-port af_packet sockets  [Nikolay Aleksandrov]
79bce00  net: atm: Fix potential Spectre v1 vulnerabilities  [Gustavo A. R. Silva]
489b99b  bonding: fix event handling for stacked bonds  [Sabrina Dubroca]

 * packages/apps/Settings
773b83a  team: gemini is back  [blinoff82]

 * vendor/syberia
3c8dd11  jenkins: build gemini  [blinoff82]

