====================
     2021-08-24    
====================

* device/xiaomi/raphael
c817b16  raphael: parts: Add headphones warning for clear speaker  [Adithya R]
40e8a50  raphael: parts: Update clear speaker audio from MIUI 12  [Adithya R]
c6f38f1  raphael: parts: Add icon for Clear Speaker  [AshutoshSundresh]
cdcabdb  pars: update Android.bp  [nato66613]
9920f0e  raphael: overlay: Update power profile to match framework change  [Alessandro Astone]


* device/xiaomi/raphael-sepolicy
363a41b  wip  [nato66613]


* hardware/qcom-caf/wlan
e271111  Merge tag 'LA.UM.9.14.r1-17900-LAHAINA.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [nato66613]


* kernel/xiaomi/sm8150
41623c1  [Fixup] memlat: Optimize perf event reads when possible  [Sultan Alsawaf]


* vendor/qcom/opensource/power
168cd76  Merge remote-tracking branch 'yaap/eleven' into HEAD  [nato66613]


* vendor/syberia
e24dcae  device_config: Allow more cached apps in the background  [Danny Lin]
c56b1b7  device_config: Compact cached app heaps in the background  [Danny Lin]


====================
     2021-08-23    
====================

* hardware/qcom-caf/sm8150/audio
8fda481  Merge tag 'LA.UM.9.1.r1-10600-SMxxx0.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD  [nato66613]


* hardware/qcom-caf/sm8150/display
94f4dad  isplay-commonsys-intf: gralloc/libqdmetadata: Silence build warnings  [mikeNG]
43d8f25  Merge tag 'LA.QSSI.11.0.r1-12900-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/display-commonsys-intf into HEAD  [nato66613]


* hardware/qcom-caf/sm8150/media
69427cb  Merge tag 'LA.UM.9.1.r1-10600-SMxxx0.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD  [nato66613]


* kernel/xiaomi/sm8150
adec76a  Revert "soc: qcom: scm: add tracing for scm calls"  [nato66613]
1141985  memlat: Optimize perf event reads  [Sultan Alsawaf]
b151b87  soc: qcom: scm: Fix scm_call_count when used with GCC and LSE atomics  [Sultan Alsawaf]
d3048cd  memlat: don't read perf event if other CPU is under scm call  [Minchan Kim]
6c0c485  soc: qcom: scm: add tracing for scm calls  [Wei Wang]
00b7ff0  cpuidle: lpm-levels: Only cancel the bias timer when it's used  [Sultan Alsawaf]
10f2c5b  sched/core: Always panic when scheduling in atomic context  [Sultan Alsawaf]
0c50f8d  haptics: qti: Remove flag for calibration after each 8 periods  [Demon000]
515a4f2  power: msm: Set custom restart reasons  [Demon000]
9366536  Revert "kernel: Implement sysfs to get powerup restart reason"  [UtsavBalar1231]
cca0cd3  Revert "power: msm-poweroff: Disable edl mode"  [UtsavBalar1231]
0e64604  Merge remote-tracking branch 'cunt/android11-base' into dev/11.0  [nato66613]


====================
     2021-08-22    
====================

====================
     2021-08-21    
====================

* kernel/xiaomi/sm8150
bd13f5b  ARM: dts: msm: update frame threshold time for msmnile  [UtsavBalar1231]
d1a0152  dt-bindings: Add frame threshold property for dsi controller  [Vara Reddy]
478374e  drm/msm/sde: trigger single frame_done evt for vid encoder  [Ray Zhang]
737b39d  drm/msm/sde: avoid frame_done event trigger for idle scenario  [Ray Zhang]
8dfd46e  drm/msm/sde: initialize sde_encoder_wait_info before usage  [Ray Zhang]
996eb8d  disp: msm: dsi: update dsi pclk in panel mode settings  [Vara Reddy]
21e9991  drm/msm/dsi-staging: update frame transfer time calculations  [Vara Reddy]
ff4a483  drm/msm/dsi-staging: update dsi clock calculations  [Vara Reddy]
7461257  disp: msm: sde: avoid multiple frame-done encoder events  [Ray Zhang]
3c5a795  disp: msm: sde: signal retire fence in wr_ptr timeout  [Raviteja Tamatam]
6a89325  disp: msm: sde: handle another case for lost pp-done interrupt  [Veera Sundaram Sankaran]
cdc5563  disp: msm: sde: avoid encoder power-collapse with pending frames  [Veera Sundaram Sankaran]
aa0f619  disp: msm: sde: fix handling the missing pp-done interrupt cases  [Veera Sundaram Sankaran]
5882f3d  disp: msm: sde: wait for specific pp_done instead of zero  [Dhaval Patel]
de7f36f  disp: msm: sde: fix release fence signaling in error cases  [Veera Sundaram Sankaran]
c2e7bef  disp: msm: sde: reset ctl during wr_ptr_irq timeout  [Veera Sundaram Sankaran]
ccf680f  disp: msm: sde: use wr_ptr interrupt instead of ctl_start  [Veera Sundaram Sankaran]
5ed047a  drm/msm/sde: trigger frame done if ctl is idle  [Dhaval Patel]
d3a6d64  drm/msm/sde: avoid frame done event during autorefresh  [Dhaval Patel]
6b26fd1  drm/msm/sde: add connector property for frame trigger mode  [Dhaval Patel]
d431f37  drm/msm/sde: delay reset frame by a frame for posted trigger  [Dhaval Patel]
2a099cf  drm/msm/sde: support posted frame trigger for cmd mode  [Dhaval Patel]
0f98131  drm/msm/sde: use atomic counter for pending frame done  [Dhaval Patel]
2ee39ea  usb: dwc3: dwc3-msm: Avoid overriding DBM_GEN_CFG register  [Mayank Rana]
1df2e0e  diag: Prevent resource leakage of task structure  [Manoj Prabhu B]
de68be1  ARM: dts: msm: Allocate fifos from DDR memory for USB BAM usage on sm8150  [Mayank Rana]
fd61903  ARM: dts: msm: Enable vopcie for sm8150-sdxmarmot  [Anurag Chouhan]


* packages/apps/Contacts
631ce50  Automatic translation import  [Michael Bestas]


* packages/apps/FMRadio
608e0ec  Automatic translation import  [Michael Bestas]


* packages/resources/devicesettings
b259f67  Automatic translation import  [Michael Bestas]


* vendor/qcom/opensource/fm-commonsys
8920992  Automatic translation import  [Michael Bestas]


====================
     2021-08-20    
====================

* device/xiaomi/raphael
115ba1b  raphael: nfc: Tone down debugging  [Bruno Martins]
13a3162  raphael: wifi: Disable TDLS offchannel  [Sunil Ravi]
713a7e0  raphael: wifi: Ignore tracking if any NUD failure occurs  [UtsavBalar1231]
a9e84f1  raphael: wifi: Enable nl broadcast logging and disable packet logging  [Venkata Sharath Chandra Manchala]
5b26f40  raphael: wifi: Disable WLAN Firmware loggings  [Panchajanya1999]
9687ad9  raphael: lights: Change LED behavior  [Ashu7397]
fa10a7c  raphael: light: Avoid calling an empty function  [Chenyang Zhong]
1a61dc6  raphael: Update HotwordEnrollment permissions XML  [TH779]
1692d50  raphael: Remove USE_XML_AUDIO_POLICY_CONF  [Sebastiano Barezzi]
9b24f87  raphael: Kill deprecated/unneeded board flags  [Nolen Johnson]
6cb8673  raphael: Kill deprecated TARGET_USES_MKE2FS  [Nolen Johnson]
ecbe09e  raphael: Fix Mifare Classic reading  [xyyx]
cba9f53   raphael: overlay: Sync color modes with coral  [ghostrider-reborn]
505882a  raphael: update dependecies  [nato66613]
e73d08c  GoogleCamera: move to sperate repo  [nato66613]
ce58377  raphael: Import dynamic thermal from sm6150  [nato66613]
5612818  raphael: update dependecies  [nato66613]
a081e18  raphael:Build thermal v2.0  [PIPIPIG233666]
332e65d  thermal: rebrand to xiaomi_msmnile  [Adhitya Mohan]
7be0581  sm8150-common: Import pixel thermal hal  [Francescodario Cuzzocrea]
1698c98   rootdir: Make fastrpc_shell_3 publicly available  [dianlujitao]
b1731d7  raphael: update grapfics blobs from LA.UM.9.1.r1-10200-SMxxx0.0  [nato6613]


====================
     2021-08-19    
====================

====================
     2021-08-18    
====================

* kernel/xiaomi/sm8150
49292ce  Revert "bdi: Do not use freezable workqueue"  [freak07]
3bbd0d1  Merge remote-tracking branch 'aosp/android-4.14-stable' into android11-base  [UtsavBalar1231]
f37dc43  raphael_defconfig: switch to bbr2  [nato66613]
c067ffb  treewide: move more selectively to Ofast  [John Galt]
3f8c87d  ipv4/tcp: Force applications to use `TCP_NODELAY` to improve network latency  [Panchajanya1999]
bd59775  BACKPORT: tcp_cubic: use memset and offsetof init  [Yejune Deng]
bcbc817  ipv6: icmp: use percpu allocation  [Kefeng Wang]
63dc9b5  ipv6: icmp: use icmpv6_sk_exit()  [Kefeng Wang]
6db149c  ipv6/icmp: l3mdev: Perform icmp error route lookup on source device routing table (v2)  [Mathieu Desnoyers]
96e6d8f  ipv6: fix cleanup ordering for pingv6 registration  [Sabrina Dubroca]
cdceac5  net/ipv4: fib_trie: Avoid cryptic ternary expressions  [Matthias Kaehlcke]
c6f5540  net: ipv4: Reduce TCP performance spikes  [Panchajanya1999]
6ea7e66  [BACKPORT]tcp: change pingpong threshold to 3  [Wei Wang]
359ee45  [BACKPORT]tcp: Refactor pingpong code  [Wei Wang]
20de541  net-tcp_bbr: v2: additive component for non-CE-marked bw probing  [Neal Cardwell]
263a4b7  net-tcp_bbr: v2: after seeing ECN, probe on first non-CE-marked ACK  [Neal Cardwell]
bce1516  net-tcp: re-generalize TSO sizing in TCP CC module API  [Neal Cardwell]
055386f  tcp_bbr2: remove unsupported debugging  [THEBOSS]
bffb300  net-tcp: add fast_ack_mode=1: skip rwin check in tcp_fast_ack_mode__tcp_ack_snd_check()  [Neal Cardwell]
b9ad927  net-tcp_bbr: v2: rename bw_hi to max_bw  [Neal Cardwell]
80e761d  net-tcp_bbr: v2: have ECN cut bw_lo as well as inflight_lo  [Neal Cardwell]
a19f695  net-tcp_bbr: v2: change ecn_factor to 0.5  [Neal Cardwell]
33aa9e7  net-tcp_bbr: v2: fix off-by-one in check for "ECN mark rate too high"  [Neal Cardwell]
8a2bc54  net-tcp_bbr: v2: remove unnecessary rs.delivered_ce logic upon loss  [Neal Cardwell]
2f9c090  BACKPORT: FROMGIT: net-tcp_bbr: BBRv2 for Linux TCP  [Neal Cardwell]
4505544  BACKPORT: tcp: do not change tcp_wstamp_ns in tcp_mstamp_refresh  [Eric Dumazet]
fed51e8  UPSTREAM: tcp: add tcp_wstamp_ns socket field  [Eric Dumazet]
d4c5440  FROMGIT: net-tcp: add new ca opts flag TCP_CONG_WANTS_CE_EVENTS  [Yousuk Seung]
d7d8fdd  BACKPORT: FROMGIT: net-tcp_bbr: v2: set tx.in_flight for skbs in repair write queue  [Neal Cardwell]
e42f48e  BACKPORT: FROMGIT: net-tcp_bbr: v2: adjust skb tx.in_flight upon split in tcp_fragment()  [Neal Cardwell]
e4b2b35  FROMGIT: net-tcp_bbr: v2: adjust skb tx.in_flight upon merge in tcp_shifted_skb()  [Neal Cardwell]
1192324  FROMGIT: net-tcp_bbr: v2: factor out tx.in_flight setting into tcp_set_tx_in_flight()  [Neal Cardwell]
4203505  FROMGIT: net-tcp_bbr: v2: introduce ca_ops->skb_marked_lost() CC module callback API  [Neal Cardwell]
2e22546  FROMGIT: net-tcp_bbr: v2: export FLAG_ECE in rate_sample.is_ece  [Neal Cardwell]
73eeabe  FROMGIT: net-tcp_bbr: v2: count packets lost over TCP rate sampling interval  [Neal Cardwell]
8e5f57e  FROMGIT: net-tcp_bbr: v2: snapshot packets in flight at transmit time and pass in rate_sample  [Neal Cardwell]
ddd99a1  net: add an optimization for dealing with raw sockets  [Felix Fietkau]
2386f4d  net_sched/codel: do not defer queue length update  [Konstantin Khlebnikov]
30347a6  tcp: start receiver buffer autotuning sooner  [Yuchung Cheng]
dbb16f6  FROMGIT: net-tcp_rate: account for CE marks in rate sample  [Yuchung Cheng]
bff207c  tcp: up initial rmem to 128KB and SYN rwin to around 64KB  [Yuchung Cheng]
62832bd  BACKPORT: tcp: track total bytes delivered with ECN CE marks  [Yuchung Cheng]
591c561  BACKPORT: tcp: new helper to calculate newly delivered  [Yuchung Cheng]
cc0ac37  UPSTREAM: tcp: refactor DCTCP ECN ACK handling  [Yuchung Cheng]
bd884d9  UPSTREAM: tcp: avoid resetting ACK timer in DCTCP  [Yuchung Cheng]
44be35d  BACKPORT: tcp: mandate a one-time immediate ACK  [Yuchung Cheng]
134b176  tcp: retire FACK loss detection  [Yuchung Cheng]
906b64c  tcp: Reduce SYN resend delay if a suspicous ACK is received  [SeongJae Park]
bf0e28f  netfilter: xt_HARDIDLETIMER: fix sysfs callback function type  [Sami Tolvanen]
b3c5208  do accept() in LIFO order for cache efficiency  [Arjan van de Ven]
f4ffd76  ipv4/tcp: allow the memory tuning for tcp to go a little bigger than default  [Arjan van de Ven]


