=============
   2020-03-08
=============

 * device/xiaomi/raphael
613aeca  raphael: Switch from add_lunch_combo to COMMON_LUNCH_CHOICES  [Dan Willemsen]
4c861f7  syberia offical  [kondors1995]
d1948fc  raphael:switch to raphael fp  [kondors1995]
9cc36c0  raphael: remap AI key to VOICE_ASSIST  [Demon Singur]
8fd686c  raphael: Add back hotwordenrollment blobs  [Akash]
d4e2f20  raphael: increase background blkio cgroup weight to 200  [Jake Weinstein]
0cafb18  raphael: rootdir: remove deprecated hostapd directory  [Demon000]
1e4d921  raphael: pin updated graphics blobs  [Akash]

 * frameworks/base
8dd99e7  Make aspect ratio hack configable on app level [1/2]  [maxwen]
c44582e  FODCircleView: adjust dim amount based on changes in brightness  [TheScarastic]
9cd6cdb  FODCircleView: split boost and dim into separate functions  [Demon000]
32383e9  FODCircleView: update position of icon before show  [Demon000]

 * kernel/xiaomi/sm8150
3fd6d5b  raphael:Enable CONFIG_SCHED_DEBUG=y  [kondors1995]

 * vendor/syberia
8e0718e  Merge "Syberia version: bump to 3.5" into 10.0  [blinov.in]

 * vendor/xiaomi/raphael
06ac843  raphael:Add OK google blobs from miui 11.0.5 EEA  [kondors1995]

=============
   2020-03-07
=============

 * build/make
c363521  Merge " Add cortex-A76 to known v8-2a cores" into 10.0  [blinov.in]
1770072  Merge "Create 0 compression ratio jar files" into 10.0  [blinov.in]
5dd64eb  Merge "Remove [jni_]link_type files" into 10.0  [blinov.in]
f8789c8  Merge "Remove ro.bionic.ld.warning" into 10.0  [blinov.in]
23891e7  Merge "Revamp nopreload configuration" into 10.0  [blinov.in]

 * device/xiaomi/raphael
5fc290d  syberia:add dependencies  [kondors1995]
db2b6a1  raphael: build livedisplay  [kondors1995]
bd849be  rahael: wifi-mac-generator: correct user and group  [Demon000]
0ad61ed  raphael: sepolicy: allow nv_mac to create mac files  [Demon000]
e7bea80  raphael: sepolicy: fix up mi thermal daemon policy  [Demon000]
be5f5a7  raphael: sepolicy: allow perf to write to thermal files  [Demon000]
001ab50  raphael: sepolicy: add sensors rules  [Demon000]
00f7cf7  raphael: sepolicy: add camera rules  [Demon000]
f20f405  raphael: sepolicy: add audio rules  [Demon000]
4b16207  raphael: sepolicy: add fingerprint rules  [Demon000]
396cda5  raphael: sepolicy: allow sensors access to backlight state  [Demon000]
f11a59e  raphael: sepolicy: allow radio to read vendor audio prop  [Demon000]
5aad551  raphael: sepolicy: label nv_mac  [Demon000]
9ea393e  raphael:sepolicy: label FOD HAL properly  [Demon000]
bb82bdc  raphael: sepolicy: label white led breath path  [Demon000]
c14e3c9  raphael: sepolicy: label used camera props  [Demon000]
ea1c584  raphael: parts: raise2wake: check proximity before wakeup  [Nauval Rizky]
bcc46b4  raphael: parts: add min interval for raise2wake  [Nauval Rizky]
9e962e4  raphael: parts: Introduce raise to wake gesture  [Nauval Rizky]

 * frameworks/base
5627702  FODCircleView: bring closer to LOS impl  [kondors1995]
c70445f  FODCircleView: disable touch detection on screen off  [Demon000]
2ca4563  fw/b torch: Let long press power turn torch off when screen is on.  [Sam Mortimer]
c4eafbd  SettingsProvider: Disable Bluetooth by default  [nysascape]

 * kernel/xiaomi/sm8150
af00f1c  Merge remote-tracking branch 'cunt/q-drm-changes' into dev/10.0  [kondors1995]
c48c32d  Merge remote-tracking branch 'master' into q-drm-changes  [UtsavBalar1231]
21c7f84  Merge remote-tracking branch 'q' into master  [UtsavBalar1231]
5554041  ANDROID: uid_sys_stats: avoid double accounting of dying threads  [Rickard Möller]
bf9c98d  ANDROID: uid_sys_stats: report uid_cputime stats in microseconds  [Connor O'Brien]
c551620  sdcardfs: don't depend on reserved_mb to check free space  [Shiyong Li]
4437460  sdcardfs: check the free space before creating files  [Shiyong Li]
ab188cc  sdcardfs: copy inode size while getting attributes  [Shiyong Li]
f4c99a2  ANDROID: sdcardfs: fix -ENOENT lookup race issue  [Gao Xiang]
e6bae72  Revert "sdcardfs: Fix a case where sdcardfs may fail to create a file"  [Jaegeuk Kim]
4b4325d  ANDROID: test_stackinit: work around LLVM PR44916  [Alexander Potapenko]
e343476  UPSTREAM: lib/test_stackinit: Handle Clang auto-initialization pattern  [Kees Cook]
e371931  UPSTREAM: lib: Introduce test_stackinit module  [Kees Cook]
0295564  FROMLIST: rename missed uaccess .fixup section  [Kees Cook]
650c757  ANDROID: raphael_defconfig: enable heap initialization.  [Alexander Potapenko]
0700628  arm64: configs: raphael: regenerate for new security changes  [UtsavBalar1231]
3f6645d  FROMLIST: security: selinux: allow per-file labelling for binderfs  [Hridya Valsaraju]
4942495  UPSTREAM: mm/page_io.c: annotate refault stalls from swap_readpage  [Minchan Kim]
c46e85d  Revert "ANDROID: security,perf: Allow further restriction of perf_event_open"  [Jeff Vander Stoep]
6ccc0a6  BACKPORT: arch: add pidfd and io_uring syscalls everywhere  [Arnd Bergmann]
c165e10  UPSTREAM: pidfd: fix a poll race when setting exit_state  [Suren Baghdasaryan]
7acdc05  BACKPORT: arch: wire-up pidfd_open()  [Christian Brauner]
53ec00b  BACKPORT: pid: add pidfd_open()  [Christian Brauner]
4645e8f  UPSTREAM: pidfd: add polling support  [Joel Fernandes (Google)]
87beae4  UPSTREAM: signal: improve comments  [Christian Brauner]
2b5a3fc  UPSTREAM: fork: do not release lock that wasn't taken  [Christian Brauner]
10a6e0f  BACKPORT: signal: support CLONE_PIDFD with pidfd_send_signal  [Christian Brauner]
e6c5404  BACKPORT: clone: add CLONE_PIDFD  [Christian Brauner]
eb4ee2e  UPSTREAM: Make anon_inodes unconditional  [David Howells]
9b78987  UPSTREAM: signal: use fdget() since we don't allow O_PATH  [Christian Brauner]
cbd99e9  UPSTREAM: signal: don't silently convert SI_USER signals to non-current pidfd  [Jann Horn]
31395d0  BACKPORT: signal: add pidfd_send_signal() syscall  [Christian Brauner]
676c9c5  UPSTREAM: lib/test_meminit.c: add bulk alloc/free tests  [Laura Abbott]
d662cd49  UPSTREAM: lib/test_meminit: add a kmem_cache_alloc_bulk() test  [Alexander Potapenko]
680464e  UPSTREAM: mm: slub: really fix slab walking for init_on_free  [Laura Abbott]
9e938d7  UPSTREAM: mm/slub.c: init_on_free=1 should wipe freelist ptr for bulk allocations  [Alexander Potapenko]
db7d429  UPSTREAM: lib/test_meminit.c: use GFP_ATOMIC in RCU critical section  [Alexander Potapenko]
9bb4b05  UPSTREAM: mm: slub: Fix slab walking for init_on_free  [Laura Abbott]
0049674  UPSTREAM: lib/test_meminit.c: minor test fixes  [Alexander Potapenko]
0f6cbc4  UPSTREAM: lib/test_meminit.c: fix -Wmaybe-uninitialized false positive  [Arnd Bergmann]
f21b72b  UPSTREAM: lib: introduce test_meminit module  [Alexander Potapenko]
e1e2a5b  UPSTREAM: mm: init: report memory auto-initialization features at boot time  [Alexander Potapenko]
707200f  BACKPORT: mm: security: introduce init_on_alloc=1 and init_on_free=1 boot options  [Alexander Potapenko]
877555b  UPSTREAM: arm64: move jump_label_init() before parse_early_param()  [Kees Cook]
01adb77  ANDROID: fix kernelci build-break  [Todd Kjos]
ab311a2  UPSTREAM: kasan: initialize tag to 0xff in __kasan_kmalloc  [Nathan Chancellor]
5caa4de  UPSTREAM: x86/boot: Provide KASAN compatible aliases for string routines  [Ard Biesheuvel]
581ace5d  UPSTREAM: mm/kasan: Remove the ULONG_MAX stack trace hackery  [Thomas Gleixner]
7450088  UPSTREAM: x86/uaccess, kasan: Fix KASAN vs SMAP  [Peter Zijlstra]
c531b31  UPSTREAM: x86/uaccess: Introduce user_access_{save,restore}()  [Peter Zijlstra]
a4c78d4  UPSTREAM: kasan: fix variable 'tag' set but not used warning  [Qian Cai]
81c4c36  UPSTREAM: Revert "x86_64: Increase stack size for KASAN_EXTRA"  [Qian Cai]
0a8c04e  UPSTREAM: kasan: fix coccinelle warnings in kasan_p*_table  [Andrey Konovalov]
31cf6d1  UPSTREAM: kasan: fix kasan_check_read/write definitions  [Arnd Bergmann]
efae3ac  BACKPORT: kasan: remove use after scope bugs detection.  [Andrey Ryabinin]
5640dcd  BACKPORT: kasan: turn off asan-stack for clang-8 and earlier  [Arnd Bergmann]
e28443a  UPSTREAM: slub: fix a crash with SLUB_DEBUG + KASAN_SW_TAGS  [Qian Cai]
8433024  UPSTREAM: kasan, slab: remove redundant kasan_slab_alloc hooks  [Andrey Konovalov]
54bc1a1  UPSTREAM: kasan, slab: make freelist stored without tags  [Andrey Konovalov]
3e9e08b  UPSTREAM: kasan, slab: fix conflicts with CONFIG_HARDENED_USERCOPY  [Andrey Konovalov]
2189957  UPSTREAM: kasan: prevent tracing of tags.c  [Andrey Konovalov]
3dc1082  UPSTREAM: kasan: fix random seed generation for tag-based mode  [Andrey Konovalov]
adc3d04  UPSTREAM: slub: fix SLAB_CONSISTENCY_CHECKS + KASAN_SW_TAGS  [Qian Cai]
26e35ca  UPSTREAM: kasan, slub: fix more conflicts with CONFIG_SLAB_FREELIST_HARDENED  [Andrey Konovalov]
c3cbbdf  UPSTREAM: kasan, slub: fix conflicts with CONFIG_SLAB_FREELIST_HARDENED  [Andrey Konovalov]
3978a14  UPSTREAM: kasan, slub: move kasan_poison_slab hook before page_address  [Andrey Konovalov]
7e68980  UPSTREAM: kasan, kmemleak: pass tagged pointers to kmemleak  [Andrey Konovalov]
abb5a41  UPSTREAM: kasan: fix assigning tags twice  [Andrey Konovalov]
8b241c8  UPSTREAM: kasan: mark file common so ftrace doesn't trace it  [Anders Roxell]
4aee324  UPSTREAM: kasan, arm64: remove redundant ARCH_SLAB_MINALIGN define  [Andrey Konovalov]
de84ca2  UPSTREAM: kasan: fix krealloc handling for tag-based mode  [Andrey Konovalov]
a27af9b  UPSTREAM: kasan: make tag based mode work with CONFIG_HARDENED_USERCOPY  [Andrey Konovalov]
42b8cd2  UPSTREAM: kasan, arm64: use ARCH_SLAB_MINALIGN instead of manual aligning  [Andrey Konovalov]
7b22458  BACKPORT: mm/memblock.c: skip kmemleak for kasan_init()  [Qian Cai]
c43bb7f  UPSTREAM: kasan: add SPDX-License-Identifier mark to source files  [Andrey Konovalov]
c1e57f1  BACKPORT: kasan: update documentation  [Andrey Konovalov]
5e5fc87  UPSTREAM: kasan, arm64: select HAVE_ARCH_KASAN_SW_TAGS  [Andrey Konovalov]
9e8fa24  UPSTREAM: kasan: add __must_check annotations to kasan hooks  [Andrey Konovalov]
a14ff31  BACKPORT: kasan, mm, arm64: tag non slab memory allocated via pagealloc  [Andrey Konovalov]
322d0a6  UPSTREAM: kasan, arm64: add brk handler for inline instrumentation  [Andrey Konovalov]
fbbcc36  UPSTREAM: kasan: add hooks implementation for tag-based mode  [Andrey Konovalov]
05af658  UPSTREAM: mm: move obj_to_index to include/linux/slab_def.h  [Andrey Konovalov]
c9428f2  UPSTREAM: kasan: add bug reporting routines for tag-based mode  [Andrey Konovalov]
6d13a01  UPSTREAM: kasan: split out generic_report.c from report.c  [Andrey Konovalov]
a6c322c  UPSTREAM: kasan, mm: perform untagged pointers comparison in krealloc  [Andrey Konovalov]
8756a0e  BACKPORT: kasan, arm64: enable top byte ignore for the kernel  [Andrey Konovalov]
6d902bc  BACKPORT: kasan, arm64: fix up fault handling logic  [Andrey Konovalov]
4a8eb1c  UPSTREAM: kasan: preassign tags to objects with ctors or SLAB_TYPESAFE_BY_RCU  [Andrey Konovalov]
209dd93  UPSTREAM: kasan, arm64: untag address in _virt_addr_is_linear  [Andrey Konovalov]
77b2d2e  UPSTREAM: kasan: add tag related helper functions  [Andrey Konovalov]
cd1b1a6  BACKPORT: arm64: move untagged_addr macro from uaccess.h to memory.h  [Andrey Konovalov]
46969f6e  BACKPORT: kasan: initialize shadow to 0xff for tag-based mode  [Andrey Konovalov]
bb733ed  BACKPORT: kasan: rename kasan_zero_page to kasan_early_shadow_page  [Andrey Konovalov]
31a79f8  BACKPORT: kasan, arm64: adjust shadow size for tag-based mode  [Andrey Konovalov]
22bcbc3  BACKPORT: kasan: add CONFIG_KASAN_GENERIC and CONFIG_KASAN_SW_TAGS  [Andrey Konovalov]
de1d040  UPSTREAM: kasan: rename source files to reflect the new naming scheme  [Andrey Konovalov]
8c2fbcb  BACKPORT: kasan: move common generic and tag-based code to common.c  [Andrey Konovalov]
96db2d5  UPSTREAM: kasan, slub: handle pointer tags in early_kmem_cache_node_alloc  [Andrey Konovalov]
dfd777b  UPSTREAM: kasan, mm: change hooks signatures  [Andrey Konovalov]
000b6fa  UPSTREAM: arm64: add EXPORT_SYMBOL_NOKASAN()  [Mark Rutland]
7d06ef5  BACKPORT: compiler: remove __no_sanitize_address_or_inline again  [Martin Schwidefsky]
bcc8b45  UPSTREAM: mm/kasan/quarantine.c: make quarantine_lock a raw_spinlock_t  [Clark Williams]
ff466c1  UPSTREAM: lib/test_kasan.c: add tests for several string/memory API functions  [Andrey Ryabinin]
90e5613  UPSTREAM: compiler: introduce __no_sanitize_address_or_inline  [Vasily Gorbik]
e92d5f7  UPSTREAM: arm64: Fix typo in a comment in arch/arm64/mm/kasan_init.c  [Kyrylo Tkachov]
e886e10  BACKPORT: kernel/memremap, kasan: make ZONE_DEVICE with work with KASAN  [Andrey Ryabinin]
cae4d52  BACKPORT: mm/mempool.c: remove unused argument in kasan_unpoison_element() and remove_element()  [Jia-Ju Bai]
7d510ec  UPSTREAM: kasan: only select SLUB_DEBUG with SYSFS=y  [Arnd Bergmann]
db4ed24  UPSTREAM: kasan: depend on CONFIG_SLUB_DEBUG  [Jason A. Donenfeld]
639f12d  UPSTREAM: KASAN: prohibit KASAN+STRUCTLEAK combination  [Dmitry Vyukov]
4906d85  UPSTREAM: arm64: kasan: avoid pfn_to_nid() before page array is initialized  [Mark Rutland]
1cca92d  UPSTREAM: kasan: fix invalid-free test crashing the kernel  [Andrey Konovalov]
d3fd5bb  UPSTREAM: kasan, slub: fix handling of kasan_slab_free hook  [Andrey Konovalov]
a69ea7b  UPSTREAM: slab, slub: skip unnecessary kasan_cache_shutdown()  [Shakeel Butt]
e7d7ec4  BACKPORT: kasan: make kasan_cache_create() work with 32-bit slab cache sizes  [Alexey Dobriyan]
e254f80f  UPSTREAM: locking/atomics: Instrument cmpxchg_double*()  [Mark Rutland]
b6b0695  UPSTREAM: locking/atomics: Instrument xchg()  [Mark Rutland]
48adfbf  UPSTREAM: locking/atomics: Simplify cmpxchg() instrumentation  [Mark Rutland]
a690f65  UPSTREAM: locking/atomics/x86: Reduce arch_cmpxchg64*() instrumentation  [Mark Rutland]
a9a4af0  UPSTREAM: locking/atomic, asm-generic, x86: Add comments for atomic instrumentation  [Dmitry Vyukov]
ff521f7  UPSTREAM: locking/atomic, asm-generic: Add KASAN instrumentation to atomic operations  [Dmitry Vyukov]
5fa814b  UPSTREAM: locking/atomic/x86: Switch atomic.h to use atomic-instrumented.h  [Dmitry Vyukov]
f3ce3a7  UPSTREAM: locking/atomic, asm-generic: Add asm-generic/atomic-instrumented.h  [Dmitry Vyukov]
52b21b9  BACKPORT: kasan, arm64: clean up KASAN_SHADOW_SCALE_SHIFT usage  [Andrey Konovalov]
4346d4f  UPSTREAM: kasan: clean up KASAN_SHADOW_SCALE_SHIFT usage  [Andrey Konovalov]
55fe994  UPSTREAM: kasan: fix prototype author email address  [Andrey Konovalov]
b4c8633  UPSTREAM: kasan: add tests for alloca poisoning  [Paul Lawrence]
f179117  UPSTREAM: kasan: support alloca() poisoning  [Paul Lawrence]
bc05bae  BACKPORT: kasan: add compiler support for clang  [Paul Lawrence]
f160e22  UPSTREAM: arm64/mm/kasan: don't use vmemmap_populate() to initialize shadow  [Will Deacon]
f1bccdd  UPSTREAM: Documentation/features/KASAN: mark KASAN as supported only on 64-bit on x86  [Adam Borowski]
e5c62f46  ANDROID: selinux: modify RTM_GETLINK permission  [Jeff Vander Stoep]
b7955ed  BACKPORT: perf_event: Add support for LSM and SELinux checks  [Joel Fernandes (Google)]
5e5ff47  Revert "BACKPORT: perf_event: Add support for LSM and SELinux checks"  [Jeffrey Vander Stoep]
c98ceca  UPSTREAM: selinux: sidtab reverse lookup hash table  [Jeff Vander Stoep]
d39001a  UPSTREAM: selinux: avoid atomic_t usage in sidtab  [Ondrej Mosnacek]
bca6ad2  UPSTREAM: selinux: check sidtab limit before adding a new entry  [Ondrej Mosnacek]
951d1f1  UPSTREAM: selinux: fix context string corruption in convert_context()  [Ondrej Mosnacek]
758aa31  BACKPORT: selinux: overhaul sidtab to fix bug and improve performance  [Ondrej Mosnacek]
12a308f  UPSTREAM: selinux: refactor mls_context_to_sid() and make it stricter  [Jann Horn]
8303cd3  UPSTREAM: selinux: Cleanup printk logging in services  [peter enderborg]
8bc2617  UPSTREAM: scsi: ilog2: create truly constant version for sparse  [Martin Wilck]
3aacdc9  BACKPORT: selinux: use separate table for initial SID lookup  [Ondrej Mosnacek]
917e990  UPSTREAM: selinux: make "selinux_policycap_names[]" const char *  [Alexey Dobriyan]
850bcbf  UPSTREAM: selinux: refactor sidtab conversion  [Ondrej Mosnacek]
a85c65c  BACKPORT: selinux: wrap AVC state  [Stephen Smalley]
9fbd136  UPSTREAM: selinux: wrap selinuxfs state  [Stephen Smalley]
d04e9f3  UPSTREAM: selinux: rename the {is,set}_enforcing() functions  [Paul Moore]
2bb5feb  BACKPORT: selinux: wrap global selinux state  [Stephen Smalley]
a1b53fb  Revert "ANDROID: selinux: modify RTM_GETLINK permission"  [UtsavBalar1231]
c4e990e  REVERT "selinux: Relocate ss_initialized and selinux_enforcing to separate 4k"  [UtsavisGreat]
85f0090  UPSTREAM: selinux: Use kmem_cache for hashtab_node  [Kyeongdon Kim]
a88a688  BACKPORT: perf_event: Add support for LSM and SELinux checks  [Joel Fernandes (Google)]
d3c66cf  block: fix wrong dun size when merging IOs  [Jaegeuk Kim]
e473ca6  regen  [kondors1995]
a9cac37  thermal: fix snprintf warning  [Khusika Dhamar Gusti]
1423207  thermal: core: use qcom drm notifier  [Demon000]
73a3078  thermal: core: custom thermal limits handling  [Demon000]
bbd3a34  Revert "thermal: apply xiaomi's custom cpu limits changes"  [kondors1995]
3774a10  Revert "thermal: fix snprintf warning"  [kondors1995]
b971e4e  Revert "thermal: core: use qcom drm notifier"  [kondors1995]
4751e33  Revert "lmk: import mainline one before it got removed"  [kondors1995]
f3d2d54  Revert "lmk: import google/android-4.9"  [kondors1995]
561bb78  Revert "lmk: fix compilation on 4.14"  [kondors1995]
922cb26  Revert "lowmemorykiller: apply motorola's task's adj tree implementation"  [kondors1995]
fdb6293  Revert "lowmemorykiller: redesign memory instrumentation"  [kondors1995]
de03d43  Revert "lmk: add static keywords to locally used variables"  [kondors1995]
6ecc100  Revert "lmk: add inline keywords to in-loop functions"  [kondors1995]
477daac  Revert "lowmemorykiller: Account for extra_free_kbytes in calcuations"  [kondors1995]
7d4549f  buid  [kondors1995]
969914f  SOVIET  [kondors1995]
8de15b8  sched/fair: refine some older changes  [Yaroslav Furman]
8bffd31  sched: use sysctl to control energy aware feature  [Rick Yiu]
5192795  sched/fair: fix misfit with PELT  [Quentin Perret]
ac7d00b  kernel: sched: fix cpu cpu_capacity_orig being capped incorrectly  [Wei Wang]
acb32cb  sched/fair: Make active balance CPU reservations independent of WALT  [Danny Lin]
3f72d6f  sched: walt: fix build breakage with CONFIG_SCHED_WALT=n  [Steve Muckle]
4ab7608  sched: Move sched_boost defines out of SCHED_WALT  [Pavankumar Kondeti]
e3739d2  sched: reduce softirq conflicts with RT  [Miguel de Dios]
7e40249  sched/fair: let scheduler skip util checking if cpu is idle  [Rick Yiu]
a8a03d5  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
16ed86a  sched/fair: prefer exclusive mid cluster cpu for top-app task  [Rick Yiu]
20735bf  sched: delete unused & buggy function definitions  [Connor O'Brien]
0f48c6d  sched/fair: fix implementation of is_min_capacity_cpu()  [Connor O'Brien]
351f7be  sched/fair: refine some scheduler changes from AU drop  [Rick Yiu]
cfd6203  BACKPORT: sched/fair: if sync flag ignored, try to place in mid cluster  [Rick Yiu]
bcaa47b  sched/fair: refine check for sync wake-up  [Rick Yiu]
0643ff7  sched/fair: avoid little cpus due to sync blindly  [Rick Yiu]
4040173  cpufreq: schedutil: fix check for stale utilization values  [Connor O'Brien]
fa668f0  sched: core: Disable double lock/unlock balance in move_queued_task()  [Miguel de Dios]
a3dc910  sched: fair: Disable double lock/unlock balance in detach_task()  [Miguel de Dios]
df02cf0  sched: fair: Move cpu_is_in_target_set definition  [Miguel de Dios]
116d0e0f  sched/fair: apply sync wake-up to pure CFS path  [Rick Yiu]
c11376f  sched: fair: avoid little cpus due to sync, prev bias  [Miguel de Dios]
b36d90c  kernel: sched: cpufreq_schedutil: Make iowait boost optional.  [Miguel de Dios]
af28d70  sched: fix issue of cpu freq running at max always  [Rick Yiu]
eb937bc  ANDROID: sched: cpufreq: use rt_avg as estimate of required RT CPU capacity  [Steve Muckle]
31b580c  cpufreq: schedutil: clear cached_raw_freq when invalidated  [John Dias]
108f4a4  ANDROID: sched/fair: fix -Wdeclaration-after-statement  [Nick Desaulniers]
f7a370d  Revert "sched/core: fix userspace affining threads incorrectly"  [Wei Wang]
99e6c67  Revert "sched/core: Fix use after free issue in is_sched_lib_based_app()"  [Wei Wang]
a090d72  Revert "sched: Improve the scheduler"  [Wei Wang]
939abca  Revert "sched: fair: Always try to use energy efficient cpu for wakeups"  [Connor O'Brien]
f6c150b  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
45b4db1  Revert "sched: Improve the scheduler"  [UtsavBalar1231]
62673b4  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
7a4843fc  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
7644e6e  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]
ab3185b  arm64: configs: raphael: regenerate  [UtsavBalar1231]
abc4f18  fs: add a /system/ path to file blocker  [Yaroslav Furman]
65a056a  fs: block MAGNETAR  [Yaroslav Furman]
718f345  fs: add a simplified file blocker  [Yaroslav Furman]
5724fca  treewide: rename and change semantics of nr_indirectly_reclaimable_bytes  [Yaroslav Furman]
dff2fc4  UPSTREAM: include/linux/slab.h: fix sparse warning in kmalloc_type()  [Vlastimil Babka]
a868264  UPSTREAM: mm, slab: shorten kmalloc cache names for large sizes  [Vlastimil Babka]
3937f8a  UPSTREAM: mm, proc: add KReclaimable to /proc/meminfo  [Vlastimil Babka]
9bd26a0  BACKPORT: mm: rename and change semantics of nr_indirectly_reclaimable_bytes  [Vlastimil Babka]
f8fe3aa  UPSTREAM: dcache: allocate external names from reclaimable kmalloc caches  [Vlastimil Babka]
08bb5a4  BACKPORT: mm, slab/slub: introduce kmalloc-reclaimable caches  [Vlastimil Babka]
cdfd00f  UPSTREAM: mm, slab: combine kmalloc_caches and kmalloc_dma_caches  [Vlastimil Babka]
f4dcb9a  Revert "ion: Consider ion pool pages as indirectly reclaimable"  [Yaroslav Furman]
a1c1536  BACKPORT: fs: dcache: Revert "manually unpoison dname after allocation to shut up kasan's reports"  [Andrey Ryabinin]
3553f17  UPSTREAM: fs/dcache: Use read_word_at_a_time() in dentry_string_cmp()  [Andrey Ryabinin]
2d9a29b  Merge tag 'LE.UM.3.3.2-07000-SDX55' into q  [UtsavBalar1231]

 * packages/apps/Settings
14b2132  Settings: fix hardcoded black text in storage summary  [maxwen]

 * packages/apps/SyberiaSettings
aa88bd1  Make aspect ratio hack configable on app level [2/2]  [maxwen]

 * vendor/dexopt_profiles
45d656e  profiles: Update for latest google apps  [mydongistiny]

 * vendor/syberia
1def34b  Merge "Revert "make use proton clang 11 toolchain"" into 10.0  [dennyspb]
bda64b2  Revert "make use proton clang 11 toolchain"  [dennyspb]
4a9acd1  Merge "qcom: Proper add UM 4.14 platforms" into 10.0  [blinov.in]
204326c  Merge "Revert "build: add support for trinket"" into 10.0  [blinov.in]
80b602c  Merge "Update Google prebuilts" into 10.0  [blinov.in]
c91bdff  Merge "make use proton clang 11 toolchain" into 10.0  [blinov.in]
d5eec53  Syberia version: bump to 3.5  [blinoff82]
bc44112  Update Google prebuilts  [blinoff82]

=============
   2020-03-06
=============

 * device/xiaomi/raphael
d1d6ebb  raphael:switch to userspace LMKD  [kondors1995]

 * kernel/xiaomi/sm8150
d24deeb  Revert "drm/msm/sde: Remove redundant crtc_state assignment"  [UtsavBalar1231]
6afb223  Revert "drm/msm/sde: Don't clear dim layer settings if there are none"  [UtsavBalar1231]
244c29d  setlocalversion: avoid calling git describe  [Park Ju Hyung]
0979e2c  setlocalversion: Reduce git commit hash length  [Danny Lin]
64d27ce  arm64: configs: raphael: enable local version auto  [UtsavBalar1231]
04c9e3f  setlocalversion: avoid calling git describe  [Park Ju Hyung]
ce1bb82  setlocalversion: Reduce git commit hash length  [Danny Lin]
30afa91  arm64: configs: raphael: update localversion  [UtsavBalar1231]
c671c21  Merge branch 'master' of https://github.com/UtsavBalar1231/kernel_xiaomi_raphael into q-drm-changes  [UtsavBalar1231]
6632077  Merge branch 'q' of https://github.com/UtsavBalar1231/kernel_xiaomi_raphael  [UtsavBalar1231]
c33646e  drivers: thermal: Return zero on success for qmi_tmd_send_state_request  [Manaf Meethalavalappu Pallikunhi]
35302d3  drivers: thermal: step_wise: Clear mitigation on reaching clear threshold  [Ram Chandrasekar]
4d614c8  drivers: thermal: step_wise: Optimize mitigation evaluation  [Ram Chandrasekar]
0977793  drivers: thermal: step_wise: Handle the temperature stable trend  [Ram Chandrasekar]
4da94f2  Revert "techpack: audio: ASoC: wsa881x:  Specify sync probe for wsa881x driver"  [UtsavBalar1231]
728f472  Revert "techpack: audio: ASoC: wcd9xxx:  Specify sync probe for wcd9xxx-irq driver"  [UtsavBalar1231]
2f9ab96  Revert "usb: gadget: mtp: Increase RX transfer length to 1M"  [Sultan Alsawaf]
d128fb7  Revert "usb: gadget: f_mtp: Increase default TX buffer size"  [Sultan Alsawaf]
9d96a42  usb: dwc3: Avoid CLR block DB if run/stop is cleared  [Pratham Pratap]
fc357ba  usb: dwc3: initialize ep0_usb_req.request.dma to avoid crash  [Ziqi Chen]
f2173ae  usb: f_accessory: send uevent for 51,52 requests  [rickyniu]
f016fea  usb: gadget: f_mtp: Optimize usage of read_mutex  [Manu Gautam]
1be53e2  ARM64: dts: sm8150-camera: use msm_cam_smmu phandle  [UtsavBalar1231]
f14477c  arm64: configs: raphael: enable xt_DSCP for TOS matching  [UtsavBalar1231]
7a63315  arm64: configs: raphael: enable support for X-Box gamepad  [UtsavBalar1231]
8f044e2  arm64: configs: raphael: enable UASP  [Park Ju Hyung]
95e9de6  ICE, pfk: fix to set dio_inode precisely  [Jaegeuk Kim]
dfe0f3a  BACKPORT: adsprpc: set QoS only to silver cluster  [Mohammed Nayeem Ur Rahman]
f5bcf02  /proc/<pid>/cmdline: remove all the special cases  [Linus Torvalds]
3cc06c0  proc: fix missing final NUL in get_mm_cmdline() rewrite  [Linus Torvalds]
11e2e4a  msm: vidc: disable decode batching feature  [wenchangliu]
d7f5efc  ANDROID: ext4: avoid log spams in ext4_umount_end  [Jaegeuk Kim]
bc56af2  HID: qvr: Adding numerator and denominator to sensor data  [Rohit Bandi]
fa7711c  HID: qvr: Removing axis orientation  [rbandi]
61f1290  drivers: lpm-levels: Use cpu_do_idle for shallower LPM entry  [Raghavendra Kakarla]
ebfb48f  drivers: thermal: Avoid trip evaluation for disabled thermal zone  [Ram Chandrasekar]
cd4ef5e  drivers: msm-poweroff: Restore kaslr offset during hibernation  [Arun KS]
f1f1fae  net: phy: Add skip sw reset capability  [Sunil Paidimarri]
c2ab1ed  msm: ipa3: Send actual DL flt rule to Q6  [Pooja Kumari]
444e67a  mhi: core: avoid memset of BHIE registers  [Rama Krishna Phani A]
2bae88a  ARM: dts: msm: Add a flag to enable TSENS re-init  [Ajay Prathi]
8633982  ARM: dts: msm: set maximum buffer length to solve malloc failure  [Bhaumik Bhatt]
69e5afb  rndis_host: allow packet aggregation  [Igor Kovalenko]
5e61cf5  smb5-lib: fix usb typec and pd compliance issues  [Haijian Ma]
d32a057  policy_engine: set dual mode writeable for PD device  [liuyc20]
6fbdcbc  Fix QC rebase issue for dual role sysfs access issue  [yanyh2]
5b3f72b  msm: ipa3: Fix to validate the buffer size  [Praveen Kurapati]
affbe00  smb5-lib: fixed charging current low when reboot with typec  [Haijian Ma]
3ee4c43  driver/spi: Check spi runtime status before enter suspend.  [haojl2]
91b38b3  driver/spi: add spi force resume  [weiweij]
2d94eda  spi: disable_depth > 0 when pm runtime get sync  [Haijian Ma]
52422f6  dsi_panel: explicitly enable ULPS mode during suspend  [UtsavisGreat]
1d0f531  drm/msm/dsi-staging: enable ULPS  [Park Ju Hyung]
27b13e0  drm/msm/dsi-staging: allow physical power-off  [Park Ju Hyung]
e5debaf  drm/msm: do not notify events when the system is shutting down  [Park Ju Hyung]
bfb791d  drm/sde: add some bp hints to hot paths  [Park Ju Hyung]
8d5d714  backlight: dont notify about brightness_clone sys events  [UtsavBalar1231]
1db57eb  Merge "ARM: dts: msm: Update to sdxprairie 1.1 V4 memory map" into LE.UM.3.3.2.rb1.21  [Linux Build Service Account]
9bfd98a  msm: mhi_dev: Avoid race in event ring updates  [Siva Kumar Akkireddi]
1502d98  ARM: dts: msm: Update to sdxprairie 1.1 V4 memory map  [Liam Mark]

 * packages/apps/ThemePicker
870a5d7  Merge tag 'android-10.0.0_r31' into HEAD  [blinoff82]

=============
   2020-03-05
=============

 * device/xiaomi/raphael
5f9e2d2  powerhint:lower stune to 20  [kondors1995]
1b36bd2  rapahel:ship dtbo.img  [kondors1995]
8bf87b2  raphael:ignore RSSNR signal level  [kondors1995]
3ba17d1  raphael:import stock powerprofile  [kondors1995]
17d6557  raphael: Add MIUI FOD icon  [TheScarastic]
29c6279  raphael: increase portrait statusbar height  [Nauval Rizky]
35d1648  raphael: define screen rounded corner  [Nauval Rizky]
508bf53  overlay: Increase status bar height  [TheMarionette]
5bfed86  post_boot:adapt for Pelt  [kondors1995]
2cea8cc  cepheus: Turn on GPU protected composition.  [Peiyong Lin]
900575a  cepheus: enable EGL Image Tracking on SF  [Ady Abraham]
4848ee7  cepheus: Pre-opt SystemUI  [John Dias]
c36f56b  raphael: switch to libperfmgr for powerhint  [weivincewang]
95c3ebc  raphael: Inject doze preference through ia  [TheScarastic]
46d0784  apex  [kondors1995]
390e0d3  Syberia  [kondors1995]

 * frameworks/av
94a54fa  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
fe5a508  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
041d0a5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
f5c2a61  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/xiaomi/sm8150
7031e6f  Merge branch 'q' of https://github.com/UtsavBalar1231/kernel_xiaomi_raphael  [UtsavBalar1231]
4f6d6a6  kbuild: remove redundent optimization flag  [UtsavBalar1231]
579938f  Merge tag 'ASB-2020-03-05_4.14-q' into q  [UtsavBalar1231]
3e80241  Merge branch 'master' of https://github.com/UtsavBalar1231/kernel_xiaomi_raphael into q-drm-changes  [UtsavBalar1231]

 * packages/apps/Launcher3
4c90607  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPB]

 * packages/apps/Settings
37c1544  Re-apply: Settings: Enable permission hub by default  [Luca Stefani]
e5ff107  Re-apply: Revert "Remove Permissions Hub."  [Luca Stefani]
043f8ca  Restore permission hub chart  [DennySPB]
f6366b1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/services/Telephony
d52135a  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/sepolicy
98efd4d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

 * vendor/qcom/opensource/data-ipa-cfg-mgr
2616fd9  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/qcom/opensource/dataservices
00e71b1  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' into 10.0  [kondors1995]

 * vendor/syberia
6079a84  make use proton clang 11 toolchain  [Gabor Meszaros]
1c3ac7a  qcom: Proper add UM 4.14 platforms  [kondors1995]
bda0fa0  Revert "build: add support for trinket"  [kondors1995]

 * vendor/xiaomi/raphael
c522122  raphael: Update to 11.0.5  [Akash]

=============
   2020-03-04
=============
 * art
187b506  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/art into HEAD  [DennySPB]

 * bootable/recovery
c65910f  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
412eb35   Add cortex-A76 to known v8-2a cores  [Gabor Meszaros]
d2959b3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * build/soong
ca6ac9c  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPB]

 * frameworks/native
5da686b  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * hardware/interfaces
99bd9b5  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/libhardware
e84a68d  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPB]

 * hardware/qcom/audio-caf/sm8150
0d8bd0e  audio: Use custom pathmap  [TheHitMan7]

 * hardware/qcom/display-caf/sm8150
a0cdb6e  Revert "display: Use  * pathmap"  [kondors1995]

 * kernel/xiaomi/sm8150
836c499  arm64: configs: raphael: Disable redundant Spectre variant 2 mitigations  [Danny Lin]
94cae36  arm64: configs: raphael: disable unused erratum fixes  [UtsavBalar1231]
4f90b05c  treewide: silence warning about create IPC logging context  [UtsavBalar1231]
940258c  arm64: configs: raphael: disable PCI Bus support  [UtsavBalar1231]
ebde929  PCI: Add dummy functions to fix IPAv3 in CONFIG_PCI=n builds  [Danny Lin]
444cae03  arm64: configs: raphael: disable unused USB drivers  [UtsavBalar1231]
f8f30ea  Merge remote-tracking branch 'master' into q-drm-changes  [UtsavBalar1231]
98bad54  Merge remote-tracking branch 'q' into master  [UtsavBalar1231]
abcb181  BACKPORT: loop: Add LOOP_SET_BLOCK_SIZE in compat ioctl  [Evan Green]
554097d  ANDROID: raphael_defconfig: Disable CONFIG_RT_GROUP_SCHED  [Suren Baghdasaryan]
c815461  ANDROID: raphael_defconfig: Enable HID_NINTENDO as y  [Siarhei Vishniakou]
b61a7a6  FROMLIST: HID: nintendo: add nintendo switch controller driver  [Daniel J. Ogorchock]
acfa97b  arm64: configs: raphael: build Valve Steam Controller HID  [UtsavBalar1231]
eabe119  UPSTREAM: HID: steam: fix deadlock with input devices.  [Rodrigo Rivas Costa]
4ea3f8e6  UPSTREAM: HID: steam: fix boot loop with bluetooth firmware  [Rodrigo Rivas Costa]
b1047c5  UPSTREAM: HID: steam: remove input device when a hid client is running.  [Rodrigo Rivas Costa]
af1e5c4  UPSTREAM: HID: steam: use hid_device.driver_data instead of hid_set_drvdata()  [Rodrigo Rivas Costa]
823be97  UPSTREAM: HID: steam: add missing fields in client initialization  [Jiri Kosina]
86d966b  UPSTREAM: HID: steam: add battery device.  [Rodrigo Rivas Costa]
7021443  UPSTREAM: HID: add driver for Valve Steam Controller  [Rodrigo Rivas Costa]
f7c7b081  UPSTREAM: Input: reset device timestamp on sync  [Dmitry Torokhov]
862b692  arm64: configs: raphael: enable PSI monitor  [UtsavBalar1231]
5a85297  UPSTREAM: input: allow drivers specify timestamp for input events  [Atif Niyaz]
b882149  UPSTREAM: psi: get poll_work to run when calling poll syscall next time  [Jason Xing]
523d168  UPSTREAM: sched/psi: Do not require setsched permission from the trigger creator  [Suren Baghdasaryan]
778fff9  UPSTREAM: sched/psi: Reduce psimon FIFO priority  [Peter Zijlstra]
bf7e3e3  psi: Use deferrable psi_avgs_work  [Patrick Daly]
13cd322  drm/msm: minimize qos remap updates  [Adrian Salido]
6ee7fde  drm/msm/sde: Fix UBSan warnings in sde  [Tharaga Balachandran]
75f8445  binder: fix 4.19 binder compilation on 4.14  [UtsavBalar1231]
4048462  binder: checkout to android-4.19 branch at 64b698c15a273b1705c8121cbdbad21171e28a45  [UtsavBalar1231]
a1321db  battery: Fix Type-C audio adapter detection at boot.  [Haijian Ma]
8b84e99  power: step-chg-jeita: Remove hysteresis for OCV based step-chg  [Ashish Chavan]
af7b120  ARM64: dts: xiaomi: enable lcdb regulator control  [UtsavBalar1231]
bdf2165  regulator: qpnp-lcdb: add voltage reading fix  [Demon00]
47766ea  slimbus: fix a maybe-unused variable warning  [UtsavBalar1231]
0efe23f  thermal: tsens-mtc: fix a unused-function warning  [UtsavBalar1231]
9ae3bad  techpack: audio: silence unused variable warnings  [utsavbalar1231]
babf9e8  msm: vidc: disable decode batching feature  [wenchangliu]
3ba6f19  msm: vidc: fix wrong format-specifier error  [UtsavisGreat]
954f378  msm_vidc_dyn_gov: change 'rotation' from bool to int  [Yaroslav Furman]
a55b4cd  msm_vidc: silence video instance open/close spam  [Yaroslav Furman]
f85ef970  msm_vidc: disabled debugging  [Yaroslav Furman]
0c57a22  msm: vidc: increase msm_vidc_hw_rsp_timeout to 1500  [Govindaraj Rajagopal]
2dcfacf  msm: vidc: Add check to avoid NULL ptr dereference  [Govindaraj Rajagopal]
991c29e  msm: camera: context: Add null check on context pointer  [Vishalsingh Hajeri]
63af17a  msm-camera: Clear sync bitmap after row spin lock unlocked  [Chris Ye]
8d66646  msm-camera: Protect sync dev bitmap access with mutex  [Chris Ye]
f04d4be  msm-camera: Enable initial skip for dual camera synchronization  [Chris Ye]
ae3d60b  msm: camera: disable debug logging  [Yaroslav Furman]
086f5ca  camera: cam_cci: increase eeprom data size  [zhangjiano]
3550306  camera: Increasing CCI timeout as Qcom suggested.  [chenglong1]
61d9897  camera: Fix EEPROM device handle leak.  [chenglong1]
a70a1af  driver/camera: Fix out of memory issue  [guocx4]
8567af3  msm: camera: isp: Fix possible uninitialized variable  [Arun KS]
df6d97d  msm: camera: fix numerous formatting errors  [UtsavisGreat]
42c6c5f  msm: camera: fix a pointer-to-cast warning  [Yaroslav Furman]
4845a6d4  msm: camera: fix maybe-uninitialized variable warnings  [Yaroslav Furman]
1e06c1c  msm: cam_isp: fixup code style  [Yaroslav Furman]
b863f56  msm: camera: isp: Use boot clock for recording start time  [dianlujitao]
4d1e53e  treewide: make every ipc_loggings a no-op  [Park Ju Hyung]
c5993a4  qos: Execute notifier callbacks atomically  [Sultan Alsawaf]
1d9d0a8  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
59549e3  scsi: ufs: Only apply pm_qos to the CPU servicing UFS interrupts  [Sultan Alsawaf]
ee40872  scsi: ufs: Remove 10 ms CPU idle latency unvote timeout  [Sultan Alsawaf]
1216ce8  ARM: dts: msm: Add VCCQ parent regulator on SM8150  [Nitin Rawat]
a97f4fd  dt-bindings: ufs: Add UFS VCCQ's parent regulator  [Nitin Rawat]
abf0623  scsi: ufs: Add load vote for VCCQ parent regulator  [Bao D. Nguyen]
5e60dca  scsi: ufs: fix clock ungate checks for AH8 error in err handler  [Can Guo]
8e675eb  scsi: ufs: atomic update for clkgating_enable  [Jaegeuk Kim]
b7083ff  scsi: ufs: don't check register on clk-gating  [Jaegeuk Kim]
822082f  scsi: ufs: disable HIBERN8_WITH_CLK_GATING  [Jaegeuk Kim]
616ddb8  scsi: ufs: use async operation for hibern8 operation  [Martin Liu]
b9519d0  Revert "scsi: ufs: Fix regulator load and icc-level configuration"  [Leo Liou]
e0b6043  scsi: ufs: Don't turn of the link for WDC devices during LPM  [Veerabhadrarao Badiganti]
f365919  scsi: ufs: Fix IOCTL error checking for input buffer  [Anjana]
0d68804  scsi:ufs: make probe as async probe  [Lei wang]
63d3745  scsi: ufs: disable interrupt in clk-gating  [Jaegeuk Kim]
d18ac07  scsi: ufs: disable clock scaling  [Mimi Wu]
99779e5  arm64: consistently log boot/secondary CPU IDs  [Mark Rutland]
e60dfb0  arm64: remove unneeded copy to init_utsname()->machine  [Masahiro Yamada]
e6aa4d2  arm64: configs: raphael: Bump stack frame size warning threshold to 6 KiB  [Danny Lin]
ef3f7f4  arm64: configs: raphael: disable modules support  [UtsavisGreat]
35dd655  arm64: configs: raphael: disable cpuss dump driver  [UtsavisGreat]
24615c0  ANDROID: raphael_defconfig: Enable BPF_JIT and BPF_JIT_ALWAYS_ON  [Maciej Żenczykowski]
531e1d7  bpf: Remove dependency on module support  [Danny Lin]
d0e02a4  bpf, arm64: save 4 bytes in prologue when ebpf insns came from cbpf  [Daniel Borkmann]
597b723  bpf, arm64: save 4 bytes of unneeded stack space  [Daniel Borkmann]
81c51ac  bpf, arm64: remove obsolete exception handling from div/mod  [Daniel Borkmann]
e5ff6d1  bpf: fix subprog verifier bypass by div/mod by 0 exception  [Daniel Borkmann]
cd39ec9  bpf: fix net.core.bpf_jit_enable race  [Alexei Starovoitov]
6c29218  UPSTREAM: bpf: permit multiple bpf attachments for a single perf event  [Yonghong Song]
2088d9c  UPSTREAM: bpf: use the same condition in perf event set/free bpf handler  [Yonghong Song]
7d17669  UPSTREAM: bpf: multi program support for cgroup+bpf  [Alexei Starovoitov]
7b620d7  kernel: bpf: fix a memory allocation warning  [Yaroslav Furman]
058480c  kernel: bpf: move syscall allocations to stack  [Yaroslav Furman]
bfe20aa  mm/page_owner: use kvmalloc instead of kmalloc  [Miles Chen]
b55d95d  rcu: Speed up calling of RCU tasks callbacks  [Steven Rostedt (VMware)]
50b6297  userns: Add sysctl to disallow unprivileged CLONE_NEWUSER by default  [Serge Hallyn]
651a49a  arm64: configs: raphael: Enable System V IPC, mqueues, and all namespaces  [Danny Lin]
7c77c01  clk: qcom: mdss: Omit support for unused PLLs  [Danny Lin]
8f2d542  Makefile: Use pipes rather than temporary files for intermediate steps  [Danny Lin]
f7a75d1  kallsyms: reduce size a little on 64-bit  [Jan Beulich]
df171f9  scripts: Fixed printf format mismatch  [nixiaoming]
57af14f  kallsyms: lower alignment on ARM  [Mathias Krause]
bfdcc3f  kbuild: refactor if_changed  [Masahiro Yamada]
69bab85  kconfig: extend output of 'listnewconfig'  [Don Zickus]
0c51b4d  kconfig: rename silentoldconfig to syncconfig  [Masahiro Yamada]
403824a  kconfig: hide irrelevant sub-menus for oldconfig  [Masahiro Yamada]
8e8532d  kconfig: remove redundant input_mode test for check_conf() loop  [Masahiro Yamada]
f35f6d7  kconfig: remove unneeded input_mode test in conf()  [Masahiro Yamada]
f373a6c  kconfig: do not call check_conf() for olddefconfig  [Masahiro Yamada]
f894e76  kconfig: Remove silentoldconfig from help and docs; fix kconfig/conf's help  [Marc Herbert]
7dca261  arm64: configs: raphael: Sync for reduced Kconfig update  [Danny Lin]
515fe8b  kconfig: only write '# CONFIG_FOO is not set' for visible symbols  [Ulf Magnusson]
c19388c  kconfig: make unmet dependency warnings readable  [Masahiro Yamada]
d1a7c97  kconfig: Print reverse dependencies in groups  [Eugeniu Rosca]
bf6140e  kconfig: clean-up reverse dependency help implementation  [Masahiro Yamada]
e712d40  kconfig: warn unmet direct dependency of tristate symbols selected by y  [Masahiro Yamada]
6b26f08  kconfig: make "Selected by:" and "Implied by:" readable  [Petr Vorel]
eadb351f  power: reset: Disable download mode  [Danny Lin]
1f72c91  ARM: dts: Allow Adreno 640 to nap  [Tyler Nijmeh]
a3baf70  qcacmn: Fix compile errors when stacktrace support is disabled  [Danny Lin]
b995912  arm64: configs: raphael: disable profiling support  [Danny Lin]
facf88a  uid_sys_stats: Remove dependency on the profiling subsystem  [Danny Lin]
961e87c  profiling: Implement a simple task exit notifier when disabled  [Danny Lin]
c2d7952  memory_state_time: Remove dependency on profiling support  [Danny Lin]
26321e8  vfs: Bump max inline dirent name size  [Danny Lin]
1438a03  arm64: configs: raphael: disable OKL4 Hypervisor driver  [UtsavisGreat]
a7d99f4  scsi: ufs: Fix unused function when tracepoints are disabled  [0ctobot]
dee569f  arm64: configs: raphael: disable tracepoints  [UtsavBalar1231]
55c190e  Revert "Perf: arm64: Add Snapshot of perf tracepoints"  [Danny Lin]
e9ff34a  UPSTREAM: binder: fix incorrect calculation for num_valid  [Todd Kjos]

 * packages/apps/Bluetooth
cd0fcb1  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Dialer
949e214  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Dialer into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
b7f3374  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/Launcher3
225815b  Revert "Launcher3: make all apps grid independent from workspace"  [Volodymyr Zhdanov]
f6dfbee  Revert "Launcher3: send device profile changes to all apps views"  [Volodymyr Zhdanov]
12b5b13  Revert "Launcher3: correctly apply grid changes from grid control provider"  [Volodymyr Zhdanov]

 * packages/apps/Nfc
85d52e0  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/inputmethods/LatinIME
42a20c6  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into HEAD  [DennySPB]

 * packages/providers/DownloadProvider
fe9f852  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
717cdd3  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
6881ced  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
2e6f321  Fix build error  [Alex]
05ea337  Merge tag 'android-10.0.0_r31' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
90622d4  Adding the AVB public key for Q-Developer-GSI  [Bowgo Tsai]
c185946  Store crashing process name in sysprop  [Gavin Corkery]
08493f1  Allowing /avb/q-developer-gsi.avbpubkey for DSU  [Bowgo Tsai]

 * vendor/nxp/opensource/commonsys/external/libnfc-nci
9465884  Revert "Merge tag 'LA.UM.8.1.r1-09500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/external/libnfc-nci into lineage-17.0"  [TheScarastic]

 * vendor/nxp/opensource/commonsys/frameworks
e271d78  Revert "Merge tag 'LA.UM.8.1.r1-09500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/frameworks into lineage-17.0"  [TheScarastic]

 * vendor/nxp/opensource/sn100x/halimpl
11e9cc6  Revert "Merge tag 'LA.UM.8.1.r1-09500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/nxp/opensource/halimpl into lineage-17.0-sn100x"  [TheScarastic]

=============
   2020-03-03
=============

 * device/xiaomi/raphael
4266774  raphael: Build display-mapper 3.0  [Akash]
4924a32  raphael: Remove useless displayfeature props  [Akash]
8a47973  raphael: Switch to OSS display stack  [Demon Singur]
04fee5f  raphael: add missing fastcv libs  [Demon000]
44aca1e  raphael: Build thermal.msmnile from source  [Akash]
a53c4c9  raphael : remove divx/xvid support from swcodecs  [Dikshita Agarwal]
7b73b33  raphael: overlay: Enable config_sendCameraStatusIntent  [jhenrique09]
9cf641b  raphael: Add aosp dependencies  [Akash]

 * hardware/qcom/media-caf/sm8150
174eb5d  media: Use custom pathmap  [TheHitMan7]

 * kernel/xiaomi/sm8150
2d829b6  arm64 :configs: raphael: Enable optimized inlining  [Danny Lin]
39619e5  compiler: allow all arches to enable CONFIG_OPTIMIZE_INLINING  [Masahiro Yamada]
496727a  arm64: mark (__)cpus_have_const_cap as __always_inline  [Masahiro Yamada]
fd3f86a9  arm64: configs: raphael: enable config ARCH_HAS_FAST_MULTIPLIER  [UtsavisGreat]
67557b9  arm64: Select ARCH_HAS_FAST_MULTIPLIER  [Robin Murphy]
00d58e7  arm64: configs: raphael: Sync for fast full refcount checking  [Danny Lin]
bc00a3a  FROMLIST: arm64: kernel: implement fast refcount checking  [Ard Biesheuvel]
a5f72c5  arm64: debug: Separate debug hooks based on target exception level  [Will Deacon]
0d4f98a  msm_bus: remove tracer  [Park Ju Hyung]
9953fff  msm: msm_bus: Never compile debugfs-related code  [Danny Lin]
fa3f520  msm: msm_bus: Kill transaction logging functionality  [Danny Lin]
6503c19  cpuidle: lpm-levels: Remove debug event logging  [Danny Lin]
8f89b6b  drm/msm: do not notify events when the system is shutting down  [Park Ju Hyung]
fd1a03a  writeback: hardcode dirty_expire_centisecs=3000 (30s)  [Park Ju Hyung]
611d83f  soc: dcc_v2: remove _no_log() usage  [UtsavisGreat]
cfb4d2e  treewide: remove remaining _no_log() usage  [Park Ju Hyung]
166c3c8  Revert "ARM: msm: add support for logged IO accessors"  [Park Ju Hyung]
50df96e  Revert "arm64: mm: Log the process id in the rtb"  [Park Ju Hyung]
7f6be67  Revert "sched: move logging process id in the rtb to sched"  [Park Ju Hyung]
cc0b4e6  Revert "ARM: gic-v3: Log the IRQs in RTB before handling an IRQ"  [Park Ju Hyung]
945c89b  Revert "ARM: gic: Add support for logging interrupts in RTB"  [Park Ju Hyung]
3e82fc6  Revert "trace: rtb: add msm_rtb register tracing feature snapshot"  [Park Ju Hyung]
19eedeb  Revert "msm: redefine __raw_{read, write}v for RTB"  [Park Ju Hyung]
ee6f2dc  Revert "arm64: Prevent msm-rtb tracing in memcpy_{from,to}io and memset_io"  [Park Ju Hyung]
b8ff112  Revert "FROMLIST: arm64: Avoid aligning normal memory pointers in __memcpy_{to,from}io"  [UtsavisGreat]
d682bba  Revert "drivers: GICv3: remove the rtb logs of gic write and read"  [Park Ju Hyung]
f3f8f69  mm: kmemleak: Don't die when memory allocation fails  [Sultan Alsawaf]
5b8b0fe  xfrm interface: fix memory leak on creation  [Nicolas Dichtel]
e2c2c37  arm64: vdso: Mark vdso_pagelist allocation as not a leak  [Sultan Alsawaf]
443f581  new: netfilter: mark a few allocations as not leaks  [Yaroslav Furman]
9a21c84  goodix_driver_gt9886: remove unused code  [Yaroslav Furman]
efd93c8  goodix_driver_gt9886: fix a memoryleak  [Yaroslav Furman]
9a6ff6f  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
6190d0a  qcom: pdc: fix a memory leak  [Yaroslav Furman]
bf10d0a  msm: camera: Fix memory leak  [Demon000]
6fcf281  blkdev: switch to SSD mode and entropy gathering  [Yaroslav Furman]
57eec7a  mm/page_alloc.c: free order-0 pages through PCP in page_frag_free()  [Aaron Lu]
bf613bc  ext4: make __ext4_get_inode_loc plug  [zhangjs]
43d0fa4  compat_ioctl: add compat_ptr_ioctl()  [Arnd Bergmann]
0274994  timer: Convert schedule_timeout() to use from_timer()  [Kees Cook]
3d97aa2  random: don't forget compat_ioctl on urandom  [Jason A. Donenfeld]
77933d3  compat_ioctl: remove /dev/random commands  [Arnd Bergmann]
f8aa6d2  random: try to actively add entropy rather than passively wait for it  [Linus Torvalds]
fbb2f73  random: fix soft lockup when trying to read from an uninitialized blocking pool  [Theodore Ts'o]
be038a7  random: only read from /dev/random after its pool has received 128 bits  [Theodore Ts'o]
4bbf9eb  random: remove preempt disabled region  [Ingo Molnar]
2229a7d  random: Fix whitespace pre random-bytes work  [Tobin C. Harding]
a5cafaf  drivers/char/random.c: remove unused dont_count_entropy  [Rasmus Villemoes]
6b8c18c  block: fix wrong dun size when merging IOs  [Jaegeuk Kim]
082a2bf  block: silently forbid sending any ioctl to a partition  [Paolo Bonzini]
213d5a1  msm: vidc: do not allow queue buffer in flush  [Santhosh Behara]
169eae6  qcacld: re-enable PKT logging  [UtsavBalar1231]
63ee569  arm64: dts: dsi-panel: ea8076: remove esd irq handling  [UtsavisGreat]
56f4547  drm: msm: remove esd irq handling  [UtsavisGreat]
2b09ecf  arm64: configs: raphael: regenerate  [UtsavBalar1231]
673d614  lowmemorykiller: Account for extra_free_kbytes in calcuations  [Jeff Vanhoof]
562e712  lmk: add inline keywords to in-loop functions  [Park Ju Hyung]
c59e33c  lmk: add static keywords to locally used variables  [Park Ju Hyung]
67b3d83  lowmemorykiller: redesign memory instrumentation  [Josh Galicia]
0663ad6  lowmemorykiller: apply motorola's task's adj tree implementation  [Zhangqing Huang]
d9e14eb  lmk: fix compilation on 4.14  [Park Ju Hyung]
a855f2e  lmk: import google/android-4.9  [Park Ju Hyung]
5bd76aa  lmk: import mainline one before it got removed  [Park Ju Hyung]
b65573f  arm64: configs: raphael: Switch to fq_codel queue discipline  [Danny Lin]
5811ea1  setlocalversion: don't check for uncommitted changes  [Park Ju Hyung]
24f8752  serial: msm_geni_serial: remove uport->sysrq reset from tx path  [Petri Gynther]
7c6a4d4  serial: msm_geni_serial: fix sysrq support  [Petri Gynther]
bc48a26  serial: msm_geni_serial: add serial break support  [Petri Gynther]
0031848  serial: msm_geni_serial: fix UART rx polling  [Petri Gynther]
279f7fa  serial: msm_geni_serial: fix locking around tty_flip_buffer_push()  [Petri Gynther]
e0af898  msm-geni-serial: Correct the unsupported baudrate error handling  [Ashish Kori]
593dff5  msm_geni_serial: skip flushing tx upon shutdown  [Park Ju Hyung]
178045c  msm_geni_serial: guard PM related logs with #ifdef DEBUG_PM  [Park Ju Hyung]
1feded5  msm_geni_serial: reduce wakelock timeout from ISR to 100ms  [Park Ju Hyung]
7068d3d  msm_geni_serial: ensure proper ioctl_count range  [Park Ju Hyung]
2e5306f  msm_geni_serial: log timeouts in wait_for_transfers_inflight()  [Park Ju Hyung]
420a23e  msm_geni_serial: log wakelocks from ISR  [Park Ju Hyung]
9fbadb6  msm_geni_serial: log accesses to clock voting  [Park Ju Hyung]
8463a61  msm_geni_serial: make ioctl always exclusive  [Park Ju Hyung]
a764ea7  msm_geni_serial: remove IPC_LOG entirely  [Park Ju Hyung]
570021f  msm_geni_serial: featurize console  [Park Ju Hyung]
72e3f0c  blk: disable IO_STAT completely  [Park Ju Hyung]
d6c8ce5  block: disable I/O stats accounting by default  [kdrag0n]
43ecdb9  arm64: explicitly disable erratum 843419 fix if disabled in config  [kdrag0n]
953c202  drivers: gpu: msm: silence unused variables warnings  [UtsavisGreat]
b951fb1  Revert "msm: kgsl: Add gpu_frequency trace during SLUMBER entry and exit"  [UtsavBalar1231]
8576dc5  Revert "drm/msm/sde: add separate handling for rsc states"  [UtsavBalar1231]
1915ea6  Revert "msm: kgsl: Add gpu_frequency tracepoint to power trace system"  [Park Ju Hyung]
009c4bc  adreno: leave only /sys/kernel/debug/kgsl/proc/%d/mem for debugfs  [Park Ju Hyung]
2b51a0a  adreno: hardcode for a640  [Park Ju Hyung]
7487d06  adreno: disable snapshot, coresight and trace  [Park Ju Hyung]
fa9fc08  gpu: adreno: only compile Adreno 6xx driver  [kdrag0n]
58acab9  drm/sde: hardcode for sm8150 v2.0  [Park Ju Hyung]
8e28c67  drm/msm: skip sde_dbg compilation altogether  [Park Ju Hyung]
83c119d  drm/msm/sde: Remove redundant crtc_state assignment  [Danny Lin]
18f2bb8  drm/msm/sde: Don't clear dim layer settings if there are none  [Danny Lin]
0ab1c1d  drivers: msm: Don't copy fence names by default  [Yaroslav Furman]
4b1a043  drm/msm/sde: Omit debug logging code  [Danny Lin]
1a69d1a  drm/msm: Omit SDE event log and most debugfs code  [Danny Lin]
008fa7d  drm/msm/sde: Cache register values when performing clock control  [Danny Lin]
9def176  drm/msm/sde: Remove register write debug logging  [Danny Lin]
772cfed  soc: qcom: watchdog_v2: Fix memory leaks when memory_dump_v2 isn't built  [Sultan Alsawaf]
3588bf4  ufshcd: show bogus clkscale_enable even if it's not supported  [Park Ju Hyung]
ec8e4d7  r8152: switch to realtek.com.tw release v2.12.0  [Park Ju Hyung]
e91248b  time: move frequently used functions to headers and declare them inline  [Park Ju Hyung]
a158ab1  init: bypass dm-verity and mount system directly  [Park Ju Hyung]
735275d  init: add PARTLABEL= option for root device  [Park Ju Hyung]
c54f573  printk: disable console suspend by default  [Park Ju Hyung]
733f944  block: replace io_schedule with io_schedule_timeout  [Jaegeuk Kim]
04cd4a6  kernel: time: reduce ntp wakeups  [Arjan van de Ven]
a7c4b16  Initialize ata before graphics  [Arjan van de Ven]
4614e1b  msm: kgsl: Stop slab shrinker when no more pages can be reclaimed  [Suren Baghdasaryan]
15a33a9  mm: skip swap readahead when process is exiting  [Tim Murray]
7ef218c  Revert "Revert "select: use freezable blocking call""  [Tim Murray]
0cd3549  Revert "USB: set hub's default autosuspend delay as 0"  [Thierry Strudel]
2944ab2  Revert "usb: hub: Prevent hub autosuspend if usbcore.autosuspend is -1"  [Thierry Strudel]
b108478  pwm: treat double free as a debug message  [Park Ju Hyung]
3611828  mm: compaction: Fix bad logging  [Alex Naidis]
bc56755  random: always use /dev/urandom  [Park Ju Hyung]
c1d4e24  mm: compaction: switch FB notifier API to MSM DRM notifier  [Park Ju Hyung]
a4eb7c8  mm: compaction: Add automatic compaction mechanism  [Alex Naidis]
62bc008  workqueue: Implement delayed_work_busy()  [Alex Naidis]
55a3c6a  random: prevent add_input from doing anything  [imoseyon]
c67343e  binfmt_elf.c: use get_random_int() to fix entropy depleting  [Jeff Liu]
b021ac5  binder: set binder_debug_mask=0 to suppress logging  [John Dias]
f3cdbab  selinux: don't require auditing  [kdrag0n]
ac93634  ARM64: configs: raphael: debloat as much as possible  [UtsavisGreat]
d19c9d9  sysctl: promote sched_migration_cost_ns out of CONFIG_SCHED_DEBUG  [Park Ju Hyung]
9fe6b6a  trace: add CONFIG_DISABLE_TRACE_PRINTK option  [Park Ju Hyung]
8af190c  mmc: add CONFIG_BOGUS_MMC  [Park Ju Hyung]
5c49841  Revert "arm64: remove redundant FRAME_POINTER kconfig option and force to select it"  [Park Ju Hyung]
4153b5e  ipa: fix Makefile  [Park Ju Hyung]
fcbcc6e  treewide: fix out-of-tree builds  [Park Ju Hyung]
9de96ed  msm: fix improper size checks  [Park Ju Hyung]
537b3dd  net/sch_generic: mark qcb as maybe_unused  [Yaroslav Furman]
471ee97  thermal: fix snprintf warning  [Khusika Dhamar Gusti]
f5361f6  drm: msm: dsi-staging: Fix strlcpy usage  [UtsavisGreat]
333db12  soc: qcom: minidump: Fix strlcpy usage  [Nathan Chancellor]
48a34da  soc: qcom: rpm_master_stat: Fix strlcpy usage  [Nathan Chancellor]
94cabf7  kernel: Use the stock raphael config for /proc/config.gz  [Sultan Alsawaf]
95acb71  tcp: fastopen: Enable support for TCP fast open when serving  [Danny Lin]
85e525c  [BACKPORT]tcp: change pingpong threshold to 3  [Wei Wang]
5f95285  [BACKPORT]tcp: Refactor pingpong code  [Wei Wang]
8bec82f  FROMLIST: tcp_bbr: fix quantization code to not raise cwnd if not probing bandwidth  [Kevin(Yudong) Yang]
2db77a9  tcp_bbr: clarify that bbr_bdp() rounds up in comments  [Luke Hsiao]
6b9c9f2  arm64: configs: raphael: switch to BBR TCP congestion algorithm  [UtsavisGreat]
7f8766e  BACKPORT: FROMGIT: net-tcp_bbr: v2: shrink delivered_mstamp, first_tx_mstamp to u32 to free up 8 bytes  [Neal Cardwell]
f07b7f60  BACKPORT: FROMGIT: net-tcp_rate: consolidate inflight tracking approaches in TCP  [Yuchung Cheng]
b9a6832  FROMGIT: net-tcp_bbr: broaden app-limited rate sample detection  [Neal Cardwell]
ad3efcd  tcp_bbr: adapt cwnd based on ack aggregation estimation  [Priyaranjan Jha]
39624a2  tcp_bbr: refactor bbr_target_cwnd() for general inflight provisioning  [Priyaranjan Jha]
f049235  tcp_bbr: centralize code to set gains  [Neal Cardwell]
f33bfb6  tcp_bbr: apply PROBE_RTT cwnd cap even if acked==0  [Kevin Yang]
8f464de  tcp_bbr: in restart from idle, see if we should exit PROBE_RTT  [Kevin Yang]
c93aae0  tcp_bbr: add bbr_check_probe_rtt_done() helper  [Kevin Yang]
20891ee  tcp_bbr: fix bbr pacing rate for internal pacing  [Eric Dumazet]
aaf2f5d  net-tcp_bbr: set tp->snd_ssthresh to BDP upon STARTUP exit  [Yousuk Seung]
d18abd6  tcp_bbr: remove bbr->tso_segs_goal  [Eric Dumazet]
2c26572  tcp_bbr: better deal with suboptimal GSO (II)  [Eric Dumazet]
35a2367  tcp: avoid min RTT bloat by skipping RTT from delayed-ACK in BBR  [Yuchung Cheng]
b90465e  tcp: avoid min-RTT overestimation from delayed ACKs  [Yuchung Cheng]
5f4ed10  BACKPORT: dm bufio: introduce a global cache replacement  [Mikulas Patocka]
33b2aea  BACKPORT: dm bufio: remove old-style buffer cleanup  [Mikulas Patocka]
0ddc2a3  BACKPORT: dm bufio: introduce a global queue  [Mikulas Patocka]
8e12a80  BACKPORT: dm bufio: refactor adjust_total_allocated  [Mikulas Patocka]
1b3eafb  BACKPORT: dm bufio: call adjust_total_allocated from __link_buffer and __unlink_buffer  [Mikulas Patocka]
51cf7d2  Revert "time: sched_clock: record cycle count in suspend and resume"  [Tim Murray]
57c117d  gcov: clang: fixup previous patch to unlink  [Nick Desaulniers]
c420e6e  gcov: clang support  [Greg Hackmann]
59832b8  gcov: move common gcc code into gcc_base.c  [Greg Hackmann]
4d48a65  arm64: configs: raphael: Disable in-kernel header archive  [Danny Lin]
46a099a  BACKPORT: kheaders: Do not regenerate archive if config is not changed  [Joel Fernandes (Google)]
f871e12  BACKPORT: kheaders: Move from proc to sysfs  [Joel Fernandes (Google)]
5308d2d  BACKPORT: Provide in-kernel headers to make extending kernel easier  [Joel Fernandes (Google)]
49e55fd  alarmtimer: Add ndelay for tight loop  [Alex Naidis]
fc89c1f  ipa_v3: Mitigate usleep_range calls  [Alex Naidis]
f42d409  cpu-boost: Reduce input boost time interval  [Alex Naidis]
fe3d543  cpu-boost: Bind to LITTLE cpus and reduce RT prio  [Alex Naidis]
c3e56d3  cpu-boost: Rework scheduling setup  [Alex Naidis]
5181abf  cpu-boost: remove xiaomi's power key input boost  [UtsavisGreat]
66d91aa  FROMLIST: arm64: Avoid aligning normal memory pointers in __memcpy_{to,from}io  [Mark Salyzyn]
224bde2  ARM64: dts: qcom: use qcom haptics configuration  [UtsavisGreat]
ed985755  cpuidle: Do not select menu and ladder governors  [Maulik Shah]

=============
   2020-03-02
=============

 * hardware/qcom/audio-caf/sm8150
1d1db66  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD  [Akash Srivastava]

 * hardware/qcom/display-caf/sm8150
c88d6e6  Update commonsys-intf to LA.UM.8.1.r1-13500-sm8150.0  [Akash Srivastava]
43b3294  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD  [Akash Srivastava]

 * hardware/qcom/media-caf/sm8150
17dd76e  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD  [Akash Srivastava]

 * kernel/xiaomi/sm8150
13fcdb8  goodix_ta: remove lighton performance interface worker  [UtsavBalar1231]
6a506cd  dsi: panel: disable doze on screen off  [Demon000]
48b6d5d  drm: msm: add fod hbm node  [Demon000]
99bfd58  drm: msm: implement aod mode  [Demon000]
650bfce  drm: msm: handle ss dcs type  [Demon000]
69da097  drm: msm: extend qcom drm notifier  [Demon000]
6c3a517  Revert "drivers: gpu: import xiaomi drm changes"  [UtsavBalar1231]
193b076  Revert "drm: msm: extend qcom drm notifier"  [UtsavBalar1231]
1716388  Revert "drm: msm: dsi_drm: use qcom drm notifier"  [UtsavBalar1231]
db20237  Revert "drm: msm: dsi_panel: use qcom drm notifier"  [UtsavBalar1231]

 * vendor/xiaomi/raphael
74fa921  raphael: Update graphics blobs to LA.UM.8.1.r1-14300-sm8150.0  [Akash]
0ce099b  raphael: pin proprietary display stack  [Demon000]
25475df  raphael: Switch to OSS display stack  [Akash]
83ff0bd  raphael: Update blobs to LA.UM.8.1.r1-14300-sm8150.0  [Akash]
d3415ac  raphael: Sync with device tree  [Akash]

