====================
     2021-07-13    
====================

* device/xiaomi/raphael
22bbc24  raphael: update blobs from raphael-user 11 RKQ1.200826.002 V12.5.1.0.RFKEUXM  [nato6613]
ef7a1bb  raphael:Use raphael-firmware for releasetools  [UtsavBalar1231]


* kernel/xiaomi/raphael
7ec8387  BACKPORT: ext4: optimize file overwrites  [Ritesh Harjani]
71971dd  f2fs: Enlarge min_fsync_blocks to 20  [Jesse Chan]


* vendor/xiaomi/raphael
9c511cb  raphael: Update Hotword Enrollment blobs from new hentai  [nato6613]
cd90372  raphael: update blobs from raphael-user 11 RKQ1.200826.002 V12.5.1.0.RFKEUXM  [nato6613]


====================
     2021-07-12    
====================

* art
804dc3f  ART: Support kryo485 CPU.  [kondors1995]


* bionic
6304880  Bionic: Support kryo485 CPU  [kondors1995]


* build/make
4e66b8d  Add kryo485 to known v8* cores  [kondors1995]


* build/soong
b3a75ae  Enable dot product feature for Kryo485 & Kryo585  [raphielscape]
fac0a79  DNM: remove krait & kryo from arm64 struct  [kondors1995]
21222c6  Support Qualcomm Kryo 485 CPU variant.  [kondors1995]
445b1c4  Remove workaround for Qualcomm Kryo 385  [Raphiel Rollerscaperers]


* kernel/xiaomi/raphael
e0dba02  qcacld-3.0: Fix warnings caused by mismatched function parameter types  [Sultan Alsawaf]
45d8d43  msm: camera: Fix trivial misleading indentation warnings  [Sultan Alsawaf]
e1e7338  mm: vmpressure: Fix rampant inaccuracies caused by stale data usage  [Sultan Alsawaf]
d519384  mm: vmpressure: Fix a race that would erroneously clear accumulated data  [Sultan Alsawaf]
a4bc85b  ASoC: dsp: msm-dts-srs-tm-config: Fix trivial unguarded pr_debug()  [Sultan Alsawaf]
dc35363  msm: vidc: Fix uninitialized tag_data usage  [Sultan Alsawaf]
aee7b55  lib/nlattr.c: Fix warning due to incorrect strlen() variable type  [Sultan Alsawaf]
b0a94c5  ASoC: dsp: amrwb_in: Fix AUDIO_GET_AMRWB_ENC_CONFIG ioctl  [Sultan Alsawaf]
c5ed3ee  Merge remote-tracking branch 'aosp/android-4.14-stable' into 11.0  [nato6613]
3220829  Merge 4.14.239 into android-4.14-stable  [Greg Kroah-Hartman]


====================
     2021-07-11    
====================

* kernel/xiaomi/raphael
4e68c9b  Linux 4.14.239  [Greg Kroah-Hartman]
c75310b  xen/events: reset active flag for lateeoi events later  [Juergen Gross]
5f0185c  kthread: prevent deadlock when kthread_mod_delayed_work() races with kthread_cancel_delayed_work_sync()  [Petr Mladek]
5f7c8a4  kthread_worker: split code for canceling the delayed work timer  [Petr Mladek]
d63af6c  kfifo: DECLARE_KIFO_PTR(fifo, u64) does not work on arm 32 bit  [Sean Young]
fb2479d  drm/nouveau: fix dma_address check for CPU/GPU sync  [Christian König]
4164c07  scsi: sr: Return appropriate error code when disk is ejected  [ManYi Li]
c5bb560  mm, futex: fix shared futex pgoff on shmem huge page  [Hugh Dickins]
fc30845  mm/thp: another PVMW_SYNC fix in page_vma_mapped_walk()  [Hugh Dickins]
3a5f1cd  mm/thp: fix page_vma_mapped_walk() if THP mapped by ptes  [Hugh Dickins]
329d4fb  mm: page_vma_mapped_walk(): get vma_address_end() earlier  [Hugh Dickins]
ca054d4  mm: page_vma_mapped_walk(): use goto instead of while (1)  [Hugh Dickins]
72b2b0d  mm: page_vma_mapped_walk(): add a level of indentation  [Hugh Dickins]
1c1ea4e  mm: page_vma_mapped_walk(): crossing page table boundary  [Hugh Dickins]
43d4005  mm: page_vma_mapped_walk(): prettify PVMW_MIGRATION block  [Hugh Dickins]
3d98b80  mm: page_vma_mapped_walk(): use pmde for *pvmw->pmd  [Hugh Dickins]
084d41a  mm: page_vma_mapped_walk(): settle PageHuge on entry  [Hugh Dickins]
66c4888  mm: page_vma_mapped_walk(): use page for pvmw->page  [Hugh Dickins]
b5acf9a  mm: thp: replace DEBUG_VM BUG with VM_WARN when unmap fails for split  [Yang Shi]
d5d912c  mm/thp: fix page_address_in_vma() on file THP tails  [Jue Wang]
4dfa0d6  mm/thp: fix vma_address() if virtual address below file offset  [Hugh Dickins]
97cd3ba  mm/thp: try_to_unmap() use TTU_SYNC for safe splitting  [Hugh Dickins]
1decdcd  mm/rmap: use page_not_mapped in try_to_unmap()  [Miaohe Lin]
a369974  mm/rmap: remove unneeded semicolon in page_not_mapped()  [Miaohe Lin]
37a4a68  mm: add VM_WARN_ON_ONCE_PAGE() macro  [Alex Shi]
951fe4b  include/linux/mmdebug.h: make VM_WARN* non-rvals  [Michal Hocko]


====================
     2021-07-10    
====================

====================
     2021-07-09    
====================

* device/xiaomi/raphael
947cc0d  raphael: parts: ThermalUtils startService -> initialize  [Astile97]
6442e2b  raphael: parts: Add switchbar to disable dynamic thermal  [Pranav Vashi]
4cac5f9  raphael: parts: Remove icon for ThermalActivity pref  [kubersharma001]


====================
     2021-07-08    
====================

* build/make
06a0c4e  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* external/arm-optimized-routines
b1dbd3a  Merge branch 'master' of https://android.googlesource.com/platform/external/arm-optimized-routines into HEAD  [DennySPb]


* frameworks/base
917a024  Automatic translation import  [DennySPb]
4a024fb  Automatic translation import  [DennySPb]
dde3585  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* hardware/interfaces
008017f  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* kernel/xiaomi/raphael
d7dfdef  Merge remote-tracking branch 'jaegeuk/linux-4.14.y' into 11.0  [nato6613]


* packages/apps/Bluetooth
0e51473  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Contacts
f2a616b  Merge tag 'android-11.0.0_r39' into staging/lineage-18.1_merge-android-11.0.0_r39  [Kevin F. Haggerty]


* packages/apps/Launcher3
8788fea  Automatic translation import  [DennySPb]
981b12f  Automatic translation import  [DennySPb]


* packages/apps/Nfc
f953b46  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/Settings
efce938  Automatic translation import  [DennySPb]
e9e4814  Automatic translation import  [DennySPb]
2232474  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
83ec581  Automatic translation import  [DennySPb]
823fcf9  Automatic translation import  [DennySPb]


* system/bt
9a01d89  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/libhwbinder
97030ae  Merge tag 'android-11.0.0_r39' of https://android.googlesource.com/platform/system/libhwbinder into HEAD  [DennySPb]


====================
     2021-07-07    
====================

* art
ac53d37  Merge changes I6d45f738,Iae75b179 into 11.0  [dennyspb]


* device/xiaomi/raphael
acf3ba3   Revert "raphael: Switch to Skia's Vulkan rendering backend"  [Danny Lin]
0de7587  raphael: Move to Kryo 485 arch  [nato6613]


* kernel/xiaomi/raphael
59410d7  coresight-placeholder: Adapt AMBA id's to sdm845/sm8150  [DennySPb]
d06172f  msm: kgsl: Omit code for GPUs other than Adreno 640  [Danny Lin]
cef9c49  coresight: Eliminate coresight in adreno by adding a dummy driver  [Panchajanya1999]
55620b1  GKI: ARM: dts: msm: disable coresight for msmnile  [Will McVicker]
bd3c30c  GKI: hwtracing: Add a driver for disabling coresight clocks  [J. Avila]
eab51b7  f2fs: drop dirty node pages when cp is in error status  [Jaegeuk Kim]


