=============
   2020-02-08
=============

 * frameworks/base
4fc6702  SystemUI: replace pulse light drawable with our own vector  [Marko Man]
e023c5d  OmniJaws weather tile: remove provider name  [00day0]
09ec2e8  OmniJaws weather tile: rework forecast layout logic now its easier to theme it  [00day0]
6f02110  Use Cloudflare DNS servers as hints  [Daniel Micay]
51ee485  Use Cloudflare DNS as the default fallback  [Daniel Micay]
f0fc301  [1/2] SystemUI: Lockscreen blur level: Code fixes and allow no blur  [ezio84]

 * kernel/xiaomi/raphael
23ae4b7  ANDROID: Incremental fs: Fix initialization, use of bitfields  [Paul Lawrence]
68c46bc  drivers: usb: import xiaomi changes from phoenix-q-oss  [UtsavBalar1231]
889c7ec  techpack: optimize for size  [Yaroslav Furman]
80cbb1a  tcp_bbr: clarify that bbr_bdp() rounds up in comments  [Luke Hsiao]
92d9f33  proton clang  [kondors1995]
ff75d68  Revert "sched/fair: honor sync only if CPU is about to goto idle"  [kondors1995]
1a3ed46  Merge remote-tracking branch 'cunt/q' into dev/forceru  [kondors1995]

 * official_devices
6be2879  enchilada: build done  [blinoff82]

 * packages/apps/SyberiaSettings
fdefb45  [2/2] lock screen media artwork blur rework  [maxwen]

 * vendor/syberia
bf9979d  v3.4  [DennySPB]
fef0597  Longshot: fix edit action  [DennySPB]

=============
   2020-02-07
=============

 * device/xiaomi/raphael
97ba2a7  raphael: Update build fingerprint to Coral's Feb 2020 security patch  [Joey Huab]

 * frameworks/base
eb9dd60  base: Double tap to trigger doze [1/2]  [SKULSHADY]

 * kernel/xiaomi/raphael
36b2e83  UPSTREAM: mm/kasan: fix false positive invalid-free reports with CONFIG_KASAN_SW_TAGS=y  [Andrey Ryabinin]
ee025d7  BACKPORT: block: annotate refault stalls from IO submission  [Johannes Weiner]
cb9564d  ANDROID: usb: gadget: Fix dependency for f_accessory  [Quentin Perret]
da45ddd  ANDROID: sched: fair: balance for single core cluster  [Wei Wang]
90066f7  ANDROID: virtio: virtio_input: Set the amount of multitouch slots in virtio input  [Roman Kiryanov]
6239ed1  ANDROID: Allow DRM_IOCTL_MODE_*_DUMB for render clients.  [Jason Macnak]
6e3cfd2  BACKPORT: atomic: Add irqsave variant of atomic_dec_and_lock()  [Anna-Maria Gleixner]
a000ae0  ANDROID: Incremental fs: Fix crash on failed lookup  [Paul Lawrence]
2b0bd12  ANDROID: Incremental fs: Make files writeable  [Yurii Zubrytskyi]
ea35c04  ANDROID: Incremental fs: Remove C++-style comments  [Paul Lawrence]
7fbc17b  qcacld-3.0: Optimize for size  [0ctobot]
924143f  Revert "dts/sm8150: add no_console_suspend"  [Yaroslav Furman]
c9a2339  msm: camera: Fix memory leak  [Demon000]
42aed83  Revert "ALSA: pcm: Avoid possible info leaks from PCM stream buffers"  [Yaroslav Furman]
67484cc  Merge branch 'q' into dev/forceru  [kondors1995]

 * packages/apps/Settings
e3f1b57  Settings: Double tap to trigger doze [2/2]  [SKULSHADY]

 * packages/apps/SyberiaSettings
db1a584  QS battery: disable estimates  [DennySPB]

 * packages/apps/Updater
968be72  Updater: Add changelog dialog  [shagbag913]
b279ff1  UpdaterService: set installed notification to ongoing  [Dan Pasanen]
22afc84  Updater: actually fire the notification on completion of A/B update  [Dan Pasanen]

 * packages/services/OmniJaws
e91b8dd  OmniJaws: Use openweather api for sunset/sunrise and change weather icons accordingly  [Ethan Halsall]
af057ca  OmniJaws: Bye bye Yahoo - it was fun with you  [maxwen]

=============
   2020-02-06
=============

 * frameworks/base
e5cd3eb  base: conditionally skip scan /vendor/overlay for static overlays  [maxwen]
1d0a50b  StatusBar battery: add big and big dotted circle [1/2]  [DennySPB]
75c48cc  SystemUI: Nope. This shouldn't be here  [Ido Ben-Hur]
c557c63  SystemUI: Pass correct NetworkTemplate to CellularTile detail view  [LuK1337]
8eb34ad  Revert "SystemUI: QS: Fix mobile data usage qs details view content"  [Joey Huab]
8974090  Fix Google Markup FC  [DennySPB]
e6857b1  fwb: Increase Longshot timeout to 2 seconds  [celtare21]
e14cc93  base: Port extended screenshot function from OOS  [jhenrique09]

 * kernel/xiaomi/raphael
b13a9cf  Merge remote-tracking branch 'als/msm-4.14' into q  [utsavbalar1231]
d3912a5  Merge 4.14.170 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
e0f8b8a  Linux 4.14.170  [Greg Kroah-Hartman]
5008c12  perf report: Fix no libunwind compiled warning break s390 issue  [Jin Yao]
e1404bf  btrfs: do not zero f_bavail if we have available space  [Josef Bacik]
9b7a4be  net: Fix skb->csum update in inet_proto_csum_replace16().  [Praveen Chaudhary]
9646469  l2t_seq_next should increase position index  [Vasily Averin]
b2fd13e  seq_tab_next() should increase position index  [Vasily Averin]
772c96a  net/sonic: Quiesce SONIC before re-initializing descriptor memory  [Finn Thain]
36db400  net/sonic: Fix receive buffer handling  [Finn Thain]
3a8debf  net/sonic: Use MMIO accessors  [Finn Thain]
3c8a448  net/sonic: Add mutual exclusion for accessing shared state  [Finn Thain]
5d47f5e  net: fsl/fman: rename IF_MODE_XGMII to IF_MODE_10G  [Madalin Bucur]
743bc2a  net/fsl: treat fsl,erratum-a011043  [Madalin Bucur]
5d45e8a  powerpc/fsl/dts: add fsl,erratum-a011043  [Madalin Bucur]
fcd0c0d  qlcnic: Fix CPU soft lockup while collecting firmware dump  [Manish Chopra]
ce9ba09  r8152: get default setting of WOL before initializing  [Hayes Wang]
6f0f284  airo: Add missing CAP_NET_ADMIN check in AIROOLDIOCTL/SIOCDEVPRIVATE  [Michael Ellerman]
33fc8d6  airo: Fix possible info leak in AIROOLDIOCTL/SIOCDEVPRIVATE  [Michael Ellerman]
ffc1f30  tee: optee: Fix compilation issue with nommu  [Vincenzo Frascino]
9da4de4  ARM: 8955/1: virt: Relax arch timer version check during early boot  [Vladimir Murzin]
49e5097  scsi: fnic: do not queue commands during fwreset  [Hannes Reinecke]
9c8c511  vti[6]: fix packet tx through bpf_redirect()  [Nicolas Dichtel]
adafa3c5  ARM: dts: am335x-boneblack-common: fix memory size  [Matwey V. Kornilov]
e99b564  bnxt_en: Fix ipv6 RFS filter matching logic.  [Michael Chan]
dc2e1d8  net: dsa: bcm_sf2: Configure IMP port for 2Gb/sec  [Florian Fainelli]
95f5057  wireless: wext: avoid gcc -O3 warning  [Arnd Bergmann]
0a4b3ef  mac80211: Fix TKIP replay protection immediately after key setup  [Jouni Malinen]
2dbb6fa  cfg80211: Fix radar event during another phy CAC  [Orr Mazor]
8f6b243  wireless: fix enabling channel 12 for custom regulatory domain  [Ganapathi Bhat]
f5929c9  qmi_wwan: Add support for Quectel RM500Q  [Kristian Evensen]
3403f86  ASoC: sti: fix possible sleep-in-atomic  [Arnaud Pouliquen]
5c273c3  igb: Fix SGMII SFP module discovery for 100FX/LX.  [Manfred Rudigier]
0350ed7  ixgbe: Fix calculation of queue with VFs and flow director on interface flap  [Cambda Zhu]
ca60e5c  ixgbevf: Remove limit of 10 entries for unicast filter list  [Radoslaw Tyl]
aecd1fe  clk: mmp2: Fix the order of timer mux parents  [Lubomir Rintel]
89f54ff  mac80211: mesh: restrict airtime metric to peered established plinks  [Markus Theil]
852c2bb  soc: ti: wkup_m3_ipc: Fix race condition with rproc_boot  [Dave Gerlach]
f795e1f  ARM: dts: beagle-x15-common: Model 5V0 regulator  [Kishon Vijay Abraham I]
719e8e9  ARM: dts: sun8i: a83t: Correct USB3503 GPIOs polarity  [Marek Szyprowski]
c7d8122  media: si470x-i2c: Move free() past last use of 'radio'  [Lee Jones]
060af79  cgroup: Prevent double killing of css when enabling threaded cgroup  [Michal Koutný]
58e957b  Bluetooth: Fix race condition in hci_release_sock()  [Dan Carpenter]
ab84fd0  ttyprintk: fix a potential deadlock in interrupt context issue  [Zhenzhong Duan]
fb5e3b5  media: dvb-usb/dvb-usb-urb.c: initialize actlen to 0  [Hans Verkuil]
03a8533  media: gspca: zero usb_buf  [Hans Verkuil]
b7fae41  media: af9005: uninitialized variable printked  [Sean Young]
2e0ebd8  media: digitv: don't continue if remote control state can't be read  [Sean Young]
4397069  reiserfs: Fix memory leak of journal device string  [Jan Kara]
569ae81  mm/mempolicy.c: fix out of bounds write in mpol_parse_str()  [Dan Carpenter]
08e4a31  ext4: validate the debug_want_extra_isize mount option at parse time  [Theodore Ts'o]
64700ad  arm64: kbuild: remove compressed images on 'make ARCH=arm64 (dist)clean'  [Dirk Behme]
44d8703  tools lib: Fix builds when glibc contains strlcpy()  [Vitaly Chikunov]
1fa1214  PM / devfreq: Add new name attribute for sysfs  [Chanwoo Choi]
806dbe2  perf c2c: Fix return type for histogram sorting comparision functions  [Andres Freund]
db4d8e4  crypto: pcrypt - Fix user-after-free on module unload  [Herbert Xu]
e3f5c2e  x86/resctrl: Fix a deadlock due to inaccurate reference  [Xiaochen Shen]
df57e8b  x86/resctrl: Fix use-after-free due to inaccurate refcount of rdtgroup  [Xiaochen Shen]
d20edc0  x86/resctrl: Fix use-after-free when deleting resource groups  [Xiaochen Shen]
4064274  vfs: fix do_last() regression  [Al Viro]
713ff7e  crypto: af_alg - Use bh_lock_sock in sk_destruct  [Herbert Xu]
c662ea4  rsi: fix use-after-free on probe errors  [Johan Hovold]
b4cdf50  net_sched: ematch: reject invalid TCF_EM_SIMPLE  [Eric Dumazet]
ebb7fb7  usb-storage: Disable UAS on JMicron SATA enclosure  [Laura Abbott]
5ed8ea1  PCI: Add DMA alias quirk for Intel VCA NTB  [Slawomir Pawlowski]
5be2654  atm: eni: fix uninitialized variable warning  [Arnd Bergmann]
c698d67  gpio: max77620: Add missing dependency on GPIOLIB_IRQCHIP  [Dmitry Osipenko]
e52f8ff  net: wan: sdla: Fix cast from pointer to integer of different size  [Krzysztof Kozlowski]
d24cfcd  drivers/net/b44: Change to non-atomic bit operations on pwol_mask  [Fenghua Yu]
b56f2a4  spi: spi-dw: Add lock protect dw_spi rx/tx to prevent concurrent calls  [wuxu.wu]
60cf76e  watchdog: rn5t618_wdt: fix module aliases  [Andreas Kemnade]
d2b24c9  watchdog: max77620_wdt: fix potential build errors  [David Engraf]
aba29b4  phy: cpcap-usb: Prevent USB line glitches from waking up modem  [Tony Lindgren]
a30b232  HID: ite: Add USB id match for Acer SW5-012 keyboard dock  [Hans de Goede]
0f6f069  arc: eznps: fix allmodconfig kconfig warning  [Randy Dunlap]
108b453  zd1211rw: fix storage endpoint lookup  [Johan Hovold]
419d0f9  rtl8xxxu: fix interface sanity check  [Johan Hovold]
684cf94  brcmfmac: fix interface sanity check  [Johan Hovold]
2f4c65c  ath9k: fix storage endpoint lookup  [Johan Hovold]
6a35190  crypto: chelsio - fix writing tfm flags to wrong place  [Eric Biggers]
a2e73ef  serial: 8250_bcm2835aux: Fix line mismatch on driver unbind  [Lukas Wunner]
c6c4999  staging: vt6656: Fix false Tx excessive retries reporting.  [Malcolm Priestley]
bba758d  staging: vt6656: use NULLFUCTION stack on mac80211  [Malcolm Priestley]
abb33ca  staging: vt6656: correct packet types for CTS protect, mode.  [Malcolm Priestley]
07219a4  staging: wlan-ng: ensure error return is actually returned  [Colin Ian King]
6560fd6  staging: most: net: fix buffer overflow  [Andrey Shvetsov]
e1b4f54  usb: dwc3: turn off VBUS when leaving host mode  [Bin Liu]
2cb7f8d  USB: serial: ir-usb: fix IrLAP framing  [Johan Hovold]
dc7692a  USB: serial: ir-usb: fix link-speed handling  [Johan Hovold]
172b7f7  USB: serial: ir-usb: add missing endpoint sanity check  [Johan Hovold]
98a23ba  rsi_91x_usb: fix interface sanity check  [Johan Hovold]
a79def8  orinoco_usb: fix interface sanity check  [Johan Hovold]

 * packages/apps/Settings
0187665  Use IEC units in app info data usage.  [Chalard Jean]
8aad9e4  Settings: Themes: make sure settings shortcut icons follow system accent  [Alex]
22b3ef2  Settings: Desktop backup password: Tint buttons to match system theme  [Alex]

 * packages/apps/SyberiaSettings
25befa2  StatusBar battery: add big and big dotted circle [2/2]  [DennySPB]

 * vendor/syberia
36d62b7  Longshot: add edit action into notification  [DennySPB]
13b161e  prebuilts: add Longshot  [XiNGRZ]

=============
   2020-02-05
=============

 * frameworks/opt/net/wifi
26c4a8f  wifi: Prevent scan searching overhead  [Sticky Chen]

 * kernel/xiaomi/raphael
9580442  drivers: lpm-levels: Use cpu_do_idle for shallower LPM entry  [Raghavendra Kakarla]
05aaa35  ion: fix hyp_assing_sg failure handling  [Prakash Gupta]
f01d96b  msm: kgsl: trace preempt_trigger before triggering the preemption  [Pankaj Gupta]
7ccf587  msm: kgsl: Change default pagetable creation sequence  [Amit Kushwaha]

=============
   2020-02-04
=============

 * build/make
df44cea  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * device/xiaomi/raphael
764bdeb  psot_boot back to 1gb zram  [kondors1995]
26f8da8  raphael:Lets go back to ceze hint and lover tastune  [kondors1995]
0b5d42d  raphael: parts: raise2wake: check proximity before wakeup  [Nauval Rizky]
71a9334  raphael: parts: add min interval for raise2wake  [Nauval Rizky]

 * frameworks/av
01c41b3  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
d850bc8  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
d1d7b24  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
5f73956  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * hardware/libhardware
7dfb2c6  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPB]

 * kernel/xiaomi/raphael
5dc817b  msm: kgsl: Mark IRQ and worker thread as performance critical  [Sultan Alsawaf]
7985ac9  ion: Fix iommu rewrite additions  [Sultan Alsawaf]
7f9f348  kernel: irq: do not balance the perf critical IRQs  [Yaroslav Furman]
fcfbb40  Revert "kernel: revert perf critical changes"  [Yaroslav Furman]
6ec9636  raphael:regen  [kondors1995]
7ac17a9  PCI: Add fwnode handler as input param of pci_register_io_range()  [Gabriele Paoloni]
81a255a  include: io/spinlock: Include generic mmiowb header  [celtare21]
0771e52  preempt: Move PREEMPT_NEED_RESCHED definition into arch code  [Will Deacon]
2a8c8c4  locking/rwsem: Fix kernel crash when spinning on RWSEM_OWNER_UNKNOWN  [Waiman Long]
0774d69  locking/lockdep: Fix buffer overrun problem in stack_trace[]  [Waiman Long]
665bbe9  lib/lockref: __lockref_is_dead can be boolean  [Yaowei Bai]
10ae4cb  locking/lockdep: Avoid bogus Clang warning  [Arnd Bergmann]
e110c1f  locking/lockdep: Update obsolete struct field description  [Yuyang Du]
da03d8b  locking/lockdep: Shrink struct lock_class_key  [Peter Zijlstra]
23cca6b  locking/rwsem: Check for operations on an uninitialized rwsem  [Davidlohr Bueso]
c14db92  locking/rwsem: Make handoff writer optimistically spin on owner  [Waiman Long]
057ac82  lockdep: Make print_lock() address visible  [Paul E. McKenney]
74e99ec  sched/core: Convert get_task_struct() to return the task  [Matthew Wilcox (Oracle)]
05369e1  sched/core: Convert task_struct.usage to refcount_t  [Elena Reshetova]
900cdd0  locking/lockdep: Report more stack trace statistics  [Bart Van Assche]
a247066  locking/lockdep: Reduce space occupied by stack traces  [Bart Van Assche]
45b6952  locking/lockdep: Make it clear that what lock_class::key points at is not modified  [Bart Van Assche]
76bd4cc  locking/lockdep: Reorder struct lock_class members  [Bart Van Assche]
cf448c9  locking/mutex: Test for initialized mutex  [Sebastian Andrzej Siewior]
42a2ce2  locking/lockdep: Clean up #ifdef checks  [Arnd Bergmann]
b872c91  locking/rwsem: Add ACQUIRE comments  [Peter Zijlstra]
7c00c65  lcoking/rwsem: Add missing ACQUIRE to read_slowpath sleep loop  [Peter Zijlstra]
d658c5c  locking/rwsem: Add missing ACQUIRE to read_slowpath exit when queue is empty  [Jan Stancek]
52fb480  locking/rwsem: Don't call owner_on_cpu() on read-owner  [Waiman Long]
0ab73685  locking/lockdep: increase size of counters for lockdep statistics  [Kobe Wu]
ff9c47a  locking/lockdep: Move mark_lock() inside CONFIG_TRACE_IRQFLAGS && CONFIG_PROVE_LOCKING  [Arnd Bergmann]
6e50f72  locking/rwsem: Guard against making count negative  [Waiman Long]
d5b3f08  locking/rwsem: Adaptive disabling of reader optimistic spinning  [Waiman Long]
51236b3  locking/rwsem: Enable time-based spinning on reader-owned rwsem  [Waiman Long]
300cef7  locking/rwsem: Make rwsem->owner an atomic_long_t  [Waiman Long]
a6bff7f  locking/rwsem: Enable readers spinning on writer  [Waiman Long]
bd28f6d  locking/rwsem: Clarify usage of owner's nonspinaable bit  [Waiman Long]
4fa1e56  locking/rwsem: Wake up almost all readers in wait queue  [Waiman Long]
751d746  locking/rwsem: More optimal RT task handling of null owner  [Waiman Long]
127fedc  locking/rwsem: Always release wait_lock before waking up tasks  [Waiman Long]
dfb8231  locking/rwsem: Implement lock handoff to prevent lock starvation  [Waiman Long]
c6c4a5c  locking/rwsem: Make rwsem_spin_on_owner() return owner state  [Waiman Long]
ca69b49  locking/rwsem: Code cleanup after files merging  [Waiman Long]
54594b1  locking/rwsem: Merge rwsem.h and rwsem-xadd.c into rwsem.c  [Waiman Long]
3b816e0  locking/rwsem: Implement a new locking scheme  [Waiman Long]
43ca902  locking/rwsem: Remove rwsem_wake() wakeup optimization  [Waiman Long]
4c15953  locking/rwsem: Make owner available even if !CONFIG_RWSEM_SPIN_ON_OWNER  [Waiman Long]
e5c48a8  locking/Kconfig: Restructure the lock debugging menu  [Waiman Long]
efb6629  locking/Kconfig: Add LOCK_DEBUGGING_SUPPORT to make it more readable  [Waiman Long]
ad4ac48  locking/rwsem: Optimize rwsem structure for uncontended lock acquisition  [Waiman Long]
41fce6a  locking/lockdep: Remove unnecessary DEBUG_LOCKS_WARN_ON()  [Kobe Wu]
120f98b  locking/lock_events: Use raw_cpu_{add,inc}() for stats  [Peter Zijlstra]
920c60e  locking/lockdep: Fix OOO unlock when hlocks need merging  [Imre Deak]
8061296  locking/lockdep: Remove !dir in lock irq usage check  [Yuyang Du]
409579c  locking/lockdep: Adjust new bit cases in mark_lock  [Yuyang Du]
7d42334  locking/lockdep: Consolidate lock usage bit initialization  [Yuyang Du]
5ced201  locking/lockdep: Check redundant dependency only when CONFIG_LOCKDEP_SMALL  [Yuyang Du]
83a5803  locking/lockdep: Refactorize check_noncircular and check_redundant  [Yuyang Du]
c489820  locking/lockdep: Remove unused argument in __lock_release  [Yuyang Du]
84115ff  locking/lockdep: Remove redundant argument in check_deadlock  [Yuyang Du]
e35a8ae  locking/lockdep: Update comments on dependency search  [Yuyang Du]
154b05a  locking/lockdep: Avoid constant checks in __bfs by using offset reference  [Yuyang Du]
4023b8f  locking/lockdep: Change the return type of __cq_dequeue()  [Yuyang Du]
1b9291d  locking/lockdep: Change type of the element field in circular_queue  [Yuyang Du]
b0c2a5a  locking/lockdep: Update comment  [Yuyang Du]
577bf4a  locking/lockdep: Remove unused argument in validate_chain() and check_deadlock()  [Yuyang Du]
004d383  locking/lockdep: Change the range of class_idx in held_lock struct  [Yuyang Du]
79d558e  locking/lockdep: Define INITIAL_CHAIN_KEY for chain keys to start with  [Yuyang Du]
a7cd6f1  locking/lockdep: Use lockdep_init_task for task initiation consistently  [Yuyang Du]
21517ce  locking/lockdep: Print the right depth for chain key collision  [Yuyang Du]
2458a5e  locking/lockdep: Remove useless conditional macro  [Yuyang Du]
2242e52  locking/lockdep: Adjust lock usage bit character checks  [Yuyang Du]
1b8e77d  locking/lockdep: Change all print_*() return type to void  [Yuyang Du]
235bd9d  locking/lock_events: Use this_cpu_add() when necessary  [Waiman Long]
e0e0e23  locking/lockdep: Remove the unused print_lock_trace() function  [Anders Roxell]
d5e0121  locking/lockdep: Don't complain about incorrect name for no validate class  [Sebastian Andrzej Siewior]
0d02856  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
dd697dc  locking/lockdep: Remove unnecessary unlikely()  [zhengbin]
228dcf9  lockdep: Simplify stack trace handling  [Thomas Gleixner]
73d47be  lockdep: Remove save argument from check_prev_add()  [Thomas Gleixner]
b5a5fb0  lockdep: Remove unused trace argument from print_circular_bug()  [Thomas Gleixner]
647ee60  locking/lockdep: check for freed initmem in static_obj()  [Gerald Schaefer]
d4a866e  locking/lockdep: Test all incompatible scenarios at once in check_irq_usage()  [Frederic Weisbecker]
d024ea4  locking/lockdep: Generate LOCKF_ bit composites  [Peter Zijlstra]
68c9790  locking/lockdep: Use expanded masks on find_usage_*() functions  [Frederic Weisbecker]
9f6fd50  locking/lockdep: Map remaining magic numbers to lock usage mask names  [Frederic Weisbecker]
595ef4a  locking/lockdep: Move valid_state() inside CONFIG_TRACE_IRQFLAGS && CONFIG_PROVE_LOCKING  [Frederic Weisbecker]
da150c3  locking/lockdep: Make lockdep_unregister_key() honor 'debug_locks' again  [Bart Van Assche]
f19a3a2  lockdep: Remove the ULONG_MAX stack trace hackery  [Thomas Gleixner]
796fce1  locking/rwsem: Prevent unneeded warning during locking selftest  [Waiman Long]
f82491a  locking/lockdep: Zap lock classes even with lock debugging disabled  [Bart Van Assche]
b6835b7  locking/rwsem: Enable lock event counting  [Waiman Long]
9e2447e  Revert "locking/rwsem: Prevent decrement of reader count before increment"  [celtare21]
707587e  locking/lock_events: Don't show pvqspinlock events on bare metal  [Waiman Long]
c430774  locking/lock_events: Make lock_events available for all archs & other locks  [Waiman Long]
2fba362  locking/qspinlock_stat: Introduce generic lockevent_*() counting APIs  [Waiman Long]
29e5ba2  locking/rwsem: Enhance DEBUG_RWSEMS_WARN_ON() macro  [Waiman Long]
6145ddc  locking/rwsem: Add debug check for __down_read*()  [Waiman Long]
15082c0  locking/rwsem: Micro-optimize rwsem_try_read_lock_unqueued()  [Waiman Long]
5aedffd  locking/rwsem: Move rwsem internal function declarations to rwsem-xadd.h  [Waiman Long]
629c7de  locking/rwsem: Move owner setting code from rwsem.c to rwsem.h  [Waiman Long]
aade7ae  locking/rwsem: Relocate rwsem_down_read_failed()  [Waiman Long]
f70ad84  locking/rwsem: Exit read lock slowpath if queue empty & no writer  [Waiman Long]
76c3c1b  asm-generic: io: Fix ioport_map() for !CONFIG_GENERIC_IOMAP && CONFIG_INDIRECT_PIO  [Andrew Murray]
e7d32d4  PCI: Apply the new generic I/O management on PCI IO hosts  [Zhichang Yuan]
4f0c96c  asm-generic/io.h: move ioremap_nocache/ioremap_uc/ioremap_wc/ioremap_wt out of ifndef CONFIG_MMU  [Greentime Hu]
0118256  io: change outX() to have their own IO barrier overrides  [Sinan Kaya]
293a8a8  lib: Add generic PIO mapping method  [Zhichang Yuan]
713a3c8  io: change readX_relaxed() to remove barriers  [Sinan Kaya]
3d95909  io: define stronger ordering for the default writeX() implementation  [Sinan Kaya]
5bd9b79  mmiowb: Hook up mmiowb helpers to spinlocks and generic I/O accessors  [Will Deacon]
e2f297c  asm-generic/io: Pass result of I/O accessor to __io_[p]ar()  [Will Deacon]
4f1d255  io: change inX() to have their own IO barrier overrides  [Sinan Kaya]
9260d8b  io: define stronger ordering for the default readX() implementation  [Sinan Kaya]
ffd717f  io: define several IO & PIO barrier types for the asm-generic version  [Sinan Kaya]
cd3d577  asm-generic/mmiowb: Add generic implementation of mmiowb() tracking  [Will Deacon]
dbae24a  locking/rwsem: Optimize down_read_trylock()  [Waiman Long]
6bcb248  locking/rwsem: Remove rwsem-spinlock.c & use rwsem-xadd.c for all archs  [Waiman Long]
33f86cc  locking/rwsem: Remove arch specific rwsem files  [Waiman Long]
df575dc  arm64: locking: Replace ticket lock implementation with qspinlock  [Will Deacon]
d2dfbd3  locking/arch: Remove dummy arch_{read,spin,write}_lock_flags() implementations  [Will Deacon]
2a200aa  locking/arch: Remove dummy arch_{read,spin,write}_relax() implementations  [Will Deacon]
8d517e1  arm64: preempt: Provide our own implementation of asm/preempt.h  [Will Deacon]
b85c95f  Revert "locking/rwsem: for rwsem prio aware enhancement"  [celtare21]
6494aa8  lockdep: Add assertion to check if in an interrupt  [Joel Fernandes (Google)]
822798a  rcu: Fix uninitialized variable in nocb_gp_wait()  [Dan Carpenter]
5d22cce  tasks, sched/core: With a grace period after finish_task_switch(), remove unnecessary code  [Eric W. Biederman]
fc87e3f  rcuwait: Annotate task_struct with __rcu  [Joel Fernandes (Google)]
e19961a  rcu: Do a single rhp->func read in rcu_head_after_call_rcu()  [Neeraj Upadhyay]
608e36b  rcu: Make kfree_rcu() ignore NULL pointers  [Paul E. McKenney]
6ee93a4  rcu: Adjust read-side accessor comments for READ_ONCE()  [Paul E. McKenney]
73503cb  rcu: Don't return a value from rcu_assign_pointer()  [Andrea Parri]
166ef61  rcu: Add sparse check to rcu_assign_pointer()  [Joel Fernandes (Google)]
677399e  rcu: Fix init_rcu_head() comment.  [Paul E. McKenney]
2497900  rculist: Improve documentation for list_for_each_entry_from_rcu()  [NeilBrown]
f2f7042  rculist: add list_for_each_entry_from_rcu()  [NeilBrown]
91d880e  rcu: Clean up flavor-related definitions and comments in rculist.h  [Paul E. McKenney]
d309ea9  rcu/sync: Remove custom check for RCU readers  [Joel Fernandes (Google)]
32723e5  rcu: Allow rcu_do_batch() to dynamically adjust batch sizes  [Eric Dumazet]
8dab2f3  rcu/nocb: Don't wake no-CBs GP kthread if timer posted under overload  [Paul E. McKenney]
291fc74  rcu/nocb: Reduce __call_rcu_nocb_wake() leaf rcu_node ->lock contention  [Paul E. McKenney]
5fda925  rcu/nocb: Reduce nocb_cb_wait() leaf rcu_node ->lock contention  [Paul E. McKenney]
a2e4be5  rcu/nocb: Advance CBs after merge in rcutree_migrate_callbacks()  [Paul E. McKenney]
98a6c80  rcu/nocb: Avoid synchronous wakeup in __call_rcu_nocb_wake()  [Paul E. McKenney]
8083c92  rcu/nocb: Print no-CBs diagnostics when rcutorture writer unduly delayed  [Paul E. McKenney]
4a9bcca  rcu/nocb: EXP Check use and usefulness of ->nocb_lock_contended  [Paul E. McKenney]
65dc867  rcu/nocb: Add bypass callback queueing  [Paul E. McKenney]
b2a46a3  rcu/nocb: Atomic ->len field in rcu_segcblist structure  [Paul E. McKenney]
8a2777f  rcu/nocb: Unconditionally advance and wake for excessive CBs  [Paul E. McKenney]
ced06e8  rcu/nocb: Reduce ->nocb_lock contention with separate ->nocb_gp_lock  [Paul E. McKenney]
6c9dbe3  rcu/nocb: Reduce contention at no-CBs invocation-done time  [Paul E. McKenney]
322e0c6  rcu/nocb: Reduce contention at no-CBs registry-time CB advancement  [Paul E. McKenney]
b62f731  rcu/nocb: Round down for number of no-CBs grace-period kthreads  [Paul E. McKenney]
7fd842e  rcu/nocb: Avoid ->nocb_lock capture by corresponding CPU  [Paul E. McKenney]
03530ba  rcu/nocb: Avoid needless wakeups of no-CBs grace-period kthread  [Paul E. McKenney]
ebd4456  rcu/nocb: Make __call_rcu_nocb_wake() safe for many callbacks  [Paul E. McKenney]
b6d89e3  rcu/nocb: Never downgrade ->nocb_defer_wakeup in wake_nocb_gp_defer()  [Paul E. McKenney]
60f7d2f  rcu/nocb: Enable re-awakening under high callback load  [Paul E. McKenney]
5b6754c  rcu/nohz: Turn off tick for offloaded CPUs  [Paul E. McKenney]
c95e74e  rcu/nocb: Suppress uninitialized false-positive in nocb_gp_wait()  [Paul E. McKenney]
b8eb951  rcu/nocb: Use build-time no-CBs check in rcu_pending()  [Paul E. McKenney]
efd448b  rcu/nocb: Use build-time no-CBs check in rcu_core()  [Paul E. McKenney]
5062227  rcu/nocb: Use build-time no-CBs check in rcu_do_batch()  [Paul E. McKenney]
2251daf  rcu/nocb: Remove obsolete nocb_gp_head and nocb_gp_tail fields  [Paul E. McKenney]
d9570ac  rcu/nocb: Remove obsolete nocb_cb_tail and nocb_cb_head fields  [Paul E. McKenney]
18cafb8  rcu/nocb: Remove obsolete nocb_q_count and nocb_q_count_lazy fields  [Paul E. McKenney]
ce811d9  rcu/nocb: Remove obsolete nocb_head and nocb_tail fields  [Paul E. McKenney]
b4765ab  rcu/nocb: Use rcu_segcblist for no-CBs CPUs  [Paul E. McKenney]
239e7dd  rcu/nocb: Leave ->cblist enabled for no-CBs CPUs  [Paul E. McKenney]
6cf111a  rcu/nocb: Allow lockless use of rcu_segcblist_empty()  [Paul E. McKenney]
ee25a64  rcu/nocb: Allow lockless use of rcu_segcblist_restempty()  [Paul E. McKenney]
4dd0eae  rcu/nocb: Remove deferred wakeup checks for extended quiescent states  [Paul E. McKenney]
47a2a38  rcu/nocb: Check for deferred nocb wakeups before nohz_full early exit  [Paul E. McKenney]
3f7acb3  rcu/nocb: Make rcutree_migrate_callbacks() start at leaf rcu_node structure  [Paul E. McKenney]
bccdb57  rcu/nocb: Add checks for offloaded callback processing  [Paul E. McKenney]
e156862  rcu/nocb: Use separate flag to indicate offloaded ->cblist  [Paul E. McKenney]
c55ec90  rcu/nocb: Use separate flag to indicate disabled ->cblist  [Paul E. McKenney]
993574d  rcu/nocb: Print gp/cb kthread hierarchy if dump_tree  [Paul E. McKenney]
f2b412e  rcu/nocb: Rename rcu_nocb_leader_stride kernel boot parameter  [Paul E. McKenney]
201ff41  rcu/nocb: Rename and document no-CB CB kthread sleep trace event  [Paul E. McKenney]
0a7578c  rcu/nocb: Rename rcu_organize_nocb_kthreads() local variable  [Paul E. McKenney]
0a6f657  rcu/nocb: Rename wake_nocb_leader_defer() to wake_nocb_gp_defer()  [Paul E. McKenney]
f8097f8  rcu/nocb: Rename __wake_nocb_leader() to __wake_nocb_gp()  [Paul E. McKenney]
8efd22c  rcu/nocb: Rename wake_nocb_leader() to wake_nocb_gp()  [Paul E. McKenney]
c2be1b2  rcu/nocb: Rename nocb_follower_wait() to nocb_cb_wait()  [Paul E. McKenney]
9242472  rcu/nocb: Provide separate no-CBs grace-period kthreads  [Paul E. McKenney]
9364713  rcu/nocb: Update comments to prepare for forward-progress work  [Paul E. McKenney]
08406a9  rcu/nocb: Rename rcu_data fields to prepare for forward-progress work  [Paul E. McKenney]
bd726cc  rcu: Fix spelling mistake "greate"->"great"  [Mukesh Ojha]
9ec4d83  rcu: Remove redundant "if" condition from rcu_gp_is_expedited()  [Paul E. McKenney]
2e1e954  rcu: Add support for consolidated-RCU reader checking  [Joel Fernandes (Google)]
6704d3d  rcu/tree: Fix SCHED_FIFO params  [Peter Zijlstra]
43b5a0f  rcutorture: Aggressive forward-progress tests shouldn't block shutdown  [Paul E. McKenney]
abf8594  rcuperf: Make rcuperf kernel test more robust for !expedited mode  [Joel Fernandes (Google)]
63f2206  rcutorture: Emulate userspace sojourn during call_rcu() floods  [Paul E. McKenney]
864eb17  rcuperf: Fix perf_type module-parameter description  [Xiao Yang]
1067191  rcu: Remove redundant debug_locks check in rcu_read_lock_sched_held()  [Joel Fernandes (Google)]
76d2ec3  rcu: Change return type of rcu_spawn_one_boost_kthread()  [Byungchul Park]
ff01873  srcu: Avoid srcutorture security-based pointer obfuscation  [Paul E. McKenney]
ff0edb4  rcu: Add destroy_work_on_stack() to match INIT_WORK_ONSTACK()  [Paul E. McKenney]
de00416  rcu: Add kernel parameter to dump trace after RCU CPU stall warning  [Paul E. McKenney]
68e670a  rcu: Restore barrier() to rcu_read_lock() and rcu_read_unlock()  [Paul E. McKenney]
4933088  rcu: Simplify rcu_note_context_switch exit from critical section  [Joel Fernandes (Google)]
893b936  rcu: Make rcu_read_unlock_special() checks match raise_softirq_irqoff()  [Paul E. McKenney]
5c12768  rcu: Simplify rcu_read_unlock_special() deferred wakeups  [Paul E. McKenney]
90ac14a  rcu/tree: Call setschedule() gp ktread to SCHED_FIFO outside of atomic region  [Juri Lelli]
6dbb24f  rcu: Upgrade sync_exp_work_done() to smp_mb()  [Paul E. McKenney]
ffd3a58  rcutorture: Upper case solves the case of the vanishing NULL pointer  [Paul E. McKenney]
3ede4e5  rcutorture: Dump trace buffer for callback pipe drain failures  [Paul E. McKenney]
8adc28f  rcutorture: Add trivial RCU implementation  [Paul E. McKenney]
ce0cef8  rcutorture: Halt forward-progress checks at end of run  [Paul E. McKenney]
0bfbb10  rcutorture: Give the scheduler a chance on PREEMPT && NO_HZ_FULL kernels  [Paul E. McKenney]
a831ea9  rcutorture: Exempt tasks RCU from timely draining of grace periods  [Paul E. McKenney]
5eae24d  rcutorture: Fix stutter_wait() return value and freelist checks  [Paul E. McKenney]
77c50ad  rcutorture: Add cond_resched() to forward-progress free-up loop  [Paul E. McKenney]
08dee20  rcu/sync: Simplify the state machine  [Oleg Nesterov]
35afc4b  rcu/sync: Kill rcu_sync_type/gp_type  [Oleg Nesterov]
af133ec  rcu: Make __call_srcu static  [Jiang Biao]
42f6200  srcu: Allocate per-CPU data for DEFINE_SRCU() in modules  [Paul E. McKenney]
1c8ceb8  rcu: Set a maximum limit for back-to-back callback invocation  [Paul E. McKenney]
0cfa2ac  rcu: Correctly unlock root node in rcu_check_gp_start_stall()  [Neeraj Upadhyay]
7258d61  rcu: Dump specified number of blocked tasks  [Neeraj Upadhyay]
004a9d0  rcu: Remove unused rdp local from synchronize_rcu_expedited()  [Jiang Biao]
6ec50d9  rcu: Rename rcu_data's ->deferred_qs to ->exp_deferred_qs  [Paul E. McKenney]
d2e5928  rcu: Add checks for dynticks counters in rcu_is_cpu_rrupt_from_idle()  [Joel Fernandes (Google)]
ea5fc94  rcu: Avoid self-IPI in sync_sched_exp_online_cleanup()  [Paul E. McKenney]
ab1768b  rcu: Avoid self-IPI in sync_rcu_exp_select_node_cpus()  [Paul E. McKenney]
f535d8f  rcu: Inline invoke_rcu_callbacks() into its sole remaining caller  [Paul E. McKenney]
b8bab57  rcu: Use irq_work to get scheduler's attention in clean context  [Paul E. McKenney]
6918982  rcu: Allow rcu_read_unlock_special() to raise_softirq() if in_irq()  [Paul E. McKenney]
d9caf94  rcu: Only do rcu_read_unlock_special() wakeups if expedited  [Paul E. McKenney]
f173029  rcu: Check for wakeup-safe conditions in rcu_read_unlock_special()  [Paul E. McKenney]
9368f6b  rcu: Enable elimination of Tree-RCU softirq processing  [Sebastian Andrzej Siewior]
8e79f7f  raphael:regen  [kondors1995]
d71a652  mm, page_alloc: double zone's batchsize  [Aaron Lu]
d97edee  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
389af5a  ANDROID: drivers base/arch_topology: avoid a stuck risk when cpufreq policy free  [chenqiwu]
982e275  ANDROID: sched: Fix share_cap_level detect  [Ke Wang]
db54afc  Revert "drivers: base: arch_topology: swap the order of updating shared_cap_level"  [Danny Lin]
ea40093  Revert "ANDROID: sched: Fix share_cap_level detect"  [kondors1995]
b8d454b  Revert "ANDROID: drivers base/arch_topology: avoid a stuck risk when cpufreq policy free"  [Pavankumar Kondeti]
c36f048  drm: msm: kcal: make the userspace module param vars static and use short instead of integers  [Francisco Franco]
6fafd1f  kcal: pie: fix used pcc setup for sde path  [tbalden]
93d78393  drm: msm: kcal: hue, saturation, value and contrast adjustments  [flar2]
62e38aa  drm: msm: kcal: export rgb to userspace and clean it up  [Francisco Franco]
7dcbb93  kcal: sde_hw: color proc v4: add RGB bias  [tbalden]
53e6269  sched/fair.c: Don't allow SchedTune boosted tasks to be migrated to small cores  [Zachariah Kennedy]
8c637f0  UPSTREAM: sched/topology: Add SD_ASYM_CPUCAPACITY flag detection  [Morten Rasmussen]
55c6229  raphael: turn on CONFIG_CFS_BANDWIDTH  [kondors1995]
6013b69  rcu/lib: Remove DEBUG_KERNEL dependency from {RCU/LOCK}_TORTURE_TEST  [celtare21]
cb64ea7  torture: Allow inter-stutter interval to be specified  [Paul E. McKenney]
a66f7f8  torture: Don't try to offline the last CPU  [Paul E. McKenney]
7d77268  torture: Remove unnecessary "ret" variables  [Pierce Griffiths]
8f80373  torture: Bring any extra CPUs online during kernel startup  [Paul E. McKenney]
20b98e9  torture: Save a line in stutter_wait(): while -> for  [Paul E. McKenney]
9f04e36  torture: Make stutter less vulnerable to compilers and races  [Paul E. McKenney]
2e55971  torture: Suppress CPU stall warnings during shutdown ftrace dump  [Paul E. McKenney]
568e150  printk: Default to DEVKMSG_LOG_MASK_DEFAULT even for "on"  [celtare21]
64951d4  Merge remote-tracking branch 'cunt/q' into dev/10.0  [kondors1995]

 * packages/apps/Bluetooth
b9b4cc8  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Settings
e300ae9  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/apps/Settings  [DennySPB]

 * packages/services/Telecomm
0f922f6  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
78eb60d  Merge tag 'android-10.0.0_r29' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

=============
   2020-02-03
=============

 * device/xiaomi/raphael
5bac428  sepolicy: remove dublicate  [kondors1995]
07d34c6  raphael:Update post boot  [kondors1995]

 * kernel/xiaomi/raphael
1e57028  PM / timekeeping: Revert suspend duration message to info level  [Danny Lin]
5f9bb59  printk: Add sleep time offset to all timestamps  [Danny Lin]
b11d996  printk: Add sleep time to timestamps  [Sultanxda]
e94b886  Revert "ANDROID: PM / Suspend: Print wall time at suspend entry and exit"  [Danny Lin]
8859955  usb: dwc3: Remove WQ_MEM_RECLAIM flag while allocating sm_usb_wq  [Pratham Pratap]
4c06335  arm64: armv8_deprecated: Silence deprecated instruction warnings  [Danny Lin]
bfcef0e  arm64: configs: raphael: Enable and use eBPF JIT  [Danny Lin]
d06ba7f  bpf: Remove dependency on module support  [Danny Lin]
6fc53df  bpf, arm64: save 4 bytes in prologue when ebpf insns came from cbpf  [Daniel Borkmann]
7cc7ff4  bpf, arm64: save 4 bytes of unneeded stack space  [Daniel Borkmann]
1ad7e80  bpf, arm64: remove obsolete exception handling from div/mod  [Daniel Borkmann]
dc3a6e6  bpf: fix subprog verifier bypass by div/mod by 0 exception  [Daniel Borkmann]
0e10ffe  bpf: fix net.core.bpf_jit_enable race  [Alexei Starovoitov]
b35445a  bpf: get the comm hash of the socket process stored inside sk_buff  [utsavbalar1231]
e0e96a8  bpf: enable BPF JIT hardening by default (if available)  [anthraxx]
a9b00b9  bpf: disable unprivileged eBPF access by default  [anthraxx]

=============
   2020-02-02
=============

 * device/xiaomi/raphael
1d1cfa3  Revert "Nuke livedisplay"  [kondors1995]
f8adb96  raphael:selinux fixups  [kondors1995]
f1dd4c7  raphael: Update haptic feedback intensities  [Stallix]
17e2dd7  sepolicy:Fix debugfs_sched_features  [kondors1995]
dc00a84  raphael:ignore RSSNR signal level  [kondors1995]

 * kernel/xiaomi/raphael
4c1deae  kernel: restrict device timing side channels  [Daniel Micay]
6212303  arm64: configs: raphael: enable SECURITY_TIOCSTI_RESTRICT  [utsavbalar1231]
855b6dc  security: enable SECURITY_TIOCSTI_RESTRICT by default  [Daniel Micay]
0646dcf  security: tty: make TIOCSTI ioctl require CAP_SYS_ADMIN  [Matt Brown]
4169648  security: tty: Add owner user namespace to tty_struct  [Matt Brown]
06e6b32  msm: ipa4: flow control changes for rmnet pipe  [Ashok Vuyyuru]
f98c422  msm: ipa: enhancements to L2TP over UDP  [Chaitanya Pratapa]
875fc36  msm: ipa: Add support to L2TP over UDP  [Chaitanya Pratapa]
9b55448  scsi: ufs: Don't turn of the link for WDC devices during LPM  [Veerabhadrarao Badiganti]
51200e4  STOPSHIP: defconfig: disable sdcardfs partial realtime update  [utsavbalar1231]
fd756a0  AUT  [kondors1995]
48e8b8f  fs: add a /system/ path to file blocker  [Yaroslav Furman]
d841357  random: always fill buffer in get_random_bytes_wait  [Jason A. Donenfeld]
b4087d6  ext4: Avoid dynamically allocating memory in ext4_ext_remove_space  [Sultan Alsawaf]
c86d0c5  ext4: Allocate allocation-context on the stack  [Sultan Alsawaf]
1daef7a  Revert "Revert "msm: kgsl: Use event workqueue for event work instead of RT Kthread worker""  [Yaroslav Furman]
6241558  techpack: audio: silence unused variable warnings  [utsavbalar1231]
5ad0209  treewide: make every ipc_loggings a no-op  [Park Ju Hyung]
ebe79f2  mmc: disable SPI CRC  [Park Ju Hyung]
1496fbf  sdcardfs: check if maya config is default value  [jixj]
4c3dcdd  usb: dwc3: Revert previous fixes in probe  [utsavbalar1231]
fd2ae7e  sdcardfs: check if maya config is default value  [jixj]
2f26982  usb: dwc3: Revert previous fixes in probe  [utsavbalar1231]

 * official_devices
64d3928  enchilada: build done  [blinoff82]

 * packages/apps/Launcher3
fa3047d  Merge "Revert "Enable LAUNCHER3_PROMISE_APPS_IN_ALL_APPS"" into 10.0  [dennyspb]
8ff858b  Revert "Enable LAUNCHER3_PROMISE_APPS_IN_ALL_APPS"  [dennyspb]

