=============
   2020-03-28
=============

 * build/make
1b643a2  build: Add vendor.prop and odm.prop capability  [Rashed Abdel-Tawab]

 * device/xiaomi/raphael
9e54509  raphael:update powerhint  [kondors1995]
63bf3b2  post_boot:adapt for Pelt  [kondors1995]
cc54837  raphael: switch to libperfmgr for powerhint  [weivincewang]
035f4fc  raphael: Build livedisplay  [kondors1995]
6bf974e  raphael: overlay: Make WiFi Calling preference editable for Jio (India)  [Shubham Das]
d905b35  raphael: overlay: Enable VoLTE/voWIFI for entire 226 mcc  [Dyneteve]
8aefb6c  raphael: Enable VoWIFI for MTS (Russia)  [Henrique Pereira]
c586ce5  raphael: overlay: Enable VoLTE for Viettel Vietnam  [Dyneteve]
cbdd91a  raphael: overlay: Enable VoLTE/VoWIFI for Turkcell/Digi  [Dyneteve]
614e4fc  raphael: Enable VoLTE/WoWIFI for Megafone, MTS and Tele2/ECC/Volgogr  [Henrique Pereira]
6d6e4b5  raphael: overlay: Enable VoLTE/VoWIFI for Digi Mobil  [Dyneteve]
42f4ae7  raphael: rootdir: dont exec prebuilt modules  [UtsavBalar1231]
2708375  raphael: wifi: drop wcnss configuration file  [UtsavBalar1231]
35517dc  parts: Masive update Squashed commit of the following:  [kondors1995]
5ef7f81  raphael: Switch from add_lunch_combo to COMMON_LUNCH_CHOICES  [Dan Willemsen]
6dffdda  syberia offical  [kondors1995]
aa6efcb  syberia:add dependencies  [kondors1995]
cbde96d  raphael: parts: raise2wake: check proximity before wakeup  [Nauval Rizky]
44f65f6  raphael: parts: add min interval for raise2wake  [Nauval Rizky]
b7f3c6d  raphael: parts: Introduce raise to wake gesture  [Nauval Rizky]
2bc6d00  raphael:ignore RSSNR signal level  [kondors1995]
82af06d  raphael: Add MIUI FOD icon  [TheScarastic]
4363c29  raphael: increase portrait statusbar height  [Nauval Rizky]
705310c  raphael: define screen rounded corner  [Nauval Rizky]
1c6de0b  overlay: Increase status bar height  [TheMarionette]
f5fb3cc  raphael: Inject doze preference through ia  [TheScarastic]
b35ee96  cepheus: Pre-opt SystemUI  [John Dias]
65d453c  apex  [kondors1995]
9b5602c  Syberia  [kondors1995]

 * frameworks/base
765cfee  FODCircleView: account for notch hide  [ecrosoftxiao]

=============
   2020-03-27
=============

 * frameworks/base
a7dfdf4  Revert "FODCircleView: disable touch detection on screen off"  [kondors1995]
a16ec23  ambientdisplay: Fix volume key music control  [Christopher R. Palmer]
6682558  Flashlight toggle API improvements  [ezio84]
41a34db  Screenshot: remove white flash if dark mode is enabled  [ezio84]
2087e26  Freedom windows: fix drag [1/2]  [Jon West]
984a8ee  Navbar: Ensure 2/3 button layout options play nice with gesture navbar  [Alex]
4dc1dac  Update RU translation  [DennySPB]
b3ea13a  ActionUtils: use longshot api in screenshot helper  [DennySPB]
2dfca5c  Remove no longer used NavBarUtils helper  [DennySPB]
bc5c9e8  Improve gesture navigation handle length [1/2]  [Nicolas Dhouailly]
be7c784  ActionUtils: don't crash on voice search if package not installed  [DennySPB]
f910389  LongSwipeGestures: Vibrate on action if gesture haptic feedback enabled  [DennySPB]
4e361c2  base: Move actions into its own class [SQUASHED]  [Alex Cruz]
dd40597  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
0c83f38  base: allow for customizing the length of the navigation handle [1/2]  [Anay Wadhera]
f2db924  Extended swipe double arrow: don't show if option is disabled  [ezio84]
3f469cf  Gesture nav extended swipe: show a double arrow when almost triggered  [Nico]
41b2f15  Gestures: Back long swipe improvements  [Anushek Prasal]

 * frameworks/native
d0de44e  Freedom windows: fix drag [2/2]  [Jon West]

 * frameworks/opt/telephony
ae203f0  Merge branch '10.0' of https://github.com/syberia- */platform_frameworks_opt_telephony  [DennySPB]

 * kernel/xiaomi/sm8150
03d3689  sched/tune: Increase the cgroup limit to 7  [Wei Wang]
cc799b1  Revert "schedutil: Dont expose rate-limits as configs"  [kondors1995]
ba8dde0  SOV  [kondors1995]
54b183a  sched: Optimize for PELT  [Zachariah Kennedy]
e6e0274  sched/fair: refine some older changes  [Yaroslav Furman]
9ef2be2  sched/fair: fix misfit with PELT  [Quentin Perret]
ea37f6b  kernel: sched: fix cpu cpu_capacity_orig being capped incorrectly  [Wei Wang]
984b174  sched/fair: Make active balance CPU reservations independent of WALT  [Danny Lin]
62bca84  sched: walt: fix build breakage with CONFIG_SCHED_WALT=n  [Steve Muckle]
cdd27fa  sched: Move sched_boost defines out of SCHED_WALT  [Pavankumar Kondeti]
d02bc51  sched: reduce softirq conflicts with RT  [Miguel de Dios]
324ae04  sched/fair: let scheduler skip util checking if cpu is idle  [Rick Yiu]
684cd42  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
409585b  sched/fair: prefer exclusive mid cluster cpu for top-app task  [Rick Yiu]
4d6c70c  sched: delete unused & buggy function definitions  [Connor O'Brien]
e9775e7  sched/fair: fix implementation of is_min_capacity_cpu()  [Connor O'Brien]
b0f10c7  sched/fair: refine some scheduler changes from AU drop  [Rick Yiu]
73b6842  BACKPORT: sched/fair: if sync flag ignored, try to place in mid cluster  [Rick Yiu]
694aac4  sched/fair: refine check for sync wake-up  [Rick Yiu]
c67de42  sched/fair: avoid little cpus due to sync blindly  [Rick Yiu]
410116f  cpufreq: schedutil: fix check for stale utilization values  [Connor O'Brien]
41b844b  sched: core: Disable double lock/unlock balance in move_queued_task()  [Miguel de Dios]
fab004c  sched: fair: Disable double lock/unlock balance in detach_task()  [Miguel de Dios]
e0d8852  sched: fair: Move cpu_is_in_target_set definition  [Miguel de Dios]
6a49e56  sched/fair: apply sync wake-up to pure CFS path  [Rick Yiu]
4192396  sched: fair: avoid little cpus due to sync, prev bias  [Miguel de Dios]
c7d1124  cpufreq: schedutil: clear cached_raw_freq when invalidated  [John Dias]
0268241  ANDROID: sched/fair: fix -Wdeclaration-after-statement  [Nick Desaulniers]
b463a30  Revert "sched/core: fix userspace affining threads incorrectly"  [Wei Wang]
8b4f057  Revert "sched/core: Fix use after free issue in is_sched_lib_based_app()"  [Wei Wang]
feea1ac  Revert "sched: Improve the scheduler"  [Wei Wang]
29e81c7  Revert "sched: fair: Always try to use energy efficient cpu for wakeups"  [Connor O'Brien]
92bcfc5  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
b4bab97  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
b2fbbf1  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
dacb6b69  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]

 * packages/apps/Launcher3
4a7f089  dimens: adjust to avoid icon crop on recents  [DennySPB]
1409958  Globally disable debug logging  [Bruno Martins]

 * packages/apps/Settings
2d6f99b  Update RU translation  [DennySPB]
d48adf1  Gestures: move back arrow animation option into gesture tweaks  [DennySPB]
3c46722  Gestures: Move gestures haptic to gestures tweaks  [DennySPB]
45833b6  Improve gesture navigation handle length [2/2]  [Nicolas Dhouailly]

 * packages/apps/SyberiaSettings
fd86776  Merge "Import Custom switch and category" into 10.0  [dennyspb]

=============
   2020-03-26
=============

 * device/xiaomi/raphael
796d9de  raphael: Add IO-Prefetcher libs  [Akash]
dbed6e9  raphael: Add missing Perf libs  [Akash]
108761e  raphael: Import codec2 seccomp policy  [Demon000]
0d08177  raphael: Change some Boardconfig flags in props  [Akash]

 * frameworks/base
7ec471a  Add kill app action to nav swipe actions [1/3]  [ezio84]
555fa67  Add kill-app api (with new fresh implementation)  [ezio84]
97434ca  Allow long back swipe on bottom screen when launcher is showing [1/2]  [ezio84]
62a9fa3  Allow a wider back swipe to trigger actions (instead of timeout) [1/2]  [ezio84]
e6915dd  Move actions to ActionUtils [1/2]  [ezio84]
a5e561e  Allow long back swipe to trigger custom actions/app/activities [1/2]  [ezio84]
e742062  Don't include the data dir in zygote library paths.  [Torne (Richard Coles)]
8edc02b  Fix for recycling key events when sending global button broadcast  [Hiroaki.Kojima]
ec8e58b  Make sure the right DND config is used  [Daniel Hunt]
0c45317  Fix ThumbnailUtils thumbnail pts calculation  [Chong Zhang]
9d464e2  SystemUI: FPS Info Overlay & Tile  [Marko Man]

 * packages/apps/Settings
2d36107  Allow for customizing the length of the navigation handle [2/2]  [Alex]
5c8c238  Allow long back swipe on bottom screen when launcher is showing [2/2]  [ezio84]
efce5e1  Allow a wider back swipe to trigger actions (instead of timeout) [2/2]  [ezio84]
f4e1f39  Allow long back swipe to trigger custom actions/app/activities [2/2]  [ezio84]
3f13071  MobileNetwork: always enable NETWORK_INTERNET_V2 feature  [DennySPB]

 * packages/apps/SyberiaSettings
70f2f07  Import Custom switch and category  [Alex]

 * vendor/xiaomi/raphael
f5f9915  raphael: Update blobs to 11.0.7  [Akash]

=============
   2020-03-25
=============

 * frameworks/av
cb29545  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
46ef8d0  Fix wrong variable in AccountManagerService's TokenCache  [Haohua Li]
9e6fc68  Telephony: Rename VoWiFi Emergency notification intent.  [Muhammed Siju]
66c1131  IMS: Add new Carrier Config.  [Sonalika Paul]
f1fdc7b  [1/2] SystemUI: change layout of keyguard status slice view  [maxwen]

 * frameworks/native
3c22a08  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/ims
2465838  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPB]

 * frameworks/opt/telephony
4580f82  Restore getSubIdFromNetworkRequest method  [Alex Koskovich]
ea8dbf7  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * kernel/xiaomi/sm8150
1478997  arm64: configs: sync  [UtsavBalar1231]
742fa62  Merge remote-tracking branch 'master' into sm8150-common  [UtsavBalar1231]
54446e8  arm64: configs: raphael: sync with previous changes  [UtsavBalar1231]
2bf35fb  Revert "vfs: make sure struct filename->iname is word-aligned"  [UtsavBalar1231]
7c329a3  fs: remove fs-verity from tree  [UtsavBalar1231]
6e7c9a7  Merge tag '5.6-rc1-4.14' into master  [UtsavBalar1231]
fedb445  f2fs: fix ICE support  [Park Ju Hyung]
38a99e8  f2fs: use a seperate mutex for setting wakelock  [Park Ju Hyung]
33767bf49  f2fs: trigger rapid GC only when screen state actually changes  [Park Ju Hyung]
50ec5fd  f2fs: unlock wakelock properly when f2fs_stop_rapid_gc() is called  [Park Ju Hyung]
d26a044  f2fs: catch a global wakelock instead of per gc_kthread  [Park Ju Hyung]
bfcac0a  f2fs: improve naming schemes for rapid GC  [Park Ju Hyung]
226a6e6  f2fs: mark gc_threads() functions as static  [Park Ju Hyung]
3479f91  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
09df66a  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
f6d6879  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]
d0c27a0  f2fs: rename /sys/fs/f2fs  [Park Ju Hyung]
18cf10d  f2fs: do not expose tunables that doesn't work with rapid GC  [Park Ju Hyung]
94d03b5  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
f9acfdf  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
ccbdcbf  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
42cc90b  f2fs/rapid_gc: Clean up return codes  [Artem Labazov]
8af5dd1  f2fs/rapid_gc: do not wait until all invalid blocks are discarded  [Park Ju Hyung]
26b4f6b  f2fs: switch FB notifier API to MSM DRM notifier  [Park Ju Hyung]
b271211  f2fs: convert wakelock APIs to wakeup_source  [Park Ju Hyung]
50a3666  f2fs: implement rapid GC for Android  [Park Ju Hyung]
ccdf320  f2fs: set ioprio of GC kthread to idle  [Park Ju Hyung]
4764658  f2fs: Fix data corruption issue with FBE  [Sahitya Tummala]
30b048d  arm64: configs: raphael: enable CONFIG_UNICODE  [Park Ju Hyung]
98a8b85  Merge tag '5.5-rc1-4.14' into master  [UtsavBalar1231]
4757433  Merge tag '5.4-rc1-4.14' into master  [UtsavBalar1231]
2a4c446  Merge tag '5.3-rc1-4.14' into master  [UtsavBalar1231]
457ec53  arm64: configs: sync with previous changes  [UtsavBalar1231]
ebe63a8  Merge remote-tracking branch 'master' into sm8150-common  [UtsavBalar1231]
2eb7f94  initramfs: Pre-patch with Magisk's want_initramfs hack  [Danny Lin]
94748dd  kbuild: Disable -Wpointer-to-int-cast  [Danny Lin]
3f086de  kbuild: Disable -Wpointer-to-enum-cast  [Nathan Chancellor]
61ea272  cpufreq: Limit big and prime cluster max frequency  [celtare21]
c8c78e9  arm64: configs: raphael: Configure CPU cluster masks for sm8150  [Danny Lin]
6abb28b  cpumask: Add cpumask for the Prime CPU cluster  [Danny Lin]
a951da2  cpumask: Add cpumasks for big and LITTLE CPU clusters  [Sultan Alsawaf]
d4362c7  CHROMIUM: selinux: Do not log permissive denials  [Daniel Kurtz]
773d8b6  diag: disable DIAG_DEBUG  [Park Ju Hyung]
5c31323  qos: Don't allow userspace to impose restrictions on CPU idle levels  [Sultan Alsawaf]
42e42a5  Revert "drm/msm/sde: Remove redundant crtc_state assignment"  [UtsavBalar1231]
8f533d9  Revert "drm/msm/sde: Don't clear dim layer settings if there are none"  [UtsavBalar1231]

 * packages/services/Telephony
d394240  Merge tag 'LA.UM.8.3.r1-07600-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/core
12512ef  healthd: Add support for BMS, WiPower, Main.  [codeworkx]

=============
   2020-03-24
=============

 * frameworks/base
f1fdc7b  [1/2] SystemUI: change layout of keyguard status slice view  [maxwen]
f88e1f7  SystemUI: also use mobile data panel on celular qs tile  [maxwen]
8f546de  SystemUI: revert the special long click handling of dual target qs tiles  [maxwen]
9b2b1d1  QS: Add and use Mobile Data panel  [Joe Maples]
0bca8c4  QS: Add and use Bluetooth Panel instead of full Settings  [Joe Maples]
f6ab049  QS: Use Settings.Panel intents for WiFi and NFC  [Joe Maples]
28944bf  SystemUI: Disable heads up debugging on debug builds as well.  [Jake Weinstein]
bff5ba3  NotificationLightsView: omit debug messages spam  [DennySPB]
0e1f363  Apply proper displayCutout rotation in density 480 dpi and 270 degrees rotation.  [Mark Hong]
ccb0f21  Visualizer: Ensure multi-thread safety  [Mikhail Naganov]
32bb87e  bugfix for noteResetVideoLocked  [wangqiuling]
741452c  AlarmManagerService: Fix FWR before boot completed  [jianzhou]
baf6c00  MediaCodec: Release lock before calling onFrameRendered()  [Pawin Vongmasa]
024d727  Sanitize Bluetooth device names without regex  [Dan Sandler]

 * kernel/xiaomi/sm8150
8b0b30d  msm: vidc: allocate kmem_buf_pool once  [Park Ju Hyung]
d7cc97f  drm/msm/sde: allocate kmem_fence_pool once  [Park Ju Hyung]
cdc5fbd  defconfig: enable CONFIG_ION_POOL_AUTO_REFILL  [Park Ju Hyung]
bfc7102  ion: remove cpu binding of pool refill kthreads  [Sudarshan Rajagopalan]
276a982  ion: enable debugfs for ion heaps  [Sudarshan Rajagopalan]
6b6886c  staging: android: ion: Bail out upon SIGKILL when allocating memory.  [Tetsuo Handa]
a5a58ea  ion: skip refilling for order 0 pools  [Sudarshan Rajagopalan]
f161103  ion: shrink the lower order pools first  [Sudarshan Rajagopalan]
1efcab6  ion: defer pool refill on low zone watermarks  [Sudarshan Rajagopalan]
0e4e50a  ion: Implement ion heap pool auto refill  [Sudarshan Rajagopalan]
e0884e5  staging: android: ion: Remove unnecessary blank line  [Nathan Chancellor]
32acd00  staging: android: Kconfig; Remove excessive hyphens  [Nathan Chancellor]
ad694de  staging: android: ion: remove duplicate buffer field initializes  [Todd Poynor]
a6e0c27  staging: android: ion: Update wording in drivers/staging/android/ion/Kconfig  [Phillip Potter]
f9cb966  staging: android: ion: Remove check of idev->debug_root  [Yisheng Xie]
340151f  staging: android: ion: Remove check of debug_file  [Yisheng Xie]
9daa4a2  staging: android: ion: Cleanup ion_page_pool_alloc_pages  [Yisheng Xie]
60092ba  staging: android: ion: Return void instead of int  [Yisheng Xie]
30c10df  staging: android: ion: Remove dead code in ion_page_pool_free  [Yisheng Xie]
7ba7a6d  staging: android: ion: Remove lable debugfs_done  [Yisheng Xie]
a51aa5b  staging: android: ion: Avoid NULL point in error path  [Yisheng Xie]
f2d9c65  staging: android: ion: Nuke ion_page_pool_init  [Yisheng Xie]
04d8de7  staging: android: ion: Remove unused include files for ion_page_pool.c  [Yisheng Xie]
e31148c  staging: android: ion: Remove unused declaration ion_buffer_fault_user_mappings  [Yisheng Xie]
96fd1c3  staging: android: check for error from register_shrinker in ion_heap_init_shrinker  [Xiongwei Song]
e706f13  staging: android: add identifiers to function parameters  [Ashish Kalra]
dbd5ea2  staging: android: Fix checkpatch.pl error  [Ashish Kalra]
0a3b44d  staging: android: Fix checkpatch.pl error  [Sidong Yang]
a1efbf7  staging: ion: simplify ioctl args checking function  [Benjamin Gaignard]
5e21e1c  staging: android: ion: move redundant table variable  [Park Ju Hyung]
794a489  zswap: use B-tree for search  [Vitaly Wool]
e67b41e  lib/rbtree: avoid generating code twice for the cached versions  [Michel Lespinasse]
12b4591  btree: avoid variable-length allocations  [Joern Engel]
e8b474a  lib: rework bitmap_parselist  [Yury Norov]
674dfa9  lib: make bitmap_parselist_user() a wrapper on bitmap_parselist()  [Yury Norov]
b5a2a89  lib/bitmap.c: guard exotic bitmap functions by CONFIG_NUMA  [Rasmus Villemoes]
3c79f25  lib/bitmap.c: remove unused EXPORT_SYMBOLs  [Rasmus Villemoes]
957b42b  lib/bitmap.c: simplify bitmap_print_to_pagebuf()  [Rasmus Villemoes]
72d465d  lib/bitmap.c: fix remaining space computation in bitmap_print_to_pagebuf  [Rasmus Villemoes]
d614b1d  linux/bitmap.h: relax comment on compile-time constant nbits  [Rasmus Villemoes]
6d13807  linux/bitmap.h: remove redundant uses of small_const_nbits()  [Rasmus Villemoes]
df07b95  lib/bitmap.c: remove wrong documentation  [Rasmus Villemoes]
e26771f  lib/bitmap.c: drop unnecessary 0 check for u32 array operations  [Andy Shevchenko]
21486ef  lib/bitmap.c: micro-optimization for __bitmap_complement()  [Yury Norov]
f8ad82f  lib: fix stall in __bitmap_parselist()  [Yury Norov]
7137fa1  bitmap: fix memset optimization on big-endian systems  [Omar Sandoval]
1716b2c  include/linux/bitmap.h: make bitmap_fill() and bitmap_zero() consistent  [Andy Shevchenko]
132f031  bitmap: replace bitmap_{from,to}_u32array  [Yury Norov]
0e61e53  bitmap: new bitmap_copy_safe and bitmap_{from,to}_arr32  [Yury Norov]
6067db9  documentation: kernel-api: add more info on bitmap functions  [Randy Dunlap]
0eab509  Documentation: kernel-api: add bitmap operations from linux/bitmap.h  [Randy Dunlap]
22cfaf1  Revert "bitmap: fix memset optimization on big-endian systems"  [Park Ju Hyung]
efca8e9  Revert "lib: fix stall in __bitmap_parselist()"  [Park Ju Hyung]
10434fb  dm: Remove VLA usage from hashes  [Kees Cook]
9ae323c  fs: remove remaining android_fs tracings  [Park Ju Hyung]
bc4e160  ext4: remove additional tracings added by CAF  [Park Ju Hyung]
e61158a  f2fs: remove additional tracings added by CAF  [Park Ju Hyung]
fbe1cf6  Revert "Initialize ata before graphics"  [Park Ju Hyung]
4a7dfd5  net_sched: unset TCQ_F_CAN_BYPASS when adding filters  [Cong Wang]
a88abec  arm64: configs: raphael: regenerate  [UtsavBalar1231]
bf94972  arm64: Avoid watchdog during dump wlan firmware after panic  [Jianmin Zhu]
0659257  arm64/kernel: jump_label: Switch to relative references  [Ard Biesheuvel]
afb280d  locking/static_key: Don't take sleeping locks in __static_key_slow_dec_deferred()  [Jakub Kicinski]
d33397c  locking/static_key: Factor out the fast path of static_key_slow_dec()  [Jakub Kicinski]
6b1ed82  locking/static_key: Add support for deferred static branches  [Jakub Kicinski]
32baec0  jump_label: Add branch hints to static_branch_{un,}likely()  [Peter Zijlstra]
9eedd23  locking/static_key: Fix false positive warnings on concurrent dec/inc  [Peter Zijlstra]
4ad3dcc  jump_label: Fix NULL dereference bug in __jump_label_mod_update()  [Ard Biesheuvel]
a6ccbba  jump_label: Annotate entries that operate on __init code earlier  [Ard Biesheuvel]
2bcde37  jump_label: Implement generic support for relative references  [Ard Biesheuvel]
692ec36  jump_label: Abstract jump_entry member accessors  [Ard Biesheuvel]
5c13da4  jump_label/lockdep: Assert we hold the hotplug lock for _cpuslocked() operations  [Peter Zijlstra]
68ad1d0  jump_label: Fix typo in warning message  [Borislav Petkov]
52287cb  jump_label: Use static_key_linked() accessor  [Borislav Petkov]
37d3fae  jump_label: Disable jump labels in __exit code  [Josh Poimboeuf]
27b6a40  jump_label: Fix sparc64 warning  [Josh Poimboeuf]
6a00468  extable: Make init_kernel_text() global  [Josh Poimboeuf]
1989c42  jump_label: Warn on failed jump_label patching attempt  [Josh Poimboeuf]
1ddaba7  jump_label: Explicitly disable jump labels in __init code  [Josh Poimboeuf]
62cce58  msm: kgsl: Report correct GPU frequency in sysfs  [myfluxi]
6d43c80  msm-poweroff: do warm resets only on panic and disable download mode  [Park Ju Hyung]
5a0159d  kernel: fake system calls on seccomp to succeed  [Park Ju Hyung]
1211981  Disable undefined behaviour sanitizer on cpufeature.c  [Elena Petrova]
a1e7265  Revert "msm: ipa: QMI update for firwall config"  [Wilson Sung]
d1a2706  FROMLIST: ubsan: Split "bounds" checker from other options  [Kees Cook]
70d712c  BACKPORT: ubsan: Add trap instrumentation option  [Kees Cook]
ba81888  Revert "usb: gadget: f_accessory: Add protection on acc_ctrlrequest"  [Puma Hsu]
76e432f  Revert "kernel: sched: cpufreq_schedutil: Make iowait boost optional."  [Wei Wang]
b104398  cgroup: Optionally killable freezer  [Marco Ballesio]
9ca2af6  UPSTREAM: bpf: Explicitly memset some bpf info structures declared on the stack  [Greg Kroah-Hartman]
3e0a686  UPSTREAM: bpf: Explicitly memset the bpf_attr structure  [Greg Kroah-Hartman]

 * packages/apps/Settings
bb3c889  panels: fix data usage display on mobile panel  [maxwen]
b077817  QS panels: Improvements  [Alex]
65492d7  Settings: add pair new to BT panel slice  [maxwen]
6986996  panels: Add Bluetooth panel  [Joe Maples]
811eb8f  panels: Add Mobile Data panel  [Joe Maples]

 * system/core
eb76e16  adb: defer acknowledgement of pushed files until the end.  [Josh Gao]

=============
   2020-03-23
=============

 * device/xiaomi/raphael
c0f09eb  raphael: Remove notification led support  [Akash]
587ef62  raphael: Split device props into system/ and vendor/ prop  [Akash]
52e9452  raphael: Enable vibration multiple intensities  [Murat Kozan]
28f7c9f  config.fs: Add sys_boot cap to peripheral manager  [David Ng]
fa1a140  init: Define SYS_NICE caps for android.hardware.audio@2.0-service.  [Sidipotu Ashok]
f152c9d  raphael: Update ueventd from stock  [Akash]
a4e269b  raphael: wifi: enable 2.4GHz channel bonding  [Demon000]
140c8f8  raphael: rootidor: remove deprecated load_system_props call  [Demon000]
7c936bc  ini: Remove TxPower2g and 5g from config file  [Ashish Kumar Dhanotiya]
7ffa53e  ini: Remove drop_bcn_on_chan_mismatch ini  [sheenam monga]
2a0de6c  ini: set IPA bandwidth mbps threshold to higher number  [Vevek Venkatesan]
c7bed61  ini: Enable/Disable Force Bandwidth Voting for IPA suspend  [Alok Kumar]
7abaa03  raphael: Remove notch related overlay  [Akash]
ecdd073  raphael: Enable debug.sf.hw as per coral  [Akash]
ecf5bc4  raphael: wifi - Add config value to enable P2P random MAC  [chenpaul]
40681ce  raphael: Remove gnss hidl entries in manifest.xml  [Yingjie Wang]
fbc1ffe  raphael: Update /gps hal to LA.UM.8.1.r1-14500-sm8150.0  [Akash]
a46d571  raphael: Rename to raphael  [Akash Srivastava]
f32bf0a  raphael: Update for incremental  [Akash Srivastava]
961ac00  raphael: ueventd: Don't modify permissions of /dev/hw_random  [Wang Han]
6833519  raphael: Build Pixel live wallpapers  [Akash Srivastava]
9304c7f  raphael: Add popup camera sound effects  [Akash Srivastava]
876e88a  raphael: Update fingerprint from Coral March  [Akash]
2a9b378  raphael: Overrinde 11.0.5  [Akash]
e8c246d  raphael: Update and sort propritary-list  [Akash]
8b4c3d3  raphael: Pin graphics blobs  [Akash]
1ab1648  raphael: overlay: Update Carrierconfig overlays from CAF  [Akash]
2cd8801  Revert "raphael: DNM: Don't build DTBO image for now"  [Akash]
f914d75  raphael: Set read_head to 128  [Jake Weinstein]
20c7250  raphael: wifi-mac-generator: correct user and group  [Demon000]
a8653b0  raphael: rootdir: remove deprecated hostapd directory  [Demon000]
e2a84b7  raphael: increase background blkio cgroup weight to 200  [Jake Weinstein]
3b3607c  Revert "raphael: Drop Hotword support"  [Akash]
1901c87  raphael: Build display-mapper 3.0  [Akash]
2f15690  raphael: Remove useless displayfeature props  [Akash]
20be8db  raphael: Switch to OSS display stack  [Demon Singur]
53fcc29  raphael: add missing fastcv libs  [Demon000]
89c3f44  raphael: Build thermal.msmnile from source  [Akash]
4da7c8c  raphael : remove divx/xvid support from swcodecs  [Dikshita Agarwal]
1f9f289  raphael: overlay: Enable config_sendCameraStatusIntent  [jhenrique09]
e40b57d  raphael: Add aosp dependencies  [Akash]
6031b42  raphael: Pin updated time blobs  [Akash]
b54dc1c  raphael: Pin updated Soter blobs  [Akash]
bef0346  raphael: Pin updated Keymaster blobs  [Akash]
227b0ac  raphael: Pin updated Pasrmanager blobs  [Akash]
d2e8ade  raphael: Pin updated GPS blobs  [Akash]
b665fdd  raphael: Pin updated perf blobs  [Akash]
c8756bc  raphael: Pin media blobs from LA.UM.8.1.r1-14300-sm8150.0  [Akash]
4b1a562  raphael: fod: use 630nit fod value  [Demon000]
b88eb1b  Revert "raphael: fod: adjust nit value used based on screen brightness"  [Demon000]
caf3edd  raphael: Add TARGET_OTA_ASSERT_DEVICE to support both raphael and raphaelin  [Akash]
8d5dcaf  raphael: Add qseecom HAL definition  [Gaurav Kashyap]
2f062a2  raphael: Enabling PASR Enabling PASR for msmnile  [Piyush Balwani]
17a2d6a  raphael: manifest: remove hta neural network service  [Tirupathi Reddy T]
20dcc1c  ueventd.qcom.rc: Add permission to /dev/spu_hal_ssr  [Liron Daniel]
ddd2c68  raphael: Import izat configs  [Akash]
f452f0d  raphael: Remove duplicate prop  [Akash]
31d4318  raphael: Add missing DRM blobs  [Akash]
1fa541f  raphael: Update GPS to LA.UM.8.1.r1-14300-sm8150.0  [Akash]
9470e46  raphael: Add vendor.qti.hardware.fm to manifest  [Akash]
4fb4a33  raphael: Set BOARD_HAVE_QCOM_FM to true  [Akash]
6014a8c  raphael: Build FM packages  [Akash]
e10d84e  raphael: Add missing FM blobs  [Akash]
6bf345d  raphael: overlay: Enable config_notifyClientOnFingerprintCancelSuccess  [Akash]
1a0f313  raphael: overlay: Import vibration pattern overlays  [Akash]
867c39f  raphael: parts-popup: Add local FileUtils  [Luca Stefani]
664054b  raphael: light: simplify alpha scaling logic  [Demon000]
f657e1d  raphael: light: do not turn on breathing for unlit hardware states  [Demon000]
a0375f7  raphael: light: avoid resetting state  [Demon000]
7934b10  raphael: Remove 64bit tinycompress  [Demon Singur]
4149045  raphael: Support A2DP offload for Bluetooth Audio HAL V2  [Cheney Ni]
c1b4066  raphael: Update audio configs  [Akash]
c4cb091  raphael: Remove redundant tethering config  [Bruno Martins]
454652a  raphael: Update MAC randomization overlay  [LuK1337]
5f41766  raphael: Drop QC implemenation for audio sw effects  [Arian]
d4b10d4  raphael: We build vendor  [Akash]
a5f7cb6  raphael: SQUASH: Merge cameramotor implementation  [Abhishek Aggarwal]
03d83e3  raphael: gps: Reduce GPS log level to 2 (warning)  [Brian Duddie]
dbff673  raphael: fod: Don't invoke callbacks when fod circle is not visible  [LuK1337]
d7163e4  raphael: light: adjust max lcd brightness  [Demon000]
e747c3a  raphael: gps: Remove liblbs_core dependency  [Akash]
063ee24  raphael: Import gps HAL from LA.UM.8.1.r1-13500-sm8150.0  [Akash]

 * kernel/xiaomi/sm8150
1ced89e  arm64: configs: disable Debug linked list manipulation  [UtsavBalar1231]
b3d357c  arm64: dsi-panel: samsung-fhd-ea8076: add a display timing with 66Hz framerate  [UtsavBalar1231]
e4ac6e7  arm64: configs: add xiaomi-sm8150 defconfig  [UtsavBalar1231]
24f7d47  kernel: use xiaomi-sm8150 stock config for /proc/config.gz  [UtsavBalar1231]
139c7e4  arm64: configs: import cepheus defconfig  [UtsavBalar1231]
ec1fc0e  cpuidle: add support to disable lpm on input  [UtsavBalar1231]
002df85  msm: camera: Import Xiaomi Mi9 changes  [UtsavBalar1231]
148f68e  techpack: enable TAS2557 and CirriusLogics35l41  codecs  [UtsavBalar1231]
c42cce6  techpack: audio: Fix build in module  [GuaiYiHu]
adc6408  techpack: audio: wcd9335: check amic2 for mic bias  [Demon000]
0b807a74  firmware: Import STMicroelectronics FTS_521 firmware  [UtsavBalar1231]
4f536dc  fts_521: use qcom drm notifier  [Demon000]
79891a9  fts_521: rip out Xiaomi touchscreen wrapper code  [Demon000]
4675c00  fts_521: run fod store mode handler inside event queue  [Demon000]
d2c809c  fts_521: fix old style function defination  [UtsavBalar1231]
2811b447  input: touchscreen: Import STMicroelectronics FTS_521 driver  [UtsavBalar1231]
56b050f  Revert "ARM64: dts: disable pcie"  [UtsavBalar1231]
7739f0a6  Revert "ARM64: dts: disable spmi debug bus"  [UtsavBalar1231]
7559c228  ARM64: dts: qcom: Import Xiaomi Mi9 changes  [UtsavBalar1231]
ba4456a  ARM64: add Xiaomi Mi9 board support  [UtsavBalar1231]
9626a57  gpio: keys: do not simulate wakeup key press for AI key  [Demon000]
3ecb56a  gpio: keys: add support for level trigger keys  [Demon000]
8f5ebab  input: event-codes: define BTN_INFO for touchscreen drivers  [Demon000]
880401e  input: event-codes: define AI_KEY for the AI button  [Demon000]
5ca297a  Merge remote-tracking branch 'master' into sm8150-common  [UtsavBalar1231]
4b7cc00  schedutil: Dont expose rate-limits as configs  [UtsavBalar1231]
4d6c6b7  arm64: configs: disable Debug linked list manipulation  [UtsavBalar1231]
97d6d59  arm64: configs: raphael: regenerate  [UtsavBalar1231]
beeb00e  cpufreq: schedutil: Disable iowait boost by default  [UtsavBalar1231]
f221758  sched/walt: Improve the scheduler  [Pavankumar Kondeti]
4ee4fe5  sched: use rq_clock if WALT is not enabled  [Santosh Mardi]
e99eae2  arm64: configs: raphael: use stock panic timeout  [UtsavBalar1231]
2d5b784  qcom watchdog_v2: increase panic timeout  [UtsavBalar1231]
5889bc4  qcacld-3.0: implement Handler for set suspendmode  [utsavbalar1231]
b1f1043  qcacld-3.0: dont do qdf_sched_work on NUD failure  [utsavbalar1231]
bc32cea  qcacld-3.0: report max linkspeed as default  [UtsavisGreat]
a00cccf  sysctl: promote several nodes out of CONFIG_SCHED_DEBUG  [Park Ju Hyung]
ad1c376  coallocate socket_wq with socket itself  [Al Viro]
3e4e6d8  net: Use RCU_INIT_POINTER() to set sk_wq  [Li RongQing]
bb16379  net: remove bogus RCU annotations on socket.wq  [Christoph Hellwig]

=============
   2020-03-22
=============

