=============
   2020-09-11
=============

[* device/xiaomi/raphael *]
693aa36  raphael: Switch to production defconfig  [kondors1995]


[* external/asus/stichimage *]
6771881  StitchImage: use accent for buttons  [El Dainosor]
f5d11a3  StitchImage: Make it system friendly  [El Dainosor]


[* frameworks/native *]
a4753fe  Revert "Merge tag 'LA.UM.8.3.r1-08500-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD"  [kondors1995]
e19f368  Revert "Merge tag 'LA.UM.8.12.c3-12900-sm8250.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD"  [kondors1995]


[* kernel/xiaomi/raphael *]
4c12b6c  arm64:configs: Add raphael perf config  [kondors1995]
cd277f5  raphael: Adapt for syberia  [kondors1995]
86d927f  Revert "sched: fair: spread tasks with in little cluster"  [kondors1995]
8b165b0  treewide: remove blocker changes Squashed commit of the following:  [kondors1995]
67c76d6  treewide: revert kernel boosting changes  [kondors1995]
11a9d4a  Revert "initramfs: Pre-patch with Magisk's want_initramfs hack"  [kondors1995]
d1af392  build.sh: add script  [kondors1995]
fa8fd8b  build: get rid of unsued stuff  [kondors1995]
a2ef9dc  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]
b4d4f42  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]


=============
   2020-09-10
=============

[* build/make *]
dea4102  Fix year in security patch  [DennySPb]
0072051  Update Security String to 2019-09-05 Bug: 137199979 (cherry picked from commit ac6e24e5b1885981dfbc2297646aac9e29c37060)  [Elisa Pascual Trevino]


[* external/selinux *]
8c1c527  Don't require seinfo for privapps  [Ashwini Oruganti]


[* external/sonivox *]
536a5d4  Check data consistency in mdls parsing  [Harish Mahendrakar]


[* frameworks/av *]
7591f7c  mediaplayerservice: alleviate a/v sync issue at starting  [Jiajia Cong]
8ecf025  AudioFlinger: fix fast capture silence  [Eric Laurent]
a69942d  Delete an uninitialized object in AACExtractor  [Chuangjie Xia]
522b9c8  clearkey hidl: fix oob read in decrypt  [Robert Shih]
45a25f3  audio policy: fix regression in USB audio  [Eric Laurent]


[* frameworks/base *]
f8d06a4  PocketLock: fix flickering on animations  [jhenrique09]
2834a75  Revert "PocketLock: Remove animations"  [DennySPb]
68bc567  Automatic translation import  [DennySPb]
e1681a7  Mark implicit PendingIntents as immutable  [Steve Elliott]
9e61481  DO NOT MERGE: Remove unused intent in NiNotification  [Yu-Han Yang]
7340091  Add missing isShellUser check  [John Reck]
064323e  Do not set referrerUri on SessionInfo for non-owners  [Patrick Baumann]
167d083  Tests no screenshot is copied when user consent timed out  [Rhed Jao]
1f37e24  Revert "Ignores protected broadcasts if not priv-app"  [Winson Chiu]
896ec27  Make view intent immutable  [Beth Thibodeau]
40d5e20  Remove unused intent in NFW notification  [Yu-Han Yang]
4885897  Only autoVerify at install for new hosts  [Christopher Tate]
0c38385  DO NOT MERGE: Verify INSTALL_PACKAGES permissions when adding installer package  [Winson]
d821fdc  Revert "Revoke 'always' web handler status when not autoverifying"  [Chris Tate]
f045b18  Merge changes from topic "Screen off fod" into 10.0  [dennyspb]


[* frameworks/native *]
0442aad  Call Layer::getLayerDebugInfo from the main thread  [Vishnu Nair]
8e56483  Copy Screenshot to fd if and only if user consent approved  [Abhijeet Kaur]


[* frameworks/opt/net/wifi *]
1cbc121  [Passpoint] Remove R2 broadcasts  [Hai Shalom]


[* frameworks/opt/telephony *]
799aaff  Add package checking with Uid in EuiccController#getEid  [Shuo Qian]
b1db345  Use FLAG_IMMUTABLE for InstallCarrierAppUtils  [Shuo Qian]
ff044a6  Use FLAG_IMMUTABLE for InboundSmsHandler  [Shuo Qian]
a662e9e  Use FLAG_IMMUTABLE for CarrierKeyDownloadManager  [Shuo Qian]
4bf1124  Use FLAG_IMMUTABLE for CarrierServiceStateTracker  [Shuo Qian]
5c8b8cd  Use FLAG_IMMUTABLE for ServiceStateTracker  [Shuo Qian]
a90fc0c  Restrict access to the resolution PendingIntent created by EuiccController to EuiccResolutionUiDispatcherActivity  [Peter Wang]
705af7c  Added FLAG_IMMUTABLE flag for security purposes  [Jack Yu]


[* packages/apps/Bluetooth *]
14bcd95  SAP: Ensure pending intent is immutable  [Chienyuan]


[* packages/apps/Contacts *]
6a3e645  Correct vulnerability when setting pending intents on import/export notifications by setting FLAG_IMMUTABLE  [John Shao]


[* packages/apps/Etar *]
f239068  Automatic translation import  [Michael Bestas]
04673c6  Automatic translation import  [Michael Bestas]


[* packages/apps/PermissionController *]
8d100ac  DO NOT MERGE Use permission group definintion if defined in PermissionController  [Evan Severson]


[* packages/apps/Settings *]
9d561f3  Remove useless png and add vector drawable  [Raff Tsai]
f21dc2f  Remove "storage type" preference from Settings  [joffenberg]
2cbedbd  Automatic translation import  [DennySPb]
53be98b  Enable the filterTouchesWhenObscured in Special app access  [Sunny Shao]
0654a34  Prevent overlay drawing on top of Bluetooth discovery request dialog  [Jakub Pawlowski]
8f6307c  Prevent overlay drawing on top of Bluetooth pairing dialog  [Jakub Pawlowski]
bf9d284  Screen off fod: Make it optional  [Joey Huab]
3cdfebf  Settings: Screen off fod [2/2]  [TheScarastic]


[* packages/apps/SyberiaSettings *]
f290574  Automatic translation import  [DennySPb]


[* packages/providers/DownloadProvider *]
f076b46  Switch from deprecated/removed JobInfo method.  [Kweku Adams]
7284f57  Fix "Invalid columns in request:" errors, when there are multiple columns  [Pierre-Hugues Husson]


[* packages/services/Telephony *]
da86c24  Use PendingIntent.FLAG_IMMUTABLE in PendingIntent in NotificationMgr  [Shuo Qian]
a6f91e0  Restrict access to the resolution PendingIntent created by EuiccController to EuiccResolutionUiDispatcherActivity  [Peter Wang]
83f5684  Specify the component for the ACTION_SHOW_ECM_EXIT_DIALOG Intent  [Brad Ebinger]


[* system/bt *]
150582c  Fix possible OOB when receive gatt read type response data  [weichinweng]
e92bb83  Remove pairing on incoming bond request  [Myles Watson]
eabe84e  Enable bitpool sanity checks  [Joseph Pirozzo]


[* system/core *]
c29df56  libutils: check vsnprintf error  [Steven Moreland]
53800ea  String16::remove - avoid overflow  [Steven Moreland]


[* system/sepolicy *]
68f3f17  Don't give uid-based categories to app_zygote and isolated processes.  [Martijn Coenen]


[* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth *]
5de8821  SAP: Ensure pending intent is immutable  [Chienyuan]


[* vendor/syberia *]
29f2fea  Update google prebuilts and drop unused  [DennySPb]
3130377  Drop SettingsIntelligenceGooglePrebuilt  [DennySPb]
93a7d68  vendor: Force disable some components from SettingsIntelligenceGooglePrebuilt  [jhenrique09]
f712d6d  v3.9  [DennySPb]


=============
   2020-09-09
=============

[* device/xiaomi/raphael *]
b42e6bd  Boardconfig: update second CPU arch Same as coral  [kondors1995]
5150b7a  post_boot.sh: import few changes from renderzenith  [kondors1995]


[* external/asus/stichimage *]
825e1a2  Automatic translation import  [jhenrique09]


[* external/libjpeg-turbo *]
a993bf8  Implement quantization using Arm NEON intrinsics  [Jonathan Wright]


[* external/motorola/faceunlock *]
f3fb331  Automatic translation import  [jhenrique09]


[* kernel/xiaomi/raphael *]
3b2b2e1  drone: move to auto-kernel-oss  [UtsavBalar1231]


[* vendor/syberia *]
59174cb  Merge changes I09deebda,Ie729c637 into 10.0  [dennyspb]


=============
   2020-09-08
=============

[* external/motorola/faceunlock *]
64ce698  Update prebuilt apk  [jhenrique09]


[* kernel/xiaomi/raphael *]
c496af4  Merge remote-tracking branch 'origin/auto-kernel' into auto-kernel-oss  [UtsavBalar1231]
565acc8  Merge commit '16044a7d04deac8b508bda4427e7e20d07d13ab1' as 'updater'  [UtsavBalar1231]
16044a7  Squashed 'updater/' content from commit 2da75e04574a  [UtsavBalar1231]
cc5ad5c  Merge remote-tracking branch 'auto-kernel-ci' into auto-kernel  [UtsavBalar1231]
194a991  goodix_driver_gt9886: cleanup and fix code styling  [UtsavBalar1231]
024de81  ARM64: configs: raphael: Enable GAMEMODE support  [UtsavBalar1231]
9be8efe  goodix_driver_gt9886: Implement GAMEMODE Support  [CodeElixir]
5c1116a  ARM64: configs: raphael: Balance schedutil up/down rate limits  [UtsavBalar1231]
4ecb29c  cpufreq: schedutil: Apply init protection to default configuration options  [Yaroslav Furman]
f2da87b  cpufreq: schedutil: Enable iowait boost by default  [Danny Lin]
a92a4ff  sched: features: Disable EAS_PREFER_IDLE  [AngeloGioacchino Del Regno]


[* packages/apps/SyberiaSettings *]
03b81f1  Revert "QS battery: disable estimates"  [DennySPb]


=============
   2020-09-07
=============

[* device/xiaomi/raphael *]
d5ddefa  raphael: Set proper Minimum screen brightness  [kondors1995]
6218718  raphael: Update adaptive brightness curves.  [Kenny Guy]
15ef995  raphael: Update C2 and F2 brightness curves  [Daniel Solomon]
c5c7f50  Revert "raphael: Port brightness overlays from miui"  [kondors1995]
c1ae3e6  raphael: import light hal from xiaomi_sm6150  [kondors1995]
5d82b8a  Raphael: Build Livedisplay 2.0 HAL  [Dan Pasanen]


[* frameworks/base *]
e7ce254  Fix Wifi icon in inactive state when using Custom icon pack  [rajadeja]
3c6b354  Quick settings: Add method for getting estimated battery time  [jhenrique09]
050af1f  PackageManagerService: Protect forced enabled components at runtime  [jhenrique09]
cde62c8  PackageManager: allow build-time disabling of components  [Pawit Pornkitprasan]
49d2e18  Revert "PackageManager: allow build-time disabling of components"  [DennySPb]
0982a56  Fix CDM.requestNotificationAccess() in profile.  [Oasis Feng]


[* kernel/xiaomi/raphael *]
18d11da  [TEMP]: Kbuild: disable compound-token-split-by-space warnings  [UtsavBalar1231]
64ab234  Makefile: Enable LLVM integrated assembler also for assembly files  [Julian Liu]
abeba95  crypto: arm64/aes-modes - get rid of literal load of addend vector  [Ard Biesheuvel]
32a087f  crypto: arm64/chacha20 - move kernel mode neon en/disable into loop  [Ard Biesheuvel]
71ffeab  crypto: arm64/aes-bs - move kernel mode neon en/disable into loop  [Ard Biesheuvel]
79a67ec  crypto: arm64/aes-blk - move kernel mode neon en/disable into loop  [Ard Biesheuvel]
0cd5d7d  crypto: arm64/aes-ce-ccm - move kernel mode neon en/disable into loop  [Ard Biesheuvel]
8e43d6a  kbuild: use LLVM integrated assembler for C files  [Stefan Agner]
ac03ca9  drm: msm: sde: Cleanup and optimize sde_connector_update_hbm  [UtsavBalar1231]
7c89c9fef  drm: msm: sde: Remove mutex usage in sde_connector_update_hbm  [UtsavBalar1231]
e07f78c  drm: msm: Fix dimlayer when dc is enabled  [UtsavBalar1231]
d861b2c  drm: msm: Add support to block fod dimlayer backlight  [UtsavBalar1231]
2f1a9d7  drm: msm: dsi_panel: Add support to skip set backlight  [UtsavBalar1231]
f19a8d8  drm: msm: cleanup xiaomi changes for sanity  [UtsavBalar1231]
ac3098c  Revert "drm: msm: sde: workaround for miui like fod behaviour"  [UtsavBalar1231]


[* packages/apps/Nfc *]
b36c19e  Avoid NFC continuous crash  [Maoliang Tang]
4d22706  Fix style name DialogAlertDayNight  [George Chang]
b8a32db  Add dark mode support for AlertDialog  [George Chang]


[* system/netd *]
d5f9bc4  netd: Support wildcards in cached hosts file  [Tom Marshall]
2b87409  netd: Sort and cache hosts file data for fast lookup  [Tom Marshall]


[* vendor/syberia *]
d4b7601  vendor: Keep some packages enabled  [jhenrique09]
b0e5bbf  vendor: Rename config_disabledComponents  [Michael W]


=============
   2020-09-06
=============

[* device/xiaomi/raphael *]
1bd7c16  raphael: parts: Show back button on thermal activity  [jhenrique09]
4288f4b  raphael: Set dynamic thermal interval to 5 sec  [Pranav Vashi]
37875fc  raphael: parts: Make thermal profiles naming completely generic  [Bruno Martins]
a118b82  raphael: Add dynamic thermal profile implementation  [TheScarastic]


[* kernel/xiaomi/raphael *]
430cfac  drone: switch to Full LTO builds  [UtsavBalar1231]
7cdc528  drone: update for new scripts  [UtsavBalar1231]
2882189  README: Refactor and update  [UtsavBalar1231]
7db7d17  ARM64: configs: raphael: Enable stack & heap initialization  [UtsavBalar1231]
be166b6  scripts: dtc: Enable avoid_unnecessary_addr_size warnings  [UtsavBalar1231]
c8af55b  Merge remote-tracking branch 'origin/auto-kernel-base' into auto-kernel  [UtsavBalar1231]


[* prebuilts/clang/host/linux-x86/clang-12 *]
2295e58  Update to 20200906 build  [Danny]


=============
   2020-09-05
=============

[* device/xiaomi/raphael *]
1643176  raphael: Specify that device supports screen off FOD  [TheScarastic]
624f211  cepheus: fod: Change vendorCode for screen off FOD  [TheScarastic]
7206ad1  raphael: fod: Implement handleAcquire()  [LuK1337]
b41303b  proprietary-files.txt: pin libs that are missing in miui 12  [kondors1995]
257ae6c  raphael: pin display calibration to miui 11.0.8.0  [kondors1995]
e4f81b2  raphael: pin OK google hotword blobs  [kondors1995]
baf1659  raphael: correct hash of pinned telephony jar  [Nauval Rizky]
48e8c04  raphael: correct hash of pinned aptX blobs  [Nauval Rizky]
922aacd  Revert "raphael: Update graphics blobs to LA.UM.8.1.r1-15600-sm8150.0"  [kondors1995]
9b236ab  Revert "raphael: Update listen blobs to LA.UM.8.1.r1-15600-sm8150.0"  [kondors1995]
a8014f6  cepheus: Pre-opt SystemUI  [John Dias]
f824bfc  raphael: add dependencies  [kondors1995]
7600fae  raphael:switch to clang 12  [kondors1995]
e80b33f  raphael: use LLD  [kondors1995]


[* frameworks/base *]
36e6801  SystemUI: tuner: Allow Tuner API for System settings  [Zhao Wei Liew]
e38f700  fwb: Add screen off fod [1/2]  [TheScarastic]


[* kernel/xiaomi/raphael *]
e529165  Merge remote-tracking branch 'aosp/android-4.14-stable' into auto-kernel-base  [UtsavBalar1231]


[* packages/apps/Settings *]
b12e689  team: Cleanup maintainers list  [blinoff82]


[* vendor/syberia *]
573f845  Remove unsupported devices from official builds  [blinoff82]


