=============
   2020-04-11
=============

 * device/xiaomi/raphael
4b9811c  raphael: Add sepolicy rules for libpermgr  [kondors1995]
2731875  raphael: parts: Add DC-Dimming QS tile  [Anirudh Gupta]
644491b  raphael: parts: disable dc dimming if it's not supported  [Nauval Rizky]
27efd98  raphael: parts: implement dc dimming preference  [Nauval Rizky]
ed8bf0d  raphael: fod: use backlight level for brightness  [Demon000]

 * frameworks/base
2b46ea0  base: do not use new lockscreen layout for bypass  [Ethan Halsall]

 * kernel/xiaomi/sm8150
ce233ae  Merge remote-tracking branch 'cunt/sm8150-common' into 10.0  [kondors1995]
72df5a6  Revert "raphael:remove exposure adjustment driver"  [kondors1995]
7fa8cc6  ARM64: dts: disable dc dimming during fod hbm commands  [Demon000]
3b4d3aa  ARM64: dts: move fod hbm commands to their proper place  [Demon000]
03f5ed2  fts_521: remove backlight notifier callback  [Demon000]
6198e71  goodix_driver_gt9886: remove backlight event notifier callback  [UtsavisGreat]
c645a31  drivers: video: remove backlight event notifier changes  [UtsavBalar1231]
7c45b22  drivers: video: remove brightness clone sysfs node  [UtsavBalar1231]
6223ebc  arm64: configs: sync  [UtsavBalar1231]
2bf3312  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
1b0310a  cpufreq: Allow big and prime cluster to use max frequency  [UtsavBalar1231]

=============
   2020-04-10
=============

 * kernel/xiaomi/sm8150
dda5e0b  camera: cam_utils: cam_packet_util: correct indentation in switch(format)  [UtsavBalar1231]
66ea638  cnss_utils: Mark cnss_utils_(start|stop)_avtimer as __maybe_unused  [Adam W. Willis]
319238d  crypto: msm: qce50: Fix warning -Wbool-operation  [Angelo G. Del Regno]
2e21191  msm-poweroff: fix unused variable after commit 6d43c80b6f781e25ffb  [UtsavBalar1231]
5727e2e  goodix_ta: remove unused variable after commit 0e09f7e357742d3b3f073e5d7fc040b  [UtsavBalar1231]
7174549  ext4: remove unused variable after commit bc4e1609298b59b43a31ac479c0322304eee589b  [UtsavBalar1231]
6bd1288  arm64: configs: raphael: Remove UNMAP_KERNEL_AT_EL0  [Miguel de Dios]
aa6b1ce  arm64: configs: raphael: disable SYSFS_SYSCALL  [UtsavBalar1231]
899909e  arm64: configs: raphael: sync  [UtsavBalar1231]
d587a0b  drivers: base: dd: Create a Kconfig that forces async probing by default  [Miguel de Dios]
4f37605  BACKPORT: initcall_debug: add deferred probe times  [Todd Poynor]
88fa8be  BACKPORT: drivers: base: initcall_debug logs for driver probe times  [Todd Poynor]
fc10982  BACKPORT: driver core: hold dev's parent lock when needed  [Martin Liu]
b62bff2  FROMLIST: kmod: make request_module() return an error when autoloading is disabled  [Eric Biggers]
a02db29  BACKPORT: FROMGIT: kbuild: mkcompile_h: Include $LD version in /proc/version  [Kees Cook]
2370093  Revert "scripts: Support a custom compiler name"  [UtsavBalar1231]
4c4f90b  drm/msm/dsi-staging: allow multiple listeners on TE  [Adrian Salido]
944c105  scsi: ufs: check memory region correctly  [Jaegeuk Kim]
41b9bc5  diag: Add timer to make sure wakelock no stuck  [Jie Song]
ea1d333  arm64: configs: raphael: Enable suspend monitor  [josephjang]
a2552c5  arm64: dts: reset to CAF's haptics pattern  [UtsavBalar1231]
c4b2b86  Revert "PM / wakeirq: Enable dedicated wakeirq for suspend"  [UtsavBalar1231]
56c3c90  power: suspend: Add suspend timeout handler  [josephjang]
28a6833  drivers: wakeup: Add wakeup reason logging  [Miguel de Dios]
5d23d16  power: Add detailed suspend abort reason.  [Miguel de Dios]
3a329fb  ANDROID: Log which device failed to suspend in dpm_suspend_start()  [zhuguangqing]
f94698f  irqchip: msm: log wakeup interrupts  [Miguel de Dios]
b28ce48  irq: fix wakeup logging under new s2idle flow  [Kelly Rossmoyer]
58a80ec  drivers: pci: fix irq handling in pci-msm-msi.c  [Andrew Chant]
ff684d8  wakeup_reason: use static init for spinlock  [Thierry Strudel]
36949a6  irq: wakeup logging for bad wakes  [Kelly Rossmoyer]
280f58e  power: wakeup_reason: Add locking to log_base_wakeup_reason  [Jonglin Lee]
309fddb  power: wakeup_reason: make logging work in an interrupt context.  [Miguel de Dios]
4f816ba  power: wakeup_reason: disable wakeup-reason deduction by default  [Iliyan Malchev]
934cc74  power: wakeup_reason: add functions to query and clear wakeup reasons  [Iliyan Malchev]
363186c  cpuidle: lpm_levels: add soft watchdog for s2idle  [Kelly Rossmoyer]
96ca7e3  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
6eda11b  msm: kgsl: Increase worker thread priority  [Sultan Alsawaf]
1a3129e  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]
a7ea23a  ARM64: dts: define doze lpm and hpm backlight levels  [Demon000]
aeed6b9  dsi: display: expose backlight level  [Demon000]
43a8510  dsi: display: implement fod hbm mode  [Demon000]
012cbd0  dsi: display: implement doze mode  [Demon000]
818ebb5  dsi: display: create empty attributes group  [Demon000]
785a8dc  Revert "drm: msm: implement aod mode"  [UtsavBalar1231]
f689d5c  Revert "drm: msm: add fod hbm node"  [UtsavBalar1231]
6ea49cb  Revert "dsi: panel: disable doze on screen off"  [UtsavBalar1231]
8919ec5  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
da3b989  arm64: dts: reset to CAF's haptics pattern  [UtsavBalar1231]
42a2cee  Revert "PM / wakeirq: Enable dedicated wakeirq for suspend"  [UtsavBalar1231]
8c6c1f3  Revert "arm64: configs: raphael: Enable LLVM Polly"  [UtsavBalar1231]

 * packages/apps/Settings
3afb709  devices: drop fajita  [DennySPB]

 * vendor/syberia
a8a0367  v3.6  [DennySPB]

=============
   2020-04-09
=============

 * device/xiaomi/raphael
f5586bf  raphael: Disable OEM unlock  [jhenrique09]
a28c722  powerhint: Update  [celtare21]
e259890  raphael: drop qti perf blobs  [kondors1995]
8ce6bb3  raphael: Build safailnet  [jhenrique09]
3c32d71  raphael: Unify back gesture vibration with system wide haptics  [DarkDampSquib]
16cd96b  raphael: Switch to LLVM tools  [kondors1995]
ec9a651  raphael: Remove unused props  [Demon Singur]
1a13ed5  raphael: remove libdpps  [Demon000]
eaf3019  raphael: Fix A2DP when offload is disabled  [Bruno Martins]
f6ec7f0  raphael: Import stock additional native libs list  [Nauval Rizky]
37ef39c  raphael:update some blobs to LA.UM.8.1.r1-14500-sm8150.0  [markakash]
e4a94c6  raphael:switch to clang 11  [kondors1995]
f4acabd  raphael: Move from SchedFeatures to EnergyAware toogle  [kondors1995]
03e1be8  raphael: Import update-sha1sums.py from LOS  [markakash]
3228f28  raphael: post_boot.sh setup audio & camera cpuset  [kondors1995]
8536c8f  raphael: Add fuction to configurate UX task cgroups to post_boost.sh  [Zachariah Kennedy]
755e80d  raphael: cleanup post_boot.sh  [kondors1995]
99e3c24  raphael: Switch to userspace LMKD  [kondors1995]
1a274ca  raphael: disbale F2FS background sync  [kondors1995]
47e6f76  raphael: rootdir: remove read ahead configuration  [Demon000]
5568f8d  raphael: use LLD  [kondors1995]
f6fde0f  raphael: tune zram performance  [kondors1995]
1e1e241  raphael: rootdir: import coral fs tuning  [Demon000]
05124e5  raphael: Add FPSinfo overlay from syberia source  [ecrosoftxiao]
91492a6  raphael: Rework smart charging  [ecrosoftxiao]
963ebbb  raphael:import selinux from cepheus  [kondors1995]
e3da1c5  post_boot:adapt for Pelt  [kondors1995]
c058364  raphael: switch to libperfmgr for powerhint  [weivincewang]
4648b52  raphael: Build livedisplay  [kondors1995]
83c372a  raphael: overlay: Make WiFi Calling preference editable for Jio (India)  [Shubham Das]
77bd2ae  raphael: overlay: Enable VoLTE/voWIFI for entire 226 mcc  [Dyneteve]
6b81dc5  raphael: Enable VoWIFI for MTS (Russia)  [Henrique Pereira]
894035f  raphael: overlay: Enable VoLTE for Viettel Vietnam  [Dyneteve]
6b32485  raphael: overlay: Enable VoLTE/VoWIFI for Turkcell/Digi  [Dyneteve]
58bd416  raphael: Enable VoLTE/WoWIFI for Megafone, MTS and Tele2/ECC/Volgogr  [Henrique Pereira]
8af5595  raphael: overlay: Enable VoLTE/VoWIFI for Digi Mobil  [Dyneteve]
a64a7a1  raphael: rootdir: dont exec prebuilt modules  [UtsavBalar1231]
e41e669  raphael: wifi: drop wcnss configuration file  [UtsavBalar1231]
ff717e7  raphael: Switch from add_lunch_combo to COMMON_LUNCH_CHOICES  [Dan Willemsen]
1b2c7109  syberia offical  [kondors1995]
cdafeb4  syberia:add dependencies  [kondors1995]
6196167  raphael:ignore RSSNR signal level  [kondors1995]
c6ac2d3  raphael: Add MIUI FOD icon  [TheScarastic]
aae58e8  raphael: overlay: Increase no. of visible max notifications icons  [neobuddy89]
d6fee28  raphael: post_boot: reconfigure default GPU powerlevels  [Nanda Oktavera]
8880aae  raphael: light: handle LED notification  [Nauval Rizky]
61b1acb  raphael: parts: Added ringer mode checking for camera sound effect  [bakusiovskyyyy]
8a67dfd  raphael: parts: simplify fod screenoff daemon handling  [Nauval Rizky]
f2727c3  raphael: gfscreenoffd: runtime optimization  [Nauval Rizky]
2cc209d  raphael: gfscreenoffd: fixup cpu regression  [Nauval Rizky]
5a0b4f9  raphael: gfscreenoffd: runtime and code style improvements  [Nauval Rizky]
ccb859c  raphael: gfscreenoffd: optimize listener  [Nanda Oktavera]
c72256e  raphael: gfscreenoffd: skip time checking on first touch  [Nauval Rizky]
b95171e  raphael: gfscreenoffd: simplify touchscreen searching  [Nauval Rizky]
4024ffc  raphael: parts: fod: don't enable daemon immediately  [Nauval Rizky]
65e834c  raphael: gfscreenoffd: add missing LOG_TAG  [Nauval Rizky]
118b4ce  raphael: gfscreenoffd: ignore other ops when screen is already on  [Nauval Rizky]
b0e845b  raphael: gfscreenoffd: rely startup completely on DeviceKeyHandler  [Nanda Oktavera]
7fec90c  raphael: gfscreenoffd: only write fod_status if it was disabled  [Nanda Oktavera]
9575ca4  raphael: parts: add settings for fod screen off  [Nauval Rizky]
a7fddd1  raphael: parts: add DeviceKeyHandler for FOD Screen Off  [Nauval Rizky]
61620af  raphael: introduce gfscreenoffd  [Nauval Rizky]
b1ade82  raphael: fod: support dispparam handling mechanism as fallback  [Nauval Rizky]
d18cf14  Revert "raphael: fod: Don't invoke callbacks when fod circle is not visible"  [Nauval Rizky]
fb6fe09  raphael: parts: raise2wake: check proximity before wakeup  [Nauval Rizky]
5100eb2  raphael: parts: add min interval for raise2wake  [Nauval Rizky]
72fbb3c  raphael: parts: Introduce raise to wake gesture  [Nauval Rizky]
246d831  raphael: parts: make own namespaces for utilities  [Nauval Rizky]
b3c885b  raphael: define extra-padding for statusbar  [Nauval Rizky]
dbcbe25  raphael: increase portrait statusbar height  [Nauval Rizky]
bd18f8c  raphael: define screen rounded corner  [Nauval Rizky]
be88e7c  raphael: Inject doze preference through ia  [TheScarastic]
ea93c62  cepheus: Pre-opt SystemUI  [John Dias]
89301d7  raphael: Keep the consistency  [jhenrique09]
5f78d7e  Syberia  [kondors1995]

 * frameworks/base
a34cde0  Revert "Revert "Use non-wakeup alarm for delay constraint.""  [DennySPB]
9f7dc5e  Prevent HandlerThread from losing interrupted flag  [Michael Hoogasian]
ed789399  [3/4] Port face unlock feature  [jhenrique09]
e3364a0  Proper fix of Android Auto  [Hikari-no-Tenshi]
33f1013  [Re-Apply] FODCircleView: Fix position if cutout is hidden  [jhenrique09]

 * kernel/xiaomi/sm8150
c12a027  cpu_cooling: fix a throttling bug  [Yaroslav Furman]
f07af5d  regen  [kondors1995]
c12d9cf0  kbuild: Add support for LLVM's Polly optimizer  [Danny Lin]
0ff7822  Makefile: Use -O3 on Clang  [Danny Lin]
635143f  Makefile: Optimize for sm8150's Kryo 485 CPU setup  [Danny Lin]
9cd1dcf  Revert "kbuild: Add support for LLVM's Polly optimizer"  [kondors1995]
0e5436a  raphael:remove exposure adjustment driver  [kondors1995]

 * packages/apps/Settings
ad723dd  [4/4] Port face unlock feature  [jhenrique09]

 * vendor/syberia
37142cd  [2/4] Port face unlock feature  [jhenrique09]

 * vendor/xiaomi/raphael
8aceb8e  raphael:Drop QTI perf blobs  [kondors1995]

=============
   2020-04-08
=============

 * frameworks/base
902d13a  QS: add right/left padding even if it's 0 for collapsed statusbar  [ezio84]
89ba9cc  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * kernel/xiaomi/sm8150
359d3d5  raphael: enable RELR  [kondors1995]
cfb11f4  Merge remote-tracking branch 'cunt/sm8150-common' into dev/10.0  [kondors1995]
f777ddb  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
3d205daa  dsi_panel: sematics  [UtsavBalar1231]

 * packages/apps/Settings
e70680d  Merge "team: Add maintainer for Xiaomi Mi 9" into 10.0  [dennyspb]

 * vendor/syberia
a5b249e   kernel: Add option for using LLD as linker  [mydongistiny]

=============
   2020-04-07
=============

 * build/make
9b3fef8  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/motorola/faceunlock
6b03cdf  Automatic translation import  [jhenrique09]

 * frameworks/av
0e965b3  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
b337cda  Revert "SystemUI: Show charging status in addition to trust granted/transient status"  [Luca Stefani]
4bd641a  Allow to show music heads up on new tracks [1/2]  [ezio84]
ec200cf  AndroidRuntime: Remove support for image classes  [Mathieu Chartier]
b371dda  Whitelist OVERRIDE_WIFI_CONFIG for phone app  [Pranav Vashi]
ae30ddd  Audioservice:do not supress music volume adjustment  [liuxiaoyu7]
7bc2a21  a11y: don't crash the system when illegal component name encounted  [wangmingming1]
978b555  Modify start/stop condition for mScreenDozeTimer.  [zhuguangqing]
28a523f  DefaultPermissionGrantPolicy: Silence harmless errors  [Pranav Vashi]
d98091b  AudioService: communicate audio HAL process pids to native audioserver  [Eric Laurent]
eb28ff1  Subscribe ActivityManagerService to receive lmkd kill notifications  [Suren Baghdasaryan]
d19f45c  Support unsolicited message from lmkd  [Jing Ji]
34bd304  Implement ActivityManager to LMKD reconnect functionality  [Suren Baghdasaryan]
b2100c1  os: Process: Fix wrong code in isThreadInProcess  [leo zhang]
ce7709b  [hwui] fix -Wimplicit-int-float-conversion  [Nick Desaulniers]
43785ac  Catch IllegalStateException when verify APK  [Zhuying Li]
4243539  PMS and WMS deadlock when uninstalling APP  [Zhuying Li]
9265221  lib/androidfw: Fix reversed logic  [Yi Kong]
eed4791  Gestures: add back HideNavBar overlay  [DennySPB]
6c54c36  Handle negative background data usage  [Pavan Kumar M]

 * kernel/xiaomi/sm8150
b15db28  Makefile.lib: Stop calling size_append  [Julian Liu]
04312c0  Revert "Makefile.lib: break size_append call"  [Yaroslav Furman]
ad6c360  arm64: configs: raphael: sync with previous changes  [UtsavBalar1231]
d986e8c  crypto: skcipher - add the ability to abort a skcipher walk  [Ard Biesheuvel]
ccb1c40  arm64: assembler: add macros to conditionally yield the NEON under PREEMPT  [Ard Biesheuvel]
1df8d15  arm64: assembler: add utility macros to push/pop stack frames  [Ard Biesheuvel]
6b17ddf  crypto: arm64/aes - implement support for XTS ciphertext stealing  [Ard Biesheuvel]
84cb769  crypto: arm64/aes-cts-cbc-ce - performance tweak  [Ard Biesheuvel]
6d12ff1  crypto: arm64/aes-neon - limit exposed routines if faster driver is enabled  [Ard Biesheuvel]
e060806  crypto: arm64/aes - Use PTR_ERR_OR_ZERO rather than its implementation.  [zhong jiang]
0f18661  crypto: arm64/aes - implement accelerated ESSIV/CBC mode  [Ard Biesheuvel]
d542f96  crypto: arm64/cbcmac - handle empty messages in same way as template  [Eric Biggers]
506de03  crypto: arm64/aes-cts-cbc - factor out CBC en/decryption of a walk  [Ard Biesheuvel]
c6eb956  crypto: arm64/aes-ce - implement 5 way interleave for ECB, CBC and CTR  [Ard Biesheuvel]
cc4d128  crypto: arm64/aes - fix handling sub-block CTS-CBC inputs  [Eric Biggers]
5869d8e  crypto: arm64/aes-blk - add support for CTS-CBC mode  [Ard Biesheuvel]
f4992d9  crypto: arm64/aes-blk - remove pointless (u8 *) casts  [Ard Biesheuvel]
e2e8c07  crypto: arm64/aes-blk - fix and move skcipher_walk_done out of kernel_neon_begin, _end  [Jia He]
3d367e6  crypto: arm64/aes - do not call crypto_unregister_skcipher twice on error  [Corentin Labbe]
8a7cbaf  crypto: arm64/aes-blk - update IV after partial final CTR block  [Eric Biggers]
6b596e3  crypto: arm64/aes-blk - ensure XTS mask is always loaded  [Ard Biesheuvel]
9c581c23  crypto: arm64/aes-ce - add 5 way interleave routines  [Ard Biesheuvel]
5ecd5d25  crypto: arm64/aes-blk - improve XTS mask handling  [Ard Biesheuvel]
ca01b76  crypto: arm64/aes-blk - revert NEON yield for skciphers  [Ard Biesheuvel]
e098c69  crypto: arm64/aes-modes - get rid of literal load of addend vector  [Ard Biesheuvel]
bd7407d  crypto: arm64/aes-blk - yield NEON after every block of input  [Ard Biesheuvel]
51a69aa  crypto: arm64/aes-blk - add 4 way interleave to CBC-MAC encrypt path  [Ard Biesheuvel]
3d679cb  crypto: arm64/aes-blk - add 4 way interleave to CBC encrypt path  [Ard Biesheuvel]
84f2505  crypto: arm64/aes-blk - remove configurable interleave  [Ard Biesheuvel]
f4f15ee  crypto: arm64/aes-blk - move kernel mode neon en/disable into loop  [Ard Biesheuvel]
c9785b60  arm64: bpf: optimize modulo operation  [Jerin Jacob]
48913ec  locking/barriers: Introduce smp_cond_load_relaxed() and atomic_cond_read_relaxed()  [Will Deacon]
f6c8a22  PORT: arm64: Add KRYO{3,4}XX CPU cores to spectre-v2 safe list  [Sai Prakash Ranjan]
d4a5ae4  locking/osq: Use optimized spinning loop for arm64  [Waiman Long]
03bda44  block: blk-merge: Define SECTOR_SHIFT inside blk-merge for forwardport  [AngeloGioacchino Del Regno]
7790f8f  crypto: arm64/gcm-aes-ce - fix no-NEON fallback code  [Eric Biggers]
769a7bc  crypto: arm64/ghash - register PMULL variants as separate algos  [Ard Biesheuvel]
0a0b0a2  crypto: arm64/aes-gcm-ce - fix scatterwalk API violation  [Ard Biesheuvel]
270b21e  crypto: arm64/ghash-ce - implement 4-way aggregation  [Ard Biesheuvel]
3d20ada  crypto: arm64/ghash-ce - replace NEON yield check with block limit  [Ard Biesheuvel]
a1eaa3b  crypto: arm64/aes-ce-gcm - don't reload key schedule if avoidable  [Ard Biesheuvel]
fd4d0ba  crypto: arm64/aes-ce-gcm - implement 2-way aggregation  [Ard Biesheuvel]
3ac38e2  crypto: arm64/aes-ce-gcm - operate on two input blocks at a time  [Ard Biesheuvel]
798217f  crypto/arm64: aes-ce-gcm - add missing kernel_neon_begin/end pair  [Ard Biesheuvel]
d00bfd89  crypto: arm64/aes-ccm - fix logical bug in AAD MAC handling  [Ard Biesheuvel]
892ae83  crypto: arm64 - revert NEON yield for fast AEAD implementations  [Ard Biesheuvel]
df84012  crypto: arm64/aes-ccm - yield NEON after every block of input  [Ard Biesheuvel]
55fea24  Revert "crypto: arm64/aes-ccm - fix logical bug in AAD MAC handling"  [AngeloGioacchino Del Regno]
43366f4  crypto: arm64/aes-ghash - yield NEON after every block of input  [Ard Biesheuvel]
2429360  block: Improve physical block alignment of split bios  [Bart Van Assche]
f1cdc3f  lib: Add memcat_p(): paste 2 pointer arrays together  [Alexander Shishkin]
d3363d0  lib: add module support to string tests  [Geert Uytterhoeven]
3268785  mm/vmpressure.c: fix a signedness bug in vmpressure_register_event()  [Dan Carpenter]
e618d52  mm/vmpressure.c: convert to use match_string() helper  [Andy Shevchenko]
5d20567  mm/vmpressure.c: use kstrndup instead of kmalloc+strncpy  [Andy Shevchenko]
c03c3a7  mm: vmalloc: Revert changes from Linux 4.14.139  [AngeloGioacchino Del Regno]
7999dbf  fs: Improve eventpoll logging to stop indicting timerfd  [Kelly Rossmoyer]
55e02a5  UPSTREAM: usb: raw_gadget: fix compilation warnings in uapi headers  [Andrey Konovalov]
446b4d2  BACKPORT: usb: gadget: add raw-gadget interface  [Andrey Konovalov]
21a0495  UPSTREAM: usb: gadget: move choice ... endchoice to legacy/Kconfig  [Masahiro Yamada]

 * packages/apps/Settings
e5a4b25  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaSettings
07d7687  HW Keys: Fix custom app selection dialog  [xyyx]

 * system/bt
942ae80  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

=============
   2020-04-06
=============

 * packages/apps/Settings
b6b010a  team: Add maintainer for Xiaomi Mi 9  [ecrosoftxiao]

 * packages/apps/SyberiaSettings
68222ef  Allow to show music heads up on new tracks [2/2]  [ezio84]

 * vendor/syberia
44ce76e  Add cepheus to official devices  [ecrosoftxiao]

=============
   2020-04-05
=============
 * art
e228bbe  Simplify name verification in ClassLoaderContext.  [Vladimir Marko]

 * external/motorola/faceunlock
f79c7fe  faceunlock: Import blobs  [jhenrique09]

 * frameworks/av
11854da  Revert "cameraservice: Resolve message vs start/stop preview races"  [Han Wang]
214d126  TimeCheck: fix use of uninitialized variable  [Mikhail Naganov]
c398887  ld.config: add libashmemd_client.so to platform shared libs  [Pranav Vashi]
e859954  media utils: dump audio HAL service before restarting audioserver  [Eric Laurent]
d5b249d  audiopolicy: Fixup 7f84dfd and re-sync with CAF  [Bruno Martins]

 * kernel/xiaomi/sm8150
f4362505  raphael: regen defconfig  [kondors1995]
0f333f7  cpufreq: Avoid leaving stale IRQ work items during CPU offline  [Rafael J. Wysocki]
d0de1b7  cpufreq: Rename cpufreq_can_do_remote_dvfs()  [Viresh Kumar]
4d79da1  locking/lockdep: Fix lockdep_stats indentation problem  [Waiman Long]
1ac992a  rcu: Fix data-race due to atomic_t copy-by-value  [Marco Elver]
c0a7624  rcu/nocb: Fix dump_tree hierarchy print always active  [Stefan Reiter]
696f9f8  rcu: Use READ_ONCE() for ->expmask in rcu_read_unlock_special()  [Paul E. McKenney]
d3a60f0  srcu: Apply *_ONCE() to ->srcu_last_gp_end  [Paul E. McKenney]
77a188d  rcu: Avoid data-race in rcu_gp_fqs_check_wake()  [Eric Dumazet]
7cd5fa7  rcu: Use *_ONCE() to protect lockless ->expmask accesses  [Paul E. McKenney]
5ef234e  sched: fair: Stop running idle_balance on active migration kick  [Lingutla Chandrasekhar]
7185536  sched/fair: Optimize the tick path active migration  [Pavankumar Kondeti]
534fe33  sched/fair: Derive the downmigration margin wrt the destination CPU  [Pavankumar Kondeti]
2f8c3cb  sched/fair: Fix incorrect CPU access in check_for_migration()  [Pavankumar Kondeti]
c475893  sched/fair: Prevent tick path active migration to the same CPU  [Pavankumar Kondeti]
5467107  mm, thp: tweak reclaim/compaction effort of local-only and all-node allocations  [Vlastimil Babka]
e6bd1df  mm, page_alloc: allow hugepage fallback to remote nodes when madvised  [David Rientjes]
10da4d8  Revert "Revert "Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask""  [David Rientjes]
8bfc890  Revert "Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask""  [Andrea Arcangeli]
2d0d941  Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask"  [David Rientjes]
6aa01cf  mm, thp: restore node-local hugepage allocations  [David Rientjes]
4a4e116  mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask  [Michal Hocko]
d0cd1de  mm, hugetlb: allow hugepage allocations to reclaim as needed  [David Rientjes]
a97b309  include/linux/mm.h: remove dead code totalram_pages_set()  [Wei Yang]
4d52c7d  mm: remove the exporting of totalram_pages  [Denis Efremov]
288c15f7  mm: remove managed_page_count_lock spinlock  [Arun KS]
dcc275a  mm, page_alloc: avoid expensive reclaim when compaction may not succeed  [David Rientjes]
f553cd7  mm: convert zone->managed_pages to atomic variable  [Arun KS]
25cd010  mm: convert totalram_pages and totalhigh_pages variables to atomic  [Arun KS]
67abe50  mm: reference totalram_pages and managed_pages once per function  [Arun KS]
9b85126  Revert "[BACKPORT]: mm: convert totalram_pages and totalhigh_pages variables to atomic"  [kondors1995]
a9dc37e  PCI: Add fwnode handler as input param of pci_register_io_range()  [Gabriele Paoloni]
2acdf03  include: io/spinlock: Include generic mmiowb header  [celtare21]
250ab15  preempt: Move PREEMPT_NEED_RESCHED definition into arch code  [Will Deacon]
95eae07  locking/rwsem: Fix kernel crash when spinning on RWSEM_OWNER_UNKNOWN  [Waiman Long]
fe31522  locking/lockdep: Fix buffer overrun problem in stack_trace[]  [Waiman Long]
466f2e5  lib/lockref: __lockref_is_dead can be boolean  [Yaowei Bai]
6787add  locking/lockdep: Avoid bogus Clang warning  [Arnd Bergmann]
f2d9217  locking/lockdep: Update obsolete struct field description  [Yuyang Du]
0de1e6a  locking/lockdep: Shrink struct lock_class_key  [Peter Zijlstra]
719ed2d  locking/rwsem: Check for operations on an uninitialized rwsem  [Davidlohr Bueso]
4f761bd  locking/rwsem: Make handoff writer optimistically spin on owner  [Waiman Long]
e71bf06  lockdep: Make print_lock() address visible  [Paul E. McKenney]
1c2c352  sched/core: Convert get_task_struct() to return the task  [Matthew Wilcox (Oracle)]
3226376  sched/core: Convert task_struct.usage to refcount_t  [Elena Reshetova]
b5883d3  locking/lockdep: Report more stack trace statistics  [Bart Van Assche]
4860601  locking/lockdep: Reduce space occupied by stack traces  [Bart Van Assche]
688b8d6  locking/lockdep: Make it clear that what lock_class::key points at is not modified  [Bart Van Assche]
544eb85  locking/lockdep: Reorder struct lock_class members  [Bart Van Assche]
4b2adf7  locking/mutex: Test for initialized mutex  [Sebastian Andrzej Siewior]
ce10dc3  locking/lockdep: Clean up #ifdef checks  [Arnd Bergmann]
bfbb8e5  locking/rwsem: Add ACQUIRE comments  [Peter Zijlstra]
f4cb220  lcoking/rwsem: Add missing ACQUIRE to read_slowpath sleep loop  [Peter Zijlstra]
33a9a10  locking/rwsem: Add missing ACQUIRE to read_slowpath exit when queue is empty  [Jan Stancek]
94a49de  locking/rwsem: Don't call owner_on_cpu() on read-owner  [Waiman Long]
a049479  locking/lockdep: increase size of counters for lockdep statistics  [Kobe Wu]
538d114  locking/lockdep: Move mark_lock() inside CONFIG_TRACE_IRQFLAGS && CONFIG_PROVE_LOCKING  [Arnd Bergmann]
56ff701  locking/rwsem: Guard against making count negative  [Waiman Long]
89fc88b  locking/rwsem: Adaptive disabling of reader optimistic spinning  [Waiman Long]
058c7e1  locking/rwsem: Enable time-based spinning on reader-owned rwsem  [Waiman Long]
295c8c9  locking/rwsem: Make rwsem->owner an atomic_long_t  [Waiman Long]
9e91662  locking/rwsem: Enable readers spinning on writer  [Waiman Long]
1d36bd2  locking/rwsem: Clarify usage of owner's nonspinaable bit  [Waiman Long]
5bd7b3f  locking/rwsem: Wake up almost all readers in wait queue  [Waiman Long]
04ca914  locking/rwsem: More optimal RT task handling of null owner  [Waiman Long]
4e32ede  locking/rwsem: Always release wait_lock before waking up tasks  [Waiman Long]
6e69327  locking/rwsem: Implement lock handoff to prevent lock starvation  [Waiman Long]
56dcee5  locking/rwsem: Make rwsem_spin_on_owner() return owner state  [Waiman Long]
14864e9  locking/rwsem: Code cleanup after files merging  [Waiman Long]
f6d22c2  locking/rwsem: Merge rwsem.h and rwsem-xadd.c into rwsem.c  [Waiman Long]
45382d5  locking/rwsem: Implement a new locking scheme  [Waiman Long]
1156d22  locking/rwsem: Remove rwsem_wake() wakeup optimization  [Waiman Long]
0904e9f  locking/rwsem: Make owner available even if !CONFIG_RWSEM_SPIN_ON_OWNER  [Waiman Long]
d9f36a7  locking/Kconfig: Restructure the lock debugging menu  [Waiman Long]
b5945cb  locking/Kconfig: Add LOCK_DEBUGGING_SUPPORT to make it more readable  [Waiman Long]
b13c4e9  locking/rwsem: Optimize rwsem structure for uncontended lock acquisition  [Waiman Long]
6da8e80  locking/lockdep: Remove unnecessary DEBUG_LOCKS_WARN_ON()  [Kobe Wu]
1c400b8  locking/lock_events: Use raw_cpu_{add,inc}() for stats  [Peter Zijlstra]
67e474fa  locking/lockdep: Fix OOO unlock when hlocks need merging  [Imre Deak]
0c94225  locking/lockdep: Remove !dir in lock irq usage check  [Yuyang Du]
1a2565e  locking/lockdep: Adjust new bit cases in mark_lock  [Yuyang Du]
e29a775  locking/lockdep: Consolidate lock usage bit initialization  [Yuyang Du]
de8e21e  locking/lockdep: Check redundant dependency only when CONFIG_LOCKDEP_SMALL  [Yuyang Du]
779d264  locking/lockdep: Refactorize check_noncircular and check_redundant  [Yuyang Du]
3be265a  locking/lockdep: Remove unused argument in __lock_release  [Yuyang Du]
6212ce6  locking/lockdep: Remove redundant argument in check_deadlock  [Yuyang Du]
20291f9  locking/lockdep: Update comments on dependency search  [Yuyang Du]
2b682b8  locking/lockdep: Avoid constant checks in __bfs by using offset reference  [Yuyang Du]
81df5ac  locking/lockdep: Change the return type of __cq_dequeue()  [Yuyang Du]
9294c08  locking/lockdep: Change type of the element field in circular_queue  [Yuyang Du]
045140f  locking/lockdep: Update comment  [Yuyang Du]
f0c9411  locking/lockdep: Remove unused argument in validate_chain() and check_deadlock()  [Yuyang Du]
9452d08  locking/lockdep: Change the range of class_idx in held_lock struct  [Yuyang Du]
21ff912  locking/lockdep: Define INITIAL_CHAIN_KEY for chain keys to start with  [Yuyang Du]
8d456b8  locking/lockdep: Use lockdep_init_task for task initiation consistently  [Yuyang Du]
27d2cb0  locking/lockdep: Print the right depth for chain key collision  [Yuyang Du]
363d8ae  locking/lockdep: Remove useless conditional macro  [Yuyang Du]
c542b48  locking/lockdep: Adjust lock usage bit character checks  [Yuyang Du]
74e422c  locking/lockdep: Change all print_*() return type to void  [Yuyang Du]
3631053  locking/lock_events: Use this_cpu_add() when necessary  [Waiman Long]
2ac8fbd6  locking/lockdep: Remove the unused print_lock_trace() function  [Anders Roxell]
5dac1ef  locking/lockdep: Don't complain about incorrect name for no validate class  [Sebastian Andrzej Siewior]
a2acf67  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
038b01b  locking/lockdep: Remove unnecessary unlikely()  [zhengbin]
08c19e8  lockdep: Simplify stack trace handling  [Thomas Gleixner]
d448d49  lockdep: Remove save argument from check_prev_add()  [Thomas Gleixner]
ae0502b  lockdep: Remove unused trace argument from print_circular_bug()  [Thomas Gleixner]
1c17883  locking/lockdep: check for freed initmem in static_obj()  [Gerald Schaefer]
a20a971  locking/lockdep: Test all incompatible scenarios at once in check_irq_usage()  [Frederic Weisbecker]
8218de9  locking/lockdep: Generate LOCKF_ bit composites  [Peter Zijlstra]
21f669f  locking/lockdep: Use expanded masks on find_usage_*() functions  [Frederic Weisbecker]
c021334  locking/lockdep: Map remaining magic numbers to lock usage mask names  [Frederic Weisbecker]
a3ce437  locking/lockdep: Move valid_state() inside CONFIG_TRACE_IRQFLAGS && CONFIG_PROVE_LOCKING  [Frederic Weisbecker]
2c75fe5  locking/lockdep: Make lockdep_unregister_key() honor 'debug_locks' again  [Bart Van Assche]
69e3598  lockdep: Remove the ULONG_MAX stack trace hackery  [Thomas Gleixner]
1af9372  locking/rwsem: Prevent unneeded warning during locking selftest  [Waiman Long]
792427c  locking/lockdep: Zap lock classes even with lock debugging disabled  [Bart Van Assche]
7092462  locking/rwsem: Enable lock event counting  [Waiman Long]
6d79c47  Revert "locking/rwsem: Prevent decrement of reader count before increment"  [celtare21]
7bcff1c6  locking/lock_events: Don't show pvqspinlock events on bare metal  [Waiman Long]
f0166d2  locking/lock_events: Make lock_events available for all archs & other locks  [Waiman Long]
4e2597f  locking/qspinlock_stat: Introduce generic lockevent_*() counting APIs  [Waiman Long]
7ee8188  locking/rwsem: Enhance DEBUG_RWSEMS_WARN_ON() macro  [Waiman Long]
f0e6b90  locking/rwsem: Add debug check for __down_read*()  [Waiman Long]
2522b69  locking/rwsem: Micro-optimize rwsem_try_read_lock_unqueued()  [Waiman Long]
17c89f7  locking/rwsem: Move rwsem internal function declarations to rwsem-xadd.h  [Waiman Long]
c6454ce  locking/rwsem: Move owner setting code from rwsem.c to rwsem.h  [Waiman Long]
9d1ffda  locking/rwsem: Relocate rwsem_down_read_failed()  [Waiman Long]
933444e  locking/rwsem: Exit read lock slowpath if queue empty & no writer  [Waiman Long]
4c84418  asm-generic: io: Fix ioport_map() for !CONFIG_GENERIC_IOMAP && CONFIG_INDIRECT_PIO  [Andrew Murray]
4dd709b  PCI: Apply the new generic I/O management on PCI IO hosts  [Zhichang Yuan]
7e38c00  asm-generic/io.h: move ioremap_nocache/ioremap_uc/ioremap_wc/ioremap_wt out of ifndef CONFIG_MMU  [Greentime Hu]
5ed2fb2  io: change outX() to have their own IO barrier overrides  [Sinan Kaya]
54c9b80  lib: Add generic PIO mapping method  [Zhichang Yuan]
53a2b44  io: change readX_relaxed() to remove barriers  [Sinan Kaya]
7015c9f  io: define stronger ordering for the default writeX() implementation  [Sinan Kaya]
fc3a48c  mmiowb: Hook up mmiowb helpers to spinlocks and generic I/O accessors  [Will Deacon]
02f6ec5  asm-generic/io: Pass result of I/O accessor to __io_[p]ar()  [Will Deacon]
335ed36  io: change inX() to have their own IO barrier overrides  [Sinan Kaya]
a5ad408  io: define stronger ordering for the default readX() implementation  [Sinan Kaya]
1257e9f  io: define several IO & PIO barrier types for the asm-generic version  [Sinan Kaya]
ad360f9  asm-generic/mmiowb: Add generic implementation of mmiowb() tracking  [Will Deacon]
2970457  locking/rwsem: Optimize down_read_trylock()  [Waiman Long]
86ea27b  locking/rwsem: Remove rwsem-spinlock.c & use rwsem-xadd.c for all archs  [Waiman Long]
301f07b  locking/rwsem: Remove arch specific rwsem files  [Waiman Long]
45480c7  arm64: locking: Replace ticket lock implementation with qspinlock  [Will Deacon]
625f659  locking/arch: Remove dummy arch_{read,spin,write}_lock_flags() implementations  [Will Deacon]
8370011  locking/arch: Remove dummy arch_{read,spin,write}_relax() implementations  [Will Deacon]
219c496  arm64: preempt: Provide our own implementation of asm/preempt.h  [Will Deacon]
e88a641  Revert "locking/rwsem: for rwsem prio aware enhancement"  [celtare21]
9ffec33  lockdep: Add assertion to check if in an interrupt  [Joel Fernandes (Google)]
d5bf05e  rcu: Fix uninitialized variable in nocb_gp_wait()  [Dan Carpenter]
ed16c02  tasks, sched/core: With a grace period after finish_task_switch(), remove unnecessary code  [Eric W. Biederman]
788a9c2  rcuwait: Annotate task_struct with __rcu  [Joel Fernandes (Google)]
315b5cd  rcu: Do a single rhp->func read in rcu_head_after_call_rcu()  [Neeraj Upadhyay]
5ce18ee  rcu: Make kfree_rcu() ignore NULL pointers  [Paul E. McKenney]
d2abe96  rcu: Adjust read-side accessor comments for READ_ONCE()  [Paul E. McKenney]
9c2bf3f  rcu: Don't return a value from rcu_assign_pointer()  [Andrea Parri]
d4b2561  rcu: Add sparse check to rcu_assign_pointer()  [Joel Fernandes (Google)]
5864846  rcu: Fix init_rcu_head() comment.  [Paul E. McKenney]
2d494a7  rculist: Improve documentation for list_for_each_entry_from_rcu()  [NeilBrown]
88c4bb4  rculist: add list_for_each_entry_from_rcu()  [NeilBrown]
e68bd02  rcu: Clean up flavor-related definitions and comments in rculist.h  [Paul E. McKenney]
eef8eb1  rcu/sync: Remove custom check for RCU readers  [Joel Fernandes (Google)]
20d6907  rcu: Allow rcu_do_batch() to dynamically adjust batch sizes  [Eric Dumazet]
e1ce0bd  rcu/nocb: Don't wake no-CBs GP kthread if timer posted under overload  [Paul E. McKenney]
1e47008  rcu/nocb: Reduce __call_rcu_nocb_wake() leaf rcu_node ->lock contention  [Paul E. McKenney]
8ada052  rcu/nocb: Reduce nocb_cb_wait() leaf rcu_node ->lock contention  [Paul E. McKenney]
2a5256b  rcu/nocb: Advance CBs after merge in rcutree_migrate_callbacks()  [Paul E. McKenney]
d12e54c  rcu/nocb: Avoid synchronous wakeup in __call_rcu_nocb_wake()  [Paul E. McKenney]
d82fd2e  rcu/nocb: Print no-CBs diagnostics when rcutorture writer unduly delayed  [Paul E. McKenney]
39d8193  rcu/nocb: EXP Check use and usefulness of ->nocb_lock_contended  [Paul E. McKenney]
4aa6fb5  rcu/nocb: Add bypass callback queueing  [Paul E. McKenney]
18d0f37  rcu/nocb: Atomic ->len field in rcu_segcblist structure  [Paul E. McKenney]
504bfe9  rcu/nocb: Unconditionally advance and wake for excessive CBs  [Paul E. McKenney]
fee3858  rcu/nocb: Reduce ->nocb_lock contention with separate ->nocb_gp_lock  [Paul E. McKenney]
fc87665  rcu/nocb: Reduce contention at no-CBs invocation-done time  [Paul E. McKenney]
659ad2e  rcu/nocb: Reduce contention at no-CBs registry-time CB advancement  [Paul E. McKenney]
7d117be  rcu/nocb: Round down for number of no-CBs grace-period kthreads  [Paul E. McKenney]
74c3cef  rcu/nocb: Avoid ->nocb_lock capture by corresponding CPU  [Paul E. McKenney]
5a07046  rcu/nocb: Avoid needless wakeups of no-CBs grace-period kthread  [Paul E. McKenney]
0ab0d52  rcu/nocb: Make __call_rcu_nocb_wake() safe for many callbacks  [Paul E. McKenney]
64913d0  rcu/nocb: Never downgrade ->nocb_defer_wakeup in wake_nocb_gp_defer()  [Paul E. McKenney]
3ceafba  rcu/nocb: Enable re-awakening under high callback load  [Paul E. McKenney]
f03a0e0  rcu/nohz: Turn off tick for offloaded CPUs  [Paul E. McKenney]
aa65508  rcu/nocb: Suppress uninitialized false-positive in nocb_gp_wait()  [Paul E. McKenney]
4d23a46  rcu/nocb: Use build-time no-CBs check in rcu_pending()  [Paul E. McKenney]
3e881c1  rcu/nocb: Use build-time no-CBs check in rcu_core()  [Paul E. McKenney]
4e58386  rcu/nocb: Use build-time no-CBs check in rcu_do_batch()  [Paul E. McKenney]
125cc6a  rcu/nocb: Remove obsolete nocb_gp_head and nocb_gp_tail fields  [Paul E. McKenney]
60dd23b  rcu/nocb: Remove obsolete nocb_cb_tail and nocb_cb_head fields  [Paul E. McKenney]
0a7e0a6  rcu/nocb: Remove obsolete nocb_q_count and nocb_q_count_lazy fields  [Paul E. McKenney]
04d95ed  rcu/nocb: Remove obsolete nocb_head and nocb_tail fields  [Paul E. McKenney]
b025cb1  rcu/nocb: Use rcu_segcblist for no-CBs CPUs  [Paul E. McKenney]
6b6ff9b  rcu/nocb: Leave ->cblist enabled for no-CBs CPUs  [Paul E. McKenney]
023aa56  rcu/nocb: Allow lockless use of rcu_segcblist_empty()  [Paul E. McKenney]
59df0e7  rcu/nocb: Allow lockless use of rcu_segcblist_restempty()  [Paul E. McKenney]
2946d95  rcu/nocb: Remove deferred wakeup checks for extended quiescent states  [Paul E. McKenney]
6122732  rcu/nocb: Check for deferred nocb wakeups before nohz_full early exit  [Paul E. McKenney]
24ef8f73  rcu/nocb: Make rcutree_migrate_callbacks() start at leaf rcu_node structure  [Paul E. McKenney]
29c84b5  rcu/nocb: Add checks for offloaded callback processing  [Paul E. McKenney]
2790016  rcu/nocb: Use separate flag to indicate offloaded ->cblist  [Paul E. McKenney]
38eaf82  rcu/nocb: Use separate flag to indicate disabled ->cblist  [Paul E. McKenney]
87eab42  rcu/nocb: Print gp/cb kthread hierarchy if dump_tree  [Paul E. McKenney]
0d5c75f  rcu/nocb: Rename rcu_nocb_leader_stride kernel boot parameter  [Paul E. McKenney]
c866343  rcu/nocb: Rename and document no-CB CB kthread sleep trace event  [Paul E. McKenney]
d558eb1  rcu/nocb: Rename rcu_organize_nocb_kthreads() local variable  [Paul E. McKenney]
7a65348  rcu/nocb: Rename wake_nocb_leader_defer() to wake_nocb_gp_defer()  [Paul E. McKenney]
1ae4956  rcu/nocb: Rename __wake_nocb_leader() to __wake_nocb_gp()  [Paul E. McKenney]
797608c  rcu/nocb: Rename wake_nocb_leader() to wake_nocb_gp()  [Paul E. McKenney]
8946623  rcu/nocb: Rename nocb_follower_wait() to nocb_cb_wait()  [Paul E. McKenney]
d9af4fd  rcu/nocb: Provide separate no-CBs grace-period kthreads  [Paul E. McKenney]
50646ff  rcu/nocb: Update comments to prepare for forward-progress work  [Paul E. McKenney]
aefd83d  rcu/nocb: Rename rcu_data fields to prepare for forward-progress work  [Paul E. McKenney]
cbd0fd0  rcu: Fix spelling mistake "greate"->"great"  [Mukesh Ojha]
ee89835  rcu: Remove redundant "if" condition from rcu_gp_is_expedited()  [Paul E. McKenney]
5d75735  rcu: Add support for consolidated-RCU reader checking  [Joel Fernandes (Google)]
dfdec79  rcu/tree: Fix SCHED_FIFO params  [Peter Zijlstra]
707c9d5  rcutorture: Aggressive forward-progress tests shouldn't block shutdown  [Paul E. McKenney]
62d2cc2  rcuperf: Make rcuperf kernel test more robust for !expedited mode  [Joel Fernandes (Google)]
fa97cc9  rcutorture: Emulate userspace sojourn during call_rcu() floods  [Paul E. McKenney]
b22e5fb  rcuperf: Fix perf_type module-parameter description  [Xiao Yang]
8890594  rcu: Remove redundant debug_locks check in rcu_read_lock_sched_held()  [Joel Fernandes (Google)]
73d127d  rcu: Change return type of rcu_spawn_one_boost_kthread()  [Byungchul Park]
37cadc8  srcu: Avoid srcutorture security-based pointer obfuscation  [Paul E. McKenney]
e863b81  rcu: Add destroy_work_on_stack() to match INIT_WORK_ONSTACK()  [Paul E. McKenney]
3eb697e  rcu: Add kernel parameter to dump trace after RCU CPU stall warning  [Paul E. McKenney]
3d5d9c1  rcu: Restore barrier() to rcu_read_lock() and rcu_read_unlock()  [Paul E. McKenney]
6a8dde9  rcu: Simplify rcu_note_context_switch exit from critical section  [Joel Fernandes (Google)]
1b33599  rcu: Make rcu_read_unlock_special() checks match raise_softirq_irqoff()  [Paul E. McKenney]
4ddf1f7  rcu: Simplify rcu_read_unlock_special() deferred wakeups  [Paul E. McKenney]
e0cad32  rcu/tree: Call setschedule() gp ktread to SCHED_FIFO outside of atomic region  [Juri Lelli]
5059540  rcu: Upgrade sync_exp_work_done() to smp_mb()  [Paul E. McKenney]
01c1d05  rcutorture: Upper case solves the case of the vanishing NULL pointer  [Paul E. McKenney]
29142c9  rcutorture: Dump trace buffer for callback pipe drain failures  [Paul E. McKenney]
4dcb3cc  rcutorture: Add trivial RCU implementation  [Paul E. McKenney]
9a48339  rcutorture: Halt forward-progress checks at end of run  [Paul E. McKenney]
879bdc7  rcutorture: Give the scheduler a chance on PREEMPT && NO_HZ_FULL kernels  [Paul E. McKenney]
2f91774  rcutorture: Exempt tasks RCU from timely draining of grace periods  [Paul E. McKenney]
5791b20  rcutorture: Fix stutter_wait() return value and freelist checks  [Paul E. McKenney]
52e2852  rcutorture: Add cond_resched() to forward-progress free-up loop  [Paul E. McKenney]
defb0ee  rcu/sync: Simplify the state machine  [Oleg Nesterov]
2c6e8e7  rcu/sync: Kill rcu_sync_type/gp_type  [Oleg Nesterov]
8d7ac6d  rcu: Make __call_srcu static  [Jiang Biao]
b41b4ac  srcu: Allocate per-CPU data for DEFINE_SRCU() in modules  [Paul E. McKenney]
487c2a4  rcu: Set a maximum limit for back-to-back callback invocation  [Paul E. McKenney]
680fee8  rcu: Correctly unlock root node in rcu_check_gp_start_stall()  [Neeraj Upadhyay]
e5a3311  rcu: Dump specified number of blocked tasks  [Neeraj Upadhyay]
b6b48cf  rcu: Remove unused rdp local from synchronize_rcu_expedited()  [Jiang Biao]
6a8d2da  rcu: Rename rcu_data's ->deferred_qs to ->exp_deferred_qs  [Paul E. McKenney]
89d60ca  rcu: Add checks for dynticks counters in rcu_is_cpu_rrupt_from_idle()  [Joel Fernandes (Google)]
866a5d7  rcu: Avoid self-IPI in sync_sched_exp_online_cleanup()  [Paul E. McKenney]
29c515f  rcu: Avoid self-IPI in sync_rcu_exp_select_node_cpus()  [Paul E. McKenney]
02aada2  rcu: Inline invoke_rcu_callbacks() into its sole remaining caller  [Paul E. McKenney]
d249a37  rcu: Use irq_work to get scheduler's attention in clean context  [Paul E. McKenney]
3e81ef8  rcu: Allow rcu_read_unlock_special() to raise_softirq() if in_irq()  [Paul E. McKenney]
371b5a0  rcu: Only do rcu_read_unlock_special() wakeups if expedited  [Paul E. McKenney]
f8cbef6  rcu: Check for wakeup-safe conditions in rcu_read_unlock_special()  [Paul E. McKenney]
544d9c2  rcu: Enable elimination of Tree-RCU softirq processing  [Sebastian Andrzej Siewior]
d2094ba  rcu/lib: Remove DEBUG_KERNEL dependency from {RCU/LOCK}_TORTURE_TEST  [celtare21]
0d07a37  torture: Allow inter-stutter interval to be specified  [Paul E. McKenney]
3d58ba9  torture: Don't try to offline the last CPU  [Paul E. McKenney]
0f07f7e  torture: Remove unnecessary "ret" variables  [Pierce Griffiths]
40df93e  torture: Bring any extra CPUs online during kernel startup  [Paul E. McKenney]
a140f7d  torture: Save a line in stutter_wait(): while -> for  [Paul E. McKenney]
8955657  torture: Make stutter less vulnerable to compilers and races  [Paul E. McKenney]
6fbe947  torture: Suppress CPU stall warnings during shutdown ftrace dump  [Paul E. McKenney]
5e44df8  printk: Default to DEVKMSG_LOG_MASK_DEFAULT even for "on"  [celtare21]
fcccfc4  scsi: ufs: fix clock ungate checks for AH8 error in err handler  [Can Guo]
52ec9ec  scsi: ufs: fix a race condition between err handler and clock gate work  [Can Guo]
d62bd375  sched: energy: handle memory allocation failure  [Joonwoo Park]
f8fdcec  ARM: dts: sm8150: Enable freq-energy-model  [Danny Lin]
8e6f3b2  sched/energy: Check out to Android 4.14 common kernel  [Danny Lin]
188dfbd  power: qos: Fix accessing pm_qos_request struct  [Maulik Shah]
cc11888  locking/barriers: Introduce smp_cond_load_relaxed() and atomic_cond_read_relaxed()  [Will Deacon]
c8b25d0  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
11842106  locking/spinlocks/arm64: Remove smp_mb() from arch_spin_is_locked()  [Andrea Parri]
1664b22  locktorture: NULL cxt.lwsa and cxt.lrsa to allow bad-arg detection  [Paul E. McKenney]
2c3fc8d0  locking/lockdep: Only call init_rcu_head() after RCU has been initialized  [Bart Van Assche]
7ff8a28  locking/lockdep: Avoid a Clang warning  [Arnd Bergmann]
ad014e9  locking/lockdep: Add module_param to enable consistency checks  [Peter Zijlstra]
b0ceb1c  locking/lockdep: Add support for dynamic keys  [Bart Van Assche]
0528857  locking/lockdep: Provide empty lockdep_map structure for !CONFIG_LOCKDEP  [Byungchul Park]
19bcf44  locking/lockdep: Remove ::version from lock_class structure  [Waiman Long]
5c04cd8  locking/lockdep: Remove cross-release leftovers  [Ingo Molnar]
b3cb7d6  locking/lockdep: Verify whether lock objects are small enough to be used as class keys  [Bart Van Assche]
0554bff  locking/lockdep: Check data structure consistency  [Bart Van Assche]
2cf43cd  locking/lockdep: Reuse lock chains that have been freed  [Bart Van Assche]
037ab00  locking/lockdep: Fix a comment in add_chain_cache()  [Bart Van Assche]
dbf9fd4  locking/lockdep: Introduce lockdep_next_lockchain() and lock_chain_count()  [Bart Van Assche]
a96e21b  locking/lockdep: Reuse list entries that are no longer in use  [Bart Van Assche]
8c85f4ba  locking/lockdep: Free lock classes that are no longer in use  [Bart Van Assche]
94d4956  locking/lockdep: Update two outdated comments  [Bart Van Assche]
571f54d  locking/lockdep: Make it easy to detect whether or not inside a selftest  [Bart Van Assche]
eb77aaf  locking/lockdep: Split lockdep_free_key_range() and lockdep_reset_lock()  [Bart Van Assche]
ccc8eb0  locking/lockdep: Initialize the locks_before and locks_after lists earlier  [Bart Van Assche]
6c752dd  locking/lockdep: Make zap_class() remove all matching lock order entries  [Bart Van Assche]
0559b46  locking/lockdep: Avoid that add_chain_cache() adds an invalid chain to the cache  [Bart Van Assche]
6de381c  locking/lockdep: Fix reported required memory size (2/2)  [Bart Van Assche]
0315149e  locking/lockdep: Fix reported required memory size (1/2)  [Bart Van Assche]
5faaa28  locking/lockdep: Fix two 32-bit compiler warnings  [Bart Van Assche]
7be1395  locking/qspinlock: Remove unnecessary BUG_ON() call  [Waiman Long]
f7ca914  locking/qspinlock_stat: Track the no MCS node available case  [Waiman Long]
1d6eb79  locking/qspinlock: Handle > 4 slowpath nesting levels  [Waiman Long]
4200927  sched/wake_q: Reduce reference counting for special users  [Davidlohr Bueso]
4a004bc  locking/lockdep: Add debug_locks check in __lock_downgrade()  [Waiman Long]
bd4fede  locking/lockdep: Provide enum lock_usage_bit mask names  [Frederic Weisbecker]
b29bcbf  locking/lockdep: Simplify mark_held_locks()  [Frederic Weisbecker]
fd9a00a7  Revert "locking/rwsem: Prevent decrement of reader count before increment"  [celtare21]
4d40c27  kernel/locking/mutex.c: remove caller signal_pending branch predictions  [Davidlohr Bueso]
e0e76b6  locking/lockdep: Stop using RCU primitives to access 'all_lock_classes'  [Bart Van Assche]
921f775  locking/lockdep: Make concurrent lockdep_reset_lock() calls safe  [Bart Van Assche]
c5bb34c  locking/lockdep: Remove a superfluous INIT_LIST_HEAD() statement  [Bart Van Assche]
d576593  locking/lockdep: Introduce lock_class_cache_is_registered()  [Bart Van Assche]
a14f288  locking/lockdep: Inline __lockdep_init_map()  [Bart Van Assche]
e9fb35b  locking/lockdep: Declare local symbols static  [Bart Van Assche]
1e0e0563  locking/mutex: Replace spin_is_locked() with lockdep  [Lance Roy]
58405d7  locking/pvqspinlock: Extend node size when pvqspinlock is configured  [Waiman Long]
1a4bad9  locking/qspinlock_stat: Count instances of nested lock slowpaths  [Waiman Long]
2d8b0db  locking/rwsem: Add down_read_killable()  [Kirill Tkhai]
4526370  locking/rwsem: Make owner store task pointer of last owning reader  [Waiman Long]
ba133d1d  locking/rtmutex: Fix the preprocessor logic with normal #ifdef #else #endif  [Steven Rostedt (VMware)]
d5fec26  locking/qspinlock: Rework some comments  [Peter Zijlstra]
e34bc535  locking/lockdep: Add a faster path in __lock_release()  [Waiman Long]
e9830b1  locking/lockdep: Eliminate redundant IRQs check in __lock_acquire()  [Waiman Long]
5cd78ec  locking/lockdep: Make class->ops a percpu counter and move it under CONFIG_DEBUG_LOCKDEP=y  [Waiman Long]
8bdf948  workqueue: remove unneeded kallsyms include  [Sergey Senozhatsky]
973bacd  workqueue: Use lockdep to assert IRQs are disabled/enabled  [Frederic Weisbecker]
8dc18eb  workqueue: Fix comment for unbound workqueue's attrbutes  [Wang Long]
2f8fc12  workqueue: Remove now redundant lock acquisitions wrt. workqueue flushes  [Byungchul Park]
042fce9  locking/atomics, workqueue: Convert ACCESS_ONCE() to READ_ONCE()/WRITE_ONCE()  [Mark Rutland]
204cfd7  workqueue: respect isolated cpus when queueing an unbound work  [Tal Shorer]
2c0668a1  cgroups: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
9e4ff8b  events: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
4205e48  slab: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
17db007  mm: fix race between kmem_cache destroy, create and deactivate  [Shakeel Butt]
36d4133  fs/file: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
9f9fffa  kprobes: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
da70b83  lockdep: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
0e451a3  percpu-rwsem: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
722e0d2  tools/kernel.h: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
f95fb4c  cpufreq/cpufreq_governor: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
2778b4b  livepatch: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
5a47a90  rcutorture/formal: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
36677f6  tracing: Replace synchronize_sched() and call_rcu_sched()  [Paul E. McKenney]
8ed0ef5  modules: Replace synchronize_sched() and call_rcu_sched()  [Paul E. McKenney]
6567002  net/sched: Replace call_rcu_bh() and rcu_barrier_bh()  [Paul E. McKenney]
96e2de4  percpu-refcount: Replace call_rcu_sched() with call_rcu()  [Paul E. McKenney]
bc78d32  workqueue: Replace call_rcu_sched() with call_rcu()  [Paul E. McKenney]
73fff0c  sched/core: Fix preempt warning in ttwu  [Peter Zijlstra]
bce2f21  sched/core: Optimize try_to_wake_up() for local wakeups  [Peter Zijlstra]
2ae4e66  sched/topology: Skip duplicate group rewrites in build_sched_groups()  [Valentin Schneider]
f3ccc49  sched: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
cd611d6  sched: Replace call_rcu_sched() with call_rcu()  [Paul E. McKenney]
d21bafe  sched/wake_q: Add branch prediction hint to wake_q_add() cmpxchg  [Davidlohr Bueso]
7a0af70  sched/membarrier: Replace synchronize_sched() with synchronize_rcu()  [Paul E. McKenney]
64f8669  sched/fair: Fix load_balance redo for !imbalance  [Vincent Guittot]
b648023  netfilter: conntrack: silent a memory leak warning  [Cong Wang]
c9d18dd  net: qualcomm: rmnet: Fix incorrect allocation flag in receive path  [Subash Abhinov Kasiviswanathan]
0af703f  rcu: Remove !PREEMPT code from rcu_note_voluntary_context_switch()  [Paul E. McKenney]
8e36f89  rcu: Clean up flavor-related definitions and comments in rcupdate.h  [Paul E. McKenney]
941e3ae  timers: Add a function to start/reduce a timer  [David Howells]
3da80ae  rcutorture: Fix expected forward progress duration in OOM notifier  [Neeraj Upadhyay]
3923938  rcutorture: Remove ->ext_irq_conflict field  [Paul E. McKenney]
84c5961  rcutorture: Make rcutorture_extend_mask() comment match the code  [Paul E. McKenney]
39355b9  rcu: Fix nohz status in stall warning  [Neeraj Upadhyay]
62bf51a  rcu: Move forward-progress checkers into tree_stall.h  [Paul E. McKenney]
95a5a13  rcu: Move irq-disabled stall-warning checking to tree_stall.h  [Paul E. McKenney]
5aa890c  rcu: Organize functions in tree_stall.h  [Paul E. McKenney]
a53ce95  rcu: Move FAST_NO_HZ stall-warning code to tree_stall.h  [Paul E. McKenney]
ca7ea22  rcu: Inline RCU stall-warning info helper functions  [Paul E. McKenney]
2dcfcab  rcu: Move rcu_print_task_exp_stall() to tree_exp.h  [Paul E. McKenney]
c36ac3d  rcu: Inline RCU task stall-warning helper functions  [Paul E. McKenney]
44df712  rcu: Move RCU CPU stall-warning code out of tree.c  [Paul E. McKenney]
2b6feb7  rcu: Move RCU CPU stall-warning code out of tree_plugin.h  [Paul E. McKenney]
676520b  rcu: Move RCU CPU stall-warning code out of update.c  [Paul E. McKenney]
4be8e2f  srcu: Remove cleanup_srcu_struct_quiesced()  [Paul E. McKenney]
8303537  srcu: Check for in-flight callbacks in _cleanup_srcu_struct()  [Paul E. McKenney]
d6640ad  rcu: Correct READ_ONCE()/WRITE_ONCE() for ->rcu_read_unlock_special  [Paul E. McKenney]
ea8b280  rcu: Fix typo in tree_exp.h comment  [Paul E. McKenney]
9a1bb87  rcu: Eliminate redundant NULL-pointer check  [Paul E. McKenney]
7f6bff7  rcu: Fix force_qs_rnp() header comment  [Zhouyi Zhou]
9e63688  rcu: Update jiffies_to_sched_qs and adjust_jiffies_till_sched_qs() comments  [Paul E. McKenney]
571f7d8  rcu: Default jiffies_to_sched_qs to jiffies_till_sched_qs  [Neeraj Upadhyay]
7f278f5  rcu: Fix self-wakeups for grace-period kthread  [Neeraj Upadhyay]
12c032f  rcu: Report error for bad rcu_nocbs= parameter values  [Paul E. McKenney]
3adb9a6  rcu: Allow rcu_nocbs= to specify all CPUs  [Paul E. McKenney]
19e4332  rcu: Move common code out of if-else block  [Akira Yokosawa]
72f5fc8  rcu: Set rcutree.kthread_prio sysfs access to read-only  [Liu Song]
e97562e  rcu: Make exit_rcu() handle non-preempted RCU readers  [Paul E. McKenney]
40831aa  rcu: rcu_qs -- Use raise_softirq_irqoff to not save irqs twice  [Cyrill Gorcunov]
6369e82  rcuperf: Stop abusing IS_ENABLED()  [Paul E. McKenney]
754b4b9  rcutorture: Add grace period after CPU offline  [Paul E. McKenney]
6d0aeae  rcutorture: Record grace periods in forward-progress histogram  [Paul E. McKenney]
a936e47  srcu: Remove srcu_queue_delayed_work_on()  [Sebastian Andrzej Siewior]
9a3ee54  rcu: Fix obsolete DYNTICK_IRQ_NONIDLE comment  [Paul E. McKenney]
7f50460  rcu: Repair rcu_nmi_exit() docbook header  [Paul E. McKenney]
69036ce  rcu: Remove preemption disabling from expedited CPU selection  [Paul E. McKenney]
965c043  rcu: Rename rcu_process_callbacks() to rcu_core() for Tree RCU  [Paul E. McKenney]
0e3dab5  rcu: Rename rcu_check_callbacks() to rcu_sched_clock_irq()  [Paul E. McKenney]
7197c3e  rcu: Prevent needless ->gp_seq_needed update in __note_gp_changes()  [Zhang, Jun]
c285506  rcu: Do RCU GP kthread self-wakeup from softirq and interrupt  [Zhang, Jun]
9bc7798  rcu: Add sysrq rcu_node-dump capability  [Paul E. McKenney]
d3df803  rcu: Protect rcu_check_gp_kthread_starvation() access to ->gp_flags  [Paul E. McKenney]
7ec820e  rcu: Improve diagnostics for failed RCU grace-period start  [Paul E. McKenney]
23b7fb9  rcu: Update NOCB comments  [Paul E. McKenney]
2624ef4  rcu: Remove unused rcu_cpu_kthread_cpu per-CPU variable  [Paul E. McKenney]
c689d94  rcu: Move rcu_cpu_has_work to rcu_data structure  [Paul E. McKenney]
3c56afb  rcu: Remove unused rcu_cpu_kthread_loops per-CPU variable  [Paul E. McKenney]
721f3ce  rcu: Move rcu_cpu_kthread_status to rcu_data structure  [Paul E. McKenney]
1f74248  rcu: Move rcu_cpu_kthread_task to rcu_data structure  [Paul E. McKenney]
943ee8b  rcu: Accommodate zero jiffies_till_first_fqs and kthread kicking  [Paul E. McKenney]
d925766  rcu: Discard separate per-CPU callback counts  [Paul E. McKenney]
5697e96  rcu: Inline _synchronize_rcu_expedited() into synchronize_rcu_expedited()  [Paul E. McKenney]
4641985  rcu: Consolidate PREEMPT and !PREEMPT synchronize_rcu()  [Paul E. McKenney]
b9a5dcf  rcu: Consolidate PREEMPT and !PREEMPT synchronize_rcu_expedited()  [Paul E. McKenney]
97c83daa  rcu: Determine expedited-GP IPI handler at build time  [Paul E. McKenney]
7ce4c9fe  rcu: Inline rcu_kthread_do_work() into its sole remaining caller  [Paul E. McKenney]
fcc3b2f  rcu: Eliminate RCU_BH_FLAVOR and RCU_SCHED_FLAVOR  [Paul E. McKenney]
132059b  rcu: Inline force_quiescent_state() into rcu_force_quiescent_state()  [Paul E. McKenney]
5713a6c  rcu: Make expedited IPI handler return after handling critical section  [Paul E. McKenney]
04b423a  rcu: Rename and comment changes due to only one rcuo kthread per CPU  [Paul E. McKenney]
a8958b6  rcutorture: Don't do busted forward-progress testing  [Paul E. McKenney]
f09f69d  rcutorture: Use 100ms buckets for forward-progress callback histograms  [Paul E. McKenney]
4dcaa95  rcutorture: Recover from OOM during forward-progress tests  [Paul E. McKenney]
f64ea2c  rcutorture: Print forward-progress test age upon failure  [Paul E. McKenney]
b545c38  rcutorture: Print time since GP end upon forward-progress failure  [Paul E. McKenney]
cfce0af  rcutorture: Print histogram of CB invocation at OOM time  [Paul E. McKenney]
8090d8c  rcutorture: Print GP age upon forward-progress failure  [Paul E. McKenney]
947e014  rcu: Print per-CPU callback counts for forward-progress failures  [Paul E. McKenney]
3e151b5  rcu: Account for nocb-CPU callback counts in RCU CPU stall warnings  [Paul E. McKenney]
46d19e6  rcutorture: Dump grace-period diagnostics upon forward-progress OOM  [Paul E. McKenney]
345ac04  rcutorture: Prepare for asynchronous access to rcu_fwd_startat  [Paul E. McKenney]
7cff883  rcutorture: Affinity forward-progress test to avoid housekeeping CPUs  [Paul E. McKenney]
e730036  rcutorture: Break up too-long rcu_torture_fwd_prog() function  [Paul E. McKenney]
6e0ab27  rcutorture: Remove cbflood facility  [Paul E. McKenney]
1ee4b3b  rcutorture: Add call_rcu() flooding forward-progress tests  [Paul E. McKenney]
5a3f3aa  srcu: Use "ssp" instead of "sp" for srcu_struct pointer  [Paul E. McKenney]
a6f090f  srcu: Add notrace variants of srcu_read_{lock,unlock}  [Paul McKenney]
bffa515  srcu: Fix kernel-doc missing notation  [Randy Dunlap]
1038e82  srcu: Add notrace variant of srcu_dereference  [Joel Fernandes (Google)]
b8601d2  lockdep: Convert some users to const  [Matthew Wilcox]
67b6a95  rcu: Avoid signed integer overflow in rcu_preempt_deferred_qs()  [Paul E. McKenney]
4e1445a  rcu: Replace this_cpu_ptr() with __this_cpu_read()  [Paul E. McKenney]
fae04f8  rcu: Speed up expedited GPs when interrupting RCU reader  [Paul E. McKenney]
9805b28  rcu: Trace end of grace period before end of grace period  [Paul E. McKenney]
fab24478  rcu: Adjust the comment of function rcu_is_watching  [Zhouyi Zhou]
5a598e5  rcu: Add jiffies-since-GP-activity to show_rcu_gp_kthreads()  [Paul E. McKenney]
8ab7d5d  rcu: Add state name to show_rcu_gp_kthreads() output  [Paul E. McKenney]
ffd526d  rcu: Parameterize rcu_check_gp_start_stall()  [Paul E. McKenney]
786437c  rcu: Avoid double multiply by HZ  [Paul E. McKenney]
81bf6f53  rcu: Eliminate BUG_ON() for kernel/rcu/update.c  [Paul E. McKenney]
20ef613  rcu: Eliminate BUG_ON() for kernel/rcu/tree_plugin.h  [Paul E. McKenney]
bcad169  rcu: Stop expedited grace periods from relying on stop-machine  [Paul E. McKenney]
847f9bb  srcu: Prevent __call_srcu() counter wrap with read-side critical section  [Paul E. McKenney]
ba51d39  rcu: Consolidate the RCU update functions invoked by sync.c  [Paul E. McKenney]
7fe2d92  rcu: Eliminate synchronize_rcu_mult()  [Paul E. McKenney]
a1d5b98  Revert "sched/core: Improve CPU hotplug latency for rcu_expedited=1 case"  [celtare21]
1891364  rcu: Fix rcu_{node,data} comments about gp_seq_needed  [Joel Fernandes (Google)]
b15050c  rcu: Remove unused rcu_state externs  [Joel Fernandes (Google)]
2fd507c  rcu: Eliminate BUG_ON() for kernel/rcu/tree.c  [Paul E. McKenney]
1c60897  rcu: Eliminate BUG_ON() for sync.c  [Paul E. McKenney]
2819996  srcu: Make early-boot call_srcu() reuse workqueue lists  [Paul E. McKenney]
fff75c6  srcu: Make call_srcu() available during very early boot  [Paul E. McKenney]
80e5289  kernel/SRCU: provide a static initializer  [Sebastian Andrzej Siewior]
3d91d21  rcu: Convert rcu_state.ofl_lock to raw_spinlock_t  [Mike Galbraith]
ca9efb0  rcu: Remove obsolete ->dynticks_fqs and ->cond_resched_completed  [Paul E. McKenney]
a802143  rcu: Switch ->dynticks to rcu_data structure, remove rcu_dynticks  [Paul E. McKenney]
0fcabc9  rcu: Switch dyntick nesting counters to rcu_data structure  [Paul E. McKenney]
4df3e5b  rcu: Switch urgent quiescent-state requests to rcu_data structure  [Paul E. McKenney]
0184a18  rcu: Switch lazy counts to rcu_data structure  [Paul E. McKenney]
d246046  rcu: Switch last accelerate/advance to rcu_data structure  [Paul E. McKenney]
3968d75  rcu: Switch ->tick_nohz_enabled_snap to rcu_data structure  [Paul E. McKenney]
a8feeaa  rcu: Merge rcu_dynticks structure into rcu_data structure  [Paul E. McKenney]
9f054e9  rcu: Convert "1UL << x" to "BIT(x)"  [Paul E. McKenney]
dc0c753  rcu: Avoid resched_cpu() when rescheduling the current CPU  [Paul E. McKenney]
1cf56d8  rcu: More aggressively enlist scheduler aid for nohz_full CPUs  [Paul E. McKenney]
104a5bf  rcu: Compute jiffies_till_sched_qs from other kernel parameters  [Paul E. McKenney]
e12f1ca  rcu: Provide functions for determining if call_rcu() has been invoked  [Paul E. McKenney]
9b6b1d8  rcu: Eliminate ->rcu_qs_ctr from the rcu_dynticks structure  [Paul E. McKenney]
f9ebb2a  rcu: Motivate Tiny RCU forward progress  [Paul E. McKenney]
8e0c56b  rcutorture: Dump reader protection sequence if failures or close calls  [Paul E. McKenney]
d7df695  rcu: Provide improved interrupt-from-idle check in rcu_check_callbacks()  [Paul E. McKenney]
c44683f  rcu: Make need_resched() respond to urgent RCU-QS needs  [Paul E. McKenney]
af08e2b  rcu: Inline _rcu_barrier() into its sole remaining caller  [Paul E. McKenney]
0e2c7c0  rcu: Define rcu_all_qs() only in !PREEMPT builds  [Paul E. McKenney]
ecf0b8c  rcu: Clean up flavor-related definitions and comments in update.c  [Paul E. McKenney]
3d82523  rcu: Clean up flavor-related definitions and comments in tree_plugin.h  [Paul E. McKenney]
33f12dd  rcu: Clean up flavor-related definitions and comments in tree_exp.h  [Paul E. McKenney]
3f33617  rcu: Clean up flavor-related definitions and comments in tree.c  [Paul E. McKenney]
36ddd38  rcu: Clean up flavor-related definitions and comments in tiny.c  [Paul E. McKenney]
f1d6709  rcu: Clean up flavor-related definitions and comments in srcutree.h  [Paul E. McKenney]
4ef7502  rcu: Clean up flavor-related definitions and comments in rcutorture.c  [Paul E. McKenney]
7bd1490  rcu: Clean up flavor-related definitions and comments in rcu.h  [Paul E. McKenney]
09eeff6  rcu: Clean up flavor-related definitions and comments in Kconfig  [Paul E. McKenney]
2ef08c5  rcu: Remove now-unused rcutorture APIs  [Paul E. McKenney]
eca2a11  rcuperf: Remove the "rcu_bh" and "sched" torture types  [Paul E. McKenney]
0ccc212  rcutorture: Remove the "rcu_bh" and "sched" torture types  [Paul E. McKenney]
3bc2974  rcu: Stop testing RCU-bh and RCU-sched  [Paul E. McKenney]
fb98cb9  rcutorture: Add RCU-bh and RCU-sched support for extended readers  [Paul E. McKenney]
4e31798  rcu: Consolidate RCU-sched update-side function definitions  [Paul E. McKenney]
a313518  rcu: Consolidate RCU-bh update-side function definitions  [Paul E. McKenney]
0b37e86  rcu: Pull rcu_gp_kthread() FQS loop into separate function  [Paul E. McKenney]
1866e9b  rcu: Inline increment_cpu_stall_ticks() into its sole caller  [Paul E. McKenney]
63ab6e1  rcu: Fix typo in force_qs_rnp()'s parameter's parameter  [Paul E. McKenney]
89da59f  rcu: Eliminate initialization-time use of rsp  [Paul E. McKenney]
9ad4c40  rcu: Eliminate RCU-barrier use of rsp  [Paul E. McKenney]
a63c30b  rcu: Eliminate quiescent-state and grace-period-nonstart use of rsp  [Paul E. McKenney]
eb994db  rcu: Eliminate callback-invocation/invocation use of rsp  [Paul E. McKenney]
4b1d2f0  rcu: Eliminate grace-period management code use of rsp  [Paul E. McKenney]
70520e8  rcu: Eliminate stall-warning use of rsp  [Paul E. McKenney]
0ea5427  rcu: Restructure rcu_check_gp_kthread_starvation()  [Paul E. McKenney]
feea05d  rcu: Simplify rcutorture_get_gp_data()  [Paul E. McKenney]
6ed8ebb  rcu: Remove for_each_rcu_flavor() flavor-traversal macro  [Paul E. McKenney]
837383c  rcu: Remove last non-flavor-traversal rsp local variable from tree_plugin.h  [Paul E. McKenney]
18f371a  rcu: Remove rcu_data structure's ->rsp field  [Paul E. McKenney]
0963b9f  rcu: Remove rsp parameter from rcu_node tree accessor macros  [Paul E. McKenney]
6a1c070  rcu: Remove rsp parameter from expedited grace-period functions  [Paul E. McKenney]
9707ff9  rcu: Remove rsp parameter from no-CBs CPU functions  [Paul E. McKenney]
c5782e0  rcu: Remove rsp parameter from print_cpu_stall_info()  [Paul E. McKenney]
77f1a9e  rcu: Remove rsp parameter from rcu_spawn_one_boost_kthread()  [Paul E. McKenney]
497b4f5  rcu: Remove rsp parameter from dump_blkd_tasks() and friend  [Paul E. McKenney]
c691ea8  rcu: Remove rsp parameter from rcu_print_detail_task_stall()  [Paul E. McKenney]
f722d6c  rcu: Remove rsp parameter from rcu_init_one() and friends  [Paul E. McKenney]
83ffd9f  rcu: Remove rsp parameter from rcu_boot_init_percpu_data() and friends  [Paul E. McKenney]
e9c5333  rcu: Remove rsp parameter from _rcu_barrier() and friends  [Paul E. McKenney]
2831dd0  rcu: Remove rsp parameter from __rcu_pending()  [Paul E. McKenney]
edddaf8  rcu: Remove rsp parameter from __call_rcu() and friend  [Paul E. McKenney]
e9a60da  rcu: Remove rsp parameter from __rcu_process_callbacks()  [Paul E. McKenney]
9012b12  rcu: Remove rsp parameter from rcu_check_gp_start_stall()  [Paul E. McKenney]
0bbe9cd  rcu: Remove rsp parameter from force-quiescent-state functions  [Paul E. McKenney]
1876c93  rcu: Remove rsp parameter from rcu_do_batch()  [Paul E. McKenney]
70d124f  rcu: Remove rsp parameter from CPU hotplug functions  [Paul E. McKenney]
fc35609  rcu: Remove rsp parameter from rcu_check_quiescent_state()  [Paul E. McKenney]
698a4a5  rcu: Remove rsp parameter from rcu_gp_kthread() and friends  [Paul E. McKenney]
0025aa7  rcu: Remove rsp parameter from rcu_gp_slow()  [Paul E. McKenney]
1ce9e0c  rcu: Remove rsp parameter from note_gp_changes()  [Paul E. McKenney]
39f091a  rcu: Remove rsp parameter from __note_gp_changes()  [Paul E. McKenney]
3f8d244  rcu: Remove rsp parameter from rcu_advance_cbs()  [Paul E. McKenney]
1441e92  rcu: Remove rsp parameter from rcu_accelerate_cbs()  [Paul E. McKenney]
bb773ff  rcu: Remove rsp parameter from rcu_accelerate_cbs_unlocked()  [Paul E. McKenney]
4f71600  rcu: Remove rsp parameter from rcu_gp_kthread_wake()  [Paul E. McKenney]
39e75a8  rcu: Remove rsp parameter from rcu_future_gp_cleanup()  [Paul E. McKenney]
5bf629d  rcu: Remove rsp parameter from check_cpu_stall()  [Paul E. McKenney]
8aa2093  rcu: Remove rsp parameter from print_cpu_stall()  [Paul E. McKenney]
35f1edd  rcu: Remove rsp parameter from print_other_cpu_stall()  [Paul E. McKenney]
1426ca0  rcu: Remove rsp parameter from rcu_stall_kick_kthreads()  [Paul E. McKenney]
70843a5  rcu: Remove rsp parameter from rcu_dump_cpu_stacks()  [Paul E. McKenney]
cc0197a  rcu: Remove rsp parameter from rcu_check_gp_kthread_starvation()  [Paul E. McKenney]
59ff215  rcu: Remove rsp parameter from record_gp_stall_check_time()  [Paul E. McKenney]
52d96fc  rcu: Remove rsp parameter from rcu_get_root()  [Paul E. McKenney]
a93f48b  rcu: Remove rsp parameter from rcu_gp_in_progress()  [Paul E. McKenney]
c050658  rcu: Remove rsp parameter from rcu_report_qs_rdp()  [Paul E. McKenney]
13854d6  rcu: Remove rsp parameter from rcu_report_unblock_qs_rnp()  [Paul E. McKenney]
dbef810  rcu: Remove rsp parameter from rcu_report_qs_rsp()  [Paul E. McKenney]
e508ca0  rcu: Remove rsp parameter from rcu_report_qs_rnp()  [Paul E. McKenney]
c85cd5a  rcu: Remove rcu_data_p pointer to default rcu_data structure  [Paul E. McKenney]
9d8a74d  rcu: Remove rcu_state_p pointer to default rcu_state structure  [Paul E. McKenney]
a0a706d  rcu: Remove rcu_state structure's ->rda field  [Paul E. McKenney]
be87927  rcu: Eliminate rcu_state structure's ->call field  [Paul E. McKenney]
dea0b42  rcu: Remove RCU_STATE_INITIALIZER()  [Paul E. McKenney]
301c725  rcu: Express Tiny RCU updates in terms of RCU rather than RCU-sched  [Paul E. McKenney]
f6af597  rcu: Define RCU-sched API in terms of RCU for Tree RCU PREEMPT builds  [Paul E. McKenney]
bbbb363  Revert "rcu: Make need_resched() respond to urgent RCU-QS needs"  [celtare21]
121fd8b  rcu: Fix typo in rcu_get_gp_kthreads_prio() header comment  [Paul E. McKenney]
9cbffdb  rcu: Drop "wake" parameter from rcu_report_exp_rdp()  [Paul E. McKenney]
77462d7  rcu: Update comments and help text for no more RCU-bh updaters  [Paul E. McKenney]
f5f8111  rcu: Define RCU-bh update API in terms of RCU  [Paul E. McKenney]
8749971  rcu: Report expedited grace periods at context-switch time  [Paul E. McKenney]
13a4fd1  rcu: Apply RCU-bh QSes to RCU-sched and RCU-preempt when safe  [Paul E. McKenney]
b22a63a  rcu: Add warning to detect half-interrupts  [Paul E. McKenney]
b983345  rcu: Remove now-unused ->b.exp_need_qs field from the rcu_special union  [Paul E. McKenney]
562904d  rcu: Allow processing deferred QSes for exiting RCU-preempt readers  [Paul E. McKenney]
f4198fb  rcutorture: Test extended "rcu" read-side critical sections  [Paul E. McKenney]
0acaa87  rcu: Defer reporting RCU-preempt quiescent states when disabled  [Paul E. McKenney]
1ee6d5e  rcu: Refactor rcu_{nmi,irq}_{enter,exit}()  [Byungchul Park]
dee5656  rcutorture: Maintain self-propagating CB only during forward-progress test  [Paul E. McKenney]
08cfbdc  rcutorture: Check GP completion at stutter end  [Paul E. McKenney]
6f954b4  rcutorture: Print forward-progress test interval on error  [Paul E. McKenney]
9f1645b6  rcutorture: Adjust number of reader kthreads per CPU-hotplug operations  [Paul E. McKenney]
a6854e4  rcutorture: Reduce priority of forward-progress testing  [Paul E. McKenney]
d2f8981  rcutorture: Limit reader duration if irq or bh disabled  [Paul E. McKenney]
c3c31a2  rcutorture: Increase rcu_read_delay() longdelay_ms  [Paul E. McKenney]
1615767  rcutorture: Add self-propagating callback to forward-progress testing  [Paul E. McKenney]
d50eb03  rcutorture: Vary forward-progress test interval  [Paul E. McKenney]
128b088  rcutorture: Avoid no-test complaint if too few forward-progress tries  [Paul E. McKenney]
b3bde0a  rcutorture: Also use GP sequence to judge forward progress  [Paul E. McKenney]
3fb894e  rcutorture: Add forward-progress tests for RCU grace periods  [Paul E. McKenney]
bb56273  rcuperf: Warn on bad perf type for built-in tests  [Paul E. McKenney]
67ef96b  rcutorture: Warn on bad torture type for built-in tests  [Paul E. McKenney]
ee1c386  rcutorture: Force occasional reader waits  [Paul E. McKenney]
4771458  lib: Don't make DEBUG_KMEMLEAK depend on DEBUG_KERNEL  [celtare21]
c6b8892  sched/swait: Switch to full exclusive mode  [Peter Zijlstra]
18ba3bc  sched/swait: Remove __prepare_to_swait  [Peter Zijlstra]
e79b68d  PM / s2idle: Make s2idle_wait_head swait based  [Sebastian Andrzej Siewior]
8e65135  Revert "ANDROID: Add hold functionality to schedtune CPU boost"  [Zachariah Kennedy]
a8f7744  sched/core: Use READ_ONCE()/WRITE_ONCE() in move_queued_task()/task_rq_lock()  [Andrea Parri]
5262857  sched: idle: Avoid retaining the tick when it has been stopped  [Rafael J. Wysocki]
c4034ad  sched/deadline: Fix missing clock update  [Juri Lelli]
e8d242a  sched/idle: Micro-optimize the idle loop  [Cheng Jian]
8f28788  sched/idle: Move quiet_vmstate() into the NOHZ code  [Peter Zijlstra]
e06df07  mm: vmalloc: pass proper vm_start into debugobjects  [Chintan Pandya]
10b3a92  mm: vmalloc: clean up vunmap to avoid pgtable ops twice  [Chintan Pandya]
f85dd08  idle: Prevent late-arriving interrupts from disrupting offline  [Peter Zijlstra]
b661642  sched/wait: assert the wait_queue_head lock is held in __wake_up_common  [Christoph Hellwig]
857f7b4  sched/debug: Fix potential deadlock when writing to sched_features  [Jiada Wang]
d309e0a  sched/debug: Use match_string() helper instead of open-coded logic  [Yisheng Xie]
001becf  sched/rt: Make update_curr_rt() more accurate  [Wen Yang]
7101bbe  sched/deadline: Make update_curr_dl() more accurate  [Wen Yang]
cf19b8b  sched/rt: Make update_curr_rt() more accurate  [Wen Yang]
8de8586  sched/core: Optimize update_stats_*()  [Peter Zijlstra]
e895036  sched/core: Optimize ttwu_stat()  [Peter Zijlstra]
a0e6967  sched/deadline: Don't use dubious signed bitfields  [Dan Carpenter]
189bab8  sched/deadline: Use C bitfields for the state flags  [luca abeni]
9c1e3ea  sched/core: Rework and clarify prepare_lock_switch()  [rodrigosiqueira]
e2ea9d6  sched/autogroup: move sched.h include  [Sergey Senozhatsky]
01ca684  sched/autogroup: remove unneeded kallsyms include  [Sergey Senozhatsky]
091c379  sched/fair: Remove unused 'curr' parameter from wakeup_gran  [Cheng Jian]
25090a3  sched/clock, sched/cputime: Use lockdep to assert IRQs are disabled/enabled  [Frederic Weisbecker]
89b2f7f  locking/qspinlock, x86: Provide liveness guarantee  [Peter Zijlstra]
2710e38  locking/qspinlock: Re-order code  [Peter Zijlstra]
c25be44  locking/ww_mutex: Fix spelling mistake "cylic" -> "cyclic"  [Colin Ian King]
2a1e2cf  locking/mutex: Fix mutex debug call and ww_mutex documentation  [Thomas Hellstrom]
9341f95  lockdep: Use this_cpu_ptr instead of get_cpu_var stats  [Joel Fernandes (Google)]
72beccd  locking: Implement an algorithm choice for Wound-Wait mutexes  [Thomas Hellstrom]
103eb69  locking: WW mutex cleanup  [Peter Ziljstra]
3a8227e  locking/rwsem: Fix up_read_non_owner() warning with DEBUG_RWSEMS  [Waiman Long]
1a17547  locking/rwsem: Simplify the is-owner-spinnable checks  [Oleg Nesterov]
e01d9de  locking/lockdep: Move sanity check to inside lockdep_print_held_locks()  [Tetsuo Handa]
9df216f  locking/lockdep: Use for_each_process_thread() for debug_show_all_locks()  [Tetsuo Handa]
53a9c8d  locking/mutex: Optimize __mutex_trylock_fast()  [Peter Zijlstra]
013b5e2  locking/qspinlock: Add stat tracking for pending vs. slowpath  [Waiman Long]
02e14d4  locking/qspinlock: Use try_cmpxchg() instead of cmpxchg() when locking  [Will Deacon]
f8957cb  locking/qspinlock: Elide back-to-back RELEASE operations with smp_wmb()  [Will Deacon]
98193f5  locking/qspinlock: Use smp_cond_load_relaxed() to wait for next node  [Will Deacon]
0fa9cc8  locking/mcs: Use smp_cond_load_acquire() in MCS spin loop  [Jason Low]
54f9c86  locking/qspinlock: Use atomic_cond_read_acquire()  [Will Deacon]
9c0ccb54  locking/qspinlock: Kill cmpxchg() loop when claiming lock from head of queue  [Will Deacon]
fd69a5f  locking/qspinlock: Remove unbounded cmpxchg() loop from locking slowpath  [Will Deacon]
fe72152  locking/qspinlock: Bound spinning on pending->locked transition in slowpath  [Will Deacon]
975e11e  locking/qspinlock: Merge 'struct __qspinlock' into 'struct qspinlock'  [Will Deacon]
e19df7b  locking/rwsem: Add DEBUG_RWSEMS to look for lock/unlock mismatches  [Waiman Long]
3f116b7  lockdep: Make the lock debug output more useful  [Tetsuo Handa]
7467f90  locking/rtmutex: Handle non enqueued waiters gracefully in remove_waiter()  [Peter Zijlstra]
b42b3bc  locking/mutex: Improve documentation  [Matthew Wilcox]
6d229bb  rtmutex: Make rt_mutex_futex_unlock() safe for irq-off callsites  [Boqun Feng]
98be73d  locking/lockdep: Show unadorned pointers  [Borislav Petkov]
81baeb3  locking/qspinlock: Ensure node->count is updated before initialising node  [Will Deacon]
e2411ce  locking/qspinlock: Ensure node is initialised before updating prev->next  [Will Deacon]
9b684ef  locking/lockdep: Avoid triggering hardlockup from debug_show_all_locks()  [Tejun Heo]
98886c0  lockdep: Make lockdep checking constant  [Matthew Wilcox]
99d393c  lockdep: Assign lock keys on registration  [Matthew Wilcox]
9544d79  locking/lockdep: Remove the cross-release locking checks  [Ingo Molnar]
c6c1fe0  sched/completions: Add support for initializing completions with lockdep_map  [Byungchul Park]
c256802  locking/lockdep, sched/completions: Change the prefix of lock name for completion variables  [Byungchul Park]
62ad1d6  locking/core: Remove break_lock field when CONFIG_GENERIC_LOCKBREAK=y  [Will Deacon]
1a03f0f  locking/core: Fix deadlock during boot on systems with GENERIC_LOCKBREAK  [Will Deacon]
39007ca  locking/core: Remove {read,spin,write}_can_lock()  [Will Deacon]
7ba1562  locking/locktorture: Fix rwsem reader_delay  [Davidlohr Bueso]
b243b1e  locking: Remove smp_read_barrier_depends() from queued_spin_lock_slowpath()  [Paul E. McKenney]
3b40414  locking/pvqspinlock: Implement hybrid PV queued/unfair locks  [Waiman Long]
1e9f52d  locking/rwlocks: Fix comments  [Cheng Jian]
a5abe33  locking/lockdep: Introduce CONFIG_BOOTPARAM_LOCKDEP_CROSSRELEASE_FULLSTACK=y  [Byungchul Park]
4875ca3  locking/lockdep: Add a boot parameter allowing unwind in cross-release and disable it by default  [Byungchul Park]
d323e8a  Revert "locking/qspinlock: Ensure node->count is updated before initialising node"  [celtare21]
7a962fa  Revert "locking: Remove smp_read_barrier_depends() from queued_spin_lock_slowpath()"  [celtare21]
ef965d75  Revert "locking/qspinlock: Ensure node is initialised before updating prev->next"  [celtare21]
d8b837a  Revert "locking/qspinlock: Bound spinning on pending->locked transition in slowpath"  [celtare21]
ca7d4bbb  Revert "locking/qspinlock: Merge 'struct __qspinlock' into 'struct qspinlock'"  [celtare21]
b1d6c27  Revert "locking/qspinlock: Fix build for anonymous union in older GCC compilers"  [celtare21]
710ffa9  Revert "locking/qspinlock: Remove unbounded cmpxchg() loop from locking slowpath"  [celtare21]
d1668b9  Revert "locking/qspinlock: Kill cmpxchg() loop when claiming lock from head of queue"  [celtare21]
099eb82  Revert "locking/qspinlock: Re-order code"  [celtare21]
cc2bb4e  Revert "locking/qspinlock, x86: Provide liveness guarantee"  [celtare21]
3b716de  arm64: dtsi: Don't mess with grace-period primitives  [celtare21]
57984a7  arm64: dtsi: Update bootargs  [celtare21]
a1d0e58  locking/lockdep: Add IRQs disabled/enabled assertion APIs: lockdep_assert_irqs_enabled()/disabled()  [Frederic Weisbecker]
d84db8f  srcu: Lock srcu_data structure in srcu_gp_start()  [Dennis Krein]
d63136c  rcutorture: Fix rcu_barrier successes counter  [Joel Fernandes (Google)]
6a296a6  rcutorture: Add support to detect if boost kthread prio is too low  [Joel Fernandes (Google)]
1ba0770  rcutorture: Use monotonic timestamp for stall detection  [Arnd Bergmann]
7530538  rcutorture: Make boost test more robust  [Joel Fernandes (Google)]
ec0a671  rcutorture: Disable RT throttling for boost tests  [Joel Fernandes (Google)]
96c7fb6  rcutorture: Emphasize testing of single reader protection type  [Paul E. McKenney]
16eb1ea  rcutorture: Handle extended read-side critical sections  [Paul E. McKenney]
886e21f  rcutorture: Make rcu_torture_timer() use rcu_torture_one_read()  [Paul E. McKenney]
27a141c  rcutorture: Use per-CPU random state for rcu_torture_timer()  [Paul E. McKenney]
1bc9daa  rcutorture: Use atomic increment for n_rcu_torture_timers  [Paul E. McKenney]
71af631  rcutorture: Extract common code from rcu_torture_reader()  [Paul E. McKenney]
65c37e6  rcuperf: Remove unused torturing_tasks() function  [Paul E. McKenney]
603e84d  rcu: Remove rcutorture test version and sequence number  [Paul E. McKenney]
c00da16  rcutorture: Change units of onoff_interval to jiffies  [Paul E. McKenney]
22a1f46  rcu: Assign higher prio to RCU threads if rcutorture is built-in  [Joel Fernandes (Google)]
634cc75  srcu: Add grace-period number to rcutorture statistics printout  [Paul E. McKenney]
25c91c7  rcu: Print stall-warning NMI dyntick state in hexadecimal  [Paul E. McKenney]
57cd5c9  rcu: Make rcu_seq_diff() more exact  [Paul E. McKenney]
45a92ab  rcu: Check the range of jiffies_till_{first,next}_fqs when setting them  [Byungchul Park]
945561d8  rcu: Add diagnostics for rcutorture writer stall warning  [Paul E. McKenney]
54f3cd7  rcu: Add comment to the last sleep in the rcu tasks loop  [Steven Rostedt (VMware)]
8271fe4  rcu: Add comment documenting how rcu_seq_snap works  [Joel Fernandes (Google)]
c86b7bd  rcu: Use RCU CPU stall timeout for rcu_check_gp_start_stall()  [Paul E. McKenney]
d471bc8  rcu: Remove __maybe_unused from rcu_cpu_has_callbacks()  [Paul E. McKenney]
269a6be  rcu: Remove "inline" from rcu_perf_print_module_parms()  [Paul E. McKenney]
0e196d6  rcu: Remove "inline" from rcu_torture_print_module_parms()  [Paul E. McKenney]
2b19bdc  rcu: Remove "inline" from panic_on_rcu_stall() and rcu_blocking_is_gp()  [Paul E. McKenney]
dd4690e  rcu: Remove unused local variable "cpu"  [Paul E. McKenney]
1ca7175  rcu: Remove unused rcu_kick_nohz_cpu() function  [Paul E. McKenney]
7728a7b  rcu: Clarify and correct the rcu_preempt_qs() header comment  [Paul E. McKenney]
f182b8c  rcu: Inline rcu_dynticks_momentary_idle() into its sole caller  [Paul E. McKenney]
38d83d9  rcu: Mark task as .need_qs less aggressively  [Paul E. McKenney]
b38a652  rcu: Improve RCU-tasks naming and comments  [Paul E. McKenney]
0ca33dda  rcu: Use pr_fmt to prefix "rcu: " to logging output  [Joe Perches]
ba52142  rcu: Improve rcu_note_voluntary_context_switch() reporting  [Byungchul Park]
c44256b  rcu: Account for rcu_all_qs() in cond_resched()  [Paul E. McKenney]
6d2b1d7  rcu: Make rcu_read_unlock_special() static  [Paul E. McKenney]
9de8ee1  rcu: Add diagnostics for offline CPUs failing to report QS  [Paul E. McKenney]
24a3648  rcu: Record ->gp_state for both phases of grace-period initialization  [Paul E. McKenney]
cbed81e  rcu: Add CPU online/offline state to dump_blkd_tasks()  [Paul E. McKenney]
12c23ec  rcu: Add up-tree information to dump_blkd_tasks() diagnostics  [Paul E. McKenney]
e9eaa8c  rcu: Remove CPU-hotplug failsafe from force-quiescent-state code path  [Paul E. McKenney]
1a9ac60  rcu: Remove failsafe check for lost quiescent state  [Paul E. McKenney]
8221799  rcu: Move grace-period pre-init delay after pre-init  [Paul E. McKenney]
dc55f63  rcu: Add RCU-preempt check for waiting on newly onlined CPU  [Paul E. McKenney]
00a7ae6  rcu: Fix grace-period hangs due to race with CPU offline  [Paul E. McKenney]
463089e  rcu: Fix grace-period hangs from mid-init task resume  [Paul E. McKenney]
0967405  rcu: Suppress false-positive splats from mid-init task resume  [Paul E. McKenney]
45db5ef  rcu: Suppress more involved false-positive preempted-task splats  [Paul E. McKenney]
a7cce8d  rcu: Suppress false-positive preempted-task splats  [Paul E. McKenney]
320a19e  rcu: Suppress false-positive offline-CPU lockdep-RCU splat  [Paul E. McKenney]
7f868f6  rcu: Prevent useless FQS scan after all CPUs have checked in  [Paul E. McKenney]
2491f20  rcu: Replace smp_wmb() with smp_store_release() for stall check  [Paul E. McKenney]
9e8bb63  rcu: Fix typo and add additional debug  [Paul E. McKenney]
b722661  rcu: Make rcu_report_unblock_qs_rnp() warn on violated preconditions  [Paul E. McKenney]
63a367c  rcu: Make rcu_init_new_rnp() stop upon already-set bit  [Paul E. McKenney]
c2053cd  rcu: Fix an obsolete ->qsmaskinit comment  [Paul E. McKenney]
2dd89913  rcu: Clean up handling of tasks blocked across full-rcu_node offline  [Paul E. McKenney]
8ff4f68  rcu: Identify grace period is in progress as we advance up the tree  [Joel Fernandes (Google)]
05ca64f  rcu: Use better variable names in funnel locking loop  [Joel Fernandes (Google)]
cc0568c  rcu: Rename the grace-period-request variables and parameters  [Joel Fernandes]
e68d10e  rcu: Regularize resetting of rcu_data wrap indicator  [Paul E. McKenney]
b1aa159  rcutorture: Correctly handle grace-period sequence wrap  [Paul E. McKenney]
81a32b4  rcu: Make rcu_start_this_gp() check for grace period already started  [Paul E. McKenney]
2536d10  rcu: Fix cpustart tracepoint gp_seq number  [Joel Fernandes (Google)]
468d74c  rcu: Produce last "CleanupMore" trace only if late-breaking request  [Joel Fernandes (Google)]
2b0d6bb  rcu: Don't funnel-lock above leaf node if GP in progress  [Paul E. McKenney]
0150d4d  rcu: Update list of rcu_future_grace_period() trace events  [Paul E. McKenney]
7f06e30  rcu: Make simple callback acceleration refer to rdp->gp_seq_needed  [Paul E. McKenney]
11bdce4  rcu: Remove ->gpnum and ->completed  [Paul E. McKenney]
3f2f7a06  rcu: Convert rcu_fqs tracepoint to ->gp_seq  [Paul E. McKenney]
ad63f9a  rcu: Convert rcu_quiescent_state_report tracepoint to ->gp_seq  [Paul E. McKenney]
ba8d586  rcu: Convert rcu_unlock_preempted_task tracepoint to ->gp_seq  [Paul E. McKenney]
dafb640  rcu: Convert rcu_preempt_task tracepoint to ->gp_seq  [Paul E. McKenney]
35f3538  rcu: Convert rcu_future_grace_period tracepoint to gp_seq  [Paul E. McKenney]
41d57c1  rcu: Convert rcu_grace_period tracepoint to gp_seq  [Paul E. McKenney]
2e274a6  rcu: Make rcu_nocb_wait_gp() check if GP already requested  [Paul E. McKenney]
4f98699  rcu: Move from ->need_future_gp[] to ->gp_seq_needed  [Paul E. McKenney]
8241a16  rcutorture: Convert rcutorture_get_gp_data() to ->gp_seq  [Paul E. McKenney]
1e2a7bd  rcu: Make RCU CPU stall warnings use ->gp_seq  [Paul E. McKenney]
dc238f2  rcu: Convert grace-period requests to ->gp_seq  [Paul E. McKenney]
70bb16f  rcu: Convert ->completedqs to ->gp_seq  [Paul E. McKenney]
d972649  rcu: Convert ->rcu_iw_gpnum to ->gp_seq  [Paul E. McKenney]
f4f44b7  rcu: Move rcu_gp_in_progress() to ->gp_seq  [Paul E. McKenney]
d0f993d  rcu: Move rcu_nocb_gp_get() to ->gp_seq  [Paul E. McKenney]
b2c122c  rcu: Move rcu_try_advance_all_cbs() to ->gp_seq  [Paul E. McKenney]
b992abc  rcu: Move rcu_implicit_dynticks_qs() to ->gp_seq  [Paul E. McKenney]
ef8327e  rcu: Convert rcu_gpnum_ovf() to ->gp_seq  [Paul E. McKenney]
dd35949  rcu: Move RCU's grace-period-change code to ->gp_seq  [Paul E. McKenney]
6ee45df  rcu: Convert conditional grace-period primitives to ->gp_seq  [Paul E. McKenney]
2148b6f  rcu: Make quiescent-state reporting use ->gp_seq  [Paul E. McKenney]
78a5db1  rcu: Convert rcu_check_gp_kthread_starvation() to GP sequence number  [Paul E. McKenney]
73e2ee5  rcu: Make rcutorture's batches-completed API use ->gp_seq  [Paul E. McKenney]
7e4e6b8  rcu: Move rcu_gp_slow() to ->gp_seq  [Paul E. McKenney]
21e6646  rcu: Introduce grace-period sequence numbers  [Paul E. McKenney]
0f5f1a7  rcu: Make rcu_gp_cleanup() write only once to ->gp_flags  [Paul E. McKenney]
48ce4b6  rcu: Diagnostics for grace-period startup hangs  [Paul E. McKenney]
0759db8  rcu: Make expedited GPs handle CPU 0 being offline  [Boqun Feng]
d45aff4  rcu: Exclude near-simultaneous RCU CPU stall warnings  [Paul E. McKenney]
24a1bc2  rcu: Use the proper lockdep annotation in dump_blkd_tasks()  [Boqun Feng]
3e8deb1  rcu: Add debugging info to assertion  [Paul E. McKenney]
da1656f  torture: Keep old-school dmesg format  [Paul E. McKenney]
26d4107  torture: Make online/offline messages appear only for verbose=2  [Paul E. McKenney]
bab82f5  srcu: Add address of first callback to rcutorture output  [Paul E. McKenney]
4eb71e8  srcu: Document that srcu_funnel_gp_start() implies srcu_funnel_exp_start()  [Paul E. McKenney]
111b216  srcu: Fix typos in __call_srcu() header comment  [Paul E. McKenney]
29cf138  rcu: Make expedited grace period use direct call on last leaf  [Paul E. McKenney]
af43db3  rcu/x86: Provide early rcu_cpu_starting() callback  [Peter Zijlstra]
13850a9  rcutorture: Print end-of-test state  [Paul E. McKenney]
c8a0a28  rcu: Drop early GP request check from rcu_gp_kthread()  [Paul E. McKenney]
064a19f  rcu: Simplify and inline cpu_needs_another_gp()  [Paul E. McKenney]
a2129bb  rcu: The rcu_gp_cleanup() function does not need cpu_needs_another_gp()  [Paul E. McKenney]
2279d95  rcu: Make rcu_start_this_gp() check for out-of-range requests  [Paul E. McKenney]
6e34c0b  rcu: Add funnel locking to rcu_start_this_gp()  [Paul E. McKenney]
ec3311b  rcu: Make rcu_start_future_gp() caller select grace period  [Paul E. McKenney]
614cec3  rcu: Inline rcu_start_gp_advanced() into rcu_start_future_gp()  [Paul E. McKenney]
ae1ca33  rcu: Clear request other than RCU_GP_FLAG_INIT at GP end  [Paul E. McKenney]
2e8ec03  rcu: Cleanup, don't put ->completed into an int  [Paul E. McKenney]
c32ce34  rcu: Switch __rcu_process_callbacks() to rcu_accelerate_cbs()  [Paul E. McKenney]
e19e61d  rcu: Avoid __call_rcu_core() root rcu_node ->lock acquisition  [Paul E. McKenney]
97b5808  rcu: Make rcu_migrate_callbacks wake GP kthread when needed  [Paul E. McKenney]
b49860c  rcu: Convert ->need_future_gp[] array to boolean  [Paul E. McKenney]
229490c  rcu: Make rcu_future_needs_gp() check all ->need_future_gps[] elements  [Paul E. McKenney]
58cca0a  rcu: Avoid losing ->need_future_gp[] values due to GP start/end races  [Paul E. McKenney]
44d89c2  rcu: Make rcu_gp_cleanup() more accurately predict need for new GP  [Paul E. McKenney]
7428c85  rcu: Make rcu_gp_kthread() check for early-boot activity  [Paul E. McKenney]
055e49e  rcu: Add accessor macros for the ->need_future_gp[] array  [Paul E. McKenney]
f529564  rcu: Make rcu_start_future_gp()'s grace-period check more precise  [Paul E. McKenney]
d758a3b  rcu: Improve non-root rcu_cbs_completed() accuracy  [Paul E. McKenney]
3d86740  rcu: Add leaf-node macros  [Paul E. McKenney]
fbc6cad  srcu: Add cleanup_srcu_struct_quiesced()  [Paul E. McKenney]
dc469f7  rcu: Declare rcu_eqs_special_set() in public header  [Yury Norov]
09139a2  rcu: Update rcu_bind_gp_kthread() header comment  [Paul E. McKenney]
7ce2201  rcu: Move __rcu_read_lock() and __rcu_read_unlock() to tree_plugin.h  [Paul E. McKenney]
55b62db  rcu: Rename cond_resched_rcu_qs() to cond_resched_tasks_rcu_qs()  [Paul E. McKenney]
eb4531d  rcu: Remove deprecated RCU debugfs tracing code  [Byungchul Park]
a1a893f  rcu: Call wake_nocb_leader_defer() with 'FORCE' when nocb_q_count is high  [Byungchul Park]
8aab404  rcu: Don't allocate rcu_nocb_mask if no one needs it  [Paul E. McKenney]
ac33b8e  rcu: Inline rcu_preempt_do_callback() into its sole caller  [Byungchul Park]
4c6c8d9  rcu: exp: Protect all sync_rcu_preempt_exp_done() with rcu_node lock  [Boqun Feng]
a39cea0  rcu: exp: Fix "must hold exp_mutex" comments for QS reporting functions  [Boqun Feng]
52249ec  rcu: Parallelize expedited grace-period initialization  [Paul E. McKenney]
38624cb  torture: Provide more sensible nreader/nwriter defaults for rcuperf  [Paul E. McKenney]
b99d94e  rcutorture: Record which grace-period primitives are tested  [Paul E. McKenney]
81a5649  rcutorture: Re-enable testing of dynamic expediting  [Paul E. McKenney]
bb9e4fb  rcutorture: Avoid fake-writer use of undefined primitives  [Paul E. McKenney]
1c3035e  rcutorture: Abstract function and module names  [Paul E. McKenney]
3e6575b  rcutorture: Replace multi-instance kzalloc() with kcalloc()  [Paul E. McKenney]
f34c597  rcu: Remove SRCU throttling  [Paul E. McKenney]
f01ce56  srcu: Remove dead code in srcu_gp_end()  [Byungchul Park]
9df805f  srcu: Reduce scans of srcu_data in counter wrap check  [Ildar Ismagilov]
b4a483a  srcu: Prevent sdp->srcu_gp_seq_needed_exp counter wrap  [Ildar Ismagilov]
177bdb3  srcu: Abstract function name  [Paul E. McKenney]
9c8449a  rcu: Make expedited RCU CPU selection avoid unnecessary stores  [Paul E. McKenney]
51368d0  rcu: Trace expedited GP delays due to transitioning CPUs  [Paul E. McKenney]
15a8fe0  rcu: Add more tracing of expedited grace periods  [Paul E. McKenney]
40395b8  rcu: Fix misprint in srcu_funnel_exp_start  [Ildar Ismagilov]
d592c15  rcu: Use wrapper for lockdep asserts  [Matthew Wilcox]
7130106  rcu: Remove redundant nxttail index macro define  [Liu, Changcheng]
7d1b3e4  rcu: Consolidate rcu.h #ifdefs  [Paul E. McKenney]
1d6205d6  rcu: More clearly identify grace-period kthread stack dump  [Paul E. McKenney]
a6dffb2  rcu: Remove obsolete force-quiescent-state statistics for debugfs  [Paul E. McKenney]
2f8055b  rcu: Remove obsolete __rcu_pending() statistics for debugfs  [Paul E. McKenney]
37494ef  rcu: Remove obsolete callback-invocation statistics for debugfs  [Paul E. McKenney]
ca81d8a  rcu: Remove obsolete boost statistics for debugfs  [Paul E. McKenney]
cd17049  rcu: Fix CPU offload boot message when no CPUs are offloaded  [Paul E. McKenney]
ec1b68c  rcu: Remove unnecessary spinlock in rcu_boot_init_percpu_data()  [Lihao Liang]
906bb50  torture: Eliminate torture_runnable and perf_runnable  [Paul E. McKenney]
e766404  rcutorture: Preempt RCU-preempt readers more vigorously  [Paul E. McKenney]
8f7ae40  torture: Reduce #ifdefs for preempt_schedule()  [Paul E. McKenney]
29d2b92  rcu: Remove have_rcu_nocb_mask from tree_plugin.h  [Rakib Mullick]
63f2344  rcu: Add comment giving debug strategy for double call_rcu()  [Paul E. McKenney]
03731c7  srcu: Prohibit call_srcu() use under raw spinlocks  [Paul E. McKenney]
720c3295  rcu: Simplify rcu_eqs_{enter,exit}() non-idle task debug code  [Paul E. McKenney]
b1a4289  rcu: Fold rcu_eqs_exit_common() into rcu_eqs_exit()  [Paul E. McKenney]
75d1e662  rcu: Fold rcu_eqs_enter_common() into rcu_eqs_enter()  [Paul E. McKenney]
dd4d320  rcu: Avoid ->dynticks_nesting store tearing  [Paul E. McKenney]
5d831e4  rcu: Stop duplicating lockdep checks in RCU's idle-entry code  [Paul E. McKenney]
6f9cfc8  rcu: Add ->dynticks field to rcu_dyntick trace event  [Paul E. McKenney]
92e3e11  rcu: Shrink ->dynticks_{nmi_,}nesting from long long to long  [Paul E. McKenney]
65ea6b5  rcu: Add tracing to irq/NMI dyntick-idle transitions  [Paul E. McKenney]
5a5a910  rcu: Eliminate rcu_irq_enter_disabled()  [Paul E. McKenney]
db2c9bb  rcu: Make ->dynticks_nesting be a simple counter  [Paul E. McKenney]
3b6f478  rcu: Define rcu_irq_{enter,exit}() in terms of rcu_nmi_{enter,exit}()  [Paul E. McKenney]
bfe66f7  rcu: Clamp ->dynticks_nmi_nesting at eqs entry/exit  [Paul E. McKenney]
e31d222  rcu: Move rcu_nmi_{enter,exit}() to prepare for consolidation  [Paul E. McKenney]
a23c6914  rcu: Reduce dyntick-idle state space  [Paul E. McKenney]
6e35219  rcu: Avoid ->dynticks_nmi_nesting store tearing  [Paul E. McKenney]
ee93ff0  rcu: Use lockdep to assert IRQs are disabled/enabled  [Frederic Weisbecker]
8a127cf  rcu: Convert timers to use timer_setup()  [Kees Cook]
0ef8657  rcu/segcblist: Include rcupdate.h  [Sebastian Andrzej Siewior]
c10577a  rcu: Add extended-quiescent-state testing advice  [Paul E. McKenney]
959589b  rcu: Suppress lockdep false-positive ->boost_mtx complaints  [Paul E. McKenney]
6a53f04  rcu: Do not include rtmutex_common.h unconditionally  [Sebastian Andrzej Siewior]
e51d674  rcutorture: Dump writer stack if stalled  [Paul E. McKenney]
b4c64af  rcutorture: Add interrupt-disable capability to stall-warning tests  [Paul E. McKenney]
1829eaf  rcu: Suppress RCU CPU stall warnings while dumping trace  [Paul E. McKenney]
6594863  rcu: Turn off tracing before dumping trace  [Paul E. McKenney]
1325d02  rcu: Make RCU CPU stall warnings check for irq-disabled CPUs  [Paul E. McKenney]
bcb92c1  rcu: Create call_rcu_tasks() kthread at boot time  [Paul E. McKenney]
c794fed  cpuidle: Optimize pm_qos notifier callback  [Sultan Alsawaf]
a07c5e4  cpufreq: Kill userspace CPU boosting entirely  [Sultan Alsawaf]
dfcac0b  cpufreq: Allow configuring default minimum frequencies in Kconfig  [Danny Lin]
2b82b8b  add build script  [kondors1995]
6bf6a92  remove used build configs  [kondors1995]
dc8fb49  raphael:Disable sched debug  [kondors1995]
a17e0e6  sched: use sysctl to control energy aware feature  [Rick Yiu]
c2cbcd9  sched/fair: refine some scheduler changes from AU drop  [Rick Yiu]
ef3dbee  Revert "sched: Add task boost feature"  [kondors1995]
f6f9ca6  Revert "sched/fair: refine some scheduler changes from AU drop"  [kondors1995]
e761b36  sched: restrict iowait boost to tasks with prefer_idle  [Wei Wang]
163a56e  sched/core: Optimize sched_feat() for !CONFIG_SCHED_DEBUG builds  [Patrick Bellasi]
8ad10f1  Merge remote-tracking branch 'cunt/sm8150-common' into dev/10.0  [kondors1995]
e6c3062  arm64: dts: raphael-sm8150: improve per effect haptics configuration  [UtsavBalar1231]
6690703  Merge remote-tracking branch 'master' into sm8150-common  [UtsavBalar1231]
cd135d3  msm_vidc: enable debug_fs usage  [Yaroslav Furman]
f4977ab  arm64: configs: enable exposure adjustment driver  [UtsavBalar1231]
974ec7b  drm: exposure_adjustment: reduce usage of ifdef  [Nauval Rizky]
6295873  drm: msm: temporary disable DC dimming when in fod_hbm mode  [Nauval Rizky]
40ee4ae  drm: msm: adapt exposure adjustment methods to raphael  [Nauval Rizky]
9c7288d  drm: add get_main_display  [DevriesL]
40927cc  drm: Let exposure adjustment switchable via sysfs  [XiNGRZ]
6affd68  drm: Introduce exposure adjustment driver  [DevriesL]
a694ac9  ANDROID: sched: fair: balance for single core cluster  [Wei Wang]
f31e0af  vdso32: Invoke clang with correct path to GCC toolchain  [Daniel Mentz]
592bfa0  UPSTREAM: loop: Only change blocksize when needed.  [Martijn Coenen]
03a29d3  UPSTREAM: loop: Only freeze block queue when needed.  [Martijn Coenen]

 * packages/apps/Settings
840082b  Legacy suggestions: Remove alpha for close vector  [Alex]
8c6cb6e  Settings: panels: Improvements  [Alex]

 * prebuilts/clang/host/linux-x86/clang-11
65f65a0  Update to 20200404 build  [Danny]

