=============
   2020-04-30
=============

[* device/xiaomi/raphael *]
fffb4a2  raphael: lights: Pulse on notification rather than blink  [Ashu7397]
3039bdd  raphael: lights: Change LED behavior  [Ashu7397]
fc2bd69  raphael: light: Adjust for kernel LED driver changes  [Wang Han]
c156fb0  raphael: light: Add real blue notification light  [PIPIPIG233666]
b38e320  raphael: light: Adapt for our blue LED light  [PIPIPIG233666]
83bd134  Revert "raphael: Remove notification led support"  [kondors1995]
980cf1b  Revert "raphael: light: handle LED notification"  [kondors1995]
843f36d  raphael: Enable force aspect ratio  [Christian Oder]
65b7588  Revert "raphael: Add back hdr config props"  [Akash Srivastava]
1fe2df2  Revert "raphael: Change some Boardconfig flags in props"  [Akash]
861166a  raphael: Update perf blobs to LA.UM.8.1.r1-14500-sm8150.0  [markakash]
2b3b966  raphael: Enable fast BSS transmission  [Akash Srivastava]
3eec26f  raphael: Add missing bluetoth overlays  [Akash Srivastava]
7205c53  raphael: Update ADSP blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash Srivastava]
ae8a744  raphael: Set default thermal mode to evaluation  [TheScarastic]
36e2610  raphael: parts: Clean popup implementation  [TheScarastic]
30674bf  raphael: Use modified ims.apk  [Nauval Rizky]
005d6ca  raphael: powerhint: Lower tastune to 5  [kondors1995]
cf4fe21  raphael: Import msm_irqbalance from coral  [kondors1995]
e30ce8a  raphael:update sha  [kondors1995]
5c5d730  raphael: powerhint: do not boost big plus cluster  [Demon000]
b3736ee  raphael: powerhint: remove control over cpu DMA latency  [Demon000]
e6ad18a  raphael: powerhint: do not boost big clusters on interaction  [Demon000]
9b7c1e8  raphael: powerhint: remove bandwidth boosting on interaction  [Demon000]
319f35e  raphael: powerhint: remove UFS boosting on interaction  [Demon000]
4d5eb4b  raphel: powerhint: remove unecessary DefaultIndex  [Demon000]
e45be1e  raphael: fix tab in powerhint configuration  [Demon000]
3c6800b  raphael: sepolicy: Fix ANX can't read props  [Nauval Rizky]
29f8926  raphael:rootdir: Add macro to configurate UX cgroups  [RenderBroken]
ee37df5  raphael:: leave space between pattern or pin view and emergency carrier area  [Demon000]

[* frameworks/base *]
89ecc0c  FODCircleView: Show while bouncer is requesting Pattern or PIN  [TheScarastic]
17c3eaa  Revert "core: Add camera intents for camera state"  [kondors1995]
2a8f226  Revert "CameraServiceProxy: Improve code for camera state intent"  [kondors1995]
d9e7ff5  DozeSensors: only use proximity sensor if supported  [Demon000]
c695e87  ui: make QS tiles color tinting optional [1/2]  [DennySPb]
0644338  QSTileHost: add reloadAllTiles() public function  [Kshitij Gupta]

[* frameworks/native *]
ffd7ed5  Don't destroy ART profiles after package move.  [Alan Stokes]

[* kernel/xiaomi/sm8150 *]
01c7ace  LTO  [kondors1995]
f97bade  thermal: core: skip update disabled thermal zones after suspend  [Wei Wang]
db2ea1f  drivers: arch_topology: wire up thermal limit for arch_scale_max_freq_capacity  [Wei Wang]
f6feaeb  Merge remote-tracking branch 'cunt/sm8150-common' into dev/10.0  [kondors1995]

[* packages/apps/SyberiaSettings *]
64c459e  make QS tiles color tinting optional [2/2]  [DennySPb]

[* vendor/syberia *]
8f62cbc  vendor: Ignore neverallows on user builds to  [kondors1995]

[* vendor/xiaomi/raphael *]
7d6eae8  Revert "raphael: Update display blobs to LA.UM.8.1.r1-14500-sm8150.0"  [Akash]
66fdbc2  raphael: Update perf blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash Srivastava]
a2dec26  raphael: Update CDSP blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash Srivastava]
c5839d9  raphael: Update ADSP blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash Srivastava]
4a246e7  raphael: Use modified ims.apk  [Nauval Rizky]
d8236b3  raphael: Import msm_irqbalance from coral  [kondors1995]
1afbe59  raphael:sync with device tree  [kondors1995]

=============
   2020-04-29
=============

[* frameworks/av *]
2bcda13  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av  [DennySPb]

[* frameworks/base *]
0177bf0  avoid duplicate doFrame calls.  [binzhang]
85cd284  Fix WebView vulnerability by disallowing file access  [Chen Xu]
d923f36  Don't change public API  [Luca Stefani]
4c1e1e4  Phone ringtone setting for Multi SIM device  [Ting Yu]
325023b7  Revert "base: Phone ringtone setting for Multi SIM device [1/3]"  [Pranav Vashi]
dc74951  Revert "Fix no default ringtone for slot2"  [Pranav Vashi]
2e53607  Clean up duplicated uses-permission  [jay]

[* frameworks/native *]
ed4e164  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native  [DennySPb]

[* frameworks/opt/telephony *]
78a9e5c  Merge tag 'LA.UM.8.4.1.r1-01700-8x98.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPb]

[* hardware/qcom/audio-caf/sm8150 *]
59fa0e0  audio: Use custom pathmap  [TheHitMan7]

[* hardware/qcom/display-caf/sm8150 *]
b366cdc  Revert "display: Use project pathmap"  [kondors1995]
f22bf10  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
ac31865  Revert "sdm: Implement SetDisplayBrightness,  GetDisplayBrightness"  [Akash]
c02e852  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
e0f4a1c  Merge tag 'LA.UM.8.1.r1-14300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
f4e394f  Merge tag 'LA.UM.8.1.r1-13500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into lineage-17.0-caf-sm8150  [Akash]
57c0924  Update display-commonsys-intf to LA.UM.8.1.r1-13500-sm8150.0  [Akash]
a640688  Add C2D_FORMAT_BT601_FULLRANGE to C2D_FORMAT_MODE  [Bruno Martins]
63e03c3  Add C2D_COLOR_FORMAT_420_TP10 to C2D_YUV_FORMAT  [LuK1337]
5554944  Don't build lights module if vendor supplies it  [Steve Kondik]
17d306e  display: Use project pathmap  [Ethan Chen]

[* hardware/qcom/media-caf/sm8150 *]
86536f5  media: Use custom pathmap  [TheHitMan7]

[* packages/apps/Settings *]
508e332  Phone ringtone setting for Multi SIM device  [Ting Yu]
2f469ae  Revert "Settings: Phone ringtone setting for Multi SIM device [2/3]"  [Pranav Vashi]

[* packages/services/Telecomm *]
e02edbd  Phone ringtone setting for Multi SIM device  [Ting Yu]
37f5407  Revert "Telecomm: Phone ringtone setting for Multi SIM device [3/3]"  [Pranav Vashi]

=============
   2020-04-28
=============

[* frameworks/base *]
9ac0c2e  Add switch last app to gesture actions [1/2]  [DennySPb]

[* packages/apps/Settings *]
a072f9a  Add switch last app to gesture actions [2/2]  [DennySPb]
b006cc9  Allow a "L" back swipe to trigger more actions [2/2]  [ezio84]
c9fa073  Unlink AoD switch pref from AoD on charge  [ezio84]
d2e22fd  Settings: add option to enable AOD on charging only [2/2]  [darkobas]

[* packages/apps/SyberiaSettings *]
961962a  Merge "SyberiaSettings: Introduce Adaptive Playback [2/2]" into 10.0  [dennyspb]
94bf592  SyberiaSettings: Introduce Adaptive Playback [2/2]  [Anushek Prasal]
25d5d1a  Syberia: Sensor block per-package switch [2/2]  [LorDClockaN]

=============
   2020-04-27
=============

[* frameworks/base *]
ca44167  Allow a "L" back swipe to trigger more actions [1/2]  [ezio84]
1e13c9d  base: add option to enable AOD on charging only [1/2]  [darkobas]
d509a48  SystemUI: Block face authentication when device is in pocket mode  [Chris Crump]
e917145  [1/2] SystemUI: Introduce Adaptive Playback  [Jyotiraditya]
19467e2  FWB: Sensor block per-package switch (1/2)  [LorDClockaN]

=============
   2020-04-26
=============

[* device/xiaomi/raphael *]
392ebc1  cepheus: Add support for doze auto brightness  [ecrosoftxiao]
5c5761c  raphael:: overlay: Add multiuser support  [ecrosoftxiao]
304d08f  rootdir:post_boot: cleanup  [kondors1995]
39a8040  raphael: add missing libs  [kondors1995]
95e9b9d  props: use vulkan as default renderer  [DennySPB]

[* prebuilts/clang/host/linux-x86/clang-11 *]
ce1cb05  Update to 20200425 build  [Danny]

=============
   2020-04-25
=============

=============
   2020-04-24
=============

[* kernel/xiaomi/sm8150 *]
8cb65f5  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
4e06867  scripts: add a prettier version of autolocalversion  [Yaroslav Furman]
91522ba  tcp: up initial rmem to 128KB and SYN rwin to around 64KB  [Yuchung Cheng]
3456b43  mm: zero-seek shrinkers  [Johannes Weiner]
6980d4c  Revert "arm64: percpu: Initialize the ret variable for default case"  [Danny Lin]
c3daf67  vmlinux.lds.h: Coalesce LLVM dead code elimination sections  [Danny Lin]
ccb4eac  kbuild: Disable stack conservation for GCC  [Sultan Alsawaf]
b813558  ANDROID: kernel: cgroup: cpuset: Clear cpus_requested for empty buf  [Roman Kiryanov]
2fe91c3  ANDROID: kernel: cgroup: cpuset: Add missing allocation of cpus_requested in alloc_trial_cpuset  [Roman Kiryanov]
5ff3801  Revert "drm:msm: Update msm driver to allow async suspend / resume callbacks"  [UtsavBalar1231]
611482a  thermal: cpu_cooling: fix throttling issue  [UtsavBalar1231]
2d0c6c0  techpack: ASoC: tfa98xx: fix debug_fs related error  [Yaroslav Furman]
debaa78  Add 'techpack/audio/asoc/codecs/tfa98xx/' from commit '2d009e920458ae52721f2678e493d4459f2f59e9'  [UtsavBalar1231]
4286894  techpack: audio: remove tfa98xx driver  [UtsavBalar1231]
afb4228  Merge remote-tracking branch 'als/msm-4.14' into master  [UtsavBalar1231]
6e24d83  Merge 4.14.177 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
050272a  Linux 4.14.177  [Greg Kroah-Hartman]
7fa67aa  KEYS: Don't write out to userspace while holding key semaphore  [Waiman Long]
bea47bf  KEYS: Use individual pages in big_key for crypto buffers  [David Howells]
bab4443  mtd: phram: fix a double free issue in error path  [Wen Yang]
0280a9d  mtd: lpddr: Fix a double free in probe()  [Dan Carpenter]
7c1449d  locktorture: Print ratio of acquisitions, not failures  [Paul E. McKenney]
bcc576e  tty: evh_bytechan: Fix out of bounds accesses  [Stephen Rothwell]
4ea3913  fbdev: potential information leak in do_fb_ioctl()  [Dan Carpenter]
c6ca2a6  net: dsa: bcm_sf2: Fix overflow checks  [Florian Fainelli]
3b098eb7  iommu/amd: Fix the configuration of GCR3 table root pointer  [Adrian Huang]
483af85  libnvdimm: Out of bounds read in __nd_ioctl()  [Dan Carpenter]
b2c5f60  ext2: fix debug reference to ext2_xattr_cache  [Jan Kara]
7ca6f11  ext2: fix empty body warnings when -Wextra is used  [Randy Dunlap]
c49f662  iommu/vt-d: Fix mm reference leak  [Jacob Pan]
af8a66d  NFS: Fix memory leaks in nfs_pageio_stop_mirroring()  [Trond Myklebust]
cb8ce25  drm/amdkfd: kfree the wrong pointer  [Jack Zhang]
8f0f235  x86: ACPI: fix CPU hotplug deadlock  [Qian Cai]
19e4e3d  KVM: s390: vsie: Fix possible race when shadowing region 3 tables  [David Hildenbrand]
b3ee5ef  compiler.h: fix error in BUILD_BUG_ON() reporting  [Vegard Nossum]
6b9da6e  percpu_counter: fix a data race at vm_committed_as  [Qian Cai]
17336dd  include/linux/swapops.h: correct guards for non_swap_entry()  [Steven Price]
f8c6f41  ext4: do not commit super on read-only bdev  [Eric Sandeen]
66385f1  powerpc/maple: Fix declaration made after definition  [Nathan Chancellor]
77ca252  s390/cpuinfo: fix wrong output when CPU0 is offline  [Alexander Gordeev]
da186a0  NFS: direct.c: Fix memory leak of dreq when nfs_get_lock_context fails  [Misono Tomohiro]
0fd0b83  NFSv4/pnfs: Return valid stateids in nfs_layout_find_inode_by_stateid()  [Trond Myklebust]
3eecbde  rtc: 88pm860x: fix possible race condition  [Alexandre Belloni]
617dcdd  soc: imx: gpc: fix power up sequencing  [Lucas Stach]
1fec728  clk: tegra: Fix Tegra PMC clock out parents  [Sowjanya Komatineni]
c73c3e1  power: supply: bq27xxx_battery: Silence deferred-probe error  [Dmitry Osipenko]
eac4b10  clk: at91: usb: continue if clk_hw_round_rate() return zero  [Claudiu Beznea]
b712f00  of: unittest: kmemleak in of_unittest_platform_populate()  [Frank Rowand]
f463b12  rbd: call rbd_dev_unprobe() after unwatching and flushing notifies  [Ilya Dryomov]
fce4bd5  rbd: avoid a deadlock on header_rwsem when flushing notifies  [Ilya Dryomov]
c6c4c74  of: fix missing kobject init for !SYSFS && OF_DYNAMIC config  [Rob Herring]
ef02489  soc: qcom: smem: Use le32_to_cpu for comparison  [Chris Lew]
cf4857e  wil6210: abort properly in cfg suspend  [Hamad Kadmany]
1881ed1  wil6210: fix length check in __wmi_send  [Lior David]
f786a17  wil6210: add block size checks during FW load  [Lior David]
5ccc2c8  wil6210: fix PCIe bus mastering in case of interface down  [Lazar Alexei]
deb1682  rpmsg: glink: smem: Ensure ordering during tx  [Bjorn Andersson]
bb8ca3d  rpmsg: glink: Fix missing mutex_init() in qcom_glink_alloc_channel()  [Wei Yongjun]
971702e  rtc: pm8xxx: Fix issue in RTC write path  [Mohit Aggarwal]
054808c  rpmsg: glink: use put_device() if device_register fail  [Arvind Yadav]
a1c2069  wil6210: rate limit wil_rx_refill error  [Dedy Lansky]
310a92c  scsi: ufs: ufs-qcom: remove broken hci version quirk  [Subhash Jadavani]
4719923  scsi: ufs: make sure all interrupts are processed  [Venkat Gopalakrishnan]
64ba980  wil6210: fix temperature debugfs  [Dedy Lansky]
a556431  wil6210: increase firmware ready timeout  [Hamad Kadmany]
af96128  arch_topology: Fix section miss match warning due to free_raw_capacity()  [Prasad Sodagudi]
6dc0256  arm64: traps: Don't print stack or raw PC/LR values in backtraces  [Will Deacon]
6a0e901  arm64: perf: remove unsupported events for Cortex-A73  [Xu YiPing]
42d394b  Revert "gpio: set up initial state from .get_direction()"  [Timur Tabi]
e2f4423  clk: Fix debugfs_create_*() usage  [Geert Uytterhoeven]
db7a494  drm: NULL pointer dereference [null-pointer-deref] (CWE 476) problem  [Joe Moriarty]
24fe595  video: fbdev: sis: Remove unnecessary parentheses and commented code  [Nathan Chancellor]
5efb8f9  lib/raid6: use vdupq_n_u8 to avoid endianness warnings  [ndesaulniers@google.com]
464e814  ALSA: hda: Don't release card at firmware loading error  [Takashi Iwai]
c01aac9  irqchip/mbigen: Free msi_desc on device teardown  [Zenghui Yu]
eb4274d  netfilter: nf_tables: report EOPNOTSUPP on unsupported flags/object type  [Pablo Neira Ayuso]
2d05ff9  arm, bpf: Fix bugs with ALU64 {RSH, ARSH} BPF_K shift by 0  [Luke Nelson]
73a55c0  ext4: use non-movable memory for superblock readahead  [Roman Gushchin]
c1ac17a  scsi: sg: add sg_remove_request in sg_common_write  [Li Bin]
3365079  objtool: Fix switch table detection in .text.unlikely  [Josh Poimboeuf]
a9ef636  mm/vmalloc.c: move 'area->pages' after if statement  [Austin Kim]
4de034e  x86/resctrl: Fix invalid attempt at removing the default resource group  [Reinette Chatre]
5246c08  x86/resctrl: Preserve CDP enable over CPU hotplug  [James Morse]
d03e74f  x86/intel_rdt: Enable L2 CDP in MSR IA32_L2_QOS_CFG  [Fenghua Yu]
73e3d78  x86/intel_rdt: Add two new resources for L2 Code and Data Prioritization (CDP)  [Fenghua Yu]
3756b8b  x86/intel_rdt: Enumerate L2 Code and Data Prioritization (CDP) feature  [Fenghua Yu]
fdb1ccf  x86/microcode/AMD: Increase microcode PATCH_MAX_SIZE  [John Allen]
4d7e37a  scsi: target: fix hang when multiple threads try to destroy the same iscsi session  [Maurizio Lombardi]
1140ef7  scsi: target: remove boilerplate code  [Maurizio Lombardi]
b9e0151  kvm: x86: Host feature SSBD doesn't imply guest feature SPEC_CTRL_SSBD  [Jim Mattson]
02677f4  dm flakey: check for null arg_name in parse_features()  [Goldwyn Rodrigues]
e459803  ext4: do not zeroout extents beyond i_disksize  [Jan Kara]
33e7e10  mac80211_hwsim: Use kstrndup() in place of kasprintf()  [Tuomas Tynkkynen]
1d518b4  btrfs: check commit root generation in should_ignore_root  [Josef Bacik]
7054f86  tracing: Fix the race between registering 'snapshot' event trigger and triggering 'snapshot' operation  [Xiao Yang]
4701943  ALSA: usb-audio: Don't override ignore_ctl_error value from the map  [Takashi Iwai]
e5c53e0  ASoC: Intel: mrfld: return error codes when an error occurs  [Colin Ian King]
cc578c6  ASoC: Intel: mrfld: fix incorrect check on p->sink  [Colin Ian King]
8eaf44a  ext4: fix incorrect inodes per group in error message  [Josh Triplett]
abe9688  ext4: fix incorrect group count in ext4_fill_super error message  [Josh Triplett]
642e97e  pwm: pca9685: Fix PWM/GPIO inter-operation  [Sven Van Asbroeck]
07fcda0  jbd2: improve comments about freeing data buffers whose page mapping is NULL  [zhangyi (F)]
78ef045  scsi: ufs: Fix ufshcd_hold() caused scheduling while atomic  [Can Guo]
e735809  net: stmmac: dwmac-sunxi: Provide TX and RX fifo sizes  [Florian Fainelli]
6d1c665  net: revert default NAPI poll timeout to 2 jiffies  [Konstantin Khlebnikov]
33fe397  net: qrtr: send msgs from local of same id as broadcast  [Wang Wenhu]
41b8bea  net: ipv6: do not consider routes via gateways for anycast address check  [Tim Stallard]
cce0d1b  net: ipv4: devinet: Fix crash when add/del multicast IP with autojoin  [Taras Chornyi]
3e5eab7  hsr: check protocol version in hsr_newlink()  [Taehee Yoo]
697c8df  amd-xgbe: Use __napi_schedule() in BH context  [Sebastian Andrzej Siewior]
c28ab02  mfd: dln2: Fix sanity checking for endpoints  [Andy Shevchenko]
026c7b1  misc: echo: Remove unnecessary parentheses and simplify check for zero  [Nathan Chancellor]
995f8a9  powerpc/fsl_booke: Avoid creating duplicate tlb1 entry  [Laurentiu Tudor]
63e715f  ipmi: fix hung processes in __get_guid()  [Wen Yang]
abd1348  ftrace/kprobe: Show the maxactive number on kprobe_events  [Masami Hiramatsu]
099aab3  drm: Remove PageReserved manipulation from drm_pci_alloc  [Chris Wilson]
135a45d  drm/dp_mst: Fix clearing payload state on topology disable  [Lyude Paul]
cbf12bd  crypto: caam - update xts sector size for large input length  [Andrei Botila]
814a029  dm zoned: remove duplicate nr_rnd_zones increase in dmz_init_zone()  [Bob Liu]
8807401  btrfs: use nofs allocations for running delayed items  [Josef Bacik]
049be584  Btrfs: fix crash during unmount due to race with delayed inode workers  [Filipe Manana]
7934eaf  powerpc: Make setjmp/longjmp signature standard  [Clement Courbet]
ef29998  powerpc: Add attributes for setjmp/longjmp  [Segher Boessenkool]
13368c1  scsi: mpt3sas: Fix kernel panic observed on soft HBA unplug  [Sreekanth Reddy]
840d3ad  powerpc/kprobes: Ignore traps that happened in real mode  [Christophe Leroy]
46d7381  powerpc/xive: Use XIVE_BAD_IRQ instead of zero to catch non configured IPIs  [Cédric Le Goater]
891b0bd  powerpc/hash64/devmap: Use H_PAGE_THP_HUGE when setting up huge devmap PTE entries  [Aneesh Kumar K.V]
f4ebfe2  powerpc/64/tm: Don't let userspace set regs->trap via sigreturn  [Michael Ellerman]
66a93f5  powerpc/powernv/idle: Restore AMR/UAMOR/AMOR after idle  [Michael Ellerman]
5a294c1  libata: Return correct status in sata_pmp_eh_recover_pm() when ATA_DFLAG_DETACH is set  [Kai-Heng Feng]
df54882  hfsplus: fix crash and filesystem corruption when deleting files  [Simon Gander]
3bf2149  cpufreq: powernv: Fix use-after-free  [Oliver O'Halloran]
ad2259b  kmod: make request_module() return an error when autoloading is disabled  [Eric Biggers]
5ea982d  Input: i8042 - add Acer Aspire 5738z to nomux list  [Hans de Goede]
63579ac  s390/diag: fix display of diagnose call statistics  [Michael Mueller]
d1c7651  perf tools: Support Python 3.8+ in Makefile  [Sam Lunt]
0353bad  ocfs2: no need try to truncate file beyond i_size  [Changwei Ge]
8fbb1f4  fs/filesystems.c: downgrade user-reachable WARN_ONCE() to pr_warn_once()  [Eric Biggers]
0ee19b5  ext4: fix a data race at inode->i_blocks  [Qian Cai]
c60aee1  NFS: Fix a page leak in nfs_destroy_unlinked_subrequests()  [Trond Myklebust]
9858716  rtc: omap: Use define directive for PIN_CONFIG_ACTIVE_HIGH  [Nathan Chancellor]
fb6acfe  arm64: armv8_deprecated: Fix undef_hook mask for thumb setend  [Fredrik Strupe]
abf346b  scsi: zfcp: fix missing erp_lock in port recovery trigger for point-to-point  [Steffen Maier]
7db01bc  dm verity fec: fix memory leak in verity_fec_dtr  [Shetty, Harshini X (EXT-Sony Mobile)]
f5808d6  mm: Use fixed constant in page_frag_alloc instead of size + 1  [Alexander Duyck]
0a45134  tools: gpio: Fix out-of-tree build regression  [Anssi Hannula]
1733d2a  x86/speculation: Remove redundant arch_smt_update() invocation  [Zhenzhong Duan]
b97e6f3  powerpc/pseries: Drop pointless static qualifier in vpa_debugfs_init()  [YueHaibing]
85503bc  net: rtnl_configure_link: fix dev flags changes arg to __dev_notify_flags  [Roopa Prabhu]
731a698  ALSA: hda: Initialize power_state field properly  [Takashi Iwai]
1c7d62c  crypto: mxs-dcp - fix scatterlist linearization for hash  [Rosioru Dragos]
25f78b3  btrfs: drop block from cache on error in relocation  [Josef Bacik]
620b796  CIFS: Fix bug which the return value by asynchronous read is error  [Yilu Lin]
2c0bf25  KVM: VMX: fix crash cleanup when KVM wasn't used  [Vitaly Kuznetsov]
7ce9bf3  KVM: VMX: Always VMCLEAR in-use VMCSes during crash with kexec support  [Sean Christopherson]
57d45fd  KVM: x86: Allocate new rmap and large page tracking when moving memslot  [Sean Christopherson]
fc6da9e  KVM: s390: vsie: Fix delivery of addressing exceptions  [David Hildenbrand]
2b463cd  KVM: s390: vsie: Fix region 1 ASCE sanity shadow address checks  [David Hildenbrand]
803e9e9  KVM: nVMX: Properly handle userspace interrupt window request  [Sean Christopherson]
ddcc66f  x86/entry/32: Add missing ASM_CLAC to general_protection entry  [Thomas Gleixner]
28c63ef  signal: Extend exec_id to 64bits  [Eric W. Biederman]
8003b03  ath9k: Handle txpower changes even when TPC is disabled  [Remi Pommarel]
10d0da3  MIPS: OCTEON: irq: Fix potential NULL pointer dereference  [Gustavo A. R. Silva]
1bc3895  irqchip/versatile-fpga: Apply clear-mask earlier  [Sungbo Eo]
e0c85c5  KEYS: reaching the keys quotas correctly  [Yang Xu]
50a58e3  PCI: endpoint: Fix for concurrent memory allocation in OB address region  [Kishon Vijay Abraham I]
fac29b1  PCI/ASPM: Clear the correct bits when enabling L1 substates  [Yicong Yang]
2e68019  nvme-fc: Revert "add module to ops template to allow module references"  [James Smart]
fa545a5  thermal: devfreq_cooling: inline all stubs for CONFIG_DEVFREQ_THERMAL=n  [Martin Blumenstingl]
c9c1386  acpi/x86: ignore unspecified bit positions in the ACPI global lock field  [Jan Engelhardt]
49174d5  media: ti-vpe: cal: fix disable_irqs to only the intended target  [Benoit Parrot]
c3c9601  ALSA: hda/realtek - Set principled PC Beep configuration for ALC256  [Thomas Hebb]
f47413b  ALSA: doc: Document PC Beep Hidden Register on Realtek ALC256  [Thomas Hebb]
b53356c  ALSA: pcm: oss: Fix regression by buffer overflow fix  [Takashi Iwai]
c9f2ce5  ALSA: ice1724: Fix invalid access for enumerated ctl items  [Takashi Iwai]
cbeab3f  ALSA: hda: Fix potential access overflow in beep helper  [Takashi Iwai]
7b53723  ALSA: hda: Add driver blacklist  [Takashi Iwai]
cedb741  ALSA: usb-audio: Add mixer workaround for TRX40 and co  [Takashi Iwai]
e591d7c  usb: gadget: composite: Inform controller driver of self-powered  [Thinh Nguyen]
03ee785  usb: gadget: f_fs: Fix use after free issue as part of queue failure  [Sriharsha Allenki]
bdf7505  ASoC: topology: use name_prefix for new kcontrol  [이경택]
11f9bc4  ASoC: dpcm: allow start or stop during pause for backend  [이경택]
ee2e662  ASoC: dapm: connect virtual mux with default value  [이경택]
bfe67be  ASoC: fix regwmask  [이경택]
2a77146  slub: improve bit diffusion for freelist ptr obfuscation  [Kees Cook]
809d051  misc: rtsx: set correct pcr_ops for rts522A  [YueHaibing]
4eb9d5b  uapi: rename ext2_swab() to swab() and share globally in swab.h  [Yury Norov]
2ee8712  btrfs: track reloc roots based on their commit root bytenr  [Josef Bacik]
c77f5f0  btrfs: remove a BUG_ON() from merge_reloc_roots()  [Josef Bacik]
f83b75e  block, bfq: fix use-after-free in bfq_idle_slice_timer_body  [Zhiqiang Liu]
105d88c  locking/lockdep: Avoid recursion in lockdep_count_{for,back}ward_deps()  [Boqun Feng]
117970c  irqchip/gic-v4: Provide irq_retrigger to avoid circular locking dependency  [Marc Zyngier]
a752b85  usb: dwc3: core: add support for disabling SS instances in park mode  [Neil Armstrong]
d9e73ab  block: Fix use-after-free issue accessing struct io_cq  [Sahitya Tummala]
b8efdd0  genirq/irqdomain: Check pointer in irq_domain_alloc_irqs_hierarchy()  [Alexander Sverdlin]
5cfce5a  efi/x86: Ignore the memory attributes table on i386  [Ard Biesheuvel]
bf849b3  x86/boot: Use unsigned comparison for addresses  [Arvind Sankar]
790829d  gfs2: Don't demote a glock until its revokes are written  [Bob Peterson]
401aacd  libata: Remove extra scsi_host_put() in ata_scsi_add_hosts()  [John Garry]
16a55ef  PCI/switchtec: Fix init_completion race condition with poll_wait()  [Logan Gunthorpe]
d012dee  selftests/x86/ptrace_syscall_32: Fix no-vDSO segfault  [Andy Lutomirski]
964a86d  sched: Avoid scale real weight down to zero  [Michael Wang]
151996b  irqchip/versatile-fpga: Handle chained IRQs properly  [Sungbo Eo]
66950412  block: keep bdi->io_pages in sync with max_sectors_kb for stacked devices  [Konstantin Khlebnikov]
7037828  x86: Don't let pgprot_modify() change the page encryption bit  [Thomas Hellstrom]
063ec77  null_blk: fix spurious IO errors after failed past-wp access  [Alexey Dobriyan]
df92d60  null_blk: Handle null_add_dev() failures properly  [Bart Van Assche]
a1200a6  null_blk: Fix the null_add_dev() error path  [Bart Van Assche]
7a737ff  i2c: st: fix missing struct parameter description  [Alain Volmat]
d2bca2f3  qlcnic: Fix bad kzalloc null test  [Xu Wang]
43fde22  cxgb4/ptp: pass the sign of offset delta in FW CMD  [Raju Rangoju]
82146d1  hinic: fix wrong para of wait_for_completion_timeout  [Luo bin]
e705960  hinic: fix a bug of waitting for IO stopped  [Luo bin]
2cd6207  net: vxge: fix wrong __VA_ARGS__ usage  [Zheng Wei]
5645b68  bus: sunxi-rsb: Return correct data when mixing 16-bit and 8-bit reads  [Ondrej Jirman]

