=============
   2020-05-16
=============

[* device/xiaomi/raphael *]
d8b1312  raphael: update lmkd props  [kondors1995]
02c8c3a  raphael: update Brightness configs  [dataoutputstream]
36798d6  raphael: Track and include customized version of ANX Camera  [jhenrique09]


[* frameworks/base *]
6c07d80  SystemUI: decrease margin between qs and text  [ctwoon]
021447e  base: Make 'R style' notification headers toggleable [1/2]  [Ido Ben-Hur]
5ecd68f  fw_base: Implement R style notification section headers  [shagbag913]
fb9ddae  DozeSensors: only use proximity sensor if supported  [Demon000]
2b0d3bc  Revert "Volume panel: avoid multiple animations on touch spam"  [DennySPb]
218565d  Automatic translation import  [DennySPb]


[* kernel/xiaomi/sm8150 *]
2ef7da7  raphael: Disbale SCHED_DEBUG & SCHEDSTATS  [kondors1995]
35f0936  raphael: Disbale DEBUG_KERNEL  [kondors1995]
d5cd8d0  lib: Remove DEBUG_KERNEL dependency from SCHED_DEBUG and SCHEDSTATS  [celtare21]
9c1596f  cpuidle: lpm-levels: Remove debug event logging  [Danny Lin]
b85efcf  lib: Kconfig: Don't enable DEBUG_BUGVERBOSE by default  [celtare21]
f4c727a  arm64: Kconfig: Don't select FRAME_POINTERS  [celtare21]
7b7b575  arm64: debug: disable self-hosted debug by default  [kdrag0n]
975fbad  init: Kconfig: Don't force DEBUG_KERNEL when EXPERT is enabled  [Sultan Alsawaf]
cb38031  msm: msm_bus: Don't enable QoS clocks when none are present  [Sultan Alsawaf]
3470f1d  cpu: Silence log spam when a CPU is brought up  [Sultan Alsawaf]
77d2510  scripts: Don't append "+" to localversion  [Sultan Alsawaf]
dde4bf9  crypto: Make CRYPTO_DEV_QCE depend on CRYPTO_DEV_QCRYPTO being disabled  [Sultan Alsawaf]
a8957f7  Set correct techpack header install directory  [Rashed Abdel-Tawab]
daa81d4  Revert "Makefile: Add missing dst for techpack header include"  [kondors1995]
723a283  soviets are comming  [kondors1995]
89bc734  add build script  [kondors1995]
a785dad  scripts: add a script to pull latest wireguard updates  [idkwhoiam322]
9fb68ed  kbuild: Allow manual selection of link-time dead code/data elimination  [Danny Lin]
5005107  kbuild: Add support for LLVM's Polly optimizer  [Danny Lin]
11e5329  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]
91eab40  Revert "tools: import iMMENSITY build scripts"  [kondors1995]
efadb61  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
d4cba7b  ARM64: configs: sync with previous merge  [UtsavBalar1231]
ebf8195  Merge remote-tracking branch 'origin/android-4.14-stable' into android-4.14-common  [UtsavBalar1231]
a45ec9b  ARM64: configs: raphael: regenerate  [UtsavBalar1231]
8d301d8  diag: Add support for querying the diag transport  [Sreelakshmi Gownipalli]
b3feebc  Revert "diag: Correct the transport query command code"  [UtsavBalar1231]
68cd965  ion: fix compilation with CONFIG_ION_SYSTEM_HEAP=n  [UtsavBalar1231]
537aee9  msm: ipa3: fix callback function type for ndo_start_xmit  [Sami Tolvanen]
ddfdf9a  ANDROID: arm64: kprobes: fix kprobes without CONFIG_KRETPROBES  [Sami Tolvanen]
9d9fea2f  ANDROID: kprobes: disable kretprobes with SCS  [Sami Tolvanen]
e57978d  ANDROID: kprobes: fix compilation without CONFIG_KRETPROBES  [Sami Tolvanen]
31dcc8c  ANDROID: Makefile: set -Qunused-arguments sooner  [Nick Desaulniers]
f8682c3  FROMLIST: Makefile: lld: tell clang to use lld  [Nick Desaulniers]
f985a9d  ANDROID: arm64: add support for building the KASLR kernel with LLVM lld  [Nick Desaulniers]
fe3bbac  Makefile: Use O3 optimization level for Clang LTO  [Danny Lin]
3889d47  Revert "ANDROID: arm64: add support for building the KASLR kernel with LLVM lld"  [Nick Desaulniers]
b948974  ANDROID: modules: undo -fdata-sections and -ffunction-sections  [Nick Desaulniers]
b69c5bc  ANDROID: modules: manually merge module .bss sections  [Nick Desaulniers]
31bc787   crc32: fix ambiguous aliases  [Sami Tolvanen]
a305f71  vdso32: Invoke clang with correct path to GCC toolchain  [Daniel Mentz]
dccdd16  sched/walt: Access sched_boost_enabled with RCU protection  [Pavankumar Kondeti]
c8c6cb0  sched: use the CPU true capacity while sorting the min/mid/max CPUs  [Pavankumar Kondeti]
8edc88e  sched: Improve the scheduler  [Pavankumar Kondeti]
a7e2e52  dma-buf: refactor dma-buf name  [Srinivasarao P]
63b2462  ion: msm: Add video HEAP ID  [Vishwanath Raju K]
eacecf8  ion: Add pm_ops for msm_ion driver  [Patrick Daly]
59fd575  scsi: ufs: sysfs: health descriptor  [Stanislav Nijnikov]
4bc448c  power: qpnp-fg-gen4: Qualify capacity learning start  [Subbaraman Narayanamurthy]
fddf369  msm: ipa3: Fix formatting errors  [Arun KS]
14a22a3  msm: ipa3: Fix formatting errors  [Arun KS]
024840c  msm: ipa4: debug patch gsi interrupt issue  [Bojun Pan]
279a18c  msm: vidc: increase msm_vidc_hw_rsp_timeout to 1500  [Govindaraj Rajagopal]
816cfde  msm: vidc: Add check to avoid NULL ptr dereference  [Govindaraj Rajagopal]
401c63e  msm: npu: Switch to high priority work queue  [Jilai Wang]
8b55da8  msm: npu: Calculate the maximum performance mode properly  [Jilai Wang]
8faca76  msm: npu: Use write memory barrier at the end of npu_mem_write  [Jilai Wang]
e4c11d9  msm: npu: Increase DSP response queue size to 4096 bytes  [Jilai Wang]
f31137a  msm: npu: Avoid mutex dead lock if turning on clocks failed  [Jilai Wang]
df6e76e  Set DUN in dm-default_key  [Paul Lawrence]
ed32885  msm: kgsl: Only clear enabled hfi interrupts  [Harshdeep Dhatt]
99d7f70  msm: kgsl: Parallelization of kgsl_3d_init  [ankusa]
77535fb  drm/msm: change log level in dsi panel and dp  [Rahul Sharma]
7d1c0e0  drm/msm-lease: fixup crtc primary plane assignment  [Xiaowen Wu]
2f88bd1  drivers: gnss: Suspend, resume handling for GNSS driver  [Madhanraj Chelladurai]
ca086e6  firmware: scm: Add new SCM call API for switching memory ownership  [Avaneesh Kumar Dwivedi]
89e00f5  firmware: dmi: handle missing DMI data gracefully  [Ard Biesheuvel]
82c6217  dmaengine: edma: Fix EDMAC_VERB formatting errors  [Arun KS]
6e4afe8  dmaengine: gpi: Initialize the status variable  [Vipin Deep Kaur]
227cc41  drivers: char: msm_smd_pkt: Return error in case driver is not ready  [Arun Kumar Neelakantam]
c63e37c  kernel: driver: Added support msm_smd_pkt driver  [Santosh Kumar M]
cd3fa6d  usb: config: Fix incorrect use of keywords  [Ajay Agarwal]
fb9790e  Bluetooth: qca: Add support for Genoa 2.0  [Jesson Li]
fa938f1  Bluetooth: Removed unused variables for compilation  [Sivasri Kumar Vanka]
da691f4  Bluetooth: qca: Add support new features  [Jesson Li]
761d4c3  Bluetooth: qca: Implement Hasting drivers and make compatibility with ROME  [Jesson Li]
ac9736e  block: Fix race on request queue removal and cgroup controller  [Pradeep P V K]
06ad85a  ARM: dts: msm: Add missing SS/SSP fixes for SM8150 USB1 core  [Ajay Agarwal]
ea97ced  ARM: dts: msm: Add default pinctrl state for 2 wire HSUART  [venkata manasa kakarla]
eb907b5  ARM: dts: msm: enable SiRF GNSS Driver and hsuart1  [Naresh Munagala]
291a9bf  usb: gadget: f_qdss: Remove channel from list in free_inst  [Ajay Agarwal]
028d7a6  Merge tag 'LE.UM.3.3.1.c3-09600-qcs405.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.14 into android-4.14-stable  [UtsavBalar1231]
e3f4c3c  fs: checkout to branch 'origin/master' of https://github.com/UtsavBalar1231/kernel_xiaomi_raphael  [UtsavBalar1231]
0b70c53  ARM64: configs: raphael: Enable DSI panel configuration parser  [UtsavBalar1231]
3e4fd5c  drm: msm: remove dynamic_debug dependency from DSI Parser  [UtsavBalar1231]
8f4fb47  dsi_panel: simplify DISPPARAM_HBM_BACKLIGHT_RESEND  [UtsavBalar1231]
c1d9064  drm/msm/sde: init IRQ lists after allocated node  [Ken Huang]
c05e497  drm/msm/dsi-staging: allow multiple listeners on TE  [Adrian Salido]
c2063b9  drm: msm: remove esd irq handling  [UtsavisGreat]


[* packages/apps/Launcher3 *]
66f40c8  Automatic translation import  [DennySPb]
415e60d  Revert "Update Crowdin configuration file"  [DennySPb]


[* packages/apps/Settings *]
6404b27  Merge "Automatic translation import" into 10.0  [dennyspb]


[* packages/apps/SyberiaSettings *]
af85118  Make 'R style' notification headers toggleable [2/2]  [Ido Ben-Hur]
e0df4c4  NavBar visibility switch: show only for hwkey devices  [DennySPb]


=============
   2020-05-15
=============

[* art *]
a75c2a4  dex2oat: default to speed-profile if we have a profile  [Vladimir Marko]
cee8304  Fix MethodHandle::GetTargetClass bug  [Alex Light]


[* device/xiaomi/raphael *]
ed9f6c2  raphael: sepolicy: camera: allow read camera ro props  [Zhijun He]
e659fdd  raphael: Update powerhint from coral & add few changes fron R DP4  [kondors1995]
50f633d  raphael: PowerHal: Support legacy fb path  [Martin Liu]
7db3f98  raphael: power-libpermgr: Minor clean up  [Pig]
738057e  raphael: power: remove VR related power hints  [Rick Yiu]
10035af  raphael: sepolicy: Label soundtrigger property  [PIPIPIG233666]
df6134f  raphael: sepolicy: Correct some Xiaomi specific labels  [PIPIPIG233666]
c8d5aee  raphael: sepolicy: Label mius  [Pig]
e76240f  raphael: Siwtch to Energy aware node  [kondors1995]
a0acd53  raphael: Change polling_interval to 8  [Akash]
111c261  raphael: Update audio files to LA.UM.8.1.r1-14900-sm8150.0  [Akash]
5a16627  Revert "props: use vulkan as default renderer"  [kondors1995]
317791b  Revert "raphael:rootdir: Add macro to configurate UX cgroups"  [kondors1995]
629097b  raphael: Update sepolicy for ANXCamera  [EcrosoftXiao]
ea4e5c2  raphael: sepolicy: Address qti_init denials  [ecrosoftxiao]
28db2fe  raphael: sepolicy: add some rules for init  [ecrosoftxiao]
ae100b2  Revert "raphael: Update ADSP blobs to LA.UM.8.1.r1-14500-sm8150.0"  [kondors1995]
1822a9f  raphael: sepolicy: Silence harmless QCOM denials  [Michael Bestas]
4c7dde7  raphael: Enable Pixel atrace HAL  [Ethan Chen]
cacba9d  rapahael: remove iop from manifest  [kondors1995]


[* frameworks/base *]
5ffdc8d  DO NOT MERGE Make the disconnecting list from activity up-to-date  [Riddle Hsu]
ab6aeff  fw_base: OxygenOS styled dismiss all button [1/2]  [00day0]


[* frameworks/native *]
28d8207  [RenderEngine] Reorder when ImageManager thread starts  [Alec Mouri]


[* kernel/xiaomi/sm8150 *]
e1275fe  ARM64: dts: sm8150-v2.dtsi: Fix cpu4_cpu_l3_latmon  [Miguel de Dios]
1dfea8f  ARM64: dts: pcie: increase required bus BW for PCIe  [isca]
e8aa730  ARM: dts: Allow Adreno 640 to nap  [Tyler Nijmeh]
17248fa5  ARM: dts: sm8150: Set GPU idle timeout to 64 ms  [Danny Lin]
05b02d6  ARM: dts: sm8150: Disable unhandled or broken IRQ monitoring  [Danny Lin]
e65f999  Revert "ARM: dts: msm: Set rcu_expedited for sdm855"  [Danny Lin]
f15d96c  ARM64: dts: dsi-panel: ea8076: remove esd irq handling  [UtsavisGreat]
3f781c8  ARM64: dts: qcom: Set silver cluster qos-cores for msm_fastrpc  [celtare21]
46180aa  kbuild: Disable stack conservation for GCC  [Sultan Alsawaf]
04696ee  gcc-10: disable 'maybe-uninitialized' warning for now  [UtsavBalar1231]
7fc5147  BACKPORT: gcc-10: disable 'restrict' warning for now  [Linus Torvalds]
e8be696  BACKPORT: gcc-10: disable 'stringop-overflow' warning for now  [Linus Torvalds]
16f9b24  BACKPORT: gcc-10: disable 'array-bounds' warning for now  [Linus Torvalds]
c8ac2d52  BACKPORT: gcc-10: disable 'zero-length-bounds' warning for now  [Linus Torvalds]
9028003  BACKPORT: gcc-10: avoid shadowing standard library 'free()' in crypto  [Linus Torvalds]
9639b5c  sm8150: squashed commit for code-quality fixes using gcc-9.3.0 with -O3  [UtsavBalar1231]
3b9ebb8  sm8150: squashed commit for fixing wrong print format specifiers  [UtsavisGreat]
b8e08ec  sm8150: squashed commit for fixing maybe-uninitialised variable warnings  [UtsavBalar1231]
3b57cce  Makefile: used -O3 for gcc  [UtsavBalar1231]
d29cf93  Makefile: properly call optimization setup  [UtsavisGreat]
60a9624  Makefile: Use -O3 on Clang  [Danny Lin]
c6cfd6c  Makefile: Optimize for sm8150's Kryo 485 CPU setup  [Danny Lin]
28b7f33  teckpack: codecs: Use scnprintf() for robustness  [Yaroslav Furman]
35a387c  mhi: core: fix a few GCC 10.0.0 warnings  [Yaroslav Furman]
ac5f6a0  msm: camera: properly kill debug logging  [Yaroslav Furman]
f80327f  Revert "msm: camera: disable debug logging"  [Yaroslav Furman]
1218575  ARM64: configs: raphael: disable IPA test framework  [UtsavBalar1231]
bd2ab3b  ipa: fix Makefile  [Park Ju Hyung]
f4af42b  treewide: fix out-of-tree builds  [Park Ju Hyung]
2c96626  msm: fix improper size checks  [Park Ju Hyung]
10a0609  cpuidle: fix an implicit int warning  [UtsavBalar1231]
9114909  drivers: fix random gcc warnings  [Yaroslav Furman]
559c3d0  usb: f_gsi: Fix wrong enum usage  [Arun KS]
38ee8dd  arm64: target baremetal ELF  [Park Ju Hyung]
f6b530f  Revert "sched/fair: Fix excessive packing on the max capacity CPU"  [UtsavBalar1231]
e03242a  Revert "sched/fair: do not migrate prefer_high_cap tasks to little cluster"  [UtsavBalar1231]
0245c8e  Revert "core_ctl.c: Stub CAF's Core Control to prepare for !CONFIG_SCHED_WALT"  [UtsavBalar1231]
d506438  Revert "msm_performance: Disable userspace boost"  [UtsavBalar1231]
96feed9  Revert "ARM64: dts: msm: Modify SMB1390 driver for Raphael"  [UtsavBalar1231]
9477931  ARM64: configs: raphael: disable QRTR_FIFO config  [UtsavBalar1231]
dd89439  smb5-lib: clear USB thermal ICL vote if temp_level is 0  [UtsavBalar1231]
312f96b  Merge tag '68b748b3cf2d641f830f4e81c714a61628f01649' into android-4.14-stable  [UtsavBalar1231]
1f274f1  Merge tag '668def0f816264d32fb5c33197ff66bbad190cf7' into android-4.14-stable  [UtsavBalar1231]
ee18739  Merge tag '2dd25dc5efa7ce76fb5905dc89370f6d1ffc4ef3' into android-4.14-stable  [UtsavBalar1231]
197fa0f  Merge tag 'd936033b8a37f73533cfadc78b88d42957d98828' into android-4.14-stable  [UtsavBalar1231]
06aef42  Merge tag '94daeac8540fa4142b90cd66ec47080d8c39b27a' into android-4.14-stable  [UtsavBalar1231]
19643b9  Merge tag 'LA.UM.8.9.r1-09200-SM6xx.0' into android-4.14-stable  [UtsavBalar1231]
e1ac048  msm: ipa_v3: ipa_mhi: remove __packed attributes from union  [UtsavBalar1231]
75ee8f6  Merge tag 'LE.UM.3.3.2-08000-SDX55' into android-4.14-stable  [UtsavBalar1231]


[* packages/apps/Settings *]
bee4517  Automatic translation import  [DennySPb]


[* packages/apps/SyberiaSettings *]
319f430  Automatic translation import  [DennySPb]
0fb4fbf  OxygenOS styled dismiss all button [2/2]  [00day0]
438c79c  Revert "Update Crowdin configuration file"  [DennySPb]


[* system/core *]
b7d5126  lmkd: enable ro.lmk.kill_timeout_ms to be used with kill notifications  [Suren Baghdasaryan]
28a325a  lmkd: polling code cleanup  [Suren Baghdasaryan]
7686bbe  lmkd: add kill when swap utilization is too high  [Suren Baghdasaryan]


[* system/sepolicy *]
2bf100b  property_contexts: Add missing ro.lmk.swap_util_max property context  [Suren Baghdasaryan]


[* vendor/xiaomi/raphael *]
c371f1a  Revert "raphael: Update ADSP blobs to LA.UM.8.1.r1-14500-sm8150.0"  [kondors1995]


=============
   2020-05-14
=============

[* kernel/xiaomi/sm8150 *]
09dcca9  mhi: core: Add range check for channel id received in event ring  [Hemant Kumar]
59b8c7e  Revert "power: qpnp-fg-gen4: Qualify capacity learning start"  [UtsavBalar1231]
3864619  Revert "techpack: audio: sm8150: disable unused codecs"  [UtsavBalar1231]
b627c0e  ARM64: configs: sync with previous changes  [UtsavBalar1231]
ce98d32  Revert "drivers: power: qcom: debloat and cleanup"  [UtsavBalar1231]
199504a  Merge remote-tracking branch 'origin/android-4.14-stable' into android-4.14-common  [UtsavBalar1231]
6b44f09  drm:msm: Update msm driver to allow async suspend / resume callbacks  [Christopher Braga]
e35e5b7  tools: import iMMENSITY build scripts  [UtsavBalar1231]
e9c3a7f  ARM64: configs: raphael: checkpoint pixelbutter release  [UtsavBalar1231]
aa6da45  drivers: misc: akm09970: update to the latest available release  [UtsavBalar1231]
cf8eb93  qseecom: improve operation when app unload returns EBUSY  [Zhen Kong]
b6ca598  qseecom: Proper handling of unmapping dmabuf  [Anmolpreet Kaur]
67ef125  qseecom: invalidate listener buffer cache when get listener request  [Zhen Kong]
e74217f  qseecom: simplify unload app operation  [Zhen Kong]
5974f43  qseecom: let kthread unload/unregister after qseecom_release  [Zhen Kong]
a8dd816  qseecom: fix race condition between load/unload app during reboot  [Zhen Kong]
17dfc6c  Revert "qseecom: Proper handling of unmapping dmabuf"  [UtsavBalar1231]
d7f15f6  msm: kgsl: Remove ADRENO_DEVICE_HARD_RESET flag  [Hareesh Gundu]
af07156  msm: kgsl: Improve rGMU firmware loading time  [Sravankumar bijili]
d707c54  msm: kgsl: make stats updation atomic  [Puranam V G Tejaswi]
ad3c51a  msm: kgsl: fix accounting of memory mapped to userspace  [Puranam V G Tejaswi]
30aee8f  msm: kgsl: Add support to make use of iommu_unmap_fast  [Rajesh Kemisetti]
d8c593a  msm: kgsl: remove redundant check for usermem type  [Puranam V G Tejaswi]
0b16110  msm: kgsl: Support voting for CPU to GPU config path  [Prakash Kamliya]
b946409  msm: kgsl: Fix TRACE_INCLUDE_PATH  [Rahul Sharma]
ddc764c  msm: ipa: Correct TRACE_INCLUDE_PATH  [Anant Goel]
3689e7f  msm: ipa: fix hdr_addr usage  [Amir Levy]
da44276  ipa3: add rt indices for ipv4/ipv6 on ipa4.5  [Skylar Chang]
96fe273  mhi: core: improve time synchronization events handling  [Bhaumik Bhatt]
6ae0157  mhi: core: Fix parentheses error  [Anant Goel]
006d088  mhi: cntrl: qcom: Fix formatting error in ipc_log_string  [Anant Goel]
8ddad6c  msm: vidc: Declare rotation as an integer  [Anant Goel]
bbef1e9  msm: vidc: change cvp buffer add sequence  [Vikash Garodia]
7c68a1b  ARM: dts: msm: Fix the interrupt numbers for the KGSL SMMU  [Anant Goel]
c27c0bf  ARM: dts: msm: clean up cache-size properties  [Kaushal Kumar]
4c7ff90  block: Fix a NULL pointer dereference in generic_make_request()  [Guilherme G. Piccoli]
d88ce47  block: don't use blocking queue entered for recursive bio submits  [Jens Axboe]
97f0f71  blk-mq: Avoid that submitting a bio concurrently with device removal triggers a crash  [Bart Van Assche]
ad9c796  iommu: arm-smmu-debug: Fix formatting errors for dev_info  [Anant Goel]
8748bd7  iommu: arm-smmu: Fix formatting errors for dev_err, snprintf, and dev_info  [Anant Goel]
d918635  usb: dwc3: debug: Fix formatting errors for ipc_log_string  [Anant Goel]
5b5ec9a  usb: dwc3: gadget: Clear delayed_status on reset  [Sriharsha Allenki]
89791fb  usb: dwc3-msm: Fix formatting error in dev_dbg  [Anant Goel]
f48c732  usb: gadget: increase write buffer size  [Aditya Raut]
fd483dc  usb: gadget: f_mtp: Failing receive_file_work if state is OFFLINE  [Udipto Goswami]
a31396b  msm: camera: hyp: To fix Stack overflow  [Vikram Sharma]
69d0d61  net: support __netdev_alloc_frag to always use GFP_DMA  [Liam Mark]
1f7937f  net: support __alloc_skb to always use GFP_DMA  [Liam Mark]
f08efaa  net: support __netdev_alloc_skb to always use GFP_DMA  [Prakash Gupta]
4738fe5  soc: qcom: Fix the size of 'VMID_LAST'  [Manohar Vavilapalli]
251e634  soc: qcom: secure_buffer: add support for VMID_NAV  [Sridhar Arra]
0d9692ed  power: qpnp-qg: Clear learnt capacity on loading a new profile  [Kavya Nunna]
79616ef  cnss2: Release wake_request if timeout  [Lin Bai]
de05342  kbuild: create built-in.o automatically if parent directory wants it  [Masahiro Yamada]
fb34c35  diag: Set socket CDSP enum value same as CDSP diag macro  [Manoj Prabhu B]
a06732e  qcom-geni-se: Don't ignore the return value  [Anant Goel]
53b1062  spi: spi-geni-qcom: Suspend SPI slave after timeout  [Ashish Kori]
c9c12a1  ion: Improve ION allocation paths  [Isaac J. Manjarres]
96c22fc  ANDROID: arm64: fix a mismerge in proc.S  [Miles Chen]
e23fa13  FROMLIST: arm64: mm: avoid x18 in idmap_kpti_install_ng_mappings  [Sami Tolvanen]
2e1ea1e  README: sync with recent changes  [UtsavBalar1231]
1e3a138  ARM64: configs: raphael: enable Clang's stack initialization  [UtsavisGreat]
29e42f8e  fs: f2fs: enlarge min_fsync_blocks to 20  [Jesse Chan]
8cf6b25  HACK: f2fs: disallow override of cp_interval  [Jesse Chan]
51efec7  HACK: sysctl: disallow override of writeout policy  [Jesse Chan]
ec9d3bc  block: elevator: forbid init from changing I/O scheduler  [Yaroslav Furman]
eec8c6d  cfq: clear queue pointers from cfqg after unpinning them in cfq_pd_offline  [Maciej S. Szmigiero]
f308e0f0e  cfq: Annotate fall-through in a switch statement  [Bart Van Assche]
7701821  BACKPORT: block: use ktime_get_ns() instead of sched_clock() for cfq  [Omar Sandoval]
88baae8  crypto: arm64/crc32 - remove PMULL based CRC32 driver  [Ard Biesheuvel]
6040aee  mm: vmalloc: Revert changes from Linux 4.14.139  [AngeloGioacchino Del Regno]
cd11fca  mm/vmalloc: rework vmap_area_lock  [Uladzislau Rezki (Sony)]
7106807  mm/vmalloc: add more comments to the adjust_va_to_fit_type()  [Uladzislau Rezki (Sony)]
f13ff08  mm/vmalloc: respect passed gfp_mask when doing preloading  [Uladzislau Rezki (Sony)]
42a90f8  mm/vmalloc: remove preempt_disable/enable when doing preloading  [Uladzislau Rezki (Sony)]
e58ef28  mm/vmalloc.c: remove unnecessary highmem_mask from parameter of gfpflags_allow_blocking()  [Liu Xiang]
418b673  mm/vmalloc: modify struct vmap_area to reduce its size  [Pengfei Li]
16a3ebd  mm/vmalloc: do not keep unpurged areas in the busy tree  [Uladzislau Rezki (Sony)]
57f066d  vmalloc: lift the arm flag for coherent mappings to common code  [Christoph Hellwig]
0acbbfb  mm/vmalloc.c: fix percpu free VM area search criteria  [Kuppuswamy Sathyanarayanan]
9ff5836  mm/vmalloc: Sync unmappings in __purge_vmap_area_lazy()  [Joerg Roedel]
30cd09b  mm/vmalloc.c: spelling> s/informaion/information/  [Geert Uytterhoeven]
90522aa  mm/vmalloc.c: switch to WARN_ON() and move it under unlink_va()  [Uladzislau Rezki (Sony)]
7742058  mm/vmalloc.c: get rid of one single unlink_va() when merge  [Uladzislau Rezki (Sony)]
6908648  mm/vmalloc.c: preload a CPU with one object for split purpose  [Uladzislau Rezki (Sony)]
978a6b0  mm/vmalloc.c: remove "node" argument  [Uladzislau Rezki (Sony)]
8f2db91  mm/vmalloc.c: convert vmap_lazy_nr to atomic_long_t  [Uladzislau Rezki (Sony)]
288356f  mm/vmalloc.c: avoid bogus -Wmaybe-uninitialized warning  [Arnd Bergmann]
1066075  mm/vmalloc: Remove check for ARCH_HAS_SET_DIRECT_MAP  [AngeloGioacchino Del Regno]
4cc9eef  mm/vmalloc: Avoid rare case of flushing TLB with weird arguments  [Rick Edgecombe]
c9b23bc  mm/vmalloc: Fix calculation of direct map addr range  [Rick Edgecombe]
e189e3f  mm/vmalloc.c: fix typo in comment  [Andrew Morton]
b229401  arm64: mm: pageattr: Move rodata check in the proper place  [Angelo G. Del Regno]
ef396b4  arm64: Kconfig: Do not enable RODATA_FULL_DEFAULT_ENABLED by default  [Angelo G. Del Regno]
837eb8e  arm64: mm: apply r/o permissions of VM areas to its linear alias as well  [Ard Biesheuvel]
4dc592b  arm64/mm: wire up CONFIG_ARCH_HAS_SET_DIRECT_MAP  [Ard Biesheuvel]
1982771  mm/vmap: add DEBUG_AUGMENT_LOWEST_MATCH_CHECK macro  [Uladzislau Rezki (Sony)]
d2a2013  mm/vmap: add DEBUG_AUGMENT_PROPAGATE_CHECK macro  [Uladzislau Rezki (Sony)]
b9cca44  mm/vmalloc.c: keep track of free blocks for vmap allocation  [Uladzislau Rezki (Sony)]
ce75ff8  mm/vmalloc.c: add priority threshold to __purge_vmap_area_lazy()  [Uladzislau Rezki (Sony)]
d0c8c87  mm/vmalloc: Add flag for freeing of special permsissions  [Rick Edgecombe]
3fcdc8c  vmalloc: export __vmalloc_node_range for CONFIG_TEST_VMALLOC_MODULE  [Uladzislau Rezki (Sony)]
3a03ce8  mm/vmalloc: pass VM_USERMAP flags directly to __vmalloc_node_range()  [Roman Penyaev]
84a71dd  mm/vmalloc: do not call kmemleak_free() on not yet accounted memory  [Roman Penyaev]
6ce8dec  mm/vmalloc.c: make vmalloc_32_user() align base kernel virtual address to SHMLBA  [Roman Penyaev]
1451235  mm: provide a fallback for PAGE_KERNEL_EXEC for architectures  [Luis R. Rodriguez]
c97629a  random: optimize add_interrupt_randomness  [Andi Kleen]
4fcca64  block: optimize bvec iteration in bvec_iter_advance  [Christoph Hellwig]
aa9770a  block: remove bio_rewind_iter()  [Ming Lei]
047d967  block: bounce: don't access bio->bi_io_vec in copy_to_high_bio_irq  [Ming Lei]
8a9df2d  ipc/mqueue: optimize msg_get()  [Davidlohr Bueso]
444d2d0  lib/string: Make memzero_explicit() inline instead of external  [Arvind Sankar]
722763d  strscpy: reject buffer sizes larger than INT_MAX  [Kees Cook]
0819a55  lib/string.c: allow searching for NUL with strnchr  [Peter Rosin]
c863fe9  lib/string: Add strscpy_pad() function  [Tobin C. Harding]
d8fe246  lib: zstd: Mark expected switch fall-throughs  [Gustavo A. R. Silva]
113eb94  lib/zstd/mem.h: replace __inline by inline  [Rasmus Villemoes]
bd43e1e  kmemleak: Do not corrupt the object_list during clean-up  [Catalin Marinas]
43f785c  mm/kmemleak.c: record the current memory pool size  [Qian Cai]
54dcbf4  [BACKPORT]mm: kmemleak: use the memory pool for early allocations  [Catalin Marinas]
ad3e4ae  mm: kmemleak: simple memory allocation pool for kmemleak objects  [Catalin Marinas]
15ac20e  mm: kmemleak: make the tool tolerant to struct scan_area allocation failures  [Catalin Marinas]
5938a7f  mm: kmemleak: disable early logging in case of error  [Catalin Marinas]
0317e14  mm/kmemleak.c: change error at _write when kmemleak is disabled  [André Almeida]
df72c02  lib: scatterlist: Fix to support no mapped sg  [Zhou Wang]
df9fcfb  rslib: Make some functions static  [YueHaibing]
cbb79bc  rslib: Fix remaining decoder flaws  [Ferdinand Blomqvist]
62a9bb5  rslib: Update documentation  [Ferdinand Blomqvist]
4eecad8  rslib: decode_rs: Code cleanup  [Ferdinand Blomqvist]
916dde9  rslib: decode_rs: Fix length parameter check  [Ferdinand Blomqvist]
03f5808  rslib: Add tests for the encoder and decoder  [Ferdinand Blomqvist]
a3707dd  arm64: cpufeature: add feature for CRC32 instructions  [Ard Biesheuvel]
d845f73  arm64: crypto: add NEON accelerated XOR implementation  [Jackie Liu]
7782c96  lib/crc: Use consistent naming for CRC-32 polynomials  [Krzysztof Kozlowski]
2392a05  lib/crc: Move polynomial definition to separate header  [Krzysztof Kozlowski]
7e23004  arm64: crc32: always assume ARM64_HAS_CRC32  [Park Ju Hyung]
11f3fbc  lib/crc32.c: mark crc32_le_base/__crc32c_le_base aliases as __pure  [Miguel Ojeda]
9dabe84  lib/crc32: make core crc32() routines weak so they can be overridden  [Ard Biesheuvel]
1d1d7bd  arm64/lib: improve CRC32 performance for deep pipelines  [Ard Biesheuvel]
32c19fb  arm64/lib: add accelerated crc32 routines  [Ard Biesheuvel]
7e59f0d  arm64: make label allocation style consistent in tishift  [Jason A. Donenfeld]
49dd9f6  arm64: Implement __lshrti3 library function  [Jason A. Donenfeld]
827d29b  arm64: support __int128 on gcc 5+  [Jason A. Donenfeld]
d0ee391  arm64: use WFE for long delays  [Julien Thierry]
77eb1e7  arm_arch_timer: Expose event stream status  [Julien Thierry]
6bf919e  lib: optimize cpumask_next_and()  [Clement Courbet]
1640425  lib/sort: Move swap, cmp and cmp_r function types for wider use  [Andy Shevchenko]
31cabdb  media: lib/sort.c: implement sort() variant taking context argument  [Rasmus Villemoes]
68dd4f6  lib/sort.c: fix kernel-doc notation warnings  [Randy Dunlap]
05d6e25  lib/sort: avoid indirect calls to built-in swap  [George Spelvin]
003dbe7  lib/sort: use more efficient bottom-up heapsort variant  [George Spelvin]
145b3d2  lib: list_sort.c: add a blank line to avoid kernel-doc warnings  [Mauro Carvalho Chehab]
fd3da45  lib/list_sort: fix kerneldoc build error  [Jonathan Corbet]
8ce0eb5  lib/sort: make swap functions more generic  [George Spelvin]
a8cff6d  sbitmap: silence bogus lockdep IRQ warning  [Jens Axboe]
3973505  sbitmap: ammortize cost of clearing bits  [Jens Axboe]
a7a5d34  sbitmap: don't loop for find_next_zero_bit() for !round_robin  [Jens Axboe]
bdb207a  blk-mq: avoid starving tag allocation after allocating process migrates  [Ming Lei]
2505fd7  sbitmap: fix race in wait batch accounting  [Jens Axboe]
90ba1ec  sbitmap: warn if using smaller shallow depth than was setup  [Omar Sandoval]
5f39870  sbitmap: fix missed wakeups caused by sbitmap_queue_get_shallow()  [Omar Sandoval]
aa1664f  sbitmap: use test_and_set_bit_lock()/clear_bit_unlock()  [Omar Sandoval]
ee4287a  blk-mq: improve heavily contended tag case  [Jens Axboe]
a98c59a  fix int_sqrt64() for very large numbers  [Florian La Roche]
d1c6baf  lib: Add strongly typed 64bit int_sqrt  [Crt Mori]
970883c  lib/int_sqrt: adjust comments  [Peter Zijlstra]
e1fa76d  lib/list_sort: optimize number of calls to comparison function  [George Spelvin]
acc32eb  lib/list_sort: simplify and remove MAX_LIST_LENGTH_BITS  [George Spelvin]
be46856  lib: reciprocal_div: implement the improved algorithm on the paper mentioned  [Jiong Wang]
49c7c89  zram: Move default compression algorithm choice to Kconfig  [Nathan Chancellor]
ace7498  lib/lzo/lzo1x_compress.c: fix alignment bug in lzo-rle  [Dave Rodgman]
49d908b  lib/lzo: fix bugs for very short or empty input  [Dave Rodgman]
0254889  lib/lzo: separate lzo-rle from lzo  [Dave Rodgman]
010d4a5  lib/lzo: implement run-length encoding  [Dave Rodgman]
a5c18d3  lib/lzo: fast 8-byte copy on arm64  [Matt Sealey]
07c94e1  lib/lzo: 64-bit CTZ on arm64  [Matt Sealey]
c141046  lib/lzo: tidy-up ifdefs  [Dave Rodgman]
d2d79e11  init/main.c: add sync point between each level  [Wei Wang]
5b521ed  proc: reject "." and ".." as filenames  [Alexey Dobriyan]
96ab0a0  proc: do mmput ASAP for /proc/*/map_files  [Alexey Dobriyan]
d9a01579  proc: faster /proc/cmdline  [Alexey Dobriyan]
2b3214e  proc: register filesystem last  [Alexey Dobriyan]
db17607  proc: fix /proc/*/map_files lookup some more  [Alexey Dobriyan]
41cbd3c  fs/proc/proc_sysctl.c: remove redundant link check in proc_sys_link_fill_cache()  [Danilo Krummrich]
e40db72  proc: use set_puts() at /proc/*/wchan  [Alexey Dobriyan]
6a47cc4  proc: check permissions earlier for /proc/*/wchan  [Alexey Dobriyan]
1585a43  proc: replace seq_printf by seq_put_smth to speed up /proc/pid/status  [Andrei Vagin]
8b81a80  proc: optimize single-symbol delimiters to spead up seq_put_decimal_ull  [Andrei Vagin]
c85f930  proc: replace seq_printf on seq_putc to speed up /proc/pid/smaps  [Andrei Vagin]
9741dc3  proc: add seq_put_decimal_ull_width to speed up /proc/pid/smaps  [Andrei Vagin]
ab6b0a5  fs/proc/task_mmu.c: do not show VmExe bigger than total executable virtual memory  [Konstantin Khlebnikov]
62f22c3  mm: consolidate page table accounting  [Kirill A. Shutemov]
574b6f0  mm: introduce wrappers to access mm->nr_ptes  [Kirill A. Shutemov]
b85acd0  mm: account pud page tables  [Kirill A. Shutemov]
40b333e  proc: account "struct pde_opener"  [Alexey Dobriyan]
ecb070c  proc: move "struct pde_opener" to kmem cache  [Alexey Dobriyan]
e8f1898  fs/proc: use __ro_after_init  [Alexey Dobriyan]
09a9159  proc: faster open/close of files without ->release hook  [Alexey Dobriyan]
306cbe5  proc: move /proc/sysvipc creation to where it belongs  [Alexey Dobriyan]
7472418  proc: do less stuff under ->pde_unload_lock  [Alexey Dobriyan]
6d6a8d6  proc: get rid of task lock/unlock pair to read umask for the "status" file  [Mateusz Guzik]
dfadb42  procfs: optimize seq_pad() to speed up /proc/pid/maps  [Andrei Vagin]
c72b4bd  procfs: add seq_put_hex_ll to speed up /proc/pid/maps  [Andrei Vagin]
e559ba2  lz4: remove unused functions  [Park Ju Hyung]
3b8b98a  lz4: staticify functions  [Park Ju Hyung]
c1d5058  lz4: do not export static symbol  [Linus Torvalds]
3b20b0e  include/linux/lz4.h: fix spelling and copy-paste errors in documentation  [Tom Levy]
74b6dcf  lib/lz4: update LZ4 decompressor module  [Gao Xiang]
62cb41f  arm64: csum: Optimise IPv6 header checksum  [Robin Murphy]
4a8fa84  arm64: csum: Fix pathological zero-length calls  [Robin Murphy]
b308c03  arm64: Implement optimised checksum routine  [Robin Murphy]
db3ba75  arm64: Use optimized memcmp  [Wilco Dijkstra]
1490e19  arm64: lib: memory utilities optimization  [Hong-Mei Li]
daddff9  qcacld-3.0: do not collect hang data  [UtsavBalar1231]
c1cd012  Revert "qcacld-3.0: enable WMI_INTERFACE_EVENT_LOGGING"  [UtsavBalar1231]
3fc6207  sched/fair: do not migrate prefer_high_cap tasks to little cluster  [Yaroslav Furman]
672475a  msm-camera: Stop ISP devices when SMMU fault  [Chris Ye]
fcebc50  drivers: input: touchscreen: gt9886: add AOSPA's dt2w support  [Yaroslav Furman]
a6b9ab0  PM / suspend: Default to suspend-to-idle instead of deep suspend  [Danny Lin]
a802a01  qcom-geni-se: use Async suspend/resume callbacks.  [UtsavBalar1231]
a187bc9  soc:qcom:icnss Async suspend/resume callbacks.  [Vincent Palomares]
6805aef  cpuidle: lpm_levels: add soft watchdog for s2idle  [Kelly Rossmoyer]
67c825a  irq: fix wakeup logging under new s2idle flow  [Kelly Rossmoyer]
1f7da16  drivers: pci: fix irq handling in pci-msm-msi.c  [Andrew Chant]
7013ef5  wakeup_reason: use static init for spinlock  [Thierry Strudel]
2af059e  irq: wakeup logging for bad wakes  [Kelly Rossmoyer]
c2953d8  power: wakeup_reason: Add locking to log_base_wakeup_reason  [Jonglin Lee]
1cba819  power: wakeup_reason: make logging work in an interrupt context.  [Miguel de Dios]
d119a610  power: wakeup_reason: disable wakeup-reason deduction by default  [Iliyan Malchev]
6e699ea  power: wakeup_reason: add functions to query and clear wakeup reasons  [Iliyan Malchev]
1f201fc0  Revert "ANDROID: power: wakeup_reason: wake reason enhancements"  [UtsavBalar1231]
b12153c  Revert "ANDROID: fix wakeup reason findings"  [UtsavBalar1231]
d06c0a9  ARM64: configs: raphael: sync with previous patches  [UtsavBalar1231]
65fb6b9  ARM64: configs: update raphael stock config from MIUI12  [UtsavBalar1231]
10443c0  ARM64: kernel: do not dump_backtrace current task on other cpu  [utsavbalar1231]
6e06680  diag_dci: apply xiaomi changes  [UtsavBalar1231]
669555e  Revert "mm: Allow only __GFP_CMA allocations from Movable zone"  [Kiran Raparthy]
5e6c2a1  ARM64: configs: raphael: Enable per-task delay accounting  [UtsavBalar1231]
57e76af  proc: base: apply xiaomi's task delay changes  [UtsavBalar1231]
ca34808  ARM64: dts: qcom: Specify no-cooling-device-register property  [UtsavBalar1231]
b3fb808  drivers: power: qcom: debloat and cleanup  [UtsavBalar1231]
11a8215  treewide: silence suspend-resume logging  [Yaroslav Furman]
202408e  ARM64: configs: raphael: disable cpuss dump driver  [UtsavisGreat]
f2f5a27  kbuild: remove redundent optimization flag  [UtsavBalar1231]
5e1d4b4  ARM64: configs: raphael: Bump stack frame size warning threshold to 6 KiB  [Danny Lin]
0305420  clk: qcom: mdss: Omit support for unused PLLs  [Danny Lin]
b04ca00  Revert "USB: set hub's default autosuspend delay as 0"  [Thierry Strudel]
3c0eb05  Revert "usb: hub: Prevent hub autosuspend if usbcore.autosuspend is -1"  [Thierry Strudel]
8612a2e  mm: release the spinlock on zap_pte_range  [Minchan Kim]
af4f70e  scsi: ufs: Only apply pm_qos to the CPU servicing UFS interrupts  [Sultan Alsawaf]
a9b3dbc  scsi: ufs: Remove 10 ms CPU idle latency unvote timeout  [Sultan Alsawaf]
54a70da  scsi: ufs: set autohibern8 timer regardless of hibern8_on_idle  [Jaegeuk Kim]
092a77c  scsi: ufs: disable hibern8_on_idle  [Jaegeuk Kim]
8031a22  msm: ufs: fix build breakage without CONFIG_DEBUG_FS  [lucaswei]
b96fab6  scsi: ufs: check memory region correctly  [Jaegeuk Kim]
59e2f7a  dt-bindings: ufs: Add UFS VCCQ's parent regulator  [Nitin Rawat]
afbae3f  scsi: ufs: Add load vote for VCCQ parent regulator  [Bao D. Nguyen]
205c687  scsi: ufs: atomic update for clkgating_enable  [Jaegeuk Kim]
cfdd639  scsi: ufs: don't check register on clk-gating  [Jaegeuk Kim]
e841f07  scsi: ufs: disable HIBERN8_WITH_CLK_GATING  [Jaegeuk Kim]
3e2cd18  scsi: ufs: use async operation for hibern8 operation  [Martin Liu]
b21ca23  Revert "scsi: ufs: update VCCQ and VCCQ2 min value"  [Randall Huang]
ab71e41  Revert "Revert "Revert "scsi: ufs-qcom: Add flag to keep track of PHY's power state"""  [Jaegeuk Kim]
9703ab7  Revert "scsi: ufs: fix wrong command type of UTRD for UFSHCI v2.1"  [Martin Liu]
42b2a2e  Revert "scsi: ufs: Fix regulator load and icc-level configuration"  [Leo Liou]
5e1e37f  scsi: ufs: Don't turn of the link for WDC devices during LPM  [Veerabhadrarao Badiganti]
a6c0536  scsi: ufs: Fix IOCTL error checking for input buffer  [Anjana]
44f9a52  scsi:ufs: make probe as async probe  [Lei wang]
18648e4  scsi: ufs: disable interrupt in clk-gating  [Jaegeuk Kim]
be941b2  scsi: ufs: disable clock scaling  [Mimi Wu]
800eb85  led-class: Fix a led-class de-init bug  [Woody Lin]
860df62  BACKPORT: leds: class: ensure workqueue is initialized before setting brightness  [Woody Lin]
ec0519d  sched: skip non-fit cpu for prefer_idle case  [Wei Wang]
8ef2733  FROMGIT: ext4: Add EXT4_IOC_FSGETXATTR/EXT4_IOC_FSSETXATTR to compat_ioctl.  [Martijn Coenen]
572b0a6  usb: xhci: Increase xhci halt timeout  [Pratham Pratap]
f00922f  techpack: audio: sm8150: disable unused codecs  [UtsavBalar1231]
0257a30  Merge remote-tracking branch 'jaeguek/linux-4.14.y' into android-4.14-stable  [UtsavBalar1231]
0c8676a  Revert "Merge remote-tracking branch 'quic/dev/msm-4.14-display' into msm-4.14.c4"  [Yaroslav Furman]
4513154  Merge remote-tracking branch 'als/kernel.lnx.4.14.r4-rel' into android-4.14-stable  [UtsavBalar1231]
28a8cee  Revert "power: smb5: Check if batt_psy exists before calling power_supply_change"  [UtsavBalar1231]
1e477d4  Revert "msm-camera: Update actuator pipeline delay"  [UtsavBalar1231]
3ed4221  ARM64: configs: raphael: Disable menu cpuidle governor  [Danny Lin]
ca70656  cpuidle: Do not select menu and ladder governors  [Maulik Shah]
9617554  selinux: properly handle multiple messages in selinux_netlink_send()  [Paul Moore]
b4050b9  sched/fair: Fix excessive packing on the max capacity CPU  [Lingutla Chandrasekhar]
b5ece3c  sched/fair: Make active balance CPU reservations independent of WALT  [Danny Lin]
c42e3d8  Revert "sched: turn off the TTWU_QUEUE feature"  [idkwhoiam322]
0da8733  rcu: Allow only one expedited GP to run concurrently with wakeups  [Neeraj Upadhyay]
7cba7a8  rcu: Fix missed wakeup of exp_wq waiters  [Neeraj Upadhyay]
bb1901a  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
18d732c  FORWARDPORT: sched/fair: Skip frequency updates if CPU about to idle  [Joel Fernandes]
3f4efea  Revert "sched/fair: Drop always true parameter of update_cfs_rq_load_avg()"  [Yaroslav Furman]
552606f  cpufreq: schedutil: remove tracing from sugov_update_commit  [Yaroslav Furman]
1045562  rcu: fix a performance regression  [Yaroslav Furman]
64e57ca  sched/fair: Initialize fbt_env.need_idle  [Arun KS]
6a4117b  ARM64: configs: raphael: Switch to PELT load tracking with a 16 ms half-life  [Danny Lin]
0522ab5  kernel: cpu: disallow taking down big and prime cores by userspace  [Yaroslav Furman]
501b116  ARM64: configs: raphael: Configure CPU cluster masks for sm8150  [Danny Lin]
300e7d4  cpumask: Add cpumask for the Prime CPU cluster  [Danny Lin]
9860960  cpumask: Add cpumasks for big and LITTLE CPU clusters  [Sultan Alsawaf]


[* packages/apps/Launcher3 *]
a76ce80  Update Crowdin configuration file  [DennySPb]


[* packages/apps/SyberiaSettings *]
fc32ef6  Update Crowdin configuration file  [DennySPb]


=============
   2020-05-13
=============

[* bionic *]
184f62a  string: Add optimized memrchr  [Wilco Dijkstra]
ada617a  string: Improve strnlen performance  [Wilco Dijkstra]
629047a  libc: arm64: move macro for defining labels to bionic_asm_arm64.h  [Jake Weinstein]
10bc085  string: Improve strrchr performance  [Wilco Dijkstra]
5e30483  string: Improve strchr performance  [Wilco Dijkstra]


=============
   2020-05-12
=============

[* frameworks/base *]
8216707  Revert "Ensure cgroup.procs in the same cgroup"  [DennySPb]
72781ca  Revert "cgroup follow for procs in the same cgroup.procs"  [DennySPb]
63190ad  Start process of next activity with top priority in advance  [Riddle Hsu]


[* kernel/xiaomi/sm8150 *]
c315690  f2fs: Avoid double lock for cp_rwsem during checkpoint  [Sayali Lokhande]
29cd80b  f2fs: report delalloc reserve as non-free in statfs for project quota  [Konstantin Khlebnikov]
da88ada  f2fs: Fix wrong stub helper update_sit_info  [YueHaibing]
4d4803d  f2fs: compress: let lz4 compressor handle output buffer budget properly  [Chao Yu]
cbfb0b5  f2fs: remove blk_plugging in block_operations  [Jaegeuk Kim]
0b955ce  f2fs: introduce F2FS_IOC_RELEASE_COMPRESS_BLOCKS  [Chao Yu]
0ade2d0  f2fs: shrink spinlock coverage  [Chao Yu]
6fab6da  f2fs: correctly fix the parent inode number during fsync()  [Eric Biggers]
e199f11  f2fs: rework filename handling  [Eric Biggers]
65d7860  f2fs: split f2fs_d_compare() from f2fs_match_name()  [Eric Biggers]
b78eac8  f2fs: don't leak filename in f2fs_try_convert_inline_dir()  [Eric Biggers]
60e9742  f2fs: compress: support lzo-rle compress algorithm  [Chao Yu]
edfbf92  f2fs: introduce mempool for {,de}compress intermediate page allocation  [Chao Yu]
a3209c7  Merge changes I7de6620b,I5503c996 into iot-kernel.lnx.4.14.c1  [Linux Build Service Account]


=============
   2020-05-11
=============

[* kernel/xiaomi/sm8150 *]
a837aa6  Merge 4.14.180 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]


=============
   2020-05-10
=============

[* frameworks/base *]
aec5907  Navbar: Add navigation bar visibility control  [maxwen]


[* kernel/xiaomi/sm8150 *]
ab9dfda  Linux 4.14.180  [Greg Kroah-Hartman]
dbc839a  cgroup, netclassid: remove double cond_resched  [Jiri Slaby]
1bfd4be  mac80211: add ieee80211_is_any_nullfunc()  [Thomas Pedersen]
092d8c2  ALSA: hda: Match both PCI ID and SSID for driver blacklist  [Takashi Iwai]
dc13f45  tracing: Reverse the order of trace_types_lock and event_mutex  [Steven Rostedt (VMware)]
3aa030a  sctp: Fix SHUTDOWN CTSN Ack in the peer restart case  [Jere Leppänen]
b39a157  net: systemport: suppress warnings on failed Rx SKB allocations  [Doug Berger]
27bdb2b  net: bcmgenet: suppress warnings on failed Rx SKB allocations  [Doug Berger]
f7cfbf4  lib/mpi: Fix building for powerpc with clang  [Nathan Chancellor]
20d782f  net: dsa: b53: Rework ARL bin logic  [Florian Fainelli]
e6b43bd  scripts/config: allow colons in option strings for sed  [Jeremie Francois (on alpha)]
3ca221d  s390/ftrace: fix potential crashes when switching tracers  [Philipp Rudo]
4c49cf3  cifs: protect updating server->dstaddr with a spinlock  [Ronnie Sahlberg]
88d82de  net: stmmac: Fix sub-second increment  [Julien Beraud]
2eb4ce7  net: stmmac: fix enabling socfpga's ptp_ref_clock  [Julien Beraud]
67fd6fa  wimax/i2400m: Fix potential urb refcnt leak  [Xiyu Yang]
95b6239  ASoC: codecs: hdac_hdmi: Fix incorrect use of list_for_each_entry  [Amadeusz Sławiński]
2e8f2ac  ASoC: rsnd: Fix HDMI channel mapping for multi-SSI mode  [Matthias Blankertz]
a500f55  ASoC: sgtl5000: Fix VAG power-on handling  [Sebastian Reichel]
a88e01d  selftests/ipc: Fix test failure seen after initial test run  [Tyler Hicks]
f111c1d  ASoC: topology: Check return value of pcm_new_ver  [Amadeusz Sławiński]
929599d  powerpc/pci/of: Parse unassigned resources  [Alexey Kardashevskiy]
ad70bc0  vhost: vsock: kick send_pkt worker once device is started  [Jia He]
9019d9b  msm: camera: lrme: Change list iterator api during requests deletion  [Chandan Kumar Jha]


[* packages/apps/SyberiaSettings *]
bce0469  Merge "NavigationBar visible from DUI: Initial checkin for Oreo" into 10.0  [blinov.in]


[* prebuilts/clang/host/linux-x86/clang-11 *]
3165424  Update to 20200510 build  [Danny]


