====================
     2021-04-30    
====================

* frameworks/base
2670112  Merge "FixUp!: Doubletap to Sleep on lockscreen" into 11.0  [dennyspb]
c06d35e  Automatic translation import  [DennySPb]
90b143f  Fix two problems in the ExecuteBinary function.  [Peter Collingbourne]


* kernel/xiaomi/raphael
1fc0040  tree: fiiixeeeess I don't caaare  [Yaroslav Furman]
4ed059e  thermal: thermal_core: resolve a KASAN wild-memory-access  [Yaroslav Furman]
c4784ab  msm: camera: Fix memory leak in cam_res_mgr_probe()  [Sultan Alsawaf]
ede614f  msm: camera: smmu: Unmap and detach secure DMA attachments to fix leaks  [Sultan Alsawaf]
9e8838d  Makefile: Remove obsolete -fno-builtin flag  [Danny Lin]
b7a6bed  Merge remote-tracking branch 'aosp/android-4.14-stable' into dev/11.0  [nato6613]
a51d449  simple_lmk: Optimize victim finder to eliminate hard-coded adj ranges  [Sultan Alsawaf]
6ab340c  simple_lmk: Cacheline-align the victims array and mm_free_lock on SMP  [Sultan Alsawaf]
dee8bb3  simple_lmk: Pass a custom swap function to sort()  [Sultan Alsawaf]
037d0fd  simple_lmk: Skip victim reduction when all victims need to be killed  [Sultan Alsawaf]
e63bdeb  simple_lmk: Use MIN_FREE_PAGES wherever pages_needed is used  [Sultan Alsawaf]
00ec0f6  simple_lmk: Don't block in simple_lmk_mm_freed() on mm_free_lock  [Sultan Alsawaf]


* packages/apps/Etar
9298ad8  Merge https://github.com/LineageOS/android_packages_apps_Etar into HEAD  [DennySPb]


* packages/apps/Launcher3
334391d  Automatic translation import  [DennySPb]
ad06052  QsbContainerView: Fix NPE in preview mode  [Pranav Vashi]


* packages/apps/Settings
5625749  Automatic translation import  [DennySPb]
bacbffc  BatteryHealth: show Charge Cycles Completed  [SuperDroidBond]
56bb322  BatteryHealth: Make it optional  [AshutoshSundresh]
5d0826f  add BatteryHealth section  [Lucchetto]


* packages/apps/SyberiaSettings
646a1da  Automatic translation import  [DennySPb]


* packages/apps/ThemePicker
fc786a9  ThemePicker: Remove unwanted space under clock faces container  [Adithya R]


* packages/apps/Updater
2d84a1f  Manifest: Add missing permissions for local update  [DennySPb]
57ff4f6  Updater: appbar: Set the collapsing animation duration to 0ms  [Dhina17]
579f862  UpdatesDbHelper: Move identical code into helper method  [Pavel Salomatov]


* system/memory/lmkd
bd8dda9  Revert "Switch to Bionic's pidfd wrappers."  [DennySPb]
c025573  Merge branch 'master' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]
5263aa7  lmkd: Do not treat RSS=0 as a sign of a process being dead  [Suren Baghdasaryan]


* system/sepolicy
8f0e460  update: Allow system_server read access to SurfaceFlinger  [Kevin Jeon]
1ec0d6a  Allow system_server read access to SurfaceFlinger  [Kevin Jeon]


====================
     2021-04-29    
====================

* frameworks/av
7e82463  Merge tag 'LA.QSSI.11.0.r1-11600-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
667e26e  [SQUASH]base: Revert secondary home handle  [Ido Ben-Hur]
85c05b6  clock: Add Oroño clock  [El Dainosor]
7841d4b  KeyguardClockSwitch: Fix missing status view on custom clocks  [Pranav Vashi]
a1f19ca  base: add missing device config permissions for settings  [Ali B]


====================
     2021-04-28    
====================

* frameworks/base
f428cc6  base: Allow user to block individual apps from resuming  [Beth Thibodeau]
5cf795d  User switch: Unbind headsetservice in bluetooth Off state.  [Jagadish Koppula]
b814828  DeviceConfig: Add telephony to public namespaces.  [spezi77]
e03be20  VolumeDialogImpl: Remove insets listener on dismiss  [HrX03]
493f1429  VolumeDialogImpl: Get the location in window instead of on screen  [HrX03]


* kernel/xiaomi/raphael
1e3baee  Merge 4.14.232 into android-4.14-stable  [Greg Kroah-Hartman]
7d7d1c0  Linux 4.14.232  [Greg Kroah-Hartman]
cecc654  USB: CDC-ACM: fix poison/unpoison imbalance  [Oliver Neukum]
24b699b  net: hso: fix NULL-deref on disconnect regression  [Johan Hovold]
d9eb417  x86/crash: Fix crash_setup_memmap_entries() out-of-bounds access  [Mike Galbraith]
65ade76  ia64: tools: remove duplicate definition of ia64_mf() on ia64  [John Paul Adrian Glaubitz]
ecdc811  ia64: fix discontig.c section mismatches  [Randy Dunlap]
3c01333  cavium/liquidio: Fix duplicate argument  [Wan Jiabing]
e890d60  xen-netback: Check for hotplug-status existence before watching  [Michael Brown]
1b0f2c4  s390/entry: save the caller of psw_idle  [Vasily Gorbik]
8b8794f  net: geneve: check skb is large enough for IPv4/IPv6 header  [Phillip Potter]
2205208  ARM: dts: Fix swapped mmc order for omap3  [Tony Lindgren]
7757b54  HID: wacom: Assign boolean values to a bool variable  [Jiapeng Zhong]
a0ee704  HID: alps: fix error return code in alps_input_configured()  [Jia-Ju Bai]
95427f1  pinctrl: lewisburg: Update number of pins in community  [Yuanyuan Zhong]
457ac0f  ext4: correct error label in ext4_rename()  [Zhang Yi]
caf5ac9  net: hso: fix null-ptr-deref during tty device unregistration  [Anirudh Rayabharam]
407faed  gup: document and work around "COW can break either way" issue  [Linus Torvalds]
44fcc6d  ARM: 9071/1: uprobes: Don't hook on thumb instructions  [Fredrik Strupe]
532747f  ARM: footbridge: fix PCI interrupt mapping  [Russell King]
c6f366a  ibmvnic: remove duplicate napi_schedule call in open function  [Lijun Pan]
ccf31dd  ibmvnic: remove duplicate napi_schedule call in do_reset function  [Lijun Pan]
40fd715  ibmvnic: avoid calling napi_disable() twice  [Lijun Pan]
aedcc0c  i40e: fix the panic when running bpf in xdpdrv mode  [Jason Xing]
be48757  net: sit: Unregister catch-all devices  [Hristo Venev]
c62710c  net: davicom: Fix regulator not turned off on failed probe  [Christophe JAILLET]
9065ccb  netfilter: nft_limit: avoid possible divide error in nft_limit_init  [Eric Dumazet]
c7159cd  netfilter: conntrack: do not print icmpv6 as unknown via /proc  [Pablo Neira Ayuso]
3344bddc  scsi: libsas: Reset num_scatter if libata marks qc as NODATA  [Jolly Shah]
b8ae95b  arm64: alternatives: Move length validation in alternative_{insn, endif}  [Nathan Chancellor]
013940a  arm64: fix inline asm in load_unaligned_zeropad()  [Peter Collingbourne]
a0ea6bb  readdir: make sure to verify directory entry for legacy interfaces too  [Linus Torvalds]
49d6cb8  HID: wacom: set EV_KEY and EV_ABS only for non-HID_GENERIC type of devices  [Ping Cheng]
c2d754b  Input: i8042 - fix Pegatron C15B ID entry  [Arnd Bergmann]
22bc2a4  mac80211: clear sta->fast_rx when STA removed from 4-addr VLAN  [Seevalamuthu Mariappan]
1a561c5  usbip: Fix incorrect double assignment to udc->ud.tcp_rx  [Colin Ian King]
0b9a598  pcnet32: Use pci_resource_len to validate PCI resource  [Guenter Roeck]
2c25d3a  net: ieee802154: forbid monitor for add llsec seclevel  [Alexander Aring]
d099e23  net: ieee802154: stop dump llsec seclevels for monitors  [Alexander Aring]
f79e959  net: ieee802154: forbid monitor for add llsec devkey  [Alexander Aring]
f112ac8  net: ieee802154: stop dump llsec devkeys for monitors  [Alexander Aring]
35e2550  net: ieee802154: forbid monitor for add llsec dev  [Alexander Aring]
1a7f986  net: ieee802154: stop dump llsec devs for monitors  [Alexander Aring]
3e33f3e  net: ieee802154: stop dump llsec keys for monitors  [Alexander Aring]
533ec82  scsi: scsi_transport_srp: Don't block target in SRP_PORT_LOST state  [Martin Wilck]
d4e87be  ASoC: fsl_esai: Fix TDM slot setup for I2S mode  [Alexander Shiyan]
0ed4b74  ARM: keystone: fix integer overflow warning  [Arnd Bergmann]
ad90596  neighbour: Disregard DEAD dst in neigh_update  [Tong Zhu]
604173b  arc: kernel: Return -EFAULT if copy_to_user() fails  [Wang Qing]
d0a2b1d  ARM: dts: Fix moving mmc devices with aliases for omap4 & 5  [Tony Lindgren]
d74a01f  dmaengine: dw: Make it dependent to HAS_IOMEM  [Andy Shevchenko]
19efde9  Input: nspire-keypad - enable interrupts only when opened  [Fabian Vogt]
54b63c7  net/sctp: fix race condition in sctp_destroy_sock  [Or Cohen]


* packages/apps/Settings
baf5795  Settings: Make media player allowed list dependent on toggle  [Adithya R]
b0f11ee  Settings: Allow user to block individual apps from resuming  [Beth Thibodeau]


* system/core
1d89d69  libprocessgroup: Use default android R cgroups profiles  [DennySPb]
39f6ecf  Partially "Revert uclamp libprocessgroup changes for now"  [DennySPb]


====================
     2021-04-27    
====================

====================
     2021-04-26    
====================

* kernel/xiaomi/raphael
74cfd88  raphael_defconfig: Switch to use Simple LMK  [nato6613]
5cc18c8  simple_lmk: Run reclaim kthread on big CPU cluster  [Sultan Alsawaf]
fce49ed  mm: vmpressure: Don't export tunables to userspace  [Sultan Alsawaf]
b933fa4e  simple_lmk: Update Kconfig description for VM pressure change  [Sultan Alsawaf]
65638fd  simple_lmk: Add !PSI dependency  [Sultan Alsawaf]
cc7927a  simple_lmk: Print a message when the timeout is reached  [Sultan Alsawaf]
f698e5a  VFS: use synchronize_rcu_expedited() in namespace_unlock()  [NeilBrown]
1b2d535  simple_lmk: Remove unnecessary clean-up when timeout is reached  [Sultan Alsawaf]
b76ad98  simple_lmk: Hold an RCU read lock instead of the tasklist read lock  [Sultan Alsawaf]
b06293b  mm: Don't stop kswapd on a per-node basis when there are no waiters  [Sultan Alsawaf]
9b75568  simple_lmk: Consider all positive adjs when finding victims  [Sultan Alsawaf]
4813522  mm: vmpressure: Ignore allocation orders above PAGE_ALLOC_COSTLY_ORDER  [Sultan Alsawaf]
6e54b4a  mm: Don't warn on page allocation failures for OOM-killed processes  [Sultan Alsawaf]
a0593ea  mm: Adjust tsk_is_oom_victim() for Simple LMK  [Sultan Alsawaf]
b4e61ba  mm: vmpressure: Don't cache the window size  [Sultan Alsawaf]
764984f  mm: vmpressure: Interpret zero scanned pages as 100% pressure  [Sultan Alsawaf]
2b82903  mm: vmpressure: Don't exclude any allocation types  [Sultan Alsawaf]
6008dbd  simple_lmk: Update adj targeting for Android 10  [Sultan Alsawaf]
1c19965  simple_lmk: Use vmpressure notifier to trigger kills  [Sultan Alsawaf]
dbcceea  mm: Stop kswapd early when nothing's waiting for it to free pages  [Sultan Alsawaf]
5b84ab8  simple_lmk: Include swap memory usage in the size of victims  [Sultan Alsawaf]
7225df2  simple_lmk: Relax memory barriers and clean up some styling  [Sultan Alsawaf]
e4afa2f  simple_lmk: Place victims onto SCHED_RR  [Sultan Alsawaf]
75ef9a28  simple_lmk: Add a timeout to stop waiting for victims to die  [Sultan Alsawaf]
b7f137e  simple_lmk: Ignore tasks that won't free memory  [Sultan Alsawaf]
317823c  simple_lmk: Simplify tricks used to speed up the death process  [Sultan Alsawaf]
aa812c4  simple_lmk: Report mm as freed as soon as exit_mmap() finishes  [Sultan Alsawaf]
8ef9fea  simple_lmk: Mark victim thread group with TIF_MEMDIE  [Sultan Alsawaf]
e3026aa  simple_lmk: Disable OOM killer when Simple LMK is enabled  [Sultan Alsawaf]
81cfdca  simple_lmk: Print a message when there are no processes to kill  [Sultan Alsawaf]
691086b  simple_lmk: Remove compat cruft not specific to 4.14  [Sultan Alsawaf]
c240627  simple_lmk: Update copyright to 2020  [Sultan Alsawaf]
be9ebc4d  simple_lmk: Don't queue up new reclaim requests during reclaim  [Sultan Alsawaf]
d72a4be  simple_lmk: Increase default minfree value  [Sultan Alsawaf]
a119f3e  simple_lmk: Clean up some code style nitpicks  [Sultan Alsawaf]
4d1a8a7  simple_lmk: Make reclaim deterministic  [Sultan Alsawaf]
9366e17  simple_lmk: Fix broken multicopy atomicity for victims_to_kill  [Sultan Alsawaf]
4aa4a39  simple_lmk: Use proper atomic_* operations where needed  [Sultan Alsawaf]
264294a  simple_lmk: Remove kthread_should_stop() exit condition  [Sultan Alsawaf]
f267522  simple_lmk: Fix pages_found calculation  [Sultan Alsawaf]
ef784ea  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]


====================
     2021-04-25    
====================

====================
     2021-04-24    
====================

* packages/apps/Matlog
9dfa0f7  Automatic translation import  [maxwen]


* system/memory/lmkd
9f1be12  lmkd: Handle cases when proc_get_name() might return NULL  [Suren Baghdasaryan]


