=============
   2020-02-16
=============

 * kernel/xiaomi/raphael
8fd908c  Revert "cpufreq: Limit big and prime cluster max frequency"  [Tim Murray]

 * official_devices
17ab614  enchilada: build done  [blinoff82]

=============
   2020-02-15
=============

 * packages/apps/Settings
3df9f78  Merge "Settings: Fix QRCamera crash" into 10.0  [blinov.in]
a761e7f  Merge "Bug:PreferredNetworkModePreferenceController.java not being refreshed" into 10.0  [blinov.in]

=============
   2020-02-14
=============

 * frameworks/base
212be7e  ScreenStabilization Tile: Settings Menu integrated in Tile itself(long click)  [rituj]
ee974cf  Add ScreenStabilizationTile in QS  [SuperDroidBond]
ecd6045  Add config to use base rounded corner radius for window animation  [HarukeyUA]

 * packages/apps/Settings
1e72c22  Merge "team: Add maintainer for Xiaomi Mi A3" into 10.0  [blinov.in]

=============
   2020-02-13
=============

 * packages/apps/Settings
7e7cfc5  Settings: Fix QRCamera crash  [Joel Stein]
57045a9  Bug:PreferredNetworkModePreferenceController.java not being refreshed  [SongFerngWang]
0b6f126  team: Add maintainer for Xiaomi Mi A3  [blinoff82]

 * vendor/syberia
ccc1b31  Add laurel_sprout to official devices  [blinoff82]

=============
   2020-02-12
=============

 * frameworks/base
792ac2f  Make screen stabilization more responsive  [Rituj Beniwal]
ad2bf96  Screen Stabiization [1/3]  [Rituj Beniwal]
4a60a9c  Add MIUI 11 VoLTE icon [1/2]  [Lup Gabriel]

 * frameworks/native
30a5866  Screen Stabilization [2/3]  [Rituj Beniwal]

 * kernel/xiaomi/raphael
865a952  regen  [kondors1995]
31e8df7  cpufreq: Allow configuring default minimum frequencies in Kconfig  [Danny Lin]
b4c5f41  cpufreq: Limit big and prime cluster max frequency  [celtare21]
a217dc0  cpufreq: Kill userspace CPU boosting entirely  [Sultan Alsawaf]
d141a6d  mm: skip swap readahead when process is exiting  [Tim Murray]
8402b5b  mm, thp: tweak reclaim/compaction effort of local-only and all-node allocations  [Vlastimil Babka]
11560a6  mm, page_alloc: allow hugepage fallback to remote nodes when madvised  [David Rientjes]
014e851  Revert "Revert "Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask""  [David Rientjes]
61dac8b  Revert "Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask""  [Andrea Arcangeli]
d0926f5  Revert "mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask"  [David Rientjes]
17f8bfb  mm, thp: restore node-local hugepage allocations  [David Rientjes]
1c382c1  mm, thp: consolidate THP gfp handling into alloc_hugepage_direct_gfpmask  [Michal Hocko]
f8ec768  mm, hugetlb: allow hugepage allocations to reclaim as needed  [David Rientjes]
f7264a3  include/linux/mm.h: remove dead code totalram_pages_set()  [Wei Yang]
94259f4  mm: remove the exporting of totalram_pages  [Denis Efremov]
20c426e  mm: remove managed_page_count_lock spinlock  [Arun KS]
23a52a8  mm, page_alloc: avoid expensive reclaim when compaction may not succeed  [David Rientjes]
d712833  mm: convert zone->managed_pages to atomic variable  [Arun KS]
5b48062  mm: convert totalram_pages and totalhigh_pages variables to atomic  [Arun KS]
0a44145  mm: reference totalram_pages and managed_pages once per function  [Arun KS]
5065a3f  Revert "[BACKPORT]: mm: convert totalram_pages and totalhigh_pages variables to atomic"  [kondors1995]

 * official_devices
b812257  land: build done  [weritos666]

 * packages/apps/Settings
90e93b9  Settings: Adaptive brightness: Fix summary fuckery  [Alex]

 * packages/apps/SyberiaSettings
2d06aae  Add Screen Stabilization [3/3]  [brituj]
543ddb8  Add MIUI 11 VoLTE icon [2/2]  [Lup Gabriel]

=============
   2020-02-11
=============

=============
   2020-02-10
=============

 * frameworks/base
79b4188  SystemUI: Hide QS divider  [Joey Huab]

