=============
   2020-04-19
=============
2572ab1  raphael:: overlay: Add multiuser support  [ecrosoftxiao]
5f6d7e1  rootdir:post_boot: cleanup  [kondors1995]
fdc24ec  raphael: add missing libs  [kondors1995]
7bc5741  props: use vulkan as default renderer  [DennySPB]
093010a  raphael:Add Pixel thermal HAL  [kondors1995]
64ded3f  raphael:remove MIUI thermalD  [kondors1995]
1e7d1e8  raphael: Add sepolicy rules for libpermgr  [kondors1995]
73bba39  raphael: Rewrite display-helper into cpp  [Wei Wang]
ae49c86  raphael: switch to libperfmgr for powerhint  [weivincewang]
121f5a7  raphael: sepolicy: give NFC full access to NFC data files  [Demon000]
e2d0ccf  raphael: sepolicy: Adapt motor sepolicy for Los motor impl  [Ashu7397]
5545492  raphael:rootdir: add display mode node  [ecrosoftxiao]
5b7362a  raphael: Disable OEM unlock  [jhenrique09]
371f32f  raphael: drop qti perf blobs  [kondors1995]
27f1196  raphael: Switch to LLVM tools  [kondors1995]
44e3a18  raphael:switch to clang 11  [kondors1995]
dfa89f3  raphael: Import update-sha1sums.py from LOS  [markakash]
24b2528  raphael: Switch to userspace LMKD  [kondors1995]
f668227  raphael: disbale F2FS background sync  [kondors1995]
a7d5f40  raphael: use LLD  [kondors1995]
390bf0f  raphael: Add FPSinfo overlay from syberia source  [ecrosoftxiao]
dc171bb  raphael: Rework smart charging  [ecrosoftxiao]
e98e903  raphael: overlay: Make WiFi Calling preference editable for Jio (India)  [Shubham Das]
ac2962a  raphael: overlay: Enable VoLTE/voWIFI for entire 226 mcc  [Dyneteve]
73f8cfc  raphael: Enable VoWIFI for MTS (Russia)  [Henrique Pereira]
22ead9d  raphael: overlay: Enable VoLTE for Viettel Vietnam  [Dyneteve]
9a7a266  raphael: overlay: Enable VoLTE/VoWIFI for Turkcell/Digi  [Dyneteve]
b780161  raphael: Enable VoLTE/WoWIFI for Megafone, MTS and Tele2/ECC/Volgogr  [Henrique Pereira]
31f9bc3  raphael: overlay: Enable VoLTE/VoWIFI for Digi Mobil  [Dyneteve]
15219f1  raphael: rootdir: dont exec prebuilt modules  [UtsavBalar1231]
d997b22  raphael: Switch from add_lunch_combo to COMMON_LUNCH_CHOICES  [Dan Willemsen]
c930ba4  syberia offical  [kondors1995]
8a18a1e  syberia:add dependencies  [kondors1995]
9854e25  raphael: Add MIUI FOD icon  [TheScarastic]
134be89  raphael: sepolicy: Allow system app to access thermal file  [Nauval Rizky]
2642960  raphael: sepolicy: Allow sensor to read adsprpc prop  [Nauval Rizky]
6581c0a  raphael: sepolicy: Allow post_boot to access kgsl  [Nauval Rizky]
69435ba  raphael: gfscreenoffd: Drop unnecessary label and sepolicy rule  [Nauval Rizky]
db42a8b  raphael: Remove permissive cmdline  [Nauval Rizky]
4392e0c  raphael: fod: Allow process with the same group to write fod_status  [Nauval Rizky]
4eb8fc4  raphael: sepolicy: label gfscreenoffd  [Nanda Oktavera]
b7c2ec3  raphael: sepolicy: Label more FOD related sysfs  [Nauval Rizky]
ea480f5  raphael: Address DC Dimming denials  [Akash]
6bdb179  raphael: libinit: set dalvik heap configuration conditionally  [Nauval Rizky]
7555b7f  Revert "cepheus: Inherit dalvic for 6gb device"  [Nauval Rizky]
909ec80  raphael: Use one size radius for all corners  [Alex]
9fcab9c  Revert "cepheus: Add safetynet hack"  [Nauval Rizky]
88ac38f  raphael: correct hash of pinned telephony jar  [Nauval Rizky]
aa19eef  raphael: correct hash of pinned aptX blobs  [Nauval Rizky]
2c50f18  davinci: Unify back gesture vibration with system wide haptics  [DarkDampSquib]
194abd9  raphael: Import stock additional native libs list  [Nauval Rizky]
3da28f3  raphael: parts: Add DC-Dimming QS tile  [Anirudh Gupta]
a0a09bf  raphael: parts: disable dc dimming if it's not supported  [Nauval Rizky]
1a103d1  raphael: parts: implement dc dimming preference  [Nauval Rizky]
f975627  raphael: light: handle LED notification  [Nauval Rizky]
4fd9515  raphael: post_boot: setup Pixel-like schedutil's ratelimit  [Nauval Rizky]
8b5b5c3  raphael: post_boot: use Pixel 4 cpusets config  [Nauval Rizky]
24a9f29  raphael: parts: Added ringer mode checking for camera sound effect  [bakusiovskyyyy]
1ddcbd4  raphael: parts: simplify fod screenoff daemon handling  [Nauval Rizky]
d9b1f2a  raphael: gfscreenoffd: runtime optimization  [Nauval Rizky]
2318d03  raphael: gfscreenoffd: fixup cpu regression  [Nauval Rizky]
0c2e44d  raphael: gfscreenoffd: runtime and code style improvements  [Nauval Rizky]
61faca6  raphael: gfscreenoffd: optimize listener  [Nanda Oktavera]
e28d4fe  raphael: gfscreenoffd: skip time checking on first touch  [Nauval Rizky]
6845074  raphael: gfscreenoffd: simplify touchscreen searching  [Nauval Rizky]
77cfdb0  raphael: parts: fod: don't enable daemon immediately  [Nauval Rizky]
00c2a55  raphael: gfscreenoffd: add missing LOG_TAG  [Nauval Rizky]
339c2e7  raphael: gfscreenoffd: ignore other ops when screen is already on  [Nauval Rizky]
5099b98  raphael: gfscreenoffd: rely startup completely on DeviceKeyHandler  [Nanda Oktavera]
d4a749c  raphael: gfscreenoffd: only write fod_status if it was disabled  [Nanda Oktavera]
a242495  raphael: parts: add settings for fod screen off  [Nauval Rizky]
846d060  raphael: parts: add DeviceKeyHandler for FOD Screen Off  [Nauval Rizky]
0d21950  raphael: introduce gfscreenoffd  [Nauval Rizky]
5300319  raphael: init: adjust model naming according to boot.hwc  [Nauval Rizky]
3e51824  raphael: fod: support dispparam handling mechanism as fallback  [Nauval Rizky]
698129b  Revert "raphael: fod: Don't invoke callbacks when fod circle is not visible"  [Nauval Rizky]
4034616  raphael: parts: raise2wake: check proximity before wakeup  [Nauval Rizky]
2fe7fca  raphael: parts: add min interval for raise2wake  [Nauval Rizky]
ca3ac1e  raphael: parts: Introduce raise to wake gesture  [Nauval Rizky]
6002ab8  raphael: parts: make own namespaces for utilities  [Nauval Rizky]
2a40a5f  raphael: overlay: Increase no. of visible max notifications icons  [neobuddy89]
6938f3d  raphael: define extra-padding for statusbar  [Nauval Rizky]
7b23523  raphael: increase portrait statusbar height  [Nauval Rizky]
6dd19f1  raphael: define screen rounded corner  [Nauval Rizky]
feeffa1  raphael: Revise device identity properties  [Nauval Rizky]
2d6d757  raphael: Inject doze preference through ia  [TheScarastic]
473f35d  cepheus: Pre-opt SystemUI  [John Dias]
0af118e  raphael: Keep the consistency  [jhenrique09]
695f0cd  Syberia  [kondors1995]
cb83bc3  Revert "Revert "raphael: rootdir: Disable force encryption""  [kondors1995]
f6e02e5  Revert "DozeSensors: do not use binned brightness sensor for proximity if not supported"  [kondors1995]
93130bc  DozeSensors: only use proximity sensor if supported  [Demon000]
8eace20  Merge remote-tracking branch 'cunt/sm8150-common' into dev/clean  [kondors1995]
19deff0  raphael: Turn on selinux audit  [kondors1995]
9437c26  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
3ea9d41  Allow disable neverallows and use permissive domains in user builds too  [DennySPB]
c5f3bb5  Changelog: don't use repo for dir walking  [DennySPB]
f867d1e  raphael: sync with device tree  [kondors1995]

=============
   2020-04-18
=============
bff2a7f  sched/tune: Increase the cgroup limit to 7  [Wei Wang]
9b9b240  drm: exposure_adjustment: Reduce PCC coefficient floor  [Nauval Rizky]
cfb9622  sched: energy: handle memory allocation failure  [Joonwoo Park]
861943a  ARM: dts: sm8150: Correct off-by-one error for little CPU capacity  [Danny Lin]
fe4b672  ARM: dts: sm8150: Re-calculate max CPU capacities  [Danny Lin]
229eea0  ARM: dts: sm8150: Update for updated sched-energy driver  [Danny Lin]
bed2e6a  sched/energy: Check out to Android 4.14 common kernel  [Danny Lin]
7d68c15  raphael: siwtch to userspace lmkd  [kondors1995]
4e9c8d6  1  [kondors1995]
3adf6ee  kbuild: Allow manual selection of link-time dead code/data elimination  [Danny Lin]
4982c24  kbuild: Add support for LLVM's Polly optimizer  [Danny Lin]
2c4310a  Makefile: Use -O3 on Clang  [Danny Lin]
1672f32  Makefile: Optimize for sm8150's Kryo 485 CPU setup  [Danny Lin]
38d173d  Revert "kbuild: Add support for LLVM's Polly optimizer"  [kondors1995]
5331827b  turn on optmizations  [kondors1995]
f9717d0  build.sh:update  [kondors1995]
840cb38  add build script  [kondors1995]
b7c51c5  remove used build configs  [kondors1995]
5e90e1b  sched: use sysctl to control energy aware feature  [Rick Yiu]
1c4841c  sched/fair: refine some scheduler changes from AU drop  [Rick Yiu]
c921fbe  Revert "sched: Add task boost feature"  [kondors1995]
6273e9f  Revert "sched/fair: refine some scheduler changes from AU drop"  [kondors1995]
dd96766  sched: restrict iowait boost to tasks with prefer_idle  [Wei Wang]
df0cb97  sched/core: Optimize sched_feat() for !CONFIG_SCHED_DEBUG builds  [Patrick Bellasi]
87d805e  SOV  [kondors1995]
8485a18  Revert "schedutil: Dont expose rate-limits as configs"  [kondors1995]
36c4437  sched: Optimize for PELT  [Zachariah Kennedy]
be9b92d  sched/fair: refine some older changes  [Yaroslav Furman]
f345aa3  sched/fair: fix misfit with PELT  [Quentin Perret]
f8475a5  kernel: sched: fix cpu cpu_capacity_orig being capped incorrectly  [Wei Wang]
e100d04  sched/fair: Make active balance CPU reservations independent of WALT  [Danny Lin]
2a8e479  sched: walt: fix build breakage with CONFIG_SCHED_WALT=n  [Steve Muckle]
ce16a73  sched: Move sched_boost defines out of SCHED_WALT  [Pavankumar Kondeti]
b52e3fc  sched: reduce softirq conflicts with RT  [Miguel de Dios]
2b72ac1  sched/fair: let scheduler skip util checking if cpu is idle  [Rick Yiu]
9c80f77  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
80ee4c1  sched/fair: prefer exclusive mid cluster cpu for top-app task  [Rick Yiu]
621d585  sched: delete unused & buggy function definitions  [Connor O'Brien]
d17dd26  sched/fair: fix implementation of is_min_capacity_cpu()  [Connor O'Brien]
f6e1aae  sched/fair: refine some scheduler changes from AU drop  [Rick Yiu]
8cb32ad  BACKPORT: sched/fair: if sync flag ignored, try to place in mid cluster  [Rick Yiu]
fee502b  sched/fair: refine check for sync wake-up  [Rick Yiu]
bcb8c3f  sched/fair: avoid little cpus due to sync blindly  [Rick Yiu]
2d22fec  cpufreq: schedutil: fix check for stale utilization values  [Connor O'Brien]
d79ff9a  sched: core: Disable double lock/unlock balance in move_queued_task()  [Miguel de Dios]
b60ed29  sched: fair: Disable double lock/unlock balance in detach_task()  [Miguel de Dios]
bccd77e  sched: fair: Move cpu_is_in_target_set definition  [Miguel de Dios]
c0bd7b0  sched/fair: apply sync wake-up to pure CFS path  [Rick Yiu]
80c6ba4  sched: fair: avoid little cpus due to sync, prev bias  [Miguel de Dios]
818abe2  cpufreq: schedutil: clear cached_raw_freq when invalidated  [John Dias]
9f7e577  ANDROID: sched/fair: fix -Wdeclaration-after-statement  [Nick Desaulniers]
f8dc268  Revert "sched/core: fix userspace affining threads incorrectly"  [Wei Wang]
a5e9a1c  Revert "sched/core: Fix use after free issue in is_sched_lib_based_app()"  [Wei Wang]
96883ea  Revert "sched: Improve the scheduler"  [Wei Wang]
3847958  Revert "sched: fair: Always try to use energy efficient cpu for wakeups"  [Connor O'Brien]
81912a7  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
152cc51  Revert "sched/fair: Improve the scheduler"  [UtsavBalar1231]
b6b9320  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
ecc1256  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]
7bca586  Revert "arm64: configs: raphael: disable MEMCG"  [kondors1995]
2e8c373  BACKPORT: drm/msm: Use the correct dma_sync calls harder  [Rob Clark]
f700084  drm/msm: msm_gen: mark sync_for_cpu() as maybe_unused  [UtsavBalar1231]
863b52c  qseecom: set driver as asynchronous  [UtsavBalar1231]
a634383  power: qcom: Specify sync probe for smb1390-charger  [UtsavBalar1231]
c56ddcd  sde: sde_rotator_smmu: specify sync probe for sde_rotator_smmu  [UtsavBalar1231]
1c873d8  usb_bam: make probe as async probe  [Lei wang]
4038ee3  ion: msm: Add video HEAP ID  [Vishwanath Raju K]
f6c30d7  usb: xhci: Increase xhci halt timeout  [Pratham Pratap]
55cf136  ion: msm: Add support for VMID_CP_CAMERA_ENCODE  [Vishwanath Raju K]
59761fb  block: Fix race on request queue removal and cgroup controller  [Pradeep P V K]
d313736  msm: ipa3: fixed memory leak  [Sivakanth vaka]
e3f2433  msm: kgsl: Do not enable adreno core features by default  [Pankaj Gupta]
6f4341a  msm: kgsl: Fix DMA API warnings  [Akhil P Oommen]
6facaec  msm: kgsl: Relax CPU latency requirements to save power  [Sultan Alsawaf]
5021e6d  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
2e3da52  msm: kgsl: do not wake up GPU on ioctl  [Demon000]
baad468  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]
9787506  msm: kgsl: adreno: Properly set GPU timeout  [celtare21]
7a5322d  ARM: dts: sm8150: Set GPU idle timeout to 64 ms  [Danny Lin]
30e6543  ARM: dts: msm: Provide alloc-ranges for mem_dump region  [Yuanfang Zhang]
330686b  ARM: dts: qcom: Disable BPS/IPE power collapse feature  [Yunyun Cao]
87c11af  ARM64: dts: sm8150: limit pstore size  [UtsavBalar1231]
59ad4f1  ARM64: configs: raphael: disable mem-offline  [UtsavBalar1231]
b6c61b4  ARM64: configs: raphael: disable memory hotplugging support  [UtsavBalar1231]
bf83f4c  power: qcom: fixup Xiaomi changes import  [Demon000]

=============
   2020-04-17
=============
dc985de  raphael: Override 11.0.8  [Akash Srivastava]
b276ad2  raphael: add wfdhdcp hal interface  [Indranil Chakraborty]
c5130ba  raphael: media: Remove qcom.decoder.avc.secure  [Akash Srivastava]
f754aa2  raphael: Add back hdr config props  [Akash Srivastava]
2bd84c5  cepheus: Disable proximuty usage during doze  [Demon Singur]
5ae1f62  raphael:media: Remove OMX.qcom.video.decoder.vp9.secure configs  [Akash Srivastava]
2689784  raphael: wifi: add parameters for Hotspot 2.0  [Ecco Park]
cf30d5e  raphael: Drop unused Atfwd hal  [Akash Srivastava]
bdafa01  raphael: tune zram performance  [Wei Wang]
d31e61b  raphael: Update fstab entry to auto mount USB storage devices for msmnile  [Liangliang Lu]
d6ed17e  raphael: overlay: Ignore RSSNR signal level  [Henrique Silva]
ede9b95  raphael: Fix A2DP when offload is disabled  [Bruno Martins]
be2eeea  arm64: configs: regenerate  [UtsavBalar1231]
a952800  Merge remote-tracking branch 'origin/master' into sm8150-common  [UtsavBalar1231]
4fff107  power: smb5: remove logging added by Xiaomi  [Yaroslav Furman]
4a019db  FIX: kernel: bpf: syscall: use on-stack allocations  [Yaroslav Furman]
c8e7183  goodix_driver_gt9886: Require low latency  [Siarhei Vishniakou]
3d6cf60  goodix_driver_gt9886: fixup for commit 92c94ddf16747ea1a867e2a4b6236467bb84caf1  [UtsavBalar1231]
3161413  goodix_driver_gt9886: optimize ascii to hex data conversion  [UtsavBalar1231]
e229a44  goodix_driver_gt9886: fix memoryleak from goodix_debugfs_init()  [UtsavBalar1231]
753869c  goodix_driver_gt9886: Explicitly free the allocated memory  [UtsavBalar1231]
3103e04  raphael: Update blobs to 11.0.8  [Akash Srivastava]

=============
   2020-04-16
=============
00d7e83  raphael: Update GPS hal to LA.UM.8.1.r1-14700-sm8150.0  [Akash Srivastava]
2b9b4bc  IMS: Add carrier config.  [Sonalika Paul]
29840d9  raphael: rootdir: restore persist contexts on boot  [Demon000]
7e48d85  gave system permissions to kgsl-3d0 nodes  [anirudhr]
cb1759f  raphael: Update post_boot to LA.UM.8.1.r1-14700-sm8150.0  [Akash Srivastava]
492a0ab  raphael: wifi: smarter decisions on whether to use a 2- or 5Ghz AP  [Alex Naidis]
fa11551  init.qcom.rc: add wakelock and BLOCK_SUSPEND to vendor.sensors  [Jun-Hyung Kwon]
72d005b  raphael: Adress sensor denials  [Akash Srivastava]
f48bc12  raphael: Update init for override 11.0.7  [Akash Srivastava]
d3d0d30  raphael: Update Wifi config  [Akash Srivastava]
e9d0b57  raphael: Fix rest of the denials  [Rituj]
63bf2fa  Revert "raphael: rootdir: Disable force encryption"  [Akash Srivastava]
64597e3  raphael: rootdir: import coral fs tuning  [Demon000]
9d607bc  raphael: Update Media blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash]
5ed5132  raphael: Update GPS blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash]
0886551  raphael: Update graphics blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash]
44cad54  raphael: remove libdpps  [Demon Singur]
1f47327  raphael: Remove read ahead configuration  [Demon Singur]
a092fea  raphael: remove unused panel info script  [Demon Singur]
63f9cb1  raphael: Remove unused props  [Demon Singur]
5ad7bea  raphael: Initial sepolicies for vendor  [Akash Srivastava]
5a50086  raphael: Adjust Biometric dialog for FOD  [TheScarastic]
ef9fa4c  raphael: Add support for ANT+ service  [Akash]
5e431ce  Do not clean up ART profiles during OTAs  [Calin Juravle]
802d208  QS: Fix extra lines when icon number is small  [Alex Yustasov]
704af4c  UninstallAlertDialogFragment: Catch IllegalArgumentException  [jhenrique09]
cf636ad  Need to check current user when triggering notification lights  [woongki min]
f7215f6  SettingsProvider: Resolve package name that requires permission  [Pranav Vashi]
ff2bd5e  fw/b: Prevent double interface restriction remove on interface name change  [Sam Mortimer]
6779c233  Revert "Fix deletion of VkSemaphores in VulkanManager."  [Rohan Hasabe (Hasaber8)]
b8af500  Add a separate flag in the installer for keeping ART profiles  [Calin Juravle]
17a51b7a  input: goodix_ta: re-enable capacitive key event reporting  [UtsavBalar1231]
b07cd97  Revert "UPSTREAM: usb: gadget: move choice ... endchoice to legacy/Kconfig"  [UtsavBalar1231]
17c1eb8  Revert "BACKPORT: usb: gadget: add raw-gadget interface"  [UtsavBalar1231]
c06bece  Revert "UPSTREAM: usb: raw_gadget: fix compilation warnings in uapi headers"  [UtsavBalar1231]
643b65e  Revert "fs: Improve eventpoll logging to stop indicting timerfd"  [UtsavBalar1231]
ff4aeb2  arm64: asm: spinlock: Place ifdefs to remove NOPs when !LSE_ATOMICS  [AngeloGioacchino Del Regno]
45fdef3  arm64: asm: spinlock: Add trailing NOP in spin_lock_trylock  [AngeloGioacchino Del Regno]
ef965af  block: optimise bvec_iter_advance()  [Pavel Begunkov]
c184ba2  char: diag: memorydevice: Fix -Wmaybe-uninitialized in diag_md_write  [Angelo G. Del Regno]
30211e8  perf/hw_breakpoint: Fix arch_hw_breakpoint use-before-initialization  [Mark-PK Tsai]
7565587  perf/hw_breakpoint: Clean up and consolidate modify_user_hw_breakpoint_check()  [Frederic Weisbecker]
62ac35d  perf/hw_breakpoint: Pass new breakpoint type to modify_breakpoint_slot()  [Frederic Weisbecker]
9f1988f  perf/hw_breakpoint: Remove default hw_breakpoint_arch_parse()  [Frederic Weisbecker]
f281f59  perf/arch/arm: Implement hw_breakpoint_arch_parse()  [Frederic Weisbecker]
44e9aed  perf/arch/arm64: Implement hw_breakpoint_arch_parse()  [Frederic Weisbecker]
901fdb8  perf/hw_breakpoint: Pass arch breakpoint struct to arch_check_bp_in_kernelspace()  [Frederic Weisbecker]
76a3fd0  perf/hw_breakpoint: Split attribute parse and commit  [Frederic Weisbecker]
479357e  perf/hwbp: Simplify the perf-hwbp code, fix documentation  [Linus Torvalds]
37201d8  perf/core: Implement fast breakpoint modification via _IOC_MODIFY_ATTRIBUTES  [Milind Chabbi]
08ed30c  hw_breakpoint: Add perf_event_attr fields check in __modify_user_hw_breakpoint()  [Jiri Olsa]
cfe61b9  hw_breakpoint: Factor out __modify_user_hw_breakpoint() function  [Jiri Olsa]
6ad7aee  hw_breakpoint: Add modify_bp_slot() function  [Jiri Olsa]
0bc4c9c  Revert "perf/hwbp: Simplify the perf-hwbp code, fix documentation"  [Angelo G. Del Regno]
c57de40  hw_breakpoint: Pass bp_type argument to __reserve_bp_slot|__release_bp_slot()  [Jiri Olsa]
c656608  hw_breakpoint: Pass bp_type directly as find_slot_idx() argument  [Jiri Olsa]
e4fd24a  arm64: configs: raphael: disable MEMCG  [UtsavBalar1231]
04fb8c6  goodix_driver_gt9886: make goodix_set_i2c_doze_mode() static  [UtsavBalar1231]
a7df8fb  power: supply: silence some loggers  [UtsavBalar1231]
c53b2d8  camera: cam_cci: use CCI timeout as per xiaomi  [UtsavBalar1231]
dc0beec  goodix_driver_gt9886: reduce wakeup event timeout for sleep_work() in suspend  [UtsavBalar1231]
92c94dd  goodix_driver_gt9886: cleanup and optimize  [UtsavBalar1231]
d727c4b  wireguard: Update to version 1.0.20200401  [UtsavBalar1231]
90a6e66  scripts: add a script to pull latest wireguard updates  [idkwhoiam322]
01747d7  Revert "msm: vidc: allocate kmem_buf_pool once"  [UtsavBalar1231]
96bf61a  arm64: configs: raphael: disable EDAC reporting support  [UtsavBalar1231]
5c72d95  techpack: shut the fuck up  [Yaroslav Furman]
4f394d5  techpack: ASoc: tfa98xx: Use system_power_efficient_wq instead of custom workqueue  [UtsavBalar1231]
46960fc  techpack: audio: use power efficient workingqueues  [freak07]
8563c33  iommu: drivers: arm 64 page table fix  [isca]
cbf9ffe  memlat: don't read perf event if other CPU is under scm call  [Minchan Kim]
0875f2e4  arm64/dts: pcie: increase required bus BW for PCIe  [isca]
a8750b4  FROMLIST: arm64: Avoid aligning normal memory pointers in __memcpy_{to,from}io  [Mark Salyzyn]
6473716  drm/msm/sde: init IRQ lists after allocated node  [Ken Huang]
286a631  cpufreq: Allow big and prime cluster to use max frequency  [UtsavBalar1231]
bfcdcf1  camera: cam_utils: cam_packet_util: correct indentation in switch(format)  [UtsavBalar1231]
83884ce9  cnss_utils: Mark cnss_utils_(start|stop)_avtimer as __maybe_unused  [Adam W. Willis]
461136e  crypto: msm: qce50: Fix warning -Wbool-operation  [Angelo G. Del Regno]
8707192  msm-poweroff: fix unused variable after commit 6d43c80b6f781e25ffb  [UtsavBalar1231]
a4436ef  goodix_ta: remove unused variable after commit 0e09f7e357742d3b3f073e5d7fc040b  [UtsavBalar1231]
7b90587  ext4: remove unused variable after commit bc4e1609298b59b43a31ac479c0322304eee589b  [UtsavBalar1231]
be72589  arm64: configs: raphael: disable SYSFS_SYSCALL  [UtsavBalar1231]
1939222  BACKPORT: FROMGIT: kbuild: mkcompile_h: Include $LD version in /proc/version  [Kees Cook]
241f029  Revert "scripts: Support a custom compiler name"  [UtsavBalar1231]
60db0f8  drm/msm/dsi-staging: allow multiple listeners on TE  [Adrian Salido]
7fa710c  f2fs: keep inline_data when compression conversion  [Chao Yu]
dc302b9  f2fs: fix to disable compression on directory  [Chao Yu]
757f1e4  f2fs: add missing CONFIG_F2FS_FS_COMPRESSION  [Chao Yu]
40d7633  f2fs: switch discard_policy.timeout to bool type  [Chao Yu]
8963a11  f2fs: fix to verify tpage before releasing in f2fs_free_dic()  [Chao Yu]
f631386  f2fs: show compression in statx  [Chao Yu]
39bd377  f2fs: clean up dic->tpages assignment  [Chao Yu]
0571861  f2fs: compress: support zstd compress algorithm  [Chao Yu]
5485dd2  f2fs: compress: add .{init,destroy}_decompress_ctx callback  [Chao Yu]
1b7026d0  f2fs: compress: fix to call missing destroy_compress_ctx()  [Chao Yu]
d11b6912  f2fs: change default compression algorithm  [Chao Yu]
1448e98  f2fs: clean up {cic,dic}.ref handling  [Chao Yu]
535772f  f2fs: fix to use f2fs_readpage_limit() in f2fs_read_multi_pages()  [Chao Yu]
8571949  f2fs: xattr.h: Make stub helpers inline  [YueHaibing]
b179115  f2fs: fix potential .flags overflow on 32bit architecture  [Chao Yu]
4ead8a9  f2fs: don't call fscrypt_get_encryption_info() explicitly in f2fs_tmpfile()  [Chao Yu]
8c99652  f2fs: don't trigger data flush in foreground operation  [Chao Yu]
aac782f  f2fs: fix NULL pointer dereference in f2fs_write_begin()  [Chao Yu]
ba429bb  f2fs: clean up f2fs_may_encrypt()  [Chao Yu]
1c399ed  f2fs: fix to avoid potential deadlock  [Chao Yu]
f467ae4  f2fs: don't change inode status under page lock  [Chao Yu]
7ff928e  f2fs: fix potential deadlock on compressed quota file  [Chao Yu]
44a6d7f  f2fs: delete DIO read lock  [DongDongJu]
59321c9  f2fs: don't mark compressed inode dirty during f2fs_iget()  [Chao Yu]
41cbb50  f2fs: fix to account compressed blocks in f2fs_compressed_blocks()  [Chao Yu]
2bfa5be  f2fs: xattr.h: Replace zero-length array with flexible-array member  [Gustavo A. R. Silva]
6a8ecfd  f2fs: fix to update f2fs_super_block fields under sb_lock  [Chao Yu]
7bee1b1  f2fs: Add a new CP flag to help fsck fix resize SPO issues  [Sahitya Tummala]
f2c14ff  f2fs: Fix mount failure due to SPO after a successful online resize FS  [Sahitya Tummala]
e38619e  f2fs: use kmem_cache pool during inline xattr lookups  [Chao Yu]
14b27b1  f2fs: skip migration only when BG_GC is called  [Jaegeuk Kim]
71651f0  f2fs: fix to show tracepoint correctly  [Chao Yu]
f798ed9  f2fs: avoid __GFP_NOFAIL in f2fs_bio_alloc  [Chao Yu]
5efd65c  f2fs: introduce F2FS_IOC_GET_COMPRESS_BLOCKS  [Chao Yu]
a1060e3  f2fs: fix to avoid triggering IO in write path  [Chao Yu]
888b326  f2fs: add prefix for f2fs slab cache name  [Chao Yu]
b16d779  f2fs: introduce DEFAULT_IO_TIMEOUT  [Chao Yu]
9ebeca0  f2fs: skip GC when section is full  [Jaegeuk Kim]
2582579  f2fs: add migration count iff migration happens  [Jaegeuk Kim]
ad4c8aa  f2fs: clean up bggc mount option  [Chao Yu]
d44d411  f2fs: clean up lfs/adaptive mount option  [Chao Yu]
45e26fe  f2fs: fix to show norecovery mount option  [Chao Yu]
8c499c9  f2fs: clean up parameter of macro XATTR_SIZE()  [Chao Yu]
9b4d9c1  f2fs: clean up codes with {f2fs_,}data_blkaddr()  [Chao Yu]
825f040  f2fs: show mounted time  [Jaegeuk Kim]
513c1eb  f2fs: Use scnprintf() for avoiding potential buffer overflow  [Takashi Iwai]
f18301c  f2fs: allow to clear F2FS_COMPR_FL flag  [Chao Yu]
6577625  f2fs: fix to check dirty pages during compressed inode conversion  [Chao Yu]
70a832a  f2fs: fix to account compressed inode correctly  [Chao Yu]
c2f5a2d  f2fs: fix wrong check on F2FS_IOC_FSSETXATTR  [Jaegeuk Kim]
d70089a  f2fs: fix to avoid use-after-free in f2fs_write_multi_pages()  [Chao Yu]
52cca5d  f2fs: fix to avoid using uninitialized variable  [Chao Yu]
60dbb5b0  f2fs: fix inconsistent comments  [Chao Yu]
6b322c6  f2fs: remove i_sem lock coverage in f2fs_setxattr()  [Chao Yu]
3d8fdee3  f2fs: cover last_disk_size update with spinlock  [Chao Yu]
ad053a5  f2fs: fix to check i_compr_blocks correctly  [Chao Yu]
a4295eb  f2fs: fix to avoid potential deadlock  [Chao Yu]
f705bab  f2fs: add missing function name in kernel message  [Chao Yu]
f68d805  f2fs: recycle unused compress_data.chksum feild  [Chao Yu]
df4705e  f2fs: fix to avoid NULL pointer dereference  [Chao Yu]
cd1fb23  f2fs: fix leaking uninitialized memory in compressed clusters  [Eric Biggers]
bdf89cb  f2fs: fix the panic in do_checkpoint()  [Sahitya Tummala]
c00f207  f2fs: fix to wait all node page writeback  [Chao Yu]
e5cb71c  mm/swapfile.c: move inode_lock out of claim_swapfile  [Naohiro Aota]
761dd2e  fscrypt: don't evict dirty inodes after removing key  [Eric Biggers]
1bb9c54  FROMLIST: kmod: make request_module() return an error when autoloading is disabled  [Eric Biggers]
b6abb84  arm64: configs: raphael: disable LLVM POLLY opts  [UtsavBalar1231]
3a4cfe8  arm64: configs: raphael: Enable pwm driver  [Shefali Jain]
44ac0e1  qcacld-3.0: wlan_cfg_ini: update  [UtsavBalar1231]
ef45266  wifi: ini: Enable gMulticastHostFwMsgs  [Amarnath Hullur Subramanyam]
558a840  qcacld-3.0: wlan_cfg_ini: smarter decisions on whether to use a 2- or 5Ghz AP  [Alex Naidis]
8379a9b  qcacld-3.0: wlan_cfg_ini: disable GCMP  [UtsavBalar1231]
6e54472  qcacld-3.0: always enable APF interpreter  [utsavbalar1231]
4bdc62b  qcacld-3.0: wlan_hdd_cfg80211: fix for non-debug build  [UtsavBalar1231]
0403c4b  Merge remote-tracking branch 'kernel_common/android-4.14-q' into master  [UtsavBalar1231]
8af8207  Merge tag 'LE.UM.3.3.2-07700-SDX55' into master  [UtsavBalar1231]
d6719c4  Merge tag '45f7f69d20de02adbfe97a6643b906deacd8add6' into master  [UtsavBalar1231]
a217d1e  Merge tag '3feb43d22a33f06c6d071ac3334370785bf22d29' into master  [UtsavBalar1231]
ef1547c  Merge tag 'a33541aa1b083ec5c6d6040bfa729199a29996f5' into master  [UtsavBalar1231]
811a8a2  Merge tag '2a0a2c7890cae615b49267c73e2d8516243d2d1b' into master  [UtsavBalar1231]
f8ebfad  Merge tag '1384da61f3239be9444eaa8a1741541239f091a5' into master  [UtsavBalar1231]
3c0a691  Merge tag 'LA.UM.8.11.r1-03300-NICOBAR.0' into master  [UtsavBalar1231]
aefeea5  Merge changes I12ef069a,I7b082b9f into 10.0  [dennyspb]
e97cfe4  team: Add maintainer for Xiaomi Redmi Note 3  [blinoff82]
183b7c0  Buttons: Remove duplicate switches  [DennySPB]
02b714a  Merge changes Iace8ecc9,I7c3879cb into 10.0  [dennyspb]
2b43e9c  Add kenzo to official devices  [blinoff82]

=============
   2020-04-15
=============
49b76e1  ART: Showcase for Loop Versioning - Unrolling  [Artem Serov]
24ee9ab  ART: Introduce Loop Versioning in SuberblockCloner  [Artem Serov]
d10b0a2  ART: Fix a compiler crash for VectorizeDef() idioms  [Artem Serov]
cb50099  Remove dex2oat image-classes support  [Mathieu Chartier]
4a259d5  ART: Add support for SVE feature for ARM64  [Artem Serov]
90eecb5  Prevent overflow for AOT hotness counters  [Mathieu Chartier]
ddd7b6c  Fix profile saver hotness for AOT code  [Mathieu Chartier]
73593b1  ARM/ARM64: Clean up artFindNativeMethod()  [Vladimir Marko]
c6f4505  Fix pruning invoke environment for StringBuilder append pattern  [Vladimir Marko]
2e4f92f  Loop vectorizer should not remove instructions that can throw  [Georgia Kouveli]
e17db45  Remove requirement of a ProfilingInfo for jitted code  [Nicolas Geoffray]
106fcae  ART: Improve ArraySet codegen  [Vladimir Marko]
e856edc  Eliminate dead LoadClass when pruning ClinitCheck  [Vladimir Marko]
07b4c1e  Add default argument kIsInstrumented=true  [Vladimir Marko]
cf4d5d8  TWS-A2DP: Add TWS+ codec to DevUI support  [pramod kotreshappa]
5e86428  BT: Adding aptX-Adaptive codec entry to Framework  [Gurpreet Ghai]
0357580  Fix setting of BLE scan parameters  [Subramanian Srinivasan]
bb94bca  Add BLE Scan Phy parameter to scan API  [Subramanian Srinivasan]
917e9d3  BT: Set aptX Adaptive codec priority  [Gurpreet Ghai]
a43b956  team: Add maintainer for Xiaomi Redmi Note 4  [blinoff82]
7446ed8  Buttons: add missing hw key disable switch  [DennySPB]
1daf7cd  TWS-A2DP: Add TWS+ codec index  [pramod kotreshappa]
04dcb47  BT: Adding APTX-Adaptive codec to BT HAL  [Gurpreet Ghai]
df51ed9  Add BLE Scan Phy parameter to scan API Add BLE Scan Phy parameter to set scan parameters API.  [Subramanian Srinivasan]
2c6155e  Add mido to official devices  [blinoff82]

=============
   2020-04-14
=============
eec2109  raphael: Add IO-Prefetcher libs  [Akash]
7554807  raphael: Add missing Perf libs  [Akash]
817a9f3  raphael: Import codec2 seccomp policy  [Demon000]
d6b4db3  raphael: Change some Boardconfig flags in props  [Akash]
7f00d9c  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]
97e6ba0  QSDetail: match QSPanel background color  [Lucchetto]
fa2810b  base: use bypassEnabledBiometric consistently  [Ethan Halsall]
3ebd55c  fw/b: Squash of app fw restriction commits  [Danesh M]
9d39b48  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]
13dca56  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]
74ef972  Settings: per-app cellular data, vpn and wifi restrictions  [Uldiniad]
2184dcc  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]
dba0f29  Merge tag 'LA.UM.8.1.r1-14700-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]
2c73358  system/netd: Add BPF support for lineage network restrictions  [Sam Mortimer]
ecfe86e  system/netd: Squash of app fw restriction commits  [Uldiniad]
554885a  Merge tag 'android-10.0.0_r33' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

=============
   2020-04-13
=============
a58dccd  Merge 4.14.176 into android-4.14-q  [Greg Kroah-Hartman]
c10b57a  Linux 4.14.176  [Greg Kroah-Hartman]
7ed7184  drm/msm: Use the correct dma_sync calls in msm_gem  [Rob Clark]
df9c43b  rpmsg: glink: smem: Support rx peak for size less than 4 bytes  [Arun Kumar Neelakantam]
7d89ff9  drm_dp_mst_topology: fix broken drm_dp_sideband_parse_remote_dpcd_read()  [Hans Verkuil]
55d9ff5  usb: dwc3: don't set gadget->is_otg flag  [Roger Quadros]
c886880  rpmsg: glink: Remove chunk size word align warning  [Chris Lew]
0b3c8d5  arm64: Fix size of __early_cpu_boot_status  [Arun KS]
3e1b159  drm/msm: stop abusing dma_map/unmap for cache  [Rob Clark]
2e390ca  clk: qcom: rcg: Return failure for RCG update  [Taniya Das]
63108f2  acpi/nfit: Fix bus command validation  [Dan Williams]
90d2773  fbcon: fix null-ptr-deref in fbcon_switch  [Qiujun Huang]
b51bea6  RDMA/cm: Update num_paths in cma_resolve_iboe_route error flow  [Avihai Horon]
0da9c03  Bluetooth: RFCOMM: fix ODEBUG bug in rfcomm_dev_ioctl  [Qiujun Huang]
4452a6c  ceph: canonicalize server path in place  [Ilya Dryomov]
9218bca  ceph: remove the extra slashes in the server path  [Xiubo Li]
88c2729  IB/hfi1: Fix memory leaks in sysfs registration and unregistration  [Kaike Wan]
596bd9d  IB/hfi1: Call kobject_put() when kobject_init_and_add() fails  [Kaike Wan]
3c97c94  ASoC: jz4740-i2s: Fix divider written at incorrect offset in register  [Paul Cercueil]
bbe3eda  hwrng: imx-rngc - fix an error path  [Martin Kaiser]
316b572  tools/accounting/getdelays.c: fix netlink attribute length  [David Ahern]
1335dd6  random: always use batched entropy for get_random_u{32,64}  [Jason A. Donenfeld]
982a76b  mlxsw: spectrum_flower: Do not stop at FLOW_ACTION_VLAN_MANGLE  [Petr Machata]
d0a7c33  slcan: Don't transmit uninitialized stack data in padding  [Richard Palethorpe]
ca66bbe  net: stmmac: dwmac1000: fix out-of-bounds mac address reg setting  [Jisheng Zhang]
575698a  net: phy: micrel: kszphy_resume(): add delay after genphy_resume() before accessing PHY registers  [Oleksij Rempel]
697c52f  net: dsa: bcm_sf2: Ensure correct sub-node is parsed  [Florian Fainelli]
7575719  ipv6: don't auto-add link-local address to lag ports  [Jarod Wilson]
c51609a  mm: mempolicy: require at least one nodeid for MPOL_PREFERRED  [Randy Dunlap]
2d8260b  padata: always acquire cpu_hotplug_lock before pinst->lock  [Daniel Jordan]
9469e98  coresight: do not use the BIT() macro in the UAPI header  [Eugene Syromiatnikov]
cbd8aa4  misc: pci_endpoint_test: Fix to support > 10 pci-endpoint-test devices  [Kishon Vijay Abraham I]
f46117c  blk-mq: Allow blocking queue tag iter callbacks  [Keith Busch]
574eb13  blk-mq: sync the update nr_hw_queues with blk_mq_queue_tag_busy_iter  [Jianchao Wang]
c0eab61  drm/etnaviv: replace MMU flush marker with flush sequence  [Lucas Stach]
3069eab  tools/power turbostat: Fix gcc build warnings  [Len Brown]
389f041  initramfs: restore default compression behavior  [Eugeniy Paltsev]
f8c1e65  drm/bochs: downgrade pci_request_region failure from error to warning  [Gerd Hoffmann]
cfc370c  sctp: fix possibly using a bad saddr with a given dst  [Marcelo Ricardo Leitner]
968f831  sctp: fix refcount bug in sctp_wfree  [Qiujun Huang]
b57327d  net, ip_tunnel: fix interface lookup with no key  [William Dauchy]
545d742  ipv4: fix a RCU-list lock in fib_triestat_seq_show  [Qian Cai]
b408364  syberia: Move some system props to PRODUCT_SYSTEM_DEFAULT_PROPERTIES  [Rashed Abdel-Tawab]

