=============
   2020-07-11
=============

[* device/xiaomi/raphael *]
18e1ddf  raphael: Address selinux denials  [rituj]
666e22d  raphael: Adjust brightness nits for index 1  [TheScarastic]


=============
   2020-07-10
=============

[* art *]
add0720  Increase kNotifyNativeInterval on host  [Hans Boehm]


[* device/xiaomi/raphael *]
3080610  raphael: Enable fluence voice recording  [Akash]
ef5781d  raphael: Update Listen blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
8135181  raphael: Update Time blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
906658b  raphael: Update perf blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
3f563e8  raphael: Update Pasrmanager to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
b5724be  raphael: Update media blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
30bae54  raphael: Update keymaster to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
bce36f6  raphael: Update GPS blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
a9a5f0d  raphael: Update CDSP blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
af0046c  raphael: Update adreno blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]


[* frameworks/base *]
146908d  TextClock: Fix Korean strings(2)  [carpe462]
c0cfa2d  base: overlays: Add new icon shapes from Android R  [Andrew Thomas]
29be14e  Add rounded hexagon icon overlay  [Pranav Vashi]
639164e  Fix typos related to sortSelectionIndices  [Wang Han]
34324dc  Fix app crash if the selection is from reverse direction.  [Joanne Chung]
9c0f29c  BT: Always update service object in BluetoothDevice Class  [Srinu Jella]
7acfe95  Avoid potential fd leaks from jniCreateFileDescriptor (2/2)  [Orion Hodson]
c4fb59f  Avoid potential fd leak from jniCreateFileDescriptor (1/2)  [Orion Hodson]
9646488  API changes due to importing RI BigInteger  [Hans Boehm]
32b1d0d  Move battery icon to QS header  [00day0]
abb1cff  Add three more selectable VoWiFi icons [1/2]  [blinoff82]


[* libcore *]
f1ec023  Revert^2 "Avoid fd leaks when jniCreateFileDescriptor encounters OOME"  [Orion Hodson]
908e2a5  Reduce unnecessary get operations  [Plain]
ef58a17  Switch to OpenJDK 8 java/math  [Hans Boehm]
f8f27db  Pass in callsite of SurfaceControl constructor explicitly (2/3)  [Jorim Jaggi]
2e9cd78  Support convert string similar to FE87-9640 to UUID  [linzj1]


[* packages/apps/Dialer *]
5996359  Fix theme for PostCallActivity  [Sungjae]
d1c47c3  Dialer: Fix proto warning with optmize for lite  [Luca Stefani]
9107b6c  Fix translation of 'contacts' tab title and main menu.  [Danny Baumann]
8696b62  Dialer: Use a DayNight launch theme  [Scott Warner]


[* packages/apps/Settings *]
e08d3dd  Automatic translation import  [DennySPb]


[* packages/apps/SyberiaSettings *]
9ba5ee5  Automatic translation import  [DennySPb]
02f48ca  Merge "Add three more selectable VoWiFi icons [2/2]" into 10.0  [dennyspb]


[* vendor/xiaomi/raphael *]
ea43ea1  raphael: Update Listen blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
4c7646c  raphael: Update Time blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
6439a4d  raphael: Update Perf blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
ac75428  raphael: Update Pasrmanager to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
bbd4271  raphael: Update Media blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
1db5985  raphael: Update keymaster to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
55736cc  raphael: Update GPS blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
c7b0e59  raphael: Update CDSP blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
99aa9ce  raphael: Update adreno blobs to LA.UM.8.1.r1-15100-sm8150.0  [Akash]
e797ca8  raphael: import CNE configs from stock  [kondors1995]
f4c4624  raphael: update blobs from raphael-user-10-QKQ1.190825.002-V12.0.2.0.QFKCNXM-release-keys  [kondors1995]


=============
   2020-07-09
=============

[* art *]
71465c8  ARM: Optimize Div/Rem by positive const for non-negative dividends  [Evgeny Astigeevich]
fb3fa91  ARM: Optimize Div/Rem by 2^n for non-negative dividends  [Evgeny Astigeevich]


[* build/make *]
6d597bb  Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


[* device/xiaomi/raphael *]
000c775  raphael: Cleanup LMKD setup  [kondors1995]


[* frameworks/base *]
a28823e  BLE: Fix NPE during start advertising  [Sravan Voleti]
3139a8d  Fix edge case in statsd alarms  [Tej Singh]
fe268d2  SystemUI: No PIN input dialog pop up  [sxia]
d366fe0  RecordingActivityMonitor: remove spam from death events  [Manisha Agarwal]
894896e  SystemUI: Reset PUK StateMachine after PUK is unlocked  [Weijie Wang]
92bdcfd  Remove carrierconfig for emergency notification  [Sukanya Rajkhowa]
4b81c44  SystemUI: there is unexpected SIM PIN input dialog.  [sxia]
17ad3f8  Re-adds a trace  point that was accidentally removed.  [Chris Wailes]
62e2557  Moved some thread priority changes.  [Chris Wailes]
0f45151  Adjust Java Language thread priority in new processes.  [Chris Wailes]


[* frameworks/native *]
cbf3c52  Remove unsafe cast in Client::createWithSurfaceParent  [Vishnu Nair]


[* packages/services/Telephony *]
ca74ffa  Merge tag 'android-10.0.0_r40' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


=============
   2020-07-08
=============

=============
   2020-07-07
=============

=============
   2020-07-06
=============

=============
   2020-07-05
=============

[* packages/apps/SyberiaSettings *]
767f3c7  SyberiaSettings: Add Default USB Configuration switch  [ZeNiXxX]


[* prebuilts/clang/host/linux-x86/clang-11 *]
ce095cc  Update to 20200704 build  [Danny]


