====================
     2023-10-02    
====================

====================
     2023-10-01    
====================

* build/soong
61d618a  use "speed-profile" if a system server jar has a profile  [Ulya Trafimovich]
23a9652  Only dexpreopt system server jars for the primary arch  [Jiakai Zhang]
140c46b  Disable deferred tracing in R8  [Rico Wind]
0218432  Limit LTO inlining  [Yi Kong]
1cdc714  cc/lto: update Polly features  [John Galt]
f27c270  cc/lto: enable polly + polly DCE, do not restrict additional optimization on pgo modules  [John Galt]
4dd302f  cc/lto: Use O3 LTO GC Opt Level when without profile  [John Galt]
c3c3675  cc/lto: without profiles, unroll more aggressively  [John Galt]
e0bd982  cc/lto: remove instr limit  [John Galt]
12394cc  cc/lto: without profiles, more aggressively inline  [John Galt]
cb137fb  soong: Increase Java heap size for r8  [LeddaZ]


* device/qcom/sepolicy_vndr-legacy-um
14c53cf  Revert "sepolicy_vndr: Add label for wakeup sources"  [kondors1995]


* frameworks/base
f9929aa  Add a config to state whether a device supports increased touch sensitivity. (#2)  [Diab Neiroukh]


* packages/apps/Settings
d9c5bc0  Add preference for increased touch sensitivity (glove mode)  [Danny Lin]
0ae8d2d  Settings: Allow disabling color inversion pref via overlay  [Ido Ben-Hur]


* vendor/syberia
d5caf5b  vendor: Enforce smartspace configs  [jhenrique09]
80eee29  kernel: Don't try to do math on empty kernel version  [LuK1337]
9f46962  kernel: Restore TARGET_KERNEL_VERSION  [Michael Bestas]
ada732a  kernel: Go full LLVM build on 5.10+ kernels  [Bruno Martins]


====================
     2023-09-30    
====================

* vendor/qcom/opensource/data-ipa-cfg-mgr
3c0a7c4  ipacm: Address ipacm start failure  [dianlujitao]


====================
     2023-09-29    
====================

* frameworks/base
806a429  KeyguardIndication: Prevent wakelocks from being stucked  [minaripenguin]
5a82fcb  settingslib: Fix battery preference crash caused by seekbar cts fix  [minaripenguin]
790395f  fwb: SettingsLib: Redesign seekbar  [sysxda]
4037b0f  base: Move redesigned seekbar to SettingsLib  [Adithya R]
97eee34  drawable: Fix seekbar when disabled  [Erfan Abdi]
656052e  fwb: Add circle thumb at the end of seekbar  [Erfan Abdi]
63a74b8  AbsSeekBar: fix 1x1 white pixel thumb we dont want  [nift4]
604e76e3  SettingsLib: Redesign and animate Battery and storage progress bars  [Trishiraj]


* hardware/qcom-caf/thermal
23baaf1  thermal-hal: Add HAL v2 support for sdm632  [Ankit Siddhapura]


====================
     2023-09-28    
====================

* art
9cb17ec  Optimize Sub/Sub and Sub/Add operations  [Santiago Aboy Solanes]


* frameworks/native
2d3d736  Add additional instance info to log  [Devin Moore]


* vendor/syberia
90dfef9  Merge "udfps: add syberia icons" into 13.0  [dennyspb]


====================
     2023-09-27    
====================

====================
     2023-09-26    
====================

* frameworks/base
e4f345e  SystemUI: Fix multiple QS background scrim issues  [Pranav Vashi]


* hardware/lineage/compat
d549dba  compat: Add GNSS interface type shim  [R0rt1z2]
aea5a5f  compat: Add libsensor -> libsensorndkbridge wrapper  [Sebastiano Barezzi]
ac25b3e  compat: libc: Convert to Android.bp  [me-cafebabe]
ca8a756  compat: libc: Add pthread_mutex_destroy hack for camera  [Nich]
ae85aa2  compat: libc: Trim down pthread_cond_timedwait hack  [Nich]
5c6ed67  compat: libc: compile shim with GCC again..  [Nich]
53e071b  compat: libc: Specific naming of libc shim library  [Nich]
33327b6  compat: libc: Bring libc hax inline with the latest sources  [Nich]
3825e72  compat: libc: Transition to OSS libc shim  [Arne Coucheron]


