====================
     2023-08-14    
====================

====================
     2023-08-13    
====================

* frameworks/base
4685288  DeviceConfig: Change setProperties behavior  [jhenrique09]
61cd647  DeviceConfigUtils: Make debug optional  [jhenrique09]
2072d19  Implement DeviceConfigUtils and service  [jhenrique09]
00c803a  [SQUASH] Revert SimpleDeviceConfig changes  [Joey Huab]
795060a  GamesPropUtils: Switch Mobile Legends to Mi11TP  [COSMIC]
a699ef9  PixelPropsUtils: Refactor logic and cleanup  [Henrique Silva]


* vendor/syberia
f011e5b  vendor: Move custom device configs to global_device_configs_override  [jhenrique09]
84526c4  vendor: Drop SimpleDeviceConfig  [jhenrique09]
e1e050d  vendor: Update now playing configs from gms  [jhenrique09]
8fdc023  vendor: SimpleDeviceConfig: Isolate pixel specific configs and cleanup  [jhenrique09]
c062006  vendor: SimpleDeviceConfig: Drop wallpaper effects  [jhenrique09]
7e5e2be  Revert SimpleDeviceConfig changes  [kondors1995]


====================
     2023-08-12    
====================

====================
     2023-08-11    
====================

====================
     2023-08-10    
====================

====================
     2023-08-09    
====================

* art
aa45959  VIXL Dissassembler Integration Upgrade May. 2022  [Greg Cawthorne]


* bionic
a46b681  Fix elftls_dl#dtv_resize with HWASan  [Florian Mayer]


* device/qcom/sepolicy_vndr-legacy-um
35abfb8  Revert "sepolicy_vndr: Add label for wakeup sources"  [kondors1995]


* device/syberia/sepolicy
c6a276e   sepolicy: Label Dolby Sepolicy labels  [johnmart19]


* external/arm-optimized-routines
a90cc5b  Merge remote-tracking branch 'cr/13.0' into HEAD  [kondors1995]


* external/freetype
16d8cb1  Merge remote-tracking branch 'cr/13.0' into HEAD  [kondors1995]


* external/jemalloc_new
df7656a  jemalloc: enable MADV_FREE usage  [Juhyung Park]


* frameworks/av
effdf07  Effects: add a method to retrieve audio configuration  [Mikhail Naganov]
9753cbb  media: OMXStore: Import loading libstagefrightdolby  [johnmart19]
5fc1a01  av: Import Dolby Effects initialization  [johnmart19]


* frameworks/base
8173e82  Add a config to state whether a device supports increased touch sensitivity. (#2)  [Diab Neiroukh]
22e28a9  Cleanup 'Update battery info every second when device is charging'  [Pranav Vashi]
b570726  Make overlay for 'Update battery info every second when device is charging'  [ShevT]
2f85a27  Update battery info every second when device is charging  [SagarMakhar]
7ff8e6f  SimpleDeviceConfig: Add support for non-pixel configs  [someone5678]
2713995  SimpleDeviceConfig: Adapt recent changes into current project  [someone5678]
c443e67  Allow resetting namespace props on boot  [jhenrique09]
ed1a387  SimpleDeviceConfig: Add support for pixel specific configs  [jhenrique09]
c2758bf  base: Merge SimpleDeviceConfig into frameworks  [Danny Lin]


* packages/apps/Settings
abae4ac  Add preference for increased touch sensitivity (glove mode)  [Danny Lin]
870e556  Settings: Allow disabling color inversion pref via overlay  [Ido Ben-Hur]


* packages/apps/SimpleDeviceConfig
2b7fdcd  SimpleDeviceConfig: Merge SimpleDeviceConfig into frameworks  [someone5678]
06829c6  Add soft config type for user-persistent settings  [Danny Lin]
1e1c8f8  Don't make config values default  [Danny Lin]


* vendor/google/gms
ba67ed3  Revert "overlay: remove device configurator"  [DennySPb]


* vendor/syberia
7b31c53  kernel: NO_GCC: Fix compilation with custom baremetal clang  [Dakkshesh]
9e01493  udfps: add syberia icons  [Magicxavi]
40092ad  Bump to v6.6  [DennySPb]
e0684d5  vendor: Remove custom device configurator package name  [someone5678]
2eb1d46  vendor: SimpleDeviceConfig: Disable WallpaperEffects  [someone5678]
78d5608  vendor: SimpleDeviceConfig: Isolate pixel specific configs and cleanup  [jhenrique09]
c9be8eb  vendor: device_config: Don't set url/manifests/package related configs  [someone5678]
103384b  vendor: Merge SimpleDeviceConfig into framework  [someone5678]
295209e  device_config: Add back ml back gesture  [aswin7469]
0ec08f5  device_config: Remove obsolete Android 11 permission hub overlays  [Danny Lin]
d6b858e  Updated v3 manifest to version 3060  [AmbientMusicBot]
811dd4f  Updated v3 manifest to version 3059  [AmbientMusicBot]
5652f96  SimpleDeviceConfig: Updated v3 manifest to version 3058  [AmbientMusicBot]
8c69eaa  device_config: Enable wallpaper warmup ASI flag  [minaripenguin]
a3f9965   overlay/simpledeviceconfig: drop flashlight chip  [RealJohnGalt]


====================
     2023-08-08    
====================

* art
b67462f  Fix odrefresh's queries on system properties.  [Jiakai Zhang]


* build/make
2eaa30a  Merge tag 'android-13.0.0_r74' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
67111bc  config/arm64: do not force cortex-a76 as cortex-a55  [John Galt]
e13aa32  soong: cc: Enable global O3  [Andrzej Perczak]
5ca2372  Dexpreopt: use "speed-profile" if a system server jar has a profile.  [Ulya Trafimovich]
acfa14e  arm_device: Change cortex-a76 mcpu from a55 to a75  [Pranav Vashi]
16d540a  Remove workaround for Qualcomm Kryo 385  [Raphiel Rollerscaperers]


* frameworks/av
74e351e  CCodec: Control the inputs to avoid pipeline overflow  [Shrikara B]
ae8faaa  CCodec: Use pipelineRoom only for HW decoder  [Shrikara B]
e2542bf  Revert "Codec2: guard the dummy work signal to lahaina only"  [DennySPb]
47d20c0  EXPERIMENTAL: CCodec: Add metadata buffer support for linear output buffers  [Praveen Chavan]
deb75bf  codec2: Change a Info print into Verbose  [Shrikara B]
47e167d  codec2: Use numClientBuffers to control the pipeline  [Shrikara B]
c4a6489  Fix build log spam for libmediadrm  [Kyle Zhang]
9552a27  C2BqPool: Invalidate when the client died  [Sungtak Lee]
c1e0098  Revert "C2BufferQueueBlockPool: save reallocation flag for slot buffer"  [DennySPb]


* frameworks/base
4d7559b  base: Introduce PowerOffAlarmService  [Ido Ben-Hur]
b6cbf8a  Revert "AudioService: do not log sound effects in audio dumpsys"  [jro1979oliver]
552bcf3  NotificationPlayer: use AUDIOFOCUS_GAIN_TRANSIENT instead of AUDIOFOCUS_GAIN in looping mode  [wumin3]
fe4e4c9  SystemUI: React to PrivacyConfig changes properly  [Tommy Webb]
35ab3ec  Revert "hwui: renderthread/CanvasContext: Reduce the timeout for dequeueing buffers"  [exactxmpl]
bbdd20f  [IMPR] AudioService: focus listener: enable it when using external AudioFocus  [Francois Gaffie]
1afc413  PixelPropsUtils: Update fingerprints to August 2023 release  [Joey Huab]
abe544c  base: ApplicationPackageManager: Return early for Tensor check  [someone5678]
cb3b6ff  Add keylayout mapping for Dualsense Edge gamepad  [Farid Chahla]
40fefd5   GamesPropsUtils: Add Gameprops for Battlegrounds Mobile India (BGMI)  [Signed-off-by: SwapnilVicky]
df04e26  PixelPropsUtils: Spoof all wallpaper packages to Pixel 7 Pro  [someone5678]
89bdcae  PixelPropsUtils: Set HARDWARE, ID, SDK_INT values  [someone5678]
560b2ef  PixelPropsUtils: Correctly spoof unstable process  [someone5678]
60d9d8c  base: ApplicationPackageManager: Exclude PE 2021 Midyear from tensor pixel list  [someone5678]
6f2cb38  base: ApplicationPackageManager: Block Tensor features for Recorder  [someone5678]
216404a  AOD: Sleep when proximity is covered for 3 secs  [PMS22]
bc0522b  udfps: Make using Optimal display refresh rate optional  [onettboots]
6df08e0  base: Allow disabling color inversion support [1/2]  [Ido Ben-Hur]
30815db  Merge tag 'android-13.0.0_r74' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]
ffb1701  Fix problem of logd restarting.  [Christopher Ferris]
58b9b1d  AudioDeviceBroker: Fix not setting proper call volume for LE Headset  [Jakub Tyszkowski]


* packages/apps/Launcher3
b1269ba  Merge tag 'android-13.0.0_r74' of https://android.googlesource.com/platform/packages/apps/Launcher3 into HEAD  [DennySPb]


* packages/services/Telecomm
acae87c  Merge tag 'android-13.0.0_r74' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* system/memory/lmkd
9cb5c16  Merge branch 'main' of https://android.googlesource.com/platform/system/memory/lmkd into HEAD  [DennySPb]


