====================
     2021-10-07    
====================

* frameworks/av
fbe31bf  Revert "media: Implement CodecBase interfaces in ACodec"  [kondors1995]
1b50ea7  Revert "libeffects: Fix unused-but-set-variable warnings"  [kondors1995]
7759d91  Revert "mpeg4enc: Ignore integer overflow in encoder idct functions"  [kondors1995]
989440c  Revert "MediaCodec: manage resources for hardware audio codecs"  [kondors1995]
4b211fe  Revert "Suppress ordered-compare-function-pointers warning"  [kondors1995]
e7351c2  Revert "NdkMediaCodec: fix AMediaCodec_configure to keep input format constant."  [kondors1995]
200d1d0  Revert "C2SoftMpeg4Enc: Do not return 0 byte CSD for H263"  [kondors1995]
16e446e  Revert "C2SoftMpeg4Dec: Fix memory leak in onRelease"  [kondors1995]
e6581b1  Revert "C2SoftMpeg4Dec: fix null pointer dereference issue"  [kondors1995]
dc15bd8  Revert "AAC: Don't fail configuration on older HALs"  [kondors1995]
4247469  Revert "CCodec: fix handling buffers in extra slots"  [kondors1995]
7983086  Revert "CCodec: Report error when display surface is obsolete"  [kondors1995]
db5d7fd  Revert "CCodec: Support SM_READ_PROTECTED_WITH_ENCRYPTED mode for secure decoders"  [kondors1995]
aaba834  Revert "CCodec: support audio encoders requesting frame size"  [kondors1995]
a1461a9  Revert "CCodec: FrameReassembler to accept 0-size frames"  [kondors1995]
9b450e5  Revert "Fix enum comparison to reenable -Wenum-compare"  [kondors1995]
97012c6  Revert "Close sidebandHandle to avoid fd leakage"  [kondors1995]
55a9ac2  Revert "codec2: define secure mode SM_READ_PROTECTED_WITH_ENCRYPTED"  [kondors1995]
705c3b1  Revert "codec2: add audio encoder input frame size"  [kondors1995]
a317abe  Revert "codec2 HAL: Enable C2InfoBuffer passing in from client to HAL"  [kondors1995]
2265f08  Revert "codec2: implement C2InfoBuffer"  [kondors1995]
eaab2d0  Revert "codec2: clarify infoBuffers in C2FrameData"  [kondors1995]
b296f6e  Revert "codec2: switch HAL passing of C2FrameDate to clarified C2InfoBuffer"  [kondors1995]


* frameworks/base
f8e7b7b  PixelPropsUtils: Update fp to RQ3A.211001.001  [palaych]
30ff0ed  Revert "Revert PixelCopy commits"  [kondors1995]


* frameworks/native
c660b66  Revert "Revert "Add a better getLastQueuedBuffer""  [kondors1995]


====================
     2021-10-06    
====================

* device/xiaomi/raphael
cfb3384  Revert "raphael: parts: Bump target SDK version to 30"  [kondors1995]


* kernel/xiaomi/raphael
0ba8a17  drm/msm/dsi-staging: Extend framerate_override to 81hz  [kondors1995]
94d8a6f  Revert "sm8150-v2.dtsi: minor thermal tweak"  [kondors1995]
17a6159  Revert "msm: thermal: simple: optimize battery temperature accounting"  [kondors1995]
66560cb  cfq-iosched: Implement Read-only macro for entry attribute  [Panchajanya1999]
1e835af  cfq-iosched: Apply RedHat suggested tunings for fast storage  [Panchajanya1999]


====================
     2021-10-05    
====================

* build/make
9344c26  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* frameworks/av
d0361c2  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
55278b9  Automatic translation import  [DennySPb]
2987e68  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/opt/telephony
b001ef6  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/GamingMode
672f0cb  Automatic translation import  [DennySPb]


* packages/apps/Settings
607da4b  Automatic translation import  [DennySPb]
1222703  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
e81a007  Automatic translation import  [DennySPb]


* packages/apps/ThemePicker
3c26920  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* system/core
e5564eb  Use std::shared_ptr in Epoll's callback list.  [David Anderson]


* vendor/syberia
a482f80  Merge changes I6d0441ae,I1d8b55ed,I93c1524f,Ibe77e8b9,I154ee3a4, ... into 11.0  [dennyspb]
5a23070  v4.9  [DennySPb]
d4725e6  extract_utils: add support for /vendor/odm/etc case  [DennySPb]


====================
     2021-10-04    
====================

* vendor/syberia
126a740  extract_utils: Add "check_elf_files: false" also for binaries  [Sebastiano Barezzi]
bc4568a  extract_utils: generate_prop_list: Ignore vdex/odex files too  [Alessandro Astone]
0484005  extract_utils: Seperate multiple override targets with comma  [Arian]
686b146  extract_utils: Don't fixup pinned files when they are supposed to be kept  [Arian]
10cee3b  extract_utils: Display the fixup hash when keeping pinned files  [Arian]
41650d1  fixup! extract_utils: Add support for overriding packages  [LuK1337]
22de9d6  extract_utils: Add support for overriding packages  [TheStrix]
9a6321f  extract_utils: Skip colored echo when piped  [Bruno Martins]
0100ed4  extract_utils: Add a bit of color to the output  [Bruno Martins]
7ad4ebb  extract_utils: Introduce colored echo helper function  [Bruno Martins]


====================
     2021-10-03    
====================

* external/chromium-webview
9e193c9  Update arm{,64} Chromium Webview to 94.0.4606.71 and rebuild x86{,_64}  [Kevin F. Haggerty]


====================
     2021-10-02    
====================

====================
     2021-10-01    
====================

* packages/apps/Settings
395a8f3  Settings: Make lottie animations non clickable  [DarkJoker360]
407d234  Merge changes Iacd5b2e3,I53924a33,I47bb9872,I15f25ad2,Id87843eb into 11.0  [dennyspb]


* packages/apps/SyberiaSettings
d6fb32d  SyberiaSettings: Make lottie animations non clickable  [blinoff82]


* system/vold
bb8daa9  vold: Build exfatprogs & declare support of exFAT.  [Alexander Koskovich]


