=============
   2020-03-16
=============

 * device/xiaomi/raphael
590ade3  Revert "raphael: gfscreenoffd: runtime and code style improvements"  [kondors1995]
ba0dc06  raphael: Update autobrightness model from stock  [Akash]
03438eb  raphael: Update ueventd from stock  [Akash]
8fe84d6  raphael: rootidor: remove deprecated load_system_props call  [Demon000]
4163137  raphael: Enable debug.sf.hw as per coral  [Akash]
1d2b55b  raphael: wifi - Add config value to enable P2P random MAC  [chenpaul]
e0b665f  raphael: Remove gnss hidl entries in manifest.xml  [Yingjie Wang]
78217ef  raphael: Update /gps hal to LA.UM.8.1.r1-14500-sm8150.0  [Akash]
0f95726  raphael: gfscreenoffd: runtime and code style improvements  [Nauval Rizky]

 * frameworks/base
9e694a9  Revert "FODCircleView: disable touch detection on screen off"  [kondors1995]

 * kernel/xiaomi/sm8150
078b71a  raphael: wifi: enable 2.4GHz channel bonding  [Demon000]
8908756  schedutil: block userspace from messing with rate limits  [Yaroslav Furman]
f19ab27  arm64: configs: raphael: Disable workaround for CPU erratum 1188873  [Danny Lin]
4b6a2d6  arm64: configs: raphael: Use Google's schedutil rate-limits from Pixel 3  [Danny Lin]
1fd41b0  cpufreq: schedutil: Expose default rate-limits as config options  [Danny Lin]
f4c1e62  cpufreq: schedutil: Enable iowait boost by default  [Danny Lin]

=============
   2020-03-15
=============

 * device/xiaomi/raphael
6b67500  raphael:update powerhint  [kondors1995]
aa27045  raphael: ueventd: Don't modify permissions of /dev/hw_random  [Wang Han]
35b21b6  raphael: Add popup camera sound effects  [Akash Srivastava]
269030c  raphael:get rid of Cutout overlays  [kondors1995]

 * packages/apps/SyberiaSettings
6bcc8e8  Custom Rounded Corner and Padding preferences [2/2]  [Kshitij Gupta]

 * vendor/xiaomi/raphael
9d774e9  rapahel: Add popup camera sound  [Akash Srivastava]

=============
   2020-03-14
=============

 * frameworks/base
b25d512  Update rounded corner radius path for Android 10  [Pranav Vashi]
57f3e53  ScreenDecorations: Clean up tuner API  [Pranav Vashi]
3bdde71  Rounded Corner: Code improvement and clean up  [neobuddy89]
539de01  Custom Rounded Corner and Padding preferences [1/2]  [Kshitij Gupta]
80cd82e  Fixes a system crash in VibratorService on x86 hosts  [Chris Wailes]

 * packages/apps/SyberiaSettings
32eb68c  Network traffic: Update RU translation  [blinoff82]

=============
   2020-03-13
=============
 * art
98169a0  constify JNINativeMethod tables  [Daniel Micay]

 * frameworks/av
764ce82  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
d3badbc  ProgressBar: Media volume bar indicates a wrong value  [Tetsutoki Shiozawa]
b7d55d6  Send battery low intent when battery warning boundary changed  [Xin Guan]
c19d6d6  SystemUI: Disable heads up debugging on non eng builds  [Han Wang]
4b53665  Pad ime_switcher same as navbar buttons  [codingkerensa]
55c63d3  Add Network Traffic Layout [1/2]  [AnkitGourav]
541ca69  NetworkTraffic: Add Dynamic Mode [1/2]  [AnkitGourav]
de6df1a  NetworkTraffic: Fix Net Text Getting Cut at DPI Changes  [SuperDroidBond]
8caab55  NetworkTraffic: Allow user to choose positioning [1/2]  [calebcabob]
a9fdf34  Bring back traffic indicator for Notch Devices !!!  [Alex Cruz]
51940e0  NetworkTraffic: Fix gravity  [xyyx]
498aad2  TrafficSB: Pass the animate bool  [ganeshi4u]
863061b  NetworkTraffic: Fix gravity  [xyyx]
6e34006  Network Traffic: Add Option for Users to select size of Single Traffic (Up/Down) Font Size  [SuperDroidBond]
664b863  Hide arrows in network traffic indicators [1/2]  [Nico60]
b37c5e7  Network traffic: Retain our notch check  [Alex]
676248d  Option for Up, Down as well for Network Traffic [1/2]  [ezio84]
efacb7f  Add network traffic monitor properly to statusbar icons  [SpiritCroc]
d73e529  Bring back traffic indicator for all!  [Alex Cruz]
ba88363  Revert network traffic  [DennySPB]
17fbfa5  TextureView rebind GL texture, if AHB content has changed  [Stan Iliev]
09adfb6  base: New font-pack [1/2]  [blinoff82]
8bb3b01  VoWifi notification for emergency calls  [Sukanya Rajkhowa]

 * frameworks/native
95e0e72  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/ims
e9a546c  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/ims into HEAD  [DennySPB]

 * frameworks/opt/telephony
c68d74a  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * packages/apps/Launcher3
70757cd  Merge "Revert "Increase all apps top padding to avoid visual glitch in recents"" into 10.0  [dennyspb]

 * packages/apps/SyberiaSettings
787579f  Add Network Traffic Layout [2/2]  [AnkitGourav]
1504071  NetworkTraffic: Add Dynamic Mode [2/2]  [AnkitGourav]
67b3e42  NetworkTraffic: Allow user to choose positioning [2/2]  [DJ Calphonic]
01da4e4  Network Traffic:Add Option for Users to select size of Single Traffic (Up/Down) Font Size [2/2]  [SuperDroidBond]
7067957  Hide arrows in network traffic indicators [2/2]  [Nico60]
b3fa86d  Status network traffic [2/2]  [ezio84]
b8e1f02  Drop network traffic  [DennySPB]

 * packages/services/OmniJaws
df22e4d  OmniJaws: add corner radius to widget background  [maxwen]

 * packages/services/Telecomm
383f4c8  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
38fed79  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

 * prebuilts/gcc/linux-x86/aarch64/aarch64-elf
811a3bc  Import GCC 9.3, binutils 2.34  [Park Ju Hyung]

 * prebuilts/gcc/linux-x86/arm/arm-eabi
566df57  Import GCC 9.3, binutils 2.34  [Park Ju Hyung]

=============
   2020-03-12
=============

=============
   2020-03-11
=============

 * device/xiaomi/raphael
5f49a58  raphael: overlay: Make WiFi Calling preference editable for Jio (India)  [Shubham Das]
e64b135  raphael: overlay: Enable VoLTE/voWIFI for entire 226 mcc  [Dyneteve]
c7dd849  raphael: Enable VoWIFI for MTS (Russia)  [Henrique Pereira]
3bcb758  raphael: overlay: Enable VoLTE for Viettel Vietnam  [Dyneteve]
6d0689b  raphael: overlay: Enable VoLTE/VoWIFI for Turkcell/Digi  [Dyneteve]
5b48e9c  raphael: Enable VoLTE/WoWIFI for Megafone, MTS and Tele2/ECC/Volgogr  [Henrique Pereira]
68aaa0b  raphael: overlay: Enable VoLTE/VoWIFI for Digi Mobil  [Dyneteve]
21051bd  raphael: rootdir: dont exec prebuilt modules  [UtsavBalar1231]
06ed8d3  raphael: wifi: drop wcnss configuration file  [UtsavBalar1231]
d7c4e2f   raphael: Disable oem unlock  [Henrique Silva]
42ba240  parts: Masive update Squashed commit of the following:  [kondors1995]
1c540a5  raphael: Update fingerprint from Coral March  [Akash]
a4c46c9  raphael: Overrinde 11.0.5  [Akash]
6988b1c  raphael: Update and sort propritary-list  [Akash]
055ed09  raphael: overlay: Update Carrierconfig overlays from CAF  [Akash]
1b1d38a  raphael: Switch from add_lunch_combo to COMMON_LUNCH_CHOICES  [Dan Willemsen]
a26a20e  syberia offical  [kondors1995]

 * external/skia
f36296a  Allow to rebind GL texture if AHB content has changed  [Stan Iliev]

 * kernel/xiaomi/sm8150
406733c  sched/fair: fix compile error too many arguments to function call,  [kondors1995]
a768e41  ARM: dts: sm8150: Enable freq-energy-model  [Adam W. Willis]
d5f2460  cpufreq_schedutil: remove tracing  [Yaroslav Furman]
63a1b7d  sched/topology: Skip duplicate group rewrites in build_sched_groups()  [Valentin Schneider]
8a10cdf  sched/fair: refine some older changes  [Yaroslav Furman]
59df380  sched/wake_q: Add branch prediction hint to wake_q_add() cmpxchg  [Davidlohr Bueso]
8c2efe2  BACKPORT: sched/fair: Load balance aggressively for SCHED_IDLE CPUs  [Viresh Kumar]
8f570cf  BACKPORT: sched/fair: Make sched-idle CPU selection consistent throughout  [Viresh Kumar]
1d27367  BACKPORT: sched/fair: Fall back to sched-idle CPU if idle CPU isn't found  [Viresh Kumar]
04bf906  BACKPORT: sched/fair: Start tracking SCHED_IDLE tasks count in cfs_rq  [Viresh Kumar]
4836741  sched/fair: Initialize fbt_env.need_idle  [Arun KS]
4c3ecb9  sched/fair: honor sync only if CPU is about to goto idle  [Zachariah Kennedy]
81f7797  Revert "sched: turn off the TTWU_QUEUE feature"  [idkwhoiam322]
e9a37d2  sched/core: Optimize sched_feat() for !CONFIG_SCHED_DEBUG builds  [Patrick Bellasi]
54475d7  FORWARDPORT: sched/fair: Skip frequency updates if CPU about to idle  [Joel Fernandes]
be513ba  Revert "sched/fair: Drop always true parameter of update_cfs_rq_load_avg()"  [Yaroslav Furman]
d9b6398  cpufreq: schedutil: remove tracing from sugov_update_commit  [Yaroslav Furman]
e6e8ceb  Revert "UPSTREAM: sched/topology: Add SD_ASYM_CPUCAPACITY flag detection"  [Yaroslav Furman]
93a572c  sched/fair: Add feature to toggle SchedTune utilization boosting  [Danny Lin]
5b3a895  FROMLIST: sched/fair: util_est: fast ramp-up EWMA on utilization increases  [Patrick Bellasi]
fe925c6  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
d1a59be  cpufreq: schedutil: fix check for stale utilization values  [Connor O'Brien]
068e38e  ANDROID: sched: cpufreq: use rt_avg as estimate of required RT CPU capacity  [Steve Muckle]
9162a6c  ANDROID: sched: fair: balance for single core cluster  [Wei Wang]
1342b88  sched/fair: Fix "runnable_avg_yN_inv" not used warnings  [Qian Cai]
df854f2  sched/core: Use READ_ONCE()/WRITE_ONCE() in move_queued_task()/task_rq_lock()  [Andrea Parri]
519f153  UPSTREAM: sched/topology: Add SD_ASYM_CPUCAPACITY flag detection  [Morten Rasmussen]
0c1bdd2  sched/fair: Use a recently used CPU as an idle candidate and the basis for SIS  [Mel Gorman]
d843fe2  sched: idle: Avoid retaining the tick when it has been stopped  [Rafael J. Wysocki]
a270f61  sched/fair: Do not migrate if the prev_cpu is idle  [Mel Gorman]
360f1f2  sched/fair: Only immediately migrate tasks due to interrupts if prev and target CPUs share cache  [Mel Gorman]
dc37fc3  sched/fair: Restructure wake_affine*() to return a CPU id  [Mel Gorman]
dafceff  sched/fair: Remove unnecessary parameters from wake_affine_idle()  [Mel Gorman]
65b848c  sched/fair: Search a task from the tail of the queue  [Uladzislau Rezki]
2791d16  sched/fair.c: Don't allow SchedTune boosted tasks to be migrated to small cores during interactions  [Zachariah Kennedy]
bf97519  sched/energy: Checkout to branch android-4.14 of https://android.googlesource.com/kernel/common  [Adam W. Willis]
12ccbe7  Revert "cpufreq: schedutil: Fix for CR 2040904"  [0ctobot]
1c0557b  cpufreq: schedutil: Don't skip freq update when limits change  [Viresh Kumar]
29077a2  cpufreq: schedutil: clear cached_raw_freq when invalidated  [John Dias]
3994ce6  cpufreq: schedutil: Don't set next_freq to UINT_MAX  [Viresh Kumar]
3cff75c  cpufreq: schedutil: Fix iowait boost reset  [Patrick Bellasi]
a800762  FROMLIST: sched: Make iowait_boost optional in schedutil  [Joel Fernandes]
c1f2575  Revert "cpufreq: schedutil: clear cached_raw_freq when invalidated"  [kondors1995]
cb3ae82  Revert "ANDROID: sched: cpufreq: use rt_avg as estimate of required RT CPU capacity"  [kondors1995]
5e2c937  Revert "kernel: sched: cpufreq_schedutil: Make iowait boost optional."  [kondors1995]
0392d67  Revert "cpufreq: schedutil: fix check for stale utilization values"  [kondors1995]

 * packages/apps/Launcher3
de8f236  IconPack: restore lost code after new tag merge  [DennySPB]

=============
   2020-03-10
=============

 * frameworks/base
4c2b9fa  [2/3] Add kill app back button toggle  [Danesh M]
cf15a1c  [1/3] Add kill app back button toggle  [luk1337]

 * vendor/syberia
72613bf  New font-pack [2/2]  [blinoff82]

