====================
     2021-09-12    
====================

* bionic
a20b6c3  Merge branch 'dev/clang-12' into HEAD Change-Id: I57345b618721e99025a3ec9c24633d35b0517fe2  [kondors1995]


* build/soong
0fa167a  Merge branch 'dev/clang-12' into HEAD Change-Id: I57345b618721e99025a3ec9c24633d35b0517fe2  [kondors1995]


* system/core
de5132d  rootdir: init.rc: Don't enable f2fs iostat by default  [xNombre]


* vendor/syberia
126228d  Add Add pixel_2016_exclusive.xml  [kondors1995]


====================
     2021-09-11    
====================

====================
     2021-09-10    
====================

* frameworks/base
43d4b89  Merge "Revert "Zygote: disable heap 0'ing in apps."" into 11.0  [dennyspb]


* system/core
110efee  Revert "libcutils: API to disable memory mitigations"  [kondors1995]
cbc80c5  Add a system property to init that drops caches  [Michael Rosenfeld]
d4fa8f2  libprocessgroup: remove a false error message  [Suren Baghdasaryan]
4966c6e  libprocessgroup: remove failure log for aggregate profiles  [Wei Wang]
91eb614  init: fix to set sd device label correctly for FS  [Guo Weichao]


====================
     2021-09-09    
====================

* bionic
925e966  [master] Switch libc.so and linker to prebuilt LLVM libunwind  [Ryan Prichard]
7e04389  [master] Stop exporting unwinder from arm32 libc.a  [Ryan Prichard]
9cd7ba4  [master] Add -Wno-ignored-pragmas.  [Chih-Hung Hsieh]


* build/make
e74bc9f  Merge branch 'dev/clang12' into HEAD  [kondors1995]


* build/soong
8085f0b  soong: Switch to clang-r416183b1  [Pirama Arumuga Nainar]
8152f93  soong: Disable LLVM polly globally  [Adithya R]
d7059f1  soong: Switch to AOSP clang 12  [Adithya R]
6fb0409  Clean up toc.sh and use of LLVM binutils  [Yi Kong]
9c31c89  Move gen_sorted_bss_symbols.sh to use LLVM binutils  [Yi Kong]
0df4b60  Set block-size for XZ mini-debug-info compression  [David Srbecky]
9a4f25e  config: Force disable bugprone-narrowing-conversions clang-tidy check  [Adithya R]
7f101da  Enable clang-analyzer-optin.performance.* checks  [Chih-Hung Hsieh]
fcc6363  Add clang-analyzer check if selected.  [Chih-Hung Hsieh]
38a17f7  Do not enable all clang-analyzer-* checks,  [Chih-Hung Hsieh]
9441821  Add more global default checks  [Chih-Hung Hsieh]
1e6ee6d  Add bugprone to global clang-tidy default checks  [Chih-Hung Hsieh]
1fec674  config: Disable another clang-tidy check  [Adithya R]
c8e695f  soong: Disable -Wunknown-warning-option for external projects  [Adithya R]
057ba0c  clang: disable another tidy check for r415010  [Jason Edson]
f0f843f  soong: Add custom clang with polly support  [Jason Edson]
bb78560  Clean up unused flags for LLD  [Stephen Hines]
dd1c372  Prefer armv8.2-a to armv8.2a for GNU as compatibility  [Stephen Hines]
fbd76ea  Move odexes of non-system apps into system_other  [Anton Hansson]
028b430  [master] Switch to clang r416183b 12.0.5.  [Pirama Arumuga Nainar]
1812558  [master] Disable compound-token-split-by-macro warning  [Danny Lin]
9bc528e  [master] Disable gnu-folding-constant warning.  [Chih-Hung Hsieh]
e2e1b4b  [master] Switch platform EH unwinder to prebuilt LLVM libunwind  [Ryan Prichard]
2429499  [ProtonAOSP] Update to Clang 12.0.4 (r416183)  [Danny Lin]
6a2eab5  [master] Switch to clang-r407598 (12.0.1).  [Yabin Cui]
e5f8b90  Switch to clang-r399163.  [Stephen Hines]
1674fa4  [master] Allow globally disabling some clang-tidy checks.  [Dan Albert]


* device/xiaomi/raphael
c47b6a8  raphael: rootdir: Remove modprobe as we don't build kernel modules  [Official-Ayrton990]
3d6a574  raphael: parts: Bump target SDK version to 30  [kubersharma001]


* external/libjpeg-turbo
a44ce7f  Merge branch 'master' of https://android.googlesource.com/platform/external/libjpeg-turbo into HEAD  [DennySPb]


* external/wpa_supplicant_8
b7ed40c  Merge branch '11.0' into HEAD Change-Id: If67c7d1e5b7ddbd119c39c85da9f683ce6c7c862  [kondors1995]


* frameworks/base
710109d  Automatic translation import  [DennySPb]
0daa4e0  Revert "Zygote: disable heap 0'ing in apps."  [kondors1995]
61adafb  graphics: Override system fonts with user-selected overlays  [Danny Lin]
968fcdf  styles: Use user fonts for Material UI themes  [Danny Lin]
3f236a6  PixelPropsUtils: Update Fingerprints to September 2021  [pavanpaps]
95cb0517  PixelPropsUtils: add galaxy watch 4 plugin to spoof list  [LordShenron]
a34a321  Automatic translation import  [DennySPb]


* frameworks/libs/native_bridge_support
2f00304  Merge branch '11.0' into HEAD Change-Id: Iba8cd4c6bb0349cd5aa9138d856bcfadfb95cbbc  [kondors1995]


* packages/apps/Dialer
06fa58e  Fix themes issues  [DennySPb]
7df2b6e  Fix selecting phone account dialog show error.  [Grace Jia]
56dd6b1  Dialer: nuke decorator for now  [Rahul]
3e4d400  Dialer: Introduce swipe to call  [Rahul]


* packages/apps/GamingMode
c48ef0a  Automatic translation import  [DennySPb]
0a1741b  Automatic translation import  [DennySPb]


* packages/apps/Settings
055b5c4  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
3b89ecf  Automatic translation import  [DennySPb]
383471f  Automatic translation import  [DennySPb]


* system/security
8cdab0e  Merge branch '11.0' into HEAD Change-Id: Ia90d8e33fd7222103d84dade99a44372b80058f8  [kondors1995]


* vendor/qcom/opensource/commonsys/system/bt
1fc4661  bt: osi: ignore frame warnings from clang 12  [Anay Wadhera]


* vendor/syberia
082c536  Kernel: switch to Clang r416183d (12.0.7).  [kondors1995]


====================
     2021-09-08    
====================

* art
2e03e97  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]


* bionic
1592946  Switch to jemalloc memory allocator  [Danny Lin]
4273a9d  Revert "Add an API for per-process disabling memory initialization."  [kondors1995]
b84c15d  Revert "Implement a new mechanism to let Scudo access the TLS slot"  [kondors1995]
d98cd15  Revert "[libc] Zero and pattern initialization of heap memory."  [kondors1995]
da0e338  Revert "SCUDO fill options only when USE_SCUDO"  [kondors1995]
982df61  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPb]


* bootable/recovery
13281dd  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPb]


* build/make
9357e42  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
5ff3dcd  soong: Allow arm-linux-androidkernel-{as,ld}  [Jayant-Deshmukh]
74f6ded  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* device/xiaomi/raphael
4e77d44  raphael:parts:remove thermal profile support  [kondors1995]


* external/libjpeg-turbo
42da129  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/external/libjpeg-turbo into HEAD  [DennySPb]


* external/scudo
a00c980  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/external/scudo into HEAD  [DennySPb]


* frameworks/av
fec1484  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
93f8d7f  fonts: Montserrat [1/2]  [blinoff82]
56ebeab5  GamingMode: opt-out performance profile support [1/3]  [DennySPb]
5202c1a  Mark classes as final that have final destructors  [Liz Kammer]
2a777e1  APK signature verification: use FileChannel#size  [Jooyung Han]
88a3d4f  Fix thread safety issues;  [jiayongqiang]
7887617  Acquire lock:mResourcesManager->LoadedApk->mResourcesManager may cause deadlock.  [yangyankai1]
3ffcb13  Fit the Android 11 easter egg in landscape mode.  [“aditya.jadhav”]
feed527  AMS: Fix touch issue in splitscreen  [sai-gairuboina]
1007f07  [BugFix][HWASAN] stack-buffer-overflow  [chenguanyou]
cd8a586  Stop using `group_static_libs` property  [LaMont Jones]
744e89e  Fix unused-but-set-variable warning  [Yi Kong]
c084728  PixelPropsUtils: Spoof Pixel 2 for GMS  [PainKiller3]
fa9249c  SystemUI: move RecordingService into main process  [cjybyjk]
9ff7254  SystemUI: export screenrecord.RecordingService for GamingMode  [cjybyjk]
d2b884a  Screenrecord: Add an option to record for longer  [Ido Ben-Hur]
b0f65b9  Screenrecord: Save and load set preferences  [Ido Ben-Hur]
873f2cd  ScreenRecord: Improve low quality screen record  [Pranav Vashi]
8f0e6e1  SystemUI: allow to limit the max framerate of built-in screen recorder  [Kuba Wojciechowski]
9c6400c  Screenrecord: add blinking stop dot and low quality options  [ezio84]
b7a8d9d  base: GamingMode: Add option for customizing menu opacity [3/3]  [Nauval Rizky]
52ab068  base: GamingModeHelper: ignore TopAppChanged event if top app is Gaming Mode Core  [cjybyjk]
9ca0fc5  base: Add GamingMode support [1/3]  [cjybyjk]
fe8f55d  fwb: Revert previous GamingMode implementation  [DennySPb]
c7e20b6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/native
1b7d594  blur: Increase max number of render passes  [Adithya R]
4601d1f  Revert "blur: Don't limit number of Kawase blur passes"  [Adithya R]
d0eea72  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/ims
9895e16  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
0a50927  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* frameworks/opt/telephony
31da631  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
1d11684  Revert "camera 2.4: conditionally disable memory init"  [kondors1995]
10dbed4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* hardware/libhardware
ca6db4f  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/hardware/libhardware into HEAD  [DennySPb]


* kernel/xiaomi/raphael
28024e1  raphael_defconfig: enable additional inline optimization  [RealJohnGalt]
170ed47  Makefile: inlining: close gap with gcc lto  [John Galt]
1ef1c64  Makefile: Increase clang automatic inline instruction limit to 1000 for LTO  [XeonDead]
de21e09  kbuild: Add a config to optimise inlining.  [Diab Neiroukh]


* libcore
db47aa2  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/libcore into HEAD  [DennySPb]


* packages/apps/Bluetooth
b88cb1f  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
10c3fc0  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Launcher3 into tst  [DennySPb]


* packages/apps/Nfc
5eb8487  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/PermissionController
2ed7df2  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD  [DennySPb]


* packages/apps/Settings
1859ea9  Revert "Settings: Bring back Gaming mode [2/3]"  [DennySPb]
74c0077  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SettingsIntelligence
3f84adf  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/SettingsIntelligence into HEAD  [DennySPb]


* packages/apps/WallpaperPicker2
ba1dab6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/apps/WallpaperPicker2 into HEAD  [DennySPb]


* packages/providers/DownloadProvider
0011280  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* packages/services/Telecomm
c2e8de5  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
d65aa16  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/bt
b624614  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


* system/core
6ae099a  charger: fix charger display stuck  [Xiaohui Niu]
062d46f  Rename two local variables  [Bart Van Assche]
638a634  Set the I/O scheduler of loop devices to 'none'  [Bart Van Assche]
6628f3d  healthd: Add support for HVDCP_3P5 chargers  [Dyneteve]


* system/extras
037b1a4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/extras into HEAD  [DennySPb]


* system/libhwbinder
bba5e02  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/libhwbinder into HEAD  [DennySPb]


* system/linkerconfig
fc5bba4  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/linkerconfig into HEAD  [DennySPb]


* system/media
b74deb6  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


* system/netd
20dd1f9  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
6afd4a7  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/update_engine
1e9a2db  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


* system/vold
b252ee3  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/system/vold into HEAD  [DennySPb]


* tools/metalava
c9ae159  Merge tag 'android-11.0.0_r45' of https://android.googlesource.com/platform/tools/metalava into HEAD  [DennySPb]


* vendor/qcom/opensource/commonsys/system/bt
100a1ad  SMP: Reject pairing if public_key.x match  [Hansong Zhang]


* vendor/syberia
6471f46  fonts: Montserrat [2/2]  [blinoff82]
7828718  vendor: Add GamingMode support [2/3]  [cjybyjk]
3ec29aa  backuptool: Support tab-delimited fstab  [Erik Jensen]
780bfc4  kernel: Fix vdso32 building for 4.19+ kernels  [LibXZR]
e9d7d8a  apns: Add IPV4V6 to EE (UK)  [Alessandro Astone]
04d04c6  vendor: apns: Add Digi Mobil  [AnierinB]
50c9b23  Fix Three UK / FreedomPop APN (MCC 234 MNC 20)  [TheJaffaMeme]
da91fea  vendor: themes: Add missing values for Rounded Corner styles  [Joey Huab]


====================
     2021-09-07    
====================

* device/syberia/sepolicy
21a392f  sepolicy: Add exTHmUI custom setprop rule  [ReallySnow]


* packages/apps/GamingMode
6c11890  GamingMode: Mark date/time format strings as non-translatable  [DennySPb]
3b3f3dc  GamingMode: update RU translation  [blinoff82]
397cf0f  GamingMode: opt-out performance profile support [2/3]  [DennySPb]
80b060f  GamingMode: Limit the button coordinate to the inside of screen only  [Nauval Rizky]
3a3e75d  GamingMode: Hide danmaku container immediately when config is changed  [Nauval Rizky]
ae93427  GamingMode: Hide floating button after periods of time  [Nauval Rizky]


* packages/apps/SyberiaSettings
c348c6f  Fix UI icon tint  [DennySPb]
287db92  GamingMode: opt-out performance profile support [3/3]  [DennySPb]
d8a8da9  GamingMode: Add option for customizing menu opacity [2/3]  [Nauval Rizky]
2568ef0  Add GamingMode support [3/3]  [cjybyjk]
3955e8d  Revert previous GamingMode implementation  [DennySPb]


====================
     2021-09-06    
====================

* build/make
692535f  Fix ordering of checks based on llvm-readobj output  [Stephen Hines]
86738b2  [master] Disable unsigned-shift-base by default.  [Yabin Cui]


* external/compiler-rt
5142f34  Switch libcompiler_rt to the LLVM prebuilt libunwind  [Ryan Prichard]
a35df37  Switch RenderScript's compiler-rt to existing unwinders.  [Stephen Hines]
fdc5eed  [master] Remove mips workarounds.  [Elliott Hughes]


* external/honggfuzz
e0d92d2  honggfuzz: Switch to LLVM libunwind prebuilt  [Danny Lin]


* external/python/cpython2
58c2d96  [master] Add -Wno-strict-prototypes to suppress new warnings.  [Stephen Hines]


* external/wpa_supplicant_8
2fbec69  Replace -Wno-error-* with -Wno-error=*  [Chih-Hung Hsieh]
24cbe86  Remove obsolete workaround.  [Elliott Hughes]


* frameworks/libs/native_bridge_support
02f7b94  Use exported variants of arm32 builtins  [Ryan Prichard]


* kernel/xiaomi/raphael
83d97d4  ARM: dts: xiaomi: Decrease battery empty voltage for raphael  [Julian Liu]
61e441f  smb1930: Enable smb1930 in dts  [Stephen Xian]
11efaea  pm8150b: Update charging dts from MIUI 12.5  [Stephen Xian]


* packages/apps/Dialer
1825862  [Re-Apply] Dialer: theme fixes  [Marko Man]
52dc5a1  [Re-apply] Dialer: welcome to night mode  [Marko Man]


* system/security
11e1fbc  [master] Switch from `count` to `N` for template due to ambiguity with `std::count`  [Stephen Hines]


