====================
     2022-05-20    
====================

====================
     2022-05-19    
====================

* frameworks/base
4cde539  SystemUI: Add support for GameSpace  [Nauval Rizky]
65a2416  SystemUI: Export RecordingService for External Usage  [cjybyjk]
4933d5c  Revert [SQUASH]base: Add GamingMode support [1/3]  [kondors1995]


* packages/apps/Settings
6914355  Settings: Add Game Space support  [Nauval Rizky]


* packages/apps/SyberiaSettings
643b976  Add GameSpace  [kondors1995]
9dc0c27  Remove GameMode in perperation for adding GameSpace  [kondors1995]


====================
     2022-05-18    
====================

* bionic
6e5119b  Re-enable LTO for linker  [Yi Kong]
ef1e4c0  libc:Enable thinLTO for note_memtag_heap_async & note_memtag_heap_sync  [Gabor Meszaros]


* build/soong
1813b55  cc/lto: remove instr limit  [John Galt]


* external/libvpx
6f9e393  Workaround global ThinLTO breakage  [kondors1995]


* frameworks/av
0f17aaa  Workaround global ThinLTO breakage  [kondors1995]


* vendor/google/gms
7d3119f  Revert "Disable some packages"  [kondors1995]


* vendor/syberia
6c0bb7d  Build GameSpace  [kondors1995]
ba5abc2  build: Renable GlobalThinLO & ThinLTO chache  [kondors1995]


====================
     2022-05-17    
====================

====================
     2022-05-16    
====================

====================
     2022-05-15    
====================

* packages/apps/Launcher3
cfd7b6f  Fix typo in RU translation  [blinoff82]


====================
     2022-05-14    
====================

