====================
     2021-05-14    
====================
\n* bionic\n342dc2f  [master] Make res_init() work again.  [Elliott Hughes]
21e4cb5  [master] Initialize _nres only once  [Luke Huang]\n
\n* device/xiaomi/raphael\nc7e8e36  raphael: Enable Blur support  [kondors1995]\n
\n* frameworks/base\n5fb9f4f  Merge "Automatic translation import" into 11.0  [dennyspb]
4c81846  Merge "[master] [UPSTREAM] Reset PAC keys on thread creation instead of on zygote fork." into 11.0  [dennyspb]
630c693  Automatic translation import  [DennySPb]
67c17c0  SystemUI: Remove QS drag handle  [Danny Lin]
2c8a83b  base: Redo Pocket mode view like OOS  [Jyotiraditya Panda]\n
\n* kernel/xiaomi/raphael\nb0dbd0b  sched/core: Optimize sched_feat() for !CONFIG_SCHED_DEBUG builds  [Patrick Bellasi]
564ad47  char: mem: link /dev/{u}random to /dev/srandom  [Jebaitedneko]
ad69736  build.sh:adapt for my laptop  [kondors1995]
f91156b  raphael: Enable SRANDOM  [kondors1995]
929d2a7  char: srandom: change TIMESPEC struct variable to tsp  [Jebaitedneko]
19ad58f  char: srandom: switch to kzalloc  [Jebaitedneko]
7727adc  char: srandom: expose sdevice_{read,write} and sfops for treewide usage  [Jebaitedneko]
dad92e6  char: srandom: use ktime_get_real_ts64 and timespec64  [Jebaitedneko]
d909853  char: srandom: expose new Makefile and Kconfig interfaces  [Jebaitedneko]
bbf3cc3  Add 'drivers/char/srandom/' from commit '939c5e0980875b1c51b3cbb2b00ad91de6b90719'  [Alex Winkowski]\n
\n* packages/apps/Launcher3\n2fa1e2b  Automatic translation import  [DennySPb]\n
\n* packages/apps/Settings\nc9928fc  Automatic translation import  [DennySPb]\n
\n* packages/apps/SyberiaSettings\n4f2a716  Automatic translation import  [DennySPb]\n

====================
     2021-05-13    
====================
\n* art\naac9e6b  [master] Refactor Escape-analysis to use visitors  [Alex Light]
fbf84c5  [master] Generalize Main.compiledWithOptimizing.  [Nicolas Geoffray]
e708c84  Fix unwinding for art_quick_generic_jni_trampoline  [David Srbecky]
43d1b40  [master] Fix inliner instruction/register limits  [Tim Murray]\n
\n* device/xiaomi/raphael\n6230d27  raphael:overlay: Add configs for Battery Health  [kondors1995]
858057f  raphael: gps: New configs for better stability & accuracy  [Alfeal]
007d559  raphael: gps: Localise NTP to improve GPS TTFF  [Gareth Kitchen]
288bc6f  raphael: rootdir: Hide Magisk Better  [srfarias]
01dc74b  raphael: Flatten APEXs for performance  [Danny Lin]
ea9104c  raphael: Enable proximity usage during doze  [sashascurtu]
431fba5  raphael:overlay: Use xiaomi tilt sensor for Costomdoze  [kondors1995]
9acb911  raphael: Deprecate XiaomiDoze  [kondors1995]\n
\n* kernel/xiaomi/raphael\neb163a4  Merge remote-tracking branch 'cunt/android11-base' into HEAD  [kondors1995]
a3b534f  msm: kgsl: Increase events worker thread priority  [Hareesh Gundu]
883fd46  mm: Perform PID map reads on the little CPU cluster  [Sultan Alsawaf]
a65e0d5  sched: Add API to migrate the current process to a given cpumask  [Sultan Alsawaf]
cdeb673  sched/idle: Micro-optimize the idle loop  [Cheng Jian]
5480083  proc: cmdline: Don't patch flags in recovery mode  [Danny Lin]\n
\n* vendor/interfaces\ncee010f  SmartCharge: move to system_ext  [DennySPb]\n
\n* vendor/qcom/opensource/interfaces\n56419e4  btconfigstore@2.0: make system_ext specific  [DennySPb]
8f314e9  Add reversed perf HAL interfaces  [dianlujitao]\n
\n* vendor/syberia\na5a32ab  [Fixup] kernel: Add bison and flex to build environment  [DennySPb]
73b2ac6  audio: Use AOSP Material sounds and Material Product Sounds by default  [Danny Lin]
41ca575  v4.6  [DennySPb]
3a968a7  overlay: Define blur radius in device-independent pixels  [Danny Lin]
590393e  SystemUI: Bump background blur radius to 175 px  [Danny Lin]\n

====================
     2021-05-12    
====================
\n* frameworks/av\n840c617  Merge tag 'LA.QSSI.11.0.r1-11900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPb]\n
\n* frameworks/base\n8840c69  [master] [UPSTREAM] Reset PAC keys on thread creation instead of on zygote fork.  [Peter Collingbourne]
ca2c7a5  SystemUI: Remove black QS status bar background  [Danny Lin]
a4943fa  [DO NOT MERGE] Handle landscape and portrait display for PIP rotation  [Salini Venate]
5307097  IMS: Fix issue with answering call for some 3rd party apps  [Muhammed Siju]
d7845f0  BT: Don't allow isBleScanAlwaysAvailable API call for non foreground users  [Mingbo Zhang]
b2e3ccc  Revert "SystemUI: Fix issues with VoWiFi icon"  [DennySPb]
50d37529  [DO NOT MERGE] Use loadDrawableAsUser in MediaDataManager  [Isak Lilja]
08bb5f8  Revert "fix SystemUI crash from null stored in non-nullable"  [DennySPb]
486b15e  wm: don't move home stack to front in freeform mode  [cjybyjk]
000bd2c  HwAudioSource: wrong native handle check  [Francois Gaffie]
44ca2d8  use more loadDrawableAsUser in MediaDataManager  [inthewaves]
e7c8bc0  Revert "add more guards against nulls from loadDrawable"  [DennySPb]
63e1c64  Remove wtf about JobScheduler.Background  [Anshul Aggarwal]\n
\n* frameworks/native\nc204132  [master] installd: Fix set dex2oat to background after boot_complete  [Wei Wang]
2ee04dd  [master] Fix the secure flag check for blackout layer issue  [yuhui.zhang]\n
\n* frameworks/opt/telephony\n8d000b3  Merge tag 'LA.QSSI.11.0.r1-11900-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]\n
\n* packages/apps/SyberiaSettings\nc18bca1  SyberiaSettings: Add CustomDoze  [SKULSHADY]\n
\n* packages/apps/Updater\n44bc247  Updater: add permissions check for local install  [Ali B]
e2b82fd  Support local file selection from external sdcards  [Ali B]
b829237  UpdatesActivity: Add missing return value  [Pranav Vashi]\n
\n* packages/services/Telecomm\n1ade49d  Merge tag 'LA.QSSI.11.0.r1-11900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPb]\n
\n* packages/services/Telephony\n4f870f1  Merge tag 'LA.QSSI.11.0.r1-11900-qssi.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPb]\n

====================
     2021-05-11    
====================
\n* external/libjpeg-turbo\n0e9de35  Revert "[LSC] Add LOCAL_LICENSE_KINDS to external/libjpeg-turbo"  [DennySPb]
4cf4e17  Merge branch 'master' of https://android.googlesource.com/platform/external/libjpeg-turbo into HEAD  [DennySPb]\n
\n* frameworks/av\n251fa34  Further ID3 parsing work  [Ray Essick]
920a506  Configurable AudioPolicyEngine: Skip device count assert  [Andy Hung]
97f3594  Improve ID3V2.4 handling unsynchronization  [Ray Essick]
de0435f  Codec2BufferUtils.cpp: Fix integer-overflows  [Harish Mahendrakar]
6e17fbf  C2SoftAvcEnc: revert flex YUV handling  [Harish Mahendrakar]
c67b650  C2SoftAvcDec: revert flex YUV handling  [Wonsik Kim]
5b2ac51  C2SoftAvc: handle flexible YUV  [Wonsik Kim]
1a82f34  C2SoftAvcEnc: Use dimensions from mSize instead of input buffer  [Harish Mahendrakar]
a5914e9  audio:fix incomplete devices of duplicated output  [wudongzhe]
6a66cc0  cameraserver: Enforce system camera rules for setTorchMode and torch callbacks.  [Jayant Chowdhary]
4718df4  sfplugin utils: expand libyuv coverage  [Wonsik Kim]
db67551  audiopolicy: Avoid logspam about engine config parsing error  [Mikhail Naganov]
e13c479  codec2: use libyuv for copying planes  [Wonsik Kim]
f561781  C2SoftAacDec: Compute output port delay from stream info  [Harish Mahendrakar]
c051981  MediaCodec: add methods to query/subscribe vendor parameters  [Wonsik Kim]
4017d01  lvm: Format the code using clang-format  [Harish Mahendrakar]
a1684b8  libeffects: Removed an extraneous semi-colon in a macro definition  [Saketh Sathuvalli]
6c0b9a7  libeffects: Introduced on the fly allocation of memories in LVM module  [Saketh Sathuvalli]
63b53d2  libeffects: SUPPORT_MC macro clean up  [Saketh Sathuvalli]
cc15532  libeffects: Add multichannel support to Reverb  [Saketh Sathuvalli]
7b2431f  libeffects: Reverb Testbench  [Saketh Sathuvalli]
c8ea02c  [BUG] AudioFlinger: Patch Panel: Fix SwBridge Patch leak  [Francois Gaffie]
069c022  AudioFlinger: Make Direct AudioTrack behavior more flexible for underrun  [Andy Hung]
f50d570  Codec2 Components: reset OutputBlockPool after use  [Sungtak Lee]
f7c30c0  libdatasource: fix null dereference  [Yuxiu Zhang]\n
\n* frameworks/base\n8f89915  SystemUI: Add flipendo to Battery Saver QSTile  [Jason Edson]\n
\n* packages/apps/Settings\n1e266a4  Runtime UI background blur toggle [2/2]  [DennySPb]\n

====================
     2021-05-10    
====================

====================
     2021-05-09    
====================
\n* prebuilts/clang/host/linux-x86/clang-proton\n828f85c  Update to 20210509 build  [Danny]\n

====================
     2021-05-08    
====================

