====================
     2021-10-06    
====================

* device/xiaomi/raphael
cfb3384  Revert "raphael: parts: Bump target SDK version to 30"  [kondors1995]


* kernel/xiaomi/raphael
94d8a6f  Revert "sm8150-v2.dtsi: minor thermal tweak"  [kondors1995]
17a6159  Revert "msm: thermal: simple: optimize battery temperature accounting"  [kondors1995]
66560cb  cfq-iosched: Implement Read-only macro for entry attribute  [Panchajanya1999]
1e835af  cfq-iosched: Apply RedHat suggested tunings for fast storage  [Panchajanya1999]


====================
     2021-10-05    
====================

* build/make
9344c26  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* frameworks/av
d0361c2  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
55278b9  Automatic translation import  [DennySPb]
2987e68  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/opt/telephony
b001ef6  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* packages/apps/GamingMode
672f0cb  Automatic translation import  [DennySPb]


* packages/apps/Settings
607da4b  Automatic translation import  [DennySPb]
1222703  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
e81a007  Automatic translation import  [DennySPb]


* packages/apps/ThemePicker
3c26920  Merge tag 'android-11.0.0_r48' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* system/core
e5564eb  Use std::shared_ptr in Epoll's callback list.  [David Anderson]


* vendor/syberia
a482f80  Merge changes I6d0441ae,I1d8b55ed,I93c1524f,Ibe77e8b9,I154ee3a4, ... into 11.0  [dennyspb]
5a23070  v4.9  [DennySPb]
d4725e6  extract_utils: add support for /vendor/odm/etc case  [DennySPb]


====================
     2021-10-04    
====================

* vendor/syberia
126a740  extract_utils: Add "check_elf_files: false" also for binaries  [Sebastiano Barezzi]
bc4568a  extract_utils: generate_prop_list: Ignore vdex/odex files too  [Alessandro Astone]
0484005  extract_utils: Seperate multiple override targets with comma  [Arian]
686b146  extract_utils: Don't fixup pinned files when they are supposed to be kept  [Arian]
10cee3b  extract_utils: Display the fixup hash when keeping pinned files  [Arian]
41650d1  fixup! extract_utils: Add support for overriding packages  [LuK1337]
22de9d6  extract_utils: Add support for overriding packages  [TheStrix]
9a6321f  extract_utils: Skip colored echo when piped  [Bruno Martins]
0100ed4  extract_utils: Add a bit of color to the output  [Bruno Martins]
7ad4ebb  extract_utils: Introduce colored echo helper function  [Bruno Martins]


====================
     2021-10-03    
====================

* external/chromium-webview
9e193c9  Update arm{,64} Chromium Webview to 94.0.4606.71 and rebuild x86{,_64}  [Kevin F. Haggerty]


====================
     2021-10-02    
====================

====================
     2021-10-01    
====================

* packages/apps/Settings
395a8f3  Settings: Make lottie animations non clickable  [DarkJoker360]
407d234  Merge changes Iacd5b2e3,I53924a33,I47bb9872,I15f25ad2,Id87843eb into 11.0  [dennyspb]


* packages/apps/SyberiaSettings
d6fb32d  SyberiaSettings: Make lottie animations non clickable  [blinoff82]


* system/vold
bb8daa9  vold: Build exfatprogs & declare support of exFAT.  [Alexander Koskovich]


====================
     2021-09-30    
====================

* art
087c72c  Do not acquire runtime_shutdown_lock_ in Abort()  [Hans Boehm]
82f4d77  Replace weak-ref access disable checkpoint with STW pause  [Lokesh Gidra]
c6578ea  Catch clauses should only have throwable types.  [Nicolas Geoffray]
a56927f  Explicitly note ignored return result  [Yi Kong]
54f2c9b  Remove entry SuspendCheck for methods which only call on the slow path  [Santiago Aboy Solanes]
f63fdaf  Do not mark large objects for evacuation  [Hans Boehm]
3238508  Handle the case the enclosing class is missing.  [Nicolas Geoffray]
d2c781e  Fix missing suspend check in nterp for goto32 +0  [Nicolas Geoffray]
0ee7e75  Simplify IRTEntry  [Hans Boehm]
be3589a  Don't do a recursive call when there are CHA guards.  [Nicolas Geoffray]
4049352  optimization of gc load, reduce gc in some scenarios  [zengkaifa]


* frameworks/base
2960f9d  Revert PixelCopy commits  [DennySPb]


* frameworks/native
a83bc29  Revert "Add a better getLastQueuedBuffer"  [DennySPb]


* kernel/xiaomi/raphael
8347741  blkdev: Enable Write Back Caching  [Panchajanya1999]
6d35749  blkdev: switch to SSD mode, disable IO stats and entropy gathering  [Yaroslav Furman]
52e854a  blkdev: Do not perform IO stats  [Panchajanya1999]
45d8f12  Merge branch 'android11-base' of github.com:UtsavBalar1231/kernel_xiaomi_raphael into 11.0  [kondors1995]


* packages/apps/Settings
40e3c89  Settings: Avoid enforcing weird backgrounds  [El Dainosor]
1411a5d  Settings: Show avatar on search bar in all it's glory  [George Zacharia]
625713d  Settings: Improve search bar layout  [Nauval Rizky]
166447f  Settings: Conditionally enable multi-user avatar  [Anushek Prasal]
af4e1d3  SearchBar: Add avatar to search bar  [Alex]


