====================
     2021-04-24    
====================

* frameworks/base
4c31dc0  Automatic translation import  [DennySPb]


* packages/apps/Launcher3
f81313f  Automatic translation import  [DennySPb]


* packages/apps/Settings
3d001fa  Automatic translation import  [DennySPb]


* packages/apps/SyberiaSettings
3ccf172  Automatic translation import  [DennySPb]


* vendor/xiaomi/raphael
57d77ca  raphael: update blobs from miui_RAPHAEL_21.4.21  [nato6613]


====================
     2021-04-23    
====================

* kernel/xiaomi/raphael
861d51e  raphael_defconfig: Enable basic tracing for IORap [Fixup 9ca1927e]  [Danny Lin]


====================
     2021-04-22    
====================

* device/qcom/sepolicy
3eaf9f2  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD  [DennySPb]


* device/qcom/sepolicy_vndr
fe20674  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy_vndr into HEAD  [DennySPb]


* frameworks/base
df4dfba  Fix Polish TypeClock strings  [ejbtrd]


* frameworks/native
1fef4b9  inputflinger: Enable ThinLTO  [Adithya R]
8d786ea  binder: Enable ThinLTO  [xNombre]
1bf3a66  sf/inputflinger: Switch to -O3 and disable debugging  [Adithya R]


* frameworks/opt/telephony
5966f2c  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/qcom-caf/wlan
91b6295  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/wlan into HEAD  [DennySPb]


* kernel/xiaomi/raphael
fd0a58a  Merge remote-tracking branch 'aosp/android-4.14-stable' into dev/11  [nato6613]
c43d064  Merge remote-tracking branch 'cunt/android11-base' into dev/11  [nato6613]


* vendor/qcom/opensource/audio
c33cb1f  Merge tag 'LA.QSSI.11.0.r1-11400-qssi.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/audio into HEAD  [DennySPb]


* vendor/qcom/opensource/data-ipa-cfg-mgr
071c2d2  Merge tag 'LA.UM.9.12.r1-11000-SMxx50.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/data-ipa-cfg-mgr into HEAD  [DennySPb]


* vendor/xiaomi/raphael
17e1afc  raphael: update blobs from miui_RAPHAEL_21.4.19  [nato6613]


====================
     2021-04-21    
====================

====================
     2021-04-20    
====================

* art
a60ef10  ARM64: FP16 min and max intrinsic for ARMv8  [Usama Arif]


* device/xiaomi/raphael
c8d5114  raphael: Enable proximity usage during doze  [sashascurtu]
72ef3e8  raphael: Set overlay for custom doze package  [Adhitya Mohan]
9b19564  raphael: Rename doze target * To prevent conflicts with other trees  [Adhitya Mohan]
70903e1  raphael: Deprecate XiaomiDoze  [poad42]
1812167  raphael: doze: Allow to wake the screen instead of pulsing * based on https://github.com/nullxception/device_xiaomi_raphael/commit/17cfbf52e518e3f89a3d28b295f8d07526808097 [poad42] 	* simpler code stuff and adapt for our doze impl  [Adhitya Mohan]
396c33e  raphael: doze: Use Xiaomi tilt sensor  [Anirudh Gupta]
f0ad38a  Correct doze typos  [Josh Chasky]
802b08f  Preference category: Match system theme  [Alex]
a38bb62  Themes: Match custom options navbar with Settings  [Alex]
ef867db  Doze: Update DozeSettings to AndroidX  [Alex]
0767ae3  CustomDoze: Change strings to match with Settings  [Alex]
bc27d08  Migrate to blueprint where applicable  [Alex Koskovich]
ed7fe6b  doze: Change name to CustomDoze  [Alex Koskovich]
9eebafb  doze: Set LOCAL_SDK_VERSION where possible  [Anton Hansson]
27295a7  doze: Respect RTL  [Alex]
47f9edb  doze: Use ExecutorService to handle sensor listener  [Ezio Lacandia Bijelkic]
7cbeb76  doze: Fix CustomDoze receiver protected broadcast logspam  [Ezio Lacandia Bijelkic]
452a8f0  doze: Custom Doze service improvements  [ezio84]
6b67ae5  doze: Allow to enable Doze proximity actions without the notifications one  [Ezio Lacandia Bijelkic]
dcc9afe  doze: Change SDK to 29  [Alex Koskovich]
3de8b39  doze: Change SDK to 27  [Alex Cruz]
3987819  doze: Remove Doze dialog  [Alex Cruz]
b0daee9  doze: Change package name for uniformity  [Alex Cruz]
75afc8b  doze: Further Refactoring, change theme to match Pixel  [Alex Cruz]
067ed21  doze: Clean up doze  [Altaf-Mahdi]
d354c21  doze: Doze improvements  [Altaf-Mahdi]
98c41c6  doze: Refactoring for the Xiaomi devices  [Patrick Lower]
04220be  doze: Remove summary for Doze  [TheStrix]
db858b8  doze: ScreenType utility from CM SDK  [Michael Bestas]
be837d7  doze: Fix typo  [Dave Daynard]
b709711  doze: Properly fix future timestamp error  [Patrick Lower]
a5a3b65  doze: Prevent a PM wakeup with a timestamp in the future  [Brandon McAnsh]
1fd4b3a  doze: Restore proximity wake preference on boot  [Dave Daynard]
f072bbb  doze: Add proximity wake  [Dave Daynard]
8476918  doze: Add back button to action bar  [luca020400]
9a4ed8e  doze: Fix defaults  [Dave Daynard]
21f12f4  doze: Consolidate Doze settings  [Christopher R. Palmer]
6000062  Doze: Set gesture to disabled by default  [Arne Coucheron]
0cb658b  doze: Add service for using proximity sensor for wake-up  [Patrick Lower]
a8ec7b6  raphael: audio: Create socket audio_hw_socket for misoundfx  [UtsavBalar1231]


* frameworks/base
e24137b  SystemUI: Extend quick qs slider position [1/2]  [rohan]
4e488c1  SystemUI: Animate brightness slider  [Lucchetto]
212bd85  SystemUI: Refactor QS Brightness slider options [2/2]  [spezi77]
88f7a38  SystemUI: move brightness slider to top of footer  [Ali B]
185d539  base: SystemUI: add tuner pref for qs brightness slider position (1/2)  [maxwen]
c26ad0d  SystemUI: Add time refresh capabilities for added clock controllers  [Adhitya Mohan]
718b43a  Keyguard: analog clock: update positioning  [Ali B]
2dd4d74  sfyny clock: Fix preview  [Anushek Prasal]
7508e53  SfunyClock: Update from crdroid  [Pranav Vashi]
a5f4e76  DividerLines Clock: Fix margin issue in layout  [Pranav Vashi]
0e1403e  MNML Clock: Add proper preview layout  [Pranav Vashi]
60a245e  DividedLines Clock: Add proper preview layout  [Pranav Vashi]
5cc69e8  Fix up preview for ShapeShift clock  [Pranav Vashi]
b19ff25  KeyguardClockPositionAlgorithm: Allow forcing default clockY positioning  [Christian Oder]
84526b3  SystemUI: Fix ShapeShift clock on 24h format  [MezzLasha]
f9be6c8  Add ShapeShift lockscreen clock  [MezzLasha]
56fe58e  FluidClock: Fix up preview rendering  [Pranav Vashi]
5126345  Introduce Fluid lockscreen clock  [AndroBuddy]
12fcae4  IDEClock: Fix preview not displaying  [Pranav Vashi]
bc13f08  KeyguardClockSwitch: IS_DEBUGGABLE -> IS_ENG  [Simão Gomes Viana]
ceeb568  Clock: Introduce 404 IDE Clock  [Akash Srivastava]
44df205  SystemUI: DividedLinesClock: Fix NPE on setTextColor  [rohan]
1e0e9e4  SystemUI: Add MNML based clock designs  [El Dainosor]
b6edcde  SystemUI: Add SFUNY clock  [El Dainosor]
70d8d2e  SystemUI: Add Custom Spectrum Analog Clock  [rohan]
6c28c48  SystemUI: Add Sammy highlight clock  [El Dainosor]
e7edac2  SystemUI: Add center style Typographic clock  [Pranav Vashi]
71d9f2e  SystemUI: fix binary clock update  [maxwen]
4a3d1cb  Keyguard: add binary custom clock face  [maxwen]
03f46ab  base: Fix unnecessary truncation in Slice  [Stallix]
6e26e02  base: Order the clocks  [El Dainosor]
cd05336  base: dos2unix on DividedLines clock  [Filippo Roggi]
ccecb8c  DividerLines Clock: Set 24-hr time format as well  [Pranav Vashi]
62cc859  base: Add Divided Lines Clock  [El Dainosor]
001cae3  Add time refresh capabilities for bold, digital and Samsung lockscreen clocks  [Adhitya Mohan]


* kernel/xiaomi/raphael
1bfca16  UPSTREAM: kbuild: test --build-id linker flag by ld-option instead of cc-ldoption  [Masahiro Yamada]
28dbd06  Merge remote-tracking branch 'aosp/android-4.14-stable' into android11-base  [UtsavBalar1231@gmail.com]


* packages/apps/Launcher3
da4aa25  SystemShortcuts: fix fc with InfoBottomSheet  [Ali B]


* packages/apps/SyberiaSettings
d6549eb  Add pref for qs brightness slider position (2/2)  [maxwen]


* system/core
7aad86a  Revert recent f2fs changes  [DennySPb]


* vendor/xiaomi/raphael
5f5ea79  raphael: update blobs from miui_RAPHAEL_21.4.14  [nato6613]


====================
     2021-04-19    
====================

====================
     2021-04-18    
====================

