=============
   2020-05-09
=============

[* device/xiaomi/raphael *]
e318953  DNM: Switch to Yaro kernel  [kondors1995]
6c60631  raphael: track ant repos  [kondors1995]
4ad9932  raphael: update sha  [kondors1995]
48c8e7b  raphael: Set BOARD_SEPOLICY_VERS  [Akash]
98ebe79  raphael: Update carrireroverlay from CAF  [Akash]
e04ffe3  raphael: lights: Pulse on notification rather than blink  [Ashu7397]
00a693e  raphael: lights: Change LED behavior  [Ashu7397]
93cd3b5  raphael: light: Adjust for kernel LED driver changes  [Wang Han]
e16550e  raphael: light: Add real blue notification light  [PIPIPIG233666]
21d9050  raphael: light: Adapt for our blue LED light  [PIPIPIG233666]
58054ca  Revert "raphael: Remove notification led support"  [kondors1995]
c1b93f5  Revert "raphael: light: handle LED notification"  [kondors1995]
67529a2  Revert "raphael: Add back hdr config props"  [Akash Srivastava]
b732817  Revert "raphael: Change some Boardconfig flags in props"  [Akash]
c2cd9c6  raphael: Update perf blobs to LA.UM.8.1.r1-14500-sm8150.0  [markakash]
8bce3c1  raphael: Enable fast BSS transmission  [Akash Srivastava]
6894a90  raphael: Add missing bluetoth overlays  [Akash Srivastava]
515b259  raphael: Update ADSP blobs to LA.UM.8.1.r1-14500-sm8150.0  [Akash Srivastava]
e6c2def  raphael: Set default thermal mode to evaluation  [TheScarastic]
78fe215  raphael: parts: Clean popup implementation  [TheScarastic]
e6e36d7  raphael: Use modified ims.apk  [Nauval Rizky]
c53f281  raphael: powerhint: Lower tastune to 5  [kondors1995]
2cc39ad  raphael: Import msm_irqbalance from coral  [kondors1995]
822c09c  raphael:update sha  [kondors1995]
f615ffb  raphael: powerhint: do not boost big plus cluster  [Demon000]
d4fac5e  raphael: powerhint: remove control over cpu DMA latency  [Demon000]
fc5d18a  raphael: powerhint: do not boost big clusters on interaction  [Demon000]
64f55cc  raphael: powerhint: remove bandwidth boosting on interaction  [Demon000]
68a46b8  raphael: powerhint: remove UFS boosting on interaction  [Demon000]
96117ef  raphel: powerhint: remove unecessary DefaultIndex  [Demon000]
0f013e5  raphael: fix tab in powerhint configuration  [Demon000]
b84a77a  raphael: sepolicy: Fix ANX can't read props  [Nauval Rizky]
c5e18eb  raphael:rootdir: Add macro to configurate UX cgroups  [RenderBroken]
a9ac3d8  raphael:: leave space between pattern or pin view and emergency carrier area  [Demon000]


[* external/angle *]
742e716  Add missing vulkan headers into gpuinfo  [DennySPb]
682abc5  Add assets to ANGLE package  [DennySPb]
e6a2333  Add permissions and whitelist ANGLE  [DennySPb]
f71ca9f  Remove unsupported options from blueprint  [DennySPb]


[* frameworks/base *]
0117d8e  DozeSensors: only use proximity sensor if supported  [Demon000]
6946c39  VolumePanel: fix my derp  [DennySPb]
f35e133  FODCircleView: Show while bouncer is requesting Pattern or PIN  [TheScarastic]
9d6b8a7  SystemUI: Redesign volume dialog  [Stylogey]
1950dc7  base: Redo expanded volume panel for 10.x  [HrX03]
e81cf62  Revert "Volume panel: Long press settings button to launch Sound Settings"  [DennySPb]
f1481c0  Revert "core: Add camera intents for camera state"  [kondors1995]
18877a6  Revert "CameraServiceProxy: Improve code for camera state intent"  [kondors1995]


[* kernel/xiaomi/sm8150 *]
c093b32  wireguard: Update to version 1.0.20200506  [kondors1995]
239faf1  raphael: Enable selinux audit  [kondors1995]
c2711fa  Merge remote-tracking branch 'yaro/Q-raphael' into yaro  [kondors1995]


[* packages/apps/Launcher3 *]
97fe86f  Fixup uninstall shortcut factory  [DennySPb]
4cd9d3b  Update RU translation  [DennySPb]
be49d32  Launcher3: Improve work banner layout at the bottom of the app drawer  [Amir Zaidi]
d52144d  Launcher3: Change padding in work tab footer  [Amir Zaidi]
cf7e1c1  Launcher3: Do not check fast scroll movement to fix unresponsiveness  [Amir Zaidi]
d939bd1  AospLauncher: Clear all icon overrides when changing global icon pack  [Amir Zaidi]
686c68e  AospLauncher: Bypass adaptive icon wrapping with icon pack icons  [Amir Zaidi]
2170d44  IconLoader: Add config hint to bypass adaptive icon wrapping  [Amir Zaidi]
67a8980  Launcher3: Add Icon Pack Support from Shade Launcher  [Amir Zaidi]
471e3a3  Launcher3: Add AppInfo Bottom Sheet from Shade Launcher  [Amir Zaidi]
f5e1ae6  Add two lines app label option  [DennySPb]
83f7979  Add toggle for desktop and drawer labels  [Joey]
8eb1811  Allow disabling workspace edit  [Joey]


[* vendor/syberia *]
70f1570  Merge "v3.7" into 10.0  [dennyspb]
baf80c1  Merge "Update google prebuilts from QQ2A.200501.001.B2" into 10.0  [dennyspb]
034024e  v3.7  [DennySPb]
cd48967  changelog: use echo instead of printf  [DennySPb]
4a8a5dd  Update google prebuilts from QQ2A.200501.001.B2  [DennySPb]
fd45cb1  vendor: treblize makefiles  [DennySPb]
c9426ff  Build ANGLE  [DennySPb]
c77d9b0  Merge "vendor: Ignore neverallows on user builds to" into 10.0  [dennyspb]


=============
   2020-05-08
=============

[* frameworks/base *]
7e81c43  BGDexopt: Clean up ordering  [Andreas Gampe]
38b9eb4  Pass system server class loader context when asking GetDexOptNeeded  [Calin Juravle]
6f2084c  fw/b data restrictions: Don't call getNetworkCapabilities() in the callback  [Oliver Scott]
1520902  TypeClock: Properly calculate the height  [El Dainosor]


[* packages/apps/Launcher3 *]
3ce8328  Rearrange settings  [Alex Cruz]
4996998  Revert previous iconpack implementation  [DennySPb]


[* packages/apps/Settings *]
cdbf54b  Merge "team: Add maintainer for jasmine_sprout and wayne" into 10.0  [blinov.in]


[* vendor/syberia *]
3273739  Add jasmine_sprout and wayne to official devices  [blinoff82]


=============
   2020-05-07
=============

[* art *]
4af66d5  ART: Fix some types  [Andreas Gampe]
9353e4c  jni: Fix templates for clang-r377782 update.  [Yabin Cui]
384b962  Fix incorrect narrowing type cast  [Yi Kong]
00674a5  Move @CriticalNative arguments in registers.  [Vladimir Marko]
cac9616  Move entry spills determination to JNI compiler.  [Vladimir Marko]
87d5cba  Remove MIPS support from JNI/trampoline compiler.  [Vladimir Marko]
574f2f2  Add assembly support for -fsanitize=hwaddress tagged globals.  [Peter Collingbourne]


[* build/make *]
d05a9b4  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


[* frameworks/av *]
1810492  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


[* frameworks/base *]
4196ba1  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


[* frameworks/native *]
2fa67dd  Allow native driver to be ANGLE  [Courtney Goeltzenleuchter]
78eb7ea  Enable context virtualization only for GL  [Courtney Goeltzenleuchter]
702618b  Clean up egl_connection_t::shouldUseAngle  [Yiwei Zhang]
5f6dfd3  Remove unused egl_connection_t::angleDecided  [Yiwei Zhang]


[* kernel/xiaomi/sm8150 *]
f8b0ceb  kernel: cpu: disallow taking down big and prime cores by userspace  [Yaroslav Furman]
71a488f  msm: camera: cam_cpas_hw: fix a misleading indentation warning  [Yaroslav Furman]


[* packages/apps/Settings *]
58ec170  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


[* packages/services/Telephony *]
394cdcc  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


[* system/bt *]
ed70284  Merge tag 'android-10.0.0_r36' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPb]


[* system/core *]
02c366a  Remove more duplicated symlinks  [Luca Stefani]
dec8817  Remove duplicated debugfs symlink  [Luca Stefani]
f7e7f10  init.rc: use default dirty writeout policy  [Jaegeuk Kim]
9e92012  init.rc: disable kernel module autoloading  [Eric Biggers]


[* vendor/syberia *]
7ad9e72  vendor: Ignore neverallows on user builds to  [kondors1995]


=============
   2020-05-06
=============

[* kernel/xiaomi/sm8150 *]
0a82871  bpf: Guard MODULES dependencies  [Adam W. Willis]
d976d6d  Revert "bpf: fix overriding the functions for allocating executable memory"  [Yaroslav Furman]
f33c0c8  sched/tune: Increase the cgroup limit to 7  [Wei Wang]
1492cd6  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]
4ca73ba  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
4ab9dac  wireguard: Update to version 1.0.20200429  [kondors1995]
9ef0280  scripts: add a script to pull latest wireguard updates  [idkwhoiam322]
11c2a1d  vdso32: Invoke clang with correct path to GCC toolchain  [Daniel Mentz]
6222a6c  Revert "net/wireguard: add wireguard importer"  [Yaroslav Furman]
26cb915  Merge remote-tracking branch 'yaro/Q-raphael' into HEAD  [kondors1995]
83cba17  raphael_defconfig: enable CONFIG_SCHED_STACK_END_CHECK back  [Yaroslav Furman]
ba12fb4  bpf: fix overriding the functions for allocating executable memory  [Yaroslav Furman]


[* prebuilts/clang/host/linux-x86/clang-11 *]
a9f843e  Merge pull request #1 from ElXreno/patch-1  [Danny Lin]
3ded1a8  Fixed link to Telegram channel  [ElXreno]


=============
   2020-05-05
=============

[* kernel/xiaomi/sm8150 *]
3b1282d  fkm: f1xy 0.18  [Yaroslav Furman]
0bce788  drm/msm: minimize qos remap updates  [Adrian Salido]
f1803ef  rcu: Allow only one expedited GP to run concurrently with wakeups  [Neeraj Upadhyay]
c827638  rcu: Fix missed wakeup of exp_wq waiters  [Neeraj Upadhyay]
41e85fa  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
4416f86  raphael_defconfig: disable a few security options  [Yaroslav Furman]
9d6720e  cpuidle: Optimize pm_qos notifier callback and IPI semantics  [Sultan Alsawaf]


=============
   2020-05-04
=============

[* kernel/xiaomi/sm8150 *]
451da71  arm64: Allow IPI_WAKEUP to be used outside of the ACPI parking protocol  [Sultan Alsawaf]
2363bd12  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
1ac4056  qos: Replace expensive cpumask usage with raw bitwise operations  [Sultan Alsawaf]
2638c93  drivers: use raw bitwise operations for pm_qos cpumasks  [Yaroslav Furman]
0badc46  qos: revert old optimizations  [Yaroslav Furman]
fdc8585  simple_lmk: do not flood the log when we're stuck  [Yaroslav Furman]
0357fe4  scsi: ufshcd: mark IRQ as performance critical  [Yaroslav Furman]
c17df47  msm: kgsl: remove IRQF_PERF_CRITICAL from kgsl irq  [Yaroslav Furman]
2bdd3b0  kernel: armv8_deprecated: shut up about deprecated instructions  [Yaroslav Furman]
7429b06  sched/fair: reserve prime core for high_cap tasks only  [Yaroslav Furman]
a5c1329  sched/fair: use the appropriate variant of high_cap call in find_best_target  [Yaroslav Furman]
d4905d8  sched/tune: add rcu_locked variant of high_cap  [Yaroslav Furman]
71a2eb3  power: wakeup: silence logspam  [Yaroslav Furman]
31c80c4  raphael_defconfig: enable BPF_JIT  [Yaroslav Furman]
c2b216b  cpuidle: lpm-levels: Remove ipi tracking and prediction  [Yaroslav Furman]
364321f  printk: fix message filter  [Yaroslav Furman]
5fe8ef2  fs: f2fs: switch to pr_info loggers  [Yaroslav Furman]
8cfcda0  f2fs: use a seperate mutex for setting wakelock  [Park Ju Hyung]
73bf975  f2fs: trigger rapid GC only when screen state actually changes  [Park Ju Hyung]
0420411  f2fs: unlock wakelock properly when f2fs_stop_rapid_gc() is called  [Park Ju Hyung]
642cb0a  f2fs: catch a global wakelock instead of per gc_kthread  [Park Ju Hyung]
7e33262  f2fs: improve naming schemes for rapid GC  [Park Ju Hyung]
206d68a  f2fs: mark gc_threads() functions as static  [Park Ju Hyung]
9527969  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
f7882fc  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
bf2685b  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]
5c08364  f2fs: rename /sys/fs/f2fs  [Park Ju Hyung]
8138c68  f2fs: do not expose tunables that doesn't work with rapid GC  [Park Ju Hyung]
4babfa3  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
c5521b6  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
f64c926  f2fs/rapid_gc: Clean up return codes  [Artem Labazov]
a0f4cdf  f2fs/rapid_gc: do not wait until all invalid blocks are discarded  [Park Ju Hyung]
2009307  f2fs: switch FB notifier API to MSM DRM notifier  [Park Ju Hyung]
a637510  f2fs: convert wakelock APIs to wakeup_source  [Park Ju Hyung]
c64a2f7  f2fs: implement rapid GC for Android  [Park Ju Hyung]
e29c6ca  time: move frequently used functions to headers and declare them inline  [Park Ju Hyung]
fcb18b68  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
0beaf7f  raphael_defconfig: adjust cpusets slightly  [Yaroslav Furman]
beaec4b  kernel: sched: fix cpu cpu_capacity_orig being capped incorrectly  [Wei Wang]
efc49ec  sched/walt: Avoid walt irq work in offlined cpu  [Maria Yu]
f8df586  cpufreq: schedutil: Queue sugov irq work on policy online cpu  [Maria Yu]
6b59930  sched/fair: Fix excessive packing on the max capacity CPU  [Lingutla Chandrasekhar]
c37eff2  sched/fair: Fix incorrect CPU access in check_for_migration()  [Pavankumar Kondeti]
f25e834  sched/fair: Derive the downmigration margin wrt the destination CPU  [Pavankumar Kondeti]
9f11647  sched/fair: Optimize the tick path active migration  [Pavankumar Kondeti]
8a73b81  mm: compaction: avoid 100% CPU usage during compaction when a task is killed  [Mel Gorman]
8c538af  power: suspend: silence suspend monitor  [Yaroslav Furman]
5f6e4bd  raphael_defconfig: enable CONFIG_PM_SLEEP_MONITOR  [Yaroslav Furman]
d471bb13  power: suspend: Add suspend timeout handler  [josephjang]
d3e2fc5  cpuidle: Change idle policy to always enter C1 first  [Jia-yi Chen]
1ece062  PM / wakeup: Enable s2idle as default suspend mode  [Adam W. Willis]
12ca3fc  cpuidle: lpm_levels: add soft watchdog for s2idle  [Kelly Rossmoyer]
e531f30  cpuidle: lpm_levels: Don't print parent clocks during suspend  [Jonglin Lee]
3ac837b  rpmsg: glink: Specify source in IRQ name  [Kelly Rossmoyer]
28cc7b4  UPSTREAM: bpf: permit multiple bpf attachments for a single perf event  [Yonghong Song]
89495e7  UPSTREAM: bpf: use the same condition in perf event set/free bpf handler  [Yonghong Song]
fbec4d7  UPSTREAM: bpf: multi program support for cgroup+bpf  [Alexei Starovoitov]
6b2c7a7  ANDROID: bpf: validate bpf_func when BPF_JIT is enabled with CFI  [Sami Tolvanen]
c27a616  bpf: Allow building BPF JIT without module support on arm64  [Danny Lin]
46fe04b  arm64/bpf: don't allocate BPF JIT programs in module memory  [Ard Biesheuvel]
02d59fb  bpf: add __weak hook for allocating executable memory  [Ard Biesheuvel]
293c08d  bpf, arm64: save 4 bytes in prologue when ebpf insns came from cbpf  [Daniel Borkmann]
f1503d1  bpf, arm64: save 4 bytes of unneeded stack space  [Daniel Borkmann]
b7cf13a  bpf, arm64: remove obsolete exception handling from div/mod  [Daniel Borkmann]
e8ecf07  bpf: fix subprog verifier bypass by div/mod by 0 exception  [Daniel Borkmann]
4b76a0d  bpf: fix net.core.bpf_jit_enable race  [Alexei Starovoitov]


[* packages/apps/SyberiaSettings *]
20e409f  Import zh-CN translation  [atfmxyl]


=============
   2020-05-03
=============

[* kernel/xiaomi/sm8150 *]
c84f707  drivers: remove a few loggers  [Yaroslav Furman]
189e54d  power: smb5-lib: correct a logger  [Yaroslav Furman]
cae22b7  sched: use rq_clock if WALT is not enabled  [Santosh Mardi]
a7c4112  Revert "sched: fix issue of cpu freq running at max always"  [celtare21]
9dd8d4b  usb: f_accessory: send uevent for 51,52 requests  [Puma Hsu]
1265532  raphael_defconfig: drop big cores minfreq to 710 mhz  [Yaroslav Furman]
84b2baa  sched: stune_assist: add support for prefer_high_cap tunable  [Yaroslav Furman]
18cf177  sched: adopt capacity margin 20% from EAS PELT's capacity_margin  [Wei Wang]
0e1e301  sched: separate boost signal from placement hint  [Wei Wang]
efaa3bf  kernel: sched: Mitigate non-boosted tasks preempting boosted tasks  [Miguel de Dios]
91f65f4  sched/tune: fix CAF's fuckup that didn't allow negative boosts  [Yaroslav Furman]
8a3b66457  Merge remote-tracking branch 'als/kernel.lnx.4.14.r4-rel' into Q-raphael  [Yaroslav Furman]
155bc28  Merge 4.14.178 into kernel.lnx.4.14.r4-rel  [Nathan Chancellor]
773e2b1  Linux 4.14.178  [Greg Kroah-Hartman]
9769986  propagate_one(): mnt_set_mountpoint() needs mount_lock  [Al Viro]
c65024b  ext4: check for non-zero journal inum in ext4_calculate_overhead  [Ritesh Harjani]
5b5a948  qed: Fix use after free in qed_chain_free  [Yuval Basson]
22dec5f  ext4: unsigned int compared against zero  [Colin Ian King]
ea8f7a3  ext4: fix block validity checks for journal inodes using indirect blocks  [Theodore Ts'o]
fc3293a  ext4: don't perform block validity checks on the journal inode  [Theodore Ts'o]
7957624  ext4: protect journal inode's blocks using block_validity  [Theodore Ts'o]
add40f8  ext4: avoid declaring fs inconsistent due to invalid file handles  [Theodore Ts'o]
331999a  hwmon: (jc42) Fix name to have no illegal characters  [Sascha Hauer]
019abc5  ext4: convert BUG_ON's to WARN_ON's in mballoc.c  [Theodore Ts'o]
48eecff  ext4: increase wait time needed before reuse of deleted inode numbers  [Theodore Ts'o]
1e68f07  ext4: use matching invalidatepage in ext4_writepage  [yangerkun]
d1659d5  arm64: Delete the space separator in __emit_inst  [Fangrui Song]
fd23dba  xen/xenbus: ensure xenbus_map_ring_valloc() returns proper grant status  [Juergen Gross]
0424695  objtool: Support Clang non-section symbols in ORC dump  [Josh Poimboeuf]
1b429bd  objtool: Fix CONFIG_UBSAN_TRAP unreachable warnings  [Josh Poimboeuf]
9b04bd4  scsi: target: fix PR IN / READ FULL STATUS for FC  [Bodo Stroesser]
27b8978  xfs: fix partially uninitialized structure in xfs_reflink_remap_extent  [Darrick J. Wong]
99f7af9  x86: hyperv: report value of misc_features  [Olaf Hering]
37e30a7  bpf, x86: Fix encoding for lower 8-bit registers in BPF_STX BPF_B  [Luke Nelson]
bc0a359  mm: shmem: disable interrupt when acquiring info->lock in userfaultfd_copy path  [Yang Shi]
f247689  perf/core: fix parent pid/tid in task exit events  [Ian Rogers]
d5388ae  ARM: dts: bcm283x: Disable dsi0 node  [Nicolas Saenz Julienne]
a49df6a  net/cxgb4: Check the return from t4_query_params properly  [Jason Gunthorpe]
8e38d5f  i2c: altera: use proper variable to hold errno  [Wolfram Sang]
ea0f3c4  nfsd: memory corruption in nfsd4_lock()  [Vasily Averin]
8513153  iio:ad7797: Use correct attribute_group  [YueHaibing]
2934e27  usb: gadget: udc: bdc: Remove unnecessary NULL checks in bdc_req_complete  [Nathan Chancellor]
1103775  usb: dwc3: gadget: Do link recovery for SS and SSP  [Thinh Nguyen]
19e6af0  binder: take read mode of mmap_sem in binder_alloc_free_page()  [Tyler Hicks]
ffd115f  include/uapi/linux/swab.h: fix userspace breakage, use __BITS_PER_LONG for swap  [Christian Borntraeger]
42fa3dc  mtd: cfi: fix deadloop in cfi_cmdset_0002.c do_write_buffer  [Liu Jian]
a5aec8f  remoteproc: Fix wrong rvring index computation  [Clement Leger]
f970d41  xfs: Fix deadlock between AGI and AGF with RENAME_WHITEOUT  [kaixuxia]
a63c07e  xfs: validate sb_logsunit is a multiple of the fs blocksize  [Darrick J. Wong]
c7dd89c  serial: sh-sci: Make sure status register SCxSR is read in correct sequence  [Kazuhiro Fujita]
b4fc711  usb: f_fs: Clear OS Extended descriptor counts to zero in ffs_data_reset()  [Udipto Goswami]
75fe195  UAS: fix deadlock in error handling and PM flushing work  [Oliver Neukum]
629d46a  UAS: no use logging any details in case of ENODEV  [Oliver Neukum]
3edd90f  cdc-acm: introduce a cool down  [Oliver Neukum]
d87746f  cdc-acm: close race betrween suspend() and acm_softint  [Oliver Neukum]
31ee8df  staging: vt6656: Power save stop wake_up_count wrap around.  [Malcolm Priestley]
6d28695  staging: vt6656: Fix pairwise key entry save.  [Malcolm Priestley]
44d8ca0  staging: vt6656: Fix drivers TBTT timing counter.  [Malcolm Priestley]
34e5e58  staging: vt6656: Fix calling conditions of vnt_set_bss_mode  [Malcolm Priestley]
a35715f  staging: vt6656: Don't set RCR_MULTICAST or RCR_BROADCAST by default.  [Malcolm Priestley]
82f66b9  vt: don't hardcode the mem allocation upper bound  [Nicolas Pitre]
97b294d  staging: comedi: Fix comedi_device refcnt leak in comedi_open  [Xiyu Yang]
526e6fc  staging: comedi: dt2815: fix writing hi byte of analog output  [Ian Abbott]
65b043bb  powerpc/setup_64: Set cache-line-size based on cache-block-size  [Chris Packham]
c780043  ARM: imx: provide v7_cpu_resume() only on ARM_CPU_SUSPEND=y  [Ahmad Fatoum]
545f096  iwlwifi: pcie: actually release queue memory in TVQM  [Johannes Berg]
fe77aec  ASoC: dapm: fixup dapm kcontrol widget  [Gyeongtaek Lee]
18441f7  audit: check the length of userspace generated audit records  [Paul Moore]
33fda70  usb-storage: Add unusual_devs entry for JMicron JMS566  [Alan Stern]
37fe882  tty: rocket, avoid OOB access  [Jiri Slaby]
6f7818d  tty: hvc: fix buffer overflow during hvc_alloc().  [Andrew Melnychenko]
1988180  KVM: VMX: Enable machine check support for 32bit targets  [Uros Bizjak]
ba46d6d  KVM: Check validity of resolved slot when searching memslots  [Sean Christopherson]
7f06d3a  tpm: ibmvtpm: retry on H_CLOSED in tpm_ibmvtpm_send()  [George Wilson]
2fbd15e  tpm/tpm_tis: Free IRQ if probing fails  [Jarkko Sakkinen]
b47d6d6  ALSA: usb-audio: Filter out unsupported sample rates on Focusrite devices  [Alexander Tsoy]
83c4d03  ALSA: usb-audio: Fix usb audio refcnt leak when getting spdif  [Xiyu Yang]
a73fb67  ALSA: hda/realtek - Add new codec supported for ALC245  [Kailang Yang]
f025e57  ALSA: usx2y: Fix potential NULL dereference  [Takashi Iwai]
e21c20c  tools/vm: fix cross-compile build  [Lucas Stach]
a8f73eb  mm/ksm: fix NULL pointer dereference when KSM zero page is enabled  [Muchun Song]
b73684f  mm/hugetlb: fix a addressing exception caused by huge_pte_offset  [Longpeng]
e5de393  vmalloc: fix remap_vmalloc_range() bounds checks  [Jann Horn]
334c43f  overflow.h: Add arithmetic shift helper  [Jason Gunthorpe]
17f673a  USB: hub: Fix handling of connect changes during sleep  [Alan Stern]
b49aa64  USB: core: Fix free-while-in-use bug in the USB S-Glibrary  [Alan Stern]
90adc89  USB: early: Handle AMD's spec-compliant identifiers, too  [Jann Horn]
48f9c7b  USB: Add USB_QUIRK_DELAY_CTRL_MSG and USB_QUIRK_DELAY_INIT for Corsair K70 RGB RAPIDFIRE  [Jonathan Cox]
56d0f59  USB: sisusbvga: Change port variable from signed to unsigned  [Changming Liu]
e21c8c0  fs/namespace.c: fix mountpoint reference counter race  [Piotr Krysiuk]
a2dad36  iio: xilinx-xadc: Fix sequencer configuration for aux channels in simultaneous mode  [Lars-Peter Clausen]
b77e5d0  iio: xilinx-xadc: Fix clearing interrupt when enabling trigger  [Lars-Peter Clausen]
34f3873  iio: xilinx-xadc: Fix ADC-B powerdown  [Lars-Peter Clausen]
3cb6fd5  iio: adc: stm32-adc: fix sleep in atomic context  [Olivier Moysan]
ed41243  ALSA: hda: Remove ASUS ROG Zenith from the blacklist  [Takashi Iwai]
8d95226  KEYS: Avoid false positive ENOMEM error on key read  [Waiman Long]
bd7ecda  vrf: Check skb for XFRM_TRANSFORMED flag  [David Ahern]
0367dba6  xfrm: Always set XFRM_TRANSFORMED in xfrm{4,6}_output_finish  [David Ahern]
a04a6df  net: dsa: b53: Fix ARL register definitions  [Florian Fainelli]
938be9d  team: fix hang in team_mode_get()  [Taehee Yoo]
a504353  tcp: cache line align MAX_TCP_HEADER  [Eric Dumazet]
62d3d1d  net/x25: Fix x25_neigh refcnt leak when receiving frame  [Xiyu Yang]
b8a15c1  net: netrom: Fix potential nr_neigh refcnt leak in nr_add_node  [Xiyu Yang]
0388465  net: bcmgenet: correct per TX/RX ring statistics  [Doug Berger]
15d8e92  macvlan: fix null dereference in macvlan_device_event()  [Taehee Yoo]
484ed10  macsec: avoid to set wrong mtu  [Taehee Yoo]
e7dff38  ipv6: fix restrict IPV6_ADDRFORM operation  [John Haxby]
e62f0f1  cxgb4: fix large delays in PTP synchronization  [Rahul Lakkireddy]
69e4bfb  mm, slub: restore the original intention of prefetch_freepointer()  [Vlastimil Babka]
bf2b525  PCI/ASPM: Allow re-enabling Clock PM  [Heiner Kallweit]
d6f7069  perf/core: Disable page faults when getting phys address  [Jiri Olsa]
8d42db7  pwm: bcm2835: Dynamically allocate base  [Florian Fainelli]
41fc491  pwm: renesas-tpu: Fix late Runtime PM enablement  [Geert Uytterhoeven]
5f50003  s390/cio: avoid duplicated 'ADD' uevents  [Cornelia Huck]
73240ee  ipc/util.c: sysvipc_find_ipc() should increase position index  [Vasily Averin]
1058a30  selftests: kmod: fix handling test numbers above 9  [Eric Biggers]
1a461aa  kernel/gcov/fs.c: gcov_seq_next() should increase position index  [Vasily Averin]
7e06e9ec  ASoC: Intel: atom: Take the drv->lock mutex before calling sst_send_slot_map()  [Hans de Goede]
304a020  scsi: iscsi: Report unbind session event when the target has been removed  [Wu Bo]
54cf27c  pwm: rcar: Fix late Runtime PM enablement  [Geert Uytterhoeven]
968b1dd  ceph: don't skip updating wanted caps when cap is stale  [Yan, Zheng]
7435d3c  ceph: return ceph_mdsc_do_request() errors from __get_parent()  [Qiujun Huang]
b9808cb  scsi: lpfc: Fix kasan slab-out-of-bounds error in lpfc_unreg_login  [James Smart]
deb946e  watchdog: reset last_hw_keepalive time at start  [Tero Kristo]
f400768  vti4: removed duplicate log message.  [Jeremy Sowden]
4ab07ea  crypto: mxs-dcp - make symbols 'sha1_null_hash' and 'sha256_null_hash' static  [Wei Yongjun]
521eb0e  drm/msm: Use the correct dma_sync calls harder  [Rob Clark]
bfebac0  keys: Fix the use of the C++ keyword "private" in uapi/linux/keyctl.h  [David Howells]
48eaa2b  net: ipv4: avoid unused variable warning for sysctl  [Arnd Bergmann]
bcf49bd  net: ipv4: emulate READ_ONCE() on ->hdrincl bit-field in raw_sendmsg()  [Nicolai Stange]
fcb3929  ext4: fix extent_status fragmentation for plain files  [Dmitry Monakhov]


[* packages/apps/Settings *]
26d7645  team: Add maintainer for jasmine_sprout and wayne  [blinoff82]


[* prebuilts/clang/host/linux-x86/clang-11 *]
c761922  Update to 20200502 build  [Danny]
7741dbe  Add LLVM license  [Danny Lin]


