====================
     2021-06-11    
====================

* device/xiaomi/raphael
210b467  raphael: fod: Remove dimlayer  [Alexandru Scurtu]
83cb5a7  raphael: WFD Green Display Fix  [Einar Gednochsson]
310cc98  raphael: Add missing WFD blobs from MIUI  [Marc Bourgoin]


====================
     2021-06-10    
====================

* device/xiaomi/raphael
1821138  raphael: overlay: Enable config for dual LTE capability  [Qiang Chen]
2b49ccf  raphael: parts: Dirac: Add bass booster preset  [ghostrider-reborn]
c99bb2e  raphael:  Build mock powerstat HAL  [nato6613]
dec51dd  raphael: overlay: Adjust device rounded corners  [yankarinRG]
4ec62e9  raphael: Enable freeform window management  [XsaviXander]
acbdc15  raphael: adjust zram write back policy  [Martin Liu]
b153440  raphael:Bump zram to 2G  [Wei Wang]
743787b  raphael:fstab: correct zram parameter names  [Minchan Kim]
e7cfcf6  raphael: Enable zram writeback  [Jenhao Chen]
f611384  raphael: tune zram performance  [weivincewang]
dbe2c8e  raphael: Move zram handing to init.target.rc  [nato6613]
6ab4ded  raphael: popup: Simulate a back key code when "no" is pressed  [Adhitya Mohan]
4ef1eba  raphael: Switch to use QTI Health HAL  [UtsavBalar1231]
a19d4cf  Revert "raphael:overlay: Add configs for Battery Health"  [nato6613]


* frameworks/base
acf3ba0  Camera: allow camera to use power key as shutter  [Danesh M]


* frameworks/native
e2ccee7  Merge "CompositionEngine: always request device composition for the FOD layers" into 11.0  [dennyspb]


* kernel/xiaomi/raphael
9be770f  Revert "WIP:disp: msm: Implement fod dim layer sysfs node"  [nato6613]


* vendor/xiaomi/raphael
57d35a1  raphael: Add missing WFD blobs from MIUI  [Marc Bourgoin]


====================
     2021-06-09    
====================

* frameworks/av
d193057  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
c2ebd55  Automatic translation import  [DennySPb]
764630f  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* kernel/xiaomi/raphael
ca1236d  initramfs: Pre-patch with Magisk's want_initramfs hack  [Danny Lin]
25d1260  tty: Fix merge error that caused random reboots on shell  [Adhitya Mohan]
bccd800  Merge branch 'dev/11.0' into 11.0  [nato6613]
dc9a9d3  Revert "f2fs: avoid needless checkpoint during fsync"  [nato6613]
a1857eb4  Revert "f2fs: add trim stop mechanism"  [nato6613]


* packages/apps/Launcher3
c39c3b4  Automatic translation import  [DennySPb]


* packages/apps/Settings
32718cc  Fix typo in device specific features  [DennySPb]
70682a1  fixup! PowerUsageSummary: cleanup  [DennySPb]
e0fab67  Automatic translation import  [DennySPb]
9dff15f  BatteryHealth: Redo how we check for aviability  [DennySPb]
6dbdb1c  PowerUsageSummary: cleanup  [DennySPb]
6953669  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
b9ac804  Automatic translation import  [DennySPb]


* vendor/syberia
4f368cc  v4.7  [DennySPb]


====================
     2021-06-08    
====================

* art
40a82dc  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/art into HEAD  [DennySPb]
63cb095  art: Remove madvise tests  [Pranav Vashi]
cdee7d6  test: Remove art_licensing from madvise.  [Vishalcj17]
732b287  Add madvising of .odex, .vdex and .art files  [Jagadeesh Pakaravoor]
107ebf5  make the art thread pool use the exact stack_size  [eric.yan]


* bootable/recovery
09448fe  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPb]


* build/make
627f440  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* build/soong
07c2651  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/build/soong into HEAD  [DennySPb]


* frameworks/base
d7ba200  Revert "Add switch to select SBC HD by default [1/3]"  [Jens Gulin]
12599e1  Add madvising of .odex, .vdex and .art files  [Jagadeesh Pakaravoor]
d792bc4  base: AppLock: Call activityStopped when activity has stopped  [Rituj Beniwal]
66e34d9  Use SystemUI reboot view also for OTA uncrypt  [Timi Rautamäki]


* frameworks/native
2fdf7eb  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPb]


* frameworks/opt/net/ims
4fb36a4  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/net/ims into HEAD  [DennySPb]


* frameworks/opt/net/wifi
8355735  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPb]


* frameworks/opt/telephony
6c693ba  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
23e7513  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* libcore
c1f4760  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/libcore into HEAD  [DennySPb]


* packages/apps/Bluetooth
dc3c758  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPb]


* packages/apps/Launcher3
913cf23  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Launcher3 into tst  [DennySPb]


* packages/apps/Nfc
369dcce  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPb]


* packages/apps/PermissionController
dbdf03e  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into HEAD  [DennySPb]


* packages/apps/Settings
881b1c1  Revert "fuelgauge: add back battery level animation"  [DennySPb]
09e618a  Revert "Fix crash when going back from battery"  [DennySPb]
fbb4abc  Merge "team: Add maintainer for Poco F3" into 11.0  [dennyspb]


* packages/apps/ThemePicker
7514923  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/apps/ThemePicker into HEAD  [DennySPb]


* packages/providers/DownloadProvider
4ca83d3  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPb]


* packages/services/Telecomm
71e3a45  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPb]


* packages/services/Telephony
fd974fa  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPb]


* system/netd
a3f8394  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPb]


* system/sepolicy
336cfb4  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPb]


* system/update_engine
12d9466  Merge tag 'android-11.0.0_r38' of https://android.googlesource.com/platform/system/update_engine into HEAD  [DennySPb]


====================
     2021-06-07    
====================

* frameworks/base
a48f9ac  Cancel NotificationTimeout alarms when canceling notification  [Henrik Baard]


* kernel/xiaomi/raphael
127cbc9  Merge remote-tracking branch 'cunt/android11-base' into dev/11.0  [nato6613]
0a847a9  Merge tag '1c6db23aa39673433b59146dcc427030b2a7ca33' into android11-stable  [UtsavBalar1231]
031525b  Merge tag '96dcda419170a94fdb1825bb7e447d617811d733' into android11-stable  [UtsavBalar1231]
30dd630  Merge tag 'LA.UM.9.1.r1-10200-SMxxx0.0' into android11-base  [UtsavBalar1231]
cc4166a  Merge remote-tracking branch 'aosp/android-4.14-stable' into android11-stable  [UtsavBalar1231]


* system/core
acfa665  KillZramBackingDevice: Return immediately if backing_dev is none.  [shisiyuan]


====================
     2021-06-06    
====================

====================
     2021-06-05    
====================

* frameworks/native
f19b5d6  CompositionEngine: always request device composition for the FOD layers  [daniml3]


