====================
     2022-03-04    
====================

* bionic
a3af28d  libc: arm64: Merge MTE versions of strcpy/stpcpy/strcmp/strncmp  [Jake Weinstein]
48ce8a0  DNM: fix building with thinLTO GLOBAL_THINLTO=1  [Gabor Meszaros]


* build/soong
406044e  cc/lto: remove instr limit  [John Galt]
f7eafae  Add exported-to-kati namespaces to root namespace  [LuK1337]


* external/jemalloc_new
f56de29  jemalloc: enable MADV_FREE usage  [Juhyung Park]
357d862  jemalloc: always assume overcommitting memory  [Park Ju Hyung]
37fe463  jemalloc: remove THP support  [Park Ju Hyung]
ebc3a1a  jemalloc: disable config parsing altogether  [Park Ju Hyung]
8f38ef2  jemalloc: remove deprecated size_classes.h  [Park Ju Hyung]


* external/libvpx
6a22218  Workaround global ThinLTO breakage  [kondors1995]


* frameworks/av
8b21ed6  Workaround global ThinLTO breakage  [kondors1995]


* frameworks/base
c078db8  Remove navbar inset for UDFPS BiometricPrompt  [LuK1337]
130ceab  Workaround to support low-area UDFPS on BP  [Kevin Chyn]
468b65e  core: Enable smart battery for everyone  [mydongistiny]
fc2e404  WifiDisplayController: handle preexisting p2p connection status  [Li Sun]
a57e0f5  Merge changes for launching wifidisplay from system settings  [Indranil Chakraborty]


* packages/modules/Wifi
f656bc3  Wifi: Ingore miracast scan from connectivity manager  [Xin Deng]


* vendor/google/gms
8381f9a  gms: add google tts  [Omkar Chandorkar]
d60b0dc  restore some apps  [kondors1995]


* vendor/syberia
0ccceff  build: Renable GlobalThinLO & ThinLTO chache  [kondors1995]


====================
     2022-03-03    
====================

====================
     2022-03-02    
====================

====================
     2022-03-01    
====================

====================
     2022-02-28    
====================

* device/qcom/sepolicy_vndr
74f1740  Import syberia policy  [kondors1995]


* external/arm-optimized-routines
2ab0867  AOR: remove MTE versions of strcpy/stpcpy/strcmp/strncmp  [Jake Weinstein]
5b5320c  Merge remote-tracking branch 'arm/master' into HEAD  [kondors1995]


====================
     2022-02-27    
====================

====================
     2022-02-26    
====================

* frameworks/base
be7d93f  Fix Statusbar Icon Colors on Lockscreen  [kqixs]
a72a5e3  Make colored Statusbar Icons optional [1/2]  [spkal01]
e54440f  StatusBarIconView: use app icons instead of provided notif one  [Dil3mm4]
0757a1a  [Bugfix][Media] Fix ISessionControllerCallback leaks in the system_server when the far side died  [xi yu]
a09a6be  Fix potential exception while pressing volume up and volume down  [Arthur Hung]
59d4896  Fix the empty selection issue when onCreateActionMode returns false  [Tony Mak]
d0a07de  Fix StageCoordinator unexpected onDisplayAreaVanished  [ot903107]
16bae96  Add null check after getApplicationInfo in InstantAppNotifier  [Håkan Kvist]
35ad6b6  Fix handling usb notification after pr_swap complete  [Ray Chi]
8eb0a58  Fix inaccuracy in biometric timeout  [jiangkun5]
f14c942  SystemUI: Introduce Adaptive Playback [1/2]  [Jyotiraditya]
e7a49de  Base: SystemUI: Android 13 inspired Media Output Picker  [Maitreya29]
5f0d7a3  QSTiles: Re-write Caffeine tile in Kotlin  [Jason Edson]
819f43b  SystemUI: Add HBM provider for UDFPS on Pixel devices  [Danny Lin]
71ca0e1  Revert "udfps: Implement UdfpsHbmProvider"  [Omkar Chandorkar]
0179b6a  Base: SystemUI: Use same background for Internet dialog title  [maitreya29]
5f992fc  Base: SystemUI: Use same background color for Internet and Screen record  [maitreya29]
bc7ec00  Base: SystemUI: Android 12L style Internet and Screenrecord dialogs  [maitreya29]
c9f81c5  base: match track height of volume slider with progress drawable  [kleidione Freitas]
92cd6fa  PixelPropsUtils: Remove Pubg New State from GamesProps  [Ivan Martynov]
6ab6180  PixelPropsUtils: Update Raven to 2nd February 2022 Security patch fingerprint  [Joey Huab]


* frameworks/native
a3f8fa7  ProcessState: thread name includes driver  [Steven Moreland]


* packages/apps/SyberiaSettings
fac3717  Make colored Statusbar Icons optional [2/2]  [spkal01]


