====================
     2023-05-10    
====================

* bionic
b2de480  Use clang's builtins for sqrt()/sqrtf() and lrint() family.  [Elliott Hughes]


* build/soong
5eeda24  soong: cc: Enable global O3  [Andrzej Perczak]
4fa7387  Dexpreopt: use "speed-profile" if a system server jar has a profile.  [Ulya Trafimovich]
ba98dc6  arm_device: Change cortex-a76 mcpu from a55 to a75  [Pranav Vashi]
f06f225  Remove workaround for Qualcomm Kryo 385  [Raphiel Rollerscaperers]
c440566  arm64_device: Change cortex-a76 mcpu from a55 to a75  [Jason Edson]


* device/qcom/sepolicy_vndr-legacy-um
685b1f9  2  [kondors1995]


* frameworks/base
23be6be  Add a config to state whether a device supports increased touch sensitivity. (#2)  [Diab Neiroukh]
0fb0655  base: Allow disabling color inversion support [1/2]  [Ido Ben-Hur]


* packages/apps/Settings
fcf3f82  Add preference for increased touch sensitivity (glove mode)  [Danny Lin]
12f694d  Settings: Allow disabling color inversion pref via overlay  [Ido Ben-Hur]


* vendor/syberia
075790d  udfps: add syberia icons  [Magicxavi]


====================
     2023-05-09    
====================

====================
     2023-05-08    
====================

====================
     2023-05-07    
====================

====================
     2023-05-06    
====================

====================
     2023-05-05    
====================

====================
     2023-05-04    
====================

