====================
     2019-08-17    
====================

====================
     2019-08-16    
====================

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-15    
====================

====================
     2019-08-14    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/audio-caf/msm8996
3a9f55f  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/media-caf/msm8996
e2f5ce4  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

 * kernel/xiaomi/msm8953
def5157  Linux 4.9.189  [Greg Kroah-Hartman]
be072f0  x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS  [Thomas Gleixner]
60f283e  x86/entry/64: Use JMP instead of JMPQ  [Josh Poimboeuf]
dab11a5  x86/speculation: Enable Spectre v1 swapgs mitigations  [Josh Poimboeuf]
2b495a2  x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations  [Josh Poimboeuf]
c8a8daf  x86: cpufeatures: Sort feature word 7  [Ben Hutchings]
bd5fd74  spi: bcm2835: Fix 3-wire mode if DMA is enabled  [Lukas Wunner]
457fbcf  block: blk_init_allocated_queue() set q->fq as NULL in the fail case  [xiao jin]
60967a1  bnx2x: Disable multi-cos feature.  [Sudarsana Reddy Kalluru]
6c8c034  ife: error out when nla attributes are empty  [Cong Wang]
45cd28b  ip6_tunnel: fix possible use-after-free on xmit  [Haishuang Yan]
f13061a  compat_ioctl: pppoe: fix PPPOEIOCSFWD handling  [Arnd Bergmann]
8a9a7e3  tipc: compat: allow tipc commands without arguments  [Taras Kondratiuk]
2a7bc68  net: sched: Fix a possible null-pointer dereference in dequeue_func()  [Jia-Ju Bai]
8b7d7d8  net/mlx5: Use reversed order when unregister devices  [Mark Zhang]
96ef817  net: fix ifindex collision during namespace removal  [Jiri Pirko]
919648b  net: bridge: mcast: don't delete permanent entries when fast leave is enabled  [Nikolay Aleksandrov]
83af9ef  net: bridge: delete local fdb on device init failure  [Nikolay Aleksandrov]
d04d077  atm: iphase: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
a668afe  libceph: use kbasename() and kill ceph_file_part()  [Ilya Dryomov]
ea142d6  objtool: Add rewind_stack_do_exit() to the noreturn list  [Josh Poimboeuf]
e040590  objtool: Add machine_real_restart() to the noreturn list  [Josh Poimboeuf]
6ce678b  IB: directly cast the sockaddr union to aockaddr  [Greg Kroah-Hartman]
497a32e  RDMA: Directly cast the sockaddr union to sockaddr  [Jason Gunthorpe]
741e5c7  HID: Add quirk for HP X1200 PIXART OEM mouse  [Sebastian Parschauer]
559ef44  HID: wacom: fix bit shift for Cintiq Companion 2  [Aaron Armstrong Skomra]
4a3fe9e  tcp: be more careful in tcp_fragment()  [Eric Dumazet]
43ed2b3  arm64: cpufeature: Fix feature comparison for CTR_EL0.{CWG,ERG}  [Will Deacon]
6f1fa6a  arm64: cpufeature: Fix CTR_EL0 field definitions  [Will Deacon]
c755cd5  ARM: dts: logicpd-som-lv: Fix Audio Mute  [Adam Ford]
480de8a  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD torpedo  [Adam Ford]
568f9cc  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD SOM-LV  [Adam Ford]
d4d5639  scsi: fcoe: Embed fc_rport_priv in fcoe_rport structure  [Hannes Reinecke]

====================
     2019-08-12    
====================

====================
     2019-08-11    
====================

