====================
     2019-07-13    
====================

 * frameworks/base
7dafc57  FODCircleView: support all screen orientations  [Peter Cai]
b5e8a3c  fod: run async task for setting brightness  [Marko Man]
516fa77  FODCircleView: read from system props  [Peter Cai]
a7ffe01  Merge "Improve performance of unclipped save layers." into 9.0  [dennyspb]

 * frameworks/opt/net/wifi
bfbb76b  CountryCode: Use hack for all regions.  [xyyx]

 * system/sepolicy
d5421ce  Address some theme_data_file denials  [DennySPB]

====================
     2019-07-12    
====================

 * external/skia
2ae28b8  Add private save-behind and draw-behind methods to canvas.  [Derek Sollenberger]

 * frameworks/base
823b65e  Merge changes I84dfb11f,I3bd86832,Ie7d15918,Iaa9413bf,I36d05835, ... into 9.0  [dennyspb]
582f775  GamingMode: allow disable navigation gestures [1/2]  [DennySPB]
538d263  Aggressive Battery: Improve value substitution  [Joe Maples]
ac991ae  Improve performance of unclipped save layers.  [Derek Sollenberger]

 * packages/apps/Settings
1ebf020  Merge "GamingMode: Long press tile to open settings [2/2]" into 9.0  [dennyspb]
f6880b0  Stop calling isBandwidthControlEnabled.  [Lorenzo Colitti]
5eeb874  Merge "BatteryUtils: Show anomalies of pre-O apps" into 9.0  [dennyspb]

 * packages/apps/SyberiaSettings
743e823  GamingMode: Disable modifying settings when GamingMode is turned on  [Pranav Vashi]

====================
     2019-07-11    
====================

 * frameworks/base
85289a8  fwb: Add hide notch support [1/2]  [Henrique Silva]
ba5eda0  Partialy revert "[1/2] services: allow to force "never" mode for display cutout"  [DennySPB]
9fc3620  SystemUI: QS: Add VPN tile  [Danny Baumann]
6ddd22e  frameworks/base: Avoid recording negative data  [Pavan Kumar M]
9a0263c  Use the boot class loader as parent of system server loader  [Nicolas Geoffray]
d5f9169  Remove uses of libcore.io DropBox and EventLogger  [Paul Duffin]
e9c498b  telephony: Fixed crash in data service  [Jack Yu]
6e5d593  Optimize the font cache size according to display resolution  [Libo Jin]
6911648  Fix handlelr thread block while switching bluetooth  [Kou Lei]
b5f866a  Fix NullPointerException in ConnectivityService  [soma, kawata]
c2c76fe  idle-maint: provide a way to run GC more aggressively  [Jaegeuk Kim]

 * kernel/xiaomi/msm8953
19709c8  Linux 4.9.185  [Greg Kroah-Hartman]
ae59e4e  arm64: kaslr: keep modules inside module region when KASAN is enabled  [Ard Biesheuvel]
f4973e9  dmaengine: imx-sdma: remove BD_INTR for channel0  [Robin Gong]
629f779  MIPS: Add missing EHB in mtc0 -> mfc0 sequence.  [Dmitry Korotin]
6898b3c  IB/hfi1: Close PSM sdma_progress sleep window  [Mike Marciniszyn]
2cfecf3  KVM: LAPIC: Fix pending interrupt in IRR blocked by software disable LAPIC  [Wanpeng Li]
45d1f7b  arm64, vdso: Define vdso_{start,end} as array  [Kees Cook]
ba1c600  tty: rocket: fix incorrect forward declaration of 'rp_init()'  [Linus Torvalds]
f5d2c67  btrfs: Ensure replaced device doesn't have pending chunk allocation  [Nikolay Borisov]
11b8d4d  drm/imx: only send event on crtc disable if kept disabled  [Robert Beckett]
f26271f  drm/imx: notify drm core before sending event during crtc disable  [Robert Beckett]
6be98ae  lib/mpi: Fix karactx leak in mpi_powm  [Herbert Xu]
da9d247  ALSA: usb-audio: fix sign unintended sign extension on left shifts  [Colin Ian King]
8c4cadd  ALSA: line6: Fix write on zero-sized buffer  [Takashi Iwai]
34807b4  ALSA: firewire-lib/fireworks: fix miss detection of received MIDI messages  [Takashi Sakamoto]
5d80974  ALSA: seq: fix incorrect order of dest_client/dest_ports arguments  [Colin Ian King]
a7255ac  crypto: user - prevent operating on larval algorithms  [Eric Biggers]
5b75d57  ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME  [Jann Horn]
9ca0ab5  MIPS: Workaround GCC __builtin_unreachable reordering bug  [Paul Burton]
633daf9  drm/i915/dmc: protect against reading random memory  [Lucas De Marchi]
97139c8  KVM: x86: degrade WARN to pr_warn_ratelimited  [Paolo Bonzini]
d084b5e  clk: sunxi: fix uninitialized access  [Arnd Bergmann]
97d0866  ARC: handle gcc generated __builtin_trap for older compiler  [Vineet Gupta]
eb06e3c  bug.h: work around GCC PR82365 in BUG()  [Arnd Bergmann]
31c60bc  ARC: fix allnoconfig build warning  [Vineet Gupta]
8464219  mfd: omap-usb-tll: Fix register offsets  [Arnd Bergmann]
07d33bd  MIPS: netlogic: xlr: Remove erroneous check in nlm_fmn_send()  [Paul Burton]
27de9cf  MIPS: math-emu: do not use bools for arithmetic  [Manuel Lauss]
51e8fc9  mm/mlock.c: change count_mm_mlocked_page_nr return type  [swkhack]
72fd61e  scripts/decode_stacktrace.sh: prefix addr2line with $CROSS_COMPILE  [Manuel Traut]
6684b4c  scsi: hpsa: correct ioaccel2 chaining  [Don Brace]
fb60307  usb: gadget: udc: lpc32xx: allocate descriptor with GFP_ATOMIC  [Alexandre Belloni]
70b8e37  usb: gadget: fusb300_udc: Fix memory leak of fusb300->ep[i]  [Young Xiao]
2e8e036  ASoC: max98090: remove 24-bit format support if RJ is 0  [Yu-Hsuan Hsu]
25cdb73  drm/mediatek: fix unbind functions  [Hsin-Yi Wang]
991efd2  spi: bitbang: Fix NULL pointer dereference in spi_unregister_master  [YueHaibing]
7661d12  ASoC: soc-pcm: BE dai needs prepare when pause release after resume  [Libin Yang]
e5eec44  ASoC : cs4265 : readable register too low  [Matt Flax]
61de773  Bluetooth: Fix faulty expression for minimum encryption key size check  [Matias Karhumaa]
f366c03  tipc: pass tunnel dev as NULL to udp_tunnel(6)_xmit_skb  [Xin Long]
be4ecab  bpf: udp: ipv6: Avoid running reuseport's bpf_prog from __udp6_lib_err  [Martin KaFai Lau]
e995766  bpf: udp: Avoid calling reuseport's bpf_prog from udp_gro  [Martin KaFai Lau]
148bc50  net: check before dereferencing netdev_ops during busy poll  [Josh Elsasser]
469b310  ipv4: Use return value of inet_iif() for __raw_v4_lookup in the while loop  [Stephen Suryaputra]
fc8f2ee  bonding: Always enable vlan tx offload  [YueHaibing]
8de2651  team: Always enable vlan tx offload  [YueHaibing]
ffe11ba  tun: wake up waitqueues after IFF_UP is set  [Fei Li]
d4ad85d  tipc: check msg->req data len in tipc_nl_compat_bearer_disable  [Xin Long]
87ac491  tipc: change to use register_pernet_device  [Xin Long]
f55abf93  sctp: change to hold sk after auth shkey is created successfully  [Xin Long]
04f8b78  net: stmmac: fixed new system time seconds value calculation  [Roland Hii]
023cee3  af_packet: Block execution of tasks waiting for transmit to complete in AF_PACKET  [Neil Horman]
a5ce93c  cpu/speculation: Warn on unsupported mitigations= parameter  [Geert Uytterhoeven]
d805fc0  NFS/flexfiles: Use the correct TCP timeout for flexfiles I/O  [Trond Myklebust]
61e6373  x86/speculation: Allow guests to use SSBD even if host does not  [Alejandro Jimenez]
c08161c  scsi: vmw_pscsi: Fix use-after-free in pvscsi_queue_lck()  [Jan Kara]
bc40cd5  mm/page_idle.c: fix oops because end_pfn is larger than max_pfn  [Colin Ian King]
3b504d5  fs/binfmt_flat.c: make load_flat_shared_library() work  [Jann Horn]
8236027  fs/proc/array.c: allow reporting eip/esp for all coredumping threads  [John Ogness]
a48248d  net/9p: include trans_common.h to fix missing prototype warning.  [Adeodato Simó]
e991403  9p: p9dirent_read: check network-provided name length  [Dominique Martinet]
a352b28  9p/rdma: remove useless check in cm_event_handler  [Dominique Martinet]
085e4c5  9p: acl: fix uninitialized iattr access  [Dominique Martinet]
42e7b3b  9p/rdma: do not disconnect on down_interruptible EAGAIN  [Dominique Martinet]
a876754  perf header: Fix unchecked usage of strncpy()  [Arnaldo Carvalho de Melo]
7a99c02  perf help: Remove needless use of strncpy()  [Arnaldo Carvalho de Melo]
587d208  perf ui helpline: Use strlcpy() as a shorter form of strncpy() + explicit set nul  [Arnaldo Carvalho de Melo]
75f5204  IB/hfi1: Avoid hardlockup with flushlist_lock  [Mike Marciniszyn]
ec7621a  mac80211: Do not use stack memory with scatterlist for GMAC  [Jouni Malinen]
ebb0322  mac80211: drop robust management frames from unknown TA  [Johannes Berg]
5b654b7  cfg80211: fix memory leak of wiphy device name  [Eric Biggers]
417e08f  Bluetooth: Fix regression with minimum encryption key size alignment  [Marcel Holtmann]
9e4eb5a  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Marcel Holtmann]
091a6db  ARM: imx: cpuidle-imx6sx: Restrict the SW2ISO increase to i.MX6SX  [Fabio Estevam]
c209860  powerpc/bpf: use unsigned division instruction for 64-bit operations  [Naveen N. Rao]
2be5eff  can: purge socket error queue on sock destruct  [Willem de Bruijn]
4df920c  can: flexcan: fix timeout when set small bitrate  [Joakim Zhang]
a373a6d  btrfs: start readahead also in seed devices  [Naohiro Aota]
b279979  nvme: Fix u32 overflow in the number of namespace list calculation  [Jaesoo Lee]
29724e9  hwmon: (pmbus/core) Treat parameters as paged if on multiple pages  [Robert Hancock]
5e6f26b  s390/qeth: fix VLAN attribute in bridge_hostnotify udev event  [Alexandra Winter]
1079e02  scsi: ufs: Check that space was properly alloced in copy_query_response  [Avri Altman]
63efed1  scripts/checkstack.pl: Fix arm64 wrong or unknown architecture  [George G. Davis]
4fec682  drm/arm/hdlcd: Allow a bit of clock tolerance  [Robin Murphy]
f35b40b  net: ethernet: mediatek: Use NET_IP_ALIGN to judge if HW RX_2BYTE_OFFSET is enabled  [Sean Wang]
1c6166c  net: ethernet: mediatek: Use hw_feature to judge if HWLRO is supported  [Sean Wang]
9826734  sparc: perf: fix updated event period in response to PERF_EVENT_IOC_PERIOD  [Young Xiao]
a1efac1  net: hns: Fix loopback test failed at copper ports  [Yonglong Liu]
9153cb4  net: dsa: mv88e6xxx: avoid error message on remove from VLAN 0  [Nikita Yushchenko]
0123028  MIPS: uprobes: remove set but not used variable 'epc'  [YueHaibing]
f9d0e4d  IB/{qib, hfi1, rdmavt}: Correct ibv_devinfo max_mr value  [Mike Marciniszyn]
819a29c  IB/hfi1: Insure freeze_work work_struct is canceled on shutdown  [Mike Marciniszyn]
8ecd460  IB/rdmavt: Fix alloc_qpn() WARN_ON()  [Mike Marciniszyn]
c69a31e  parisc: Fix compiler warnings in float emulation code  [Helge Deller]
c3e2f83  parport: Fix mem leak in parport_register_dev_model  [YueHaibing]
dd7ef94  ARC: fix build warnings with !CONFIG_KPROBES  [Vineet Gupta]
bee1915  apparmor: enforce nullbyte at end of tag string  [Jann Horn]
363eeb6  Input: uinput - add compat ioctl number translation for UI_*_FF_UPLOAD  [Andrey Smirnov]
8abbd37  IB/hfi1: Silence txreq allocation warnings  [Mike Marciniszyn]
9d649cc  usb: chipidea: udc: workaround for endpoint conflict issue  [Peter Chen]
a2c911e  scsi: ufs: Avoid runtime suspend possibly being blocked forever  [Stanley Chu]
fc4f0d4  gcc-9: silence 'address-of-packed-member' warning  [Linus Torvalds]
de8585a  tracing: Silence GCC 9 array bounds warning  [Miguel Ojeda]

 * libcore
5f6797c  Remove a superfluous array copy from several String ctors  [Pete Gillin]
e768383  libcore: Remove DropBox and EventLogger  [Paul Duffin]

 * packages/apps/SyberiaSettings
a0babd6  GamingMode: Allow disable navigation gestures [2/2]  [DennySPB]

 * packages/inputmethods/LatinIME
3b27a15  Move LatinIME and its lib to /product  [Anton Hansson]
c6d8317  Remove extend touchable region for AOSP keyboard  [lumark]

 * system/core
2dc5c30  lmkd: Prevent non-main threads being registered or killed by lmkd  [Suren Baghdasaryan]

 * system/vold
158b09d  Fix mount error caused by FULL mode bypassed by remountUid  [Zeng Huipeng]
3c2d2e4  idle-maint: don't need to change discard_granularity  [Jaegeuk Kim]
4c29376  vold: Introduce android::vold::writeStringToFile  [Tommy Chiu]
825c1ec  Fix double close in GetTreeBytes  [Josh Gao]
576dadd  fix wrong ioctl direction for F2FS_IOC_GET_PIN_FILE  [Jaegeuk Kim]

 * vendor/syberia
dba0ae2  vendor: Add hide notch support [1/2]  [Henrique Silva]

====================
     2019-07-10    
====================

 * frameworks/base
0153911  GamingMode: Long press tile to open settings [1/2]  [Pranav Vashi]
d58639d  Add Gaming mode tile  [Pranav Vashi]
6312440  GamingMode: Exempt calls and alarms when headsup disabled  [Pranav Vashi]
e35795c  Stop using deprecated Canvas APIs.  [Derek Sollenberger]
a2b1202  Remove isBandwidthControlEnabled.  [Lorenzo Colitti]

 * hardware/qcom/power
2846b24  qcom: power: Stop log spam "QCOM PowerHAL: Failed to acquire lock"  [pavlaras]

 * packages/apps/Settings
90fd4f5  GamingMode: Long press tile to open settings [2/2]  [Pranav Vashi]

====================
     2019-07-09    
====================

 * prebuilts/clang/host/linux-x86
cbeb854  Merge pull request #1 from SOVIET-ANDROID/9.0  [DennySPb]
d5c9ccc  Update prebuilt Clang to r353983e.  [Stephen Hines]

====================
     2019-07-08    
====================

====================
     2019-07-07    
====================

 * hardware/qcom/fm
647ae02  Automatic translation import  [Michael Bestas]

 * packages/apps/Nfc
1f50db5  NfcNci: make T3T/Nfc-F HCE optional  [Simon Shields]

