====================
     2019-06-02    
====================

 * device/xiaomi/msm8953-common
f869331  msm8953-common: Disable ALMK and PPR on all targets  [Artem Borisov]
2980cae  msm8953-common: Fix camera-daemon cpuset  [Artem Borisov]

 * external/skia
de5aacb  Revert "external/skia: Take Fast Jpeg Decoding Path"  [blinoff82]
8a9a561  Revert "Fix ABI Compliance Issue for JPEG Merged Upsample"  [blinoff82]

 * hardware/lineage/livedisplay
fd1713f  sdm: Fix restoring default mode when using prebuilt vendor  [TheScarastic]

 * packages/apps/Settings
aee11ed  team: vince: fix model name  [blinoff82]

====================
     2019-06-01    
====================

 * bionic
46e3c96  bionic: Revert recents commits  [blinoff82]

 * device/xiaomi/msm8953-common
d467fdb  msm8953-common: sepolicy: remove duplicates  [mdeejay]

 * external/libjpeg-turbo
e4bb5fe  Update to 2.0.3  [DennySPB]

 * external/webp
46f95dc  Update to 1.0.2  [DennySPB]

 * frameworks/base
058b788  QS: Update RU translations  [blinoff82]

 * kernel/xiaomi/msm8953
9933d0c  Linux 4.9.180  [Greg Kroah-Hartman]
fee3a0a  drm: Wake up next in drm_read() chain if we are forced to putback the event  [Chris Wilson]
afd4126  ASoC: davinci-mcasp: Fix clang warning without CONFIG_PM  [Arnd Bergmann]
8593baf  spi: Fix zero length xfer bug  [Chris Lesiak]
3960c41  spi: rspi: Fix sequencer reset during initialization  [Geert Uytterhoeven]
c103ee4  spi : spi-topcliff-pch: Fix to handle empty DMA buffers  [Aditya Pakki]
83697a5  scsi: lpfc: Fix SLI3 commands being issued on SLI4 devices  [James Smart]
6af9a31  media: saa7146: avoid high stack usage with clang  [Arnd Bergmann]
70a5d09  scsi: lpfc: Fix FDMI manufacturer attribute value  [James Smart]
2f5f25c  media: go7007: avoid clang frame overflow warning with KASAN  [Arnd Bergmann]
156f75f  media: m88ds3103: serialize reset messages in m88ds3103_set_frontend  [James Hutchinson]
fa3e2e5  dmaengine: tegra210-adma: use devm_clk_*() helpers  [Sameer Pujar]
3e992e8  scsi: qla4xxx: avoid freeing unallocated dma memory  [Arnd Bergmann]
d30c20c  usb: core: Add PM runtime calls to usb_hcd_platform_shutdown  [Tony Lindgren]
e425c05  rcuperf: Fix cleanup path for invalid perf_type strings  [Paul E. McKenney]
bd3f527  rcutorture: Fix cleanup path for invalid torture_type strings  [Paul E. McKenney]
a87d1cb  x86/mce: Fix machine_check_poll() tests for error types  [Tony Luck]
759d858  tty: ipwireless: fix missing checks for ioremap  [Kangjie Lu]
0c2661c  virtio_console: initialize vtermno value for ports  [Pankaj Gupta]
eef6aa0  media: wl128x: prevent two potential buffer overflows  [Dan Carpenter]
3cacc6c  spi: tegra114: reset controller on probe  [Sowjanya Komatineni]
00593d6  cxgb3/l2t: Fix undefined behaviour  [Gustavo A. R. Silva]
8cf8071  ASoC: fsl_utils: fix a leaked reference by adding missing of_node_put  [Wen Yang]
29fae65  ASoC: eukrea-tlv320: fix a leaked reference by adding missing of_node_put  [Wen Yang]
f77a85b  HID: core: move Usage Page concatenation to Main item  [Nicolas Saenz Julienne]
c83c6a4  chardev: add additional check for minor range overlap  [Chengguang Xu]
e4ac44d  x86/ia32: Fix ia32_restore_sigcontext() AC leak  [Peter Zijlstra]
2b01456  x86/uaccess, signal: Fix AC=1 bloat  [Peter Zijlstra]
d802907  arm64: cpu_ops: fix a leaked reference by adding missing of_node_put  [Wen Yang]
6a2932c  scsi: ufs: Avoid configuring regulator with undefined voltage range  [Stanley Chu]
bdae44d  scsi: ufs: Fix regulator load and icc-level configuration  [Stanley Chu]
62a6601  brcmfmac: fix Oops when bringing up interface during USB disconnect  [Piotr Figiel]
440626e  brcmfmac: fix race during disconnect when USB completion is in progress  [Piotr Figiel]
76362e7  brcmfmac: convert dev_init_lock mutex to completion  [Piotr Figiel]
1cf43c8  b43: shut up clang -Wuninitialized variable warning  [Arnd Bergmann]
717dd59  brcmfmac: fix missing checks for kmemdup  [Kangjie Lu]
5b89efb  mwifiex: Fix mem leak in mwifiex_tm_cmd  [YueHaibing]
5bbdbfa  rtlwifi: fix a potential NULL pointer dereference  [Kangjie Lu]
7802c21  iio: common: ssp_sensors: Initialize calculated_time in ssp_common_process_data  [Nathan Chancellor]
0e6b074  iio: hmc5843: fix potential NULL pointer dereferences  [Kangjie Lu]
222a5fe  iio: ad_sigma_delta: Properly handle SPI bus locking vs CS assertion  [Lars-Peter Clausen]
42048fc  x86/build: Keep local relocations with ld.lld  [Kees Cook]
d31ae37  cpufreq: pmac32: fix possible object reference leak  [Wen Yang]
c917e80  cpufreq/pasemi: fix possible object reference leak  [Wen Yang]
898c94f  cpufreq: ppc_cbe: fix possible object reference leak  [Wen Yang]
28c4415  s390: cio: fix cio_irb declaration  [Arnd Bergmann]
c40af63  extcon: arizona: Disable mic detect if running when driver is removed  [Charles Keepax]
ac67cab  PM / core: Propagate dev->power.wakeup_path when no callbacks  [Ulf Hansson]
842a3f03  mmc: sdhci-of-esdhc: add erratum eSDHC-A001 and A-008358 support  [Yinbo Zhu]
181f7c7  mmc: sdhci-of-esdhc: add erratum eSDHC5 support  [Yinbo Zhu]
9774dba  mmc_spi: add a status check for spi_sync_locked  [Kangjie Lu]
d4aa68e  mmc: core: make pwrseq_emmc (partially) support sleepy GPIO controllers  [Andrea Merello]
4833dc7  scsi: libsas: Do discovery on empty PHY to update PHY info  [John Garry]
c0400b6  hwmon: (f71805f) Use request_muxed_region for Super-IO accesses  [Guenter Roeck]
163871f  hwmon: (pc87427) Use request_muxed_region for Super-IO accesses  [Guenter Roeck]
aca0473  hwmon: (smsc47b397) Use request_muxed_region for Super-IO accesses  [Guenter Roeck]
398d05d  hwmon: (smsc47m1) Use request_muxed_region for Super-IO accesses  [Guenter Roeck]
476ed6c  hwmon: (vt1211) Use request_muxed_region for Super-IO accesses  [Guenter Roeck]
01d03ca  RDMA/cxgb4: Fix null pointer dereference on alloc_skb failure  [Colin Ian King]
b0478fd  arm64: vdso: Fix clock_getres() for CLOCK_REALTIME  [Vincenzo Frascino]
899d289  i40e: don't allow changes to HW VLAN stripping on active port VLANs  [Nicholas Nunley]
1eb9d7d  x86/irq/64: Limit IST stack overflow check to #DB stack  [Thomas Gleixner]
0bb6bf5  USB: core: Don't unbind interfaces following device reset failure  [Alan Stern]
ef17a87  sched/core: Handle overflow in cpu_shares_write_u64  [Konstantin Khlebnikov]
06893fb  sched/core: Check quota and period overflow at usec to nsec conversion  [Konstantin Khlebnikov]
fb0bf6d  powerpc/numa: improve control of topology updates  [Nathan Lynch]
68d9af0  media: pvrusb2: Prevent a buffer overflow  [Dan Carpenter]
6ffd6b6  media: au0828: Fix NULL pointer dereference in au0828_analog_stream_enable()  [Shuah Khan]
e5afbe0  audit: fix a memory leak bug  [Wenwen Wang]
2f3fa3d  media: ov2659: make S_FMT succeed even if requested format doesn't match  [Akinobu Mita]
3444df3  media: au0828: stop video streaming only when last user stops  [Hans Verkuil]
e62f8a3  media: ov6650: Move v4l2_clk_get() to ov6650_video_probe() helper  [Janusz Krzysztofik]
27828f3  media: coda: clear error return value before picture run  [Philipp Zabel]
b847675  dmaengine: at_xdmac: remove BUG_ON macro in tasklet  [Nicolas Ferre]
4f3e406  pinctrl: pistachio: fix leaked of_node references  [Wen Yang]
d4fc9e8  HID: logitech-hidpp: use RAP instead of FAP to get the protocol version  [Hans de Goede]
4fb0cfb  mm/uaccess: Use 'unsigned long' to placate UBSAN warnings on older GCC versions  [Peter Zijlstra]
56908fe  x86/mm: Remove in_nmi() warning from 64-bit implementation of vmalloc_fault()  [Jiri Kosina]
6cb8773  smpboot: Place the __percpu annotation correctly  [Sebastian Andrzej Siewior]
18f348f  x86/build: Move _etext to actual end of .text  [Kees Cook]
8291ad6  bcache: avoid clang -Wunintialized warning  [Arnd Bergmann]
e71a2e6  bcache: add failure check to run_cache_set() for journal replay  [Coly Li]
2a2dd2c  bcache: fix failure in journal relplay  [Tang Junhui]
9997934  bcache: return error immediately in bch_journal_replay()  [Coly Li]
88bdac9  crypto: sun4i-ss - Fix invalid calculation of hash end  [Corentin Labbe]
f0c681f  net: cw1200: fix a NULL pointer dereference  [Kangjie Lu]
b2bcde4  mwifiex: prevent an array overflow  [Dan Carpenter]
c642483  ASoC: fsl_sai: Update is_slave_mode with correct value  [Daniel Baluta]
295272a  mac80211/cfg80211: update bss channel on channel switch  [Sergey Matyukevich]
0a317b9  dmaengine: pl330: _stop: clear interrupt status  [Sugar Zhang]
bb36768  w1: fix the resume command API  [Mariusz Bialonczyk]
6b3f1ea  rtc: 88pm860x: prevent use-after-free on device remove  [Sven Van Asbroeck]
e125fa9  iwlwifi: pcie: don't crash on invalid RX interrupt  [Johannes Berg]
f7870a7  scsi: qla2xxx: Fix a qla24xx_enable_msix() error path  [Bart Van Assche]
7ce714c  sched/cpufreq: Fix kobject memleak  [Viresh Kumar]
997b976  arm64: Fix compiler warning from pte_unmap() with -Wunused-but-set-variable  [Qian Cai]
9e37fd9  ARM: vdso: Remove dependency with the arch_timer driver internals  [Marc Zyngier]
d3a7e8f  brcm80211: potential NULL dereference in brcmf_cfg80211_vndr_cmds_dcmd_handler()  [Dan Carpenter]
089568f  spi: pxa2xx: fix SCR (divisor) calculation  [Flavio Suligoi]
3750747  ASoC: imx: fix fiq dependencies  [Arnd Bergmann]
6094467  powerpc/boot: Fix missing check of lseek() return value  [Bo YU]
5ec914f  ASoC: hdmi-codec: unlock the device on startup errors  [Jerome Brunet]
ac86316  net: ena: gcc 8: fix compilation warning  [Sameeh Jubran]
a49292f  dmaengine: tegra210-dma: free dma controller in remove()  [Sameer Pujar]
eed0a2c  mmc: core: Verify SD bus width  [Raul E Rangel]
3620c6f  cxgb4: Fix error path in cxgb4_init_module  [YueHaibing]
90deb75  gfs2: Fix lru_count going negative  [Ross Lagerwall]
a24eeda  Revert "btrfs: Honour FITRIM range constraints during free space trim"  [David Sterba]
084373b  tools include: Adopt linux/bits.h  [Arnaldo Carvalho de Melo]
4ed020f  perf tools: No need to include bitops.h in util.h  [Arnaldo Carvalho de Melo]
773c5e8  at76c50x-usb: Don't register led_trigger if usb_register_driver failed  [YueHaibing]
3b6dfe4  ssb: Fix possible NULL pointer dereference in ssb_host_pcmcia_exit  [YueHaibing]
a073807  media: vivid: use vfree() instead of kfree() for dev->bitmap_cap  [Alexander Potapenko]
b09b1f2  media: cpia2: Fix use-after-free in cpia2_exit  [YueHaibing]
4398aea  fbdev: fix WARNING in __alloc_pages_nodemask bug  [Jiufei Xue]
3f91888  hugetlb: use same fault hash key for shared and private mappings  [Mike Kravetz]
45bdfd8  fbdev: fix divide error in fb_var_to_videomode  [Shile Zhang]
d426b2d  btrfs: sysfs: don't leak memory when failing add fsid  [Tobin C. Harding]
0227bb9  Btrfs: fix race between ranged fsync and writeback of adjacent ranges  [Filipe Manana]
c7bc068  Btrfs: do not abort transaction at btrfs_update_root() after failure to COW path  [Filipe Manana]
64d3382  gfs2: Fix sign extension bug in gfs2_update_stats  [Andreas Gruenbacher]
18b79ee  arm64: Save and restore OSDLR_EL1 across suspend/resume  [Jean-Philippe Brucker]
789582d  libnvdimm/namespace: Fix label tracking error  [Dan Williams]
edc37c4  kvm: svm/avic: fix off-by-one in checking host APIC ID  [Suthikulpanit, Suravee]
88376ce  crypto: vmx - CTR: always increment IV as quadword  [Daniel Axtens]
365cac9  Revert "scsi: sd: Keep disk read-only when re-reading partition"  [Martin K. Petersen]
bfdd1d1  bio: fix improper use of smp_mb__before_atomic()  [Andrea Parri]
9deadec  KVM: x86: fix return value for reserved EFER  [Paolo Bonzini]
929f07c  ext4: do not delete unlinked inode from orphan list on failed truncate  [Jan Kara]

 * packages/apps/OmniStyle
8d8a705  Add Mono/Art headers  [DennySPB]
686a90d  Remove Omni headers  [DennySPB]

 * packages/apps/Settings
fdef270  Dashboard: user info: use default font  [DennySPB]

 * packages/apps/SyberiaSettings
c695d9e  QS Headers: Fix summary and add missing entry  [DennySPB]

 * packages/services/Telecomm
d1abc8f  Change UI to be consistency with dialer settings light M2 theme  [Youming Ye]

 * packages/services/Telephony
32576c5  Add missing null check on start of SipIncomingCallReceiver received.  [Tyler Gunn]
0f65c95  Change action bar icon and text color from white to grey  [Youming Ye]
5921f8e  Fix the drawable resource can't be loaded from RRO package  [Ping Sun]
0579b76  Disable EmergencyDialer multi window mode  [Wesley.CW Wang]
2bb64bd  Change UI styles to match dialer settings light M2 theme  [Youming Ye]
a2e3b12  Fix EmergencyDialer UI when display size change  [Wesley.CW Wang]
99a65b0  Don't start SIP service before decrypted  [dianlujitao]

 * system/netd
e71c590  Copy queries synchronously in DnsTlsSocket  [Ben Schwartz]

====================
     2019-05-31    
====================

 * bionic
d1951d7  Remove workarounds for old versions of clang and GCC  [Elliott Hughes]
52b37a8  libm: Fix builtins when building with armv8-2a  [mydongistiny]
08b82c9  libm: Replace ARM64 lrint assembly with builtin  [Jake Weinstein]
43da8a3  Replace ARM and ARM64 sqrt assembly with builtins  [Jake Weinstein]
d522b15  libm: Use a few builtins on 32-bit ARM  [Jake Weinstein]
d7518a9  libc: Make powerof2 macro ubsan safe  [Nick Kralevich]
4630961  arm64: Use builtin for nearbyintf/nearbyint  [Jake Weinstein]
12d4895  arm64: Use builtins for ceil/floor/rint/trunc  [Jake Weinstein]
9482a36  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

 * external/libjpeg-turbo
5b120ed  libjpeg-turbo: update to 2.0.2  [mydongistiny]
a68a8ff  libjpeg-turbo: add config to disable merged upsample  [Mort (Tianqi) Guo]
ec70164  Handle corner case where merged_upsampler is used for regional decoding  [Mort (Tianqi) Guo]

 * external/libpng
22a42b4  libpng: Suppress sign compare warning  [Pranav Vashi]
f144291  libpng: Update to version 1.6.37  [mydongistiny]
39ffe69  libpng: Update to version 1.6.36  [mydongistiny]

 * external/skia
7b4e78a  Fix ABI Compliance Issue for JPEG Merged Upsample  [Mort (Tianqi) Guo]
82f54f7  external/skia: Take Fast Jpeg Decoding Path  [Mort (Tianqi) Guo]

 * frameworks/base
a51e1e8  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]
ecacc74  Revert "Add Dual Channel into Bluetooth Audio Channel Mode developer options menu"  [DennySPB]
d6ba708  QS: Add advanced location tile options  [Joey]
e079185  Revert "QS: LocationTile: make it cycle modes"  [DennySPB]

 * packages/apps/Settings
4caf43d  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]

====================
     2019-05-30    
====================

 * frameworks/base
6fb052c  SystemUI: Enable/fix QS detail view & adapt to Pie  [eray orçunus]
0354460  Use headline font on battery percentage  [Henrique Silva]
b920764  base: Persistent settings icon on qs panel for 9.x  [HrX03]

 * frameworks/native
b97f1bb  Revert "opengl: Disable sdclang for EGL and OpenGLES"  [Jyotiraditya]
1326750  Revert "binder: Release tracking lock before invoking binder_proxy_limit_callback"  [DennySPB]
4ddf713  opengl: Allow implcit IT blocks on arm  [Joe Maples]

====================
     2019-05-29    
====================
 * art
3887ef1  art: Enable -O3  [dkati]

 * bionic
e974044  libc: Don't try to re-export libgcc symbols that don't exist in 6.3  [Bernhard Rosenkränzer]
a9a5d23  libc: import ARM strlen from Apple C library  [Jake Weinstein]
3b812fe  libm: Support -ffp-contract=fast  [dkati]
3c5e75a  bionic: Enable -O3  [dkati]

 * frameworks/base
70cb232  Fix weird artifact in battery icon  [paphonb]
9d0b81d  Improve Q battery icon and unify with portrait style  [paphonb]
ec77048  SettingsLib: Expose Q battery icon paths  [paphonb]

====================
     2019-05-28    
====================

 * frameworks/base
fd77b46  Introduce FontTile  [bigrushdog]
bb249d0  Stop USB Debugging authorization window dismissing on tap outside.  [Tobias Thierer]
83aaec2  Fix NPE on ExpandableNotificationRow  [Henrique Silva]
410cdcc  base: Allow network as default location provider as well  [theimpulson]
679449f  BatteryMeterDrawableBase: Refresh only when value changed  [Pranav Vashi]
36b015f  SystemUI: fix the behavior of QS with isDualTarget=true  [Alex]
ff3c7c7  SystemUI: Tweak QS status icons in expand animation  [paphonb]
99b3710  SystemUI: assist: disable old Assistant animations  [argraur]

 * packages/apps/Settings
1e56388  deviceinfo: Move imei information to Sim status  [Chris]

====================
     2019-05-27    
====================

 * kernel/xiaomi/msm8953
f024404  input: ft5435: Implement deferred work for resume  [Artem Borisov]

