====================
     2019-05-11    
====================

 * kernel/xiaomi/msm8953
c78cb3d  Linux 4.9.175  [Greg Kroah-Hartman]
a56d400  timer/debug: Change /proc/timer_stats from 0644 to 0600  [Ben Hutchings]
40bacfd  ASoC: Intel: avoid Oops if DMA setup fails  [Ross Zwisler]
1521140  UAS: fix alignment of scatter/gather segments  [Oliver Neukum]
d25b8c9  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Marcel Holtmann]
ef91362  Bluetooth: hidp: fix buffer overflow  [Young Xiao]
46b2fb9  scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines  [Andrew Vasquez]
512fb89  usb-storage: Set virt_boundary_mask to avoid SG overflows  [Alan Stern]
9f80b4d  USB: serial: f81232: fix interrupt worker not stop  [Ji-Ze Hong (Peter Hong)]
6a4b3d5  usb: dwc3: Fix default lpm_nyet_threshold value  [Thinh Nguyen]
8b604aa  genirq: Prevent use-after-free and work list corruption  [Prasad Sodagudi]
ca9b174  ARM: 8680/1: boot/compressed: fix inappropriate Thumb2 mnemonic for __nop  [Ard Biesheuvel]
e8f182f  mm: add 'try_get_page()' helper function  [Linus Torvalds]
05fe3a1  iommu/amd: Set exclusion range correctly  [Joerg Roedel]
459e332  virtio-blk: limit number of hw queues by nr_cpu_ids  [Dongli Zhang]
0e3bb11  drm/mediatek: fix possible object reference leak  [Wen Yang]
7c14f98  scsi: csiostor: fix missing data copy in csio_scsi_err_handler()  [Varun Prakash]
28f5cff  linux/kernel.h: Use parentheses around argument in u64_to_user_ptr()  [Jann Horn]
f2386b1  perf/x86/intel: Fix handling of wakeup_events for multi-entry PEBS  [Stephane Eranian]
52a98e0  drm/mediatek: Fix an error code in mtk_hdmi_dt_parse_pdata()  [Dan Carpenter]
e6d80e3  ASoC: tlv320aic32x4: Fix Common Pins  [Annaliese McDermond]
52e6be2  IB/hfi1: Eliminate opcode tests on mr deref  [Kaike Wan]
2071444  ASoC: cs4270: Set auto-increment bit for register writes  [Daniel Mack]
8337117  ASoC: nau8810: fix the issue of widget with prefixed name  [John Hsu]
29f184e  ASoC:soc-pcm:fix a codec fixup issue in TDM case  [Rander Wang]
56c9dc3  staging: greybus: power_supply: fix prop-descriptor request size  [Johan Hovold]
b691e95  ubsan: Fix nasty -Wbuiltin-declaration-mismatch GCC-9 warnings  [Andrey Ryabinin]
c425891  scsi: libsas: fix a race condition when smp task timeout  [Jason Yan]

====================
     2019-05-10    
====================

 * frameworks/base
e8d3683  SwipeToScreenshot: Import MIUI implementation  [Henrique Silva]

 * hardware/qcom/media-caf/msm8996
308a64a  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf-8996  [blinoff82]

 * hardware/qcom/wlan
28310b5  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf  [blinoff82]

 * packages/apps/Settings
06d02e0  Merge "Revert "Multi user: Allow user name and profile photo editing"" into 9.0  [blinov.in]
70aa03f  Merge "Remove fullscreen cutout mode if device doesn't have notch" into 9.0  [blinov.in]

====================
     2019-05-09    
====================

 * device/syberia/sepolicy
85ca413  sepolicy: Import LiveDisplay rules  [Henrique Silva]

 * frameworks/av
da3171c  Camera: consider all cameras in flash light control  [Yin-Chia Yeh]
7f6d6f0  Camera: extend getBuffer wait timeout  [Yin-Chia Yeh]
b0192ed  Camera3: Handle stream format override for shared output stream  [Shuzhen Wang]
bd78522  Camera: Use physical camera's capability for physical stream check  [Shuzhen Wang]

 * frameworks/base
7c9d8a0  Update RU translation  [blinoff82]
f4467b3  LiveDisplay: Disable by default  [Henrique Silva]
89864c0  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
fd8b4a5  SystemUI: Add reading mode tile  [Joey]
6c5b4e3  SystemUI: Add LiveDisplay tile  [Steve Kondik]
31dc682  Introduce LiveDisplay from Lineage  [Henrique Silva]
13f992d  Cutout force full screen: Remove fullscreen checks  [Henrique Silva]
f29de67  fwb: [1/2] Implement cutout force full screen  [Henrique Silva]
136fabc  Add Google Sound Search tile  [ezio84]
60fd132  Improvements for swipe to screenshot  [Henrique Silva]
addb8a4  Camera: Skip stream size check for whitelisted apps..  [Gaoxiang Chen]
182d314  Select the proper request list size  [Guruprasad Gaonkar]
5e44703  Merge "Hide arrows in Network Traffic indicators [1/2]" into 9.0  [dennyspb]

 * hardware/qcom/wlan
0ca6a29  Revert "WiFi-Hal: Add support to set wifi latency level"  [blinoff82]

 * kernel/xiaomi/msm8953
62f16ed  Linux 4.9.174  [Greg Kroah-Hartman]
2844de5  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
6fd7efc  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
24e34b9  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
aad094e  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
6973e99  scsi: RDMA/srpt: Fix a credit leak for aborted commands  [Bart Van Assche]
e874e1f  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
387d621  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
2fa707d  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
f5f0003  perf/x86/amd: Update generic hardware cache events for Family 17h  [Kim Phillips]
8faf632  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
1a6e96d  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
3b79da5  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
6796348  sh: fix multiple function definition build errors  [Randy Dunlap]
f16578f  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
9e40a02  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
2e66062  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
1745f11  net: hns: fix KASAN: use-after-free in hns_nic_net_xmit_hw()  [Liubin Shu]
d5ae903  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
078d9e2  scsi: core: add new RDAC LENOVO/DE_Series device  [Xose Vazquez Perez]
ee7bf39  vfio/pci: use correct format characters  [Louis Taylor]
c66d0a6  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
982b09b  debugfs: fix use-after-free on symlink traversal  [Al Viro]
f5bdd61  jffs2: fix use-after-free on symlink traversal  [Al Viro]
a68f67b  net: stmmac: don't log oversized frames  [Aaro Koskinen]
1dd4d73  net: stmmac: fix dropping of multi-descriptor RX frames  [Aaro Koskinen]
b72576f  net: stmmac: don't overwrite discard_frame status  [Aaro Koskinen]
d90cf60  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
5403aaa  net/mlx5: E-Switch, Fix esw manager vport indication for more vport commands  [Omri Kahalon]
91409dc  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
6bfe5cf  batman-adv: Reduce tt_global hash refcnt only for removed entry  [Sven Eckelmann]
71c8e25  batman-adv: Reduce tt_local hash refcnt only for removed entry  [Sven Eckelmann]
73f3dba  batman-adv: Reduce claim hash refcnt only for removed entry  [Sven Eckelmann]
ea92e39  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
4a23a0c  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
4721ea0  HID: logitech: check the return value of create_singlethread_workqueue  [Kangjie Lu]
807bb5e  nvme-loop: init nvmet_ctrl fatal_err_work when allocate  [Yufen Yu]
211c927  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
bbea94a  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
6b96fcc  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
06c2d52  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
8c922c3  USB: yurex: Fix protection fault after device removal  [Alan Stern]
358b4f8  caif: reduce stack size with KASAN  [Arnd Bergmann]
1b63052  arm64: mm: don't print out page table entries on EL0 faults  [Kristina Martsenko]
3d29f7a  arm64: mm: print out correct page table entries  [Kristina Martsenko]
610a4b2  kasan: prevent compiler from optimizing away memset in tests  [Andrey Konovalov]
11b9477  arm64: proc: Set PTE_NG for table entries to avoid traversing them twice  [Will Deacon]
43b014c  kasan: remove redundant initialization of variable 'real_size'  [Colin Ian King]
7fb68dc  kasan: avoid -Wmaybe-uninitialized warning  [Arnd Bergmann]
5245cee  kasan: add a prototype of task_struct to avoid warning  [Masami Hiramatsu]
a3677d5  arm64: kasan: avoid bad virt_to_pfn()  [Mark Rutland]
3134a2e  x86/unwind: Disable KASAN checks for non-current tasks  [Josh Poimboeuf]
4ac7802  mm/kasan: Switch to using __pa_symbol and lm_alias  [Laura Abbott]
aca4ef7  x86/suspend: fix false positive KASAN warning on suspend/resume  [Josh Poimboeuf]
42b2d65  net: phy: marvell: Fix buffer overrun with stats counters  [Andrew Lunn]
4cc1692  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
1601580  packet: validate msg_namelen in send directly  [Willem de Bruijn]
9a7830e  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
c200dff  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
b3a527f  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
9a8c4f5  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]

 * packages/apps/Settings
09205b5  Remove fullscreen cutout mode if device doesn't have notch  [blinoff82]
95b96d7  Revert "Multi user: Allow user name and profile photo editing"  [blinoff82]
4be2401  Settings: Update RU transation for LiveDisplay  [blinoff82]
7b8a39b  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
d65354c  Settings: Changes for LiveDisplay  [Henrique Silva]
e9781f7  Merge "DisplaySettings: comment out color mode settings" into 9.0  [dennyspb]
1196092  Multi user: Allow user name and profile photo editing  [Henrique Silva]
20e21e9  DisplaySettings: comment out color mode settings  [DennySPB]
58b8a0d  Settings: [2/2] Implement cutout force full screen  [Henrique Silva]

 * packages/apps/SyberiaSettings
2815bfc  Merge "SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]" into 9.0  [dennyspb]

 * packages/providers/DownloadProvider
e5e196a  DownloadProvider: Stop using Arrays.checkOffsetAndCount  [Pete Gillin]
73bc5be  Downloaded content is deleted if Download folder is renamed using MTP  [Kaushalendra Mishra]
09f383e  DownloadProvider: allow more redirects  [Simon Dubray]

 * vendor/interfaces
04e7d3d  interfaces: Add 2.0 livedisplay interfaces  [Paul Keith]

 * vendor/syberia
4d5bef1  ready for v2.5  [DennySPB]
780d00f  vendor: Import LiveDisplay init file  [Henrique Silva]
1c8c546  vendor: Whitelist LiveDisplay permissions  [Henrique Silva]

====================
     2019-05-08    
====================

 * frameworks/base
f317f47  Ambient music ticker: fix text scrolling glitches  [ezio84]
2b29602  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]
e4bb5f2  Hide arrows in Network Traffic indicators [1/2]  [Nico60]
eeda3c1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/opt/telephony
5ddf6a1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/qcom/bt
5ddb75b  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * hardware/qcom/display-caf/msm8996
d456539  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into HEAD  [blinoff82]

 * hardware/qcom/media-caf/msm8996
19b5143  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf-8996  [blinoff82]

 * hardware/qcom/wlan
9dcb1f7  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * system/core
231920e  usbd: Do not join the thread pool  [Badhri Jagan Sridharan]
aab956f  lmkd: bump process priority and set to FOREGROUND group before kill  [Wei Wang]
ca37fcf  Run BoringSSL self test during startup  [Branden Archer]
a07d0f1  Fix path for treble default prop  [Wei Wang]

====================
     2019-05-07    
====================

 * bionic
b3dc7a9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPB]

 * bootable/recovery
97dcb71  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
ab8db85  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/skia
71de33e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * external/sqlite
cb8a165  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/sqlite into HEAD  [DennySPB]

 * external/wpa_supplicant_8
36dfa10  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD  [DennySPB]

 * frameworks/av
5adc977  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]
a59b297  amrnb: Fix memory leaks  [George Burgess IV]

 * frameworks/native
0cd1173  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
f94139c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * hardware/interfaces
703a275  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/nxp/nfc
08e0fa6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [DennySPB]

 * packages/apps/Bluetooth
80be884  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
e8fbcd9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/Dialer
530bac0  Merge pull request #2 from Astridxx/9.0  [Stanislav Bukovetsiy]

 * packages/apps/DocumentsUI
cc5aede  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
a81a7a8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
eebd560  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
2f9deb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]
ef77e02  Added strings (#25)  [Lukáš Sýkora]

 * packages/apps/SyberiaSettings
d50d4c5  StatusBar battery: Toggle for left/right percentage position [2/2]  [a.derendyaev]
4ac8406  SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]  [Nico60]

 * packages/providers/DownloadProvider
d4f976f  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
b882a1b  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
86a830e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
7d32681  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/bt
e45c6bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
6f4771d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * system/sepolicy
a3d69cd  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

====================
     2019-05-06    
====================

 * frameworks/base
b09afe5  Improved display of battery percent in the status bar  [a.derendyaev]

 * packages/apps/Dialer
08487c5  dialer: Add TR translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
1309bd0  Merge pull request #59 from MrLookas/9.0  [Ivan Blinov]
a3d0034  Added values-cs and strings with Czech translation  [Lukáš Sýkora]

====================
     2019-05-05    
====================

 * bionic
4f8cbdf  libc: Optimize ARM memcmp by using NEON.  [Kyle Repinski]
c28bfb5  bionic: Prefer /sbin/sh if it exists  [Tom Marshall]
f8a953d  Optimize the clone() system call on ARM(64)  [Anton Kirilov]
4c69d28  bionic: linker: Fix fd leak  [Vic Yang]
ccd3c98  linker: Disable linker debugging  [Miguel Martinez]

 * kernel/xiaomi/msm8953
80c9e93  Linux 4.9.173  [Greg Kroah-Hartman]
23f5968  vfio/type1: Limit DMA mappings per container  [Alex Williamson]
99223df  leds: pca9532: fix a potential NULL pointer dereference  [Kangjie Lu]
1ee67cd  kconfig/[mn]conf: handle backspace (^H) key  [Changbin Du]
202a0de  gpio: of: Fix of_gpiochip_add() error path  [Geert Uytterhoeven]
b810cbb  libata: fix using DMA buffers on stack  [raymond pang]
634bfdf  scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN  [Steffen Maier]
8112f42  ceph: fix use-after-free on symlink traversal  [Al Viro]
46f3d94  usb: u132-hcd: fix resource leak  [Mukesh Ojha]
f3d548c  scsi: qla4xxx: fix a potential NULL pointer dereference  [Kangjie Lu]
691eab6  net: ethernet: ti: fix possible object reference leak  [Wen Yang]
da44110  net: ibm: fix possible object reference leak  [Wen Yang]
53cbd30  net: xilinx: fix possible object reference leak  [Wen Yang]
9706e9cf  NFS: Fix a typo in nfs_init_timeout_values()  [Trond Myklebust]
4e79dda  staging: rtl8712: uninitialized memory in read_bbreg_hdl()  [Dan Carpenter]
08cc201  net: ks8851: Set initial carrier state to down  [Lukas Wunner]
5f7f1aa  net: ks8851: Delay requesting IRQ until opened  [Lukas Wunner]
3764ff1  net: ks8851: Reassert reset pin if chip ID check fails  [Lukas Wunner]
7d3164c  net: ks8851: Dequeue RX packets explicitly  [Lukas Wunner]
dc483bf  ARM: dts: pfla02: increase phy reset duration  [Marco Felsch]
8b575e6  usb: gadget: net2272: Fix net2272_dequeue()  [Guido Kiener]
8ec1bd5  usb: gadget: net2280: Fix net2280_dequeue()  [Guido Kiener]
9349aa8  usb: gadget: net2280: Fix overrun of OUT messages  [Guido Kiener]
6db0b04  serial: ar933x_uart: Fix build failure with disabled console  [Petr Štetiar]
0b9d480  sc16is7xx: missing unregister/delete driver on error in sc16is7xx_init()  [Mao Wenan]
72f0582  netfilter: bridge: set skb transport_header before entering NF_INET_PRE_ROUTING  [Xin Long]
bf9c26c  netfilter: nft_set_rbtree: check for inactive element after flag mismatch  [Pablo Neira Ayuso]
5e51851  qlcnic: Avoid potential NULL pointer dereference  [Aditya Pakki]
92e8e84  s390: limit brk randomization to 32MB  [Martin Schwidefsky]
a010e3a  ARM: dts: bcm283x: Fix hdmi hpd gpio pull  [Helen Koike]
b39df52  media: vivid: check if the cec_adapter is valid  [Hans Verkuil]
fe83e12  usbnet: ipheth: fix potential null pointer dereference in ipheth_carrier_set  [Gustavo A. R. Silva]
2b6991a  usbnet: ipheth: prevent TX queue timeouts when device not ready  [Alexander Kappner]

 * packages/apps/Messaging
620e5ca  Merge pull request #2 from Astridxx/9.0  [Ivan Blinov]
37106f7  Update RU translation  [blinoff82]
ed651a2  Update TR translation  [Murat Kozan]

 * packages/apps/Settings
bcaac93  Merge pull request #23 from Astridxx/9.0  [Ivan Blinov]
92408ca  Update TR translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
16caf1d  Merge pull request #57 from Astridxx/9.0  [Ivan Blinov]
634073a  Update TR translation  [Murat Kozan]

