====================
     2019-06-15    
====================

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

 * kernel/xiaomi/msm8953
b712299  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9 into pie  [mdeejay]

====================
     2019-06-13    
====================

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

====================
     2019-06-12    
====================

 * kernel/xiaomi/msm8953
83f3b23  Linux 4.9.181  [Greg Kroah-Hartman]
efa12a9  ethtool: check the return value of get_regs_len  [Yunsheng Lin]
f461a53  ipv4: Define __ipv4_neigh_lookup_noref when CONFIG_INET is disabled  [David Ahern]
f8075c0  fuse: Add FOPEN_STREAM to use stream_open()  [Kirill Smelkov]
fc80857  fs: stream_open - opener for stream-like files so that read and write can run simultaneously without deadlock  [Kirill Smelkov]
bb24e39  TTY: serial_core, add ->install  [Jiri Slaby]
30181e2  drm/i915: Fix I915_EXEC_RING_MASK  [Chris Wilson]
a32ad37  drm/radeon: prefer lower reference dividers  [Christian König]
c063b6a  drm/gma500/cdv: Check vbt config bits when detecting lvds panels  [Patrik Jakobsson]
82d9470  genwqe: Prevent an integer overflow in the ioctl  [Dan Carpenter]
fe87f941  Revert "MIPS: perf: ath79: Fix perfcount IRQ assignment"  [Greg Kroah-Hartman]
86ecea4  MIPS: pistachio: Build uImage.gz by default  [Paul Burton]
512d78f  x86/power: Fix 'nosmt' vs hibernation triple fault during resume  [Jiri Kosina]
109d80f  fuse: fallocate: fix return with locked inode  [Miklos Szeredi]
a737f1b  parisc: Use implicit space register selection for loading the coherence index of I/O pdirs  [John David Anglin]
dcf9846  rcu: locking and unlocking need to always be at least barriers  [Linus Torvalds]
a03f8e3  Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied"  [Hangbin Liu]
416ebd1  Revert "fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")"  [Greg Kroah-Hartman]
93e808c  ipv6: use READ_ONCE() for inet->hdrincl as in ipv4  [Olivier Matz]
90a134e  ipv6: fix EFAULT on sendto with icmpv6 and hdrincl  [Olivier Matz]
d4a98d7  pktgen: do not sleep with the thread lock held.  [Paolo Abeni]
34fd0c6  net: rds: fix memory leak in rds_ib_flush_mr_pool  [Zhu Yanjun]
c055f71  net/mlx4_en: ethtool, Remove unsupported SFP EEPROM high pages query  [Erez Alfasi]
265e162  neighbor: Call __ipv4_neigh_lookup_noref in neigh_xmit  [David Ahern]
0e29387  ethtool: fix potential userspace buffer overflow  [Vivien Didelot]
5e2a7ed  media: uvcvideo: Fix uvc_alloc_entity() allocation alignment  [Nadav Amit]
a59edd5  efi/libstub: Unify command line param parsing  [Ard Biesheuvel]
4763591  Revert "x86/build: Move _etext to actual end of .text"  [Greg Kroah-Hartman]
7882514  mm: make page ref count overflow check tighter and more explicit  [Linus Torvalds]
567cc1c  mm: prevent get_user_pages() from overflowing page refcount  [Linus Torvalds]
d6bd8cc  mm, gup: ensure real head page is ref-counted when using hugepages  [Punit Agrawal]
55e6a33  mm, gup: remove broken VM_BUG_ON_PAGE compound check for hugepages  [Will Deacon]
ea5c999  fs: prevent page refcount overflow in pipe_buf_get  [Matthew Wilcox]
43bb519  binder: replace "%p" with "%pK"  [Todd Kjos]
e48bb72  binder: Replace "%p" with "%pK" for stable  [Ben Hutchings]
4ced9c4  brcmfmac: add subtype check for event handling in data path  [Arend van Spriel]
d181189  brcmfmac: assure SSID length from firmware is limited  [Arend van Spriel]
1516f4f  brcmfmac: add length checks in scheduled scan result handler  [Arend Van Spriel]
ce205bd  drm/vmwgfx: Don't send drm sysfs hotplug events on initial master set  [Thomas Hellstrom]
9ced00a  gcc-plugins: Fix build failures under Darwin host  [Kees Cook]
2146864  CIFS: cifs_read_allocate_pages: don't iterate through whole page array on ENOMEM  [Roberto Bergantinos Corpas]
b4b5d07  staging: vc04_services: prevent integer overflow in create_pagelist()  [Dan Carpenter]
453a547  docs: Fix conf.py for Sphinx 2.0  [Jonathan Corbet]
2f4a14a  kernel/signal.c: trace_signal_deliver when signal_group_exit  [Zhenliang Wei]
4c9b4aa  memcg: make it work on sparse non-0-node systems  [Jiri Slaby]
22f4870  tty: max310x: Fix external crystal register setup  [Joe Burmeister]
d86a8a9  tty: serial: msm_serial: Fix XON/XOFF  [Jorge Ramirez-Ortiz]
bc45597  drm/nouveau/i2c: Disable i2c bus access after ->fini()  [Lyude Paul]
8a691b7  ALSA: hda/realtek - Set default power save node to 0  [Kailang Yang]
1a3a2d8  powerpc/perf: Fix MMCRA corruption by bhrb_filter  [Ravi Bangoria]
b9d75f6  Btrfs: fix race updating log root item during fsync  [Filipe Manana]
30f8f38  scsi: zfcp: fix to prevent port_remove with pure auto scan LUNs (only sdevs)  [Steffen Maier]
210bd5a  scsi: zfcp: fix missing zfcp_port reference put on -EBUSY from port_remove  [Steffen Maier]
544d4d3  media: smsusb: better handle optional alignment  [Mauro Carvalho Chehab]
c1fa08d  media: usb: siano: Fix false-positive "uninitialized variable" warning  [Alan Stern]
0d9aeff  media: usb: siano: Fix general protection fault in smsusb  [Alan Stern]
98b7f6e  USB: rio500: fix memory leak in close after disconnect  [Oliver Neukum]
3573756  USB: rio500: refuse more than one device at a time  [Oliver Neukum]
30c3428  USB: Add LPM quirk for Surface Dock GigE adapter  [Maximilian Luz]
5c638a7  USB: sisusbvga: fix oops in error path of sisusb_probe  [Oliver Neukum]
c49ede3  USB: Fix slab-out-of-bounds write in usb_get_bos_descriptor  [Alan Stern]
e13079e  usbip: usbip_host: fix stub_dev lock context imbalance regression  [Shuah Khan]
118801a  usbip: usbip_host: fix BUG: sleeping function called from invalid context  [Shuah Khan]
817819e  usb: xhci: avoid null pointer deref when bos field is NULL  [Carsten Schmid]
3b8e2f7  xhci: Convert xhci_handshake() to use readl_poll_timeout_atomic()  [Andrey Smirnov]
4e83459  xhci: Use %zu for printing size_t type  [Fabio Estevam]
7d35a4a  xhci: update bounce buffer with correct sg num  [Henry Lin]
92217ae  include/linux/bitops.h: sanitize rotate primitives  [Rasmus Villemoes]
5384c44  sparc64: Fix regression in non-hypervisor TLB flush xcall  [James Clarke]
1b23801  tipc: fix modprobe tipc failed after switch order of device registration  [Junwei Hu]
75c9b4a  Revert "tipc: fix modprobe tipc failed after switch order of device registration"  [David S. Miller]
2fdfc83  xen/pciback: Don't disable PCI_COMMAND on PCI device reset.  [Konrad Rzeszutek Wilk]
406f0dd  crypto: vmx - ghash: do nosimd fallback manually  [Daniel Axtens]
0513645  net: mvpp2: fix bad MVPP2_TXQ_SCHED_TOKEN_CNTR_REG queue value  [Antoine Tenart]
c69f6ef  net: mvneta: Fix err code path of probe  [Jisheng Zhang]
0d75983  net: dsa: mv88e6xxx: fix handling of upper half of STATS_TYPE_PORT  [Rasmus Villemoes]
57a9f28  ipv4/igmp: fix build error if !CONFIG_IP_MULTICAST  [Eric Dumazet]
1fa5956  ipv4/igmp: fix another memory leak in igmpv3_del_delrec()  [Eric Dumazet]
033f1ed  bnxt_en: Fix aggregation buffer leak under OOM condition.  [Michael Chan]
45fc2dd  tipc: Avoid copying bytes beyond the supplied data  [Chris Packham]
041c141  usbnet: fix kernel crash after disconnect  [Kloetzke Jan]
d578556  net: stmmac: fix reset gpio free missing  [Jisheng Zhang]
066f186  net-gro: fix use-after-free read in napi_gro_frags()  [Eric Dumazet]
f5ad8c7  net: fec: fix the clk mismatch in failed_reset path  [Andy Duan]
d676d9d  llc: fix skb leak in llc_build_and_send_ui_pkt()  [Eric Dumazet]
b2a1d1f  ipv6: Consider sk_bound_dev_if when binding a raw socket to an address  [Mike Manning]

====================
     2019-06-11    
====================

====================
     2019-06-10    
====================

 * device/xiaomi/msm8953-common
9473d0e  audio_effects: add JamesDSP effect library  [DennySPB]
29dc810  Dirac: add QS tile  [HarukeyUA]
81c5d25  msm8953-common: parts: Add vector icons  [arian]
913421c  msm8953-common: parts: Add Vector icons for Dirac  [darkbeast69]
b1239e4  overlay: enable MultiUser UI  [DennySPB]
135b2ea  overlay: Enable smart charging  [blinoff82]

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]
ac2450a  patch 8.1.1511: matches in a popup window are not displayed properly  [Bram Moolenaar]
80dad48  patch 8.1.1510: a plugin cannot easily expand a command like done internally  [Bram Moolenaar]
954bb06  patch 8.1.1509: cmdline_row can become negative, causing a crash  [Bram Moolenaar]
541faf7  patch 8.1.1508: sound keeps failing on Travis  [Bram Moolenaar]
a90998d  patch 8.1.1507: sound test still fails on Travis  [Bram Moolenaar]
b29cfb8  patch 8.1.1506: syntax error in Travis config  [Bram Moolenaar]
8ed75cb  patch 8.1.1505: running "make clean" twice gives errors  [Bram Moolenaar]
ef23c52  patch 8.1.1504: sound test still fails on Travis  [Bram Moolenaar]
ffa60dd  patch 8.1.1503: sound test fails on Travis  [Bram Moolenaar]
427f5b6  patch 8.1.1502: cannot play any sound  [Bram Moolenaar]

 * vendor/syberia
e20d88e  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]

====================
     2019-06-09    
====================

 * bionic
ac3f348  Revert "bionic: strip libc and linker"  [blinoff82]

 * external/vim
260addf  patch 8.1.1501: new behavior of b:changedtick not tested  [Bram Moolenaar]
21f8d93  patch 8.1.1500: wrong shell command when building with VIMDLL and "!" in 'go'  [Bram Moolenaar]
24a5ac5  patch 8.1.1499: ruler not updated after popup window was removed  [Bram Moolenaar]
c024b46  patch 8.1.1498: ":write" increments b:changedtick even though nothing changed  [Bram Moolenaar]
aef5c62  patch 8.1.1497: accessing memory beyond allocated space  [Bram Moolenaar]
acc682b  patch 8.1.1496: popup window height is not recomputed  [Bram Moolenaar]
1748c7f  patch 8.1.1495: memory access error  [Bram Moolenaar]
6c009a3  patch 8.1.1494: build failure  [Bram Moolenaar]
33796b3  patch 8.1.1493: redrawing with popups is slow and causes flicker  [Bram Moolenaar]
7c348bb  patch 8.1.1492: MS-Windows: when "!" is in 'guioptions' ":!start" fails  [Bram Moolenaar]

 * hardware/qcom/fm
2140e05  Automatic translation import  [Michael Bestas]

 * packages/apps/FMRadio
b74e30b  Automatic translation import  [Michael Bestas]

 * packages/resources/devicesettings
69d301d  Automatic translation import  [Michael Bestas]

