====================
     2019-05-18    
====================

 * device/xiaomi/msm8953-common
3d6bd47  msm8953-common: Remove custom VSYNC offsets  [Artem Borisov]
8e58bae  Fix livedisplay  [mdeejay]
8b01f59  Build livedisplay  [mdeejay]
a1fce42  msm8953-common: Disable fluence for voicerec  [mdeejay]

 * device/xiaomi/tissot
36ccf6b  tissot: Update security patch level  [mdeejay]
eb556f3  tissot: Increase in-call earpiece volume  [Artem Borisov]

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

 * vendor/xiaomi
62fe670  Update ims.apk  [AmulyaX]

====================
     2019-05-17    
====================

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

====================
     2019-05-16    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]

 * kernel/xiaomi/msm8953
9372ce1  Linux 4.9.176  [Greg Kroah-Hartman]
a0152c4  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
1dd2563  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
3588a10  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
b6eb5b0  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
3c9e5cd42  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
6759a4a  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
6ef8295  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
41e90d1  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
0b0bbc1  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
3696101  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
6970d0d  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
360bd00  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
bd8f138  x86/speculation/mds: Add mds=full,nosmt cmdline option  [Josh Poimboeuf]
6fbe2ec  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
1c5467d  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
023d035  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
8fe3511  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
e029361  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
285e80d  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
954a9b1  x86/kvm/vmx: Add MDS protection when L1D Flush is not active  [Thomas Gleixner]
bbbcdb1  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
0033702  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
61c1aac  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
c27b882  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
22b81c5  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
cac7d9a  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
62980f0  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
6c1eb98  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
fdbaffd  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
0a60dcf  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
6a17ced  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
4d1081c  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
c551efa  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
a626df9  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
44ad0c8  x86/speculation: Split out TIF update  [Thomas Gleixner]
c1027c4  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
42e2c94  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
e409ef6  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
e4d9f98  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
5b88ca7d  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
275e0eb  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
10de0aa  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
c8f875e  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
0c3119c  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
efa6920  x86/l1tf: Show actual SMT state  [Thomas Gleixner]
7fb3d4a  x86/speculation: Rework SMT state change  [Thomas Gleixner]
8b8143a  sched: Add sched_smt_active()  [Ben Hutchings]
17fdc60  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
2bde303  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
ec17e35  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
adc2c46  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
8c4513e  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
9ce6fb5  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
d98c543  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
4a884d0  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
84c0393  x86/speculation/l1tf: Drop the swap storage limit restriction when l1tf=off  [Michal Hocko]
ad14ec0  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
cebf73f  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
4d626c0  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
83b03a7  Documentation/l1tf: Fix small spelling typo  [Salvatore Bonaccorso]
6f51453  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
5b628ef  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
a7d9ed8  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
6e1f70c  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
cc49638  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
8c39578  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
c698e5d  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
f98f9ec  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
52fdf96  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
296e915  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
6567007  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
ec99309  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
3512489  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
f9c4b52  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
a056d59  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
f68f75d  x86/MCE: Save microcode revision in machine check records  [Tony Luck]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-15    
====================

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * hardware/qcom/display-caf/msm8996
29d6ded  Revert "display: Define soong namespace"  [blinoff82]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-14    
====================

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * hardware/qcom/audio-caf/msm8996
d042cc0  hal: Fix forgotten guards  [Rashed Abdel-Tawab]
bc8fcf1  audio: Use perf hints from audio HAL for ULL and MMAP  [Haynes Mathew George]
a108fe2  audio: Guard power@1.2 hints  [Rashed Abdel-Tawab]
fac35d7  Move audio-perf to HAL module  [Wei Wang]
72d6cb0  audio-hal: use powerHAL 1.2 to do performance hint  [Wei Wang]
da0dcfd  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into HEAD  [blinoff82]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-13    
====================

====================
     2019-05-12    
====================

