====================
     2019-05-25    
====================

 * bionic
76055b2  bionic: update for glibc 2.17  [George Burgess IV]
7439ca3  bionic: update for using jemalloc 5+  [Christopher Ferris]
3d317ed  bionic: Remove ARM/MIPS fenv duplication  [Elliott Hughes]
4e45fca  arm64: Extend branch range in __memcpy_chk  [Evgenii Stepanov]
599863e  bionic: strip libc and linker  [Park Ju Hyung]

 * device/xiaomi/msm8953-common
2d6c541  msm8953-common: kernel: switch to GCC  [mdeejay]

 * external/jemalloc
aa96756  [HAX] background_threads: explictly disable libdl usage  [DennySPB]
88dfa30  jemalloc: update to version 5.2.0  [mydongistiny]
e7bc30f  jemalloc: Further updates to code  [Christopher Ferris]
e4d7fe1  jemalloc: update to version 5.1.0  [mydongistiny]

 * external/zlib
8cca925  Suppress sign compare warning  [Anushek]
699c0dd  zlib: Fix InflateBack corner case  [Adenilson Cavalcanti]
36e8999  Using ARMv8 CRC32 specific instruction  [Adenilson Cavalcanti]
68e8c83  Isolating ARM specific code in inffast  [Adenilson Cavalcanti]
29b23c2  zlib: inflate using wider loads and stores  [Adenilson Cavalcanti]
03daae7  zlib: enable unaligned memory access  [Park Ju Hyung]
a348f36  trees: minor enhancement to put_short() macro  [Shuxin Yang]
6771d3d  deflate: restructure the loop  [Shuxin Yang]
d168a48  deflate: rewrite the loops  [shuxinyang]
5905237  NEON implementation for Adler32  [Adenilson Cavalcanti]
81bcf16  Cache s->ins_h in a scalar while looping  [Michael Chastain]

 * frameworks/base
9d8ff4c  HeadsUpAppearanceController: allow heads-up to draw beyond bounds  [Peter Cai]
4185182  base: Accents: Pastel Colors [1/3]  [Ivan Blinov]
76e58f6  base: Accents: Sweet Q Purple [1/3]  [GjorgjiL]
582755e  TwilightTracker: Disable debug  [Henrique Silva]
78eecd2  LiveDisplay: Improve sunrise/sunset calculator  [Henrique Silva]

 * packages/apps/Settings
8819a44  settings: Accents: Pastel Colors [2/3]  [Ivan Blinov]
131b26c  settings: Accents: Sweet Q Purple [2/3]  [GjorgjiL]

 * vendor/syberia
3dda269  vendor: Accents: Pastel Colors [3/3]  [Ivan Blinov]
eb3dc04  vendor: Accents: Sweet Q Purple [3/3]  [GjorgjiL]

====================
     2019-05-24    
====================

 * build/soong
f40a29d  config: swap to glibc 2.17  [George Burgess IV]
8ce0d4f  Allow product_variables.malloc_svelte inside target  [Sasha Smundak]

 * frameworks/base
1f9ecbc  wifi: Add wifi latency level API to WifiManager  [Hu Wang]
33399df  BoostFramework: Trigger IOP at Displayed for duration.  [Sai Manobhiram]
3d6f36e  Boostframework: Adding reserved hint types for launch boost  [richagar]
a51f677  BoostFramework: Fix - Avoid Null Object Reference.  [Manapragada Sai]
ab7404f  BoostFramework : Modified Start Proc trigger and added Kill Hint.  [Sai Manobhiram]
e2b81be  Use headline font in preference title  [Henrique Silva]
7b0190c  systemui: use headline font for carrier label  [Josh Fox (XlxFoXxlX)]
db43f88  base: Use headline font in notification texts  [paphonb]
b5630d0  SystemUI: Use headline font in various parts  [paphonb]
c355448  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
ab25808  Option for disable userinfo in dashboard title [1/2]  [a.derendyaev]
adfacfe  Create a Zram writeback job  [Srinivas Paladugu]
946bebf  pm: PackageBackwardCompatibility -> applyPolicy  [Steven Moreland]
e107b3d  pm: Use toArray(T[]) instead of toArray()  [Garfield Tan]
c048145  LayoutInflater: Special case well-known View constructors  [Eric Holk]
3872325  Use Class.forName instead of ClassLoader.loadClass  [Nicolas Geoffray]
8107b64  appops: put @hide back to opToDefaultMode  [ccc]
9f183d4  Fix the reference leak on RemoteCallbackList  [Kyeongkab.Nam]
acdce2a  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]

 * frameworks/opt/telephony
bb3e5d0  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPB]

 * hardware/qcom/display-caf/msm8996
55e3c63  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * hardware/qcom/wlan
fb3677f  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * packages/apps/Dialer
535a668  Dialer: Respect global navigation theme values  [theimpulson]
497dc8a  Dialer: Get rid of navigation bar divider  [theimpulson]

 * packages/apps/Settings
e5da1e2  Merge "Option for disable userinfo in dashboard title [2/2]" into 9.0  [dennyspb]

 * system/netd
9e31cd0  Skip permission checking for binder call from system server  [Luke Huang]
e814bd4  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

====================
     2019-05-23    
====================

 * frameworks/opt/net/wifi
4ca7a2f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/msm8953
1f817e66  Linux 4.9.178  [Greg Kroah-Hartman]
6200d07  KVM: x86: Skip EFER vs. guest CPUID checks for host-initiated writes  [Sean Christopherson]
bd05d6b  ALSA: hda/realtek - Fix for Lenovo B50-70 inverted internal microphone bug  [Michał Wadowski]
aa9bc58  ext4: fix data corruption caused by overlapping unaligned and aligned IO  [Lukas Czerner]
4c50753  ext4: zero out the unused memory region in the extent tree block  [Sriram Rajagopalan]
61411b2  fs/writeback.c: use rcu_barrier() to wait for inflight wb switches going into workqueue when umount  [Jiufei Xue]
438ec99  writeback: synchronize sync(2) against cgroup writeback membership switches  [Tejun Heo]
501f7a3  fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")  [Greg Kroah-Hartman]
4749bfc  crypto: arm/aes-neonbs - don't access already-freed walk.iv  [Eric Biggers]
0d192ea  crypto: salsa20 - don't access already-freed walk.iv  [Eric Biggers]
eda2e21  crypto: gcm - fix incompatibility between "gcm" and "gcm_base"  [Eric Biggers]
47bb921  crypto: gcm - Fix error return code in crypto_gcm_create_common()  [Wei Yongjun]
49c4fb9  ipmi:ssif: compare block number correctly for multi-part return messages  [Kamlakant Patel]
ab766da  bcache: never set KEY_PTRS of journal key to 0 in journal_reclaim()  [Coly Li]
1a6b73c  bcache: fix a race between cache register and cacheset unregister  [Liang Chen]
e978759  Btrfs: do not start a transaction at iterate_extent_inodes()  [Filipe Manana]
9c92aa1  ext4: fix ext4_show_options for file systems w/o journal  [Debabrata Banerjee]
063872b  ext4: actually request zeroing of inode table after grow  [Kirill Tkhai]
ebc583b  jbd2: check superblock mapped prior to committing  [Jiufei Xue]
1a1fdfa  tty/vt: fix write/write race in ioctl(KDSKBSENT) handler  [Sergei Trofimovich]
1649ccd  mfd: max77620: Fix swapped FPS_PERIOD_MAX_US values  [Dmitry Osipenko]
c05b745  mfd: da9063: Fix OTP control register names to match datasheets for DA9063/63L  [Steve Twiss]
0bc3c2a  ocfs2: fix ocfs2 read inode data panic in ocfs2_iget  [Shuning Zhang]
21d432e  mm/mincore.c: make mincore() more conservative  [Jiri Kosina]
5c2adbc  ASoC: RT5677-SPI: Disable 16Bit SPI Transfers  [Curtis Malainey]
aaae084  ASoC: max98090: Fix restore of DAPM Muxes  [Jon Hunter]
957095f  ALSA: hda/realtek - EAPD turn on later  [Kailang Yang]
6d28383  ALSA: hda/hdmi - Consider eld_valid when reporting jack event  [Hui Wang]
3f8d72b  ALSA: hda/hdmi - Read the pin sense from register when repolling  [Hui Wang]
e61f08a  ALSA: usb-audio: Fix a memory leak bug  [Wenwen Wang]
0aeb89e  crypto: x86/crct10dif-pcl - fix use via crypto_shash_digest()  [Eric Biggers]
9305504  crypto: crct10dif-generic - fix use via crypto_shash_digest()  [Eric Biggers]
6ae5650  crypto: vmx - fix copy-paste error in CTR mode  [Daniel Axtens]
1c37764  crypto: chacha20poly1305 - set cra_name correctly  [Eric Biggers]
aa3fe16  sched/x86: Save [ER]FLAGS on context switch  [Peter Zijlstra]
8169295  arm64: Clear OSDLR_EL1 on CPU boot  [Jean-Philippe Brucker]
fe7d310  arm64: compat: Reduce address limit  [Vincenzo Frascino]
866d197  power: supply: axp288_charger: Fix unchecked return value  [Gustavo A. R. Silva]
713e04c  ARM: exynos: Fix a leaked reference by adding missing of_node_put  [Wen Yang]
22657e7  objtool: Fix function fallthrough detection  [Josh Poimboeuf]
180dfc7  x86/speculation/mds: Improve CPU buffer clear documentation  [Andy Lutomirski]
41af990  x86/speculation/mds: Revert CPU buffer clear on double fault exit  [Andy Lutomirski]
ae2d9ff  PCI: hv: Fix a memory leak in hv_eject_device_work()  [Dexuan Cui]
a4295de  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
7db304c  net: core: another layer of lists, around PF_MEMALLOC skb handling  [Sasha Levin]

 * packages/apps/Settings
274b04c  Option for disable userinfo in dashboard title [2/2]  [a.derendyaev]

 * packages/services/Telecomm
d18f41b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm  [DennySPB]

 * packages/services/Telephony
44f72ba  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony  [DennySPB]

 * system/core
4e89874  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
0fd1b5f  lmkd: make psi pressure a little more aggressive  [freak07]
7ad6f16  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
08fd42d  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
3d275be  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]

 * system/sepolicy
0485911  Allow system server to access zram sysfs  [Srinivas Paladugu]
89a7881  Allow lmkd to setched kernel threads  [Wei Wang]
b27b3d0  Allow lmkd to kill kernel threads  [Wei Wang]
7c03f7b  sepolicy: Grant system_server and init access to /proc/pressure/memory  [Tim Murray]
d504076  sepolicy: Allow lmkd access to psi procfs nodes  [Suren Baghdasaryan]

 * vendor/codeaurora/telephony
564c5f1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony  [DennySPB]

====================
     2019-05-22    
====================

 * frameworks/base
1030146  Less boring heads up option [1/2]  [ezio84]
9bde199  Smart charge: allow using device overlays  [DennySPB]

 * packages/apps/SyberiaSettings
ab37c2b  Less boring heads up option [2/2]  [ezio84]

 * vendor/syberia
0e290bd  Smart Charge: chown all known charge suspend nodes  [DennySPB]
5c8909f  sdclang: switch to 8.0.6  [DennySPB]
91fcb0a  sdclang: Sync LTO makefile with LA.UM.6.2.r1-08100-sdm660.0  [Alex Naidis]
dbb8cc5  team: natrium is out  [blinoff82]

====================
     2019-05-21    
====================

 * frameworks/base
8981d0c  Use MM instead of MMM in SimpleDateFormat in trace filename  [Shibin George]
089bbbd3  Create a new WD trace file for ease of debugging  [Shibin George]
ae49411  base: Dump traces of HAL_INTERFACES_OF_INTEREST as well when app receives ANR  [Abhishek Jain]
4e5187b  admin: Restore requireSecureKeyguard interface.  [Adnan Begovic]
c1e5931  Check for null callerPackage in getStorageEncryptionStatus  [Ethan Chen]
2ed7bce  hwui: Disable fine-grained logging  [Joe Maples]
acd2d1b  Fixed auto-brightness first screen update.  [Dan Gittik]

 * hardware/ril
d0706b6  libril: Disable sanitize with latest clang  [mydongistiny]

 * system/netd
260d562  Fix build with current clang master  [Bernhard Rosenkränzer]
13c8f90  Types and type qualifiers have to be to the right of "operator".  [Stephen Hines]

====================
     2019-05-20    
====================

 * vendor/qcom/sdclang-8.0
66046ed  Import stripped SDClang 8.0.6  [Josh Choo]

====================
     2019-05-19    
====================

 * device/xiaomi/msm8953-common
3d6bd47  msm8953-common: Remove custom VSYNC offsets  [Artem Borisov]

 * kernel/xiaomi/msm8953
592efc5  Linux 4.9.177  [Greg Kroah-Hartman]
0bc352d  powerpc/booke64: set RI in default MSR  [Laurentiu Tudor]
8fee7a7  powerpc/lib: fix book3s/32 boot failure due to code patching  [Christophe Leroy]
e11aca4  drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl  [Dan Carpenter]
201ce0b  drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl  [Dan Carpenter]
599417a  bonding: fix arp_validate toggling in active-backup mode  [Jarod Wilson]
655f3f4  ipv4: Fix raw socket lookup for local traffic  [David Ahern]
63b7315  vrf: sit mtu should not be updated when vrf netdev is the link  [Stephen Suryaputra]
ae6c052  vlan: disable SIOCSHWTSTAMP in container  [Hangbin Liu]
dede0f2  packet: Fix error path in packet_init  [YueHaibing]
905dcb9  net: ucc_geth - fix Oops when changing number of buffers in the ring  [Christophe Leroy]
999f4bc  fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied  [Hangbin Liu]
3c32b23  bridge: Fix error path for kobject_init_and_add()  [Tobin C. Harding]
67f2778  powerpc/64s: Include cpu header  [Breno Leitao]
9ea5814  x86/vdso: Pass --eh-frame-hdr to the linker  [Alistair Strachan]
2ed51c7  x86/vdso: Drop implicit common-page-size linker flag  [Nick Desaulniers]
09ba9a0  x86: vdso: Use $LD instead of $CC to link  [Alistair Strachan]
30466f0  Revert "x86: vdso: Use $LD instead of $CC to link"  [Sasha Levin]
74ac119  Revert "x86/vdso: Drop implicit common-page-size linker flag"  [Sasha Levin]
169089d  Don't jump to compute_result state from check_result state  [Nigel Croxon]
6b18774  rtlwifi: rtl8723ae: Fix missing break in switch statement  [Gustavo A. R. Silva]
3ced1b6  ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command  [Takashi Sakamoto]
5c9d558  cw1200: fix missing unlock on error in cw1200_hw_scan()  [Wei Yongjun]
8815d8e  Input: synaptics-rmi4 - fix possible double free  [Pan Bian]
8a230cb  spi: ST ST95HF NFC: declare missing of table  [Daniel Gomez]
a26977e  spi: Micrel eth switch: declare missing of table  [Daniel Gomez]
b9c6041  gpu: ipu-v3: dp: fix CSC handling  [Lucas Stach]
d9f1db5  selftests/net: correct the return value for run_netsocktests  [Po-Hsu Lin]
a886db6  drm/sun4i: Set device driver data at bind time for use in unbind  [Paul Kocialkowski]
70f984f  s390: ctcm: fix ctcm_new_device error return code  [Arnd Bergmann]
deeb571  MIPS: perf: ath79: Fix perfcount IRQ assignment  [Petr Štetiar]
27c6bb6  ipvs: do not schedule icmp errors from tunnels  [Julian Anastasov]
1202268  selftests: netfilter: check icmp pkttoobig errors are set as related  [Florian Westphal]
d38cc82  init: initialize jump labels before command line option parsing  [Dan Williams]
9eb52b3  tools lib traceevent: Fix missing equality check for strcmp  [Rikard Falkeborn]
f89a018  KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing  [Vitaly Kuznetsov]
f684ae4  x86/reboot, efi: Use EFI reboot for Acer TravelMate X514-51T  [Jian-Hong Pan]
67a1059  mISDN: Check address length before reading address family  [Tetsuo Handa]
6db23ba  s390/3270: fix lockdep false positive on view->lock  [Martin Schwidefsky]
46a9c3b  mac80211: fix unaligned access in mesh table hash function  [Felix Fietkau]
81fd6fc  s390/dasd: Fix capacity calculation for large volumes  [Peter Oberparleiter]
2505f90  libnvdimm/btt: Fix a kmemdup failure check  [Aditya Pakki]
4a60a23  HID: input: add mapping for "Toggle Display" key  [Dmitry Torokhov]
8af3f2e  HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys  [Dmitry Torokhov]
9e0a809  HID: input: add mapping for Expose/Overview key  [Dmitry Torokhov]
347a634  libnvdimm/namespace: Fix a potential NULL pointer dereference  [Kangjie Lu]
60961f1  iio: adc: xilinx: fix potential use-after-free on remove  [Sven Van Asbroeck]
c71bb6b  USB: serial: fix unthrottle races  [Johan Hovold]
fd338d3  platform/x86: sony-laptop: Fix unintentional fall-through  [Gustavo A. R. Silva]
5e74dba  bpf: convert htab map to hlist_nulls  [Alexei Starovoitov]
045084e  bpf: fix struct htab_elem layout  [Alexei Starovoitov]
a75c88f  netfilter: compat: initialize all fields in xt_init  [Francesco Ruggeri]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

 * prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-9.1
8f8b95b  Add aarch64-elf GCC 9.1.0 toolchain for x86_64 hosts  [Danny Lin]
c615e81  Initial commit  [Danny Lin]

