=============
   2020-09-12
=============

[* external/libjpeg-turbo *]
cb2ff34  Implement fast DCT using Arm NEON intrinsics  [Jonathan Wright]


[* frameworks/native *]
b18d4ad  Revert "Merge tag 'LA.UM.8.3.r1-08500-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD"  [kondors1995]
7522ace  Revert "Merge tag 'LA.UM.8.12.c3-12900-sm8250.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD"  [kondors1995]


=============
   2020-09-11
=============

[* build/make *]
dea4102  Fix year in security patch  [DennySPb]


[* external/asus/stichimage *]
6771881  StitchImage: use accent for buttons  [El Dainosor]


[* frameworks/opt/net/wifi *]
1cbc121  [Passpoint] Remove R2 broadcasts  [Hai Shalom]


=============
   2020-09-10
=============

[* external/selinux *]
8c1c527  Don't require seinfo for privapps  [Ashwini Oruganti]


[* external/sonivox *]
536a5d4  Check data consistency in mdls parsing  [Harish Mahendrakar]


[* frameworks/av *]
7591f7c  mediaplayerservice: alleviate a/v sync issue at starting  [Jiajia Cong]


[* frameworks/base *]
f8d06a4  PocketLock: fix flickering on animations  [jhenrique09]


[* frameworks/native *]
0442aad  Call Layer::getLayerDebugInfo from the main thread  [Vishnu Nair]


[* frameworks/opt/telephony *]
799aaff  Add package checking with Uid in EuiccController#getEid  [Shuo Qian]


[* packages/apps/Bluetooth *]
14bcd95  SAP: Ensure pending intent is immutable  [Chienyuan]


[* packages/apps/Contacts *]
6a3e645  Correct vulnerability when setting pending intents on import/export notifications by setting FLAG_IMMUTABLE  [John Shao]


[* packages/apps/Etar *]
f239068  Automatic translation import  [Michael Bestas]


[* packages/apps/PermissionController *]
8d100ac  DO NOT MERGE Use permission group definintion if defined in PermissionController  [Evan Severson]


[* packages/apps/Settings *]
9d561f3  Remove useless png and add vector drawable  [Raff Tsai]


[* packages/apps/SyberiaSettings *]
f290574  Automatic translation import  [DennySPb]


[* packages/providers/DownloadProvider *]
f076b46  Switch from deprecated/removed JobInfo method.  [Kweku Adams]


[* packages/services/Telephony *]
da86c24  Use PendingIntent.FLAG_IMMUTABLE in PendingIntent in NotificationMgr  [Shuo Qian]


[* system/bt *]
150582c  Fix possible OOB when receive gatt read type response data  [weichinweng]


[* system/core *]
c29df56  libutils: check vsnprintf error  [Steven Moreland]


[* system/sepolicy *]
68f3f17  Don't give uid-based categories to app_zygote and isolated processes.  [Martijn Coenen]


[* vendor/qcom/opensource/commonsys/packages/apps/Bluetooth *]
5de8821  SAP: Ensure pending intent is immutable  [Chienyuan]


[* vendor/syberia *]
29f2fea  Update google prebuilts and drop unused  [DennySPb]


=============
   2020-09-09
=============

[* external/motorola/faceunlock *]
f3fb331  Automatic translation import  [jhenrique09]


=============
   2020-09-08
=============

[* packages/apps/Nfc *]
b36c19e  Avoid NFC continuous crash  [Maoliang Tang]


[* system/netd *]
d5f9bc4  netd: Support wildcards in cached hosts file  [Tom Marshall]


=============
   2020-09-07
=============

=============
   2020-09-06
=============

