====================
     2019-09-21    
====================

====================
     2019-09-20    
====================

 * frameworks/base
15bd52a  Merge "base: SystemUI: make storage notification channel blockable" into 9.0  [blinov.in]

 * packages/apps/Settings
0bc3384  Merge "Developer opts: set default notification channel warnings" into 9.0  [blinov.in]
dc4820d  Merge "Settings: show battery times in summary" into 9.0  [blinov.in]

====================
     2019-09-19    
====================

 * frameworks/av
f366e74  fix audioflinger integer mulplication overflow  [wendy lin]

 * frameworks/base
5c436c4  base: SystemUI: make storage notification channel blockable  [maxwen]

 * frameworks/opt/telephony
ea39f2f  telephony: Query LTE thresholds from CarrierConfig  [Artem Borisov]
056b07f  telephony: Squashed support of dynamic signal strength thresholds  [Paul Keith]
559c42b  Implement signal strength hacks used on Huawei devices  [codeworkx]

 * packages/apps/Settings
3798701  Developer opts: set default notification channel warnings  [Marko Man]
94e8e22  Settings: show battery times in summary  [maxwen]

====================
     2019-09-18    
====================

====================
     2019-09-17    
====================

 * device/qcom/sepolicy
6d402a8  sepolicy: label persist.vendor.bluetooth.a4wp  [Marc Bourgoin]

====================
     2019-09-16    
====================

====================
     2019-09-15    
====================

 * build/make
8917cc0  check_boot_jars: Add CAF IMS to whitelist  [Felix]

 * frameworks/base
0c14847  Revert "Keylayout for xbox controllers"  [blinoff82]
76d5530  Revert "Add keylayout for Xbox One USB controller"  [blinoff82]
4df41ce  Revert "Remap PS key to BUTTON_MODE"  [blinoff82]
f5ccc35  Revert "Fallback BUTTON_MODE to HOME"  [blinoff82]
2e67fdc  Revert "Added mapping files for DualShock3 and DualShock4"  [blinoff82]
2ea6ff2  Revert "Update Xbox BT controller mapping to support upcoming controller firmware update"  [blinoff82]
7ecc93f  Merge "Network Traffic: Update traffic arrow icon" into 9.0  [blinov.in]
8e5be40  Merge "core: Update default material popup animations" into 9.0  [blinov.in]
29ab926  Merge "ActivityManagerService: dont be so hectic on cpu battery stats" into 9.0  [blinov.in]
0398d5f  Merge "SystemUI: Make dem animations faster" into 9.0  [blinov.in]
28f696b  Merge "core: Shorten wait time for shutdown time optimization" into 9.0  [blinov.in]
71bc07d  Merge "core: ViewRootImpl: Stop the 'requestLayout() improperly called' logspam" into 9.0  [blinov.in]
3175a9b  Merge "ConnectivityService: Kill some log spam" into 9.0  [blinov.in]
b81f0d1  Merge "NavigationBarView: Always add shadow on home button on some cases" into 9.0  [blinov.in]
99d554c  Merge "permissions: Add Location & Storage to Default Dialer App" into 9.0  [blinov.in]
56468cd  Merge "Notification ticker: don't tick in do not disturb" into 9.0  [blinov.in]

 * packages/apps/Settings
52ff2ba  Settings: display fstype for mounted volumes  [maxwen]

