====================
     2019-08-23    
====================

 * build/make
cd207a0  Move sepolicy inheritance into build repo [1/2]  [DennySPB]

 * device/oneplus/bacon
b1b600f  prebuilts: update Lawnchair to alpha-2382  [blinoff82]

 * device/syberia/sepolicy
e860765  qcom: Extend untrusted_app access to battery/power supply sysfs  [Michael Bestas]
967342c  Add rules for Long screenshot service  [jhenrique09]
c43ca8a  sepolicy: Add hal_lineage_fod domain  [LuK1337]
0d2b555  sepolicy: Add hal_lineage_camera_motor domain  [Łukasz Patron]
a0aff6e  sepolicy: qcom: Label /d/rpmh  [LuK1337]
83e337c  sepolicy: Break livedisplay hal policy into impl independent ones  [dianlujitao]
f5186f3  sepolicy: qcom: Rename common to vendor to avoid confusion  [dianlujitao]
38298a2  sepolicy: Move livedisplay hal policy to dynamic  [dianlujitao]
d8644a1  sepolicy: Dynamically build trust policy into system/vendor  [dianlujitao]

 * frameworks/av
6e059be  CameraService: Support hooks for motorized camera  [PeterCxy]

 * frameworks/base
0c506aa  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
0edd5f7  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
f2357e5  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
1a55347  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
c5965a9  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
ebc1b94  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
4716eda  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
3b7d896  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
f2589cd  LiveDispalayTile: revert outdoor mode changes  [DennySPB]
36f9d8f  Revert "fwb: Improve AOSP twilight code"  [DennySPB]
2b19771  fwb: Port extended screenshot function from OOS  [jhenrique09]

 * packages/apps/Longshot
3886633  Import modded Longshot app  [jhenrique09]

 * packages/apps/Settings
0a31415  Merge "Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default" into 9.0  [dennyspb]

 * packages/providers/MediaProvider
1576b4d  MediaProvider: Add read storage permission  [Luca Stefani]

 * vendor/interfaces
cee18ec  introduce camera motor hal  [Peter Cai]

 * vendor/syberia
f97112d  Remove Google Markup prebuilt  [DennySPB]
e854160  Let the user choose the screenshot editor himself  [ShevT]
fe5a151  vendor: Build Longshot app  [jhenrique09]
e93fe12  Move sepolicy inheritance into build repo [2/2]  [DennySPB]

====================
     2019-08-22    
====================

 * frameworks/base
3f43650  fw/b: Add capability to allow tethering to use VPN upstreams  [Sam Mortimer]
ca38962  Merge changes I5630c495,I02362055,I8ab46fde,Ie18bce98,I1c600bc2 into 9.0  [dennyspb]
b453f70  Merge "GPU Renderer: OpenGL is not the default GPU renderer anymore" into 9.0  [dennyspb]
0e56919  Set default VR_MODE based on VR feature support  [William McVicker]
8f5aa3c  Fix NPE issue for GpsNetInitiatedHandler not complete initialization  [wya]
43b76e2  Fix NPE crash issue for setting  [wya]
d3d0655  Fix NPE issue while disable KeyguardViewMediator  [wya]
355d9dd  Merge changes Iec2a88a6,I00e2efac into 9.0  [dennyspb]
d1b70f6  Added mapping files for DualShock3 and DualShock4  [Kim Low]
c9177c5  Fallback BUTTON_MODE to HOME  [Siarhei Vishniakou]
c377460  Remap PS key to BUTTON_MODE  [Siarhei Vishniakou]
cea64ed  Add keylayout for Xbox One USB controller  [Siarhei Vishniakou]
f9c109f  Keylayout for xbox controllers  [Siarhei Vishniakou]

 * frameworks/native
ee7c469  SurfaceFlinger: extend qcom devices with msm8974  [DennySPB]

 * packages/apps/Settings
2d5a57a  settings : move wifi mac randomization to wifi settings  [coderzstas]
7a1d969  Settings: Add hotspot setting to allow VPN upstreams  [Sam Mortimer]
a3c6d7d  Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default  [DennySPB]

 * vendor/syberia
c457b4b  config: Use tether automatic upstream selection  [Erik Kline]
a518412  vendor: extend qcom platform dump with msm8974  [DennySPB]

====================
     2019-08-21    
====================

 * frameworks/av
5242883  Framework Audio: offload stream play will pause when buffer low  [lixin]

 * frameworks/base
226f577  GPU Renderer: OpenGL is not the default GPU renderer anymore  [Subhajeet Muhuri]
9082fb1  Add property to control system dialog show  [wya]
ca1e6ff  Fix the fwr issue due to dead lock  [wya]

====================
     2019-08-20    
====================

 * frameworks/base
04c29c8  Ticker: fix alignment in statusbar  [Josh Fox (XlxFoXxlX)]
00f5844  power: Respect global vibration setting for charging sounds  [Michael Bestas]
e13482f  Fix issues with QS access on secured lockscreen  [Pranav Vashi]

 * vendor/syberia
a9b03e8  Merge "team: Fix device model name for X00T" into 9.0  [blinov.in]

====================
     2019-08-19    
====================

 * build/soong
071a08d  Give Blueprint modules access to all namespaces  [Colin Cross]

 * frameworks/native
6c87ca0  SurfaceFlinger: Exclude CAF extensions from non-QC devices  [jhenrique09]

 * packages/apps/SyberiaSettings
3772a1c  Fix RU translation  [DennySPB]

 * vendor/syberia
0f40c36  vendor: Add qcom platform type to soongs vars  [jhenrique09]
6a0bafa  build: Use ifeq/else ifeq/else construction in board config  [Ethan Chen]
0399265  build: add support for sdm710 and sdm845  [Isaac Chen]
62046ea  team: Fix device model name for X00T  [blinoff82]

====================
     2019-08-18    
====================

 * build/make
e244651  Remove TARGET_USES_MKE2FS  [Colin Cross]

====================
     2019-08-17    
====================

