====================
     2019-08-30    
====================

 * build/make
94e7e76  More base_rules.mk optimizations  [Dan Willemsen]

 * frameworks/base
6842e82  Fix binder leakage when turning off Bluetooth  [Ugo Yu]
ddf0ce4  Avoid recording negative data  [Pavan Kumar M]
c55b5f3  config: longer wifi scan interval  [Simao Gomes Viana]
828c14a  fwb: Increase Longshot timeout to 2 seconds  [celtare21]
16af1b3  Drop screenrecord  [DennySPB]

 * packages/apps/Recorder
2cf66d6  Tile: send broadcast for close all dialogs after click  [DennySPB]
e4c6a49  Introduce Screen Record QS Tile  [DennySPB]

 * packages/apps/Settings
7104965  team: add Redmi K20 Pro, Redmi Note 7 Pro and Xiaomi Mi9 to official builds  [blinoff82]

 * vendor/syberia
0a781dc  Merge "team: add Redmi K20 Pro, Redmi Note 7 Pro and Xiaomi Mi9 to official builds" into 9.0  [blinov.in]
add7773  Add more fonts  [Pranav Vashi]
94d194e  Merge "overlay: Enable Wi-Fi by default on first boot" into 9.0  [dennyspb]
0b7c359  team: add Redmi K20 Pro, Redmi Note 7 Pro and Xiaomi Mi9 to official builds  [blinoff82]
f8e89ae  Merge "vendor: Build Recorder app" into 9.0  [dennyspb]

====================
     2019-08-29    
====================

 * build/make
6d9654c  Skip much of aux_config.mk  [Dan Willemsen]

 * system/core
d05fac9  ueventd: parallelize restorecon /sys  [Bongkyu Kim]

 * vendor/syberia
763943c  overlay: Enable Wi-Fi by default on first boot  [ShevT]

====================
     2019-08-28    
====================

 * bionic
ba9cda0  Revert "bionic: Fix compilation"  [mdeejay]
5f792a6  Revert "libc fortify: Ignore open() O_TMPFILE mode bits warning"  [mdeejay]

 * frameworks/base
c947de6  FOD: Change default icon and color  [mdeejay]
85d5c4d  fwb: Add support for internal audio recording  [jhenrique09]
a01701e  SystemUI: disable wallpaper-based tint for scrim  [Joey]
d3e4fb3  Merge changes from topic "fod-hidl" into 9.0  [dennyspb]
47e5df6  Merge "Drop omni's OnePlus FOD implementation" into 9.0  [dennyspb]

 * packages/apps/Recorder
d531cdf  Update icon  [jhenrique09]
528d07f  Grant CAPTURE_AUDIO_OUTPUT permission  [jhenrique09]

 * packages/apps/SyberiaSettings
16ccd6e  Revert "custom fingerprint icon [2/2]"  [DennySPB]

 * system/vold
70601fc  Add "changepw" command to vdc.  [LuK1337]

 * vendor/interfaces
e22e0f7  Import Xiaomi HAL definitions  [Pierre-Hugues Husson]

 * vendor/syberia
8d10a94  BoardConfigQcom: Fix the Derp  [Rashed Sahaji]
7223458  vendor: Build Recorder app  [jhenrique09]

====================
     2019-08-27    
====================

 * frameworks/av
e0f8428  audiopolicy: Fixes for internal audio recording  [jhenrique09]

 * packages/services/Telecomm
1800d78  Telecomm: Improve dark theme  [Henrique Silva]

 * system/core
7ee1943  Merge branch 'pie-gsi' of https://android.googlesource.com/platform/system/core into 9.0  [mdeejay]
92fc916  tombstoned: fixed tombstones failed issue  [Jinguang Dong]
32d155c  health: Add CAP_WAKE_ALARM to service via init  [Felix]
7666fda  Fix two clang-tidy issues in crasher.cpp.  [Ram Muthiah]
6f4e724  Add native vsock support to ADB.  [Cody Schuffelen]
6c8bd82  init: add install_keyring for TWRP FBE decrypt  [Ethan Yonker]
4b496d4  init: fix typo in error message  [Tom Cherry]
41750d9  init: Add vendor-specific initialization hooks.  [David Ng]
d23048c  Set permissions on /system/addon.d/ and files within.  [beanstown106]
3927201  Set /system/etc/init.d/* permissions  [beanstown106]
042f63d  lmkd: fix sign compare warning  [DennySPB]
30c3c1c  init: switch from /dev/keychord to /dev/input/  [Mark Salyzyn]
77cdfd8  init: use std::function for epoll handling  [Tom Cherry]
cd85a18  init: disable asan  [Tom Cherry]
fe9110b  init: set oom_adj early before fork vendor_init  [Wei Wang]
ab382eb  lmkd: Enable new kill strategy, add and adjust required system properties  [Suren Baghdasaryan]
a3b9c32  lmkd: Introduce kill strategy based on zone watermarks, swap and thrashing  [Suren Baghdasaryan]
418fe90  lmkd: Support variable polling intervals set by event handlers  [Suren Baghdasaryan]
7bd3aec  lmkd: set PSI_POLL_PERIOD to 10ms  [Suren Baghdasaryan]
0ff6079  lmkd: Change zoneinfo parsing to retrieve zone watermarks  [Suren Baghdasaryan]
f769823  lmkd: Change procfs read routine to handle files larger than 1 page in size  [Suren Baghdasaryan]
a6e3834  lmkd: Prevent non-main threads being registered or killed by lmkd  [Suren Baghdasaryan]
9094f57  Add back fuse support  [Aaron Kling]
95ff37f  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
c01a33b  lmkd: make psi pressure a little more aggressive  [freak07]
21a0ace  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
29f6d30  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
1d7f032  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]
925b0f2  Fix path for treble default prop  [Wei Wang]
5500377  reboot: only run fsck when detecting filesystem inconsistency  [Randall Huang]
96f98ac  healthd: make periodic battery status a debug message  [Stefan Assmann]
8baa0c3  Filter out QTI performance spam  [DennySPB]
fb2c1a7  Shut up camera and wcnss debug output  [faust93]
a389d4e  Filter GalleryDatab*  [Simao Gomes Viana]
440dbe5  Silence spammy logs from camera blobs (AEC_PORT and mm-camera)  [Sultanxda]
f28720f  init: No fsck for /data and /cache when shutdown  [jixj]
804a974  init: Cleanly exit subcontext processes upon init's death  [Luis Hector Chavez]
69e3afa  libpixelflinger: Avoid using x18 register in blend implementation  [Peter Collingbourne]
d7440dd  storaged: change log level for health HAL calls  [Yifan Hong]
465bbad  Policy: Add cpuset for audio app  [Arun Mirpuri]
52ea6bc  Add blkio cgroup support in user-space  [Vijay Dandiga]
8f1174d  Add cpu set for audio app  [Revathi Uddaraju]
83bf70e  fs_mgr: Add MF_WRAPPEDKEY flag  [Shivaprasad Hongal]
6b6cca0  libion: save errno value  [Liam Mark]
635f289  LockscreenCharging: squashed (2/3)  [xyyx]
1481413  adb: Conditionally restore support for legacy f_adb interface  [Adrian DC]
cc912c6  Revert "System/core: Remove include/ziparchive"  [Kshitij Gupta]
319c015  init: don't skip starting a service with no domain if permissive  [William Bellavance]
60f8758  bsdgrep: for -r, use the working directory if none specified  [emaste]
05375af  adb: Add wait-for-online command  [Steve Kondik]
2ca0aca  camera: Add L-compatible camera feature enums  [Steve Kondik]
d7e7d70  init: Don't run update_sys_usb_config if /data isn't mounted  [Michael Bestas]
799f856  adb: host: Provide better sideload status  [Tom Marshall]
150bb16  healthd: allow custom charger images  [Scott Mertz]
69fc4bb  healthd: Reinitialize mChargerNames for every battery update  [Abhijeet Dharmapurikar]
b6212bb  adbd: Disable "adb root" by system property (2/3)  [Steve Kondik]
5c97f54  Update permissions to the superuser binary  [Ricardo Cerqueira]
b83e423  set /system/etc/init.d/* permissions  [Michaël Burtin]
5028f69  utils: Threads: Handle empty thread names  [Christopher N. Hesse]
88223c8  healthd: Add support for HVDCP_3 chargers  [Abhijeet Dharmapurikar]
612abd3  healthd: Add DASH charger type  [Steve Kondik]
d59c136  init: always allow local.prop overrides  [Dan Pasanen]
07b812b  fs_mgr: Add fs_mgr_get_entry_for_mount_point_after to header  [Dan Pasanen]
06656ab  sdcard: Allow building as a static library  [Steve Kondik]
01386e7  libsysutils: Allow building static library  [Tom Marshall]
35641e0  adb: Look for executables in alternate places  [Tom Marshall]
bb02c47  Camera: Add feature extensions  [Sauhard Pande]
3d433ce  logcat: Map '-C' to 'logcat -v color'  [Adnan Begovic]
2230940  mkbootimg: add 32K 64K and 128K pagesizes  [Michael Bestas]
ac71444  mkbootimg: add support for --dt  [M1cha]
b8e42c0  init: update recovery when enabled in settings  [Brint E. Kriebel]

 * vendor/syberia
bc385ff  backuptool_ab: Make copy_file preserve file/directory attrs  [Luca Stefani]
354daf1  Revert "Let the user choose the screenshot editor himself"  [DennySPB]

====================
     2019-08-26    
====================

 * device/oneplus/bacon
d029f5b  bacon: Camera updates  [blinoff82]

 * frameworks/base
7c758cd  SystemUI: Properly align owner info in Q style clock  [DennySPB]
6576015  Fix Google Markup FC  [DennySPB]
c09135a  SystemUI: Use matching data usage size formatting between QS and Settings  [LuK1337]
e8b1532  Update Xbox BT controller mapping to support upcoming controller firmware update  [Jared Henderson]
b37c756  FODCircleView: Fix position if cutout is hidden  [jhenrique09]
6bd694d  SystemUI: Update keyguard indication margin when fod is in use  [Chris Crump]
99d2217  Initial support for in-display fingerprint sensors  [Peter Cai]
d2a0c4b  Drop omni's OnePlus FOD implementation  [DennySPB]
0d31c7b  Revert "Merge pull request #15 from David6910/patch-4"  [DennySPB]

 * hardware/interfaces
9e32dc9  Wifi: Syncronization on reading and writing ringbuffer  [Ajit Vaishya]

 * packages/apps/Snap
41b3ef3  Automatic translation import  [Michael Bestas]
7e15056  Automatic translation import  [Michael Bestas]

 * vendor/interfaces
c6b5fbf  IFingerprintInscreen: Allow HALs to control position and size  [Peter Cai]
9eacc42  IFingerprintInscreen: Allow HALs to provide finger up/down callback  [LuK1337]
ce5f385  IFingerprintInscreen: Allow HALs to control dimming  [Peter Cai]
62d07e4  Introduce in-screen fingerprint scanner HAL  [Peter Cai]

 * vendor/oneplus
f24aa31  sdm845-common: Update blobs to 9.0.8  [Christian Oder]

 * vendor/syberia
d57c91a  Revert "Remove Google Markup prebuilt"  [dennyspb]

====================
     2019-08-25    
====================
 * art
80f467f  Stop verifying barrier count for thread dumping  [Mathieu Chartier]
8c7a498  ART: Cache type index validity  [Andreas Gampe]

 * frameworks/base
d5d42bf  Merge pull request #16 from David6910/patch-5  [Ivan Blinov]
9bd7a61  Merge pull request #15 from David6910/patch-4  [Ivan Blinov]
b501e89  Merge pull request #14 from David6910/patch-3  [Ivan Blinov]

 * packages/apps/SyberiaSettings
1a8b56f  SyberiaSettings: be the right frenchman  [blinoff82]
0f4cb6c  Merge pull request #62 from David6910/patch-4  [Ivan Blinov]
4c41d9f  Merge pull request #65 from RemyL/9.0  [Ivan Blinov]
8d528e2  Syberia settings french translation v2  [RemyL]

====================
     2019-08-24    
====================

