====================
     2019-07-05    
====================

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * kernel/xiaomi/sdm845
6bd96ce  defconfig: regenerate  [ethan-halsall]
8357927  wireguard: Skip update if no internet  [Jason A. Donenfeld]
e1cafb0  wireguard: Add local distros file and fetch from it  [Akshay Menon]
8fbb68f  patch-kernel: more reliable version selection  [Jason A. Donenfeld]
b742cbd  patch-kernel: only allow one execution at a time, with others failing open  [Jason A. Donenfeld]
8f82f85  net/wireguard: add wireguard importer  [flar2]
8dfa0b7  ALSA: control_compat: Don't dynamically allocate single-use structs  [Sultan Alsawaf]
857183c  scatterlist: Use vmalloc instead of chaining  [Sultan Alsawaf]
f40bfce  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
a86cede  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
f64dee9  drm: Mark the bridge-enable kthread as performance critical  [Sultan Alsawaf]
3a4c367  drm: Enable bridges asynchronously as early as possible  [Sultan Alsawaf]
954ce26  drm: remove xiaomi early display hacks  [Demon000]
dde257b  Revert "kernel: Remove calls to get/put_online_cpus in affine_one_perf_irq"  [ethan-halsall]
a39e285  ARM: dts: qcom: Use silver core energy data from CAF  [Artem Labazov]
c26dfb9  init.simple.sh: Update some stuffs  [ethan-halsall]
e8e076b  serial: msm_geni_serial: Align to HW assisted flow control support  [Akash Asthana]
07c7c1d  [FIXUP] selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
f41eb17  [FIXUP]: msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
daa04b0  msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
f94b815  [PATCH] iommu: msm: Fix lethal race condition and code inconsistencies  [Sultan Alsawaf]
c01d9cc  msm: adsprpc: Fix integer overflow in refcount of map  [Tharun Kumar Merugu]
48e473c  drm/msm/sde: stage border fill after ctl start timeout  [Krishna Manikandan]
788f7d2  drm/msm/dsi-staging: Add range check in debugfs_dump_info_read  [Nirmal Abraham]
4eefcfe  msm: vidc: correct buffer size calcuation logic for output plane  [Srinu Gorle]
0d91cdf  Merge remote-tracking branch 'dev/msm-4.14' into msm-4.9 05/20  [Raja Mallik]
f54da56  [PATCH] tracing: silence GCC 9 array bounds warning  [Miguel Ojeda]
c76358b9  defconfig: enable sched cgroup  [ethan-halsall]
b20d6a6  Add capacity clamping by Patrick Bellasi  [Erik Müller]
b9eed06  drivers: touchscreen: focaltech_touch: Update firmware from MIUI 9.6.20  [TheScarastic]
3db9fd1  Revert "defconfig: set rcu boost delay to 250ms"  [Ethan Halsall]
0b509ba  defconfig: sync  [ethan-halsall]
14c2741  lpm-levels: Remove check for non negative LPM level selected  [Maulik Shah]
f662e86  cpuidle: lpm-levels: Use static residency values  [Maulik Shah]
546d660  mm: vmalloc: clean up vunmap to avoid pgtable ops twice  [Chintan Pandya]
83f8a3c  dts: Fix weird cpuidle values  [Artem Labazov]
ca3e6bd  dts: Migrate cpuidle properties to a new format  [Artem Labazov]
61cc2de  Revert "init.qcom.rc: Use fifo for ui"  [ethan-halsall]
8b65b41  [BACKPORT] power: qos: Use effective affinity mask  [Pavankumar Kondeti]
d15c881  sched: inline api with previous commit  [ethan-halsall]
b466d3f  sched/rt: schedtune: Add boost retention to RT  [Joel Fernandes]
7e39235  sched/rt: add schedtune accounting for en/dequeue  [Joel Fernandes]
be8e688e  mm/slab_common: Align all caches' objects to hardware cachelines  [Sultan Alsawaf]
21a9823  net: socket: Use convoluted tricks to silence a GCC 9 error  [Sultan Alsawaf]
6c847e6  ALSA: control: Don't dynamically allocate a single struct instance  [Sultan Alsawaf]
77940f8  media: v4l2-ioctl: Use a larger on-stack video copy buffer  [Sultan Alsawaf]
e50b9af  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
eac86f5  Linux 4.9.184  [Greg Kroah-Hartman]
08cc924  tcp: refine memory limit test in tcp_fragment()  [Eric Dumazet]
d5b100d  defconfig: set rcu boost delay to 250ms  [ethan-halsall]
562e350  genirq: Introduce effective affinity mask  [Thomas Gleixner]
f36bcb2  Revert "sched/fair.c: Don't allow SchedTune boosted tasks to be migrated to small cores"  [Raphiel Rollerscaperers]
68b6229  sched/fair: Fix load_balance() affinity redo path  [Jeffrey Hugo]
544129e  sched: walt: Add BUG_ON() when wallclock goes backwards  [Pavankumar Kondeti]
2568716  random: optimize add_interrupt_randomness  [Andi Kleen]
199491c  block: optimize bvec iteration in bvec_iter_advance  [Christoph Hellwig]
ed0edca  diag: Increase the MHI buffer size to 4k  [Sreelakshmi Gownipalli]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-04    
====================

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

====================
     2019-07-03    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

====================
     2019-07-02    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-01    
====================

====================
     2019-06-30    
====================

====================
     2019-06-29    
====================

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

