====================
     2019-05-10    
====================

 * hardware/qcom/wlan
28310b5  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf  [blinoff82]

====================
     2019-05-09    
====================

 * frameworks/base
e8d3683  SwipeToScreenshot: Import MIUI implementation  [Henrique Silva]

 * kernel/xiaomi/sdm845
45e2ca5  simple_lmk: Update to the latest version from Sultan  [Danny Lin]
0f74511  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into stable  [ethan-halsall]
7ddc1da  sched: Fix cpus going to max frequency on input  [ethan-halsall]
7822f89  sched/fair: Add bias schedtune boosted tasks sched feature  [Josh Choo]
48d6aa5  PM / devfreq: gpubw_mon: Add null check for governor private data  [Archana Sriram]
885bd0c  block/cfq-iosched: make group_idle per io cgroup tuneable  [Rick Yiu]
99b1a6f  rpmh_master_stat: Compare previous sleep data before updating  [Roopesh Rajashekharaiah Nataraja]
7a2fc48  PM / devfreq: memlat: Increase range of ratio_ceil tunables  [Saravana Kannan]
354a188  devfreq: memlat: Add suspend/resume for mem_latency  [Jonathan Avila]
7dba340  PM / devfreq: bw_hwmon: Fix a race condition in hwmon stop  [Santosh Mardi]
5088c63  sched: turn off the TTWU_QUEUE feature  [Syed Rameez Mustafa]
3c22b67  sched/walt: don't account CPU idle exit time to task demand  [Pavankumar Kondeti]
af0ffff  sched: Improve the scheduler  [Pavankumar Kondeti]
473bde9  sched: Improve the scheduler  [Pavankumar Kondeti]
e125d2d  sched/core: Add missing update_rq_clock() call while pushing task  [Abhijeet Dharmapurikar]
3408637  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
6da57e5  sched/fair: Make tick path active migration more robust  [Pavankumar Kondeti]
13918c9  sched: Improve the scheduler  [Pavankumar Kondeti]
df5c9a7  sched: Don't fail isolation request for an already isolated CPU  [Pavankumar Kondeti]
4b8832c  cpufreq: schedutil: update warn_on with bug_on  [Santosh Mardi]
6aba571  ARM: dts: msm: alter disable load to 0 for DSI supplies on sdm845  [Artem Labazov]
6536e7d  ARM: dts: msm: Update PM-QoS values for sdm845  [Artem Labazov]
6b179ab  Revert " sched: Revert some patch"  [ethan-halsall]

 * packages/apps/Settings
06d02e0  Merge "Revert "Multi user: Allow user name and profile photo editing"" into 9.0  [blinov.in]
70aa03f  Merge "Remove fullscreen cutout mode if device doesn't have notch" into 9.0  [blinov.in]

 * packages/providers/DownloadProvider
e5e196a  DownloadProvider: Stop using Arrays.checkOffsetAndCount  [Pete Gillin]
73bc5be  Downloaded content is deleted if Download folder is renamed using MTP  [Kaushalendra Mishra]
09f383e  DownloadProvider: allow more redirects  [Simon Dubray]

====================
     2019-05-08    
====================

 * device/syberia/sepolicy
85ca413  sepolicy: Import LiveDisplay rules  [Henrique Silva]

 * frameworks/av
da3171c  Camera: consider all cameras in flash light control  [Yin-Chia Yeh]
7f6d6f0  Camera: extend getBuffer wait timeout  [Yin-Chia Yeh]
b0192ed  Camera3: Handle stream format override for shared output stream  [Shuzhen Wang]
bd78522  Camera: Use physical camera's capability for physical stream check  [Shuzhen Wang]

 * frameworks/base
7c9d8a0  Update RU translation  [blinoff82]
f4467b3  LiveDisplay: Disable by default  [Henrique Silva]
89864c0  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
fd8b4a5  SystemUI: Add reading mode tile  [Joey]
6c5b4e3  SystemUI: Add LiveDisplay tile  [Steve Kondik]
31dc682  Introduce LiveDisplay from Lineage  [Henrique Silva]
13f992d  Cutout force full screen: Remove fullscreen checks  [Henrique Silva]
f29de67  fwb: [1/2] Implement cutout force full screen  [Henrique Silva]
136fabc  Add Google Sound Search tile  [ezio84]
60fd132  Improvements for swipe to screenshot  [Henrique Silva]
addb8a4  Camera: Skip stream size check for whitelisted apps..  [Gaoxiang Chen]
182d314  Select the proper request list size  [Guruprasad Gaonkar]
5e44703  Merge "Hide arrows in Network Traffic indicators [1/2]" into 9.0  [dennyspb]

 * hardware/qcom/bt
5ddb75b  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * hardware/qcom/wlan
0ca6a29  Revert "WiFi-Hal: Add support to set wifi latency level"  [blinoff82]
9dcb1f7  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * kernel/xiaomi/sdm845
8fa11d5  Merge 4.9.174 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
d79b857  Linux 4.9.174  [Greg Kroah-Hartman]
b445316  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
bbf8a84  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
869d1e4  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
4fe9014  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
ea3a234  scsi: RDMA/srpt: Fix a credit leak for aborted commands  [Bart Van Assche]
17b600c  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
8c5a4013  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
8ea81e9  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
fdeec03  perf/x86/amd: Update generic hardware cache events for Family 17h  [Kim Phillips]
3025f7b  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
dfe6268  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
71f8374  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
fb85c7b  sh: fix multiple function definition build errors  [Randy Dunlap]
d57e4ae  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
2332a9a  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
0d146f6  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
b36a29e  net: hns: fix KASAN: use-after-free in hns_nic_net_xmit_hw()  [Liubin Shu]
9cdaf16  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
7a4973d  scsi: core: add new RDAC LENOVO/DE_Series device  [Xose Vazquez Perez]
53ffab7  vfio/pci: use correct format characters  [Louis Taylor]
92700e0  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
1ef8447  debugfs: fix use-after-free on symlink traversal  [Al Viro]
ff250f4  jffs2: fix use-after-free on symlink traversal  [Al Viro]
dc498ad  net: stmmac: don't log oversized frames  [Aaro Koskinen]
0eb5f93  net: stmmac: fix dropping of multi-descriptor RX frames  [Aaro Koskinen]
2207295  net: stmmac: don't overwrite discard_frame status  [Aaro Koskinen]
2e89db5  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
aa075d3d  net/mlx5: E-Switch, Fix esw manager vport indication for more vport commands  [Omri Kahalon]
c40fc01  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
8223fbc  batman-adv: Reduce tt_global hash refcnt only for removed entry  [Sven Eckelmann]
33a5be3  batman-adv: Reduce tt_local hash refcnt only for removed entry  [Sven Eckelmann]
3b3ea9f  batman-adv: Reduce claim hash refcnt only for removed entry  [Sven Eckelmann]
214122d  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
ee3d9ab  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
72bbf78  HID: logitech: check the return value of create_singlethread_workqueue  [Kangjie Lu]
87b622f  nvme-loop: init nvmet_ctrl fatal_err_work when allocate  [Yufen Yu]
3c65c76  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
7bbbb95  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
616ba12  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
6f6bbb6  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
965cc84  USB: yurex: Fix protection fault after device removal  [Alan Stern]
ff5ca55  caif: reduce stack size with KASAN  [Arnd Bergmann]
ee254b4  arm64: mm: don't print out page table entries on EL0 faults  [Kristina Martsenko]
9cec5be  arm64: mm: print out correct page table entries  [Kristina Martsenko]
5d01a64  kasan: prevent compiler from optimizing away memset in tests  [Andrey Konovalov]
df21425  arm64: proc: Set PTE_NG for table entries to avoid traversing them twice  [Will Deacon]
fe71230  kasan: remove redundant initialization of variable 'real_size'  [Colin Ian King]
30ca85a  kasan: avoid -Wmaybe-uninitialized warning  [Arnd Bergmann]
51a27f0  kasan: add a prototype of task_struct to avoid warning  [Masami Hiramatsu]
b46a4c2  arm64: kasan: avoid bad virt_to_pfn()  [Mark Rutland]
c0143f6  x86/unwind: Disable KASAN checks for non-current tasks  [Josh Poimboeuf]
c6fc622  mm/kasan: Switch to using __pa_symbol and lm_alias  [Laura Abbott]
a67f81c  x86/suspend: fix false positive KASAN warning on suspend/resume  [Josh Poimboeuf]
d0558df  net: phy: marvell: Fix buffer overrun with stats counters  [Andrew Lunn]
4c3215b  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
71061f1  packet: validate msg_namelen in send directly  [Willem de Bruijn]
493cbb3  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
bf533f4  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
bcb37e6  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
b9daeb2  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]

 * packages/apps/Settings
09205b5  Remove fullscreen cutout mode if device doesn't have notch  [blinoff82]
95b96d7  Revert "Multi user: Allow user name and profile photo editing"  [blinoff82]
4be2401  Settings: Update RU transation for LiveDisplay  [blinoff82]
7b8a39b  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
d65354c  Settings: Changes for LiveDisplay  [Henrique Silva]
e9781f7  Merge "DisplaySettings: comment out color mode settings" into 9.0  [dennyspb]
1196092  Multi user: Allow user name and profile photo editing  [Henrique Silva]
20e21e9  DisplaySettings: comment out color mode settings  [DennySPB]
58b8a0d  Settings: [2/2] Implement cutout force full screen  [Henrique Silva]

 * packages/apps/SyberiaSettings
2815bfc  Merge "SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]" into 9.0  [dennyspb]

 * vendor/interfaces
04e7d3d  interfaces: Add 2.0 livedisplay interfaces  [Paul Keith]

 * vendor/syberia
4d5bef1  ready for v2.5  [DennySPB]
780d00f  vendor: Import LiveDisplay init file  [Henrique Silva]
1c8c546  vendor: Whitelist LiveDisplay permissions  [Henrique Silva]

====================
     2019-05-07    
====================

 * bionic
b3dc7a9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPB]

 * bootable/recovery
97dcb71  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
ab8db85  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/skia
71de33e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * external/sqlite
cb8a165  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/sqlite into HEAD  [DennySPB]

 * external/wpa_supplicant_8
36dfa10  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD  [DennySPB]

 * frameworks/av
5adc977  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
f317f47  Ambient music ticker: fix text scrolling glitches  [ezio84]
2b29602  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]
e4bb5f2  Hide arrows in Network Traffic indicators [1/2]  [Nico60]
eeda3c1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
0cd1173  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
f94139c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
5ddf6a1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/interfaces
703a275  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/nxp/nfc
08e0fa6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [DennySPB]

 * kernel/xiaomi/sdm845
3e71ebd  scsi: ufs: Remove 10 ms CPU idle latency unvote timeout  [Sultan Alsawaf]
f6523d5  defconfig: Use a timer frequency of 100 Hz  [Sultan Alsawaf]
988ca96  drm/msm/sde: Cache register values when performing clock control  [Danny Lin]
f30917b  qos: Don't allow userspace to impose restrictions on CPU idle levels  [Sultan Alsawaf]
825b0b4  Revert "cpuidle: lpm-levels: Remove sleep_disabled switch"  [Sultan Alsawaf]
478c90f  Revert "ARM: dts: sdm845: Disable LPM wakeup prediction for the big cluster"  [Danny Lin]
a8e6d62  mm: Update simple lmk inline with sultans force push  [Sultan Alsawaf]
fe5b3c778  defconfig: Enable simple lmk  [ethan-halsall]
15ee01b  simple_lmk: Mark reclaim kthread as performance critical  [Sultan Alsawaf]
87ad659  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]
f66011c  init.qcom.rc: Update franco profiles  [ethan-halsall]
fb45a9a  init.simple.sh: Add some sched tweaks to reduce overhead  [ethan-halsall]

 * packages/apps/Bluetooth
80be884  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
e8fbcd9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
cc5aede  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
a81a7a8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
eebd560  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
2f9deb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaSettings
d50d4c5  StatusBar battery: Toggle for left/right percentage position [2/2]  [a.derendyaev]
4ac8406  SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]  [Nico60]

 * packages/providers/DownloadProvider
d4f976f  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
b882a1b  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
86a830e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
7d32681  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/bt
e45c6bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
231920e  usbd: Do not join the thread pool  [Badhri Jagan Sridharan]
aab956f  lmkd: bump process priority and set to FOREGROUND group before kill  [Wei Wang]
ca37fcf  Run BoringSSL self test during startup  [Branden Archer]
a07d0f1  Fix path for treble default prop  [Wei Wang]

 * system/netd
6f4771d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * system/sepolicy
a3d69cd  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

====================
     2019-05-06    
====================

 * frameworks/av
a59b297  amrnb: Fix memory leaks  [George Burgess IV]

 * frameworks/base
b09afe5  Improved display of battery percent in the status bar  [a.derendyaev]

 * kernel/xiaomi/sdm845
5905236  arm64: Don't force FRAME_POINTER  [palaych]
360ac33  drm/msm: add idle state sysfs node  [Adrian Salido]
5f019c0  random: fix comment for unused random_min_urandom_seed  [Stephan Müller]
8d078ca  random: remove variable limit  [Stephan Müller]
f524f6a  random: remove stale urandom_init_wait  [Stephan Müller]
c87bc80  Revert "random: always use non-blocking pool"  [kdrag0n]

 * packages/apps/Dialer
530bac0  Merge pull request #2 from Astridxx/9.0  [Stanislav Bukovetsiy]

 * packages/apps/Settings
ef77e02  Added strings (#25)  [Lukáš Sýkora]

====================
     2019-05-05    
====================

 * bionic
4f8cbdf  libc: Optimize ARM memcmp by using NEON.  [Kyle Repinski]
c28bfb5  bionic: Prefer /sbin/sh if it exists  [Tom Marshall]
f8a953d  Optimize the clone() system call on ARM(64)  [Anton Kirilov]
4c69d28  bionic: linker: Fix fd leak  [Vic Yang]
ccd3c98  linker: Disable linker debugging  [Miguel Martinez]

 * kernel/xiaomi/sdm845
8330eb7  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/opensource/audio-kernel  [ethan-halsall]
254c3fa  defconfig: Enable vdso  [ethan-halsall]
bf8a092  Merge remote-tracking branch 'los/lineage-16.0' into stable  [ethan-halsall]
18b2e1e  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into stable  [ethan-halsall]

 * packages/apps/Dialer
08487c5  dialer: Add TR translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
1309bd0  Merge pull request #59 from MrLookas/9.0  [Ivan Blinov]
a3d0034  Added values-cs and strings with Czech translation  [Lukáš Sýkora]

====================
     2019-05-04    
====================

 * device/xiaomi/sdm845-common
031ee0a  init.performance.rc: add support for franco profiles  [ethan-halsall]

 * kernel/xiaomi/sdm845
b816efc  Merge 4.9.173 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
c5dc447  init.qcom.rc: Further tune franco profiles  [ethan-halsall]
b9b2fdc  Revert "cpufreq: schedutil: Hard-code rate-limit thresholds"  [ethan-halsall]
86bda6b  msm: kgsl: Relax CPU latency requirements to save power  [Sultan Alsawaf]
58ec529  cpuidle: lpm-levels: Allow exit latencies equal to target latencies  [Sultan Alsawaf]
0d30a39  drm/msm: klapse: Silence timer restart and flush messages  [Danny Lin]
27a96e6  Revert "msm: kgsl: Increase worker thread priority"  [Danny Lin]
6b71379  Revert "msm: kgsl: run kgsl-workqueue as a high prio wq"  [Danny Lin]
80ceebb  sched/core: Fix rules for running on online && !active CPUs  [Peter Zijlstra]
4b333b9  Linux 4.9.173  [Greg Kroah-Hartman]
4f97abd  vfio/type1: Limit DMA mappings per container  [Alex Williamson]
b491c6f  leds: pca9532: fix a potential NULL pointer dereference  [Kangjie Lu]
13103fc  kconfig/[mn]conf: handle backspace (^H) key  [Changbin Du]
9b97202  gpio: of: Fix of_gpiochip_add() error path  [Geert Uytterhoeven]
c919272  libata: fix using DMA buffers on stack  [raymond pang]
2807acf  scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN  [Steffen Maier]
46b53c2  ceph: fix use-after-free on symlink traversal  [Al Viro]
8293a62  usb: u132-hcd: fix resource leak  [Mukesh Ojha]
a3d1c9b  scsi: qla4xxx: fix a potential NULL pointer dereference  [Kangjie Lu]
9842f4c  net: ethernet: ti: fix possible object reference leak  [Wen Yang]
a6989d3  net: ibm: fix possible object reference leak  [Wen Yang]
4cfa26b  net: xilinx: fix possible object reference leak  [Wen Yang]
986fa92  NFS: Fix a typo in nfs_init_timeout_values()  [Trond Myklebust]
63bbfd0  staging: rtl8712: uninitialized memory in read_bbreg_hdl()  [Dan Carpenter]
a3c4349  net: ks8851: Set initial carrier state to down  [Lukas Wunner]
d138939  net: ks8851: Delay requesting IRQ until opened  [Lukas Wunner]
6f5cfde  net: ks8851: Reassert reset pin if chip ID check fails  [Lukas Wunner]
3098a8b  net: ks8851: Dequeue RX packets explicitly  [Lukas Wunner]
63aa211  ARM: dts: pfla02: increase phy reset duration  [Marco Felsch]
3cd83b5  usb: gadget: net2272: Fix net2272_dequeue()  [Guido Kiener]
56b9611  usb: gadget: net2280: Fix net2280_dequeue()  [Guido Kiener]
ebb7790  usb: gadget: net2280: Fix overrun of OUT messages  [Guido Kiener]
21cc1fc  serial: ar933x_uart: Fix build failure with disabled console  [Petr Štetiar]
e88ec72  sc16is7xx: missing unregister/delete driver on error in sc16is7xx_init()  [Mao Wenan]
1ca3379  netfilter: bridge: set skb transport_header before entering NF_INET_PRE_ROUTING  [Xin Long]
54fa583  netfilter: nft_set_rbtree: check for inactive element after flag mismatch  [Pablo Neira Ayuso]
aba0a08  qlcnic: Avoid potential NULL pointer dereference  [Aditya Pakki]
aa70f06  s390: limit brk randomization to 32MB  [Martin Schwidefsky]
9ab5cd3  ARM: dts: bcm283x: Fix hdmi hpd gpio pull  [Helen Koike]
8598e3f  media: vivid: check if the cec_adapter is valid  [Hans Verkuil]
aa06083  usbnet: ipheth: fix potential null pointer dereference in ipheth_carrier_set  [Gustavo A. R. Silva]
ea7d6be  usbnet: ipheth: prevent TX queue timeouts when device not ready  [Alexander Kappner]
d643393  defconfig: Update boosting configurations  [ethan-halsall]
727ea34  zip-out: Add support for franco profiles  [ethan-halsall]

 * packages/apps/Messaging
620e5ca  Merge pull request #2 from Astridxx/9.0  [Ivan Blinov]
37106f7  Update RU translation  [blinoff82]
ed651a2  Update TR translation  [Murat Kozan]

 * packages/apps/Settings
bcaac93  Merge pull request #23 from Astridxx/9.0  [Ivan Blinov]
92408ca  Update TR translation  [Murat Kozan]
75e8ccb  Update RU translation  [blinoff82]

 * packages/apps/SyberiaSettings
16caf1d  Merge pull request #57 from Astridxx/9.0  [Ivan Blinov]
634073a  Update TR translation  [Murat Kozan]

