====================
     2019-05-04    
====================

 * packages/apps/Settings
75e8ccb  Update RU translation  [blinoff82]

====================
     2019-05-03    
====================

 * frameworks/base
2a0edcb  base: Add Q style battery icon toggle [1/2]  [paphonb]

 * packages/apps/SyberiaSettings
f896ab8  Merge pull request #56 from SilverShades02/9.0  [Ivan Blinov]
c15ae8d  AboutSyberia: set card cornerradius and elevation to cardview.  [Jyotiraditya]
99b6abf  SyberiaSettings: Add Q style battery icon toggle [2/2]  [paphonb]

 * packages/services/Telephony
db22956  Fix non-protected broadcasts sent from phone process.  [Umashankar Godachi]

====================
     2019-05-02    
====================

====================
     2019-05-01    
====================

 * frameworks/base
959890f  Fix NullPointerException in CaptivePortalLogin  [Hisanobu, Watanabe]
e841d02  Fix a bug where + before % is ignored  [Chalard Jean]
07cf635  LockClock: don't mess with font size  [DennySPB]
98154a4  base: LS filters: Add 2 more variants  [ElDainosor]
dae3e83  base: Optimize toGrayscale function  [ElDainosor]
374a9e3  base: Intensify the blur amount on LS cover art  [ElDainosor]
41bf0c9  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
ba8e6dd  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
ba65369  ImageHelper: add getBlurredImage  [Dil3mm4]
e760619  GamingModeTile: stop adjusting volume  [HolyAngel]
238c0b7  Hide lockscreen items [1/2]  [Alex Cruz]

 * kernel/xiaomi/msm8996
7932965  Merge branch 'upstream-linux-3.18.y' of https://android.googlesource.com/kernel/common into syb-rebase  [Gabor Meszaros]

 * packages/apps/Messaging
a4fd27b  Merge pull request #1 from prometheusXderpgang/9.0  [DennySPb]
ff816dd  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

 * packages/apps/Settings
4b18198  Fix code for NPE when click add and cancel repeatly VPN profile  [sj.cha]
1a7e5f1  Fixed memory leak  [Jia Jia]

 * packages/apps/SyberiaSettings
8bdaf9a  Lockscreen: add dependencies  [DennySPB]
26d05bb  SystemSettingListPreference: Add dependency attribute  [DennySPB]
638a204  Settings: LS filters: Add 2 more variants  [ElDainosor]
c62b4da  Settings: Add Lockscreen cover art filter [2/2]  [ElDainosor]
eb60234  Hide lockscreen items [2/2]  [Alex Cruz]

====================
     2019-04-30    
====================

 * device/xiaomi/capricorn
9f6c31a  boardconfig: build with clang 9.0.3  [Gabor]

 * frameworks/base
391b556  Q style clock: Improve RU translation  [DennySPB]
3d6ab33  CustomTextClock: LangGuard: Update Portuguese translations - Also add langguard to strings below 20  [ovenoboyo]
eb72138  CustomTextClock: Add more detailing to the functions - Basically fuckup everything and make it even more complex  [ovenoboyo]
993b6f3  CustomTextClock: LangGuard: Add exceptions for turkish language  [ovenboyo]
932fd54  CustomTextClock: LangGuard: Fix dutch translations  [ovenoboyo]
a883803  Add Japanese and Dutch translation for Q text clock  [Dil3mm4]
b305f87  CustomTextClock: Merge Translations  [Bayram Kılıç]
aae7e79  [1/2]: Add customisable alignment for Q style clock  [ovenoboyo]

 * packages/apps/SyberiaSettings
dfd0407  [2/2]: Add customisable alignment for Q style clock No shit Sherlock  [Ovenoboyo]

 * system/bt
4472f94  Fix handling of BLE create connection when all PHYs are set When all PHYs are set during BLE create connection, there is an assert error seen in BT stack. This change fixes this issue.  [Subramanian Srinivasan]
31653b5  RFCOMM: Add new API to check port state based on SCN As there is no API in RFCOMM to check exact port status, AG checking port opening state and continuing outgoing connection even incoming port already opened.  [Venkata Jagadeesh Garaga]

====================
     2019-04-29    
====================

====================
     2019-04-28    
====================

 * kernel/xiaomi/msm8996
dc3e913  Linux 3.18.139  [Greg Kroah-Hartman]
5538329  kernel/sysctl.c: fix out-of-bounds access when setting file-max  [Will Deacon]
6d3eb3b  arm64: futex: Restore oldval initialization to work around buggy compilers  [Nathan Chancellor]
73d117d  device_cgroup: fix RCU imbalance in error case  [Jann Horn]
bd860d6  sched/fair: Limit sched_cfs_period_timer() loop to avoid hard lockup  [Phil Auld]
89c254e  kprobes: Fix error check when reusing optimized probes  [Masami Hiramatsu]
71dc273  x86/kprobes: Verify stack frame on kretprobe  [Masami Hiramatsu]
8ad4179  ALSA: core: Fix card races between register and disconnect  [Takashi Iwai]
38b4553  staging: comedi: ni_usb6501: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
911176a  staging: comedi: vmk80xx: Fix possible double-free of ->usb_rx_buf  [Ian Abbott]
afb7cd6  staging: comedi: vmk80xx: Fix use of uninitialized semaphore  [Ian Abbott]
fd10344  iio: adc: at91: disable adc channel interrupt in timeout case  [Georg Ottinger]
9d4f298  iio: ad_sigma_delta: select channel when reading register  [Dragos Bogdan]
55b4957  tcp: tcp_grow_window() needs to respect tcp_space()  [Eric Dumazet]
f769967  ipv4: ensure rcu_read_lock() in ipv4_link_failure()  [Eric Dumazet]
6c2fa85  ipv4: recompile ip options in ipv4_link_failure  [Stephen Suryaputra]
c63dcec  net: bridge: multicast: use rcu to access port list from br_multicast_start_querier  [Nikolay Aleksandrov]
dd70ca6  bonding: fix event handling for stacked bonds  [Sabrina Dubroca]
0e6fdf5  tpm/tpm_i2c_atmel: Return -E2BIG when the transfer is incomplete  [Jarkko Sakkinen]
f777415  crypto: crypto4xx - properly set IV after de- and encrypt  [Christian Lamparter]
27c7272  appletalk: Fix compile regression  [Arnd Bergmann]
55f0fc7  inet: update the IP ID generation algorithm to higher standards.  [Amit Klein]
8620392  include/linux/swap.h: use offsetof() instead of custom __swapoffset macro  [Pi-Hsun Shih]
08e137d  lib/div64.c: off by one in shift  [Stanislaw Gruszka]
ab88598  appletalk: Fix use-after-free in atalk_proc_exit  [YueHaibing]
88f8bbd  iommu/dmar: Fix buffer overflow during PCI bus notification  [Julia Cartwright]
51758f1b  ACPI / SBS: Fix GPE storm on recent MacBookPro's  [Ronald Tschalär]
6a70188  ARM: samsung: Limit SAMSUNG_PM_CHECK config option to non-Exynos platforms  [Bartlomiej Zolnierkiewicz]
e8672b3  serial: uartps: console_setup() can't be placed to init section  [Michal Simek]
ee6acb1  9p locks: add mount option for lock retry interval  [Dinu-Razvan Chis-Serban]
db8207b  9p: do not trust pdu content for stat item size  [Gertjan Halkes]
d8f70ad  rsi: improve kernel thread handling to fix kernel panic  [Siva Rebbagondla]
15863a0  fix incorrect error code mapping for OBJECTID_NOT_FOUND  [Steve French]
13ad472  iommu/vt-d: Check capability before disabling protected memory  [Lu Baolu]
d720178  x86/cpu/cyrix: Use correct macros for Cyrix calls on Geode processors  [Matthew Whitehead]
f571496  x86/hpet: Prevent potential NULL pointer dereference  [Aditya Pakki]
72cee3a  perf tests: Fix a memory leak in test__perf_evsel__tp_sched_test()  [Changbin Du]
43eaf04  perf top: Fix error handling in cmd_top()  [Changbin Du]
742007f  tools/power turbostat: return the exit status of a command  [David Arcari]
b916409  thermal/int340x_thermal: fix mode setting  [Matthew Garrett]
80d182c  ALSA: opl3: fix mismatch between snd_opl3_drum_switch definition and declaration  [Colin Ian King]
55a440e  mmc: davinci: remove extraneous __init annotation  [Arnd Bergmann]
24d4c2b  IB/mlx4: Fix race condition between catas error reset and aliasguid flows  [Jack Morgenstein]
e3de185  ALSA: sb8: add a check for request_region  [Kangjie Lu]
77eed59  ALSA: echoaudio: add a check for ioremap_nocache  [Kangjie Lu]
006aaba  ext4: report real fs size after failed resize  [Lukas Czerner]
d251e36  perf/core: Restore mmap record type correctly  [Stephane Eranian]
3107d24  string: drop __must_check from strscpy() and restore strscpy() usages in cgroup  [Tejun Heo]
ef04853  PCI: Add function 1 DMA alias quirk for Marvell 9170 SATA controller  [Andre Przywara]
7073b86  xtensa: fix return_address  [Max Filippov]
b6c4c3e  sched/fair: Do not re-read ->h_load_next during hierarchical load calculation  [Mel Gorman]
cfa4029  xen: Prevent buffer overflow in privcmd ioctl  [Dan Carpenter]
ab6ce57  arm64: futex: Fix FUTEX_WAKE_OP atomic ops with non-zero result value  [Will Deacon]
fa3ce99  block: do not leak memory in bio_copy_user_iov()  [Jérôme Glisse]
6040571  ASoC: fsl_esai: fix channel swap issue when stream starts  [S.j. Wang]
96d59a7  ALSA: seq: Fix OOB-reads from strlcpy  [Zubin Mithra]
eab6356  ip6_tunnel: Match to ARPHRD_TUNNEL6 for dev type  [Sheena Mira-ato]
c20f5d0  net: ethtool: not call vzalloc for zero sized memory request  [Li RongQing]
c2bca92b  netns: provide pure entropy for net_hash_mix()  [Eric Dumazet]
01418a9  sctp: initialize _pad of sockaddr_in before copying to user memory  [Xin Long]
4180594  qmi_wwan: add Olicard 600  [Bjørn Mork]
ad48950  openvswitch: fix flow actions reallocation  [Andrea Righi]
4d8a182  tty: ldisc: add sysctl to prevent autoloading of ldiscs  [Greg Kroah-Hartman]
20d4e76  tty: mark Siemens R3964 line discipline as BROKEN  [Greg Kroah-Hartman]
8a34ae9  lib/string.c: implement a basic bcmp  [Nick Desaulniers]
119b8e3  binfmt_elf: switch to new creds when switching to new mm  [Linus Torvalds]
33016f5  drm/dp/mst: Configure no_stop_bit correctly for remote i2c xfers  [Ville Syrjälä]
76b3afa  dmaengine: tegra: avoid overflow of byte tracking  [Ben Dooks]
1ce3026  x86/build: Mark per-CPU symbols as absolute explicitly for LLD  [Rafael Ávila de Espíndola]
4e74064  wlcore: Fix memory leak in case wl12xx_fetch_firmware failure  [Zumeng Chen]
9a8fb4d  media: s5p-jpeg: Check for fmt_ver_flag when doing fmt enumeration  [Pawe? Chmiel]
90fa452  dmaengine: imx-dma: fix warning comparison of distinct pointer types  [Anders Roxell]
57e5f1a  hpet: Fix missing '=' character in the __setup() code of hpet_mmap_enable  [Buland Singh]
d55c5d7  hwrng: virtio - Avoid repeated init of completion  [David Tolnay]
efb2fec  media: mt9m111: set initial frame size other than 0x0  [Akinobu Mita]
becaaec  tty: increase the default flip buffer limit to 2*640K  [Manfred Schlaegl]
f21094c  cdrom: Fix race condition in cdrom_sysctl_register  [Guenter Roeck]
2f8782c  fbdev: fbmem: fix memory access if logo is bigger than the screen  [Manfred Schlaegl]
956f112  bcache: improve sysfs_strtoul_clamp()  [Coly Li]
8d10e79  bcache: fix input overflow to sequential_cutoff  [Coly Li]
794d024  bcache: fix input overflow to cache set sysfs file io_error_halflife  [Coly Li]
674bb02  ALSA: PCM: check if ops are defined before suspending PCM  [Ranjani Sridharan]
bbe1b80  ARM: 8833/1: Ensure that NEON code always compiles with Clang  [Nathan Chancellor]
9bac786  kprobes: Prohibit probing on bsearch()  [Andrea Righi]
3c81153  leds: lp55xx: fix null deref on firmware load failure  [Michal Kazior]
51cc117  SoC: imx-sgtl5000: add missing put_device()  [Wen Yang]
9670c4d  scsi: megaraid_sas: return error when create DMA pool failed  [Jason Yan]
e63fbce  IB/mlx4: Increase the timeout for CM cache  [Håkon Bugge]
2edeb33  e1000e: Fix -Wformat-truncation warnings  [Florian Fainelli]
3d2d028  mmc: omap: fix the maximum timeout setting  [Aaro Koskinen]
61c4d90  ARM: 8840/1: use a raw_spinlock_t in unwind  [Sebastian Andrzej Siewior]
c63d196  scsi: core: replace GFP_ATOMIC with GFP_KERNEL in scsi_scan.c  [Benjamin Block]
e70758e  tools lib traceevent: Fix buffer overflow in arg_eval  [Tony Jones]
43c51c4  fs: fix guard_bio_eod to check for real EOD errors  [Carlos Maiolino]
5213ffd  cifs: Fix NULL pointer dereference of devname  [Yao Liu]
03bb19b  dm thin: add sanity checks to thin-pool and external snapshot creation  [Jason Cai (Xiang Feng)]
712516d  cifs: use correct format characters  [Louis Taylor]
281b1be  ocfs2: fix a panic problem caused by o2cb_ctl  [Jia Guo]
c090f4c  mm/slab.c: kmemleak no scan alien caches  [Qian Cai]
9dc553a  mm/vmalloc.c: fix kernel BUG at mm/vmalloc.c:512!  [Uladzislau Rezki (Sony)]
d87d326  mm/cma.c: cma_declare_contiguous: correct err handling  [Peng Fan]
c882239  sysctl: handle overflow for file-max  [Christian Brauner]
33da87e  tracing: kdb: Fix ftdump to not sleep  [Douglas Anderson]
e045c80  i2c: core-smbus: prevent stack corruption on read I2C_BLOCK_DATA  [Jeremy Compostella]
1084676  ext4: cleanup bh release code in ext4_ind_remove_space()  [zhangyi (F)]

 * packages/apps/Settings
773b83a  team: gemini is back  [blinoff82]

 * vendor/syberia
3c8dd11  jenkins: build gemini  [blinoff82]

