====================
     2019-04-07    
====================

 * device/xiaomi/capricorn
3a8b81e  remove data-ipa-cfg-mgr  [Gabor Meszaros]

====================
     2019-04-06    
====================

 * device/xiaomi/capricorn
fd6df54  audio_effects: add JamesDSP effect library  [DennySPB]
24c13ca  sepolicy: some update  [Gabor Meszaros]

 * kernel/xiaomi/msm8996
95c04c5  qdsp6v2: dts_eagle: use newer drivers  [Laster K]
c6f6763  defconfig: enable dts eagle and mbhc  [Laster K]
c66a755  sound: soc: codecs: wcd-mbhc-v2: Uncomment g_DebugMode check  [Pavel Dubrova]
9034dd4  sound: wcd9335: Disable g_DebugMode  [joshuous]
3f5c57c  Initial AudioWizard bringup  [joshuous]
fafdae7  sound: DTS-Eagle integration  [joshuous]
cb65ea6  drivers: import of dts_eagle hardware driver  [Laster K. (lazerl0rd)]
d58e860  Kconfig: msm: remove deprecated dts eagle driver  [Laster K]
dad60b8  defconfig : enable ip_sctp  [Gabor Meszaros]

====================
     2019-04-05    
====================

 * external/exfat
e346c7c  exfat: Rename utf conversion symbols  [Tom Marshall]
9e9dc69  exfat: Add static libs for recovery  [Tom Marshall]

 * packages/apps/SyberiaSettings
e859827  Merge pull request #54 from governmentissuejoe/patch-1  [Ivan Blinov]
a55ff19  Fix typo  [governmentissuejoe]

 * vendor/syberia
aa43400  syberia: qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Michael Bestas]
fb6a586  syberia: qcom: Set data-ipa-cfg-mgr pathmap  [Ethan Chen]

====================
     2019-04-04    
====================

 * packages/apps/Settings
35aaf32  Refactoring screen "About Team" [2/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * packages/apps/SyberiaSettings
af6cea9  Refactoring screen "About Team" [1/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * vendor/syberia
26c0c22  Syberia: bump to v2.4  [blinoff82]
5a40059  Fonts: Add CircularStd  [Arghya Chanda]

====================
     2019-04-03    
====================

====================
     2019-04-02    
====================

 * build/make
7a2e246  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
bb52e11  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/build into 9.0  [coderzstas]

 * device/qcom/sepolicy
c2cd216  selinux: Add policy for rild to add IDataConnection HAL  [Eric Chang]

 * frameworks/base
7cbea20  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/frameworks/base into HEAD  [blinoff82]

 * packages/apps/Bluetooth
04e228e  Merge pull request #2 from coderzstas/9.0  [Ivan Blinov]
48f85d8  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Bluetooth into 9.0  [coderzstas]

 * packages/apps/Settings
4277d46  Settings: Add deep sleep info to uptime  [Stefan Berger]

 * packages/apps/SyberiaSettings
392b9c9  gemini: end of life  [blinoff82]
315db67  whyred: left the team  [blinoff82]
5baf9c5  Merge pull request #53 from coderzstas/9.0  [Ivan Blinov]
1eb43f2  SyberiaSettings : add me to dev team  [coderzstas]

 * system/bt
906c31d  Merge pull request #3 from coderzstas/9.0  [Ivan Blinov]
aead2b1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/bt into 9.0  [coderzstas]

 * system/netd
8e79f0f  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
9e612a1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/netd into 9.0  [coderzstas]

====================
     2019-04-01    
====================

 * vendor/syberia
6d74f8c  Merge pull request #10 from mdeejay/9.0  [Ivan Blinov]
473e6b7  syberia: qcom: Set thermal & vr HAL pathmaps  [Michael Bestas]

