====================
     2019-05-18    
====================

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

====================
     2019-05-17    
====================

 * device/xiaomi/dipper
f96047b  overlay: override livedisplay outdoor capability  [DennySPB]

 * device/xiaomi/sdm845-common
34af15d  Add missing power_supply rules  [ethan-halsall]

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * vendor/xiaomi
4b668a5  Revert "sdm845-common: delete unneeded blob, regenerate makefile"  [Bruno Martins]

====================
     2019-05-16    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * device/xiaomi/dipper
64d2b26  dipper: Remap display modes  [Bruno Martins]
2cf5d4f  dipper: Build custom LiveDisplay HAL  [Bruno Martins]
59491d6  dipper: Declare supported LiveDisplay 2.0 interfaces  [Bruno Martins]
c8dff32  Don't track nxp repos as we use 1.1 hal  [ethan-halsall]
4f0a49a  Track caf display hal  [ethan-halsall]

 * device/xiaomi/sdm845-common
262f0eb  sdm845-common: Replace SunlightEnhancement class with LiveDisplay HAL  [Bruno Martins]
3659690  sdm845-common: Satisfy LiveDisplay with neverallows addressed  [Bruno Martins]
37edcd5  sdm845-common: Migrate to livedisplay 2.0  [Bruno Martins]
bd902c8  sdm845-common: sepolicy: Adapt for global LiveDisplay HAL rules  [Bruno Martins]
9fe2a99  sdm845-common: Build system variant of LiveDisplay HAL  [Bruno Martins]
f887600  sdm845-common: Start loc_launcher as gps user  [Harikrishnan Hariharan]
c8c617c  init.performance.rc: Update inline with simple kernel  [ethan-halsall]
fad0896  Uprev vendor.display.config to 1.7  [DennySPB]
1ff5401  sepolicy: Allow userspace to write to battery supply nodes.  [ethan-halsall]

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]

 * hardware/qcom/display-caf/sdm845
657326c  Allow build system variant of libdisplayconfig  [DennySPB]

 * kernel/xiaomi/sdm845
c083b3c  defconfig: sync with 4.9.176  [ethan-halsall]
d5737db  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into dev  [ethan-halsall]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-15    
====================

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * hardware/qcom/display-caf/sdm845
900f8ad  Revert "display: Define soong namespace"  [DennySPB]

 * kernel/xiaomi/sdm845
120acfa  Merge 4.9.176 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
ffe8cff  Linux 4.9.176  [Greg Kroah-Hartman]
192d197  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
626743f  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
2a09901  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
da360f1  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
96c06cd  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
025b9cf  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
1709284  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
edda9c3  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
3645b36  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
450aa01  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
f8a0bbe  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
98c4b3c  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
f02eee6  x86/speculation/mds: Add mds=full,nosmt cmdline option  [Josh Poimboeuf]
3880bc1  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
cb10603  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
81ea109  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
ba08d56  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
4e722ae  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
2394f59  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
3a8e7f6  x86/kvm/vmx: Add MDS protection when L1D Flush is not active  [Thomas Gleixner]
20041a0  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
96ef7af  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
eb2aa33  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
1cdffec  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
fbf6ad0  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
d5272d0  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
b76f8af  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
6198041  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
e58cf37  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
6f4b925  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
91d9bbd  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
2d99bc0  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
6febf94  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
6596ca9  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
607a3b3  x86/speculation: Split out TIF update  [Thomas Gleixner]
c89ef65  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
1cca4d2  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
b5741ef  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
a35a8c6  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
dda365c  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
d343a94  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
d073799  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
8d33157  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
5fdb123  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
9d6f23f  x86/l1tf: Show actual SMT state  [Thomas Gleixner]
a3c901b  x86/speculation: Rework SMT state change  [Thomas Gleixner]
c803409  sched: Add sched_smt_active()  [Ben Hutchings]
4cc1549  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
dbbc533  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
fd8d77e  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
8a7723d  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
20ba13a  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
66c0d89  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
6154981  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
e8891b7  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
c369258  x86/speculation/l1tf: Drop the swap storage limit restriction when l1tf=off  [Michal Hocko]
787b367  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
b410c57  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
822e5d5  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
29d4af1  Documentation/l1tf: Fix small spelling typo  [Salvatore Bonaccorso]
1739ba8  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
26d422c  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
b995196  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
ef0efbb  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
c669378  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
08e501b  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
e160f1d  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
9e99161  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
97d7075  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
2678bc5  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
a7501dc  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
c2185a4  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
9ad0558  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
98ccdae  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
7a47330  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
125a6a6  x86/MCE: Save microcode revision in machine check records  [Tony Luck]
e4289a4  msm: msm_bus: Kill transaction logging functionality  [Danny Lin]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-14    
====================

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * kernel/xiaomi/sdm845
b425f3a  defconfig: Enable STUNE_ASSIST  [ethan-halsall]
178e8ad  mark qcedev data const  [Daniel Micay]
6f40c06  ARM: dts: msm: disable memcg kernel and socket accounting on sm8150  [Vinayak Menon]
feb9826  Revert "ARM: dts: msm: alter disable load to 0 for DSI supplies on sdm845"  [Artem Labazov]
7382a6d  sched/tune: Introduce SchedTune Assist  [Yaroslav Furman]
316a691  defconfig: Use 250 Hz system timer  [ethan-halsall]
d8976bd  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]
288fc03  ANDROID: modpost: filter function/data section ldflags  [Nick Desaulniers]
886f7c6  tcp: consolidate congestion control undo functions  [Yuchung Cheng]
73d7eb9  tcp: make undo_cwnd mandatory for congestion modules  [Florian Westphal]
a40b6f4  tcp: add cwnd_undo functions to various tcp cc algorithms  [Florian Westphal]
278398f  tcp: zero ca_priv area when switching cc algorithms  [Florian Westphal]
7782ec3  Revert "sched/boost: Disable sched_boost while preserving node functionality"  [ethan-halsall]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-13    
====================

 * device/xiaomi/dipper
9ef4c43  dipper: switch to NfcNci and NFC 1.1  [argraur]
e34c049  dipper: NoCutoutOverlay: override others notch overlays  [Henrique Silva]
ca9b3bd  dipper: NoCutoutOverlay: Install on system  [Henrique Silva]
f63d36b  dipper: Use stock lettering for product model  [1nfrag]
3154c62  Track stable simple kernel branch  [ethan-halsall]
5503850  dipper: Add hotword enrollment  [1nfrag]
43767c6  Set boot animation resolution  [ethan-halsall]
ea3648a  Adjust status bar height to match notch height  [ethan-halsall]
97cf288  DO NOT MERGE leverage hide string for display_cutout_emulation_overlay  [Adrian Roos]
8ee9b52  dipper: Add overlay for masking the notch  [Adrian Roos]
a8538f1  dipper: Adjust screen brightness while dozing  [Henrique Pereira]
d6204f6  Add full f2fs support to fstab  [ethan-halsall]
2750e56  Move our init script to common tree  [ethan-halsall]
0fc9d02  Move all dependencies to device tree  [ethan-halsall]
3a6b118  Update syberia dependencies  [ethan-halsall]
188bbaa  dipper: gps: Add XTRA_SERVER entries to overlays  [1nfrag]
1633c17  init.simple.sh: Limit sde readahead to 128kb  [ethan-halsall]
1042d36  Revert "dipper: Declare supported LiveDisplay 2.0 interfaces"  [ethan-halsall]
c84defb  dipper: Set additional doze related configs  [Henrique Pereira]
0ea55ea  overlay: Use vibration patterns from Pixel 2  [Vasishath Kaushal]
a7f3ac9  Use simple kernel  [ethan-halsall]
cc96083  dipper: beautify rounded corners  [argraur]
c25e1f5  Use Pie qti-telephony-common  [Ethan Halsall]
24f9018  SystemUI: Allow for 4 system icons and 1 notication icon  [ethan-halsall]
9550c3a  dipper: overlay: Enable doze_display_state_supported  [paphonb]
228f928  Fix google asistant  [ethan-halsall]
7721b17  Dispaly density to 420  [ethan-halsall]
38f403b  dipper: Make Android.mk search recursive  [Luca Stefani]
139e629  Bring up syberia  [ethan-halsall]
b747aa2  dipper: Copy device fstab to vendor  [Bruno Martins]

====================
     2019-05-12    
====================

 * device/xiaomi/sdm845-common
49bea79  sdm845-common: Access mlipay hal via a binder service  [dianlujitao]

 * kernel/xiaomi/sdm845
f27271d  inti.qcom.rc: Remove underclock from balanaced profile  [ethan-halsall]
1629e1d  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into dev  [ethan-halsall]

 * packages/apps/Settings
2c88dd7  Settings: Smart Charging (2/4)  [Lucchetto]

 * vendor/syberia
84f4278  vendor: Smart Charging (4/4)  [Lucchetto]

