====================
     2019-06-29    
====================

 * frameworks/base
439178c  FixUp: SystemUI: Statusbar layout improvements  [Anushek Prasal]

 * kernel/xiaomi/sdm845
1c1ac00  Revert "defconfig: set rcu boost delay to 250ms"  [Ethan Halsall]

====================
     2019-06-28    
====================

 * frameworks/base
0d21c9f  Option to Display Data Disabled Indicator Icon [1/2]  [Varun Date]
da40d01  SmartCharging: add reset battery stats option [1/2]  [DennySPB]

 * frameworks/native
bd4d564  Revert some questionable binder commits  [DennySPB]

 * kernel/xiaomi/sdm845
864dbc3  defconfig: sync  [ethan-halsall]
4a8018a0  lpm-levels: Remove check for non negative LPM level selected  [Maulik Shah]
0483f7c  cpuidle: lpm-levels: Use static residency values  [Maulik Shah]
d91b919  mm: vmalloc: clean up vunmap to avoid pgtable ops twice  [Chintan Pandya]
39af082  dts: Fix weird cpuidle values  [Artem Labazov]
72177f2  dts: Migrate cpuidle properties to a new format  [Artem Labazov]
0f13bec  Revert "sched: set min & max capacity CPUs in sched_energy_probe"  [ethan-halsall]
5f7f587  Revert "init.qcom.rc: Use fifo for ui"  [ethan-halsall]
0b412c3  [BACKPORT] power: qos: Use effective affinity mask  [Pavankumar Kondeti]
54c3573  sched: inline api with previous commit  [ethan-halsall]
61b0f8e  sched/rt: schedtune: Add boost retention to RT  [Joel Fernandes]
87c38ca  sched/rt: add schedtune accounting for en/dequeue  [Joel Fernandes]
3286b26  mm/slab_common: Align all caches' objects to hardware cachelines  [Sultan Alsawaf]
95e9931  net: socket: Use convoluted tricks to silence a GCC 9 error  [Sultan Alsawaf]
7da8031  ALSA: control: Don't dynamically allocate a single struct instance  [Sultan Alsawaf]
01080be  media: v4l2-ioctl: Use a larger on-stack video copy buffer  [Sultan Alsawaf]
b43be97  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
d70e8db  Linux 4.9.184  [Greg Kroah-Hartman]
6686b75  tcp: refine memory limit test in tcp_fragment()  [Eric Dumazet]
6c08a9e  defconfig: set rcu boost delay to 250ms  [ethan-halsall]
7507a80  genirq: Introduce effective affinity mask  [Thomas Gleixner]
87b7bcc0  Revert "sched/fair.c: Don't allow SchedTune boosted tasks to be migrated to small cores"  [Raphiel Rollerscaperers]
878d182  sched/fair: Fix load_balance() affinity redo path  [Jeffrey Hugo]
d131a447  sched: walt: Add BUG_ON() when wallclock goes backwards  [Pavankumar Kondeti]
0ab7e93  random: optimize add_interrupt_randomness  [Andi Kleen]
a5312a2  block: optimize bvec iteration in bvec_iter_advance  [Christoph Hellwig]

 * packages/apps/Settings
0426d72  Merge "team: capricorn is out" into 9.0  [blinov.in]
f0687e5  SmartCharging: add reset battery stats option [2/2]  [DennySPB]

 * packages/apps/SyberiaSettings
92372bb  Data disabled icon switch[2/2]  [Varun Date]

 * prebuilts/clang/host/linux-x86
187e3a7  Update prebuilt Clang to r353983d.  [Nick Desaulniers]

====================
     2019-06-27    
====================

 * frameworks/base
42fb825  Revert "ActivityRecord: add fw boost after r33 merge"  [DennySPB]
8184f72  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [1/2]  [bigrushdog]
7531bb2  Move Q animation to custom animations  [DennySPB]
25e37d8  Revert "Add missing ensureRunningOnConnectivityServiceThread() function"  [DennySPB]
c631053  Revert "Revert "Update VPN capabilities when its underlying network set is null.""  [Varun Anand]
b6dfb94  SystemUI: Statusbar layout improvements  [Anushek Prasal]
8d53400  PhoneWindowManager: Set delay for screenshot shortcut to 0  [Anirudh Gupta]
449cbec  SystemUI: Fix several layout bugs  [eray orçunus]
097afed  Reload Pixel Home Animation without reboot  [Joe Maples]
cf5ff23  Pixel Navbar animation toggle [1/2]  [beanstown106]
762b939  SystemUI: Add navigation touch animation support  [Chris]
76b2f83  SystemUI: Remove older Pixel Animation  [argraur]
c57a991  SystemUI: Use proper lock icon scale on dismissing notification panel view  [LuK1337]
b17e981  SystemUI: Handle orientation and screenSize changes for TunerActivity  [LuK1337]

 * kernel/xiaomi/sdm845
1a72bca  diag: Increase the MHI buffer size to 4k  [Sreelakshmi Gownipalli]
ea6a69c  thermal: core: skip update disabled thermal zones after suspend  [Wei Wang]
102833e  drivers: thermal: Ignore spurious BCL interrupts whenever BCL is in polling  [Manaf Meethalavalappu Pallikunhi]
322c94d  thermal: tsens: Fix CLANG compilation issues in TSENS for kernel 4.9  [Jishnu Prakash]
90cef3f  thermal: tsens: Use the new threshold notification API  [Ram Chandrasekar]
0c3aa3e  drivers: thermal: Add post suspend evaluate flag to thermal zone devicetree  [Manaf Meethalavalappu Pallikunhi]
dda30e2  drivers: thermal: Evaluate based on trip temperature  [Ram Chandrasekar]
99f3b0c  arm64: dts: qcom: Separate thermal from device DT  [Raphiel Rollerscaperers]
67a2bad  arm64: beryllium: disable bcl and the tz altogether  [Raphiel Rollerscaperers]
d1cf8fb  arm64: dts: qcom: beryllium: thermal stuff reworks  [Raphiel Rollerscaperers]
d30f955  drivers: thermal: lmh-dcvs: use CPURFREQ_INCOMPATIBLE for thermal handling  [Raphiel Rollerscaperers]
f82a5d1  sched: set min & max capacity CPUs in sched_energy_probe  [Connor O'Brien]
5c381fa  thermal: Skip thermal sensor update if emul temp set  [TeYuan Wang]
ea9af48  thermal: qpnp-adc-tm: sync temperature update in different thermal zones  [Wei Wang]
f557cf0  bcl: Notify thermal core when soc throttling can be cleared  [TeYuan Wang]
1fd7532  power: smb-lib: Force suspend when cable out.  [Wasb Liu]
1904419  ARM: dts: msm: disable pmi8998_tz  [martin_liu]
38b70ca  ARM: dts: msm: Add wakeup capable flag to all thermal zone for SDM845  [Manaf Meethalavalappu Pallikunhi]

 * packages/apps/Snap
cbbc294  Snap: allow to disable image stabilization per device  [codeworkx]
242266a  Snap: Fix picture size preference  [dianlujitao]
3ad6082  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [Bruno Martins]
378ac64  Snap: Fix shutter button size  [Artem Borisov]
2317d90  Snap: make support for bokeh mode configurable per device  [codeworkx]
b543b72  Snap: Yet Another String Improvement  [Michael Bestas]
1100ce3  change to BUILD_NUMBER_FROM_FILE  [jinwu]
c46c7d5  QuickReader: Update libs  [Luca Stefani]
167cc22  Snap: Always allow 100% JPEG quality to be set  [Zhao Wei Liew]
c6b27e4  Snap: Disable debugging of double open issue  [Wang Han]
0a74332  Snap: Add missing NULL check in updateQcfaPictureSize()  [Wang Han]
34a5a9a  Snap: Check various feature support before applying  [Wang Han]
da83b97  Snap: Fix layout of zoom option  [Wang Han]
45e402f  Snap: Create correct redeye reduction config icon  [Wang Han]
5ca0b6e  Snap: Avoid crash with empty RAW output size  [Wang Han]
4841eae  DisableCameraReceiver: Initialize CameraHolder before use  [dianlujitao]
8420c48  SnapdragonCamera: Check for fixed focus  [Rajshekar Eashwarappa]
ae2394c  SnapdragonCamera: Completed the EIS and video HDR function  [xianming wang]
7eae9de  Change version to 015  [zhuw]
f79ad63  SnapdragonCamera: SunSet and Landscape use HAL-ZSL mode  [xianming wang]
405de58  Requirement from EIS team  [zhuw]

====================
     2019-06-26    
====================

 * kernel/xiaomi/sdm845
2019930  Merge tag 'LA.UM.7.8.r1-06000-SDM710.0' into dev  [ethan-halsall]

 * packages/apps/Settings
5de0c5b  team: capricorn is out  [blinoff82]

====================
     2019-06-25    
====================

 * frameworks/base
fed99f0  base: Import Android Q activity animations  [Lucchetto]

 * packages/apps/SmartNav
fb742a6  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [2/2]  [bigrushdog]
08c1004  SmartNav: Reload icons from storage when boot completes  [bigrushdog]
f806f44  Pulse: Fix defaulting to user color if no album color available  [Pranav Vashi]
543e49a  SmartNav: opa: fix Pixel animation on SB with new SysUI opa  [argraur]
d430cb5  SmartNav: Use correct colors for popup  [xyyx]

====================
     2019-06-24    
====================

 * external/vim
3223f19  external: vim: Create vi symlink  [Humberto Borba]

 * kernel/xiaomi/sdm845
bfa03c7  defconfig: remove rcu boost delay  [ethan-halsall]
9f8ddcf  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into dev  [ethan-halsall]
7a3493f  sched/fair: remove unused previous cpu stuff  [ethan-halsall]
3625f06  ARM: dts: msm: Increasing shared mem region size for SDM845 and SDM710  [Raja Mallik]
e88604c  Revert 'treewide: Revert questionable sched changes'  [ethan-halsall]
5132470  [FIXUP] ANDROID:sched/fair: prefer energy efficient CPUs for !prefer_idle tasks  [Ionela Voinescu]
27ad5f8  sched/tune: Increase the cgroup limit to 6  [Pavankumar Kondeti]
f5964c9  Revert "sched/fair: Fix load_balance() affinity redo path"  [ethan-halsall]
fdb081c  cpufreq: schedutil: Avoid using invalid next_freq  [Rafael J. Wysocki]
265885d  sched/fair: Fix schedtune boosted tasks placement issues  [Pavankumar Kondeti]
b11c11d  sched: improve the scheduler  [Abhijeet Dharmapurikar]
87e289f  sched/fair: fix prefer_idle behaviour  [Abhijeet Dharmapurikar]
8f254df  sched/fair: improve big task placement  [Abhijeet Dharmapurikar]
d1fdfb9  sched/fair: do not reset target_capacity  [Abhijeet Dharmapurikar]
3a2f6fe  sched/fair: fix a problem with boost placement  [Abhijeet Dharmapurikar]
0287af7  sched: fastpath for prev_cpu  [Abhijeet Dharmapurikar]
4b795c3  sched: use cuml demand for idle selection  [Abhijeet Dharmapurikar]
dbe35c7  qcom: soc: Remove DEBUG_FS dependency from MSM_IDLE_STATS  [0ctobot]
c777f7a  treewide: Don't warn about debugfs failure if disabled  [0ctobot]
eb6243d  scsi: ufs: Fix compilation errors when TRACEPOINTS is disabled  [0ctobot]
4afa432  msm: sde: Fix compilation errors when debugfs is disabled  [0ctobot]
8eec0b3  msm: ipa: Enable debugfs usage and fix compilation errors  [Yaroslav Furman]
3d6a1c0  techpack: audio: Fix compilation errors when debugfs is disabled  [Yaroslav Furman]
aa5e391  drm: dp: Enable debugfs usage  [Yaroslav Furman]
c1f7cec  msm: qcedev: Don't bail out when debugfs creation fails  [Yaroslav Furman]
2c09683  msm: crypto: Fix compilation errors when debugfs is disabled  [Yaroslav Furman]
d2ef181  msm: gsi: Disable debugfs usage  [Yaroslav Furman]
d97f2ae  msm: kgsl: Turn debugfs off  [msdx321]
697c7cc  wakeup: Enable debugfs usage  [Sultan Alsawaf]
578994d  debugfs: Always compile core debugfs driver for Android kernels  [Sultan Alsawaf]
1ac3661  soc: qcom: glink: Fix compile errors when debugfs is disabled  [Sultan Alsawaf]
9a3e596  power: qpnp-fg-gen3: Don't bail out when debugfs creation fails  [Sultan Alsawaf]
5f5fc6e  msm: sps: Fix compile errors when debugfs is disabled  [Sultan Alsawaf]
b43af2c  msm: ipa3: Fix compile errors when debugfs is disabled  [Sultan Alsawaf]
9bf3df7  msm: vidc: Fix broken debugfs creation error checks and error paths  [Sultan Alsawaf]
b1b7132  drm/msm: Don't bail out when debugfs creation fails  [Sultan Alsawaf]
7447f55  drm/msm/dsi-staging: Don't bail out when debugfs creation fails  [Sultan Alsawaf]
fbf8385  debugfs: Define debugfs_create_file_unsafe when debugfs is disabled  [Sultan Alsawaf]
5804258  firmware: qcom: Remove debugfs dependency from tz-log driver  [Sultan Alsawaf]
f0c5d91  crypto: msm: Don't bail out when debugfs creation fails  [Sultan Alsawaf]
b580958  clk: Fix compile errors when debugfs is disabled  [Sultan Alsawaf]
d1c3863  sysctl: Nuke sched_boost feature  [Sultan Alsawaf]
215cce3  defconfig: sync  [ethan-halsall]

====================
     2019-06-23    
====================

 * build/soong
bd004c7  Revert "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2"  [blinoff82]

 * kernel/xiaomi/sdm845
8fe8c8e  Merge 4.9.183 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]

 * packages/apps/Settings
8cf97e4  team: add OnePlus One (bacon) to official builds  [blinoff82]

 * vendor/syberia
8b84b4b  team: add OnePlus One (bacon) to official builds  [blinoff82]

