====================
     2019-08-17    
====================

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-16    
====================

====================
     2019-08-15    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-14    
====================

 * kernel/xiaomi/sdm845
a58fed3  defonfig: sync for 1.4 release  [ethan-halsall]
49ead5a  tick/nohz: Optimize nohz idle enter  [Gaurav Jindal]
aed4751  mm: add Kconfig interface for vmstat interval  [Tyler Nijmeh]
cb68c8f  qcacld: disable -Werror  [Park Ju Hyung]
cdffc14  defocnfig: inline  [ethan-halsall]
de96e12  Revert "Remove qcacld-3.0 for clean import of new drivers"  [ethan-halsall]
40eedce  Delete wifi drivers from sm8150 due to issues  [ethan-halsall]
04a2b34  arm64: cpufeature: add feature for CRC32 instructions  [Ard Biesheuvel]
3461d49  lib/crc32: fix ambiguous aliases  [Sami Tolvanen]
312ed91  lib/crc32.c: mark crc32_le_base/__crc32c_le_base aliases as __pure  [Miguel Ojeda]
e40ce6c  lib/crc32: make core crc32() routines weak so they can be overridden  [Ard Biesheuvel]
cf6e74b  lib/crc: Use consistent naming for CRC-32 polynomials  [Krzysztof Kozlowski]
1acc33e  lib/crc: Move polynomial definition to separate header  [Krzysztof Kozlowski]
aad7d4b  arm64/lib: improve CRC32 performance for deep pipelines  [Ard Biesheuvel]
ac1c588  arm64/lib: add accelerated crc32 routines  [Ard Biesheuvel]
23b5660  include: asm-generic: Use the HZ value of defconfig instead  [ahmedradaideh]
3b12898  sched: walt: Refactor WALT initialization routine  [Pavankumar Kondeti]
a819ba5  sched/fair: prefer energy efficient CPUs for !prefer_idle tasks  [Ionela Voinescu]
908c914  rcu: Speed up calling of RCU tasks callbacks  [Steven Rostedt (VMware)]
91d61d0  sched: use cuml demand for idle selection  [Abhijeet Dharmapurikar]
fb7ee43  sched/fair: Remove caf's rotator/avoid_prev_cpu code from find_best_target()  [Zachariah Kennedy]
7410f04  Revert "sched/fair: use min capacity when evaluating idle backup cpus"  [Ionela Voinescu]
8e0f897  Revert "sched/fair: use min capacity when evaluating active cpus"  [Ionela Voinescu]

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

 * kernel/xiaomi/sdm845
5745080  cpuidle: Do not select menu and ladder governors  [Maulik Shah]
42f4096  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into reloaded-dev  [ethan-halsall]
ffa063f  arm64 / lib ; Optimize strlen routines  [Raphiel Rollerscaperers]
8470607  arm64 / memchr : Optimize memchr routines  [Raphiel Rollerscaperers]
45e4eb6  Merge 4.9.189 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
4bd718d  Linux 4.9.189  [Greg Kroah-Hartman]
2224e89  x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS  [Thomas Gleixner]
6583ecc  x86/entry/64: Use JMP instead of JMPQ  [Josh Poimboeuf]
90d45f0  x86/speculation: Enable Spectre v1 swapgs mitigations  [Josh Poimboeuf]
e90ec5e  x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations  [Josh Poimboeuf]
7092a21  x86: cpufeatures: Sort feature word 7  [Ben Hutchings]
a89b44e  spi: bcm2835: Fix 3-wire mode if DMA is enabled  [Lukas Wunner]
c191991  block: blk_init_allocated_queue() set q->fq as NULL in the fail case  [xiao jin]
7c46532  bnx2x: Disable multi-cos feature.  [Sudarsana Reddy Kalluru]
264e020  ife: error out when nla attributes are empty  [Cong Wang]
dfb9883  ip6_tunnel: fix possible use-after-free on xmit  [Haishuang Yan]
00a8794  compat_ioctl: pppoe: fix PPPOEIOCSFWD handling  [Arnd Bergmann]
695074c  tipc: compat: allow tipc commands without arguments  [Taras Kondratiuk]
4c6f0d6  net: sched: Fix a possible null-pointer dereference in dequeue_func()  [Jia-Ju Bai]
03eb042  net/mlx5: Use reversed order when unregister devices  [Mark Zhang]
78922ae  net: fix ifindex collision during namespace removal  [Jiri Pirko]
6d9235b  net: bridge: mcast: don't delete permanent entries when fast leave is enabled  [Nikolay Aleksandrov]
0e08ee5  net: bridge: delete local fdb on device init failure  [Nikolay Aleksandrov]
b5641e5  atm: iphase: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
22395a3  libceph: use kbasename() and kill ceph_file_part()  [Ilya Dryomov]
180019b  objtool: Add rewind_stack_do_exit() to the noreturn list  [Josh Poimboeuf]
495dace  objtool: Add machine_real_restart() to the noreturn list  [Josh Poimboeuf]
d41d78c  IB: directly cast the sockaddr union to aockaddr  [Greg Kroah-Hartman]
7d5750c  RDMA: Directly cast the sockaddr union to sockaddr  [Jason Gunthorpe]
41052c9  HID: Add quirk for HP X1200 PIXART OEM mouse  [Sebastian Parschauer]
0cb65f3  HID: wacom: fix bit shift for Cintiq Companion 2  [Aaron Armstrong Skomra]
06fac08  tcp: be more careful in tcp_fragment()  [Eric Dumazet]
3c5dbb9  arm64: cpufeature: Fix feature comparison for CTR_EL0.{CWG,ERG}  [Will Deacon]
e364e9a  arm64: cpufeature: Fix CTR_EL0 field definitions  [Will Deacon]
5f085ef  ARM: dts: logicpd-som-lv: Fix Audio Mute  [Adam Ford]
7fc1e8a  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD torpedo  [Adam Ford]
5770e69  ARM: dts: Add pinmuxing for i2c2 and i2c3 for LogicPD SOM-LV  [Adam Ford]
792f95e  scsi: fcoe: Embed fc_rport_priv in fcoe_rport structure  [Hannes Reinecke]

====================
     2019-08-11    
====================

 * kernel/xiaomi/sdm845
ed98eb8  sched/fair: Add feature to toggle SchedTune utilization boosting  [Danny Lin]

