====================
     2019-06-22    
====================

 * external/skia
d8e8a88  Disable sdclang for skia  [DennySPB]

 * frameworks/base
d53bdd5  libs: hwui: disable sdclang  [DennySPB]
aa4ec7e  Merge "Flashlight toggle api improvements" into 9.0  [dennyspb]
d641c92  Merge "HeadsUpStatusBarView: account for rounded corner" into 9.0  [dennyspb]
4fa8ed1  Merge "base: add camera flash toggle api" into 9.0  [dennyspb]
95b9412  Flashlight toggle api improvements  [ezio84]
0d60885  HeadsUpStatusBarView: account for rounded corner  [Peter Cai]

 * frameworks/native
c41e2e0  Revert "Revert "opengl: Disable sdclang for EGL and OpenGLES""  [DennySPB]

 * frameworks/opt/net/wifi
8e1c2c4  Merge branch '9.0' of https://github.com/aexmod-tmp/platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
b6b9509  resurrect mWifiLinkLayerStatsSupported counter  [Stefan Assmann]

 * kernel/xiaomi/sdm845
aa0dbcd  Reapply fdf9c96 ("sched/fair: Optimize Schedtune boosted task placement")  [Zachariah Kennedy]
90def26  sched/fair: Remove caf's rotator/avoid_prev_cpu code from find_best_t…  [Zachariah Kennedy]
b8f4179  [FIXUP] dbaf0f4 ("ANDROID: sched/fair: prefer energy efficient CPUs for !prefer_idle tasks")  [Ionela Voinescu]
9660c5a  [FIXUP] 21d9333 ("ANDROID: sched/fair: remove order from CPU selection")  [Ionela Voinescu]
bfd6fbd  [FIXUP] abd41a9 ("ANDROID: sched/fair: unify spare capacity calculation")  [Ionela Voinescu]
42117a9  Revert "sched/fair: introduce minimum capacity capping sched feature"  [0ctobot]
efa9978  Revert "sched/fair: use min capacity when evaluating placement energy costs"  [0ctobot]
7a92f09  Revert "sched/fair: Be more aggressive preventing downmigration of Schedtune boosted tasks"  [0ctobot]
c46d761  treewide: Revert questionable sched changes  [YumeMichi]
97a6f0a  treewide: Revert Linux 4.14 changes  [YumeMichi]

 * packages/apps/Dialer
4fa8974  InCallUI: SmartMute  [Ali B]

====================
     2019-06-21    
====================

 * build/soong
5b67d74  Revert "SDClang8: sanitize: filter implicit-integer-sign-change"  [DennySPB]

 * frameworks/base
4f0480d  GamingMode: add master switch [1/2]  [DennySPB]
56c3217  base: add camera flash toggle api  [Rabih Salamey]
99f0087  LiveDisplayTile: Report unavailable on HWC2  [Han Wang]
e6d63de  GamingMode: cleanup and fix a bit  [DennySPB]
090208e  Q Style Clock: Reduce top margin, users want to see more notifications  [Shreyansh Lodha]
2686007  Base: Let Q clock follow accent colour  [Gaurav Singh]
550615b  SmartCharging: allow user set resume level [1/2]  [DennySPB]
a3a68cc  fwb: Improve AOSP twilight code  [Henrique Silva]

 * frameworks/opt/net/wifi
4bae5fd  Merge tag 'LA.UM.7.5.2.r1-03200-8x96.0' into HEAD  [blinoff82]

 * hardware/qcom/bt
2d5ff3d  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [blinoff82]
94c4fcf  Add compat for old wcnss_filter  [LuK1337]
dea254b  Merge tag 'LA.UM.7.3.r1-06600-sdm845.0' into HEAD  [blinoff82]
4552b1b  libbt-vendor: Use generated kernel headers  [Bruno Martins]
7bc042f  libbt-vendor: Add missing vendor prefix to a bluetooth.status prop  [Arne Coucheron]
ecddbc5  libbt-vendor: Fix BLUETOOTH_MAC_ADDR_BOOT_PROPERTY definition  [Arne Coucheron]
2aeec2d  Apply the Cherokee's mechanism of stopping hci_filter to ROME  [John Muir]
b0b17f4  libbt: Fix case where SoC type is not set  [Steve Kondik]

 * hardware/ril
bdcbf57  librilreference: disable sanitize  [DennySPB]

 * kernel/xiaomi/sdm845
f2f0a2a  Merge remote-tracking branch 'los/lineage-16.0' into dev  [ethan-halsall]
e1f85a1  msm: kgsl: Don't allocate memory dynamically for temp command buffers  [Sultan Alsawaf]
5c683ae  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
d048034  msm: kgsl: Don't allocate memory dynamically for drawobj sync structs  [Sultan Alsawaf]
943a714  selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
97dd341  kernfs: Avoid dynamic memory allocation for small write buffers  [Sultan Alsawaf]

 * packages/apps/Settings
8126ebb  Merge "SmartCharging: allow user set resume level [2/2]" into 9.0  [dennyspb]
e1b0081  Merge "Cutout force fullscreen: Disable fast scroller" into 9.0  [dennyspb]

 * packages/apps/SyberiaSettings
ce4681d  Remove footer from gaming mode  [DennySPB]

 * system/sepolicy
b1dcfd2  sepolicy: Add Google App build props  [mydongistiny]
2e7c0b0  system_server: allow writes to /proc/pid/*  [Tim Murray]
7aeb9ac  sepolicy: Add Label to f2fs sysfs files  [Daniel Rosenberg]

 * vendor/codeaurora/telephony
5007a19  Merge tag 'LA.UM.7.5.2.r1-03200-8x96.0' into HEAD  [blinoff82]

 * vendor/syberia
aa5a27d  Merge "Add Markup lib for arm 32-bit devices" into 9.0  [blinov.in]
2cc48f9  Merge "team: add Xiaomi Redmi Note 7 (lavender) to official builds" into 9.0  [blinov.in]
7ec500f  Go back to SDClang6  [DennySPB]

====================
     2019-06-20    
====================

 * build/soong
ad3700d  Merge "Remove extra vendor parameters for tidy" into 9.0  [dennyspb]
2b99ed4  Remove extra vendor parameters for tidy  [mesziman]
e9f06ab  Merge "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2" into 9.0  [dennyspb]

 * kernel/xiaomi/sdm845
0c1feb8  UPSTREAM: misc: lkdtm: Add volatile to intentional NULL pointer reference  [Michael Davidson]
175a9d8  UPSTREAM: sched/debug: Explicitly cast sched_feat() to bool  [Peter Zijlstra]
bb13022  soc: qcom: glink_debugfs: Fix strlcpy usage  [Nathan Chancellor]
fcd3b03  mmc: sdio: Fix strlcpy usage  [Nathan Chancellor]
6257488  char: diag: Fix strlcpy usage  [Nathan Chancellor]
6b6c0d3  Revert "sched/core: Properly fix constant logical operand Clang warning"  [khusika]
17c3d97  Revert "soc: qcom: glink: Fix third argument to strlcpy"  [khusika]
ef380c2  Revert "mmc: sdio: Fix third argument to strlcpy"  [khusika]
ab55502  Revert "diag: Fix third argument to strlcpy"  [khusika]

 * packages/apps/Settings
fab928c  SmartCharging: allow user set resume level [2/2]  [DennySPB]

 * packages/apps/SyberiaSettings
57b9a58  GamingMode: cleanup a bit  [DennySPB]
03cac8a  GamingMode: add master switch [2/2]  [DennySPB]

 * packages/resources/devicesettings
b73e3bc  Automatic translation import  [Michael Bestas]

 * vendor/syberia
9bd226b  Add Markup lib for arm 32-bit devices  [blinoff82]
eb4c6e4  SDClang8: disable sign sign sanitizer  [DennySPB]
c4cf650  Merge "sdclang8: Disable some new warings" into 9.0  [dennyspb]
cc1a73b  sdclang8: Disable some new warings  [DennySPB]

====================
     2019-06-19    
====================

 * external/llvm
9212c2a  Add unittests to {ARM | AArch64}TargetParser.  [Zijiao Ma]

 * external/zlib
6992a71  Don't use ARMv8 CRC32 on arm arch  [DennySPB]

 * frameworks/base
180523b  GamingMode: Rewrite implementation [1/2]  [DennySPB]
2772f3b  GamingMode: add more ringer modes [1/2]  [DennySPB]
080b5e3  LiveDisplayTile: skip day/night mode  [DennySPB]
3e162de  GamingMode: minor improvements  [DennySPB]
ed25d5c  SystemUI: FireHound Gaming [1/4]  [PMS22]
b2ddffd  Revert "SystemUI: Add Gaming mode tile"  [DennySPB]
353681a  Revert "GamingModeTile: stop adjusting volume"  [DennySPB]
61894aa  Fix NPE on navbar  [Henrique Silva]
5b16e5d  KeyguardSliceProvider: Show dnd icon regardless of suppression mode  [Henrique Silva]
9df49a9  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]

 * frameworks/rs
25915b7  Avoid using x18 register in resize intrinsic  [Peter Collingbourne]
f625a60  rs: Fix invalid const atomic builtin accesses  [Stephen Hines]

 * kernel/xiaomi/sdm845
d4118b5  Merge branch 'kernel.lnx.4.9.r11-rel' of https://github.com/android-linux-stable/msm-4.9 into HEAD  [Bruno Martins]
0cab1c8  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into dev  [ethan-halsall]

 * packages/apps/Settings
ac87b87  team: add Xiaomi Redmi Note 7 (lavender) to official builds  [blinoff82]
69aed80  Cutout force fullscreen: Disable fast scroller  [Henrique Silva]

 * packages/apps/SyberiaSettings
4026c9f  SyberiaSettings: add missing summaries  [blinoff82]
2856d75  GamingMode: Rewrite implementation [2/2]  [DennySPB]

 * system/libhwbinder
2dbcd81  fix sdclang warnings  [DennySPB]
a1be8cc  Change priority of thread allocation  [Steven Moreland]
c7123c4  libhwbinder: Disable implicit-conversion sanitizer  [mydongistiny]
8eefda8  libhwbinder: Remove thread shutdown logic  [Steven Moreland]
9dd521c  Modernize codebase by replacing NULL with nullptr  [Yi Kong]
628876e  libhwbinder: move to <pthread.h> mutexes  [Elliott Hughes]
b009a98  libhwbinder: Make new ProcessState member const  [Martijn Coenen]

 * system/security
73581e4  Merge changes I28160db1,I3002c0f6,Iaeeba524,Iba04236d,I55eb358b, ... into 9.0  [dennyspb]
bc3e709  Use std::move to avoid unnecessary copying  [Yi Kong]
9177788  Fix unnecessary copy initialization warnings  [Chih-Hung Hsieh]

 * vendor/syberia
9bbc37b  team: add Xiaomi Redmi Note 7 (lavender) to official builds  [blinoff82]

====================
     2019-06-18    
====================

 * build/soong
474c7aa  SDClang8: sanitize: filter implicit-integer-sign-change  [DennySPB]

 * kernel/xiaomi/sdm845
b08e2c3  Merge 4.9.182 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
f4e2dd9  Linux 4.9.182  [Greg Kroah-Hartman]
7e90962  tcp: enforce tcp_min_snd_mss in tcp_mtu_probing()  [Eric Dumazet]
8e39cbc  tcp: add tcp_min_snd_mss sysctl  [Eric Dumazet]
e358f4a  tcp: tcp_fragment() should apply sane memory limits  [Eric Dumazet]
cc1b58c  tcp: limit payload size of sacked skbs  [Eric Dumazet]
418894c  tcp: reduce tcp_fastretrans_alert() verbosity  [Eric Dumazet]

====================
     2019-06-17    
====================

 * kernel/xiaomi/sdm845
386a12f  defconfig: disable stune assistant  [ethan-halsall]
3b16a6d  cpu_input_boost: Kill SchedTune boosting code  [Danny Lin]
990e093  sched/tune: Revert Dynamic SchedTune Boost mechanism  [Danny Lin]

====================
     2019-06-16    
====================

 * kernel/xiaomi/sdm845
939d6f2  cpufreq: wrap dynamic stune boost so we can compile without it  [ethan-halsall]
e96498f  defconfig: we are gonna use libperfmgr instead of dynamic stune boost  [ethan-halsall]
59a19eb  drivers/soc/qcom: properly guard if statement  [ethan-halsall]
e703307  ion: Reserve caches for sg allocations  [Sultan Alsawaf]
d4f4549  drivers/gpu/msm: clean up messy port of sultans dispatch commit  [ethan-halsall]
b898701  Revert "defconfig: set tick rate to 100hz and optimise"  [ethan-halsall]
5ac5a1e  sched/fair: Fix load_balance() affinity redo path  [Jeffrey Hugo]
5102e53  sched/debug: Intruduce task_state_to_char() helper function  [Xie XiuQi]
12e6e93  sched/debug: Show task state in /proc/sched_debug  [Xie XiuQi]
b004bf0  sched: improve the scheduler  [Satya Durga Srinivasu Prabhala]
dfd95c5  ARM64: dts: Rollback third-party QoS changes  [0ctobot]
e26fef6a  QoS: Cleanup latency optimizations  [0ctobot]
81d2957  sched/fair: Be more aggressive preventing downmigration of Schedtune boosted tasks  [Zachariah Kennedy]
cc03cf8  Revert "treewide: remove frameboost"  [ethan-halsall]
bf52713  drivers/platform/msm/ipa/ipa_clients: fix misleading indentation  [ethan-halsall]

