====================
     2019-04-15    
====================

 * device/xiaomi/dipper
29da4de  Set boot animation resolution  [ethan-halsall]

 * device/xiaomi/sdm845-common
6664de1  Dexreopt everything  [ethan-halsall]

====================
     2019-04-14    
====================

 * device/xiaomi/dipper
dd0372d  Fix: Make Android.mk search recursive  [ethan-halsall]
3a4c7c1  Adjust status bar height to match notch height  [ethan-halsall]

====================
     2019-04-13    
====================

 * kernel/xiaomi/sdm845
9a1ecfa  bump to 3.2  [ethan-halsall]
41bd51d  Revert "delayacct: track delays from thrashing cache pages"  [ethan-halsall]
fc9f418  Revert "timekeeping: offset printk time upon resuming from suspend"  [ethan-halsall]
50dddd9  FROMGIT: binder: fix BUG_ON found by selinux-testsuite  [Todd Kjos]
e301449  ANDROID: binder: remove extra declaration left after backport  [Todd Kjos]
12b3f47  UPSTREAM: mm: proc: smaps_rollup: fix pss_locked calculation  [Sandeep Patil]
e9a9d00  UPSTREAM: binder: fix handling of misaligned binder object  [Todd Kjos]
e06f813  UPSTREAM: binder: fix sparse issue in binder_alloc_selftest.c  [Todd Kjos]
5eef0b9  BACKPORT: binder: use userspace pointer as base of buffer space  [Todd Kjos]
35c1435  UPSTREAM: binder: fix kerneldoc header for struct binder_buffer  [Todd Kjos]
50f1fb1  BACKPORT: binder: remove user_buffer_offset  [Todd Kjos]
000a6b9  UPSTREAM: binder: remove kernel vm_area for buffer space  [Todd Kjos]
90d0908  UPSTREAM: binder: avoid kernel vm_area for buffer fixups  [Todd Kjos]
fdbe7c5  BACKPORT: binder: add function to copy binder object from buffer  [Todd Kjos]
48fbf54  BACKPORT: binder: add functions to copy to/from binder buffers  [Todd Kjos]
82dd79f  binder: Dump out refs_by_desc rbtree on failure  [Todd Kjos]
a30d0fc  binder: create node flag to request sender's security context  [Todd Kjos]
f02a20c  UPSTREAM: binder: create userspace-to-binder-buffer copy function  [Todd Kjos]
89939c8  UPSTREAM: binder: fix race that allows malicious free of live buffer  [Todd Kjos]
2dc59d1  ANDROID: ion_dummy_driver: Remove SYSTEM_CONTIG heap  [John Stultz]
8e5c6d8  ANDROID: ion_dummy_driver: Rework ion_dummy_driver to avoid direct indexing into the heaps  [John Stultz]
f25c899  ANDROID: ion_dummy_driver: Use IS_ERR_OR_NULL() before destroying heaps  [John Stultz]
39ac1ab  msm: thermal: simple: Never raise max freq above unthrottled max  [Danny Lin]
e84b5ad  defconfig: enable msm thermal  [ethan-halsall]
6496805  dts: sdm845: relax simple-msm-thermal setup  [Raphiel Rollerscaperers]
97815df  drivers: thermal: limits-dcvs: Always build driver  [Sultan Alsawaf]
da45e55  msm: thermal: simple: Set limits on CPUFREQ_INCOMPATIBLE event  [kdrag0n]
1b9d77d  arm64: dtsi: sdm845: configure msm-thermal-simple  [Raphiel Rollerscaperers]
ee03855  msm: thermal: simple: Introduce simple MSM thermal solution  [Sultan Alsawaf]
39ece37  PM / sleep: Allow disabling suspend CPU hotplug support on SMP  [Danny Lin]
b4116fb  net/usb: r8152: Update to the latest version from k5.0  [Angelo G. Del Regno]
af160d3  net/{mii, smsc}: Make mii_ethtool_get_link_ksettings and smc_netdev_get_ecmd return void  [yuval.shaia@oracle.com]
0cede4e  net: mii: add generic function to support ksetting support  [Philippe Reynes]
40eb248  printk: Add sleep time offset to all timestamps  [Danny Lin]
08bb4c2  printk: Add sleep time to timestamps  [Sultanxda]
67d2b2d  Revert "printk: allow setting offset to timestamps"  [ethan-halsall]
b2834be  BACKPORT: mm: vmscan: fix IO/refault regression in cache workingset transition  [Johannes Weiner]
2c55d6b  Revert "mm: workingset: tell cache transitions from workingset thrashing"  [Danny Lin]
5ae8111  block: immediately dispatch big size request  [Shaohua Li]

 * packages/apps/Settings
9720ac1  Settings UI: Open UserSettings fragment on user icon click  [DennySPB]
078a39f  Brandify settings title  [DennySPB]

====================
     2019-04-12    
====================
 * art
2d7d845  ART: Support kryo385 CPU  [Artem Serov]

 * build/make
3e38a88  Correctly configure armv8-2a for 32-bit  [Miao Wang]
cb693f8  Enable armv8-2a supporting on 2nd arch. variant  [Isaac Lee]

 * build/soong
9fce16e  re-add kryo300 cpu variant after f7bd3bb1  [DennySPB]
b940191  androidmk: Skip obsolete JACK flags  [Ng Zhi An]
4cab171  Stop using GCC in toolchain_library  [Dan Willemsen]
246f59c  Support Qualcomm Kryo 385 CPU variant  [Artem Serov]
7d789cd  Add to support armv8-2a on 2nd arch. variant  [mtk15504]
f7bd3bb  Move arch variants registering code to arch.go  [Jaewoong Jung]
f1f5857  Configure the default arch variant features per-OS  [Dan Willemsen]
3c36a6b  Fix multilib first with multiple 64-bit architectures  [Colin Cross]

 * device/xiaomi/sdm845-common
0481d66  sdm845-common: mediacodec: Allow syscalls needed by OMX component  [Praveen Chavan]
ffef5cc  sdm845-common: mediacodec: Allow syscall for VPP  [Umesh Pandey]
ff2870d  sdm845-common: Add system call to the SE whitelist  [Amit Shekhar]
4e17732  sdm845-common: mediacodec: Allow select and eventfd syscalls  [Amit Shekhar]
8b69713  sdm845-common: Add device compatibility matrix.  [padarshr]
11507f3  sdm845-common: config.fs: Add mapping for sensors daemon  [Shaikh Shadul]
a41061e  boardconfig: Change cpu variant to kryo 385  [Artem Serov]
a06913d  performance.rc: set optimal SQLite flags for f2fs  [kdrag0n]
b3805db  sdm845-common: add SysUI to PRODUCT_DEXPREOPT_SPEED_APPS  [Wei Wang]
db82cc3  sdm845-common: Allow xtwifi-client to access wake alarm  [Baili Feng]
93f0d7f  sdm845-common: pocketmode: Add local FileUtils  [Luca Stefani]
415f358  sdm845-common: Add PocketMode app  [Bruno Martins]
ed73a89  sdm845-common: Restore lib for vsimd  [Henrique Silva]
54fe688  sdm845-common: Remove unused jars and not required libs  [Bruno Martins]
b5b258b  sdm845-common: Add dependencies required by MIUI 9.2.15 vendor images  [Bruno Martins]
9c7cdd7  sdm845-common: Sync framework compatibility matrix with MIUI 9.2.15  [Bruno Martins]
db16aab  sdm845-common: power: Kill "Failed to acquire lock" log  [Luca Stefani]
f792db5  sdm845-common: parts: Import dirac translations from MIUI  [Henrique Silva]
3444a80  sdm845-common: parts: Refactor dirac strings  [Henrique Silva]
4afd5c4  sdm845-common: parts: Add summary for dirac  [Henrique Silva]
78f28ae  Build kernel with clang 9.0.2  [ethan-halsall]
17c7629  Move to an init script  [ethan-halsall]
7205b8a  sepolicy: make init and vendor_init permissive domains  [DennySPB]
e02840e  Move dependencies to device tree  [ethan-halsall]
4ec95db  sdm845-common: Keep fpc in system-background  [Tim Murray]
8d62445  sdm845-common: Override stock fingerprint service init script  [Bruno Martins]
c10a0f1  sdm845-common: Build separate system and vendor HIDL libs  [Demon Singur]
4a9be73  sdm845-common: Create RFS symlinks  [Bruno Martins]
1ff4bf6  rootdir: create and use blkio cgroups  [DennySPB]
5fb6945  replace msm_irqbalance.conf  [Park Ju Hyung]
b3342f4  Overlay-syberia: Remove led colour options  [ethan-halsall]
f6156fb  sdm845-common: Generate non-hlos image mount points for A/B builds  [Ameya Thakur]
dc11a0f  sdm845-common: power: Clean up code and add generic hint handling  [Ananth Raghavan Subramanian]
9a871b9  sdm845-common: power: Fix for VNDK compliance issue  [Rajashekar Adi]
3e66e00  sdm845-common: power: Fix VNDK compilation errors  [Vinay Verma]
d9e3b78  Set performance props properly  [ethan-halsall]
0646cf4  overlay: enable MultiUser UI  [DennySPB]
0455c94  Add missing comma to dependencies  [ethan-halsall]
8717d7e  BoardConfigCommon: Update  [ethan-halsall]
fa72d27  Revert "sdm845-common: Build system variant of LiveDisplay HAL"  [ethan-halsall]
cc59355  sdm845-common: power: Release launch boost perflock when launch is completed  [tomascus]
6913b50  Compile kernel with clang 9.0.1  [ethan-halsall]
99b67da  Fix manual network selection  [Henrique Silva]
f230a0a  sdm845-common: add in some missing libs  [TheScarastic]
a3ecb28  Vibration overlay is in dipper tree  [ethan-halsall]
4900218  prop: Disable VSync for CPU rendered apps  [Hazari PraveenKumar]
94f34a9  prop: Shorten wait time to optimize shutdown time  [zljing]
3192fe3  props: Optimize ART props  [celtare21]
17c3adc  Add overlays-syberia  [ethan-halsall]
d955a01  Update syberia dependencies  [ethan-halsall]
fc3b9d5  sdm845-common: Override stock power HAL service definition  [Giuseppe Barillari]
6681a94  sdm845-common: Decommonize tap to wake node path  [Giuseppe Barillari]
16cc5f2  overlay: ignore RSSNR  [DennySPB]
d191d76  Import hostapd configs and move_wifi_data script from OB12  [DennySPB]

 * kernel/xiaomi/sdm845
bf6d173  input: fpc/goodix: Add wakeboost kick on wakeup  [ethan-halsall]
5ba2f1d  defconfig: reduce wakeboost duration  [ethan-halsall]
f14a94e  devfreq_boost: Ignore wake boost requests if the screen is on  [Danny Lin]
3d9be8d  devfreq_boost: Expose a wake boost API  [Danny Lin]
286d432  serial: msm_geni_serial: Revert some patch  [palaych]
5f50cd2  kernel/sched/tune.c: Fix declaration after statement  [ethan-halsall]
d4162a3  usb: dwc3: add NULL pointer check in gadget driver.  [Howard Yen]
8567071  Fix CVE-2019-8912  [Go2Device]
3745cc7  FROMLIST: cpu: fix cache warnings when resuming from deep suspend  [Sudeep Holla]
db1388bf  msm: ice: check for crypto engine availability  [Neeraj Soni]
66380d8  ion: fix system secure force alloc  [Vinayak Menon]
2816c60  msm: ipa: fix to validate the ioctl WAN_IOC_SEND_LAN_CLIENT_MSG params  [Chaitanya Pratapa]
54836de  msm: adsprpc: restrict user apps from sending kernel RPC messages  [Tharun Kumar Merugu]
193e68a  sched/boost: Disable sched_boost while preserving node functionality  [0ctobot]
ae20644  Revert "qcacld: use a better value for multi-pages allocations"  [ethan-halsall]
5a62b80  msm_geni_serial: fix mismerge  [ethan-halsall]
7e52bc8  msm_geni_serial: guard PM related logs with #ifdef DEBUG_PM  [Park Ju Hyung]
e1fe6da  msm_geni_serial: ensure proper ioctl_count range  [Park Ju Hyung]
c6d2ec2  msm_geni_serial: log timeouts in wait_for_transfers_inflight()  [Park Ju Hyung]
30a30e6  msm_geni_serial: remove IPC_LOG entirely  [Park Ju Hyung]
e36e6c2  msm_geni_serial: log wakelocks from ISR  [Park Ju Hyung]
a5b58d9c  msm_geni_serial: log accesses to clock voting  [Park Ju Hyung]
a683d6c  Revert "drivers: pinctrl: mask non-wakeup interrupts in suspend path"  [Danny Lin]

 * packages/apps/Settings
06be20d  BatteryMeterView: unhardcode charging strings  [DennySPB]
531a57e  UI : Increase toolbar size and misc fixes  [IacobIonut01]
504298d  Settings UI : Show User Icon in dashboard  [IacobIonut01]
146dbe7  Settings UI : Tint Storage ProgressBar & Redesign Toolbar  [IacobIonut01]
0792518f  Dashboard : Quick Redesign  [IacobIonut01]
1edabdd  Battery : Redesign BatteryMeterView  [IacobIonut01]

====================
     2019-04-11    
====================

 * device/xiaomi/dipper
807d5ee  DO NOT MERGE leverage hide string for display_cutout_emulation_overlay  [Adrian Roos]
bd820a5  dipper: Add overlay for masking the notch  [Adrian Roos]
7ce1887  dipper: Adjust screen brightness while dozing  [Henrique Pereira]
34b9eb7  Add full f2fs support to fstab  [ethan-halsall]

 * frameworks/base
09adfa9  Connectivity: Trigger network permission change for non DDS network  [Sunmeet Gill]
8ac2369  connectivity: Make http(s) probe connections non-persistent.  [Devi Sandeep Endluri V V]
5ed5c43  FrameworkBase: Fix NullPointerException of AMS  [xiaohuin]
b90d8c7  IconsHandler: Really update the icon packs available  [Giuseppe Maggio]
b479d71  Support per-app icon and label customization [2/2]  [Anas Karbila]
b2a4ea6  LTE tile: Remove oreo style slashes  [Pranav Vashi]
daf4f5e  The surface hang up when screen on and screen off  [Guo Li]
86b59b3  Fixed setting incorrect mode of vibration  [Sun Changqing]
8860e20  backup: right way to check canonical file path  [pip.zhang]
65bf3e3  Fixes crash/race condition when destroyActivity  [katao]

 * frameworks/opt/net/wifi
a94c0f5  Merge tag 'LA.UM.7.6.r1-04500-89xx.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/sdm845
4dc6389  drivers/gpu/drm: remove unused variable  [ethan-halsall]
88049a5  cpu_input_boost: define wake boost duration  [ethan-halsall]
7479d0d  defconfig: disable zram  [ethan-halsall]
809fc6e  Treewide: Remove stune amount  [ethan-halsall]
4444049  defconfig: Decrease wakeboost duration  [ethan-halsall]
e091f39c  cpu_input_boost: Refactor wake boost  [Danny Lin]
a4c01ba  cpu_input_boost: Add early wake boost on power button press  [Danny Lin]
15e58fa  cpu_input_boost: Add dedicated wake boost functionality  [Danny Lin]
429f68d  defconfig: Disable profiling subsystem  [ethan-halsall]
17beb3d  uid_sys_stats: Remove dependency on the profiling subsystem  [Danny Lin]
29b6a3e  profiling: Implement a simple task exit notifier when disabled  [Danny Lin]
c553e3d  memory_state_time: Remove dependency on profiling support  [Danny Lin]
1c983a888  regenerate defconfigs  [ethan-halsall]

 * packages/apps/Launcher3
08f665c  Launcher3: Switch to actual compiled library for SystemUI  [Pranav Vashi]
5dd0629  Add INTERACT_ACROSS_USERS_FULL permission for quickstep  [Pranav Vashi]
7fa10ea  Launcher3: Add permission to allow updating database  [neobuddy89]
5e2456b  Launcher3: Improve label hide logic  [neobuddy89]
c917f0f  proguard: Also keep FixedScaleDrawable  [Diogo Ferreira]
d27d40e  Launcher3: Fix NPE in PagedView  [Pranav Vashi]
9e82928  Launcher3: Bump sdk version  [Pranav Vashi]
22022d2  Settings: fix method to hide dividers  [Alex]
293900d  Icon edit: Add fast scrolling to icon pack RecyclerView  [Alex]
8428543  Beautify icon edit dialog  [Alex]
6c192f8  Fix icon editor picking the wrong icon on tap  [ezio84]
32dad73  Support per-app icon and label customization [1/2]  [Anas Karbila]
98e2746  Launcher3: Use generic android icon for IconPack chooser  [Giuseppe Maggio]

 * packages/apps/Settings
751fbe3  Team: we are looking for new santoni maintainer  [DennySPB]

====================
     2019-04-10    
====================

 * kernel/xiaomi/sdm845
4510617  msm_geni_serial: make ioctl always exclusive  [Park Ju Hyung]
60f20d1  tty: msm_smd_tty: Remove unnecessary null checks for {ch,dev}_name  [Nathan Chancellor]

====================
     2019-04-09    
====================

 * device/xiaomi/dipper
0dca3e1  Remove duplicate  [ethan-halsall]
5879b7f  dipper: switch to NfcNci and NFC 1.1  [argraur]

 * frameworks/base
4b878c0  EdgeGestures: fix unregistering input filter  [Jens Lody]
38a8916  core: Implement Aggressive Battery [1/2]  [Joe Maples]

 * kernel/xiaomi/sdm845
ec936ee  drivers: Add flush_buffer for tty driver  [Zhenlin Lian]
81dee99  msm_geni_serial: featurize console  [Park Ju Hyung]
42b0962  defconfig: little cleanup and optimisation  [ethan-halsall]
874d452  Revert "lib/int_sqrt: optimize initial value compute"  [Danny Lin]
64494c0  sched/fair: Improve the scheduler  [Pavankumar Kondeti]
0700cb6  sched: Improve the scheduler  [Pavankumar Kondeti]
47142fa  cpuidle: don't disable cpuidle when entering suspend  [Tim Murray]
9d3c3e5  panic: Print the function name after stack corruption  [Danny Lin]
d98aded  Revert "cpufreq: schedutil: Don't restrict kthread to related_cpus unnecessarily"  [Dietmar Eggemann]
7c795f9  jump_label: Fix NULL dereference bug in __jump_label_mod_update()  [Ard Biesheuvel]
db909d6  jump_label: Annotate entries that operate on __init code earlier  [Ard Biesheuvel]
d98461b  jump_label: Implement generic support for relative references  [Ard Biesheuvel]
102a82b  jump_label: Abstract jump_entry member accessors  [Ard Biesheuvel]
7525b55  jump_label/lockdep: Assert we hold the hotplug lock for _cpuslocked() operations  [Peter Zijlstra]
c308634  jump_label: Fix typo in warning message  [Borislav Petkov]
9cfc0ca  jump_label: Use static_key_linked() accessor  [Borislav Petkov]
3dfce36  jump_label: Fix sparc64 warning  [Josh Poimboeuf]
2f30a7e  sched/core: Fix cpu.max vs. cpuhotplug deadlock  [Peter Zijlstra]
ce9c86d  locking/static_keys: Improve uninitialized key warning  [Borislav Petkov]
6489d9f  jump_label: Provide hotplug context variants  [Marc Zyngier]
2257f5e  jump_label: Split out code under the hotplug lock  [Marc Zyngier]
3e6ab19  jump_label: Move CPU hotplug locking  [Marc Zyngier]
96245e4  jump_label: Add RELEASE barrier after text changes  [Peter Zijlstra]
1635714  jump_label: Fix concurrent static_key_enable/disable()  [Paolo Bonzini]
489a884  jump_label: Reorder hotplug lock and jump_label_lock  [Thomas Gleixner]
1a0a05a  jump_label: Reduce the size of struct static_key  [Jason Baron]
ed2af18  jump_label: remove bug.h, atomic.h dependencies for HAVE_JUMP_LABEL  [Jason Baron]
c236f9b  arm64/kernel: jump_label: Switch to relative references  [Ard Biesheuvel]
7b355ed  tick/broadcast: Remove redundant check  [Peng Hao]
dd0b44b  timekeeping: Update multiplier when NTP frequency is set directly  [Miroslav Lichvar]
0f70dd0  ntp: Remove redundant arguments  [Ondrej Mosnacek]
b8501e8  ntp: Use kstrtos64 for s64 variable  [Ondrej Mosnacek]
20a6c5a  Merge branch 'caf-ndelay'  [Danny Lin]
a41f443  zip-out: Rename our init script  [ethan-halsall]
fcddcc5  treewide: hybrid merge some bits from aura and violet  [Danny Lin]
4f0dc57  block: silently forbid sending any ioctl to a partition  [Paolo Bonzini]
1f7c819  Revert "treewide: make every ipc_loggings a no-op"  [ethan-halsall]
aa62787  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
614f216  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
fc8556f  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
8e75d02  sched: turn off the TTWU_QUEUE feature  [Syed Rameez Mustafa]
dbc922e  sched/walt: don't account CPU idle exit time to task demand  [Pavankumar Kondeti]
3ac5206  sched/core: Add missing update_rq_clock() call while pushing task  [Abhijeet Dharmapurikar]
b599baa  sched/fair: Make tick path active migration more robust  [Pavankumar Kondeti]

 * packages/apps/Settings
0398731  Team: add maintainer for Xiaomi 6X (Wayne) Also cleanup "About Team" screen  [blinoff82]

 * packages/apps/SyberiaSettings
401d91d  Implement Aggressive Battery [2/2]  [Joe Maples]

 * prebuilts/clang/host/linux-x86
01b4a3d  Update prebuilt Clang to r353983b.  [Yi Kong]

 * vendor/syberia
3318868  jenkins: add Xiaomi 6x (Wayne)  [blinoff82]

