====================
     2019-04-07    
====================

 * device/xiaomi/dipper
52c397e  Move our init script to common tree  [ethan-halsall]
0247f01  Move all dependencies to device tree  [ethan-halsall]
ba6c092  Update syberia dependencies  [ethan-halsall]
517f0df  dipper: gps: Add XTRA_SERVER entries to overlays  [1nfrag]

 * device/xiaomi/sdm845-common
85462f4  Move to an init script  [ethan-halsall]
927c70a  sepolicy: make init and vendor_init permissive domains  [DennySPB]

====================
     2019-04-06    
====================

====================
     2019-04-05    
====================

 * device/xiaomi/sdm845-common
1d747e0  sdm845-common: Update for 9.4.1 vendor  [TheScarastic]
a308f8d  sdm845-common: Stop useless Xiaomi services  [TheScarastic]

 * external/exfat
e346c7c  exfat: Rename utf conversion symbols  [Tom Marshall]
9e9dc69  exfat: Add static libs for recovery  [Tom Marshall]

 * kernel/xiaomi/sdm845
e05cd4e  Bump to 3.1  [ethan-halsall]
043a0d2  fs: direct-io: rename PG_DUN as PG_DUN_NEW  [energyspear17]
c5fc998   sched: Revert some patch  [palaych]
9d84001  defconfig: Re-enabled dynamic stune boost and update boosting parameters  [ethan-halsall]
9d83a50  cpu_input_boost: Update SchedTune boost value alongside frequency  [Danny Lin]
38bf091  cpu_input_boost: Add API to check whether to boost on frame commit  [Danny Lin]
49ff3be  serial: msm_geni_serial: Correct memory access operation  [Mukesh Kumar Savaliya]
efaadad  defconfig: Update boost parameters  [ethan-halsall]
edb4fdd  drivers/cpufreq: Cleanup unused stuff  [ethan-halsall]
cb97b71  cpu_input_boost: Track input event times and expose timeout helper  [Danny Lin]
05a74be  cpu_input_boost: Allow configuration of each cluster's base frequency  [Danny Lin]
a566edd  arm64: boot: dsi-panel: enable ULPS  [palaych]
32faead  arm64: Add work around for Arm Cortex-A55 Erratum 1024718  [Suzuki K. Poulose]
79efc2e  locking/lockdep: Provide a type check for lock_is_held  [Peter Zijlstra]
b8e724e  locking/rwsem: for rwsem prio aware enhancement  [Maria Yu]
455b7fe  FROMLIST: arm64: kernel: avoid x18 as an arbitrary temp register  [Sami Tolvanen]
f5db573  msm: ipa3: fix callback function type for ndo_start_xmit  [Sami Tolvanen]
bbe9cbc  pmqos: Enable cpu isolation awareness  [Olav Haugan]

 * packages/apps/SyberiaSettings
e859827  Merge pull request #54 from governmentissuejoe/patch-1  [Ivan Blinov]
a55ff19  Fix typo  [governmentissuejoe]

 * vendor/syberia
aa43400  syberia: qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Michael Bestas]
fb6a586  syberia: qcom: Set data-ipa-cfg-mgr pathmap  [Ethan Chen]
26c0c22  Syberia: bump to v2.4  [blinoff82]

 * vendor/xiaomi
bdff36a  sdm845-common: update blobs from beryllium 9.4.1 beta  [Akhil Narang]

====================
     2019-04-04    
====================

 * kernel/xiaomi/sdm845
e405169  sched: Allow __sched_setscheduler call from interrupt context if not pi  [Maria Yu]
a809321  mm: add priority threshold to __purge_vmap_area_lazy()  [Uladzislau Rezki (Sony)]
65019b6  mm/vmalloc: fix kernel BUG at mm/vmalloc.c:512!  [Uladzislau Rezki (Sony)]
0fdf15e  mm, page_alloc: wakeup kcompactd even if kswapd cannot free more memory  [David Rientjes]
323137f  mm/page_owner: use kvmalloc instead of kmalloc  [Miles Chen]
6e3a50a  mm/mmzone.c: swap likely to unlikely as code logic is different for next_zones_zonelist()  [Steven Rostedt]
aae0cf0  BACKPORT: zsmalloc: introduce zs_huge_class_size()  [Sergey Senozhatsky]
89f8764  mm, page_alloc: double zone's batchsize  [Aaron Lu]
ab2fb48  UPSTREAM: readahead: stricter check for bdi io_pages  [Markus Stockhausen]
af2b27c  UPSTREAM: mm: don't cap request size based on read-ahead setting  [Jens Axboe]
112fc6c  Zip-out: Cleanup and use a unified folder for any2  [ethan-halsall]
4334782  drivers: camera: cam_cci: fix -Wunused-variable warning  [khusika]
33b95a0  Merge remote-tracking branch 'msm-4.9/kernel.lnx.4.9.r11-rel' into staging  [ethan-halsall]
9215939  BACKPORT: bug: split BUILD_BUG stuff out into <linux/build_bug.h>  [Ian Abbott]
27fc12d  crypto: msm: Increase frame-larger-than warning  [Nathan Chancellor]
c9973d9f  soc: qcom: smp2p: fix __iomem access in SMP2P_{GET,SET}_*  [Sami Tolvanen]
970fcbd  Revert "ARM: dts: msm: enable dsi phy idle mode for sdm845"  [palaych]
8e1c150  Revert "sched/fair: Fix load_balance redo for !imbalance"  [ethan-halsall]
2e64ca5  defconfig: Configure max-boost frequencies for cpu_input_boost  [ethan-halsall]
d910181  cpu_input_boost: Allow configuration of each cluster's max-boost freq  [Sultan Alsawaf]
984a022  cpu_input_boost: Mark boost kthread as performance critical  [Sultan Alsawaf]
b3506f9  cpu_input_boost: Serialize everything with a master kthread  [Sultan Alsawaf]
e5ee2c9  drivers/cpufreq: Cleanup cpu_input_boost  [ethan-halsall]
4361f4f  defconfig: Disable dynamic stune boost  [ethan-halsall]
c895857  drivers/cpufreq: Remove dynamic stune boost  [ethan-halsall]
f0f07cf  firmware: update novatek from 9.1.24 beta  [Akhil Narang]
6b9b6bb  writeback: hardcode dirty_expire_centisecs=3000 (30s)  [Park Ju Hyung]
012449e  mm: introduce arg_lock to protect arg_start|end and env_start|end in mm_struct  [Yang Shi]
4f46fe1  jump_label: Disable jump labels in __exit code  [Josh Poimboeuf]
e07976f  extable: Make init_kernel_text() global  [Josh Poimboeuf]
1b6123e  jump_label: Explicitly disable jump labels in __init code  [Josh Poimboeuf]
2fb2e75  jump_label: Warn on failed jump_label patching attempt  [Josh Poimboeuf]
3923da7  ext4: readpages() should submit IO as read-ahead  [Jens Axboe]
379c947  mpage: mpage_readpages() should submit IO as read-ahead  [Jens Axboe]
244aa6b  mpage: add argument structure for do_mpage_readpage()  [Jens Axboe]
8f2afcd  devfreq: Weight stall cycles more for GPU bus DCVS  [Kyle Piefer]
d84f2bd  devfreq: Use busy cycles only for GPU bandwidth decisions  [Carter Cooper]
006f46f  binder: fix race between munmap() and direct reclaim  [Todd Kjos]
8cb89c3  ion: use unbounded wq for prefetch work  [Prakash Gupta]
c482301  treewide: make every ipc_loggings a no-op  [Park Ju Hyung]
b1d6c0c  rcu: Don't kick unless grace period or request  [Paul E. McKenney]
2e30693  rcu: Make expedited grace periods recheck dyntick idle state  [Paul E. McKenney]
2b26164  Revert "Defconfig: Configure dynamic stune boost"  [ethan-halsall]
4a8a4b8  locking/rtmutex: Flip unlikely() branch to likely() in __rt_mutex_slowlock()  [Steven Rostedt (VMware)]
b0729ee  cpufreq: Rename cpufreq_can_do_remote_dvfs()  [Viresh Kumar]
82156db  Revert "mutex: Add a delay into the SPIN_ON_OWNER wait loop."  [Artem Labazov]

 * packages/apps/Settings
35aaf32  Refactoring screen "About Team" [2/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * packages/apps/SyberiaSettings
af6cea9  Refactoring screen "About Team" [1/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * vendor/syberia
5a40059  Fonts: Add CircularStd  [Arghya Chanda]

====================
     2019-04-03    
====================

 * build/make
7a2e246  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
bb52e11  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/build into 9.0  [coderzstas]

 * frameworks/base
7cbea20  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/frameworks/base into HEAD  [blinoff82]

 * kernel/xiaomi/sdm845
2a49ab3  Merge 4.9.167 into kernel.lnx.4.9.r11-rel  [Nathan Chancellor]
21834d3  Linux 4.9.167  [Greg Kroah-Hartman]
cc2852a  arm64: support keyctl() system call in 32-bit mode  [Eric Biggers]
0f8d02d  Revert "USB: core: only clean up what we allocated"  [Greg Kroah-Hartman]
2423480  xhci: Fix port resume done detection for SS ports with LPM enabled  [Mathias Nyman]
6c75189  USB: gadget: f_hid: fix deadlock in f_hidg_write()  [Radoslav Gerganov]
756e25c  KVM: x86: Emulate MSR_IA32_ARCH_CAPABILITIES on AMD hosts  [Sean Christopherson]
c217b3c  KVM: Reject device ioctls from processes other than the VM's creator  [Sean Christopherson]
6e9a714  x86/smp: Enforce CONFIG_HOTPLUG_CPU when SMP=y  [Thomas Gleixner]
ce4fbb9  cpu/hotplug: Prevent crash when CPU bringup fails on CONFIG_HOTPLUG_CPU=n  [Thomas Gleixner]
32b6e8c  perf intel-pt: Fix TSC slip  [Adrian Hunter]
9450278  usb: host: xhci-rcar: Add XHCI_TRUST_TX_LENGTH quirk  [Yasushi Asano]
1137f3f  usb: common: Consider only available nodes for dr_mode  [Fabrizio Castro]
e8d3f4b  gpio: adnp: Fix testing wrong value in adnp_gpio_direction_input  [Axel Lin]
28f0641  fs/proc/proc_sysctl.c: fix NULL pointer dereference in put_links  [YueHaibing]
9b06a0b  Disable kgdboc failed by echo space to /sys/module/kgdboc/parameters/kgdboc  [Wentao Wang]
7cd3656  USB: serial: option: add Olicard 600  [Bjørn Mork]
4ac639f  USB: serial: option: set driver_info for SIM5218 and compatibles  [Mans Rullgard]
bc9b458  USB: serial: mos7720: fix mos_parport refcount imbalance on error path  [Lin Yi]
0e53054  USB: serial: ftdi_sio: add additional NovaTech products  [George McCollister]
f97285b  USB: serial: cp210x: add new device id  [Greg Kroah-Hartman]
2c90192  serial: sh-sci: Fix setting SCSCR_TIE while transferring data  [Hoan Nguyen An]
110ee90  serial: max310x: Fix to avoid potential NULL pointer dereference  [Aditya Pakki]
edb5270  staging: vt6655: Fix interrupt race condition on device start up.  [Malcolm Priestley]
b2dadb8  staging: vt6655: Remove vif check from vnt_interrupt  [Malcolm Priestley]
8c9a96e  staging: comedi: ni_mio_common: Fix divide-by-zero for DIO cmdtest  [Ian Abbott]
fe186fd  tty: atmel_serial: fix a potential NULL pointer dereference  [Kangjie Lu]
727b857  scsi: zfcp: fix scsi_eh host reset with port_forced ERP for non-NPIV FCP devices  [Steffen Maier]
a63e134  scsi: zfcp: fix rport unblock if deleted SCSI devices on Scsi_Host  [Steffen Maier]
8404089  scsi: sd: Quiesce warning if device does not report optimal I/O size  [Martin K. Petersen]
6c6e8cc  scsi: sd: Fix a race between closing an sd device and sd I/O  [Bart Van Assche]
7d7637d  fs/open.c: allow opening only regular files during execve()  [Tetsuo Handa]
be0c268  ALSA: pcm: Don't suspend stream in unrecoverable PCM state  [Takashi Iwai]
a1eb297  ALSA: pcm: Fix possible OOB access in PCM oss plugins  [Takashi Iwai]
e308b10  ALSA: seq: oss: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
c84a764  ALSA: rawmidi: Fix potential Spectre v1 vulnerability  [Gustavo A. R. Silva]
c9416ce  net: dsa: qca8k: remove leftover phy accessors  [Christian Lamparter]
22a8711  NFSv4.1 don't free interrupted slot on open  [Olga Kornievskaia]
91f81cb  powerpc: bpf: Fix generation of load/store DW instructions  [Naveen N. Rao]
0e14614  ARM: imx6q: cpuidle: fix bug that CPU might not wake up at expected time  [Kohji Okuno]
5ca1860  btrfs: raid56: properly unmap parity page in finish_parity_scrub()  [Andrea Righi]
44f705e  btrfs: remove WARN_ON in log_dir_items  [Josef Bacik]
7b5f260  tun: add a missing rcu_read_unlock() in error path  [Eric Dumazet]
6f0f365  tun: properly test for IFF_UP  [Eric Dumazet]
b731b5d0  mac8390: Fix mmio access size probe  [Finn Thain]
4f05457  sctp: get sctphdr by offset in sctp_compute_cksum  [Xin Long]
5da9828  vxlan: Don't call gro_cells_destroy() before device is unregistered  [Zhiqiang Liu]
5018d91  tcp: do not use ipv6 header for ipv4 flow  [Eric Dumazet]
936a918  packets: Always register packet sk in the same order  [Maxime Chevallier]
65a1ff9  net: rose: fix a possible stack overflow  [Eric Dumazet]
49190e4  net/packet: Set __GFP_NOWARN upon allocation in alloc_pg_vec  [Christoph Paasch]
5291fcb  mISDN: hfcpci: Test both vendor & device ID for Digium HFC4S  [Bjorn Helgaas]
dc8390f  dccp: do not use ipv6 header for ipv4 flow  [Eric Dumazet]
c6f9eda  stmmac: copy unicast mac address to MAC registers  [Bhadram Varka]
9406040  cfg80211: size various nl80211 messages correctly  [Johannes Berg]
270fdb1  video: fbdev: Set pixclock = 0 in goldfishfb  [Christoffer Dall]
99665dc  Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer  [Marcel Holtmann]
def5c1f  Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt  [Marcel Holtmann]
5a73883  sched/cputime: Fix a deadlock on 32bit systems  [Pavankumar Kondeti]
1d96eb2  ion: msm_ion: fix incorrect ion_buffer member assignment  [Prakash Gupta]
0ef90e8  drivers: char: random: inline with last bump  [Raphiel Rollerscaperers]
5c2d698  FROMGIT: crypto: poly1305 - add Poly1305 core API  [Eric Biggers]
e01dece  crypto: lz4 - fixed decompress function to return error code  [Myungho Jung]
f4338b0  UPSTREAM: crypto: poly1305 - Use unaligned access where required  [Jason A. Donenfeld]
b99d25f  crypto: change LZ4 modules to work with new LZ4 module version  [Sven Schmidt]
b2efc80  UPSTREAM: crypto: acomp - add support for lz4 via scomp  [Giovanni Cabiddu]
302e32f  UPSTREAM: crypto: adiantum - propagate CRYPTO_ALG_ASYNC flag to instance  [Eric Biggers]
b27fe74  UPSTREAM: crypto: adiantum - fix leaking reference to hash algorithm  [Eric Biggers]
b8e0675  UPSTREAM: crypto: adiantum - initialize crypto_spawn::inst  [Eric Biggers]
b86eb86  UPSTREAM: crypto: adiantum - adjust some comments to match latest paper  [Eric Biggers]
d383bae1  BACKPORT, FROMGIT: crypto: chacha - add XChaCha12 support  [Eric Biggers]
adb4e7e  BACKPORT, FROMGIT: crypto: chacha20-generic - refactor to allow varying number of rounds  [Eric Biggers]
c312a6f  BACKPORT, FROMGIT: crypto: adiantum - add Adiantum support  [Eric Biggers]
25713d8  BACKPORT, FROMGIT: crypto: nhpoly1305 - add NHPoly1305 support  [Eric Biggers]
6b424de  crypto: add NIAP FPT_TST_EXT.1 cryptographic self-tests  [Sami Tolvanen]
4e2cb2e  BACKPORT, FROMGIT: crypto: chacha20-generic - add XChaCha20 support  [Eric Biggers]
ebbaf81  BACKPORT: crypto: zstd - Add zstd support  [Nick Terrell]
cac1162  defconfig: Disable frandom  [ethan-halsall]
538927f  cpufreq: schedutil: Use idle_calls counter of the remote CPU  [Joel Fernandes]
61ac059  cpufreq: schedutil: Always process remote callback with slow switching  [Viresh Kumar]
74d3776  rcu: Speed up calling of RCU tasks callbacks  [Steven Rostedt (VMware)]
18fe905  Revert "string: Use faster alternatives when constant arguments are used"  [Sultan Alsawaf]

 * packages/apps/Bluetooth
04e228e  Merge pull request #2 from coderzstas/9.0  [Ivan Blinov]
48f85d8  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Bluetooth into 9.0  [coderzstas]

 * packages/apps/SyberiaSettings
392b9c9  gemini: end of life  [blinoff82]
315db67  whyred: left the team  [blinoff82]
5baf9c5  Merge pull request #53 from coderzstas/9.0  [Ivan Blinov]
1eb43f2  SyberiaSettings : add me to dev team  [coderzstas]

 * system/bt
906c31d  Merge pull request #3 from coderzstas/9.0  [Ivan Blinov]
aead2b1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/bt into 9.0  [coderzstas]

 * system/netd
8e79f0f  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
9e612a1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/netd into 9.0  [coderzstas]

====================
     2019-04-02    
====================

 * device/qcom/sepolicy
c2cd216  selinux: Add policy for rild to add IDataConnection HAL  [Eric Chang]

 * device/xiaomi/sdm845-common
b8041c7  Move dependencies to device tree  [ethan-halsall]

 * kernel/xiaomi/sdm845
a06e751  arm64: boot: dts: qcom: beryllium: Disable nq-nci  [Raphiel Rollerscaperers]
e47cf0f  kernel: Adjust top-app boost  [Sultan Alsawaf]
0af0c0f  arm64: qcom: dts: a little bit of housekeeping  [Raphiel Rollerscaperers]
1fae621  bpf, arm64: implement jiting of BPF_XADD  [Daniel Borkmann]
da6081f  Revert "lowmemorykiller: Boost DDR bus when memory reclaim is invoked"  [ethan-halsall]
1a568ac  defconfig: increase vmstat interval to 20 seconds  [ethan-halsall]
6a784de  mm, compaction: allow compaction for GFP_NOFS requests  [Michal Hocko]
fbd2760  mm: add Kconfig interface for vmstat interval  [Tyler Nijmeh]
0d44218  Defconfig: Configure dynamic stune boost  [ethan-halsall]
0d71c4d  cpufreq: add Kconfig interface for dynamic stune boost amount  [ethan-halsall]
d471979  Revert "Merge tag 'LA.UM.7.8.r1-05000-SDM710.0' of https://source.codeaurora.…"  [ethan-halsall]

 * packages/apps/Settings
4277d46  Settings: Add deep sleep info to uptime  [Stefan Berger]

 * vendor/syberia
6d74f8c  Merge pull request #10 from mdeejay/9.0  [Ivan Blinov]
473e6b7  syberia: qcom: Set thermal & vr HAL pathmaps  [Michael Bestas]

====================
     2019-04-01    
====================

 * device/qcom/sepolicy
42be12d  sepolicy: Whitelist vold from reading mnt_vendor_file  [Michael Bestas]

 * kernel/xiaomi/sdm845
3584806  qseecom: improve blocked listener processing for smcinvoke  [Zhen Kong]
d0f1310  sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro  [Leo Yan]
30d70ac  Merge tag 'LA.UM.7.6.2.r1-07400-89xx.0' into staging  [ethan-halsall]
b21086e  Revert "ion: Check out to Android Q DP1 base"  [ethan-halsall]
283750f  Revert "defconfig: Enable single-queue writeback throttling"  [ethan-halsall]

 * system/core
2af1d8b  reboot: only run fsck when detecting filesystem inconsistency  [Randall Huang]

