====================
     2019-06-16    
====================

 * device/xiaomi/land
6360b3b  land: livedisplay: Add support for color enhancement  [Nich]
2dc3baf  land: Update Lawnchair-2112  [DennySPB]
e429ded  land:Add to Manifest livedisplay  [weritos666]
74ac731  msm8937-common: Revert "livedisplay: sdm: Fix restoring default mode"  [dianlujitao]
0035a02  msm8937-common: livedisplay: Close the file descriptor after usage  [Nich]
156c8e6  msm8937-common: livedisplay: Add liblog dependency  [Nich]
04cb2a6  msm8937-common: livedisplay: Wrap CONTROLLER_CHECK macro with do...while(0)  [Nich]
a9d9166  msm8937-common: livedisplay: Remove a no-op check in CONTROLLER_CHECK  [Nich]
1b85438  msm8937-common: livedisplay: Remove negative integer check on unsigned int  [Nich]
6f7151d  land:livedisplay: Add support for color enhancement  [Nich]
33b552f  msm8937-common: livedisplay: Add support for kernel display modes  [Nich]
242e4ae  land:livedisplay: Rename service for our usecase  [Nich]
825aa9e  msm8937-common: Import LiveDisplay SDM HAL  [Nich]

 * vendor/xiaomi
517d6f0  land:APTX  [tkchn]

====================
     2019-06-15    
====================

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

====================
     2019-06-13    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

====================
     2019-06-12    
====================

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

====================
     2019-06-11    
====================

====================
     2019-06-10    
====================

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]

