====================
     2019-08-17    
====================

====================
     2019-08-16    
====================

 * device/xiaomi/lavender
ecff4be  lavender: Update syberia version  [mdeejay]

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-15    
====================

====================
     2019-08-14    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

 * kernel/xiaomi/lavender
e4755fd  Merge branch 'kernel.lnx.4.4.r34-rel' of https://github.com/android-linux-stable/msm-4.4 into pie-clang  [mdeejay]

====================
     2019-08-12    
====================

====================
     2019-08-11    
====================

 * kernel/xiaomi/lavender
5781ea2  Merge 4.4.189 into kernel.lnx.4.4.r34-rel  [Nathan Chancellor]
3904234  Linux 4.4.189  [Greg Kroah-Hartman]
62dcfbb  x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS  [Thomas Gleixner]
967858f  x86/entry/64: Use JMP instead of JMPQ  [Josh Poimboeuf]
73e2c1b  x86/speculation: Enable Spectre v1 swapgs mitigations  [Josh Poimboeuf]
e3d8c97  x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations  [Josh Poimboeuf]
3d3e1f4  x86/entry/64: Fix context tracking state warning when load_gs_index fails  [Wanpeng Li]
1bd558b  x86: cpufeatures: Sort feature word 7  [Ben Hutchings]
68522ac  spi: bcm2835: Fix 3-wire mode if DMA is enabled  [Lukas Wunner]
e6ea77d  block: blk_init_allocated_queue() set q->fq as NULL in the fail case  [xiao jin]
bf60393  compat_ioctl: pppoe: fix PPPOEIOCSFWD handling  [Arnd Bergmann]
2a0b2bd  bnx2x: Disable multi-cos feature.  [Sudarsana Reddy Kalluru]
7d0c335  net/mlx5: Use reversed order when unregister devices  [Mark Zhang]
4c64134  net: sched: Fix a possible null-pointer dereference in dequeue_func()  [Jia-Ju Bai]
6eded45  tipc: compat: allow tipc commands without arguments  [Taras Kondratiuk]
985fcc1  net: fix ifindex collision during namespace removal  [Jiri Pirko]
8db1305  net: bridge: delete local fdb on device init failure  [Nikolay Aleksandrov]
eee434d  atm: iphase: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
5917ca4  tcp: be more careful in tcp_fragment()  [Eric Dumazet]
c333492a  HID: Add quirk for HP X1200 PIXART OEM mouse  [Sebastian Parschauer]
68e3b4e  netfilter: nfnetlink_acct: validate NFACCT_QUOTA parameter  [Phil Turnbull]
ebb9ffd  arm64: cpufeature: Fix feature comparison for CTR_EL0.{CWG,ERG}  [Will Deacon]
375ddde  arm64: cpufeature: Fix CTR_EL0 field definitions  [Will Deacon]

