====================
     2019-04-15    
====================

 * device/xiaomi/mido
e14f1a5  mido:Build Kernel with Clang  [kondors1995]
f6ff766  mido: Update IDisplayConfig version  [Ramakant Singh]
4eb695c  mido: Update compatibility matrix with QtiRadio v2.2  [Sridhar Kasukurthi]

 * kernel/xiaomi/msm8953
0444865  Fix: Thermal driver: msm_thermal Emergency Mitigation  [TheHitMan7]
4b964b1  arm64: Add support ARCH_SUPPORTS_INT128  [Kefeng Wang]
64a73e2  clocksource: Fix abs() usage w/ 64bit values  [John Stultz]
4799958  Merge remote-tracking branch 'kud/lineage-16.0' into soviet-star  [kondors1995]

====================
     2019-04-14    
====================

 * device/xiaomi/mido
c30c28d  mido:update perf stack from taimen q preview  [kondors1995]
e4719fe  mido: Remove libperfmgr.so lib  [kondors1995]
cf5b338  mido: enable SND_MONITOR feature  [Jyotiraditya]
47ac732  mido: audio: add new vendor specific media codec file  [Lakshman Chaluvaraju]
694a053  mido: Set TARGET_USES_AOSP_FOR_AUDIO  [Albert I]
14bbf45  Mido: Fix libperfmgr 1.3 Acces to /dev/cpu_dma_latency node  [kondors1995]
002d6a2  Switch to my own Display HAL  [kondors1995]
5528df6  mido: gps: merge caf tag LA.UM.7.5.r1-04500-8x96.0  [Linux Build Service Account]

 * kernel/xiaomi/msm8953
6d93110  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]

 * vendor/xiaomi
c86c71f  mido: Remove libperfmgr.so lib  [kondors1995]
1554926  mido:update perf stack from taimen q preview  [kondors1995]

====================
     2019-04-13    
====================

 * kernel/xiaomi/msm8953
608968b  soc: qcom: access smp2p_smem structure with I/O function  [Arun Kumar Neelakantam]
f88b0990  drivers: iommu: Fix shift overflow  [Alberto97]
fc23fc5  mm/memblock: cast constant ULLONG_MAX to phys_addr_t  [Stefan Agner]
0bc0c16  workqueue: avoid clang warning  [Arnd Bergmann]
01df5f6  msm: usb_bam: Fix enum-conversion warning  [Alberto97]
e700244  thermal: tsens: Fix enum-conversion warning  [Alberto97]
08bc34b  icnss: Redefine wlfw_wlan_mode_req_msg_v01 in order to accept icnss_driver_mode values  [Alberto97]
d03d7ec  uvcvideo: Fix a wrong macro  [Guennadi Liakhovetski]
8cafd5b  Revert "mmc: Fixing few warning messages."  [Nick Desaulniers]
6142963  Revert "mmc: sdio: Update the argument for data copy"  [Nick Desaulniers]
8974569  Revert "mmc: sdio: Update the buffer copy to include the last char"  [Nick Desaulniers]
1f58e75  ANDROID: xt_qtaguid: don't check if embedded arrays are NULL  [Greg Hackmann]
496e3fa  UPSTREAM: genirq: Use cpumask_available() for check of cpumask variable  [Matthias Kaehlcke]
72deb12  UPSTREAM: cpumask: Add helper cpumask_available()  [Matthias Kaehlcke]
139599b  UPSTREAM: selinux: Remove unnecessary check of array base in selinux_set_mapping()  [Matthias Kaehlcke]
b230301  UPSTREAM: arm64: uaccess: suppress spurious clang warning  [Mark Rutland]
9b3d611  soc: qcom: scm: fix boot issue when compiled with clang  [Satya Durga Srinivasu Prabhala]
ebd4a4f  ANDROID: HACK: futex, LLVMLinux: don't optimize futex_detect_cmpxchg() on ARM64  [Greg Hackmann]
ad51cd5  kbuild: allow to use GCC toolchain not in Clang search path  [Stefan Agner]
fb0a834  kbuild: set no-integrated-as before incl. arch Makefile  [Stefan Agner]
a34aa36  kbuild: move cc-option and cc-disable-warning after incl. arch Makefile  [Masahiro Yamada]
659e15d  UPSTREAM: arm64: remove bogus TASK_SIZE_64 check  [Ard Biesheuvel]
31a4fc3  Revert "soc: qcom: scm: preserve session ID across retries"  [Albert I]
6cd1468  Revert "soc: qcom: smp2p: fix __iomem access in SMP2P_{GET,SET}_*"  [Albert I]
29feff3  Revert "mmc: sdio: Fix third argument of strlcpy"  [Albert I]
dac917b  Revert "iommu: msm_iommu-v1: Disable clang's shift-overflow warning"  [Albert I]

 * packages/apps/Settings
9720ac1  Settings UI: Open UserSettings fragment on user icon click  [DennySPB]

====================
     2019-04-12    
====================
 * art
2d7d845  ART: Support kryo385 CPU  [Artem Serov]

 * build/soong
9fce16e  re-add kryo300 cpu variant after f7bd3bb1  [DennySPB]
b940191  androidmk: Skip obsolete JACK flags  [Ng Zhi An]
4cab171  Stop using GCC in toolchain_library  [Dan Willemsen]
246f59c  Support Qualcomm Kryo 385 CPU variant  [Artem Serov]
7d789cd  Add to support armv8-2a on 2nd arch. variant  [mtk15504]

 * hardware/qcom/display-caf/msm8996
f785439  Merge tag 'LA.UM.7.6.r1-04500-89xx.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD  [kondors1995]

 * kernel/xiaomi/msm8953
e35aea6  Merge remote-tracking branch 'kud/lineage-16.0' into soviet-star  [kondors1995]
17b4cdb  drivers: fingerprint: fpc: fix deep sleep issue  [Ryan Andri]

 * packages/apps/Settings
078a39f  Brandify settings title  [DennySPB]
06be20d  BatteryMeterView: unhardcode charging strings  [DennySPB]
531a57e  UI : Increase toolbar size and misc fixes  [IacobIonut01]
504298d  Settings UI : Show User Icon in dashboard  [IacobIonut01]
146dbe7  Settings UI : Tint Storage ProgressBar & Redesign Toolbar  [IacobIonut01]
0792518f  Dashboard : Quick Redesign  [IacobIonut01]
1edabdd  Battery : Redesign BatteryMeterView  [IacobIonut01]

====================
     2019-04-11    
====================

 * build/make
3e38a88  Correctly configure armv8-2a for 32-bit  [Miao Wang]
cb693f8  Enable armv8-2a supporting on 2nd arch. variant  [Isaac Lee]

 * build/soong
f7bd3bb  Move arch variants registering code to arch.go  [Jaewoong Jung]
f1f5857  Configure the default arch variant features per-OS  [Dan Willemsen]
3c36a6b  Fix multilib first with multiple 64-bit architectures  [Colin Cross]

 * packages/apps/Settings
751fbe3  Team: we are looking for new santoni maintainer  [DennySPB]

====================
     2019-04-10    
====================

 * frameworks/base
09adfa9  Connectivity: Trigger network permission change for non DDS network  [Sunmeet Gill]
8ac2369  connectivity: Make http(s) probe connections non-persistent.  [Devi Sandeep Endluri V V]
5ed5c43  FrameworkBase: Fix NullPointerException of AMS  [xiaohuin]
b90d8c7  IconsHandler: Really update the icon packs available  [Giuseppe Maggio]
b479d71  Support per-app icon and label customization [2/2]  [Anas Karbila]
b2a4ea6  LTE tile: Remove oreo style slashes  [Pranav Vashi]
daf4f5e  The surface hang up when screen on and screen off  [Guo Li]
86b59b3  Fixed setting incorrect mode of vibration  [Sun Changqing]
8860e20  backup: right way to check canonical file path  [pip.zhang]
65bf3e3  Fixes crash/race condition when destroyActivity  [katao]

 * frameworks/opt/net/wifi
a94c0f5  Merge tag 'LA.UM.7.6.r1-04500-89xx.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/msm8953
d2ff250  Merge tag 'LA.UM.7.5.r1-04500-8x96.0' into lineage-16.0  [Albert I]
13daee2  Revert "Revert "wlan: Add support for default SAP using ini param""  [Albert I]
854d3ea  Merge tag 'LA.UM.7.5.r1-04500-8x96.0' into lineage-16.0  [Albert I]

 * packages/apps/Launcher3
08f665c  Launcher3: Switch to actual compiled library for SystemUI  [Pranav Vashi]
5dd0629  Add INTERACT_ACROSS_USERS_FULL permission for quickstep  [Pranav Vashi]
7fa10ea  Launcher3: Add permission to allow updating database  [neobuddy89]
5e2456b  Launcher3: Improve label hide logic  [neobuddy89]
c917f0f  proguard: Also keep FixedScaleDrawable  [Diogo Ferreira]
d27d40e  Launcher3: Fix NPE in PagedView  [Pranav Vashi]
9e82928  Launcher3: Bump sdk version  [Pranav Vashi]
22022d2  Settings: fix method to hide dividers  [Alex]
293900d  Icon edit: Add fast scrolling to icon pack RecyclerView  [Alex]
8428543  Beautify icon edit dialog  [Alex]
6c192f8  Fix icon editor picking the wrong icon on tap  [ezio84]
32dad73  Support per-app icon and label customization [1/2]  [Anas Karbila]
98e2746  Launcher3: Use generic android icon for IconPack chooser  [Giuseppe Maggio]

====================
     2019-04-09    
====================

 * frameworks/base
4b878c0  EdgeGestures: fix unregistering input filter  [Jens Lody]
38a8916  core: Implement Aggressive Battery [1/2]  [Joe Maples]

 * kernel/xiaomi/msm8953
ec816c9  Partially revert "input: ft5435: Fix the suspend/resume logic"  [Artem Borisov]

 * packages/apps/Settings
0398731  Team: add maintainer for Xiaomi 6X (Wayne) Also cleanup "About Team" screen  [blinoff82]

 * packages/apps/SyberiaSettings
401d91d  Implement Aggressive Battery [2/2]  [Joe Maples]

 * prebuilts/clang/host/linux-x86
01b4a3d  Update prebuilt Clang to r353983b.  [Yi Kong]

 * vendor/syberia
3318868  jenkins: add Xiaomi 6x (Wayne)  [blinoff82]

