====================
     2019-05-04    
====================

 * device/xiaomi/mido
e8d1fd2  Boardconfig: uprev kernel clang to 9.0.3  [DennySPB]
ec1e647  Lawnchair: Update to alpha_2048  [nato66613]
1ae1d74  msm8953: update powerhint to 1.7  [nato66613]

 * kernel/xiaomi/msm8953
746147f  block: [Introduded for 3.18.y] Add Maple I/O Scheduler  [nato66613]
d51b512  msm8953:dtsi: use cpufreq for mincpubw  [nato66613]
02168e6  arm64: lib: memcmp: improve medium-large sizes  [xNombre]
4c2f8d3  arm64: lib: increase speed with prefetching  [xNombre]
d9ccdaa  arm64: lib: update strlen function  [xNombre]
ce06cc0  arm64: copy_page: use prefetching  [xNombre]
14c87ee  arm64: libs: import enchanted strncmp  [xNombre]
dc42717a  qcom-cpufreq: disable log spam  [xNombre]
66bdb7e  qcom-cpufreq: skip frequencies that round to same rate  [xNombre]
8400bd5  qcom-cpufreq: Use cpufreq_table_validate_and_show to fill freq_table  [Junjie Wu]
69bd70e  drivers:cpufreq:qcom-cpufreq: Initialise all ints  [Harsh Shandilya]
5806642  cpufreq:governor: Fix negative idle_time with CONFIG_HZ_PERIODIC  [Chen Yu]
2627a13  mido_defconfig:Update RCU  [nato66613]
019691b  kernel: rcu : Fix my mismerge  [utsavbalar1231]
0a40d61  include: rcupdate.h: remove lockless_dereference defination  [utsavbalar1231]
354765e  seq_file: Rename seq_overflow() to seq_has_overflowed() and make public  [Joe Perches]
813ac64  rcu: Allow for page faults in NMI handlers  [Paul E. McKenney]
b038e01  rcu: Fix soft lockup for rcu_nocb_kthread  [Ding Tianhong]
277284b  rcu: Better hotplug handling for synchronize_sched_expedited()  [Paul E. McKenney]
4f3a5e0  rcu: Enable stall warnings for synchronize_rcu_expedited()  [Paul E. McKenney]
7317602  rcu: Add tasks to expedited stall-warning messages  [Paul E. McKenney]
ba565ae  rcu: Add online/offline info to expedited stall warning message  [Paul E. McKenney]
75c203c  rcu: Consolidate expedited CPU selection  [Paul E. McKenney]
cd0cbff  rcu: Prepare for consolidating expedited CPU selection  [Paul E. McKenney]
847f3e4  rcu: Stop excluding CPU hotplug in synchronize_sched_expedited()  [Paul E. McKenney]
2feeeef  rcu: Stop silencing lockdep false positive for expedited grace periods  [Paul E. McKenney]
692e70d  rcu: Switch synchronize_sched_expedited() to IPI  [Paul E. McKenney]
be8ad71  rcutorture: Fix unused-function warning for torturing_tasks()  [Paul E. McKenney]
f4301cd  rcutorture: Fix module unwind when bad torture_type specified  [Paul E. McKenney]
8f6712e  rcu_sync: Cleanup the CONFIG_PROVE_RCU checks  [Oleg Nesterov]
67a5b14  rcu_sync: Introduce rcu_sync_dtor()  [Oleg Nesterov]
3650a83  rcu_sync: Add CONFIG_PROVE_RCU checks  [Oleg Nesterov]
8461042  rcu_sync: Simplify rcu_sync using new rcu_sync_ops structure  [Oleg Nesterov]
1e371ed  rcu: Create rcu_sync infrastructure  [Oleg Nesterov]
19a01ef  torture: Consolidate cond_resched_rcu_qs() into stutter_wait()  [Paul E. McKenney]
b9d0d52  rcu: Correct comment for values of ->gp_state field  [Paul E. McKenney]
eea0b7e  rcu: Finish folding ->fqs_state into ->gp_state  [Petr Mladek]
e532a5e  rcu: Move preemption disabling out of __srcu_read_lock()  [Paul E. McKenney]
41830d7  rcu: Add online/offline info to stall warning message  [Paul E. McKenney]
12cafa9  rcu: Eliminate panic when silly boot-time fanout specified  [Paul E. McKenney]
819d67c  rcu: Don't disable preemption for Tiny and Tree RCU readers  [Boqun Feng]
6fb57c3  rcu: Use call_rcu_func_t to replace explicit type equivalents  [Boqun Feng]
4668716  rcu: Use rcu_callback_t in call_rcu*() and friends  [Boqun Feng]
46c59e0  rcu: Make ->cpu_no_qs be a union for aggregate OR  [Paul E. McKenney]
2f53916  rcu: Invert passed_quiesce and rename to cpu_no_qs  [Paul E. McKenney]
6adf0ab  rcu: Rename qs_pending to core_needs_qs  [Paul E. McKenney]
ab723be  rcu: Move synchronize_sched_expedited() to combining tree  [Paul E. McKenney]
fb4edc1  rcu: Use single-stage IPI algorithm for RCU expedited grace period  [Paul E. McKenney]
7d467ea  rcu: Consolidate tree setup for synchronize_rcu_expedited()  [Paul E. McKenney]
1eaaf51  rcu: Move rcu_report_exp_rnp() to allow consolidation  [Paul E. McKenney]
0ec51c7  rcu: Use rsp->expedited_wq instead of sync_rcu_preempt_exp_wq  [Paul E. McKenney]
43070e2  rcu: Suppress lockdep false positive for rcp->exp_funnel_mutex  [Paul E. McKenney]
0147b2f  rcu,locking: Privatize smp_mb__after_unlock_lock()  [Paul E. McKenney]
9aba56e  doc: Call out smp_mb__after_unlock_lock() transitivity  [Paul E. McKenney]
5b13313  rcu: Silence lockdep false positive for expedited grace periods  [Paul E. McKenney]
34f227a  rcu: Don't disable CPU hotplug during OOM notifiers  [Paul E. McKenney]
85205cc  rcu: Make rcu_is_watching() really notrace  [Alexei Starovoitov]
e829a01  rcu: Create a synchronize_rcu_mult()  [Paul E. McKenney]
a7755a4  rcu: Fix obsolete priority-boosting comment  [Paul E. McKenney]
fa5a83a  rcu: Add RCU-sched flavors of get-state and cond-sync  [Paul E. McKenney]
9926a0a  rcu: Add fastpath bypassing funnel locking  [Paul E. McKenney]
c19a07d  rcu: Rename RCU_GP_DONE_FQS to RCU_GP_DOING_FQS  [Paul E. McKenney]
8b522d8  rcu: Pull out wait_event*() condition into helper function  [Paul E. McKenney]
466c69c  rcu: Add stall warnings to synchronize_sched_expedited()  [Paul E. McKenney]
6df0707  rcu: Extend expedited funnel locking to rcu_data structure  [Paul E. McKenney]
a78a739  rcu: Consolidate last open-coded expedited memory barrier  [Paul E. McKenney]
83a79b3  rcu: Apply rcu_seq operations to _rcu_barrier()  [Paul E. McKenney]
03d95c1  rcu: Use funnel locking for synchronize_rcu_expedited()'s polling loop  [Paul E. McKenney]
56d3336  rcu: Fix synchronize_sched_expedited() type error for "s"  [Paul E. McKenney]
ab11ab5  rcu: Abstract funnel locking from synchronize_sched_expedited()  [Paul E. McKenney]
91bc31b  rcu: Make synchronize_rcu_expedited() use sequence-counter scheme  [Paul E. McKenney]
4869a3f  rcu: Abstract sequence counting from synchronize_sched_expedited()  [Paul E. McKenney]
122af26  rcu: Make expedited GP CPU stoppage asynchronous  [Peter Zijlstra]
9dff0f2  rcu: Get rid of synchronize_sched_expedited()'s polling loop  [Paul E. McKenney]
abb6b10  rcu: Rework synchronize_sched_expedited() counter handling  [Paul E. McKenney]
7bccc0f  rcu: Switch synchronize_sched_expedited() to stop_one_cpu()  [Peter Zijlstra]
d614f09  rcu: Remove CONFIG_RCU_CPU_STALL_INFO  [Paul E. McKenney]
7c13204  rcutorture: Update TREE_RCU-kconfig.txt  [Paul E. McKenney]
9927092  rcutorture: Make rcutorture scripts force RCU_EXPERT  [Paul E. McKenney]
e1e8deb  rcutorture: Exchange TREE03 and TREE08 NR_CPUS, speed up CPU hotplug  [Paul E. McKenney]
b411a40  rcutorture: Enable RCU self test in configs  [Pranith Kumar]
fb0be8c  rcu: Drive PROVE_RCU directly off of PROVE_LOCKING  [Paul E. McKenney]
0754e7a  rcu: Set default to RCU_CPU_STALL_INFO=y  [Paul E. McKenney]
e500e78  rcu: Stop disabling CPU hotplug in synchronize_rcu_expedited()  [Paul E. McKenney]
3cd59ae  rcu: Reset rcu_fanout_leaf if out of bounds  [Paul E. McKenney]
e11c572  rcu: Shut up bogus gcc array bounds warning  [Alexander Gordeev]
fc5f1b0  rcutorture: Add RCU-tasks qualifier to dereference  [Paul E. McKenney]
e8f69f3  rcutorture: Fix rcu_torture_cbflood() for callback-free RCU  [Paul E. McKenney]
6c1f3b8  rcutorture: Bounds-check rcutorture.shuffle_interval  [Paul E. McKenney]
2365de9  rcutorture: Check nfakewriters parameter  [Paul E. McKenney]
94dab84  rcutorture: Better bounds checking for n_barrier_cbs  [Paul E. McKenney]
1d910fc  rcu: Simplify arithmetic to calculate number of RCU nodes  [Alexander Gordeev]
5ff5d40  rcu: Limit count of static data to the number of RCU levels  [Alexander Gordeev]
da8dc35  rcu: Remove unnecessary fields from rcu_state structure  [Alexander Gordeev]
d8e4be8  rcu: Limit rcu_capacity[] size to RCU_NUM_LVLS items  [Alexander Gordeev]
d93fa2e  rcu: Limit rcu_state::levelcnt[] to RCU_NUM_LVLS items  [Alexander Gordeev]
824bddf  rcu: Simplify rcu_init_geometry() capacity arithmetics  [Alexander Gordeev]
60826d9  rcu: Cleanup rcu_init_geometry() code and arithmetics  [Alexander Gordeev]
ca517f9  rcu: Remove superfluous local variable in rcu_init_geometry()  [Alexander Gordeev]
cec44f4  rcu: Panic if RCU tree can not accommodate all CPUs  [Alexander Gordeev]
481271a  rcu: Provide more diagnostics for stalled GP kthread  [Paul E. McKenney]
bbf50935  rcu: Change return type to bool  [Nicholas Mc Guire]
0447a67  rcu: Deinline rcu_read_lock_sched_held() if DEBUG_LOCK_ALLOC  [Denys Vlasenko]
34536be  rcu: Drop RCU_USER_QS in favor of NO_HZ_FULL  [Paul E. McKenney]
abafd17  rcu: Remove prompt for RCU implementation  [Pranith Kumar]
6d184bc  rcu: Create RCU_EXPERT Kconfig and hide booleans behind it  [Paul E. McKenney]
1e7f6f3  rcu: Directly drive RCU_USER_QS from Kconfig  [Paul E. McKenney]
d9f0a2c  rcu: Directly drive TASKS_RCU from Kconfig  [Paul E. McKenney]
628cb9b  rcutorture: Test SRCU cleanup code path  [Paul E. McKenney]
2c34526  rcutorture: Replace barriers with smp_store_release() and smp_load_acquire()  [Paul E. McKenney]
d5b8327  rcutorture: Allow negative values of nreaders to oversubscribe  [Paul E. McKenney]
85e2fcc  rcu: Correctly handle non-empty Tiny RCU callback list with none ready  [Paul E. McKenney]
6b8ed28  rcu: Further shrink Tiny RCU by making empty functions static inlines  [Paul E. McKenney]
26bd687  rcu: Conditionally compile RCU's eqs warnings  [Paul E. McKenney]
39bf7c7  rcu: Make RCU able to tolerate undefined CONFIG_RCU_KTHREAD_PRIO  [Paul E. McKenney]
0bc2728  rcu: Make RCU able to tolerate undefined CONFIG_RCU_FANOUT_LEAF  [Paul E. McKenney]
d76942f  rcu: Break dependency of RCU_FANOUT_LEAF on RCU_FANOUT  [Paul E. McKenney]
cee5997  rcu: Make RCU able to tolerate undefined CONFIG_RCU_FANOUT  [Paul E. McKenney]
712edfa  rcu: Enable diagnostic dump of rcu_node combining tree  [Paul E. McKenney]
6109100  rcu: Convert CONFIG_RCU_FANOUT_EXACT to boot parameter  [Paul E. McKenney]
8b4495b  rcu: Provide diagnostic option to slow down grace-period scans  [Paul E. McKenney]
5c40318  rcutorture: Enable slow grace-period initializations  [Paul E. McKenney]
6cd288b  rcu: Shut up spurious gcc uninitialized-variable warning  [Paul E. McKenney]
b103dc3  rcu: Modulate grace-period slow init to normalize delay  [Paul E. McKenney]
07918c3  rcu: Correctly initialize ->rcu_qs_ctr_snap at online time  [Paul E. McKenney]
2ce2b50  rcu: Remove redundant offline check  [Paul E. McKenney]
95e4a35  rcu: Remove dead code from force_qs_rnp()  [Paul E. McKenney]
caa3261  rcu: Adjust ->lock acquisition for tasks no longer migrating  [Paul E. McKenney]
7ff7c43  rcu: Eliminate HOTPLUG_CPU #ifdef in favor of IS_ENABLED()  [Paul E. McKenney]
f3c3f36  rcu: Change function declaration to bool  [Nicholas Mc Guire]
1bed01c  rcu: Make rcu_*_data variables static  [Nicolas Iooss]
88ca6f2  rcu: Make synchronize_sched_expedited() call wait_rcu_gp()  [Paul E. McKenney]
0dfdaa8  rcu: Add more debug info on "kthread starved" RCU CPU stall warnings  [Paul E. McKenney]
44bd432  rcu: tree_plugin: Use bool function return values of true/false not 1/0  [Joe Perches]
249c832  rcu: Force wakeup of rcu_gp_kthread at grace-period end  [Paul E. McKenney]
3382ea0  rcu: Eliminate a few CONFIG_RCU_NOCB_CPU_ALL #ifdefs  [Paul E. McKenney]
16ae444  rcu: Create an immutable rcu_data_p pointer to default rcu_data structure  [Paul E. McKenney]
f0d4d67  rcu: Tell the compiler that rcu_state_p is immutable  [Paul E. McKenney]
2b00617  rcu: Eliminate a few RCU_BOOST #ifdefs in favor of IS_ENABLED()  [Paul E. McKenney]
415e7e4  rcu: Convert from rcu_preempt_state to *rcu_state_p  [Paul E. McKenney]
8a704ac  rcu: Convert ACCESS_ONCE() to READ_ONCE() and WRITE_ONCE()  [Paul E. McKenney]
cec7752  rcu: Provide counterpart to rcu_dereference() for non-RCU situations  [Paul E. McKenney]
16b4fc4  rcu: Control grace-period delays directly from value  [Paul E. McKenney]
2fac078  rcu: Associate quiescent-state reports with grace period  [Paul E. McKenney]
eadb50c  rcu: Yet another fix for preemption and CPU hotplug  [Paul E. McKenney]
57f63df  rcu: Add diagnostics to grace-period cleanup  [Paul E. McKenney]
5fd1bba  rcu: Handle outgoing CPUs on exit from idle loop  [Paul E. McKenney]
3e420de  Revert "BACKPORT: sched/idle: Optimize the generic idle loop"  [utsavbalar1231]
452bbae  rcu: Eliminate ->onoff_mutex from rcu_node structure  [Paul E. McKenney]
cc196f8  rcu: Process offlining and onlining only at grace-period start  [Paul E. McKenney]
196aad5  rcu: Move rcu_report_unblock_qs_rnp() to common code  [Paul E. McKenney]
f48e3d8  rcu: Rework preemptible expedited bitmask handling  [Paul E. McKenney]
60c9f56  rcu: Remove event tracing from rcu_cpu_notify(), used by offline CPUs  [Paul E. McKenney]
3f9a879  rcu: Provide diagnostic option to slow down grace-period initialization  [Paul E. McKenney]
7fb462e  rcu: Detect stalls caused by failure to propagate up rcu_node tree  [Paul E. McKenney]
ab9e480  rcu: Eliminate empty HOTPLUG_CPU ifdef  [Paul E. McKenney]
4d4e4ad  rcu: Simplify sync_rcu_preempt_exp_init()  [Paul E. McKenney]
f082cf4  rcu: Put all orphan-callback-related code under same comment  [Paul E. McKenney]
3d5cb86  rcu: Consolidate offline-CPU callback initialization  [Paul E. McKenney]
4a3bab3  rcu: Remove redundant check of cpu_online()  [Yao Dongdong]
73814af  rcu: Get rcu_sched_force_quiescent_state() where it belongs  [Paul E. McKenney]
aee724f  rcu: Add boot-up check for non-default CONFIG_RCU_FANOUT_LEAF values  [Paul E. McKenney]
d9196a3  rcu: Use IS_ENABLED() to simplify rcu_bootup_announce_oddness()  [Paul E. McKenney]
6386ce3  rcu: Improve diagnostics for blocked critical sections in irq  [Paul E. McKenney]
b20f992  rcu: Use IS_ENABLED() to CONFIG_RCU_FANOUT_EXACT #ifdef  [Paul E. McKenney]
a6fae8a  rcu: Move early boot callback tests earlier  [Paul E. McKenney]
8f9fd9a  rcu: Move early-boot callbacks to no-CBs lists for no-CBs CPUs  [Paul E. McKenney]
43a998e  rcu: Tighten up affinity and check for sysidle  [Paul E. McKenney]
3df3a0d  rcu: Remove fastpath from __rcu_process_callbacks()  [Alexander Gordeev]
0d91f84  rcu: Remove unnecessary condition check in rcu_qsctr_help()  [Alexander Gordeev]
2e13273  rcu: Fixes to NO_HZ_FULL sysidle accounting  [Paul E. McKenney]
2f5183d  rcutorture: Make consistent use of variables  [Paul E. McKenney]
f84be93  rcu: Add Kconfig option to expedite grace periods during boot  [Paul E. McKenney]
f51e718  rcu: Update from rcu_expedited variable to rcu_gp_is_expedited()  [Paul E. McKenney]
8782bf1  rcu: Add rcu_expedite_gp() and rcu_unexpedite_gp() to rcutorture  [Paul E. McKenney]
d4b3a81  rcu: Provide rcu_expedite_gp() and rcu_unexpedite_gp()  [Paul E. McKenney]
7a6bc99  rcu: Fix a couple of typos in rcu_all_qs() comment header  [Paul E. McKenney]
9808f04  rcu: Avoid clobbering early boot callbacks  [Paul E. McKenney]
67a2f37  rcu: Refine diagnostics for lacking kthread for no-CBs callbacks  [Paul E. McKenney]
f532bd1  rcu: Prevent early-boot RCU callbacks from splatting  [Paul E. McKenney]
d9994f8  rcu: Wire ->rda pointers at compile time  [Paul E. McKenney]
4ed9477  rcu: Abstract default callback-list initialization from init_callback_list()  [Paul E. McKenney]
4c0d2e5  rcu_tree: Avoid touching rnp->completed when a new GP is started  [Lai Jiangshan]
13e883d  rcu: Consolidate rcu_synchronize and wakeme_after_rcu()  [Paul E. McKenney]
57df28d  rcu: use %*pb[l] to print bitmaps including cpumasks and nodemasks  [Tejun Heo]
2004c0b  rcu: Clear need_qs flag to prevent splat  [Paul E. McKenney]
c2ebf08  rcu: Initialize tiny RCU stall-warning timeouts at boot  [Paul E. McKenney]
6b56296  rcu: Fix RCU CPU stall detection in tiny implementation  [Miroslav Benes]
eca5d7f  rcu: Add GP-kthread-starvation checks to CPU stall warnings  [Paul E. McKenney]
192a894  Revert "BACKPORT: rcu: sysctl: Panic on RCU Stall"  [nato66613]
0f6603b  rcu: Make cond_resched_rcu_qs() apply to normal RCU flavors  [Paul E. McKenney]
7bcc7f8  rcu: Optionally run grace-period kthreads at real-time priority  [Paul E. McKenney]
a7ef151  rcutorture: Add more diagnostics in rcu_barrier() test failure case  [Paul E. McKenney]
5228b87  rcutorture: Check from beginning to end of grace period  [Paul E. McKenney]
f84b2be  rcu: Provide rcu_batches_completed_sched() for TINY_RCU  [Paul E. McKenney]
23c5a5f  rcu: Remove redundant rcu_batches_completed() declaration  [Paul E. McKenney]
1fa7e49  rcutorture: Drop rcu_torture_completed() and friends  [Paul E. McKenney]
e3ec326  rcutorture: Use unsigned for Reader Batch computations  [Paul E. McKenney]
8896950  rcu: Make _batches_completed() functions return unsigned long  [Paul E. McKenney]
6073588  rcu: Handle gpnum/completed wrap while dyntick idle  [Paul E. McKenney]
1f5cce7  rcu: Make RCU_CPU_STALL_INFO include number of fqs attempts  [Paul E. McKenney]
4e9e769  rcu: Make SRCU optional by using CONFIG_SRCU  [Pranith Kumar]
2d52826  rcu: Expand SRCU ->completed to 64 bits  [Paul E. McKenney]
4ff9b1a  rcu: Remove redundant callback-list initialization  [Paul E. McKenney]
e1c30b8  rcu: Don't scan root rcu_node structure for stalled tasks  [Paul E. McKenney]
2de8baf  rcu: Revert "Allow post-unlock reference for rt_mutex" to avoid priority-inversion  [Lai Jiangshan]
89905fb  Revert "rcu: boost: avoid preemption before calling complete()"  [utsavbalar1231]
df097e4  rcu: Note quiescent state when CPU goes offline  [Paul E. McKenney]
24828fa  rcu: Don't bother affinitying rcub kthreads away from offline CPUs  [Paul E. McKenney]
0f91377  rcu: Don't initiate RCU priority boosting on root rcu_node  [Paul E. McKenney]
535fc4d  rcu: Don't spawn rcub kthreads on root rcu_node structure  [Paul E. McKenney]
0e577cd  rcu: Make use of rcu_preempt_has_tasks()  [Paul E. McKenney]
30ea232  rcu: Shorten irq-disable region in rcu_cleanup_dead_cpu()  [Paul E. McKenney]
7295a61  rcu: Don't migrate blocked tasks even if all corresponding CPUs offline  [Paul E. McKenney]
d76385b  rcu: Make rcu_read_unlock_special() propagate ->qsmaskinit bit clearing  [Paul E. McKenney]
2c318fc9  rcu: Abstract rcu_cleanup_dead_rnp() from rcu_cleanup_dead_cpu()  [Paul E. McKenney]
24b8189  rcu: Rename "empty" to "empty_norm" in preparation for boost rework  [Paul E. McKenney]
2615fdf  rcu: Protect rcu_boost() lockless accesses with ACCESS_ONCE()  [Paul E. McKenney]
bb0ab50  rcu: Remove "select IRQ_WORK" from config TREE_RCU  [Lai Jiangshan]
7cc6702  rcu: Fix rcu_barrier() race that could result in too-short wait  [Paul E. McKenney]
e660998  tiny_rcu: Directly force QS when call_rcu_[bh|sched]() on idle_task  [Lai Jiangshan]
cfd1797  rcu: Fix invoke_rcu_callbacks() comment  [Paul E. McKenney]
86a027e  rcu: Remove redundant rcu_is_cpu_rrupt_from_idle() from tiny RCU  [Alexander Gordeev]
fae2ca0  rcu: Make rcu_nmi_enter() handle nesting  [Paul E. McKenney]
6d1bdea  rcu: Fix FIXME in rcu_tasks_kthread()  [Paul E. McKenney]
17c8d7d  rcutorture: Fix rcu_torture_cbflood() memory leak  [Paul E. McKenney]
7c438bd  rcutorture: Add early boot self tests  [Pranith Kumar]
2641685  rcu: Remove "cpu" argument to rcu_cleanup_after_idle()  [Paul E. McKenney]
62e07f99  rcu: Remove "cpu" argument to rcu_prepare_for_idle()  [Paul E. McKenney]
66a0824  rcu: Remove "cpu" argument to rcu_needs_cpu()  [Paul E. McKenney]
92708f8  rcu: Remove "cpu" argument to rcu_note_context_switch()  [Paul E. McKenney]
3a9fb5c  rcu: Remove "cpu" argument to rcu_preempt_check_callbacks()  [Paul E. McKenney]
50be2aa  rcu: Remove "cpu" argument to rcu_pending()  [Paul E. McKenney]
bcbb5e0  rcu: Remove "cpu" argument to rcu_check_callbacks()  [Paul E. McKenney]
a62f92b  rcu: Use DEFINE_PER_CPU_SHARED_ALIGNED for rcu_data  [Paul E. McKenney]
258debb  rcu: Remove rcu_dynticks * parameters when they are always this_cpu_ptr(&rcu_dynticks)  [Christoph Lameter]
8b6a715  rcu: Fix for rcuo online-time-creation reorganization bug  [Paul E. McKenney]
e83e0b2  rcu: Kick rcuo kthreads after their CPU goes offline  [Paul E. McKenney]
e996877  rcu: Remove redundant TREE_PREEMPT_RCU config option  [Pranith Kumar]
99784bc  rcu: Unify boost and kthread priorities  [Clark Williams]
a819eee  rcu: Avoid IPIing idle CPUs from synchronize_sched_expedited()  [Paul E. McKenney]
ba95dd5  rcu: Move RCU_BOOST variable declarations, eliminating #ifdef  [Paul E. McKenney]
e5394a1  rcu: Remove CONFIG_RCU_CPU_STALL_VERBOSE  [Paul E. McKenney]
45ad029  rcu: revert msm change  [xNombre]
80e75a9  Revert "rcu: Correctly handle non-empty Tiny RCU callback list with none ready"  [xNombre]
507c006  Revert "Revert "rcu: Make RCU_FAST_NO_HZ take advantage of numbered callbacks""  [xNombre]
a354712  Revert "rcu: Kick rcuo kthreads after their CPU goes offline"  [xNombre]
3197c33  Revert "BACKPORT: rcu: Move RCU_BOOST variable declarations, eliminating #ifdef"  [xNombre]
7191143  Revert "BACKPORT: rcu: Unify boost and kthread priorities"  [xNombre]
847be35  Revert "BACKPORT: rcu: Optionally run grace-period kthreads at real-time priority"  [xNombre]
f5077be  Revert "rcu: Clear need_qs flag to prevent splat"  [xNombre]
38bfa43  rcu: boost: avoid preemption before calling complete()  [John Dias]
1b80532  BACKPORT: rcu: Optionally run grace-period kthreads at real-time priority  [Paul E. McKenney]
f24b1d6  BACKPORT: rcu: Unify boost and kthread priorities  [Clark Williams]
2dcab40  BACKPORT: rcu: Move RCU_BOOST variable declarations, eliminating #ifdef  [Paul E. McKenney]
371909d  Revert "BACKPORT: rcu: Move RCU_BOOST variable declarations, eliminating #ifdef"  [nato66613]
2420332  Revert "BACKPORT: rcu: Unify boost and kthread priorities"  [nato66613]
80c7cc4  Revert "BACKPORT: rcu: Optionally run grace-period kthreads at real-time priority"  [nato66613]
b317011  Revert "rcu: Make RCU_FAST_NO_HZ take advantage of numbered callbacks"  [nato66613]
c3974fa  Revert "rcu: Don't disable CPU hotplug during OOM notifiers"  [nato66613]
a769795  Revert "rcu: Remove redundant callback-list initialization"  [nato66613]
3b94181  Revert "Revert "BACKPORT: rcu: Fix missing task information during rcu-preempt stall""  [nato66613]
d884e83  Revert "Revert "rcu: Clear need_qs flag to prevent splat""  [nato66613]
90686c6  Revert "Revert "BACKPORT: rcu: sysctl: Panic on RCU Stall""  [nato66613]
f277555  Revert "Revert "UPSTREAM: rcu: Improve diagnostics for spurious RCU CPU stall warnings""  [nato66613]
ea0eb81  Revert "Revert "BACKPORT: sched/idle: Optimize the generic idle loop""  [nato66613]
0251fe6  Revert "rcu: Squash updates up to android kernel 4.4.105"  [nato66613]
8f0b0fe  Revert "rcu: Simplify rcu_sched_qs() control flow"  [nato66613]
c9354df  Revert "rcu: Stop disabling interrupts in scheduler fastpaths"  [nato66613]
1f76bf2  Revert "rcu: Don't wake rcuc/X kthreads on NOCB CPUs"  [nato66613]
dd72903  Revert "rcu: Add memory barriers for NOCB leader wakeup"  [nato66613]
cf622c5  Revert "wait.[ch]: Introduce the simple waitqueue (swait) implementation"  [nato66613]
f8dc8c9  Revert "sched/wait: Remove the lockless swait_active() check in swake_up*()"  [nato66613]
88a9ef4  Revert "UPSTREAM: rcu: Improve diagnostics for spurious RCU CPU stall warnings"  [nato66613]
27f24f2  Revert "rcu: don't use deprecate_rcu_lockdep_assert anymore and replace it with RCU_LOCKDEP_WARN"  [nato66613]
d4888ed  Revert "sched/idle: Micro-optimize the idle loop"  [nato66613]
2172790  Revert "mido:Update RCU"  [nato66613]
4dbccb4  mido:dts:dsi-panel - Add PowerSaving Features on all Mido Displays  [nato66613]
63e3cbb  mido: Disable DM_VERITY  [nato66613]
3873075  yama: Only allow admin-only attach  [Albert I]
6b883d5  cpufreq_stats: Reset cpufreq_task_stats right after dup_task_struct  [Woody Lin]
f16c897  ANDROID: Fix cpufreq stats table creation  [Andres Oportus]
8f81b81  cpufreq: stats: Fix early return in cpufreq_stats_update_policy_cpu  [Alex Naidis]
f73addd  cpufreq_stats: Fix crash if the stats table is NULL cpufreq_stats_table can be null in certain conditions. so return directly to avoid a derefenrence which leads to a crash  [Alex Naidis]
e62c957  ARM: dts: msm8953: set GPU idle timeout to 64 ms  [kdrag0n]
45c8ff1  staging: prima: silence fatal event logspams  [Ryan Andri]
4013ad0  defconfig: set default readahead to 2048KB  [Wei Wang]
48bbcf8  media: camera_v2: fix warning maybe-uninitialized  [Ryan Andri]
3fa7978  drivers: msm: camera_v2: bring back fusion read function Xiaomi  [Ryan Andri]
b379859  treewide: Properly fix use of uninitialized variables  [Sultan Alsawaf]
6eb67c2  ANDROID: mm: add config for default readahead size  [Wei Wang]

 * packages/apps/Settings
75e8ccb  Update RU translation  [blinoff82]

====================
     2019-05-03    
====================

 * packages/apps/SyberiaSettings
f896ab8  Merge pull request #56 from SilverShades02/9.0  [Ivan Blinov]
c15ae8d  AboutSyberia: set card cornerradius and elevation to cardview.  [Jyotiraditya]

====================
     2019-05-02    
====================

 * device/xiaomi/mido
dc0b6fa  prebuilts: Update Lawnchair to 2035-alpha  [DennySPB]
6ac986d  mido: Update power profiles  [davidtrpcevski]
56e687a  mido: update power profile for P  [Bruno Martins]
71f7790  mido:AUDIO_FEATURE_ENABLED_PERF_HINTS := false  [nato66613]
4371071  fstab:Update F2FS flags  [nato66613]
6f1271f  Revert "mido: add missing ipacm blob"  [ZeeLog]
19a0278  mido: init.qcom.usb.rc: change mtp_tx_req_len value to fix MTP read  [xpsviewer]
b0f8393  Revert "mido: gps: merge caf tag LA.UM.7.5.r1-04500-8x96.0"  [nato66613]
14a3d9b  Mido:I/O tune  v2  [nato66613]

 * frameworks/base
2a0edcb  base: Add Q style battery icon toggle [1/2]  [paphonb]

 * packages/apps/SyberiaSettings
99b6abf  SyberiaSettings: Add Q style battery icon toggle [2/2]  [paphonb]

 * packages/services/Telephony
db22956  Fix non-protected broadcasts sent from phone process.  [Umashankar Godachi]

====================
     2019-05-01    
====================

 * frameworks/base
959890f  Fix NullPointerException in CaptivePortalLogin  [Hisanobu, Watanabe]
e841d02  Fix a bug where + before % is ignored  [Chalard Jean]
07cf635  LockClock: don't mess with font size  [DennySPB]
98154a4  base: LS filters: Add 2 more variants  [ElDainosor]
dae3e83  base: Optimize toGrayscale function  [ElDainosor]
374a9e3  base: Intensify the blur amount on LS cover art  [ElDainosor]
41bf0c9  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
ba8e6dd  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
ba65369  ImageHelper: add getBlurredImage  [Dil3mm4]
e760619  GamingModeTile: stop adjusting volume  [HolyAngel]
238c0b7  Hide lockscreen items [1/2]  [Alex Cruz]

 * packages/apps/Messaging
a4fd27b  Merge pull request #1 from prometheusXderpgang/9.0  [DennySPb]
ff816dd  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

 * packages/apps/Settings
4b18198  Fix code for NPE when click add and cancel repeatly VPN profile  [sj.cha]
1a7e5f1  Fixed memory leak  [Jia Jia]

 * packages/apps/SyberiaSettings
8bdaf9a  Lockscreen: add dependencies  [DennySPB]
26d05bb  SystemSettingListPreference: Add dependency attribute  [DennySPB]
638a204  Settings: LS filters: Add 2 more variants  [ElDainosor]
c62b4da  Settings: Add Lockscreen cover art filter [2/2]  [ElDainosor]
eb60234  Hide lockscreen items [2/2]  [Alex Cruz]

====================
     2019-04-30    
====================

 * frameworks/base
391b556  Q style clock: Improve RU translation  [DennySPB]
3d6ab33  CustomTextClock: LangGuard: Update Portuguese translations - Also add langguard to strings below 20  [ovenoboyo]
eb72138  CustomTextClock: Add more detailing to the functions - Basically fuckup everything and make it even more complex  [ovenoboyo]
993b6f3  CustomTextClock: LangGuard: Add exceptions for turkish language  [ovenboyo]
932fd54  CustomTextClock: LangGuard: Fix dutch translations  [ovenoboyo]
a883803  Add Japanese and Dutch translation for Q text clock  [Dil3mm4]
b305f87  CustomTextClock: Merge Translations  [Bayram Kılıç]
aae7e79  [1/2]: Add customisable alignment for Q style clock  [ovenoboyo]

 * packages/apps/SyberiaSettings
dfd0407  [2/2]: Add customisable alignment for Q style clock No shit Sherlock  [Ovenoboyo]

 * system/bt
4472f94  Fix handling of BLE create connection when all PHYs are set When all PHYs are set during BLE create connection, there is an assert error seen in BT stack. This change fixes this issue.  [Subramanian Srinivasan]
31653b5  RFCOMM: Add new API to check port state based on SCN As there is no API in RFCOMM to check exact port status, AG checking port opening state and continuing outgoing connection even incoming port already opened.  [Venkata Jagadeesh Garaga]

====================
     2019-04-29    
====================

====================
     2019-04-28    
====================

 * kernel/xiaomi/msm8953
5baf765  lowmemorykiller: Fix "avoid false adaptive LMK triggers"  [Nich]
faf0db1  Revert "reset lmk to 318 common"  [nato66613]
b65407b  Mido: Regen config and Clean up  [nato66613]
b049899  random: Mark random_read as __maybe_unused  [Albert I]
efc813d  Kbuild: Dynamically make use of variable initialization  [Albert I]
71ebcc3  FROMLIST: BACKPORT: kbuild: add __cc-ifversion and compiler-specific variants  [Sami Tolvanen]
e0f99eb  FROMLIST: kbuild: add clang-version.sh  [Sami Tolvanen]
e11ab1d  kbuild: allow cc-ifversion to have the argument for false condition  [Masahiro Yamada]
4ac2ea9  kbuild: do not add $(call ...) to invoke cc-version or cc-fullversion  [Masahiro Yamada]
059a05f  kbuild: fix cc-ifversion macro  [Masahiro Yamada]
b487873  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
576adae  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
05b5a08  Added support for TTL fixation  [Razziell]
65b1fbf  power: make sync on suspend optional  [Lianwei Wang]
8c5b1fd0  power: Fix whitespace of BOEFFLA_WL_BLOCKER  [Albert I]
0aa168c  scripts/setlocalversion: Use latest commit's short SHA-1, ALWAYS.  [Albert I]
1393bde  input: touchscreen: ft5435,ist3038c,gt9xx_mido: Use -funroll-loops  [Albert I]
ff35bc8  fs: aio: Optimization for SSD-only machines  [Angelo G. Del Regno -- EternityProject Team Manager]
6797f02  block: Disable add_random  [Chester Kener]
43d9cd9  block: Disable I/O stats by default  [Albert I]
daadfac  dcache: Set VFS cache pressure to 75  [Albert I]
3a6181e  mm: Only swap when it's about to trigger OOM  [Albert I]
60a01ca  gpu: msm: Compile with -funroll-loops optimization  [Albert I]
2d0bfd9  yama: Default to NO_ATTACH  [Albert I]
f4fc128  kcal: rip color inversion  [Francisco Franco]
047f759  msm: kcal: make the invertion method completely no-op and always return false.  [Francisco Franco]
fd18a3e  Merge tag 'v3.18.139' into lineage-16.0  [Albert I]
3361a71  Revert "tty: Add more buffer space"  [Albert I]

 * packages/apps/Settings
773b83a  team: gemini is back  [blinoff82]

 * vendor/syberia
3c8dd11  jenkins: build gemini  [blinoff82]

