====================
     2019-08-17    
====================

====================
     2019-08-16    
====================

 * device/xiaomi/mido
f0a65e5  mido: overaly: Set google autofill service as default  [jhenrique09]
3edae68  mido: overlay: Allow all apps to use smart replies  [David Trpchevski]
ded7d85  mido: Whitelist old Google App  [David Trpchevski]
2d8a0ea  mido: Telephony: Add support for 2 digit normal dialing numbers  [Suresh Koleti]
65af768  mido: configs: wifi: Disable RX wakelock feature  [LuK1337]
707522e  Revert "mido: Update build fingerprint to 7.0/NRD90M/9.7.4"  [kondors1995]

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * kernel/xiaomi/msm8953
efe088a  sched/core: Fix an SMP ordering race in try_to_wake_up() vs. schedule()  [Peter Zijlstra]
86be94c  hrtimer: Avoid locking in hrtimer_cancel() if timer not active  [Thomas Gleixner]
ebff1b1  of: cache phandle nodes to reduce cost of of_find_node_by_phandle()  [Frank Rowand]
605d61c  soc: qcom: ipc_router_mhi_xprt: Avoid memory leak on read_data  [Gustavo Solaira]
63c7e2a  cfg80211: limit scan results cache size  [Johannes Berg]
f66a39b  gadget/f_fs: reduce logspam on suspend/resume  [Patrick Tjin]
8b6832b  mido: use 8ms pelt  [kondors1995]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-15    
====================

====================
     2019-08-14    
====================

 * device/xiaomi/mido
8407e6e  mido:upate sha  [kondors1995]
3c49870  mido:powerhint v4  [kondors1995]
f894e7b  msm8953-common: set avaliable lowest freq for devfreq  [Dede Dindin Qudsy]
3f993e6  msm8953-common: cpufreq driver will pick up lowest freq if 0 is written  [Dede Dindin Qudsy]
331e557  mido:Filter livedisplay  [kondors1995]
716a3eb  mido: Remove configstore 1.0 service  [Murat Kozan]
70bac59  mido: configs: Re-add wdf service to priv-app permission  [Murat Kozan]
98dcba9  mido: init: Update post boot shell script  [Murat Kozan]
7c6a36c  mido: init: Update init.qcom.sh script  [Murat Kozan]
a272ad5  Revert "mido: sepolicy: Label sys.listeners.registered"  [Murat Kozan]
ed30fa2  Revert "mido: proprietary-files: Use keymaster@3.0-impl from Oreo."  [kondors1995]
a2c6766  mido: audio: Update sound trigger config from tissot  [Murat Kozan]
83d6971  Revert "mido: Drop Mixer TERT_MI2S_TX paths"  [kondors1995]
ff8d4e9  mido: configs: Remove dublicate of com.qti.dpmserviceapp  [Roker2]
8894570  mido: overlay: Enable VoLTE for Airtel/Vodafone India  [celtare21]
4944fcb  overlay: CarrierConfig: IMS: Enable config_enable_video_crbt for more mnc/mcc  [Pengfei Xiao]
39d184a  overlay: CarrierConfig: Make style like CAF  [Roker2]
fba0f6c  mido: Update build fingerprint to 7.0/NRD90M/9.7.4  [Murat Kozan]
b7db9dd  mido: gps: lncrease batch size to max  [Murat Kozan]

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/audio-caf/msm8996
3a9f55f  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/media-caf/msm8996
e2f5ce4  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * kernel/xiaomi/msm8953
a783c08  f2fs: drop f2fs_msg function for rapid GC  [Dicky Herlambang]
a9e3ee8  Merge branch 'lineage-16.0' into pie  [Albert I]
7eecafb  Revert "binder: Reserve caches for small, high-frequency memory allocations"  [kondors1995]
78f1187  Revert "f2fs: always assume that the device is idle under gc_urgent"  [Albert I]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/xiaomi
6571220  Revert "msm8953-common: Use keymaster@3.0-impl from Oreo."  [kondors1995]

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

====================
     2019-08-11    
====================

