====================
     2019-07-19    
====================

 * device/xiaomi/mido
2753011  mido: selinux: Fix the time_daemon denial  [davidtrpcevski]
91d5d9e  mido: Fix audio recording distortion  [David Trpcheski]
f24ec3f  mido: Disable fluence for voice recording  [David Trpcheski]
11dc7ef  mido:Update tree for pelt  [kondors1995]
d7b251b  mido: update sha sum  [kondors1995]

 * kernel/xiaomi/msm8953
ca2d60e  sched/fair: Make scheduling period more efficient  [Tyler Nijmeh]

====================
     2019-07-18    
====================

 * frameworks/base
42901ab  Launch music player on headset connect: add BT compatibility [1/2]  [ezio84]
8c2351d  Bluetooth: Unregister BLE APPs when mBluetoothGatt valid only  [Venkata Jagadeesh Garaga]
cc1cf3d  Merge "Move DexLoadReporter setup before AppComponentFactory calls" into 9.0  [blinov.in]
ef4cde5  Merge "QS tiles: Update icons from Android Q" into 9.0  [blinov.in]

 * packages/apps/Settings
85167aa  Open app when clicking on icon in App Info  [deadman96385]

 * packages/apps/SyberiaSettings
10cbfff  Launch music player on headset connect: add BT compatibility [2/2]  [ezio84]

====================
     2019-07-17    
====================

 * frameworks/base
3f6afbc  Move DexLoadReporter setup before AppComponentFactory calls  [David Brazdil]

 * kernel/xiaomi/msm8953
4f59178  PELT: use half value of 16  [kondors1995]
5f3b2ae  proc:Also kill Snapcam & stock syberaia gcam  [kondors1995]
3829629  mido:Use a PELT halflife of 8  [kondors1995]
472a310  proc: Fix scheduling while atomic when killing errant background apps  [Sultan Alsawaf]
949ac91  kernel: Don't allow IRQ affinity masks to have more than one CPU  [Sultan Alsawaf]
70dc9c0  Revert "BACKPORT: sched/cpufreq/schedutil: Use util_est for OPP selection"  [kondors1995]

====================
     2019-07-16    
====================

 * frameworks/base
3615a14  QS tiles: Update icons from Android Q  [Stallix]

 * kernel/xiaomi/msm8953
96f4546  disbale walt  [kondors1995]
f5b19f0  Revert "schedutil: Don't assume we are likely using PELT"  [Volodymyr Zhdanov]
c93a1e9  FROMLIST: sched: force update of blocked load of idle cpus  [Brendan Jackman]
e88d0b7  sched/pelt: Fix false running accounting  [Vincent Guittot]
c1c71e4  ANDROID: sched/fair: correct pelt load information in sched-pelt.h  [Guanglei Li]
3ff274b  ANDROID: sched/fair: initialise util_est values to 0 on fork  [Chris Redpath]
562ce00  ANDROID: sched/fair: schedtune: update before schedutil  [Patrick Bellasi]
af21833  Revert "ANDROID: Move schedtune en/dequeue before schedutil update triggers"  [celtare21]
3dadb33c  FROMLIST: sched/fair: add support to tune PELT ramp/decay timings  [Patrick Bellasi]
71ac9ab  BACKPORT: sched/fair: Update util_est before updating schedutil  [Patrick Bellasi]
09b1119  BACKPORT: sched/fair: Update util_est only on util_avg updates  [Patrick Bellasi]
11c5fa2  sched/fair: Move the PELT constants into a generated header  [Peter Zijlstra]
5370604  sched/fair: Increase PELT accuracy for small tasks  [Peter Zijlstra]
55995d1  sched/fair: Fix comments  [Peter Zijlstra]
2e4d21a  sched/Documentation: Add 'sched-pelt' tool  [Yuyang Du]
471389a  sched/fair: Fix corner case in __accumulate_sum()  [Peter Zijlstra]
4dccec5  sched/fair: Optimize ___update_sched_avg()  [Yuyang Du]
a7f4ca3  sched/fair: Explicitly generate __update_load_avg() instances  [Peter Zijlstra]
cdfda84  sched/fair: Optimize sum computation with a lookup table  [Yuyang Du]

====================
     2019-07-15    
====================

 * external/sqlite
72a3832  sqlite: upgrade to SQLite 3.29.0  [mydongistiny]

 * frameworks/av
30e9e36  Camera: Consider the currently acquired input buffers  [Emilian Peev]

 * packages/apps/Settings
f49f16f  Settings: update ru translation  [blinoff82]
2d062f9  team: beryllium is out  [blinoff82]

 * system/bt
b6bc7c9  GAP: Correct the continuous pkt length in l2cap  [Venkata Jagadeesh Garaga]

 * system/sepolicy
c0fe63b  A2dp sink SHO: Add bluetooth support to access mediametrics service  [haoll]

 * vendor/xiaomi
fd993c7  mido:msm_irqbalance update from sailfish-qpp5  [kondors1995]

====================
     2019-07-14    
====================

 * kernel/xiaomi/msm8953
db7ad33  R6  [kondors1995]
2c8b7bd  staging: sync: Add a function to check if a fence has been signaled  [Sultan Alsawaf]
3078e77  ion: Import updated driver from @Zile995  [kondors1995]
ef7e986  audit: Delete unnecessary checks before two function calls  [Markus Elfring]
7f9cbed  audit: use kmem_cache to manage the audit_buffer cache  [Paul Moore]
03079c1  selinux: reduce locking overhead in inode_free_security()  [Waiman Long]
72d2f64  selinux: Use kmem_cache for hashtab_node  [Kyeongdon Kim]
3098185  selinux: use kmem_cache for ebitmap  [Junil Lee]
8cf0add  msm: kgsl: Dispatch commands using a master kthread  [Sultan Alsawaf]
028d915  staging: sync: Fix compilation when debugfs is enabled  [Sultan Alsawaf]
5083798  staging: sync: Remove 64-byte name from sync_fence struct  [Sultan Alsawaf]
72d12f8  msm: kgsl: Don't allocate memory dynamically for drawobj sync structs  [Sultan Alsawaf]
778d314  msm: kgsl: Modify dispatcher to accept generic objects  [Tarun Karra]
15f32f8  msm: kgsl: Rename cmdbatch to drawobj  [Tarun Karra]
dc36db4  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
364d28a  ALSA: control_compat: Don't dynamically allocate single-use structs  [Sultan Alsawaf]
bd63ef2  scatterlist: Use vmalloc instead of chaining  [Sultan Alsawaf]
37c1d1a  mbcache2: Speed up cache entry creation  [Sultan Alsawaf]
7304743  BACKPORT: [UPSTREAM] ext2: convert to mbcache2  [Jan Kara]
590b3bc  BACKPORT [UPSTREAM] ext4: convert to mbcache2  [Jan Kara]
982bd01  BACKPORT: [UPSTREAM] mbcache2: reimplement mbcache  [Jan Kara]
7b04954  ext4: Avoid dynamically allocating memory in ext4_ext_remove_space  [Sultan Alsawaf]
0e08612  staging: sync: Don't copy fence names by default  [Sultan Alsawaf]
d90d61b  xattr: Avoid dynamically allocating memory in getxattr  [Sultan Alsawaf]
d28cc32  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
ebb78dff  staging: sync: Use an on-stack allocation for fence info ioctl  [Sultan Alsawaf]
66ebb56  selinux: Don't allocate memory dynamically for file and inode security  [Sultan Alsawaf]
87a31d3  ext4 crypto: Avoid dynamically allocating memory for file names  [Sultan Alsawaf]
eb31aa2  arm64: vdso: Mark vdso_pagelist allocation as not a leak  [Sultan Alsawaf]
a072350  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
257e0b0  iommu: msm: ensure lazy mappings are unmapped on detach  [Liam Mark]
83674cf  iommu: msm: Fix lethal race condition and code inconsistencies  [Sultan Alsawaf]
7ff311b  mm/slab_common: Align all caches' objects to hardware cachelines  [Sultan Alsawaf]
37ab251  iommu: arm-smmu: Free pgtbl ops when domain contexts are destroyed  [Sultan Alsawaf]
c15ad07  media: v4l2-ioctl: Use a larger on-stack video copy buffer  [Sultan Alsawaf]
b3ac447  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
9aba853  kernfs: Avoid dynamic memory allocation for small write buffers  [Sultan Alsawaf]
76d0ecb  sysfs/kernfs: make read requests on pre-alloc files use the buffer.  [NeilBrown]
5b3ea2b  sysfs/kernfs: allow attributes to request write buffer be pre-allocated.  [NeilBrown]
fad592a  ext4 crypto: Use a larger on-stack file name buffer  [Sultan Alsawaf]
fe3bb50  selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
03f17f0  msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
c7e9fb7  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]
e097769  Revert Multiple Sultan changes in preperation for updated change import  [kondors1995]

====================
     2019-07-13    
====================

 * frameworks/base
c929aff  SystemUI: Fix SystemUI failed to go to doze issue  [Weijie Wang]
11add3d  BoostFramework : Add an Update Hint on App update.  [Sai Manobhiram]

 * hardware/qcom/data/ipacfg-mgr
7367dc7  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * hardware/qcom/gps
a62882c  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * kernel/xiaomi/msm8953
83ab516  ARM: dts: msm: Add a capacity-based SD625 (msm8953) energy model  [kondors1995]
1a8aa6e  Revert "sched: energy: calculate and update CPU capacity dynamically"  [kondors1995]

 * packages/apps/Settings
800d8b2  Merge "team: add Asus ZenFone Max Pro M1 to official builds" into 9.0  [blinov.in]

 * vendor/syberia
9a1a189  team: add Asus ZenFone Max Pro M1 to official builds  [blinoff82]

