====================
     2019-06-22    
====================

 * device/xiaomi/mido
2b25a3e  mido: camera: Add hacks for unsupported FPS bug  [Nich]
d426ed9  mido: FM Radio: Refactor & Cleanup  [ZeeLog]
5d24e55  mido: init: Remove cgroup mount point for memory  [ZeeLog]
8cd1b1e  mido: Cleanup privapp-permissions-qti.xml  [Michael Bestas]
3d941e6  mido: Enforce privapp-permissions whitelist  [Michael Bestas]
9a43ece  mido: biometrics: register fp service to sdcard_rw group  [ZeeLog]
8244750  mido: lights: remove unused header  [ZeeLog]

 * frameworks/base
d53bdd5  libs: hwui: disable sdclang  [DennySPB]
aa4ec7e  Merge "Flashlight toggle api improvements" into 9.0  [dennyspb]
d641c92  Merge "HeadsUpStatusBarView: account for rounded corner" into 9.0  [dennyspb]
4fa8ed1  Merge "base: add camera flash toggle api" into 9.0  [dennyspb]
95b9412  Flashlight toggle api improvements  [ezio84]
0d60885  HeadsUpStatusBarView: account for rounded corner  [Peter Cai]

 * frameworks/native
c41e2e0  Revert "Revert "opengl: Disable sdclang for EGL and OpenGLES""  [DennySPB]

 * frameworks/opt/net/wifi
8e1c2c4  Merge branch '9.0' of https://github.com/aexmod-tmp/platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
b6b9509  resurrect mWifiLinkLayerStatsSupported counter  [Stefan Assmann]

 * kernel/xiaomi/msm8953
85d04cc  lib/decompress.c: consistency of compress formats for kernel image  [Haesung Kim]
13559f3  lib/decompress: set the compressor name to NULL on error  [Aneesh Kumar K.V]
1d035ae  lib/bsearch.c: micro-optimize pivot position calculation  [Sergey Senozhatsky]
c96a600  Revert "crypto: crypto4xx - properly set IV after de- and encrypt"  [Greg Kroah-Hartman]
e41dbca  tcp: enforce tcp_min_snd_mss in tcp_mtu_probing()  [Eric Dumazet]
28e2947  tcp: add tcp_min_snd_mss sysctl  [Eric Dumazet]
9e130fa  tcp: tcp_fragment() should apply sane memory limits  [Eric Dumazet]
4bc3c4c  tcp: limit payload size of sacked skbs  [Eric Dumazet]

 * packages/apps/Dialer
4fa8974  InCallUI: SmartMute  [Ali B]

 * vendor/xiaomi
3d9a5ab  msm8953-common: remove fm_qsoc_patches  [ZeeLog]

====================
     2019-06-21    
====================

 * build/soong
5b67d74  Revert "SDClang8: sanitize: filter implicit-integer-sign-change"  [DennySPB]

 * external/skia
d8e8a88  Disable sdclang for skia  [DennySPB]

 * frameworks/base
4f0480d  GamingMode: add master switch [1/2]  [DennySPB]
56c3217  base: add camera flash toggle api  [Rabih Salamey]
99f0087  LiveDisplayTile: Report unavailable on HWC2  [Han Wang]
e6d63de  GamingMode: cleanup and fix a bit  [DennySPB]
090208e  Q Style Clock: Reduce top margin, users want to see more notifications  [Shreyansh Lodha]
2686007  Base: Let Q clock follow accent colour  [Gaurav Singh]
550615b  SmartCharging: allow user set resume level [1/2]  [DennySPB]
a3a68cc  fwb: Improve AOSP twilight code  [Henrique Silva]

 * frameworks/opt/net/wifi
4bae5fd  Merge tag 'LA.UM.7.5.2.r1-03200-8x96.0' into HEAD  [blinoff82]

 * hardware/qcom/audio-caf/msm8996
95c0e9c  Merge tag 'LA.UM.7.5.2.r1-03200-8x96.0' into HEAD  [blinoff82]

 * hardware/qcom/bt
2d5ff3d  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [blinoff82]
94c4fcf  Add compat for old wcnss_filter  [LuK1337]
dea254b  Merge tag 'LA.UM.7.3.r1-06600-sdm845.0' into HEAD  [blinoff82]
4552b1b  libbt-vendor: Use generated kernel headers  [Bruno Martins]
7bc042f  libbt-vendor: Add missing vendor prefix to a bluetooth.status prop  [Arne Coucheron]
ecddbc5  libbt-vendor: Fix BLUETOOTH_MAC_ADDR_BOOT_PROPERTY definition  [Arne Coucheron]
2aeec2d  Apply the Cherokee's mechanism of stopping hci_filter to ROME  [John Muir]
b0b17f4  libbt: Fix case where SoC type is not set  [Steve Kondik]

 * hardware/ril
bdcbf57  librilreference: disable sanitize  [DennySPB]

 * kernel/xiaomi/msm8953
b39c17b  zRAM: only use custom compression LZ4  [TheHitMan7]
76ba691  BACKPORT: sched/cpufreq: Boost schedutil frequency ramp up  [Douglas RAILLARD]
feb10ff  BACKPORT: sched/cpufreq: Improve sugov_cpu_is_busy accuracy  [Douglas RAILLARD]
f71fa39  BACKPORT: sched/cpufreq: sugov_cpu_is_busy for shared policy  [Douglas RAILLARD]
0330899  BACKPORT: sched/cpufreq: Move up sugov_cpu_is_busy()  [Douglas RAILLARD]
fd74b69  BACKPORT: sched/cpufreq: Make schedutil energy-aware  [Douglas RAILLARD]
5d5b905  BACKPORT: sched/cpufreq: Attach perf domain to sugov policy  [Douglas RAILLARD]
b5fd4f6  BACKPORT: PM: Introduce em_pd_get_higher_freq()  [Douglas RAILLARD]

 * packages/apps/Settings
8126ebb  Merge "SmartCharging: allow user set resume level [2/2]" into 9.0  [dennyspb]
e1b0081  Merge "Cutout force fullscreen: Disable fast scroller" into 9.0  [dennyspb]

 * packages/apps/SyberiaSettings
ce4681d  Remove footer from gaming mode  [DennySPB]

 * system/sepolicy
b1dcfd2  sepolicy: Add Google App build props  [mydongistiny]
2e7c0b0  system_server: allow writes to /proc/pid/*  [Tim Murray]
7aeb9ac  sepolicy: Add Label to f2fs sysfs files  [Daniel Rosenberg]

 * vendor/codeaurora/telephony
5007a19  Merge tag 'LA.UM.7.5.2.r1-03200-8x96.0' into HEAD  [blinoff82]

 * vendor/syberia
aa5a27d  Merge "Add Markup lib for arm 32-bit devices" into 9.0  [blinov.in]
2cc48f9  Merge "team: add Xiaomi Redmi Note 7 (lavender) to official builds" into 9.0  [blinov.in]
7ec500f  Go back to SDClang6  [DennySPB]

====================
     2019-06-20    
====================

 * build/soong
ad3700d  Merge "Remove extra vendor parameters for tidy" into 9.0  [dennyspb]
2b99ed4  Remove extra vendor parameters for tidy  [mesziman]

 * device/xiaomi/mido
17b2ca1  rootdir:fstab.com update f2fs flags  [kondors1995]
8644b5d  rootdir: Move back to tissot stock blkio tune  [kondors1995]
f8cec87  mido: BT Audio: Enable default support for Aptx Adaptive  [chandan mishra]
d1e56ba  mido: Update Mpeg4 encoder max supported resolution  [Priyanka Gujjula]
029320c  mido: move media configs to seperate folder  [Silesh K Nair]

 * packages/apps/Settings
fab928c  SmartCharging: allow user set resume level [2/2]  [DennySPB]

 * packages/apps/SyberiaSettings
57b9a58  GamingMode: cleanup a bit  [DennySPB]

 * packages/resources/devicesettings
b73e3bc  Automatic translation import  [Michael Bestas]

 * vendor/syberia
9bd226b  Add Markup lib for arm 32-bit devices  [blinoff82]
eb4c6e4  SDClang8: disable sign sign sanitizer  [DennySPB]

====================
     2019-06-19    
====================

 * build/soong
e9f06ab  Merge "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2" into 9.0  [dennyspb]

 * device/xiaomi/mido
f8cec87  mido: BT Audio: Enable default support for Aptx Adaptive  [chandan mishra]
d1e56ba  mido: Update Mpeg4 encoder max supported resolution  [Priyanka Gujjula]
029320c  mido: move media configs to seperate folder  [Silesh K Nair]

 * external/zlib
6992a71  Don't use ARMv8 CRC32 on arm arch  [DennySPB]

 * frameworks/base
180523b  GamingMode: Rewrite implementation [1/2]  [DennySPB]
2772f3b  GamingMode: add more ringer modes [1/2]  [DennySPB]
080b5e3  LiveDisplayTile: skip day/night mode  [DennySPB]
3e162de  GamingMode: minor improvements  [DennySPB]
ed25d5c  SystemUI: FireHound Gaming [1/4]  [PMS22]
b2ddffd  Revert "SystemUI: Add Gaming mode tile"  [DennySPB]
353681a  Revert "GamingModeTile: stop adjusting volume"  [DennySPB]
61894aa  Fix NPE on navbar  [Henrique Silva]
5b16e5d  KeyguardSliceProvider: Show dnd icon regardless of suppression mode  [Henrique Silva]
9df49a9  LiveDisplayService: Disable ColorTemperature when NightDisplay is available  [Bruno Martins]

 * kernel/xiaomi/msm8953
c79a1d4  kernfs: Avoid dynamic memory allocation for small write buffers  [Sultan Alsawaf]
d042aad  selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
f7d1a5e6  ext4 crypto: Use a larger on-stack file name buffer  [Sultan Alsawaf]
37cdec7  msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
0721398  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
40a0f77  cpuidle: Optimize pm_qos notifier callback  [Sultan Alsawaf]
5fd58a7  msm: kgsl: Dispatch commands using a master kthread  [Sultan Alsawaf]
2a4e064  Revert "Revert "cpuidle: Wakeup only cpus for which qos has changed.""  [kondors1995]

 * packages/apps/Settings
ac87b87  team: add Xiaomi Redmi Note 7 (lavender) to official builds  [blinoff82]
69aed80  Cutout force fullscreen: Disable fast scroller  [Henrique Silva]

 * packages/apps/SyberiaSettings
03cac8a  GamingMode: add master switch [2/2]  [DennySPB]
4026c9f  SyberiaSettings: add missing summaries  [blinoff82]
2856d75  GamingMode: Rewrite implementation [2/2]  [DennySPB]

 * system/libhwbinder
2dbcd81  fix sdclang warnings  [DennySPB]
a1be8cc  Change priority of thread allocation  [Steven Moreland]
c7123c4  libhwbinder: Disable implicit-conversion sanitizer  [mydongistiny]
8eefda8  libhwbinder: Remove thread shutdown logic  [Steven Moreland]
9dd521c  Modernize codebase by replacing NULL with nullptr  [Yi Kong]
628876e  libhwbinder: move to <pthread.h> mutexes  [Elliott Hughes]
b009a98  libhwbinder: Make new ProcessState member const  [Martijn Coenen]

 * vendor/syberia
c4cf650  Merge "sdclang8: Disable some new warings" into 9.0  [dennyspb]
cc1a73b  sdclang8: Disable some new warings  [DennySPB]
9bbc37b  team: add Xiaomi Redmi Note 7 (lavender) to official builds  [blinoff82]

====================
     2019-06-18    
====================

 * build/soong
474c7aa  SDClang8: sanitize: filter implicit-integer-sign-change  [DennySPB]

 * external/llvm
9212c2a  Add unittests to {ARM | AArch64}TargetParser.  [Zijiao Ma]

 * frameworks/rs
25915b7  Avoid using x18 register in resize intrinsic  [Peter Collingbourne]
f625a60  rs: Fix invalid const atomic builtin accesses  [Stephen Hines]

 * system/security
73581e4  Merge changes I28160db1,I3002c0f6,Iaeeba524,Iba04236d,I55eb358b, ... into 9.0  [dennyspb]
bc3e709  Use std::move to avoid unnecessary copying  [Yi Kong]
9177788  Fix unnecessary copy initialization warnings  [Chih-Hung Hsieh]

====================
     2019-06-17    
====================

====================
     2019-06-16    
====================

