====================
     2019-04-21    
====================

 * device/xiaomi/mido
6e64763  mido:Kang aptX blobs from Marlin  [nato66613]
27534a3  mido: overlay: Tune adaptive brightness nits under low light  [Nich]
9c542b5  Revert "Mido: Kang brightness overlays from marlin"  [nato66613]
af69609  mido: Update security patch level  [nato66613]
abbe6f0  prebuilts: update Lawnchair to 1999-alpha  [DennySPB]
7403fc1  mido: Clone 5.2 GCAM  [nato66613]
4cc0172  add SysUI to PRODUCT_DEXPREOPT_SPEED_APPS  [Wei Wang]
fe4ef3b  overlay: PIN critical apps and system services that get swapped  [Jorim Jaggi]
fa9d870  mido: overlay: Pin the same RenderScript libs as stock  [Bruno Martins]
2c4b452  Clean up overlay  [nato66613]
30d18c9  performance.rc: set optimal SQLite flags for f2fs  [kdrag0n]

 * hardware/qcom/data/ipacfg-mgr
2e3ed98  msm8998: ipanat: Add missing kernel header dep  [Christopher N. Hesse]

 * kernel/xiaomi/msm8953
27f9ca4  dtb: msm8953: Xiaomi kernel changes for Redmi note4X  [TheHitMan7]
871c2c7  mido:Enable compat vDSO  [nato66613]
b9337b5  arm64: vdso/vdso32: Fix build with Clang  [Nathan Chancellor]
5355329  ANDROID: clock_gettime(CLOCK_BOOTTIME,) slows down >20x  [Mark Salyzyn]
4497442  ANDROID: CROSS_COMPILE_ARM32 must work if CONFIG_COMPAT_VDSO  [Mark Salyzyn]
2e0b28a  FROMLIST: BACKPORT: [PATCH 6/6] arm64: Wire up and expose the new compat vDSO  [Kevin Brodsky]
2d35c56a  FROMLIST: BACKPORT: [PATCH 5/6] arm64: compat: 32-bit vDSO setup  [Kevin Brodsky]
0194859  FROMLIST: [PATCH 4/6] arm64: compat: Add a 32-bit vDSO  [Kevin Brodsky]
18c2cac  FROMLIST: BACKPORT: [PATCH 3/6] arm64: Refactor vDSO init/setup  [Kevin Brodsky]
1d7f1d5  FROMLIST: BACKPORT: [PATCH 2/6] arm64: elf: Set AT_SYSINFO_EHDR in compat processes  [Kevin Brodsky]
5000639  FROMLIST: [PATCH 1/6] arm64: compat: Use vDSO sigreturn trampolines if available  [Kevin Brodsky]
c0787e6  FROMLIST: lib: vdso: add support for time  [Mark Salyzyn]
289648c  FROMLIST: BACKPORT: [PATCH] arm64: compat: Expose offset to registers in sigframes  [Kevin Brodsky]
ef0962d  FROMLIST: [PATCH v5 12/12] lib: vdso: do not expose gettimeofday, if no arch supported timer  [Mark Salyzyn]
59891d7  FROMLIST: BACKPORT: [PATCH v5 11/12] lib: vdso: Add support for CLOCK_BOOTTIME  [Mark Salyzyn]
69a7c32  FROMLIST: BACKPORT: [PATCH v5 10/12] arm64: vdso: replace gettimeofday.S with global vgettimeofday.C  [Mark Salyzyn]
35f29dd  FROMLIST: [PATCH v5 09/12] arm: vdso: move vgettimeofday.c to lib/vdso/  [Mark Salyzyn]
1120b41  FROMLIST: [PATCH v5 08/12] arm: vdso: Add ARCH_CLOCK_FIXED_MASK  [Mark Salyzyn]
1fe9123  FROMLIST: [PATCH v5 07/12] arm: vdso: disable profiling  [Mark Salyzyn]
9654ea2  FROMLIST: [PATCH v5 06/12] arm: vdso: add support for clock_getres  [Mark Salyzyn]
772f9b0  FROMLIST: BACKPORT: [PATCH v6 05/12] arm: vdso: Add support for CLOCK_MONOTONIC_RAW  [Mark Salyzyn]
1788129  FROMLIST: [PATCH v5 04/12] arm: vdso: do calculations outside reader loops  [Mark Salyzyn]
dd9db80  FROMLIST: [PATCH v5 03/12] arm: vdso: inline assembler operations to compiler.h  [Mark Salyzyn]
a47d2f6  FROMLIST: [PATCH v5 02/12] arm: vdso: add include file defining __get_datapage()  [Mark Salyzyn]
eb84b6e  FROMLIST: [PATCH v5 01/12] arm: vdso: rename vdso_datapage variables  [Mark Salyzyn]
4a5747d  FROMLIST: BACKPORT: [PATCH v2 3/3] arm64: compat: Add CONFIG_KUSER_HELPERS  [Kevin Brodsky]
a3b4633  FROMLIST: BACKPORT: [PATCH v2 2/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (assembler sources)  [Kevin Brodsky]
6caa2e9  FROMLIST: BACKPORT: [PATCH v2 1/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (C sources)  [Kevin Brodsky]
bc3f207  Revert "BACKPORT: arm64, vdso: Define vdso_{start,end} as array"  [Albert I]
b162d50  media: msm/vidc: Avoid use of uninitialized return codes  [Albert I]

 * vendor/xiaomi
14fa07e  msm8953-common: Kang aptX blobs from Marlin  [ZeeLog]

====================
     2019-04-20    
====================

 * device/xiaomi/mido
68c82c8  mido: Remove non-existing HAL services  [Bruno Martins]
efe986a  mido: Remove oem_2901 group for second RIL daemon service  [Wang Han]
d937d0c  mido: Update properties  [Artem Borisov]

 * frameworks/base
1d6aae2  Merge pull request #10 from SOVIET-ANDROID/9.0  [DennySPb]
a85d77f  Themes: Allow volume slider and thumb to work with custom images.  [Randall Rushing]
d12990f  Themes: Expose QS tiles and label colors  [Adarsh-MR]
3253665  SystemUI: Add Gaming mode tile  [PMS22]
b0e4186  SystemUI: Add tile for enable/disable HW keys  [xyyx]
9d73c41  FOD: dont show FP icons if FOD is in use  [Marko Man]

 * kernel/xiaomi/msm8953
de558fd  Import: msm8953: Xiaomi kernel changes for Redmi note4X  [TheHitMan7]
40a3f40  Implement USB Fast Charge  [engstk]
efaf7a3  Update: Frandom: Random number generator  [TheHitMan7]
9b1e457  HMP: Disable kernel HMP function  [TheHitMan7]
8d99db0  msm: thermal: Add sysfs nodes to control parameters  [Pranav Vashi]
c4ae337  driver: misc: Add  QNS  [nato66613]
a478ead  Fix: Thermal driver: General fixes for msm-thermal  [TheHitMan7]
61b5433  Revert "Fix: Thermal driver: msm_thermal Emergency Mitigation"  [TheHitMan7]
0e653f6  ARM: dts: qcom: mido,tissot: Remove unusued display panels  [Albert I]

 * vendor/syberia
29f4f07  Themes: Expose QS tiles and label colors  [DennySPB]

====================
     2019-04-19    
====================

====================
     2019-04-18    
====================

 * external/skia
22773e3  Revert "Revert "switched from NUM_SHADER_BINARY_FORMATS to NUM_PROGRAM_BINARY_FORMATS""  [DennySPB]
0130029  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/external/skia  [DennySPB]

 * frameworks/base
d10a4aa  fod: custom fingerprint icon [1/2]  [Vachounet]

 * packages/apps/Settings
7820009  BatteryMeterView: update charging text dynamically  [DennySPB]

 * packages/apps/SyberiaSettings
833e24e  custom fingerprint icon [2/2]  [Vachounet]

====================
     2019-04-17    
====================

 * frameworks/base
04c3bca  fod: prevent reapplying modes if theres no changes  [Marko Man]
9c4edf5  fod: differentiate dreaming and pulse  [Marko Man]
460bd49  Initial support for OnePlus in-display fingerprint sensor  [phhusson]

 * vendor/interfaces
8bf66b3  add optional tags  [Marko Man]

====================
     2019-04-16    
====================

 * frameworks/base
57c4a13  Revert "Connectivity: Trigger network permission change for non DDS network"  [DennySPB]

 * vendor/syberia
1870775  kernel: Add option for using LLD as linker  [mydongistiny]

====================
     2019-04-15    
====================

 * device/xiaomi/mido
e14f1a5  mido:Build Kernel with Clang  [kondors1995]
f6ff766  mido: Update IDisplayConfig version  [Ramakant Singh]
4eb695c  mido: Update compatibility matrix with QtiRadio v2.2  [Sridhar Kasukurthi]

 * kernel/xiaomi/msm8953
0444865  Fix: Thermal driver: msm_thermal Emergency Mitigation  [TheHitMan7]
4b964b1  arm64: Add support ARCH_SUPPORTS_INT128  [Kefeng Wang]
64a73e2  clocksource: Fix abs() usage w/ 64bit values  [John Stultz]
4799958  Merge remote-tracking branch 'kud/lineage-16.0' into soviet-star  [kondors1995]

