====================
     2019-04-27    
====================

 * device/xiaomi/mido
12aa143  mido: update graphics stack from taimen q beta  [Volodymyr Zhdanov]
c4257f2  mido: Cleanup & Update USB configuration  [ZeeLog]
fd1e618  Revert "mido: Cleanup & Update USB configuration"  [nato66613]

 * frameworks/base
9ffc4f1  CustomTextClock: remove unused code for RU localization  [blinoff82]
7e6e3c4  Merge pull request #12 from rebenok90x/9  [Stanislav Bukovetsiy]
c6a65ca  base: add option to enable AOD on charging only [1/2]  [Marko Man]
b68e1b3  Q Clock: add RU translation  [DennySPB]
faa3bd4  CustomTextClock: Fix my derps for O' - Only for en doe  [ovenoboyo]
de9f824  CustomTextClock: LangGuard: Remove unnecessary function to get hour strings seperately  [ovenoboyo]
bf6f31e  CustomTextClock: Check if language has changed before setting toprow text  [Dil3mm4]
103a9d9  CustomTextClock: Remove methods moved in utility classes  [Dil3mm4]
05ec7bc  CustomTextClock: This makes the lockscreen lag  [Dil3mm4]
fa52a24  CustomTextClock: Ditch code related to color getting  [Dil3mm4]
ff811ec  CustomTextClock: Create LangGuard utility  [Dil3mm4]
32d113d  CustomTextClock: Refactor a few strings  [Dil3mm4]
184aad2  CustomTextClock: Remove all logging - Now that its almost done  [ovenoboyo]
6e27f14  CustomTextClock: Add O' again  [ovenoboyo]
b065850  CustomTextClock: Add Portuguese and French translations  [ovenoboyo]
396ac84  CustomTextClock: Account for *almost* all of the possiblities while updating text color  [Ovenoboyo]
5dd7af2  Squash Q-Clock un-hardcode strings and add translatable strings  [Dil3mm4]
528009e  Change TopTextView color according to wallpaper - After 2weeks of intensive mindfuck, it was as simple as putting it in onDraw - It wont be resource intensive as onDraw on topview isn't called constantly  [ovenoboyo]
a331ecf  CustomTextClock: Improve UI and optimisations  [Ovenoboyo]
4cd3d28  LS clock style: Place Q style clock above keyguard status view  [Shubham Singh]
4c3a934  Lockscreen Clock Styles: Introduce Q style text clock  [Ovenoboyo]
21c72bb  [1/2] LS Clocks: Let's add a new gradients designs  [ElDainosor]
900d34d  [1/2] Add sammy accent clock and a variant  [ElDainosor]
03ae289  lockscreen : differentiate hour from minutes in digital bold style clock  [Shreyansh Lodha]
94aab54  Lockscreen analog clock: improve minute hands looking  [ezio84]
063ee10  Auto switch to a dark analog clock when using dark system theme  [ezio84]
4afe3f2  Always use standard small clock when pulsing on new notifications  [ezio84]
2fae593  Lockscreen clock styles: Fix bottom margins & ambient display/AOD visibility  [Alex Cruz]
80f758e  Lockscreen clock styles: Move everything to the keyguard [1/2]  [Alex Cruz]
5c6011b  Lockscreen/ambient analog clock: improve design  [ezio84]
26f1d63  Ensure the clockview is aligned correctly each time  [Alex Cruz]
d817c49  Remove the 0 from the 12 hour format from the 'Digital (bold)' option  [Alex Cruz]
566ffa6  Keyguard items: code improvements  [ezio84]
dee6627  Introduce lockscreen clock/date styles [1/2]  [Alex Cruz]

 * packages/apps/Settings
a8520f3  Merge pull request #22 from rebenok90x/9  [Stanislav Bukovetsiy]
8ef738b  Update Russian translation  [rebenok90x]
00fd388  [2/2] Settings: show AOD on charge setting  [Marko Man]

 * packages/apps/SettingsIntelligence
3a6711e  SettingsIntelligence : Redesign searchbar to match settings change  [Mohan Cm]

 * packages/apps/SyberiaSettings
08ce938  Update RU translation  [blinoff82]
8cf39c8  Lockscreen Clock Styles: Introduce Q style TextClock  [Rahul]
741b3c3  Extensions: add new gradient options for clock  [ElDainosor]
df6d783  [2/2] Add sammy accent clock and a variant  [ElDainosor]
284e1b3  Introduce lockscreen clock/date styles [2/2]  [Alex Cruz]

 * vendor/syberia
7e8cc9d  vendor: Theme custom analog clock  [Shubham Singh]

 * vendor/xiaomi
efbeb88  mido: update graphics stack from taimen q preview  [Volodymyr Zhdanov]

====================
     2019-04-26    
====================

 * frameworks/base
844e11f  NetworkStatsHistory: Prevent IllegalArgumentException  [Henrique Silva]
e924aa7  Make roaming indicator optional [1/2]  [Pranav Vashi]

 * frameworks/native
8008005  libbinder: -case in 'Waiting for service' log.  [Steven Moreland]
1dec339  Revert "libbinder: Don't log call trace when waiting for vendor service on non-eng builds"  [martinusbe]
a1cda6e  libbinder: Don't link against libutilscallstack.  [Martijn Coenen]

 * packages/apps/Bluetooth
907cc11  Fix leak of registerReceiver  [zhoutengteng]
eb1429e  HID: Fix the potential NPE in HidHostService jni callback  [Sravan voleti]

 * packages/apps/SyberiaSettings
a67f21e  Make roaming indicator optional [2/2]  [Pranav Vashi]

 * prebuilts/clang/host/linux-x86
d3b78c9  Update prebuilt Clang to r353983c.  [Yi Kong]

====================
     2019-04-25    
====================

 * device/xiaomi/mido
60feee9  SEPOLICY: Fix more denials  [nato66613]
54caaba  mido: Update WCNSS_qcom_cfg.ini  [klozz]
3df02e8  mido: wifi: set beacon missed count threshold  [Alex Naidis]
b1a7aec  mido: Limit hotspot to 12 devices  [Alex Naidis]
49d1e03  AdvancedControls: Remove Wakeup Hack  [nato66613]
cd89187  mido: Fix keypad fw update denial  [dianlujitao]
4b89111  mido: sepolicy: fix some denials  [HarukeyUA]

 * frameworks/base
bc56da0  Fix Cannot grant system fixed permission com.android.voicemail.permission.ADD_VOICEMAIL for package com.google.android.dialer crash  [Illia Poplawski]
3de6afa  Update RU translation  [blinoff82]

 * kernel/xiaomi/msm8953
3099275  lowmemorykiller: Fix "avoid false adaptive LMK triggers"  [Nich]
c3ea19c  Revert "reset lmk to 318 common"  [nato66613]
fef2f77  Mido: Regen config and Clean up  [nato66613]
ac4091c  random: Mark random_read as __maybe_unused  [Albert I]
1ffa332  Kbuild: Dynamically make use of variable initialization  [Albert I]
535fd8c  FROMLIST: BACKPORT: kbuild: add __cc-ifversion and compiler-specific variants  [Sami Tolvanen]
7c40880  FROMLIST: kbuild: add clang-version.sh  [Sami Tolvanen]
431542d  kbuild: allow cc-ifversion to have the argument for false condition  [Masahiro Yamada]
9ca9c07  kbuild: do not add $(call ...) to invoke cc-version or cc-fullversion  [Masahiro Yamada]
47b53dc  kbuild: fix cc-ifversion macro  [Masahiro Yamada]
e5036de  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
c406beb  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
620f4c4  Added support for TTL fixation  [Razziell]
d84321c  power: make sync on suspend optional  [Lianwei Wang]
109f68a  power: Fix whitespace of BOEFFLA_WL_BLOCKER  [Albert I]
017ced9  scripts/setlocalversion: Use latest commit's short SHA-1, ALWAYS.  [Albert I]
823e404  input: touchscreen: ft5435,ist3038c,gt9xx_mido: Use -funroll-loops  [Albert I]
8bcc26f  fs: aio: Optimization for SSD-only machines  [Angelo G. Del Regno -- EternityProject Team Manager]
27f551f  block: Disable add_random  [Chester Kener]
c7b7983  block: Disable I/O stats by default  [Albert I]
b1501da  dcache: Set VFS cache pressure to 75  [Albert I]
1e9c48b  mm: Only swap when it's about to trigger OOM  [Albert I]
7d28cdb  gpu: msm: Compile with -funroll-loops optimization  [Albert I]
cfc1bdd  yama: Default to NO_ATTACH  [Albert I]
a1840cc  kcal: rip color inversion  [Francisco Franco]
beb1a68  msm: kcal: make the invertion method completely no-op and always return false.  [Francisco Franco]
549f26d  Revert "msm: mdss: KCAL: disable igc update"  [nato66613]
2f279ba  lib/string.c: implement a basic bcmp  [Nick Desaulniers]

 * packages/apps/SyberiaSettings
48cf048  Move torch on power button into gestures settings  [DennySPB]

 * vendor/syberia
798a12d  Update Google prebuilts  [DennySPB]

====================
     2019-04-24    
====================

 * build/make
1268fea  build: Support system-as-root A-only backuptool  [LuK1337]
03828ad  Revert "Fix recovery-script cleanups in block mode"  [DennySPB]
3f5f5dd  Revert "ota: Build uboot bootable images when necessary"  [DennySPB]

 * frameworks/base
bf4cace  Fix tr translation  [DennySPB]
80954b4  PowerManager: Don't bother devices not using wait for MPCTL  [Shubham Singh]
fbf002b  PerformanceManager: Allow wait for MPCTL to start on boot  [dianlujitao]

 * packages/apps/SmartNavSettings
d3fdc9d  Fix tr translation  [DennySPB]

 * vendor/syberia
4bc43a9  Support system-as-root A-only backuptool  [LuK1337]

====================
     2019-04-23    
====================

 * device/xiaomi/mido
bc81116  Lawnchair: Update to alpha_2027.apk  [nato66613]
2e6fab7  mido: Update Graphics & Media stack from OnePlus3T  [ZeeLog]
8d3589d  mido: Cleanup & Update USB configuration  [ZeeLog]
93b1d81  libui: Allow additional gralloc 1.0 buffer usage bits  [Adrian DC]
48fe365  SEPOLICY: squash update  [nato66613]
8735956  QCamera2: HAL3: CaptureRequest unblock on timeout.  [Shukla Mradul]
1547664  QCamera2: HAL3: Update ZSL and 4K video check  [Emilian Peev]
ae9d947  QCamera2:HAL1: Assigning NULL to deleted pointer.  [Mridul Singh]
e0d15a4  QCamera2: HAL3: Invalidate cache based on gralloc flag  [Brandon Schade]
055e3d2  Qcamer2: Fix for corrupted last couple of frames  [Jignesh Mehta]
53cd3ad  QCamera2: HAL: Fix memory corruption issue.  [Ankur Maheshwari]
4d4e9fa  QCamera2: HAL3: Fix crash in hdrPlusPerfLock()  [Saritha Yamasani]
34a040d  QCamera2: Fix crash in releaseOngoingPPData.  [Sai Kumar Sanagavarapu]
72e5c70  QCamera2: stoppreview correctly when early preview restart enabled  [Gaoxiang Chen]
f7a1a3a  QCamera2: Increase EXIF table entries.  [Saritha Yamasani]
01812da  QCamera2: Fix for incorrect min frame duration  [Sai Kumar Sanagavarapu]
a69b7c1  QCamera2: HAL: Fix padding issue in livesnapshot - 480p_HFR60 & restart device in 1080P_HFR60  [Abhishek Jain]

 * frameworks/base
eb2305c  Merge pull request #11 from Astridxx/9.0  [DennySPb]
ecb2d1b  Update Turkish translation  [Murat Kozan]
c8fdd86  base: Use a system-wide recents corner radius  [ElDainosor]
f520008  Exclude Emergency Dialer from recent app list.  [Leo Hsu]
3ea712f  Use proper context for prevent ringing gesture toast  [Giuseppe Maggio]
36bb4fc  Audio assets: add NFC sounds  [Jean-Michel Trivi]

 * kernel/xiaomi/msm8953
b54784e  fs: proc: Squash Android Verity Flags * proc: Remove verifiedbootstate flag from /proc/cmdline Userspace parses this and sets the ro.boot.verifiedbootstate prop according to the value that this flag has. When ro.boot.verifiedbootstate is not 'green', SafetyNet is tripped and fails the CTS test. Hide verifiedbootstate from /proc/cmdline in order to fix the failed SafetyNet CTS check.  [Sultanxda]
6469acf  Update build script  [nato66613]
697240f  Import Anykernel2 Tnx @krasCGQ for updating it to 64bit  [nato66613]
888b470e  mido:Optimize FP drivers Swith to atomic for FPC jsut like tissot & improve irq wake for goodfix  [nato66613]
7a52122  f2fs: rename /sys/fs/f2fs  [Park Ju Hyung]
c9e54d6  f2fs: do not expose tunables that doesn't work with rapid GC  [Park Ju Hyung]
b7c32c6  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
a59471b  mm: swap: swap pages one at a time  [kdrag0n]
892c124  power: qpnp-smbcharger: Hide charge counter  [Nich]

 * packages/apps/Dialer
ae2eb9c  Merge pull request #1 from Astridxx/9.0  [DennySPb]
75347f0  incallui: Add Turkish translation  [Murat Kozan]

 * packages/apps/Launcher3
209947f  Merge pull request #1 from Astridxx/9.0  [DennySPb]
d5ef278  Add Turkish translation  [Murat Kozan]

 * packages/apps/Settings
6437f63  Merge pull request #21 from Astridxx/9.0  [DennySPb]
17a11c0  Team: add tulip maintainer  [DennySPB]
a07e38f  Team: add back whyred maintainer  [DennySPB]
8665d1e  Update Turkish translation  [Murat Kozan]
3ea4ec8  Team: maintainers dying like a flies  [DennySPB]

 * packages/apps/SmartNav
e28c60b  Merge pull request #1 from Astridxx/9.0  [DennySPb]
138bee4  Update Turkish translation  [Murat Kozan]

 * packages/apps/SmartNavSettings
6dc1feb  Merge pull request #2 from Astridxx/9.0  [DennySPb]
2052a8c  Add Turkish translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
954b00b  Merge pull request #55 from Astridxx/9.0  [DennySPb]
bd8aee8  Update Turkish translation  [Murat Kozan]

 * vendor/syberia
ddf5014  official: add tulip  [DennySPB]

 * vendor/xiaomi
31c77ee  msm8953-common: Update Graphics & Media Stack from OnePlus3T  [ZeeLog]
af7a1af  Revert "msm8953-common: Update graphics stack to LA.UM.7.5.r1-03700-8x96.0"  [nato66613]

====================
     2019-04-22    
====================

 * frameworks/base
0801ad2  Support CALLBACK_TYPE_SENSOR_ROUTING  [Mingbo Zhang]

 * packages/apps/Bluetooth
be8789d  Fix setting of BLE scan parameters  [Subramanian Srinivasan]
a717600  Add BLE Scan Phy parameter to scan API  [Subramanian Srinivasan]
76b2d12  Support to startScan with DELIVERY_MODE_ROUTE  [Mingbo Zhang]

 * system/bt
b12d5b0  Add BLE Scan Phy parameter to scan API Add BLE Scan Phy parameter to set scan parameters API.  [Subramanian Srinivasan]

====================
     2019-04-21    
====================

 * device/xiaomi/mido
6e64763  mido:Kang aptX blobs from Marlin  [nato66613]
27534a3  mido: overlay: Tune adaptive brightness nits under low light  [Nich]
9c542b5  Revert "Mido: Kang brightness overlays from marlin"  [nato66613]
af69609  mido: Update security patch level  [nato66613]
abbe6f0  prebuilts: update Lawnchair to 1999-alpha  [DennySPB]
7403fc1  mido: Clone 5.2 GCAM  [nato66613]
4cc0172  add SysUI to PRODUCT_DEXPREOPT_SPEED_APPS  [Wei Wang]
fe4ef3b  overlay: PIN critical apps and system services that get swapped  [Jorim Jaggi]
fa9d870  mido: overlay: Pin the same RenderScript libs as stock  [Bruno Martins]
2c4b452  Clean up overlay  [nato66613]
30d18c9  performance.rc: set optimal SQLite flags for f2fs  [kdrag0n]

 * hardware/qcom/data/ipacfg-mgr
2e3ed98  msm8998: ipanat: Add missing kernel header dep  [Christopher N. Hesse]

 * kernel/xiaomi/msm8953
27f9ca4  dtb: msm8953: Xiaomi kernel changes for Redmi note4X  [TheHitMan7]
871c2c7  mido:Enable compat vDSO  [nato66613]
b9337b5  arm64: vdso/vdso32: Fix build with Clang  [Nathan Chancellor]
5355329  ANDROID: clock_gettime(CLOCK_BOOTTIME,) slows down >20x  [Mark Salyzyn]
4497442  ANDROID: CROSS_COMPILE_ARM32 must work if CONFIG_COMPAT_VDSO  [Mark Salyzyn]
2e0b28a  FROMLIST: BACKPORT: [PATCH 6/6] arm64: Wire up and expose the new compat vDSO  [Kevin Brodsky]
2d35c56a  FROMLIST: BACKPORT: [PATCH 5/6] arm64: compat: 32-bit vDSO setup  [Kevin Brodsky]
0194859  FROMLIST: [PATCH 4/6] arm64: compat: Add a 32-bit vDSO  [Kevin Brodsky]
18c2cac  FROMLIST: BACKPORT: [PATCH 3/6] arm64: Refactor vDSO init/setup  [Kevin Brodsky]
1d7f1d5  FROMLIST: BACKPORT: [PATCH 2/6] arm64: elf: Set AT_SYSINFO_EHDR in compat processes  [Kevin Brodsky]
5000639  FROMLIST: [PATCH 1/6] arm64: compat: Use vDSO sigreturn trampolines if available  [Kevin Brodsky]
c0787e6  FROMLIST: lib: vdso: add support for time  [Mark Salyzyn]
289648c  FROMLIST: BACKPORT: [PATCH] arm64: compat: Expose offset to registers in sigframes  [Kevin Brodsky]
ef0962d  FROMLIST: [PATCH v5 12/12] lib: vdso: do not expose gettimeofday, if no arch supported timer  [Mark Salyzyn]
59891d7  FROMLIST: BACKPORT: [PATCH v5 11/12] lib: vdso: Add support for CLOCK_BOOTTIME  [Mark Salyzyn]
69a7c32  FROMLIST: BACKPORT: [PATCH v5 10/12] arm64: vdso: replace gettimeofday.S with global vgettimeofday.C  [Mark Salyzyn]
35f29dd  FROMLIST: [PATCH v5 09/12] arm: vdso: move vgettimeofday.c to lib/vdso/  [Mark Salyzyn]
1120b41  FROMLIST: [PATCH v5 08/12] arm: vdso: Add ARCH_CLOCK_FIXED_MASK  [Mark Salyzyn]
1fe9123  FROMLIST: [PATCH v5 07/12] arm: vdso: disable profiling  [Mark Salyzyn]
9654ea2  FROMLIST: [PATCH v5 06/12] arm: vdso: add support for clock_getres  [Mark Salyzyn]
772f9b0  FROMLIST: BACKPORT: [PATCH v6 05/12] arm: vdso: Add support for CLOCK_MONOTONIC_RAW  [Mark Salyzyn]
1788129  FROMLIST: [PATCH v5 04/12] arm: vdso: do calculations outside reader loops  [Mark Salyzyn]
dd9db80  FROMLIST: [PATCH v5 03/12] arm: vdso: inline assembler operations to compiler.h  [Mark Salyzyn]
a47d2f6  FROMLIST: [PATCH v5 02/12] arm: vdso: add include file defining __get_datapage()  [Mark Salyzyn]
eb84b6e  FROMLIST: [PATCH v5 01/12] arm: vdso: rename vdso_datapage variables  [Mark Salyzyn]
4a5747d  FROMLIST: BACKPORT: [PATCH v2 3/3] arm64: compat: Add CONFIG_KUSER_HELPERS  [Kevin Brodsky]
a3b4633  FROMLIST: BACKPORT: [PATCH v2 2/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (assembler sources)  [Kevin Brodsky]
6caa2e9  FROMLIST: BACKPORT: [PATCH v2 1/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (C sources)  [Kevin Brodsky]
bc3f207  Revert "BACKPORT: arm64, vdso: Define vdso_{start,end} as array"  [Albert I]
b162d50  media: msm/vidc: Avoid use of uninitialized return codes  [Albert I]

 * vendor/xiaomi
14fa07e  msm8953-common: Kang aptX blobs from Marlin  [ZeeLog]

