====================
     2019-06-15    
====================

 * device/xiaomi/mido
00ad378  mido:rootdir: Enable iowait_boost  [kondors1995]
08f0dca  mido: rootdir: Update rc files  [Sachin Mohan Gadag]
2499e7d  mido: Update compatibility matrix with QtiRadio v2.3  [Sridhar Kasukurthi]
39c5fa5  Revert "mido: ueventd: Add permissions for cpu_dma_latency"  [kondors1995]
1bc0587  mido: Add servicetracker HAL entries in framework compatibility matrix  [Gopal Krishna Shukla]
f0a2edb  mido: root: add permission for i2c7 device  [Timothy Sham]

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * kernel/xiaomi/msm8953
91c7189  ASoC: Silence platform not registered message  [Sultan Alsawaf]
fb5b570  mido:regen defconfig and disable modules  [kondors1995]
7ab5590  defconfig: disable CONFIG_SECURITY_SELINUX_AVC_STATS  [Park Ju Hyung]
4e0ed21  defconfig: increase vmstat interval to 20 seconds  [kdrag0n]
1ed0edd  mm: add Kconfig interface for vmstat interval  [tytydraco]
26363a9  writeback: hardcode dirty_expire_centisecs=3000 (30s)  [Park Ju Hyung]
073f654  blk: disable IO_STAT completely  [Park Ju Hyung]
3ff90e5  cpuidle: lpm-levels: Remove debug event logging  [Danny Lin]
42c05fc  staging: android: ashmem: Get rid of the big mutex lock  [Sultan Alsawaf]
1f13c0a  msm: kgsl: Only wake GPU upon ioctl receipt when it isn't awake  [Sultan Alsawaf]
8da937f  Merge tag 'LA.UM.7.5.r1-05300-8x96.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/prima into dev/soviet-star  [kondors1995]
2aebb71  Merge tag 'LA.UM.7.5.r1-05300-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into dev/soviet-star  [kondors1995]
c341d79  BACKPORT: sched/cpufreq: uclamp: add schedutil utilization clamping for RT and FAIR task  [TheHitMan7]
e79d0ee  binder: Reserve caches for small, high-frequency memory allocations  [kerneltoast]
bf50ac4  BACKPORT: sched/cpufreq: update schedutil IO boost task on last CPU update  [TheHitMan7]
5e93761  BACKPORT: sched/cpufreq: uclamp: add the IO boost status of a CPU  [TheHitMan7]
dfcdabc  defconfig: mido: disable CONFIG_MSM_SMD_DEBUG  [ZeeLog]
c099fd6c  defconfig: mido: disable unused ecrypt fs  [Vol Zhdanov]
05fd4ae  defconfig: mido: disable mdss xlog debug  [Adrian Salido]
7fc8e9f  msm: vidc: Ensure validity of shared Q indices  [Vikash Garodia]
1104774  Revert "ARM: dts: msm: Add hard reset property for MSM8953"  [Shreyas Narayan]
d4105f4  lsm: check payload size validity in lsm_event_detect_status_v3  [Kunlei Zhang]
4b57708  Merge remote-tracking branch 'aosp/android-3.18' into lineage-16.0  [Albert I]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

====================
     2019-06-13    
====================

 * device/xiaomi/mido
2933fba  prebuilts: update Lawnchair to 2112-alpha  [kondors1995]
9e917f0  mido: camera: Switch to powerHintAsync from 1.1  [Nich]
e50af8c  proprietary-files:Update sums  [kondors1995]
710314e  mido: overlay: Don't change auto brightness for 0-4 lux  [Nich]
ec0a5d7  mido: overlay: Allow higher Night Light temperature  [Nich]

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

 * vendor/xiaomi
de3df44  msm8953-common: Update blobs from Tissot  [ZeeLog]
3aebbdb  mido: Update FP blobs from MIUI V10.2.3.0.NCFMIXM  [ZeeLog]
e04c058  mido: Update Audio ACDB blobs from MIUI V10.2.3.0.NCFMIXM  [ZeeLog]
2584d3d  mido: Update camera blobs from MIUI V10.2.3.0.NCFMIXM  [ZeeLog]

====================
     2019-06-12    
====================

====================
     2019-06-11    
====================

====================
     2019-06-10    
====================

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]
ac2450a  patch 8.1.1511: matches in a popup window are not displayed properly  [Bram Moolenaar]
80dad48  patch 8.1.1510: a plugin cannot easily expand a command like done internally  [Bram Moolenaar]
954bb06  patch 8.1.1509: cmdline_row can become negative, causing a crash  [Bram Moolenaar]
541faf7  patch 8.1.1508: sound keeps failing on Travis  [Bram Moolenaar]
a90998d  patch 8.1.1507: sound test still fails on Travis  [Bram Moolenaar]
b29cfb8  patch 8.1.1506: syntax error in Travis config  [Bram Moolenaar]
8ed75cb  patch 8.1.1505: running "make clean" twice gives errors  [Bram Moolenaar]
ef23c52  patch 8.1.1504: sound test still fails on Travis  [Bram Moolenaar]
ffa60dd  patch 8.1.1503: sound test fails on Travis  [Bram Moolenaar]
427f5b6  patch 8.1.1502: cannot play any sound  [Bram Moolenaar]

 * kernel/xiaomi/msm8953
51bd261  msm: mdss: Reduce display commit latency caused by deep CPU idle  [Sultan Alsawaf]
16934bd  msm: mdss: Remove sync debug name generation from hot path  [Sultan Alsawaf]
28c6d9c  msm: kgsl: Remove sync debug name generation from hot path  [Sultan Alsawaf]
bb08e40  prima: use O2 optimization  [kondors1995]
b98ffab  Revert "BACKPORT: EM: Remove unused UTIL_CLAMP function"  [kondors1995]
dfe2cd7  BACKPORT: sched/core: uclamp: update CPU's with task_rq_lock flags  [TheHitMan7]
53333dd  mido_defconfig: Enable BLK and CFQ cgroup support  [kondors1995]
0f35b86  Soviet Star R4  [kondors1995]
24299bf  mido_defconfig: Enable UCLAMP  [kondors1995]
7240e54  BACKPORT: Fix: sched/cpufreq: uclamp: add utilization clamping for RT tasks  [TheHitMan7]
97c8ec9  BACKPORT: Fix: sched/core: uclamp: update CPU's refcount on TG's clamp changes  [TheHitMan7]
82a1812  BACKPORT: Fix: sched/core: uclamp: use TG's clamps to restrict TASK's clamps  [TheHitMan7]
d5f4505  BACKPORT: sched/core: uclamp: update CPU's refcount on TG's clamp changes  [Patrick Bellasi]
c90a683  BACKPORT: sched/core: uclamp: use TG's clamps to restrict TASK's clamps  [Patrick Bellasi]
45ba4dc  BACKPORT: sched/core: uclamp: map TG's clamp values into CPU's clamp groups  [Patrick Bellasi]
a0fc62f  BACKPORT: sched/core: uclamp: propagate parent clamps  [Patrick Bellasi]
8317a72  BACKPORT: sched/core: uclamp: extend CPU's cgroup controller  [Patrick Bellasi]
908d357  BACKPORT: sched/cpufreq: uclamp: add utilization clamping for RT tasks  [Patrick Bellasi]
6ccbd09  BACKPORT: sched/cpufreq: uclamp: add utilization clamping for FAIR tasks  [Patrick Bellasi]
923a90d  BACKPORT: sched/core: uclamp: add system default clamps  [Patrick Bellasi]
c822404  BACKPORT: sched/core: uclamp: add clamp group bucketing support  [Patrick Bellasi]
d522e70  BACKPORT: sched/core: uclamp: enforce last task UCLAMP_MAX  [Patrick Bellasi]
18c6947b  BACKPORT: sched/core: uclamp: update CPU's refcount on clamp changes  [Patrick Bellasi]
39b1472  BACKPORT: sched/core: uclamp: add CPU's clamp groups refcounting  [Patrick Bellasi]
3c68ddf  BACKPORT: sched/core: uclamp: map TASK's clamp values into CPU's clamp groups  [Patrick Bellasi]
6de1ae4  BACKPORT: sched/core: make sched_setattr able to tune the current policy  [Patrick Bellasi]
e49cf8c  BACKPORT: sched/core: uclamp: extend sched_setattr to support utilization clamping  [Patrick Bellasi]
cf98e62  block/cfq-iosched: Use io_start_time_ns instead of the wrong io_start_time  [Zile995]
947744d  msm: camera: Undo pm_qos request upon error  [Sultan Alsawaf]
3e3a219  iommu: msm: Fix race due to mapping and unmapping simultaneously  [Sultan Alsawaf]
b4091a1  arm64: introduce is_device_dma_coherent  [Stefano Stabellini]
f1628f8  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]

 * vendor/syberia
e20d88e  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]

====================
     2019-06-09    
====================

 * bionic
ac3f348  Revert "bionic: strip libc and linker"  [blinoff82]

 * external/vim
260addf  patch 8.1.1501: new behavior of b:changedtick not tested  [Bram Moolenaar]
21f8d93  patch 8.1.1500: wrong shell command when building with VIMDLL and "!" in 'go'  [Bram Moolenaar]
24a5ac5  patch 8.1.1499: ruler not updated after popup window was removed  [Bram Moolenaar]
c024b46  patch 8.1.1498: ":write" increments b:changedtick even though nothing changed  [Bram Moolenaar]
aef5c62  patch 8.1.1497: accessing memory beyond allocated space  [Bram Moolenaar]
acc682b  patch 8.1.1496: popup window height is not recomputed  [Bram Moolenaar]
1748c7f  patch 8.1.1495: memory access error  [Bram Moolenaar]
6c009a3  patch 8.1.1494: build failure  [Bram Moolenaar]
33796b3  patch 8.1.1493: redrawing with popups is slow and causes flicker  [Bram Moolenaar]
7c348bb  patch 8.1.1492: MS-Windows: when "!" is in 'guioptions' ":!start" fails  [Bram Moolenaar]

 * hardware/qcom/fm
2140e05  Automatic translation import  [Michael Bestas]

 * packages/apps/FMRadio
b74e30b  Automatic translation import  [Michael Bestas]

 * packages/resources/devicesettings
69d301d  Automatic translation import  [Michael Bestas]

