====================
     2019-05-18    
====================

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * kernel/xiaomi/msm8953
1f174bf  PM/devfreq: bw_hwmon: Unlock mutex in case of error  [Pranav Vashi]
3d3c4fd  PM / devfreq: bw_hwmon: add mutex lock in polling interval case  [Santosh Mardi]
30ce87f  PM / devfreq: bw_hwmon: Add HW offload support to governor  [Saravana Kannan]
3c9c40b  adreno_tz: Remove unnecessary devfreq NULL check in tz_handler()  [Hareesh Gundu]
a0758ab  mdss: change recovery tries to 3  [Park Ju Hyung]
c08741f  writeback: hardcode dirty_expire_centisecs=3000 (30s)  [Park Ju Hyung]
f0d6088  binder: check for binder_thread allocation failure in binder_poll()  [xNombre]
b8b9bf9  staging: android: ashmem: Fix possible deadlock in ashmem_ioctl  [Yisheng Xie]
46b523e  staging: android: check the return value of register_shrinker  [Xiongwei Song]
b0a37d5  staging: android: ashmem: clean up range inline functions  [Guillaume Tucker]
4fc237b  staging: android: ashmem: convert range macros to inlines  [Guillaume Tucker]
58128adc  Staging: android: ashmem.c: Convert macros page_range_{subsumes/subsumed_by/in}_range to static inline function  [Bhumika Goyal]
e663e01  Staging: android: ashmem.c: Redefine macros as static inline functions  [Bhumika Goyal]
ee0729b  staging: android: Replace min_t/max_t with min/max  [Amitoj Kaur Chawla]
658760d  staging: android: ashmem.c: destroy slabs when init fails  [Wenwei Tao]
debd5f3  staging: android: no unlikely with IS_ERR  [xNombre]
ad2ba04  Staging : android :Replace comma with a semicolon  [Shraddha Barke]
71aa50b  UPSTREAM: staging: android: ashmem: Fix a race condition in pin ioctls  [xNombre]
7cd9684  staging: binder - Set binder_debug_mask=0 to suppress logging  [John Dias]
52282a1  f2fs: always assume that the device is idle under gc_urgent  [Park Ju Hyung]
778b07f  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
d5813eb  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
4b041a3  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

====================
     2019-05-17    
====================

 * device/xiaomi/mido
c510128  whyred: Enable vendor.enable_default_color_mode  [Henrique Silva]
010b202  whyred: Filter and remap display modes  [Henrique Silva]
c232f36  mido: Migrate to livedisplay 2.0  [Bruno Martins]
c063093  mido:restore livedisplay  [nato66613]

 * kernel/xiaomi/msm8953
9f8fe8b  Merge branch 'kernel.lnx.3.18.r34-rel' of github.com:android-linux-stable/msm-3.18 into Shinsoo_P  [Watanabe]
83526c9  Merge branch 'dev/soviet-star' into soviet-star  [nato66613]
20808c0  Merge upstream-f2fs-stable-linux-3.18.y into android-3.18  [Jaegeuk Kim]

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

====================
     2019-05-16    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * device/xiaomi/mido
a417151  Partical: Revert mido: update audio policy configuration  [nato66613]
1474698  Revert "mido: audio: Switch to Low Latency playback"  [nato66613]
9cb8029  configs: Add sound trigger implementer version  [Revathi Uddaraju]

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-15    
====================

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * device/xiaomi/mido
2e06c79  Revert "Mido: Remove audio power hint"  [nato66613]
5478a77  mido: biometrics: Don't attempt to start if Goodix driver isn't ready  [Nich]
4170344  mido: cleanup GPS properties  [ZeeLog]
1115a24  mido: Don't re-start hwcomposer if sf restart  [Ramakant Singh]

 * frameworks/base
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * kernel/xiaomi/msm8953
e148f4b  Revert "cpuidle: Wakeup only cpus for which qos has changed."  [Sultan Alsawaf]
e8f3035  configs: mido: Disable audit support  [kerneltoast]
6e87b34  kernel: Use the stock mido config for /proc/config.gz  [kerneltoast]
352039c  ASoC: wsa881x: Avoid query temp during suspend  [Naveen Ramaraj]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-14    
====================

 * device/xiaomi/mido
4e27289  mido: QCamera2: Fix denial of mm q camerad  [chrmhoffmann]
624641e  mido: QCamera2: The picture show overexpose  [liuxt0702]
150b269  mido: QCamera2: Enable antibanding to fix the flickers issue  [panfw6372]

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * hardware/qcom/audio-caf/msm8996
d042cc0  hal: Fix forgotten guards  [Rashed Abdel-Tawab]
bc8fcf1  audio: Use perf hints from audio HAL for ULL and MMAP  [Haynes Mathew George]
a108fe2  audio: Guard power@1.2 hints  [Rashed Abdel-Tawab]
fac35d7  Move audio-perf to HAL module  [Wei Wang]
72d6cb0  audio-hal: use powerHAL 1.2 to do performance hint  [Wei Wang]
da0dcfd  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into HEAD  [blinoff82]

 * kernel/xiaomi/msm8953
3acb5e4  mido: Regen defconfig  [nato66613]
5267cec  Revert "block: introduce Anxiety I/O scheduler"  [nato66613]
3171e8a  Revert "block: [Introduded for 3.18.y] Add Maple I/O Scheduler"  [nato66613]
0a66bee  RCU:Masive update  [nato66613]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-13    
====================

 * device/xiaomi/mido
3e70b28  mido: Remove triple buffering and custom VSYNC offsets  [Artem Borisov]
cefe210  mido: Update ADSP & Audio blobs from OP3  [ZeeLog]
8a09c18  mido: drop unused bt property  [ZeeLog]
2585dc0  mido: remove more traces of common repo  [Silesh K Nair]

 * vendor/xiaomi
70a1ab7  msm8953-common: Update ADSP & Audio blobs from OP3  [ZeeLog]

====================
     2019-05-12    
====================

 * device/xiaomi/mido
668253a  overlay: enable MultiUser UI  [DennySPB]

 * kernel/xiaomi/msm8953
ab48ffc  mido_defconfig: Use a timer frequency of 100 Hz  [kerneltoast]
8a73349  Mido: Remove K-Laspe  [nato66613]
d779b49  Import xiaomi changes for live display  [Silesh K Nair]
5f095c9  Mido: Remove K-Laspe  [nato66613]
d326544  Import xiaomi changes for live display  [Silesh K Nair]

