====================
     2019-07-13    
====================

 * device/xiaomi/mido
336a993  mido: Don't provide module target for libtime_genoff  [ZeeLog]

 * frameworks/base
7dafc57  FODCircleView: support all screen orientations  [Peter Cai]
b5e8a3c  fod: run async task for setting brightness  [Marko Man]
516fa77  FODCircleView: read from system props  [Peter Cai]
a7ffe01  Merge "Improve performance of unclipped save layers." into 9.0  [dennyspb]

 * frameworks/opt/net/wifi
bfbb76b  CountryCode: Use hack for all regions.  [xyyx]

 * kernel/xiaomi/msm8953
6bbb61c  Merge remote-tracking branches 'caf/msm-3.18/kernel.lnx.3.18.r34-rel', 'caf/prima/wlan-driver.lnx.1.0.r30-rel' and 'aosp/android-3.18' into lineage-16.0  [Albert I]

 * system/sepolicy
d5421ce  Address some theme_data_file denials  [DennySPB]

====================
     2019-07-12    
====================

 * external/skia
2ae28b8  Add private save-behind and draw-behind methods to canvas.  [Derek Sollenberger]

 * frameworks/base
823b65e  Merge changes I84dfb11f,I3bd86832,Ie7d15918,Iaa9413bf,I36d05835, ... into 9.0  [dennyspb]
582f775  GamingMode: allow disable navigation gestures [1/2]  [DennySPB]
538d263  Aggressive Battery: Improve value substitution  [Joe Maples]
ac991ae  Improve performance of unclipped save layers.  [Derek Sollenberger]

 * packages/apps/Settings
1ebf020  Merge "GamingMode: Long press tile to open settings [2/2]" into 9.0  [dennyspb]
f6880b0  Stop calling isBandwidthControlEnabled.  [Lorenzo Colitti]
5eeb874  Merge "BatteryUtils: Show anomalies of pre-O apps" into 9.0  [dennyspb]

 * packages/apps/SyberiaSettings
743e823  GamingMode: Disable modifying settings when GamingMode is turned on  [Pranav Vashi]

====================
     2019-07-11    
====================

 * device/xiaomi/mido
7462773  mido: Update Graphics stack from Aquarius X2 (Zangya)  [ZeeLog]
224270c  mido: XiaomiParts: Migrate to androidx  [Bruno Martins]
efc52f1  mido: compile kernel with 9.0.5 clang  [kondors1995]

 * frameworks/base
85289a8  fwb: Add hide notch support [1/2]  [Henrique Silva]
ba5eda0  Partialy revert "[1/2] services: allow to force "never" mode for display cutout"  [DennySPB]
9fc3620  SystemUI: QS: Add VPN tile  [Danny Baumann]
6ddd22e  frameworks/base: Avoid recording negative data  [Pavan Kumar M]
9a0263c  Use the boot class loader as parent of system server loader  [Nicolas Geoffray]
d5f9169  Remove uses of libcore.io DropBox and EventLogger  [Paul Duffin]
e9c498b  telephony: Fixed crash in data service  [Jack Yu]
6e5d593  Optimize the font cache size according to display resolution  [Libo Jin]
6911648  Fix handlelr thread block while switching bluetooth  [Kou Lei]
b5f866a  Fix NullPointerException in ConnectivityService  [soma, kawata]
c2c76fe  idle-maint: provide a way to run GC more aggressively  [Jaegeuk Kim]

 * libcore
5f6797c  Remove a superfluous array copy from several String ctors  [Pete Gillin]
e768383  libcore: Remove DropBox and EventLogger  [Paul Duffin]

 * packages/apps/SyberiaSettings
a0babd6  GamingMode: Allow disable navigation gestures [2/2]  [DennySPB]

 * packages/inputmethods/LatinIME
3b27a15  Move LatinIME and its lib to /product  [Anton Hansson]
c6d8317  Remove extend touchable region for AOSP keyboard  [lumark]

 * system/core
2dc5c30  lmkd: Prevent non-main threads being registered or killed by lmkd  [Suren Baghdasaryan]

 * system/vold
158b09d  Fix mount error caused by FULL mode bypassed by remountUid  [Zeng Huipeng]
3c2d2e4  idle-maint: don't need to change discard_granularity  [Jaegeuk Kim]
4c29376  vold: Introduce android::vold::writeStringToFile  [Tommy Chiu]
825c1ec  Fix double close in GetTreeBytes  [Josh Gao]
576dadd  fix wrong ioctl direction for F2FS_IOC_GET_PIN_FILE  [Jaegeuk Kim]

 * vendor/syberia
dba0ae2  vendor: Add hide notch support [1/2]  [Henrique Silva]

 * vendor/xiaomi
5cbf26f  mido: Update blobs from taimen-qpp4.190502.018  [Volodymyr Zhdanov]
63a8484  msm8953-common: Don't provide module target for libloc_api_v02  [ZeeLog]
9fc1cde  msm8953-common: Update Graphics stack from Aquarius X2 (Zangya)  [ZeeLog]
07b3b35  mido: Update blobs from 7.0/NRD90M/9.7.4  [ZeeLog]

====================
     2019-07-10    
====================

 * device/xiaomi/mido
27774b8  mido: proprietary-files: Use keymaster@3.0-impl from Oreo.  [Quallenauge]

 * frameworks/base
0153911  GamingMode: Long press tile to open settings [1/2]  [Pranav Vashi]
d58639d  Add Gaming mode tile  [Pranav Vashi]
6312440  GamingMode: Exempt calls and alarms when headsup disabled  [Pranav Vashi]
e35795c  Stop using deprecated Canvas APIs.  [Derek Sollenberger]
a2b1202  Remove isBandwidthControlEnabled.  [Lorenzo Colitti]

 * hardware/qcom/power
2846b24  qcom: power: Stop log spam "QCOM PowerHAL: Failed to acquire lock"  [pavlaras]

 * packages/apps/Settings
90fd4f5  GamingMode: Long press tile to open settings [2/2]  [Pranav Vashi]

 * vendor/xiaomi
e7582ce  msm8953-common: Use keymaster@3.0-impl from Oreo.  [Quallenauge]

====================
     2019-07-09    
====================

 * device/xiaomi/mido
a427e06  mido: overlay: Add wifi tcp buffersizes  [Murat Kozan]
bec8b13  mido: init: Create rfs data files  [Murat Kozan]
55bbde2  mido: Add vendor prefix to mobile data user preference properties  [Murat Kozan]
c27d756  mido: Set mobile data user preference  [Murat Kozan]
e6defd4  mido: Update nitz radio properties  [Murat Kozan]

 * prebuilts/clang/host/linux-x86
cbeb854  Merge pull request #1 from SOVIET-ANDROID/9.0  [DennySPb]
d5c9ccc  Update prebuilt Clang to r353983e.  [Stephen Hines]

====================
     2019-07-08    
====================

====================
     2019-07-07    
====================

 * device/xiaomi/mido
bf8f56f  mido: Update GPS blobs from LA.UM.7.6.r1-04300-89xx.0  [Flex1911]
61dfd65  mido: prop: allow surfaceflinger to skip propagating backpressure  [rashedsahaji]
f686d13  msm8953-common: Update blobs from Tissot  [ZeeLog]
019946d  rootdir:Disable iowait boost  [kondors1995]
9b33ea7  prebuilts: update Lawnchair to 2268-alpha  [kondors1995]
58bcebc  powerhint: V.2.2  [kondors1995]

 * hardware/qcom/fm
647ae02  Automatic translation import  [Michael Bestas]

 * packages/apps/Nfc
1f50db5  NfcNci: make T3T/Nfc-F HCE optional  [Simon Shields]

 * vendor/xiaomi
c665458  msm8953-common: Update GPS blobs from LA.UM.7.6.r1-04300-89xx.0  [Artem Borisov]
b0e28b4  msm8953-common: Update blobs from Tissot  [ZeeLog]

