====================
     2019-07-05    
====================

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * device/xiaomi/mido
af2ee95  prebuilts: update Lawnchair to 2268-alpha  [kondors1995]
9260b3e  powerhint: V.2.2  [kondors1995]
502b26d  [DNM] Fix compile  [kondors1995]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-04    
====================

 * device/xiaomi/mido
1d3f12c  1  [kondors1995]
a1aedab  mido: blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]
22b56d7  mido: Remove Dirac stuff from AdvancedCotrols  [Adesh15]
e2af2a5  [squash]Import AdvancedControls  [sayan7848]
1ac9ae7  prebuilts: update Lawnchair to 2198-alpha  [kondors1995]
709c934  Revert "mido: biometrics: register fp service to sdcard_rw group"  [ZeeLog]
26dada5  mido: overlay: Improve auto brightness for 0-4 lux  [Nich]
ea6ffff  mido: biometrics: Fix log tag  [Murat Kozan]
b84a0ef  mido: Add ethernet overlay  [Murat Kozan]
a04e16e  mido: Use persist time services  [Murat Kozan]
27dd427  mido: Add new entry for DHCP ranges  [Murat Kozan]
b9f13b7  mido: init: Enable vendor.dataqti service  [Murat Kozan]
44d4397  mido: init: Use /vendor/bin/ where possible  [Murat Kozan]
eeb830b  mido: compile kernel with 9.0.4 clang  [kondors1995]
ca65fc1  mido: camera: Rename properties with vendor prefix according to new sepolicy rules.  [Vandana Jain]
d55bdd0  mido: camera: Fix build error for a new SP  [Vandana Jain]
e1c2913  Revert "BoardConfig: switch to gcc 9.1 for inline kernel building"  [kondors1995]

 * kernel/xiaomi/msm8953
b935444  mm: readahead back to 128KB  [Jaegeuk Kim]
43bda6c  Move HMP REVOLT to its own config  [kondors1995]
d9baa9b  cpu-boost: don't try to boost if the thread hasn't been initiated or boom goes the dynamite  [Francisco Franco]
b0b19fe  cpu-boost: bail early when we're trying to boost to a frequency below of what we're already boosted  [Francisco Franco]
eacb0f7  fork: boost the cpu to max freq when an app is launched  [Francisco Franco]
4edb2e7  kernel: Boost all CPUs to the max when userspace launches an app  [Sultan Alsawaf]
bca0c57  cpu-boost: add a function to boost the cpu to max freq  [Francisco Franco]
799478b  cpu-boost: Create separate tunable for Dynamic Schedtune Boost duration  [Josh Choo]
6f673f6  cpu-boost: Rework scheduling setup  [Alex Naidis]
7c6973c  cpufreq: cpu-boost: don't boost if input_boost_ms is <= 0  [Francisco Franco]
e03a305  cpufreq: cpu-boost: export input_boost_enable to userspace  [franciscofranco]
f625fb6  cpufreq: cpu-boost: don't boost over user set max freq  [Francisco Franco]
19d6666  drivers: cpu-boost: fixing this typo will improve performance by 50%  [Francisco Franco]
925730f  drivers: cpu-boost: optimize policy update loop on input cpufreq boost  [Francisco Franco]
607c82b  cpufreq: cpu-boost: set interval between consecutive boosts to be at least the duration of the boost instead of a bigger value  [Francisco Franco]
f98773c  Revert "cpu-boost: Export input_boost_enable to userspace"  [nato66613]
b9b3659  Revert "cheryl: cpu-boost: Rework scheduling setup"  [nato66613]

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

 * vendor/xiaomi
99d5783  mido: blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]

====================
     2019-07-03    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

====================
     2019-07-02    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-01    
====================

====================
     2019-06-30    
====================

====================
     2019-06-29    
====================

 * kernel/xiaomi/msm8953
8c8bca2  proc: Don't let Google Camera and Settings run in the background  [Sultan Alsawaf]
87dfa5c  iommu: msm: Fix lethal race condition and code inconsistencies  [Sultan Alsawaf]
c8ebdc4  Revert "iommu: msm: Fix race due to mapping and unmapping simultaneously"  [Sultan Alsawaf]
f4d4bfb  iommu: arm-smmu: Free pgtbl ops when domain contexts are destroyed  [Sultan Alsawaf]
c4e2fe6  Merge branch 'lineage-16.0' into pie  [Albert I]
d053346  ALSA: control: Don't dynamically allocate a single struct instance  [Sultan Alsawaf]
1b5bd0c  media: v4l2-ioctl: Use a larger on-stack video copy buffer  [Sultan Alsawaf]
0812442  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

