====================
     2019-06-29    
====================

====================
     2019-06-28    
====================

 * device/xiaomi/mido
0ca42b2  prebuilts: update Lawnchair to 2198-alpha  [kondors1995]
d3b7086  Revert "mido: biometrics: register fp service to sdcard_rw group"  [ZeeLog]
b4b6588  mido: overlay: Improve auto brightness for 0-4 lux  [Nich]
db8d80b  mido: biometrics: Fix log tag  [Murat Kozan]
4e01d7e  mido: Add ethernet overlay  [Murat Kozan]
7296f2f  mido: Use persist time services  [Murat Kozan]
9d2808e  mido: Add new entry for DHCP ranges  [Murat Kozan]
929239d  mido: init: Enable vendor.dataqti service  [Murat Kozan]
4b5aed2  mido: init: Use /vendor/bin/ where possible  [Murat Kozan]
e8fc248  mido: compile kernel with 9.0.4 clang  [kondors1995]
6844988  mido: camera: Rename properties with vendor prefix according to new sepolicy rules.  [Vandana Jain]
4b1d137  mido: camera: Fix build error for a new SP  [Vandana Jain]
4ba9fa8  Revert "BoardConfig: switch to gcc 9.1 for inline kernel building"  [kondors1995]

 * frameworks/base
439178c  FixUp: SystemUI: Statusbar layout improvements  [Anushek Prasal]
0d21c9f  Option to Display Data Disabled Indicator Icon [1/2]  [Varun Date]

 * frameworks/native
bd4d564  Revert some questionable binder commits  [DennySPB]

 * kernel/xiaomi/msm8953
b9c6963  neigh: fix use-after-free read in pneigh_get_next  [Eric Dumazet]
5e0bac6  lapb: fixed leak of control-blocks.  [Jeremy Sowden]
d157a82  ipv6: flowlabel: fl6_sock_lookup() must use atomic_inc_not_zero  [Eric Dumazet]
948cf65  be2net: Fix number of Rx queues used for flow hashing  [Ivan Vecera]
c4fd0af  ax25: fix inconsistent lock state in ax25_destroy_timer  [Eric Dumazet]
e76bb4d  USB: serial: pl2303: add Allied Telesis VT-Kit3  [Chris Packham]
adbdd0c  USB: usb-storage: Add new ID to ums-realtek  [Kai-Heng Feng]
7d6f4e5  USB: Fix chipmunk-like voice when using Logitech C270 for recording audio.  [Marco Zatta]
430af25  ASoC: cs42xx8: Add regcache mask dirty  [S.j. Wang]
1efc7d4  bcache: fix stack corruption by PRECEDING_KEY()  [Coly Li]
8b40ce2  i2c: acorn: fix i2c warning  [Russell King]
9205d67  signal/ptrace: Don't leak unitialized kernel memory with PTRACE_PEEK_SIGINFO  [Eric W. Biederman]
a88a762  libata: Extend quirks for the ST1000LM024 drives with NOLPM quirk  [Hans de Goede]
6a2f301  ALSA: seq: Cover unsubscribe_port() in list_mutex  [Takashi Iwai]

 * packages/apps/Settings
0426d72  Merge "team: capricorn is out" into 9.0  [blinov.in]

 * packages/apps/SyberiaSettings
92372bb  Data disabled icon switch[2/2]  [Varun Date]

====================
     2019-06-27    
====================

 * frameworks/base
da40d01  SmartCharging: add reset battery stats option [1/2]  [DennySPB]
42fb825  Revert "ActivityRecord: add fw boost after r33 merge"  [DennySPB]
8184f72  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [1/2]  [bigrushdog]
7531bb2  Move Q animation to custom animations  [DennySPB]
25e37d8  Revert "Add missing ensureRunningOnConnectivityServiceThread() function"  [DennySPB]
c631053  Revert "Revert "Update VPN capabilities when its underlying network set is null.""  [Varun Anand]
b6dfb94  SystemUI: Statusbar layout improvements  [Anushek Prasal]
8d53400  PhoneWindowManager: Set delay for screenshot shortcut to 0  [Anirudh Gupta]
449cbec  SystemUI: Fix several layout bugs  [eray orçunus]
097afed  Reload Pixel Home Animation without reboot  [Joe Maples]
cf5ff23  Pixel Navbar animation toggle [1/2]  [beanstown106]
762b939  SystemUI: Add navigation touch animation support  [Chris]
76b2f83  SystemUI: Remove older Pixel Animation  [argraur]
c57a991  SystemUI: Use proper lock icon scale on dismissing notification panel view  [LuK1337]
b17e981  SystemUI: Handle orientation and screenSize changes for TunerActivity  [LuK1337]

 * kernel/xiaomi/msm8953
367ec4e  BACKPORT: Fix: Rebuild the scheduling domains  [TheHitMan7]
c37435f  ANDROID: sched/fair: Make the EAS path aware of prefer-idle  [Quentin Perret]
6eff2a8  BACKPORT: sched/fair: Select an energy-efficient CPU on task wake-up  [Quentin Perret]
7269ac0  BACKPORT: sched/fair: Introduce an energy estimation helper function  [Quentin Perret]
20f79b6  BACKPORT: sched/cpufreq: sugov allow maximum cpu idle calls  [TheHitMan7]

 * packages/apps/Settings
f0687e5  SmartCharging: add reset battery stats option [2/2]  [DennySPB]

 * packages/apps/Snap
cbbc294  Snap: allow to disable image stabilization per device  [codeworkx]
242266a  Snap: Fix picture size preference  [dianlujitao]
3ad6082  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [Bruno Martins]
378ac64  Snap: Fix shutter button size  [Artem Borisov]
2317d90  Snap: make support for bokeh mode configurable per device  [codeworkx]
b543b72  Snap: Yet Another String Improvement  [Michael Bestas]
1100ce3  change to BUILD_NUMBER_FROM_FILE  [jinwu]
c46c7d5  QuickReader: Update libs  [Luca Stefani]
167cc22  Snap: Always allow 100% JPEG quality to be set  [Zhao Wei Liew]
c6b27e4  Snap: Disable debugging of double open issue  [Wang Han]
0a74332  Snap: Add missing NULL check in updateQcfaPictureSize()  [Wang Han]
34a5a9a  Snap: Check various feature support before applying  [Wang Han]
da83b97  Snap: Fix layout of zoom option  [Wang Han]
45e402f  Snap: Create correct redeye reduction config icon  [Wang Han]
5ca0b6e  Snap: Avoid crash with empty RAW output size  [Wang Han]
4841eae  DisableCameraReceiver: Initialize CameraHolder before use  [dianlujitao]
8420c48  SnapdragonCamera: Check for fixed focus  [Rajshekar Eashwarappa]
ae2394c  SnapdragonCamera: Completed the EIS and video HDR function  [xianming wang]
7eae9de  Change version to 015  [zhuw]
f79ad63  SnapdragonCamera: SunSet and Landscape use HAL-ZSL mode  [xianming wang]
405de58  Requirement from EIS team  [zhuw]

 * prebuilts/clang/host/linux-x86
187e3a7  Update prebuilt Clang to r353983d.  [Nick Desaulniers]

====================
     2019-06-26    
====================

 * kernel/xiaomi/msm8953
6277d2cd  mido: Regen defconfig  [kondors1995]
3249fd9  iommu: arm-smmu: Free pgtbl ops when domain contexts are destroyed  [Sultan Alsawaf]
e0078b2  ALSA: control: Don't dynamically allocate a single struct instance  [Sultan Alsawaf]
0bd5ce8  media: v4l2-ioctl: Use a larger on-stack video copy buffer  [Sultan Alsawaf]
42f8d15  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
1f14f26  msm: kgsl: Don't allocate memory dynamically for temp command buffers  [Sultan Alsawaf]

 * vendor/xiaomi
d1e5b53  Merge branch 'dev/9.0' into 9.0  [kondors1995]

====================
     2019-06-25    
====================

 * device/xiaomi/mido
af9973e  mido: Update Audio and Media blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]

 * frameworks/base
fed99f0  base: Import Android Q activity animations  [Lucchetto]

 * packages/apps/Settings
5de0c5b  team: capricorn is out  [blinoff82]

 * packages/apps/SmartNav
fb742a6  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [2/2]  [bigrushdog]
08c1004  SmartNav: Reload icons from storage when boot completes  [bigrushdog]
f806f44  Pulse: Fix defaulting to user color if no album color available  [Pranav Vashi]
543e49a  SmartNav: opa: fix Pixel animation on SB with new SysUI opa  [argraur]
d430cb5  SmartNav: Use correct colors for popup  [xyyx]

 * vendor/xiaomi
f99a106  mido: Update Audio and Media blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]
c858ce5  mido: Update Audio and Media blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]
fa74a15  mido: Update Graphics blobs from LA.UM.7.5.r1-04800-8x96.0  [Adesh15]

====================
     2019-06-24    
====================

 * external/vim
3223f19  external: vim: Create vi symlink  [Humberto Borba]

====================
     2019-06-23    
====================

 * build/soong
bd004c7  Revert "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2"  [blinoff82]

 * packages/apps/Settings
8cf97e4  team: add OnePlus One (bacon) to official builds  [blinoff82]

 * vendor/syberia
8b84b4b  team: add OnePlus One (bacon) to official builds  [blinoff82]

