====================
     2019-05-11    
====================

====================
     2019-05-10    
====================

 * frameworks/base
e8d3683  SwipeToScreenshot: Import MIUI implementation  [Henrique Silva]

 * hardware/qcom/wlan
28310b5  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf  [blinoff82]

 * packages/apps/Settings
06d02e0  Merge "Revert "Multi user: Allow user name and profile photo editing"" into 9.0  [blinov.in]
70aa03f  Merge "Remove fullscreen cutout mode if device doesn't have notch" into 9.0  [blinov.in]

====================
     2019-05-09    
====================

 * frameworks/av
da3171c  Camera: consider all cameras in flash light control  [Yin-Chia Yeh]
7f6d6f0  Camera: extend getBuffer wait timeout  [Yin-Chia Yeh]
b0192ed  Camera3: Handle stream format override for shared output stream  [Shuzhen Wang]
bd78522  Camera: Use physical camera's capability for physical stream check  [Shuzhen Wang]

 * frameworks/base
7c9d8a0  Update RU translation  [blinoff82]
f4467b3  LiveDisplay: Disable by default  [Henrique Silva]
89864c0  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
fd8b4a5  SystemUI: Add reading mode tile  [Joey]
6c5b4e3  SystemUI: Add LiveDisplay tile  [Steve Kondik]
31dc682  Introduce LiveDisplay from Lineage  [Henrique Silva]
13f992d  Cutout force full screen: Remove fullscreen checks  [Henrique Silva]
f29de67  fwb: [1/2] Implement cutout force full screen  [Henrique Silva]
136fabc  Add Google Sound Search tile  [ezio84]
60fd132  Improvements for swipe to screenshot  [Henrique Silva]
addb8a4  Camera: Skip stream size check for whitelisted apps..  [Gaoxiang Chen]
182d314  Select the proper request list size  [Guruprasad Gaonkar]
5e44703  Merge "Hide arrows in Network Traffic indicators [1/2]" into 9.0  [dennyspb]

 * packages/apps/Settings
09205b5  Remove fullscreen cutout mode if device doesn't have notch  [blinoff82]
95b96d7  Revert "Multi user: Allow user name and profile photo editing"  [blinoff82]
4be2401  Settings: Update RU transation for LiveDisplay  [blinoff82]
7b8a39b  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
d65354c  Settings: Changes for LiveDisplay  [Henrique Silva]
e9781f7  Merge "DisplaySettings: comment out color mode settings" into 9.0  [dennyspb]
1196092  Multi user: Allow user name and profile photo editing  [Henrique Silva]

 * packages/apps/SyberiaSettings
2815bfc  Merge "SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]" into 9.0  [dennyspb]

 * packages/providers/DownloadProvider
e5e196a  DownloadProvider: Stop using Arrays.checkOffsetAndCount  [Pete Gillin]
73bc5be  Downloaded content is deleted if Download folder is renamed using MTP  [Kaushalendra Mishra]
09f383e  DownloadProvider: allow more redirects  [Simon Dubray]

 * vendor/syberia
4d5bef1  ready for v2.5  [DennySPB]
780d00f  vendor: Import LiveDisplay init file  [Henrique Silva]
1c8c546  vendor: Whitelist LiveDisplay permissions  [Henrique Silva]

====================
     2019-05-08    
====================

 * device/syberia/sepolicy
85ca413  sepolicy: Import LiveDisplay rules  [Henrique Silva]

 * frameworks/base
f317f47  Ambient music ticker: fix text scrolling glitches  [ezio84]
2b29602  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]

 * hardware/qcom/bt
5ddb75b  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * hardware/qcom/wlan
0ca6a29  Revert "WiFi-Hal: Add support to set wifi latency level"  [blinoff82]
9dcb1f7  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * packages/apps/Settings
20e21e9  DisplaySettings: comment out color mode settings  [DennySPB]
58b8a0d  Settings: [2/2] Implement cutout force full screen  [Henrique Silva]

 * system/core
231920e  usbd: Do not join the thread pool  [Badhri Jagan Sridharan]

 * vendor/interfaces
04e7d3d  interfaces: Add 2.0 livedisplay interfaces  [Paul Keith]

====================
     2019-05-07    
====================

 * bionic
b3dc7a9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPB]

 * bootable/recovery
97dcb71  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
ab8db85  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/skia
71de33e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * external/sqlite
cb8a165  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/sqlite into HEAD  [DennySPB]

 * external/wpa_supplicant_8
36dfa10  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD  [DennySPB]

 * frameworks/av
5adc977  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]
a59b297  amrnb: Fix memory leaks  [George Burgess IV]

 * frameworks/base
e4bb5f2  Hide arrows in Network Traffic indicators [1/2]  [Nico60]
eeda3c1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
0cd1173  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
f94139c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * frameworks/opt/telephony
5ddf6a1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/interfaces
703a275  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/nxp/nfc
08e0fa6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [DennySPB]

 * packages/apps/Bluetooth
80be884  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
e8fbcd9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
cc5aede  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
a81a7a8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
eebd560  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
2f9deb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaSettings
d50d4c5  StatusBar battery: Toggle for left/right percentage position [2/2]  [a.derendyaev]
4ac8406  SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]  [Nico60]

 * packages/providers/DownloadProvider
d4f976f  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
b882a1b  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
86a830e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
7d32681  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/bt
e45c6bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
aab956f  lmkd: bump process priority and set to FOREGROUND group before kill  [Wei Wang]
ca37fcf  Run BoringSSL self test during startup  [Branden Archer]
a07d0f1  Fix path for treble default prop  [Wei Wang]

 * system/netd
6f4771d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * system/sepolicy
a3d69cd  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

====================
     2019-05-06    
====================

 * frameworks/base
b09afe5  Improved display of battery percent in the status bar  [a.derendyaev]

 * packages/apps/Dialer
530bac0  Merge pull request #2 from Astridxx/9.0  [Stanislav Bukovetsiy]
08487c5  dialer: Add TR translation  [Murat Kozan]

 * packages/apps/Settings
ef77e02  Added strings (#25)  [Lukáš Sýkora]

 * packages/apps/SyberiaSettings
1309bd0  Merge pull request #59 from MrLookas/9.0  [Ivan Blinov]
a3d0034  Added values-cs and strings with Czech translation  [Lukáš Sýkora]

====================
     2019-05-05    
====================

 * bionic
4f8cbdf  libc: Optimize ARM memcmp by using NEON.  [Kyle Repinski]
c28bfb5  bionic: Prefer /sbin/sh if it exists  [Tom Marshall]
f8a953d  Optimize the clone() system call on ARM(64)  [Anton Kirilov]
4c69d28  bionic: linker: Fix fd leak  [Vic Yang]
ccd3c98  linker: Disable linker debugging  [Miguel Martinez]

 * packages/apps/Messaging
620e5ca  Merge pull request #2 from Astridxx/9.0  [Ivan Blinov]
37106f7  Update RU translation  [blinoff82]
ed651a2  Update TR translation  [Murat Kozan]

 * packages/apps/Settings
bcaac93  Merge pull request #23 from Astridxx/9.0  [Ivan Blinov]
92408ca  Update TR translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
16caf1d  Merge pull request #57 from Astridxx/9.0  [Ivan Blinov]
634073a  Update TR translation  [Murat Kozan]

