====================
     2019-09-22    
====================

 * device/xiaomi/raphael
f1a5e64  sm6150-common: parts: dirac: Migrate to androidx  [Bruno Martins]

====================
     2019-09-21    
====================

 * device/xiaomi/raphael
f2058cc  raphael:Switch to kryo385  [kondors1995]
2e987a5  raphael:use my own vendor  [kondors1995]
20ece5d  raphael: Add support for hifi  [TheScarastic]
bb96497  raphael: parts: Add DiracSound backend  [TheScarastic]
08838ac  raphael: parts: Introduce Dirac preferences  [Joey]

 * vendor/xiaomi/raphael
7a9db58  raphael: update blobs  [kondors1995]

====================
     2019-09-20    
====================

 * device/xiaomi/raphael
50a6e72  raphel:Switch to My own kernel  [kondors1995]
123033a  BoardConfig: Update cpu arch  [kondors1995]
1db3ac2  raphael: Pre-opt SystemUI  [neobuddy89]
3829ca9  overlay: Enable smart battery  [kondors1995]
2f322ab  raphael: Siwtch back to AOSP fod collor  [kondors1995]
26299d9  rapahel:Overlay Enable auto brightness while dozing  [kondors1995]
ed86e82  raphael: fod: ignore vendor error code 6  [Peter Cai]
78bf421  raphael:overlay Cleanup & add missing  brightness model values from Sargo  [kondors1995]
88ef41a  overlay: Reduce AOD brightness  [TheMarionette]
fde2b14  raphael: media_codecs:  Remove unsupported media codecs This fixes the issue of some apps not being able to play the video due to these unsupported codecs.  [Akash]
2d507ba  raphael: Disable proximity sensor check before pulsing  [Erik Müller]
3dc8fc3  raphael: move mi thermal daemon rc file to vendor  [Demon000]

 * frameworks/base
15bd52a  Merge "base: SystemUI: make storage notification channel blockable" into 9.0  [blinov.in]

 * packages/apps/Settings
0bc3384  Merge "Developer opts: set default notification channel warnings" into 9.0  [blinov.in]
dc4820d  Merge "Settings: show battery times in summary" into 9.0  [blinov.in]

====================
     2019-09-19    
====================

 * frameworks/av
f366e74  fix audioflinger integer mulplication overflow  [wendy lin]

 * frameworks/base
5c436c4  base: SystemUI: make storage notification channel blockable  [maxwen]

 * frameworks/opt/telephony
ea39f2f  telephony: Query LTE thresholds from CarrierConfig  [Artem Borisov]
056b07f  telephony: Squashed support of dynamic signal strength thresholds  [Paul Keith]
559c42b  Implement signal strength hacks used on Huawei devices  [codeworkx]

 * packages/apps/Settings
3798701  Developer opts: set default notification channel warnings  [Marko Man]
94e8e22  Settings: show battery times in summary  [maxwen]

====================
     2019-09-18    
====================

====================
     2019-09-17    
====================

 * device/qcom/sepolicy
6d402a8  sepolicy: label persist.vendor.bluetooth.a4wp  [Marc Bourgoin]

====================
     2019-09-16    
====================

 * kernel/xiaomi/raphael
8f4b613  regen  [kondors1995]
efc4fc9  qcacld-3.0: remove -Werror  [UtsavisGreat]
6bed9bb  qcacld-3.0: Select necessary wireless extensions  [Danny Lin]
d897228  qcacld-3.0: qdf_threads: fix compilation error with debug disabled  [Yaroslav Furman]
fb58ba8  qcacld-3.0: core: mark peer as __maybe_unused in function peer_unmap_timer_handler  [UtsavisGreat]
418a6a3  qca-wifi-host-cmn: Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn into stable  [UtsavisGreat]
0587f18  fw-api: Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/fw-api into stable  [UtsavisGreat]
5d296d6  qcacld-3.0: Merge tag 'LA.UM.7.1.r1-16300-sm8150.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0 into stable  [UtsavisGreat]
4b71a0f  qcacld: dont remove packet logging  [UtsavisGreat]
5f28c7e  icnss: Remove the driver while device is going to shutdown  [Sandeep Singh]
3dff6f8  qcacld: check if auth_tag_len exceeds sizeof(hash)  [Park Ju Hyung]
61bc5a1  qcacld: Disable build timestamp  [Luca Stefani]
6c7802e  qcacld: disable bunch of more debug configs  [Park Ju Hyung]
4bc00b4  qcacld-3.0: Nuke as much debug bloat as possible  [Sultan Alsawaf]
a9c5efd  qcacld: avoid VLA  [Park Ju Hyung]
b9f63cb  qcacld: nuke rx_wakelock code entirely  [Park Ju Hyung]
598fcdac  qcacld: Disable drop_bcn_on_chan_mismatch  [Liangwei Dong]
1fd91fc  qcacld: reduce log spam  [Park Ju Hyung]
eec9b18  qcacld: default_config: tone down debugging  [Park Ju Hyung]
be12ef1  qcacld: always force user build  [Park Ju Hyung]
4a7d408  qcacld-3.0: optimize for size  [Yaroslav Furman]
b42973f  qcacld: defer hdd initialization and rely on userspace writing to /dev/wlan  [Park Ju Hyung]
2b2dbfc  qcacld: discard wlan_boot sysfs code on !CONFIG_MODULES  [Park Ju Hyung]
c7765c9  qcacld: initialize variables to avoid errors during compilation  [Park Ju Hyung]
10f43df  qcacld: nuke Kconfig-based configuration entirely  [Park Ju Hyung]
8ae1c96  drivers: staging: Include qcacld-3.0 source  [LuK1337]
278caa5  Add 'drivers/staging/qca-wifi-host-cmn/' from commit '87de3b6a148eb0ef06fb25cc3d0abeb800ca9724 '  [UtsavisGreat]
35642eb  Add 'drivers/staging/fw-api/' from commit '7aacdb2ae0576144da5baacd6d3f04c52a2b2703'  [UtsavisGreat]
fa4121f  Add 'drivers/staging/qcacld-3.0' from commit 'ec45acb3d48e1b3ff71125e0076148ef0e370326'  [UtsavisGreat]
409a8c8  Revert "Add 'drivers/staging/qca-wifi-host-cmn/' from commit 'b7cd691150f47a93f118c4f611bbb374dc05b0e7'"  [kondors1995]
194fbcc  Revert "Add 'drivers/staging/fw-api/' from commit '02471662c5f136a2d7fb94dde094a4ffa57410ac'"  [kondors1995]
9f6c390  Revert "Add 'drivers/staging/qcacld-3.0/' from commit 'f9dc280e994bef1cc72affff038a164d82a61758'"  [kondors1995]
f787233  Revert "staging: include qcacld-3.0"  [kondors1995]
4dad71c  Revert "qcacld-3.0: Add sme_power_save_api.h include"  [kondors1995]
b491768  Revert "qcacld: discard wlan_boot sysfs code on !CONFIG_MODULES"  [kondors1995]
2f44447  Revert "qcacld-3.0: Load driver on device_initcall when not built as a module"  [kondors1995]
ecd944c  Revert "qcacld-3.0: optimize for size"  [kondors1995]
a3aaadd  Revert "qcacld: make debug functions configurable"  [kondors1995]
0f67ba0  Revert "qcacld-3.0: undebug as much as possible"  [kondors1995]
2968d83  Revert "wlan: Sync with CAF tag 'LA.UM.7.1.r1-16000-sm8150.0'"  [kondors1995]
a20ac47  move to full defconfig  [kondors1995]
297d0a9  regen  [kondors1995]
7e87f21  Add AK3  [kondors1995]
257f189  Add build script  [kondors1995]
6f5fc9f  Makefile: Set KBUILD_OUTPUT to out by default  [Sultan Alsawaf]

