====================
     2019-08-18    
====================

====================
     2019-08-17    
====================

 * device/motorola/sanders
6792638  Kang:drawable: Add similar VoLTE Icon like Asus Oreo  [sai4041412]
90f2896  sanders: Allow active package broadcast  [jhenrique09]
2d5e68a  Sanders : Build ThermalControl App.  [sai4041412]
a7deb04  Sanders: thermalcontroller: add more apps  [Dyneteve]
edf947c  Sanders: Import ThermalController  [Henrique Silva]
4fa8bba  sanders: PocketMode: Fix FPC path  [Dybios]
e8ae72e  pocketmode: Rebrand to MotoPocketMode  [Dybios]
01a2d87  pocketmode: Import local FileUtils class  [Dybios]
cfa21d3  sanders: PocketMode: Set LOCAL_PRIVATE_PLATFORM_APIS  [Anton Hansson]
8a1e345  sanders: PocketMode: Properly depend on Lineage SDK  [Bruno Martins]
6f7caa6  sanders: PocketMode: Explicitly include Android support libs  [Dan Pasanen]
f5ef243  sanders: pocketmode: Ensure FP is always left enabled when screen is turned on  [Sam Mortimer]
d39d0b5  sanders: rebrand pocketmode app  [Sam Mortimer]
95aac82  sanders: pocketmode: use org.lineageos.platform  [codeworkx]
13ff163  sanders: add pocketmode app  [myfluxi]
20f0e82  Update Lawnchair to 2357!  [sai4041412]
f01f3da  Syberia : Go Official!  [sai4041412]
666e101  Sanders : Nuke Values for GPS configuration  [sai4041412]
53ff566  Sanders: Add proper device name  [Dybios]
a148fce  sanders: update audio configs for direct output through headphones  [therootlord]
d581aa7  sanders: update audio_policy_configuration.xml from stock OPS28.65-36-11  [therootlord]
9c7f6a4  sanders: add audio_output_policy.conf from LA.UM.7.6.r1-05300-89xx.0  [therootlord]
798731f  sanders: update dpm prop naming  [therootlord]
28c9d84  Fix duplicates  [sai4041412]

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]

 * kernel/motorola/msm8953
fec7a96  Merge https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-3.0  [sai4041412]
39a0464  irqchip: msm: log wakeup interrupts  [Quallenauge]
7acec72  arm64: kernel: Kill logspam  [Pranav Vashi]
108c0f7  msm: mdss: remove more logging spam  [Evisceration]
d5d8a11  Remove some more dmseg spam  [MEGAX91]
5fc78ad  state_notifier: add a third case for boosting  [YaroST12]
8aba1fb  statenotifier.c: Dont allow it to be disabled.  [AyushR1]
7a6998e  state_notifier: Check delayed work status before cancel  [Pranav Vashi]
1b66587  state_notifier: Make workqueues unbound  [Pranav Vashi]
b3107f5  state_notifier: Reduce defer on suspend call to 1 second  [Joe Maples]
f8b13be  state_notifier: Queue work on any core  [Joe Maples]
7f5cf77  state_notifier: Enable by default  [Joe Maples]
2081e88  Add State Notifier Driver  [Pranav Vashi]
b1ed813  Added support for TTL fixation  [Razziell]
a05ca51  Sanders : Added support for TTL fixation  [sai4041412]
d33919d  Sanders: Enable sound control  [sai4041412]
7195792  ASoC: msm8x16-wcd: add speaker gain and prevent reset  [flar2]
bfd4677  ASoC: msm8x16-wcd: Sound control: allow further reduction of digital gain  [flar2]
7818d8d  ASoC: msm8x16-wcd: Sound control: add mic gain  [flar2]
30aa8d3  ASoC: msm8x16-wcd: Sound control  [flar2]
2d6aeaa  Sanders:inline MSM & AutoSMP Hotplug  [sai4041412]
416819a  ARM64: Introduce AutoSMP Hotplug  [Jairus980]
ef20b18  msm_hotplug: Remove cpu_boost dependency  [Planet-X]
f1367de  arm64: Cortex-A53/ARMv8 optimizations for msm8917/20/37/40/52/53/sdm450  [Albert I]
c702248  msm_hotplug: New default values for proper 8 core support  [Planet-X]
8691ead  msm_hotplug: Fix BUILD_BUG_ON_ZERO errors  [Planet-X]
747b7d4  Add MSM hotplug by [neobuddy89]  [Oveno]
aa103f2  Add H/M/S to script and halt compile on first error  [sai4041412]
c8e7668  Merge tag 'LA.UM.7.6.r1-05500-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into baked-release  [sai4041412]
76519ce  Branding  [sai4041412]
6bae5db  Sanders:Adapt for my usage!!  [sai4041412]
21bda66  potter: Add Optimus build script  [Nick van Bokhorst]

 * vendor/motorola/sanders
dbe0fc8  sanders: Update esepowermanager, bluetooth, gnss, fm and vulkan  [dybios]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-16    
====================

 * frameworks/opt/net/wifi
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * kernel/motorola/msm8953
e68873b  camera_v2: Correctly allocate and free variables to avoid memory leaks  [mendigodepijama]
df63f77  msm: mdss: kcal: add config fo support kcal  [Mayur (marshmello61/marshmello_61)]
eb23618  mdss_fb: add backlight dimmer option  [flar2]
15711bb  msm: mdss: kcal: Add KCAL support for post processing control [v2]  [savoca]
dcfd996  ext4: fix check to prevent initializing reserved inodes  [Theodore Ts'o]
041d3be  Fix synaptics panel firmware flash on BL < 7  [Tiago Ganselli]
a2adb6a  msm: camera: Fix out-of-bounds read in string class name.  [Trishansh Bhardwaj]
1b5683c  netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets  [Florian Westphal]

====================
     2019-08-15    
====================

====================
     2019-08-14    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/audio-caf/msm8996
3a9f55f  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * hardware/qcom/media-caf/msm8996
e2f5ce4  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

