====================
     2019-04-07    
====================

 * device/xiaomi/santoni
d766d2c  prebuilts: update Lawnchair to alpha-1940  [HarukeyUA]

====================
     2019-04-06    
====================

 * device/xiaomi/santoni
daf16a0  santoni: switch selinux to permissive for now  [HarukeyUA]
d9ccee8  santoni: nuke data-ipa-cfg-mgr  [HarukeyUA]
80c773f  sepolicy: fix denials that occures on encrypted device  [HarukeyUA]
192a4a8  santoni: sepolicy: address init_fingerprint denials  [Ryan Andri]
9a2b134  Revert "santoni: remove goodix script"  [HarukeyUA]
0946a02  sepolicy: fix user reported denials Suspected in causing random reboots for some users  [HarukeyUA]
d43bd00  santoni: sepolicy: allow gx_fpd and tee domain to access persi…  [Ryan Andri]

====================
     2019-04-05    
====================

 * external/exfat
e346c7c  exfat: Rename utf conversion symbols  [Tom Marshall]
9e9dc69  exfat: Add static libs for recovery  [Tom Marshall]

 * packages/apps/SyberiaSettings
e859827  Merge pull request #54 from governmentissuejoe/patch-1  [Ivan Blinov]
a55ff19  Fix typo  [governmentissuejoe]

 * vendor/syberia
aa43400  syberia: qcom: Set proper CAF data-ipa-cfg-mgr pathmap  [Michael Bestas]
fb6a586  syberia: qcom: Set data-ipa-cfg-mgr pathmap  [Ethan Chen]
26c0c22  Syberia: bump to v2.4  [blinoff82]

====================
     2019-04-04    
====================

 * device/xiaomi/santoni
034067a  sepolicy: update sepolicy for syberia  [HarukeyUA]

 * packages/apps/Settings
35aaf32  Refactoring screen "About Team" [2/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * packages/apps/SyberiaSettings
af6cea9  Refactoring screen "About Team" [1/2] now the list of team members is in the file "packages/apps/Settings/assets/syberia.json"  [alexxxdev]

 * vendor/syberia
5a40059  Fonts: Add CircularStd  [Arghya Chanda]

====================
     2019-04-03    
====================

 * device/xiaomi/santoni
825763b  santoni: drop old sepolicy  [HarukeyUA]
9d18420  santoni: overlay: update power profile  [Ryan Andri]
276a125  santoni: remove goodix script and add some sepolicy  [HarukeyUA]
fb2d265  sepolicy: fix some denials  [HarukeyUA]
227ed5d  santoni: simplify goodix script conditions  [HarukeyUA]
887f7a3  sepolicy: fix even more denials  [HarukeyUA]
04fd445  santoni: import sensors stuff  [HarukeyUA]
3d23322  sepolicy: fix more denials  [HarukeyUA]
2d0a2c9  We are not in marshmallow times any more  [andreisaniuk]
8e7d096  santoni: Run sensors.qti as system/system  [Ethan Chen]
22a98a0  sepolicy: fix some denials and switch to enforcing  [HarukeyUA]
ac386df  santoni: build separate system and vendor hidl libs  [Demon Singur]
6b9c597  sepolicy: fix thermal-engine denials  [HarukeyUA]
eb16fc2  santoni: remove /data/time/ symlink  [HarukeyUA]
181862f  santoni: rootdir: Don't allow dac_override for goodix script  [Nich]
973d233  Revert "santoni: wlan: update symlink paths"  [HarukeyUA]
8508b41  santoni: Baseband script changes  [Nich]
301eeb3  santoni: update sensors blobs from tissot  [HarukeyUA]
7f024da  santoni: correct updated path for goodix script  [Mao Jinlong]
f162851  santoni: init.qcom.rc: Correct the alarm persist folder path  [Mao Jinlong]
1ffdb80  santoni: wlan: update symlink paths  [ZeeLog]
271b995  santoni: Change the MBN copy property prefix  [Sai Kousik Swarna]
a165e68  santoni: Fix MBN copy issue  [Hua Liu]
53d03db  santoni: Change scripts for copying MBNs  [Hua Liu]
fc7ca76  santoni: display: Create display folder under /mnt/vendor/persist  [Qing Huang]
b5d1002  santoni: init.qcom.rc: Change time persist folder path  [Mao Jinlong]
b654ea8  santoni: Use build system to create mount point symlinks  [Bruno Martins]
405cb72  santoni: Update symlinks for new mount points  [dianlujitao]
43dc68b  santoni: Create mount point symlinks for backward compatibility  [dianlujitao]
c077dae  santoni: Moving persist mount point to /mnt/vendor/persist  [Vinay Verma]
af931ab  santoni: config.fs: Specify firmware image files as system:system  [David Ng]
7b86736  santoni: Update references of firmware to /vendor/firmware_mnt  [Vinay Verma]
93d09f2  santoni: Mount dsp and firmware in vendor  [Vinay Verma]
07d104d  santoni: init.qcom.rc: Change qti service name to dataqti  [Mohammed Javid]
ac68ae8  santoni: Add vendor prefix to data/ims vendor binaries  [Pavan Kumar M]
802193f  santoni: Change data properties to comply with Treble  [Sean Tranchetti]
ab99b64  santoni: ueventd.qcom.rc: set permissions of /dev/qce device  [Zhen Kong]
43b598e  santoni: Add vendor prefix to data connectivity  [Devi Sandeep Endluri V V]
35c38fa  santoni: Add "vendor" prefix to service name.  [Ankit Jain]
9b14b6f  santoni: rootdir: sensors.qcom -> sensors.qti  [ZeeLog]
b409b8a  santoni: rootdir: remove stale sensor entries  [ZeeLog]
2f60a87  santoni: sepolicy: Address dac_overrides issues in shell scripts  [ZeeLog]
44e9ffc  santoni: append vendor to per_proxy service  [ZeeLog]
048617f  santoni: init.qcom.rc: cleanup the mess  [ZeeLog]
d57ddd0  santoni: init.target.rc: remove stale mkdir entries  [ZeeLog]
3bb2950  santoni: append vendor prefix to more services  [ZeeLog]
19d619e  santoni: init.qcom.rc: Change charger process label  [Fenglin Wu]
e443156  santoni: Change how we set the alarm property  [Michael Bestas]
f17b6f9  sepolicy: fix neverallow  [HarukeyUA]
50d4daa  santoni: add sepolicy for goodix hax  [HarukeyUA]
12fefdb  santoni: RILD: Remove copying of QCRIL DB from vendor partition  [Ravi Kishore R]
eac0074  sepolicy: properly solve healthd denials  [HarukeyUA]
ebb5d41  santoni: remove duplicated folder creation  [ZeeLog]
e51812e  santoni: Remove creation of /data/misc/wifi and /data/misc/dhcp  [Han Wang]
20b0f6a  santoni: Add graphics group for post_boot.sh execution  [Sridhar Parasuram]
486c32f  santoni: Add system/wakelock groups to post_boot.sh script  [Sridhar Parasuram]
5f79e2d  santoni: remove unused nfc folder creation  [ZeeLog]
79943f6  santoni: Remove creating and accessing /data/media from vendor domain  [Mahesh Lanka]
850e7ae  santoni: Start loc_launcher as gps user  [Harikrishnan Hariharan]
f0ee1ca  santoni: Remove non-existent iop daemon  [ZeeLog]
a313800  santoni: rootdir: Turn down debugging on wpa_supplicant  [Dan Pasanen]
42fea3c  santoni: rootdir: Stop creating useless folders under /data  [Bruno Martins]
64108e3  santoni: init: remove previous bluetooth folder creation  [ZeeLog]
a8786d1  santoni: remove voice print folder creation  [ZeeLog]
2cf124e  santoni: init: remove previous hostapd folder creation  [ZeeLog]
b79966b  santoni: init: remove factory test folder creation  [ZeeLog]
18cdd92  santoni: init: drop SRS folder creation  [ZeeLog]
b42d9af  santoni: remove duplicate camera folder creation  [ZeeLog]
7a55018  santoni: move camera sockets in new location  [Nick Kralevich]
c2f4e8e  santoni: remove useless attempt to chmod /system/bin/ip  [Nick Kralevich]
20173d7  santoni: init: remove camera stale path  [ZeeLog]
2a5a2d0  santoni: Change socket creation path as part of treble rules  [Suman Mukherjee]
85acf9b  santoni: camera: Fix dump frm location  [Murat Kozan]
9efbc3f  santoni: init: stop creating useless folders  [ZeeLog]
3f87e6a  santoni: add vendor prefix to service  [HarukeyUA]
3099385  santoni: remove ipacm-diag  [ZeeLog]
f745061  sepolicy: fix healthd and health hal denials  [HarukeyUA]
f5377c7  santoni: rootdir: run sensors.qcom with system group  [Rashed Abdel-Tawab]
7163afd  santoni: set label for adsp  [klozz]
4b51299  sepolicy: fix block device labeling  [HarukeyUA]
233f8fb  sepolicy: add missing types  [HarukeyUA]
a4353fb  santoni: rootdir: Do not symlink sdcard legacy path  [Demon Singur]
0042f97  santoni: add vendor prefix to ipacm-diag  [HarukeyUA]
5bed196  sepolicy: fix  [HarukeyUA]
41c3ca0  santoni: rootdir: Remove /tombstones symlink creation  [Bruno Martins]
c746b65  sepolicy: fix type  [HarukeyUA]
47a6289  sepolocy: adapt fp policy  [HarukeyUA]
3cba568  selinux: context  [HarukeyUA]
9f3cc77  sepolicy: remove policy for advenced controls app  [HarukeyUA]
9b1ee97  sepolicy: alter contexts fro santoni  [HarukeyUA]
b252c7f  sepolicy: import sepolicies from mido  [HarukeyUA]
b5e6d69  santoni: Address dac_override and dac_read_search issues in init.qcom.sh  [Sridhar Parasuram]
660fe04  santoni: Run gx_fpd as system user  [Nich]

 * kernel/xiaomi/msm8937
2f2cbb3  Merge 3.18.138 into kernel.lnx.3.18.r34-rel  [Nathan Chancellor]

 * packages/apps/SyberiaSettings
392b9c9  gemini: end of life  [blinoff82]
315db67  whyred: left the team  [blinoff82]

 * vendor/xiaomi
68a188a  santoni: update sensors blobs  [HarukeyUA]
464417b  santoni: hex edit camera blob  [HarukeyUA]
476d467  santoni: remove ipacm-diag  [ZeeLog]

====================
     2019-04-02    
====================

 * build/make
7a2e246  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
bb52e11  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/build into 9.0  [coderzstas]

 * device/qcom/sepolicy
c2cd216  selinux: Add policy for rild to add IDataConnection HAL  [Eric Chang]

 * frameworks/base
7cbea20  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/frameworks/base into HEAD  [blinoff82]

 * packages/apps/Bluetooth
04e228e  Merge pull request #2 from coderzstas/9.0  [Ivan Blinov]
48f85d8  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/packages/apps/Bluetooth into 9.0  [coderzstas]

 * packages/apps/Settings
4277d46  Settings: Add deep sleep info to uptime  [Stefan Berger]

 * packages/apps/SyberiaSettings
5baf9c5  Merge pull request #53 from coderzstas/9.0  [Ivan Blinov]
1eb43f2  SyberiaSettings : add me to dev team  [coderzstas]

 * system/bt
906c31d  Merge pull request #3 from coderzstas/9.0  [Ivan Blinov]
aead2b1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/bt into 9.0  [coderzstas]

 * system/netd
8e79f0f  Merge pull request #1 from coderzstas/9.0  [Ivan Blinov]
9e612a1  Merge tag 'android-9.0.0_r35' of https://android.googlesource.com/platform/system/netd into 9.0  [coderzstas]

====================
     2019-04-01    
====================

 * vendor/syberia
6d74f8c  Merge pull request #10 from mdeejay/9.0  [Ivan Blinov]
473e6b7  syberia: qcom: Set thermal & vr HAL pathmaps  [Michael Bestas]

