====================
     2019-05-04    
====================

 * packages/apps/Settings
75e8ccb  Update RU translation  [blinoff82]

====================
     2019-05-03    
====================

 * packages/apps/SyberiaSettings
f896ab8  Merge pull request #56 from SilverShades02/9.0  [Ivan Blinov]

====================
     2019-05-02    
====================

 * frameworks/base
2a0edcb  base: Add Q style battery icon toggle [1/2]  [paphonb]

 * packages/apps/SyberiaSettings
c15ae8d  AboutSyberia: set card cornerradius and elevation to cardview.  [Jyotiraditya]
99b6abf  SyberiaSettings: Add Q style battery icon toggle [2/2]  [paphonb]

 * packages/services/Telephony
db22956  Fix non-protected broadcasts sent from phone process.  [Umashankar Godachi]

====================
     2019-05-01    
====================

 * device/xiaomi/tulip
94e54fd  tulip: Increase the mic volume  [taran107]
e2992a0  tulip:Fix Dependencies  [Advertpavan]
a51a343  tulip:Nuke Ril-Caf As Already Defined * Build Kernel with Clang 9.0.2  [Advertpavan]
f838f08  tulip:Make It Official  [Advertpavan]
f6c3c46  tulip:Update Build Fingerprint from Miui Stable  [Advertpavan]
9ee6421  tulip: audio: fix stereo recording  [taran107]
42505e3  tulip: sepolicy: Cleanup and update DT2W rule  [Rama Bondan Prakoso]
4d1a1cf  tulip: sepolicy: Adapt specific changes  [Rama Bondan Prakoso]
6a7bb70  tulip: Kang sepolicy from Guaiyihu's whyred tree  [Rama Bondan Prakoso]
894a976  tulip: overlay: Disable ACS  [Naomi Calabretta]
ddd008d  tulip: Update to MIUI Pie Beta 9.4.12  [darkbeast69]
f86d7dc  tulip: 18:9 support  [darkbeast69]
07e03f3  tulip: Reorder properties like CAF  [Rama Bondan Prakoso]
c345c9b  tulip: rootdir: Update from LA.UM.7.2.r1-06700-sdm660.0  [Rama Bondan Prakoso]
8df1757  tulip: Restore sensors init shell script  [GuaiYiHu]
82ff6b0  tulip: proprietary: Move aptx blobs to system  [GuaiYiHu]
a01e059  tulip: proprietary: Remove btnvtool  [GuaiYiHu]
284343e  tulip: libhidl: Remove android.hidl.manager  [GuaiYiHu]
5b87456  tulip: device: Build services-ext  [GuaiYiHu]
130286e  Revert "enable PRODUCT_COMPATIBLE_PROPERTY_OVERRIDE"  [GuaiYiHu]
9092c2f  Revert "tulip: Revert ANT+ HAL back to UART"  [Advertpavan]
c32da15  overlay: use Pie qti-telephony-common  [DennySPB]
b22d2fe  tulip: Add basic USB HAL that reports no status change  [Ethan Chen]

 * frameworks/base
959890f  Fix NullPointerException in CaptivePortalLogin  [Hisanobu, Watanabe]
e841d02  Fix a bug where + before % is ignored  [Chalard Jean]
07cf635  LockClock: don't mess with font size  [DennySPB]

 * packages/apps/Messaging
a4fd27b  Merge pull request #1 from prometheusXderpgang/9.0  [DennySPb]
ff816dd  Messaging: Add "Mark as read" quick action for message notifications  [Paul Keith]

 * packages/apps/Settings
4b18198  Fix code for NPE when click add and cancel repeatly VPN profile  [sj.cha]
1a7e5f1  Fixed memory leak  [Jia Jia]

 * packages/apps/SyberiaSettings
8bdaf9a  Lockscreen: add dependencies  [DennySPB]
26d05bb  SystemSettingListPreference: Add dependency attribute  [DennySPB]

====================
     2019-04-30    
====================

 * frameworks/base
98154a4  base: LS filters: Add 2 more variants  [ElDainosor]
dae3e83  base: Optimize toGrayscale function  [ElDainosor]
374a9e3  base: Intensify the blur amount on LS cover art  [ElDainosor]
41bf0c9  base: Add Lockscreen cover art filter [1/2]  [ElDainosor]
ba8e6dd  ImageUtils: Switch blur lib to SimpleImageBlur  [ElDainosor]
ba65369  ImageHelper: add getBlurredImage  [Dil3mm4]
e760619  GamingModeTile: stop adjusting volume  [HolyAngel]
238c0b7  Hide lockscreen items [1/2]  [Alex Cruz]
391b556  Q style clock: Improve RU translation  [DennySPB]

 * packages/apps/SyberiaSettings
638a204  Settings: LS filters: Add 2 more variants  [ElDainosor]
c62b4da  Settings: Add Lockscreen cover art filter [2/2]  [ElDainosor]
eb60234  Hide lockscreen items [2/2]  [Alex Cruz]
dfd0407  [2/2]: Add customisable alignment for Q style clock No shit Sherlock  [Ovenoboyo]

 * system/bt
4472f94  Fix handling of BLE create connection when all PHYs are set When all PHYs are set during BLE create connection, there is an assert error seen in BT stack. This change fixes this issue.  [Subramanian Srinivasan]
31653b5  RFCOMM: Add new API to check port state based on SCN As there is no API in RFCOMM to check exact port status, AG checking port opening state and continuing outgoing connection even incoming port already opened.  [Venkata Jagadeesh Garaga]

====================
     2019-04-29    
====================

 * frameworks/base
3d6ab33  CustomTextClock: LangGuard: Update Portuguese translations - Also add langguard to strings below 20  [ovenoboyo]
eb72138  CustomTextClock: Add more detailing to the functions - Basically fuckup everything and make it even more complex  [ovenoboyo]
993b6f3  CustomTextClock: LangGuard: Add exceptions for turkish language  [ovenboyo]
932fd54  CustomTextClock: LangGuard: Fix dutch translations  [ovenoboyo]
a883803  Add Japanese and Dutch translation for Q text clock  [Dil3mm4]
b305f87  CustomTextClock: Merge Translations  [Bayram Kılıç]
aae7e79  [1/2]: Add customisable alignment for Q style clock  [ovenoboyo]

====================
     2019-04-28    
====================

 * packages/apps/Settings
773b83a  team: gemini is back  [blinoff82]

 * vendor/syberia
3c8dd11  jenkins: build gemini  [blinoff82]

