====================
     2019-06-29    
====================

====================
     2019-06-28    
====================

 * frameworks/base
439178c  FixUp: SystemUI: Statusbar layout improvements  [Anushek Prasal]
0d21c9f  Option to Display Data Disabled Indicator Icon [1/2]  [Varun Date]

 * frameworks/native
bd4d564  Revert some questionable binder commits  [DennySPB]

 * packages/apps/Settings
0426d72  Merge "team: capricorn is out" into 9.0  [blinov.in]

====================
     2019-06-27    
====================

 * frameworks/base
da40d01  SmartCharging: add reset battery stats option [1/2]  [DennySPB]
42fb825  Revert "ActivityRecord: add fw boost after r33 merge"  [DennySPB]
8184f72  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [1/2]  [bigrushdog]
7531bb2  Move Q animation to custom animations  [DennySPB]
25e37d8  Revert "Add missing ensureRunningOnConnectivityServiceThread() function"  [DennySPB]
c631053  Revert "Revert "Update VPN capabilities when its underlying network set is null.""  [Varun Anand]
b6dfb94  SystemUI: Statusbar layout improvements  [Anushek Prasal]
8d53400  PhoneWindowManager: Set delay for screenshot shortcut to 0  [Anirudh Gupta]
449cbec  SystemUI: Fix several layout bugs  [eray orçunus]
097afed  Reload Pixel Home Animation without reboot  [Joe Maples]
cf5ff23  Pixel Navbar animation toggle [1/2]  [beanstown106]
762b939  SystemUI: Add navigation touch animation support  [Chris]
76b2f83  SystemUI: Remove older Pixel Animation  [argraur]
c57a991  SystemUI: Use proper lock icon scale on dismissing notification panel view  [LuK1337]
b17e981  SystemUI: Handle orientation and screenSize changes for TunerActivity  [LuK1337]

 * packages/apps/Settings
f0687e5  SmartCharging: add reset battery stats option [2/2]  [DennySPB]

 * packages/apps/Snap
cbbc294  Snap: allow to disable image stabilization per device  [codeworkx]
242266a  Snap: Fix picture size preference  [dianlujitao]
3ad6082  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [Bruno Martins]
378ac64  Snap: Fix shutter button size  [Artem Borisov]
2317d90  Snap: make support for bokeh mode configurable per device  [codeworkx]
b543b72  Snap: Yet Another String Improvement  [Michael Bestas]
1100ce3  change to BUILD_NUMBER_FROM_FILE  [jinwu]
c46c7d5  QuickReader: Update libs  [Luca Stefani]
167cc22  Snap: Always allow 100% JPEG quality to be set  [Zhao Wei Liew]
c6b27e4  Snap: Disable debugging of double open issue  [Wang Han]
0a74332  Snap: Add missing NULL check in updateQcfaPictureSize()  [Wang Han]
34a5a9a  Snap: Check various feature support before applying  [Wang Han]
da83b97  Snap: Fix layout of zoom option  [Wang Han]
45e402f  Snap: Create correct redeye reduction config icon  [Wang Han]
5ca0b6e  Snap: Avoid crash with empty RAW output size  [Wang Han]
4841eae  DisableCameraReceiver: Initialize CameraHolder before use  [dianlujitao]
8420c48  SnapdragonCamera: Check for fixed focus  [Rajshekar Eashwarappa]
ae2394c  SnapdragonCamera: Completed the EIS and video HDR function  [xianming wang]
7eae9de  Change version to 015  [zhuw]
f79ad63  SnapdragonCamera: SunSet and Landscape use HAL-ZSL mode  [xianming wang]
405de58  Requirement from EIS team  [zhuw]

 * packages/apps/SyberiaSettings
92372bb  Data disabled icon switch[2/2]  [Varun Date]

 * prebuilts/clang/host/linux-x86
187e3a7  Update prebuilt Clang to r353983d.  [Nick Desaulniers]

====================
     2019-06-26    
====================

====================
     2019-06-25    
====================

 * frameworks/base
fed99f0  base: Import Android Q activity animations  [Lucchetto]

 * packages/apps/Settings
5de0c5b  team: capricorn is out  [blinoff82]

 * packages/apps/SmartNav
fb742a6  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [2/2]  [bigrushdog]
08c1004  SmartNav: Reload icons from storage when boot completes  [bigrushdog]
f806f44  Pulse: Fix defaulting to user color if no album color available  [Pranav Vashi]
543e49a  SmartNav: opa: fix Pixel animation on SB with new SysUI opa  [argraur]
d430cb5  SmartNav: Use correct colors for popup  [xyyx]

====================
     2019-06-24    
====================

 * external/vim
3223f19  external: vim: Create vi symlink  [Humberto Borba]

====================
     2019-06-23    
====================

 * build/soong
bd004c7  Revert "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2"  [blinoff82]

 * packages/apps/Settings
8cf97e4  team: add OnePlus One (bacon) to official builds  [blinoff82]

 * vendor/syberia
8b84b4b  team: add OnePlus One (bacon) to official builds  [blinoff82]

