====================
     2019-06-02    
====================

 * external/skia
de5aacb  Revert "external/skia: Take Fast Jpeg Decoding Path"  [blinoff82]
8a9a561  Revert "Fix ABI Compliance Issue for JPEG Merged Upsample"  [blinoff82]

 * hardware/lineage/livedisplay
fd1713f  sdm: Fix restoring default mode when using prebuilt vendor  [TheScarastic]

 * packages/apps/Settings
aee11ed  team: vince: fix model name  [blinoff82]

====================
     2019-06-01    
====================

 * bionic
46e3c96  bionic: Revert recents commits  [blinoff82]

 * external/libjpeg-turbo
e4bb5fe  Update to 2.0.3  [DennySPB]

 * frameworks/base
058b788  QS: Update RU translations  [blinoff82]

 * packages/apps/OmniStyle
8d8a705  Add Mono/Art headers  [DennySPB]
686a90d  Remove Omni headers  [DennySPB]

 * packages/apps/Settings
fdef270  Dashboard: user info: use default font  [DennySPB]

 * packages/apps/SyberiaSettings
c695d9e  QS Headers: Fix summary and add missing entry  [DennySPB]

 * packages/services/Telecomm
d1abc8f  Change UI to be consistency with dialer settings light M2 theme  [Youming Ye]

 * packages/services/Telephony
32576c5  Add missing null check on start of SipIncomingCallReceiver received.  [Tyler Gunn]
0f65c95  Change action bar icon and text color from white to grey  [Youming Ye]
5921f8e  Fix the drawable resource can't be loaded from RRO package  [Ping Sun]
0579b76  Disable EmergencyDialer multi window mode  [Wesley.CW Wang]
2bb64bd  Change UI styles to match dialer settings light M2 theme  [Youming Ye]
a2e3b12  Fix EmergencyDialer UI when display size change  [Wesley.CW Wang]
99a65b0  Don't start SIP service before decrypted  [dianlujitao]

 * system/netd
e71c590  Copy queries synchronously in DnsTlsSocket  [Ben Schwartz]

====================
     2019-05-31    
====================

 * bionic
d1951d7  Remove workarounds for old versions of clang and GCC  [Elliott Hughes]
52b37a8  libm: Fix builtins when building with armv8-2a  [mydongistiny]
08b82c9  libm: Replace ARM64 lrint assembly with builtin  [Jake Weinstein]
43da8a3  Replace ARM and ARM64 sqrt assembly with builtins  [Jake Weinstein]
d522b15  libm: Use a few builtins on 32-bit ARM  [Jake Weinstein]
d7518a9  libc: Make powerof2 macro ubsan safe  [Nick Kralevich]
4630961  arm64: Use builtin for nearbyintf/nearbyint  [Jake Weinstein]
12d4895  arm64: Use builtins for ceil/floor/rint/trunc  [Jake Weinstein]
9482a36  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

 * external/libjpeg-turbo
5b120ed  libjpeg-turbo: update to 2.0.2  [mydongistiny]
a68a8ff  libjpeg-turbo: add config to disable merged upsample  [Mort (Tianqi) Guo]
ec70164  Handle corner case where merged_upsampler is used for regional decoding  [Mort (Tianqi) Guo]

 * external/libpng
22a42b4  libpng: Suppress sign compare warning  [Pranav Vashi]
f144291  libpng: Update to version 1.6.37  [mydongistiny]
39ffe69  libpng: Update to version 1.6.36  [mydongistiny]

 * external/skia
7b4e78a  Fix ABI Compliance Issue for JPEG Merged Upsample  [Mort (Tianqi) Guo]
82f54f7  external/skia: Take Fast Jpeg Decoding Path  [Mort (Tianqi) Guo]

 * external/webp
46f95dc  Update to 1.0.2  [DennySPB]

 * frameworks/base
a51e1e8  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]
ecacc74  Revert "Add Dual Channel into Bluetooth Audio Channel Mode developer options menu"  [DennySPB]
d6ba708  QS: Add advanced location tile options  [Joey]
e079185  Revert "QS: LocationTile: make it cycle modes"  [DennySPB]

 * packages/apps/Settings
4caf43d  Add Dual Channel into Bluetooth Audio Channel Mode developer options menu  [ValdikSS]

====================
     2019-05-30    
====================

 * device/xiaomi/tulip
7062e57  tulip: Filter and remap display modes  [Henrique Silva]
c8dc3ae  tulip: Enable vendor.enable_default_color_mode  [Henrique Silva]
12fe471  tulip: Migrate to livedisplay 2.0  [Bruno Martins]

 * frameworks/base
6fb052c  SystemUI: Enable/fix QS detail view & adapt to Pie  [eray orçunus]
0354460  Use headline font on battery percentage  [Henrique Silva]
b920764  base: Persistent settings icon on qs panel for 9.x  [HrX03]

 * frameworks/native
b97f1bb  Revert "opengl: Disable sdclang for EGL and OpenGLES"  [Jyotiraditya]
1326750  Revert "binder: Release tracking lock before invoking binder_proxy_limit_callback"  [DennySPB]
4ddf713  opengl: Allow implcit IT blocks on arm  [Joe Maples]

====================
     2019-05-29    
====================
 * art
3887ef1  art: Enable -O3  [dkati]

 * bionic
e974044  libc: Don't try to re-export libgcc symbols that don't exist in 6.3  [Bernhard Rosenkränzer]
a9a5d23  libc: import ARM strlen from Apple C library  [Jake Weinstein]
3b812fe  libm: Support -ffp-contract=fast  [dkati]
3c5e75a  bionic: Enable -O3  [dkati]

 * frameworks/base
70cb232  Fix weird artifact in battery icon  [paphonb]
9d0b81d  Improve Q battery icon and unify with portrait style  [paphonb]
ec77048  SettingsLib: Expose Q battery icon paths  [paphonb]

 * kernel/xiaomi/tulip
0cf4ab8  ARM: dts: sdm660-pm: set LPM parameters from SDM845  [Yaroslav Furman]
3ec2fbf  SDM660: 80mv GPU UV  [ktommy91]

====================
     2019-05-28    
====================

 * device/xiaomi/tulip
e03a357  tulip: parts: Add vector icons  [darkbeast69]
1c9c727  tulip: Enable AOD  [Luca Stefani]
9c70e86  tulip: Declare STATE_DOZE support  [Bruno Martins]
5971133  tulip: Update GPS from LA.UM.7.2.r1-06900-sdm660.0  [Rama Bondan Prakoso]
ebd8fd1  tulip: Add missing required blobs  [Rama Bondan Prakoso]
408e30e  tulip: rootdir: Setup permission for powerHAL  [fagyi]
ce25f4b  tulip: power: Add back DT2W support  [YumeMichi]
e33cf72  tulip: power: Update to binderized PowerHAL from LA.UM.7.2.r1-06900-sdm660.0  [Rama Bondan Prakoso]

 * frameworks/base
fd77b46  Introduce FontTile  [bigrushdog]
bb249d0  Stop USB Debugging authorization window dismissing on tap outside.  [Tobias Thierer]
83aaec2  Fix NPE on ExpandableNotificationRow  [Henrique Silva]
410cdcc  base: Allow network as default location provider as well  [theimpulson]
679449f  BatteryMeterDrawableBase: Refresh only when value changed  [Pranav Vashi]
36b015f  SystemUI: fix the behavior of QS with isDualTarget=true  [Alex]
ff3c7c7  SystemUI: Tweak QS status icons in expand animation  [paphonb]
99b3710  SystemUI: assist: disable old Assistant animations  [argraur]

 * kernel/xiaomi/tulip
ac5d869  ARM: sdm660-gpu: Use a default powerlevel of 5 (160 MHz)  [Tyler Nijmeh]
6e95133  ARM: dts: tulip-panels: Use sync pulses for panels  [Tyler Nijmeh]
cca7f3c  ARM: dts: Reduce the maximum voltage allowed for the panel  [Tyler Nijmeh]
4ac7190  tulip: defconfig: Enable and configure DSBoost  [Rama Bondan Prakoso]
3848eda  cpufreq: Introduce DSBoost driver  [Tyler Nijmeh]
4007a98  ARM: dts: tulip-panels: Add dynamic bitclk and dynamic fps support  [Tyler Nijmeh]

 * packages/apps/Settings
1e56388  deviceinfo: Move imei information to Sim status  [Chris]

====================
     2019-05-27    
====================

 * kernel/xiaomi/tulip
acbcfae  ARM: dts: tulip: Remove dsi-pref-prim-pan property  [Rama Bondan Prakoso]
25af2d4  tulip: defconfig: Update kernel name  [Rama Bondan Prakoso]
b618828  lowmemorykiller: Revert to android-4.4 version at 152bacdd85c4  [Albert I]
e882b15  tulip: defconfig: Enable Sound Control  [Rama Bondan Prakoso]
b7ec6d8  sound: sdm660_cdc: prevent headphone reset  [Mihran Thalhath]
9e778fa  asoc:sdm660_cdc:sound control: add microphone gain credits to @flar2  [ktommy91]
c467284  sound: sdm660_cdc: add sound control  [Shekhawat2]
fd135fd  Added support for TTL fixation  [Razziell]
2510a92  scripts: Strip android Clang compiler name by default  [Rama Bondan Prakoso]
815bfd8  tulip: defconfig: Build other TCP Cong in-kernel  [Rama Bondan Prakoso]
48549e0  Makefile: Use O3 for Clang  [Nathan Chancellor]
7848c4b  usb: f_qc_rndis: Remove unused static variables  [Nathan Chancellor]
cd8582d  mmc: host: sdhci-msm-ice: Fix logical not parentheses warning  [Nathan Chancellor]
6575645  clk: qcom: Hide self-assign warning  [Nathan Chancellor]
a381d16  msm: thermal: Disable strlcpy-strlcat-size warning  [Nathan Chancellor]
bdd63d4  ASoC: msm: qdsp6v2: Fix constant-logic-operand warning  [Nathan Chancellor]
cf8c72e  msm-4.4: Fix strlcpy-strlcat-size Clang warnings  [Nathan Chancellor]
3a204c3  icnss: Fix enum-conversion warning from Clang  [Nathan Chancellor]
e85be11  HACK: input: touchpanel: st: Disable Clang warnings  [Nathan Chancellor]
f7182a8  BACKPORT: sched/sysctl: Fix attributes of some extern declarations  [Matthias Kaehlcke]
7526f34  cfg80211: Support backport of removing ieee80211  [Srinivas Girigowda]
ecbda0d  BACKPORT: cfg80211: remove enum ieee80211_band  [Johannes Berg]
27e28b9  UPSTREAM: mm/zsmalloc.c: change stat type parameter to int  [Matthias Kaehlcke]
588da3c  UPSTREAM: mm/zsmalloc.c: fix -Wunneeded-internal-declaration warning  [Nick Desaulniers]
a74fc115  BACKPORT: kernel.h: handle pointers to arrays better in container_of()  [Ian Abbott]
248cbe9  BACKPORT: bug: split BUILD_BUG stuff out into <linux/build_bug.h>  [Ian Abbott]
d4f22cb  UPSTREAM: include/linux/dcache.h: use unsigned chars in struct name_snapshot  [Stephen Rothwell]
62878f3  ANDROID: HACK: Makefile: fix all build warnings for in tree code  [Nick Desaulniers]
516c08c  ion: system_secure_heap: fix constant logical comparison bug  [Nick Desaulniers]
162ce1a  drivers: firmware: qcom: more specific -Wno-* subdirs  [Nick Desaulniers]
b0a4788  ANDROID: HACK: Makefile: wrap -Wno-frame-larger-than= flags in cc-option  [Nick Desaulniers]
5366cb0  ANDROID: HACK: Makefile: whitelist CFLAGS to reenable Werror  [Nick Desaulniers]
92bfbef  arm64: Update Clang flags  [Nathan Chancellor]
d66b438  FROMLIST: BACKPORT: kbuild: add __cc-ifversion and compiler-specific variants  [Sami Tolvanen]
6ca1f2d  FROMLIST: kbuild: add clang-version.sh  [Sami Tolvanen]
4ec741d  msm: camera: properly initialize vfe  [Zhijun He]
0b714e2  msm: sde: fix unaligned memory read  [Sami Tolvanen]
c9354df  soc: qcom: smp2p: fix __iomem access in SMP2P_{GET,SET}_*  [Sami Tolvanen]
c15a66c  drivers: media: msm: don't use nested functions  [Greg Hackmann]
f35cc19  drivers: soc: qcom: fix register names on ARM64  [Greg Hackmann]
2b2a75b  ANDROID: Kbuild, LLVMLinux: disable clang -Wpointer-bool-conversion  [Greg Hackmann]
9a6709b  scripts: Support a custom compiler name  [Joe Maples]
d91ef13  UPSTREAM: scripts/mkcompile_h: Remove trailing spaces from compiler version  [Jonathan Liu]
e7cfd7f  kernel: Add CC_WERROR config to turn warnings into errors  [Chris Fries]
a946593  Revert "scripts: gcc-wrapper: Use wrapper to check compiler warnings"  [Thierry Strudel]
e6deacc  net/wireguard: add wireguard importer  [flar2]

