====================
     2019-05-25    
====================

 * bionic
76055b2  bionic: update for glibc 2.17  [George Burgess IV]
7439ca3  bionic: update for using jemalloc 5+  [Christopher Ferris]
3d317ed  bionic: Remove ARM/MIPS fenv duplication  [Elliott Hughes]
4e45fca  arm64: Extend branch range in __memcpy_chk  [Evgenii Stepanov]
599863e  bionic: strip libc and linker  [Park Ju Hyung]

 * external/jemalloc
aa96756  [HAX] background_threads: explictly disable libdl usage  [DennySPB]
88dfa30  jemalloc: update to version 5.2.0  [mydongistiny]
e7bc30f  jemalloc: Further updates to code  [Christopher Ferris]
e4d7fe1  jemalloc: update to version 5.1.0  [mydongistiny]

 * external/zlib
8cca925  Suppress sign compare warning  [Anushek]
699c0dd  zlib: Fix InflateBack corner case  [Adenilson Cavalcanti]
36e8999  Using ARMv8 CRC32 specific instruction  [Adenilson Cavalcanti]
68e8c83  Isolating ARM specific code in inffast  [Adenilson Cavalcanti]
29b23c2  zlib: inflate using wider loads and stores  [Adenilson Cavalcanti]
03daae7  zlib: enable unaligned memory access  [Park Ju Hyung]
a348f36  trees: minor enhancement to put_short() macro  [Shuxin Yang]
6771d3d  deflate: restructure the loop  [Shuxin Yang]
d168a48  deflate: rewrite the loops  [shuxinyang]
5905237  NEON implementation for Adler32  [Adenilson Cavalcanti]
81bcf16  Cache s->ins_h in a scalar while looping  [Michael Chastain]

 * frameworks/base
9d8ff4c  HeadsUpAppearanceController: allow heads-up to draw beyond bounds  [Peter Cai]
4185182  base: Accents: Pastel Colors [1/3]  [Ivan Blinov]
76e58f6  base: Accents: Sweet Q Purple [1/3]  [GjorgjiL]
582755e  TwilightTracker: Disable debug  [Henrique Silva]
78eecd2  LiveDisplay: Improve sunrise/sunset calculator  [Henrique Silva]

 * kernel/xiaomi/tulip
a58256f  Revert "printk: Fix mismatch error"  [Advertpavan]

 * packages/apps/Settings
8819a44  settings: Accents: Pastel Colors [2/3]  [Ivan Blinov]
131b26c  settings: Accents: Sweet Q Purple [2/3]  [GjorgjiL]

 * vendor/syberia
3dda269  vendor: Accents: Pastel Colors [3/3]  [Ivan Blinov]
eb3dc04  vendor: Accents: Sweet Q Purple [3/3]  [GjorgjiL]

====================
     2019-05-24    
====================

 * build/soong
f40a29d  config: swap to glibc 2.17  [George Burgess IV]
8ce0d4f  Allow product_variables.malloc_svelte inside target  [Sasha Smundak]

 * frameworks/base
1f9ecbc  wifi: Add wifi latency level API to WifiManager  [Hu Wang]
33399df  BoostFramework: Trigger IOP at Displayed for duration.  [Sai Manobhiram]
3d6f36e  Boostframework: Adding reserved hint types for launch boost  [richagar]
a51f677  BoostFramework: Fix - Avoid Null Object Reference.  [Manapragada Sai]
ab7404f  BoostFramework : Modified Start Proc trigger and added Kill Hint.  [Sai Manobhiram]
e2b81be  Use headline font in preference title  [Henrique Silva]
7b0190c  systemui: use headline font for carrier label  [Josh Fox (XlxFoXxlX)]
db43f88  base: Use headline font in notification texts  [paphonb]
b5630d0  SystemUI: Use headline font in various parts  [paphonb]
c355448  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
ab25808  Option for disable userinfo in dashboard title [1/2]  [a.derendyaev]
adfacfe  Create a Zram writeback job  [Srinivas Paladugu]
946bebf  pm: PackageBackwardCompatibility -> applyPolicy  [Steven Moreland]
e107b3d  pm: Use toArray(T[]) instead of toArray()  [Garfield Tan]
c048145  LayoutInflater: Special case well-known View constructors  [Eric Holk]
3872325  Use Class.forName instead of ClassLoader.loadClass  [Nicolas Geoffray]
8107b64  appops: put @hide back to opToDefaultMode  [ccc]
9f183d4  Fix the reference leak on RemoteCallbackList  [Kyeongkab.Nam]
acdce2a  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]

 * frameworks/opt/telephony
bb3e5d0  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPB]

 * hardware/qcom/wlan
fb3677f  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * packages/apps/Dialer
535a668  Dialer: Respect global navigation theme values  [theimpulson]
497dc8a  Dialer: Get rid of navigation bar divider  [theimpulson]

 * packages/apps/Settings
e5da1e2  Merge "Option for disable userinfo in dashboard title [2/2]" into 9.0  [dennyspb]

 * system/netd
9e31cd0  Skip permission checking for binder call from system server  [Luke Huang]
e814bd4  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

====================
     2019-05-23    
====================

 * frameworks/opt/net/wifi
4ca7a2f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/tulip
7f31cbc  Merge branch 'android-4.4' of kernel/common into mkp  [Rama Bondan Prakoso]

 * packages/apps/Settings
274b04c  Option for disable userinfo in dashboard title [2/2]  [a.derendyaev]

 * packages/services/Telecomm
d18f41b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm  [DennySPB]

 * packages/services/Telephony
44f72ba  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony  [DennySPB]

 * system/core
4e89874  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
0fd1b5f  lmkd: make psi pressure a little more aggressive  [freak07]
7ad6f16  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
08fd42d  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
3d275be  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]

 * system/sepolicy
0485911  Allow system server to access zram sysfs  [Srinivas Paladugu]
89a7881  Allow lmkd to setched kernel threads  [Wei Wang]
b27b3d0  Allow lmkd to kill kernel threads  [Wei Wang]
7c03f7b  sepolicy: Grant system_server and init access to /proc/pressure/memory  [Tim Murray]
d504076  sepolicy: Allow lmkd access to psi procfs nodes  [Suren Baghdasaryan]

 * vendor/codeaurora/telephony
564c5f1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony  [DennySPB]

====================
     2019-05-22    
====================

 * frameworks/base
1030146  Less boring heads up option [1/2]  [ezio84]
9bde199  Smart charge: allow using device overlays  [DennySPB]

 * kernel/xiaomi/tulip
6dc3fb0  fs: sdcardfs: Add missing option to show_options  [Daniel Rosenberg]

 * vendor/syberia
0e290bd  Smart Charge: chown all known charge suspend nodes  [DennySPB]
5c8909f  sdclang: switch to 8.0.6  [DennySPB]
91fcb0a  sdclang: Sync LTO makefile with LA.UM.6.2.r1-08100-sdm660.0  [Alex Naidis]
dbb8cc5  team: natrium is out  [blinoff82]

====================
     2019-05-21    
====================

 * frameworks/base
8981d0c  Use MM instead of MMM in SimpleDateFormat in trace filename  [Shibin George]
089bbbd3  Create a new WD trace file for ease of debugging  [Shibin George]
ae49411  base: Dump traces of HAL_INTERFACES_OF_INTEREST as well when app receives ANR  [Abhishek Jain]
4e5187b  admin: Restore requireSecureKeyguard interface.  [Adnan Begovic]
c1e5931  Check for null callerPackage in getStorageEncryptionStatus  [Ethan Chen]
2ed7bce  hwui: Disable fine-grained logging  [Joe Maples]
acd2d1b  Fixed auto-brightness first screen update.  [Dan Gittik]

 * hardware/ril
d0706b6  libril: Disable sanitize with latest clang  [mydongistiny]

 * kernel/xiaomi/tulip
da0f03a  crypto: avoid VLA  [srfarias]
e30d5c9  mmc: pwrseq: Use kmalloc_array instead of stack VLA  [Ulf Hansson]
45983a7  mfd: wcd9xxx-irq: avoid VLA  [srfarias]
8072fca  gpio: Remove VLA from gpiolib  [Linus Walleij]
522a4df  crypto: remove several VLAs  [Salvatore Mesoraca]
f2b1f54  msm: camera: avoid VLA  [Park Ju Hyung]
de2cdf2  crypto: msm: qcrypto: avoid vla  [srfarias]
620a6cf  crypto: aead - Add chunk size  [Herbert Xu]
5148d2e  qcacld: avoid VLA  [Park Ju Hyung]
ddccbe7  msm_smem: make temp_string_size a constant to avoid VLA  [Park Ju Hyung]
105a3b57  crypto: api - Introduce generic max blocksize and alignmask  [Kees Cook]
c31b949  crypto: shash - Remove VLA usage in unaligned hashing  [Kees Cook]
26ff7f0  crypto: hash - Remove VLA usage  [Kees Cook]
9b8fa32  crypto: xcbc - Remove VLA usage  [Kees Cook]
ace5458  crypto: api - laying defines and checks for statically allocated buffers  [Salvatore Mesoraca]
16962f5  xfrm: remove VLA usage in __xfrm6_sort()  [Kees Cook]
1757d3e  netfilter: nfnetlink: Remove VLA usage  [Kees Cook]
9a31b24  rtnetlink: Fix null-ptr-deref in rtnl_newlink  [Prashant Bhole]
946b07b  rtnetlink: Remove VLA usage  [Kees Cook]
39fce97  pstore/ram: Do not use stack VLA for parity workspace  [Kees Cook]
39f771d  rslib: Allocate decoder buffers to avoid VLAs  [Thomas Gleixner]
cc0a48a  rslib: Split rs control struct  [Thomas Gleixner]
3c8798a  rslib: Simplify error path  [Thomas Gleixner]
b14adc1  rslib: Remove GPL boilerplate  [Thomas Gleixner]
d6541ad  rslib: Add SPDX identifiers  [Thomas Gleixner]
069d8dc  rslib: Cleanup top level comments  [Thomas Gleixner]
46636b9  rslib: Cleanup whitespace damage  [Thomas Gleixner]
9a5186b  rslib: Add GFP aware init function  [Thomas Gleixner]
b6c982e  dm stripe: get rid of a Variable Length Array (VLA)  [Tycho Andersen]
2dfd974  ALSA: pcm: Remove VLA usage  [Takashi Iwai]
d8897f6  libceph: Remove VLA usage of skcipher  [Kees Cook]
1c235ba  libceph: Remove unnecessary ivsize variables  [Ilya Dryomov]
8f18ba4  libceph: Use skcipher  [Herbert Xu]
d827cad  block: cryptoloop: Remove VLA usage of skcipher  [Kees Cook]
8c60a5f  block: cryptoloop - Use new skcipher interface  [Herbert Xu]
1183957  gss_krb5: Remove VLA usage of skcipher  [Kees Cook]
ed2ce3e  sunrpc: Fix skcipher/shash conversion  [Herbert Xu]
9c41272  sunrpc: Use skcipher and ahash/shash  [Herbert Xu]
b5f53e6  crypto: skcipher - Introduce crypto_sync_skcipher  [Kees Cook]
5a44616  Makefile: Globally enable VLA warning  [Kees Cook]
e481957  compiler.h: give up __compiletime_assert_fallback()  [Kees Cook]

 * packages/apps/SyberiaSettings
ab37c2b  Less boring heads up option [2/2]  [ezio84]

 * system/netd
260d562  Fix build with current clang master  [Bernhard Rosenkränzer]
13c8f90  Types and type qualifiers have to be to the right of "operator".  [Stephen Hines]

====================
     2019-05-20    
====================

 * vendor/qcom/sdclang-8.0
66046ed  Import stripped SDClang 8.0.6  [Josh Choo]

====================
     2019-05-19    
====================

 * kernel/xiaomi/tulip
0eddb43  Genom Kernel tulip Pie OSS r5  [Rama Bondan Prakoso]
e6d9c41  ANDROID: lowmemorykiller: revert to kernel/common  [Rama Bondan Prakoso]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

