====================
     2019-05-18    
====================

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

====================
     2019-05-17    
====================

 * kernel/xiaomi/tulip
7b8b680  ARM: dts: qcom: sdm660-tulip: Use max 1.9GHz for big cluster  [Rama Bondan Prakoso]
8b44bd3  Merge branch 'kernel.lnx.4.4.r34-rel' of android-linux-stable/msm-4.4 into mkp  [Rama Bondan Prakoso]
eefb188  Merge 4.4.180 into kernel.lnx.4.4.r34-rel  [Nathan Chancellor]
203836f  Merge branch 'android-4.4' of kernel/common into mkp  [Rama Bondan Prakoso]
0f654c1  Linux 4.4.180  [Greg Kroah-Hartman]
5f3cf6b  powerpc/lib: fix book3s/32 boot failure due to code patching  [Christophe Leroy]
95100d2  powerpc/booke64: set RI in default MSR  [Laurentiu Tudor]
9db489e  drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl  [Dan Carpenter]
f518072  drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl  [Dan Carpenter]
7a22a4e  bonding: fix arp_validate toggling in active-backup mode  [Jarod Wilson]
6e72e68  ipv4: Fix raw socket lookup for local traffic  [David Ahern]
6e36b31  vrf: sit mtu should not be updated when vrf netdev is the link  [Stephen Suryaputra]
6044ab2  vlan: disable SIOCSHWTSTAMP in container  [Hangbin Liu]
bf4d21e  packet: Fix error path in packet_init  [YueHaibing]
1261f44  net: ucc_geth - fix Oops when changing number of buffers in the ring  [Christophe Leroy]
24d2a86  bridge: Fix error path for kobject_init_and_add()  [Tobin C. Harding]
b8bb7bc  powerpc/64s: Include cpu header  [Breno Leitao]
27d9e82  USB: serial: fix unthrottle races  [Johan Hovold]
f2387d0  USB: serial: use variable for status  [Oliver Neukum]
6db8c08  x86/bugs: Change L1TF mitigation string to match upstream  [Ben Hutchings]
71041af  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
693eb3b  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
0f961ec  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
3092ad5  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
a50e2ca  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
31a2c5f  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
2b26dff  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
0144cbc  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
e2896d6  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
06deb65  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
5b0f1f5  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
48204fd  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
e0e64cd  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
9fe26a4  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
3fb41b4  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
1e9a9ef  x86/speculation/l1tf: Document l1tf in sysfs  [Ben Hutchings]
8c7398be  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
d4c1e6c  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
a41a2de  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
7a6c2a6  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
f223c10  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
adef560  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
179adc4  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
8be7f11  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
683f9fb  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
6eb1dfb  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
f8515b2  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
867931a  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
0ec9baa  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
ff99c96  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
bc8a006  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
b784ff2  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
29652de  x86/speculation: Split out TIF update  [Thomas Gleixner]
e2dafdd  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
708f3ed  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
2db6cf1  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
2959c3e  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
a5e8a06  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
92bc99f  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
3d2149a  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
ad70092  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
77aaa11  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
892d988  x86/speculation: Rework SMT state change  [Thomas Gleixner]
1f562be  sched: Add sched_smt_active()  [Ben Hutchings]
f576a78  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
f687906  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
41ebb68  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
9ef693a  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
6a598ce  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
fb4a4fc  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
809e50e  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
f97a530  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
0440c2c  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
dc23d02  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
4a215a1  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
122b3ad  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
7c50dee  KVM: x86: SVM: Call x86_spec_ctrl_set_guest/host() with interrupts disabled  [Thomas Gleixner]
2422db1  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
2329f76  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
0ee359e  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
12043f0  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
9029b69  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
8d1385e  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
76869c0  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
a9f354a  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
99bd381  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
2b8e346  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
efcb85d  x86/speculation: Support Enhanced IBRS on future CPUs  [Sai Praneeth]
042c6ae  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
dc7e3b0  x86/MCE: Save microcode revision in machine check records  [Tony Luck]
30c66b5  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
c2a357d  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
d7a711b  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
98cc146  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
5ec6421  locking/static_keys: Provide DECLARE and well as DEFINE macros  [Tony Luck]
40f6c72  Don't jump to compute_result state from check_result state  [Nigel Croxon]
07d3551  x86/vdso: Pass --eh-frame-hdr to the linker  [Alistair Strachan]
9767260  cw1200: fix missing unlock on error in cw1200_hw_scan()  [Wei Yongjun]
ccc2b0f  gpu: ipu-v3: dp: fix CSC handling  [Lucas Stach]
795c76f  selftests/net: correct the return value for run_netsocktests  [Po-Hsu Lin]
83494cf  s390: ctcm: fix ctcm_new_device error return code  [Arnd Bergmann]
4c78631  ipvs: do not schedule icmp errors from tunnels  [Julian Anastasov]
2b46b98  init: initialize jump labels before command line option parsing  [Dan Williams]
a54c490  tools lib traceevent: Fix missing equality check for strcmp  [Rikard Falkeborn]
5664d32  KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing  [Vitaly Kuznetsov]
b79c1ea  s390/3270: fix lockdep false positive on view->lock  [Martin Schwidefsky]
825c640  s390/dasd: Fix capacity calculation for large volumes  [Peter Oberparleiter]
905b896  libnvdimm/btt: Fix a kmemdup failure check  [Aditya Pakki]
3007ae4  HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys  [Dmitry Torokhov]
c15b4f9  HID: input: add mapping for Expose/Overview key  [Dmitry Torokhov]
4567993  iio: adc: xilinx: fix potential use-after-free on remove  [Sven Van Asbroeck]
619c893  platform/x86: sony-laptop: Fix unintentional fall-through  [Gustavo A. R. Silva]
8ce5ae6  netfilter: compat: initialize all fields in xt_init  [Francesco Ruggeri]
a9bdfbd  timer/debug: Change /proc/timer_stats from 0644 to 0600  [Ben Hutchings]
e212945  ASoC: Intel: avoid Oops if DMA setup fails  [Ross Zwisler]
faf4586  ipv6: fix a potential deadlock in do_ipv6_setsockopt()  [WANG Cong]
dcb33fe  UAS: fix alignment of scatter/gather segments  [Oliver Neukum]
d016dc1b  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Marcel Holtmann]
dd150bc  Bluetooth: hidp: fix buffer overflow  [Young Xiao]
15a12bd  scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines  [Andrew Vasquez]
88246eb  usb: dwc3: Fix default lpm_nyet_threshold value  [Thinh Nguyen]
1aec586  genirq: Prevent use-after-free and work list corruption  [Prasad Sodagudi]
2984aa6  iommu/amd: Set exclusion range correctly  [Joerg Roedel]
4294ec5  scsi: csiostor: fix missing data copy in csio_scsi_err_handler()  [Varun Prakash]
93beb0de  perf/x86/intel: Fix handling of wakeup_events for multi-entry PEBS  [Stephane Eranian]
5ea6b62  ASoC: tlv320aic32x4: Fix Common Pins  [Annaliese McDermond]
b7bbb5c  ASoC: cs4270: Set auto-increment bit for register writes  [Daniel Mack]
7913262  ASoC:soc-pcm:fix a codec fixup issue in TDM case  [Rander Wang]
fe3f651  scsi: libsas: fix a race condition when smp task timeout  [Jason Yan]
0f83a55  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
d96fc77  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
08794d1  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
3bf16c4  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
90b8ab9  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
7c4744e  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
a45018f  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
55153b1  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
3401512  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
03fd6e1  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
9fcbabe  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
66c57ab  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
550ce5b  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
c8d4b98  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
4af8444  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
4328fca  vfio/pci: use correct format characters  [Louis Taylor]
891c928  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
0239568  debugfs: fix use-after-free on symlink traversal  [Al Viro]
90a015d  jffs2: fix use-after-free on symlink traversal  [Al Viro]
cd43ccb  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
88020a1  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
6c24038  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
e9358b9  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
1b2b6db  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
b384399  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
7a52b95  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
438b075  USB: yurex: Fix protection fault after device removal  [Alan Stern]
c6ae8a5  packet: validate msg_namelen in send directly  [Willem de Bruijn]
aed15cc  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
c7a9d69  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
82ae1a8  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
0fe65e4  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
bdbc152  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]
e1a5cdb  vfio/type1: Limit DMA mappings per container  [Alex Williamson]
e0d9031  kconfig/[mn]conf: handle backspace (^H) key  [Changbin Du]
8c2bbe2  libata: fix using DMA buffers on stack  [raymond pang]
4767c30  scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN  [Steffen Maier]
cd2bdca  ceph: fix use-after-free on symlink traversal  [Al Viro]
4663cb7  usb: u132-hcd: fix resource leak  [Mukesh Ojha]
783552a  scsi: qla4xxx: fix a potential NULL pointer dereference  [Kangjie Lu]
f18c946e  net: ethernet: ti: fix possible object reference leak  [Wen Yang]
64206dd  net: ibm: fix possible object reference leak  [Wen Yang]
ae35f10  net: xilinx: fix possible object reference leak  [Wen Yang]
c0d641a  net: ks8851: Set initial carrier state to down  [Lukas Wunner]
f41b4fd  net: ks8851: Delay requesting IRQ until opened  [Lukas Wunner]
195aac2  net: ks8851: Reassert reset pin if chip ID check fails  [Lukas Wunner]
36b1240  net: ks8851: Dequeue RX packets explicitly  [Lukas Wunner]
1710b4a  ARM: dts: pfla02: increase phy reset duration  [Marco Felsch]
fd1f90b  usb: gadget: net2272: Fix net2272_dequeue()  [Guido Kiener]
61fb6fa  usb: gadget: net2280: Fix net2280_dequeue()  [Guido Kiener]
4ff888e  usb: gadget: net2280: Fix overrun of OUT messages  [Guido Kiener]
b9cf1bc  sc16is7xx: missing unregister/delete driver on error in sc16is7xx_init()  [Mao Wenan]
6e36191  netfilter: bridge: set skb transport_header before entering NF_INET_PRE_ROUTING  [Xin Long]
d311479  qlcnic: Avoid potential NULL pointer dereference  [Aditya Pakki]
1652d11  usbnet: ipheth: fix potential null pointer dereference in ipheth_carrier_set  [Gustavo A. R. Silva]
4f2df9f  usbnet: ipheth: prevent TX queue timeouts when device not ready  [Alexander Kappner]
aa24636  Documentation: Add nospectre_v1 parameter  [Diana Craciun]
c816ec25  powerpc/fsl: Add FSL_PPC_BOOK3E as supported arch for nospectre_v2 boot arg  [Diana Craciun]
6a56ecd  powerpc/fsl: Fixed warning: orphan section `__btb_flush_fixup'  [Diana Craciun]
1a26467  powerpc/fsl: Sanitize the syscall table for NXP PowerPC 32 bit platforms  [Diana Craciun]
42b46e9  powerpc/fsl: Flush the branch predictor at each kernel entry (32 bit)  [Diana Craciun]
5bed4b3  powerpc/fsl: Emulate SPRN_BUCSR register  [Diana Craciun]
4168b2e  powerpc/fsl: Flush branch predictor when entering KVM  [Diana Craciun]
ec2068263  powerpc/fsl: Enable runtime patching if nospectre_v2 boot arg is used  [Diana Craciun]
389fd97  ipv4: set the tcp_min_rtt_wlen range from 0 to one day  [ZhangXiaoxu]
8cab9c8  net: stmmac: move stmmac_check_ether_addr() to driver probe  [Vinod Koul]
1990e41  team: fix possible recursive locking when add slaves  [Hangbin Liu]
510a733  ipv4: add sanity checks in ipv4_link_failure()  [Eric Dumazet]
f480eb0  Revert "block/loop: Use global lock for ioctl() operation."  [Greg Kroah-Hartman]
f08db49  bpf: reject wrong sized filters earlier  [Daniel Borkmann]
0b7d9b8  tipc: check link name with right length in tipc_nl_compat_link_set  [Xin Long]
625634b  tipc: check bearer name with right length in tipc_nl_compat_bearer_enable  [Xin Long]
cafee68  netfilter: ebtables: CONFIG_COMPAT: drop a bogus WARN_ON  [Florian Westphal]
cec54a8  NFS: Forbid setting AF_INET6 to "struct sockaddr_in"->sin_family.  [Tetsuo Handa]
76c279c  fs/proc/proc_sysctl.c: Fix a NULL pointer dereference  [YueHaibing]
28bd672  intel_th: gth: Fix an off-by-one in output unassigning  [Alexander Shishkin]
2015993  slip: make slhc_free() silently accept an error pointer  [Linus Torvalds]
2996e89  tipc: handle the err returned from cmd header function  [Xin Long]
9d688aa  powerpc/fsl: Fix the flush of branch predictor.  [Christophe Leroy]
990c7be  powerpc/security: Fix spectre_v2 reporting  [Michael Ellerman]
5f9678d9  powerpc/fsl: Update Spectre v2 reporting  [Diana Craciun]
0454f7b  powerpc/fsl: Flush the branch predictor at each kernel entry (64bit)  [Diana Craciun]
932e8ac  powerpc/fsl: Add nospectre_v2 command line argument  [Diana Craciun]
4cbfad2  powerpc/fsl: Fix spectre_v2 mitigations reporting  [Diana Craciun]
b76f907  powerpc/fsl: Add macro to flush the branch predictor  [Diana Craciun]
526adfd  powerpc/fsl: Add infrastructure to fixup branch predictor flush  [Diana Craciun]
7fe905d  powerpc: Avoid code patching freed init sections  [Michael Neuling]
ee1a6e1  powerpc/powernv: Query firmware for count cache flush settings  [Michael Ellerman]
67fb764  powerpc/pseries: Query hypervisor for count cache flush settings  [Michael Ellerman]
bda04af  powerpc/64s: Add support for software count cache flush  [Michael Ellerman]
bfeafa0  powerpc/64s: Add new security feature flags for count cache flush  [Michael Ellerman]
a8d13b3  powerpc/asm: Add a patch_site macro & helpers for patching instructions  [Michael Ellerman]
0273c6d  powerpc/fsl: Add barrier_nospec implementation for NXP PowerPC Book3E  [Diana Craciun]
b7f47c8  powerpc/64: Make meltdown reporting Book3S 64 specific  [Diana Craciun]
04a682d  powerpc/64: Call setup_barrier_nospec() from setup_arch()  [Michael Ellerman]
e7b3fb4  powerpc/64: Add CONFIG_PPC_BARRIER_NOSPEC  [Michael Ellerman]
4fb0382  powerpc/64: Make stf barrier PPC_BOOK3S_64 specific.  [Diana Craciun]
58dbc8d  powerpc/64: Disable the speculation barrier from the command line  [Diana Craciun]
d000015f  powerpc64s: Show ori31 availability in spectre_v1 sysfs file not v2  [Michael Ellerman]
b6a4dce  powerpc/64s: Enhance the information in cpu_show_spectre_v1()  [Michal Suchanek]
1110c3a  powerpc: Use barrier_nospec in copy_from_user()  [Michael Ellerman]
2a90ebb  powerpc/64: Use barrier_nospec in syscall entry  [Michael Ellerman]
990ce72  powerpc/64s: Enable barrier_nospec based on firmware settings  [Michal Suchanek]
39e71d5  powerpc/64s: Patch barrier_nospec in modules  [Michal Suchanek]
083c37a  powerpc/64s: Add support for ori barrier_nospec patching  [Michal Suchanek]
fde08a5  powerpc/64s: Add barrier_nospec  [Michal Suchanek]
7b9f9ce  powerpc/64s: Add support for a store forwarding barrier at kernel entry/exit  [Nicholas Piggin]
27296b7  powerpc/64s: Fix section mismatch warnings from setup_rfi_flush()  [Michael Ellerman]
8b1f9a4  powerpc/pseries: Restore default security feature flags on setup  [Mauricio Faria de Oliveira]
adde5de  powerpc: Move default security feature flags  [Mauricio Faria de Oliveira]
b3be4dc  powerpc/pseries: Fix clearing of security feature flags  [Mauricio Faria de Oliveira]
d959414  powerpc/64s: Wire up cpu_show_spectre_v2()  [Michael Ellerman]
fe126d2  powerpc/64s: Wire up cpu_show_spectre_v1()  [Michael Ellerman]
5097bf8  powerpc/pseries: Use the security flags in pseries_setup_rfi_flush()  [Michael Ellerman]
10f8cd7  powerpc/powernv: Use the security flags in pnv_setup_rfi_flush()  [Michael Ellerman]
495c342  powerpc/64s: Enhance the information in cpu_show_meltdown()  [Michael Ellerman]
dde12e9  powerpc/64s: Move cpu_show_meltdown()  [Michael Ellerman]
3b99b3b  powerpc/powernv: Set or clear security feature flags  [Michael Ellerman]
2b206ee  powerpc/pseries: Set or clear security feature flags  [Michael Ellerman]
d34ea78  powerpc: Add security feature flags for Spectre/Meltdown  [Michael Ellerman]
8249ee9  powerpc/rfi-flush: Call setup_rfi_flush() after LPM migration  [Michael Ellerman]
7777d9c  powerpc/pseries: Add new H_GET_CPU_CHARACTERISTICS flags  [Michael Ellerman]
e5c8265  powerpc/rfi-flush: Differentiate enabled and patched flush types  [Mauricio Faria de Oliveira]
8b58add  powerpc/rfi-flush: Always enable fallback flush on pseries  [Michael Ellerman]
22c6971  powerpc/rfi-flush: Make it possible to call setup_rfi_flush() again  [Michael Ellerman]
d046643  powerpc/rfi-flush: Move the logic to avoid a redo into the debugfs code  [Michael Ellerman]
f93ae34  powerpc/powernv: Support firmware disable of RFI flush  [Michael Ellerman]
e1759aa  powerpc/pseries: Support firmware disable of RFI flush  [Michael Ellerman]
d9052a2  powerpc/64s: Improve RFI L1-D cache flush fallback  [Nicholas Piggin]
13dc9b3  powerpc/xmon: Add RFI flush related fields to paca dump  [Michael Ellerman]
80c305a  USB: Consolidate LPM checks to avoid enabling LPM twice  [Kai-Heng Feng]
9dad119  USB: Add new USB LPM helpers  [Kai-Heng Feng]
fad5152  sunrpc: don't mark uninitialised items as VALID.  [NeilBrown]
498e906  nfsd: Don't release the callback slot unless it was actually held  [Trond Myklebust]
b8d15c0  ceph: fix ci->i_head_snapc leak  [Yan, Zheng]
811fb30  ceph: ensure d_name stability in ceph_dentry_hash()  [Jeff Layton]
2f14dae  sched/numa: Fix a possible divide-by-zero  [Xie XiuQi]
10dbe22  trace: Fix preempt_enable_no_resched() abuse  [Peter Zijlstra]
15c2ac7  MIPS: scall64-o32: Fix indirect syscall number load  [Aurelien Jarno]
fd496074  cifs: do not attempt cifs operation on smb2+ rename error  [Frank Sorenson]
4c78ead  KVM: fail KVM_SET_VCPU_EVENTS with invalid exception number  [Paolo Bonzini]
485d15d  kbuild: simplify ld-option implementation  [Masahiro Yamada]

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

====================
     2019-05-16    
====================

 * device/xiaomi/tulip
da4a10a  tulip:sepolicy: Add usb hal back to file_contexts  [Advertpavan]
80dde64  Track Own Hals  [rashedsahaji]
b2eb3ad  tulip: Set statusbar visible icons to 5  [Sipun Ku Mahanta]
394ef53  tulip: Ignore neverallows  [Henrique Silva]
2e31531  tulip: compile kernel with clang 9.0.3  [Advertpavan]

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]

 * hardware/qcom/display-caf/msm8998
d7afe34  Revert "display: Define soong namespace"  [rashedsahaji]

 * kernel/xiaomi/tulip
ce469a7  ANDROID: cuttlefish_defconfig: Disable DEVTMPFS  [Alistair Strachan]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-15    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * kernel/xiaomi/tulip
1e0b7d9  ARM: dts: qcom: sdm660-tulip: Use sdm660 cpu freq  [Rama Bondan Prakoso]
fe15f47  ANDROID: Move from clang r349610 to r353983c.  [Alistair Strachan]
8cb9bda  Merge upstream-f2fs-stable-linux-4.4.y into android-4.4  [Jaegeuk Kim]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-14    
====================

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * kernel/xiaomi/tulip
652c9ac  Revert "msm_performance: don't limit min and max cpu freq"  [Rama Bondan Prakoso]
2155ce7  add toggle for disabling newly added USB devices  [Daniel Micay]
ff18545  drivers: thermal: Use deferrable work and power efficient workqueue  [Ram Chandrasekar]
65a8d71  drivers: thermal: Use high priority work queue for thermal processing  [Ram Chandrasekar]
bb987c2  power: reset: allow device to preserve memory on restart  [Ethan Chen]
d4672e6d  tulip: defconfig: Build wifi driver built-in for AOSP  [Rama Bondan Prakoso]
65079a0  ARM: dts: qcom: sdm636-xiaomi: Update GPU ID to use Adreno 512  [Rama Bondan Prakoso]
293e3ae  ARM: dts: qcom: sdm660: Remove dm-verity  [Rama Bondan Prakoso]
9cf7d38  tulip: Genom Kernel tulip Pie OSS r4  [Rama Bondan Prakoso]
ef509aa  tulip: defconfig: Enable Adreno Idler  [Rama Bondan Prakoso]
99b3203  tulip: defconfig: Enable Sound Control  [Rama Bondan Prakoso]
4fc2874  sound: sdm660_cdc: prevent headphone reset  [Mihran Thalhath]
dab3228  asoc:sdm660_cdc:sound control: add microphone gain credits to @flar2  [ktommy91]
a8ca446  sound: sdm660_cdc: add sound control  [Shekhawat2]
a52a5dc  tcp: switch back to proper tcp_skb_cb size check in tcp_init()  [Eric Dumazet]
7886072  lib/win_minmax: windowed min or max estimator  [Neal Cardwell]
5eef9fb  tcp: invalidate rate samples during SACK reneging  [Yousuk Seung]
671880a  tcp: export data delivery rate  [Yuchung Cheng]
cc71a8d  tcp: Add RFC4898 tcpEStatsPerfDataSegsOut/In  [Martin KaFai Lau]
3ad52c5  tcp: Add tcp_inq to get available receive bytes on socket  [Tom Herbert]
d0e734c  tcp: add tcpi_min_rtt and tcpi_notsent_bytes to tcp_info  [Eric Dumazet]
6762b92  tcp: track application-limited rate samples  [Soheil Hassas Yeganeh]
88313c8  tcp: make undo_cwnd mandatory for congestion modules  [Florian Westphal]
6d873dd  tcp: new CC hook to set sending rate with rate_sample in any CA state  [Yuchung Cheng]
cc900a6  tcp: allow congestion control to expand send buffer differently  [Yuchung Cheng]
9bebcd4  tcp: allow congestion control module to request TSO skb segment count  [Neal Cardwell]
088c3be  tcp: do not send too big packets at retransmit time  [Eric Dumazet]
6d162cb  tcp: track data delivery rate for a TCP connection  [Yuchung Cheng]
e423cad  tcp: add in_flight to tcp_skb_cb  [Lawrence Brakmo]
f4bbfcb  tcp: refactor struct tcp_skb_cb  [Lawrence Brakmo]
ad78707  tcp: Merge tx_flags and tskey in tcp_shifted_skb  [Martin KaFai Lau]
94f8e57  tcp: Merge tx_flags and tskey in tcp_collapse_retrans  [Martin KaFai Lau]
a8f9ca4  tcp: count packets marked lost for a TCP connection  [Neal Cardwell]
77ccfe2  tcp: use windowed min filter library for TCP min_rtt estimation  [Neal Cardwell]
4c9e04c  tcp: do not set rtt_min to 1  [Eric Dumazet]
626647c  tcp: better use ooo_last_skb in tcp_data_queue_ofo()  [Eric Dumazet]
5039ee4  tcp: tcp_cong_control helper  [Yuchung Cheng]
bb76d22  tcp: make congestion control more robust against reordering  [Yuchung Cheng]
2559cd4  tcp: refactor pkts acked accounting  [Yuchung Cheng]
45cbad9  tcp: new delivery accounting  [Yuchung Cheng]
5bc5d8e  tcp: move cwnd reduction after recovery state procesing  [Yuchung Cheng]
8ae4be7  tcp: retransmit after recovery processing and congestion control  [Yuchung Cheng]
1f27f10  tcp: fastopen: call tcp_fin() if FIN present in SYNACK  [Eric Dumazet]
c0da251  tcp: fastopen: accept data/FIN present in SYNACK message  [Eric Dumazet]
f0bde37  net: tcp_westwood: Revert value tuning  [celtare21]
45f1efa  UPSTREAM: tcp: Add a tcp_filter hook before handle ack packet  [Chenbo Feng]
063aeac  tcp: fix lockdep splat in tcp_snd_una_update()  [Eric Dumazet]
2716d75  tcp: must block bh in __inet_twsk_hashdance()  [Eric Dumazet]
07c9af5  UPSTREAM: tcp: Do not reload skb pointer after skb_gro_receive().  [David Miller]
14a0e9e  UPSTREAM: tcp: ack immediately when a cwr packet arrives  [Lawrence Brakmo]
4c9d472  UPSTREAM: tcp: fix Fast Open key endianness  [Yuchung Cheng]
bad8541  UPSTREAM: net: sk_pacing_shift_update() helper  [Eric Dumazet]
8543152  UPSTREAM: tcp: allow drivers to tweak TSQ logic  [Eric Dumazet]
5a74e22  UPSTREAM: net: allow per netns sysctl_rmem and sysctl_wmem for protos  [Eric Dumazet]
f77d1d3  UPSTREAM: tcp: implement TSQ for retransmits  [Eric Dumazet]
e3ddccc  UPSTREAM: tcp-tso: do not split TSO packets at retransmit time  [Eric Dumazet]
baad3be  tcp_westwood: use tcp_jiffies32 instead of tcp_time_stamp  [Eric Dumazet]
0b8a3e0  tcp_westwood: fix tcp_westwood_info() style mistakes  [chun Long]
6e4d59c  tcp: replace cnt & rtt with struct in pkts_acked()  [Lawrence Brakmo]
44e6875  tcp: introduce tcp_jiffies32  [Eric Dumazet]
79040d5  tcp_output: set initial TCP window size to 64K (speed improvement)  [andip71]
1e5171d  tcp_westwood : Bump minimum RTT and lower initial RTT duration  [Harsh Shandilya]
276eb59  fbdev: mdss_mdp_overlay: Raise scheduler priority  [Tyler Nijmeh]
0fed5ba  fbdev: msm: reduce kernel log spam for xlog  [Shiyong Li]
86937dd  fbdev: mdss: Remove DCS backlight delay  [Bang Nguyen]
1074b58  fbdev: msm: Correct DSI PHY V3 init default values  [Bang Nguyen]
efa2fee  mdss: Validate cursor image size  [Naseer Ahmed]
0709cdd  msm: kgsl: Move spin idle debug print into adreno base code  [Carter Cooper]
739b1ed  msm: kgsl: Write the profiling reference data before submission  [Harshdeep Dhatt]
ad041e3  msm: kgsl: Use alignment corresponding to max supported page size  [Deepak Kumar]
46f7a13  msm: kgsl: Try again if GPU zap shader loading fails  [Rajesh Kemisetti]
0ef07fc  msm: kgsl: Correct GPU busy counter overflow detection  [Deepak Kumar]
85199f4  msm: kgsl: Do not invoke loading of GPU ZAP shader  [Sunil Khatri]
a7074a6  msm: kgsl: Take a refcount only for memtype ION in imported_mem_show  [Deepak Kumar]
7d46268  msm: kgsl: Update GPU idleness check when RB is empty  [Venkateswara Rao Tadikonda]
561157a  msm: kgsl: Correct the iommu protection ranges  [Lynus Vaz]
35a6f55  msm: kgsl: move kgsl_3d_init to async  [Martin Liu]
b12ea26  msm: kgsl: Decouple zap shader and content protection  [Harshdeep Dhatt]
a213be5  msm: kgsl: Move set_secured_mode into adreno  [Carter Cooper]
7d74eff  ASoC: sdm660_cdc: Fix ear_pa_gain control  [Laxminath Kasam]
2774ce3  firmware: add /vendor/firmware path as well  [Park Ju Hyung]
a17e4ac  devfreq: update freq variable in compute_freq function  [Santosh Mardi]
84c6303  scripts/wireguard: Only allow one execution at a time, with others failing open  [Jason A. Donenfeld]
5192223  scripts/wireguard: More reliable version selection  [Jason A. Donenfeld]
3fe3321  net/wireguard: add wireguard importer  [flar2]
1567b85  ASoC:sdm660_cdc: queue work on power efficient wq  [ktommy91]
24367e9  PM: devfreq: Always reflect a change of polling interval  [myfluxi]
f08b037  Optimized Console FrameBuffer for upto 70% increase in Performance  [gustavoss]
53f2a2d  arm: compressed: Compile decompress with -Oz to improve performance  [Joe Maples]
f89c40f  adreno idler: Ramp down more agressively  [Joe Maples]
7d4bb08  adreno_idler: fix typos :)  [arter97]
d0e1c64  adreno_idler: fix-up some comments  [arter97]
a3190e76  adreno_idler: fix-up type definitions  [arter97]
100a3ac  adreno_idler: remove frequency bump  [arter97]
920aa6a  adreno_idler: switch to count based instead of time based  [arter97]
7925c5f  Introduce Adreno idler for devfreq-based Adreno devices  [arter97]
986efde  Readahead: Optimize divide/multiply by power of 2 using L/R shift - Fix  [FlyFrog]
3bc4db8a  Readahead: Optimize divide/multiply by power of 2 using L/R shift  [FlyFrog]
e3e5c96  printk: Fix mismatch error  [Nathan Chancellor]
546c456  adrenoboost: disable by default  [flar2]
431fd8b  adrenoboost: finetuning algorithm - scale it a bit down  [tbalden]
47b172c  msm_adreno_tz: add adrenoboost parameter  [flar2]
b969c6c  pwm: qpnp: Fix qcom HW known issue  [matt_huang]
34de8c6  [SQUASH] Convert several subsystems to use power efficient workqueues  [Francisco Franco]
f6093b3  power: qpnp-fg-gen3: queue work on system_power_efficient_wq  [Francisco Franco]
bc04744  drivers: power: bcl: queue work on system_power_efficient_wq  [Francisco Franco]
90d72a9  power: bcl: queue work on system_power_efficient_wq  [Francisco Franco]
a08995e  qcom: msm-core: queue work on system_power_efficient_wq  [Francisco Franco]
ba7e862  sched: hmp: Reduce number of load reports in a window  [Vikram Mulukutla]
c8e273a  sched: cpufreq: HMP load reporting changes  [Vikram Mulukutla]
39f524f  core_ctl: Consider high irq loaded CPU as busy  [Pavankumar Kondeti]
5929368  power_supply: Fix unbalanced the power supplies  [jonghyun26.kim]
9294a5f  thermal: qpnp-adc-tm: release lock upon disable_chan_meas failure  [David Lin]
f72ee33  msm_thermal: initialize later than arch drivers  [Park Ju Hyung]
b1a249c  interactive: avoid calling usecs_to_jiffies() repeatedly  [Park Ju Hyung]
3db37b0  CHROMIUM: cpufreq: interactive: calculate load before freq change  [franciscofranco]
fad3d33  cpufreq: interactive: Remove the jump_to_max hack  [Christopher R. Palmer]
2308ed9  cpufreq: interactive: remove hispeed_freq init restriction  [Francisco Franco]
f411a47  fs:sync: disable fsync by default  [srfarias]
45f7e32  Added fsync on/off support.  [franciscofranco]
0773bda  tulip: Update defconfig  [Rama Bondan Prakoso]
22a20f7  tulip: defconfig: Use Westwood as default TCP congestion control  [Rama Bondan Prakoso]
b1a2b81  cpufreq: times: concurrent_*_time P/H experiment  [Connor O'Brien]
0d46e05  cpufreq: times: add /proc/uid_cpupower/concurrent_policy_time  [Connor O'Brien]
3f71a46  cpufreq: times: add /proc/uid_cpupower/concurrent_active_time  [Connor O'Brien]
ad1691e  cpufreq: times: add binary uid time_in_state file  [Connor O'Brien]
2ecbd25  cpufreq: times: concurrent_policy_time by pid  [Connor O'Brien]
be3f65f  cpufreq: times: concurrent_active_time by pid  [Connor O'Brien]
ab95976  tulip: defconfig: Set default readahead to 2048KB  [Wei Wang]
5c41679  ANDROID: mm: add config for default readahead size  [Wei Wang]
c65b06a  mmc: disable SPI CRC  [Park Ju Hyung]
addc53f  mmc: core: remove a unused variable  [Dusan Uveric]
9c22de8  mmc: core: set regulator not found message as debug  [ludovic.desroches@atmel.com]
7d8bcfa  mmc: block: change to use kmalloc when copy data from userspace  [yalin wang]
42cd3be  mmc: remove unnecessary assignment statements before return  [Masahiro Yamada]
6750fd8  mmc: core: use the defined function to check whether card is removable  [Jaehoon Chung]
5cbdd70  mmc: core: improve mmc_of_parse_voltage() to return better status  [Russell King]
db87acb  mmc: block: shut up "retrying because a re-tune was needed" message  [Russell King]
1ed3337  mmc: core: remove redundant memset of mmc_decode_cid  [Shawn Lin]
5a6186a  mmc: core: remove redundant memset of sdio_read_cccr  [Shawn Lin]
01c03a5  mmc: core: Optimize boot time by detecting cards simultaneously  [Ulf Hansson]
3c892dc  mmc: block: Use the mmc host device index as the mmcblk device index  [Ulf Hansson]
bf30d04  mmc: block: Convert to IDA for partition device indexes  [Ulf Hansson]
747039e  mmc: core: Convert from IDR to IDA for host indexes  [Ulf Hansson]
0acbd27  mmc: mmc: Attempt to flush cache before reset  [Adrian Hunter]
e4d39ae  mmc: block: fix free of uninitialized 'idata->buf'  [Ville Viinikka]
2f47dd2  mmc: Set pref erase size based on size  [Gwendal Grignou]
5a360b6  mmc: block: correct 4KB alignment check  [Yuan, Juntao]
4b0382a  mmc: sdhci: Move host->data warning  [Adrian Hunter]
d368dfe  mmc: sdhci: Do not allow tuning procedure to be interrupted  [Christopher Freeman]
d6b9cc8  mmc: core: Use a default maximum erase timeout  [Ulf Hansson]
a7732a1  mmc: Change the max discard sectors and erase response when HW busy detect  [Baolin Wang]
dfa7445  mmc: block: remove the check of packed for packed request routine  [Shawn Lin]
b0a6203  mmc: core: Optimize the mmc erase size alignment  [Baolin Wang]
f917193  mmc: core: Factor out the alignment of erase size  [Baolin Wang]
506bb9d  mmc: card: do away with indirection pointer  [Linus Walleij]
e8b34b1  tulip: defconfig: Configure CPU Input BOOST and Devfreq BOOST  [Rama Bondan Prakoso]
3967b86  kernel: Boost whenever a zygote-forked process becomes a top app  [Sultan Alsawaf]
f8518c5  devfreq_boost: Remove unused devfreq_get_boost_dev function  [Sultan Alsawaf]
0376803  devfreq_boost: Clean up code style and update license header  [Sultan Alsawaf]
edfff3b0  cpu_input_boost: Mark boost kthread as performance critical  [Sultan Alsawaf]
4ecb709  cpu_input_boost: Serialize everything with a master kthread  [Sultan Alsawaf]
0daafb5  cpu_input_boost: Clean up some style inconsistencies  [Sultan Alsawaf]
3a2754a  cpu_input_boost: Only update cpu policy for one CPU in each cluster  [Sultan Alsawaf]
26b9ac1  cpu_input_boost: Block external boosts when the screen is turned off  [Sultan Alsawaf]
2e77645  cpu_input_boost: Code style nitpicks  [Sultan Alsawaf]
d44785e  cpu_input_boost: Clean up code style and update license header  [Sultan Alsawaf]
aa7d367  cpu_input_boost: Eliminate spin lock by using atomic cmpxchg loop  [Sultan Alsawaf]
ffe916b  cpu_input_boost: Simplify bitwise operations used to store boost state  [Sultan Alsawaf]
4b49b67  cpu_input_boost: Fix and refactor max boost logic  [Sultan Alsawaf]
30f498f  cpu_input_boost: expose input freqs and duration to userspace  [Francisco Franco]
02f836c  cpu_input_boost: Add API for boosting all CPUs to max frequency  [Sultan Alsawaf]
0903e5a  msm: kgsl: Increase worker thread priority  [Sultan Alsawaf]
a25c1ad  msm: mdss: Boost cpubw devfreq device when a new frame is ready  [Sultan Alsawaf]
8124004  kernel: Boost cpubw devfreq device to the max for app launches  [Sultan Alsawaf]
937fde8  kernel: Boost all CPUs to the max when userspace launches an app  [Sultan Alsawaf]
e41f635  devfreq: Introduce devfreq boost driver  [Sultan Alsawaf]
d405486  msm: kgsl: Remove POPP  [Sultan Alsawaf]
0a7b0fa  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]
4bc69ab  cpu_input_boost: Destroy workqueue on error path in init  [Sultan Alsawaf]
ffbe0fe  cpu_input_boost: Introduce driver for event-based CPU boosting  [Sultan Alsawaf]
8160e41  block: replace io_schedule with io_schedule_timeout  [Jaegeuk Kim]
922c4ff  msm_performance: don't limit min and max cpu freq  [flar2]
1cee71e  block, scheduler: convert xxx_var_store to void  [weiping zhang]
c6332c1  block/cfq: cache rightmost rb_node  [Davidlohr Bueso]
62deca8  block/cfq: replace cfq_rb_root leftmost caching  [Davidlohr Bueso]
11e272a  rbtree: cache leftmost node internally  [Davidlohr Bueso]
9c7a330  cfq-iosched: fix the delay of cfq_group's vdisktime under iops mode  [Hou Tao]
f9e1d64  cfq-iosched: Delete unused function min_vdisktime()  [Matthias Kaehlcke]
534927c  cfq-iosched: Adjust one function call together with a variable assignment  [Markus Elfring]
48dfd84  block: Initialize cfqq->ioprio_class in cfq_get_queue()  [Alexander Potapenko]
59dfa7b  block: do not merge requests without consulting with io scheduler  [Tahsin Erdogan]
90d95d7  cfq-iosched: Charge at least 1 jiffie instead of 1 ns  [Jan Kara]
e35e30c  cfq-iosched: Fix regression in bonnie++ rewrite performance  [Jan Kara]
3160b46  cfq-iosched: Convert slice_resid from u64 to s64  [Jan Kara]
3491e5f  cfq-iosched: Convert to use highres timers  [Jan Kara]
5d3dbbb  cfq-iosched: Expose microsecond interfaces  [Jeff Moyer]
b9c6fb6  cfq-iosched: Convert from jiffies to nanoseconds  [Jeff Moyer]
5ddf416  cfq-iosched: Allow parent cgroup to preempt its child  [Jan Kara]
23d5b05  cfq-iosched: Allow sync noidle workloads to preempt each other  [Jan Kara]
02884d5  cfq-iosched: Reorder checks in cfq_should_preempt()  [Jan Kara]
95654cf  cfq-iosched: Don't group_idle if cfqq has big thinktime  [Jan Kara]
3a37b52  tulip: defconfig: Enable KCAL control and Boeffla Wakelocks Blocker  [Rama Bondan Prakoso]
4eba9dc  power: boeffla: Block some wakelocks  [Francisco Franco]
14dbf96  boeffla_wl_blocker: update to wakelock blocker driver v1.1.0  [andip71]
5ae7458  boeffla_wl_blocker: update to wakelock blocker driver v1.0.1  [andip71]
8c5fea6  boeffla_wl_blocker: add generic wakelock blocker driver v1.0.0  [andip71]
d5b3c3d  msm: mdss: KCAL: disable igc update  [flar2]
c90e597  mdss mdp: kcal for mdss_mdp_v1_7  [tbalden]
d5310c3  tulip: defconfig: Enable and switch to LZ4 for ZRAM  [Rama Bondan Prakoso]
0e8f057  zram: Move default compression algorithm choice to Kconfig  [Nathan Chancellor]
b27588b  msm: mdss: Mark IRQ and important kthreads as performance critical  [Sultan Alsawaf]
a8f8a0b  msm: kgsl: Mark IRQ and worker thread as performance critical  [Sultan Alsawaf]
d7d3055  kernel: Force trivial, unbound kthreads onto low-power CPUs  [Sultan Alsawaf]
0f800e3  kernel: Add API to mark IRQs and kthreads as performance critical  [Sultan Alsawaf]
90baf06  crypto: Make CRYPTO_DEV_QCE depend on CRYPTO_DEV_QCRYPTO being disabled  [Sultan Alsawaf]
207fb14  cpuidle: don't disable cpuidle when entering suspend  [Tim Murray]
719c866  msm: msm_bus: Don't enable QoS clocks when none are present  [Sultan Alsawaf]
f76db69  Makefile: Use O3 for Clang  [Nathan Chancellor]
721c028  Makefile: Slim down CONFIG_CC_OPTIMIZE_FOR_SIZE block  [Nathan Chancellor]
3e3e6bc  do not call trace_printk on non-debug build  [Wei Wang]
e079177  remove calls to trace_printk  [Thierry Strudel]
05efda4  FROMLIST: arm64: vdso32: Use full path to Clang instead of relying on PATH  [Nathan Chancellor]
37fc83f  tulip: ANDROID: turn on VDSO  [Mark Salyzyn]
69b475b  ANDROID: arm64: vdso32: fix CC=clang build  [Mark Salyzyn]
ac23bd7  ANDROID: CROSS_COMPILE_ARM32 must work if CONFIG_COMPAT_VDSO  [Mark Salyzyn]
dd0999d  FROMLIST: BACKPORT: [PATCH 6/6] arm64: Wire up and expose the new compat vDSO  [Kevin Brodsky]
2e69acd  FROMLIST: BACKPORT: [PATCH 5/6] arm64: compat: 32-bit vDSO setup  [Kevin Brodsky]
141d29d  FROMLIST: [PATCH 4/6] arm64: compat: Add a 32-bit vDSO  [Kevin Brodsky]
e14a52d  FROMLIST: [PATCH 3/6] arm64: Refactor vDSO init/setup  [Kevin Brodsky]
e8d142d  FROMLIST: [PATCH 2/6] arm64: elf: Set AT_SYSINFO_EHDR in compat processes  [Kevin Brodsky]
6fcb53b  FROMLIST: [PATCH 1/6] arm64: compat: Use vDSO sigreturn trampolines if available  [Kevin Brodsky]
2277d08  FROMLIST: lib: vdso: add support for time  [Mark Salyzyn]
98b6017  FROMLIST: [PATCH] arm64: compat: Expose offset to registers in sigframes  [Kevin Brodsky]
10175fc  FROMLIST: [PATCH v5 12/12] lib: vdso: do not expose gettimeofday, if no arch supported timer  [Mark Salyzyn]
95faba4  FROMLIST: [PATCH v5 11/12] lib: vdso: Add support for CLOCK_BOOTTIME  [Mark Salyzyn]
0ef6588  FROMLIST: [PATCH v5 10/12] arm64: vdso: replace gettimeofday.S with global vgettimeofday.C  [Mark Salyzyn]
e93a87b  FROMLIST: [PATCH v5 09/12] arm: vdso: move vgettimeofday.c to lib/vdso/  [Mark Salyzyn]
6e09f7c  FROMLIST: [PATCH v5 08/12] arm: vdso: Add ARCH_CLOCK_FIXED_MASK  [Mark Salyzyn]
1d44367  FROMLIST: [PATCH v5 07/12] arm: vdso: disable profiling  [Mark Salyzyn]
75ea2a8  FROMLIST: [PATCH v5 06/12] arm: vdso: add support for clock_getres  [Mark Salyzyn]
ee38b7d  FROMLIST: [PATCH v6 05/12] arm: vdso: Add support for CLOCK_MONOTONIC_RAW  [Mark Salyzyn]
c8ad28a  FROMLIST: [PATCH v5 04/12] arm: vdso: do calculations outside reader loops  [Mark Salyzyn]
86cb2d4  FROMLIST: [PATCH v5 03/12] arm: vdso: inline assembler operations to compiler.h  [Mark Salyzyn]
f91666d  FROMLIST: [PATCH v5 02/12] arm: vdso: add include file defining __get_datapage()  [Mark Salyzyn]
def9fb3  FROMLIST: [PATCH v5 01/12] arm: vdso: rename vdso_datapage variables  [Mark Salyzyn]
57943d9  FROMLIST: [PATCH v2 3/3] arm64: compat: Add CONFIG_KUSER_HELPERS  [Kevin Brodsky]
5e15180  FROMLIST: [PATCH v2 2/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (assembler sources)  [Kevin Brodsky]
907f2ff  FROMLIST: [PATCH v2 1/3] arm64: compat: Split the sigreturn trampolines and kuser helpers (C sources)  [Kevin Brodsky]
d24e9fc  tulip: Update defconfig  [Rama Bondan Prakoso]
5359046  msm: mdss: fix inconsistent mutex_lock  [David Lin]
8a89f18  msm: mdss: fix inconsistent mutex_lock  [David Lin]
dade12c  slimbus: fix inconsistent mutex_lock  [David Lin]
05790b5  qdsp6v2: fix inconsistent mutex_lock  [David Lin]
b76de56  wcd9335: fix inconsistent mutex_lock  [David Lin]
e3e92c3  msm: mdss: fix inconsistent mutex_lock  [David Lin]
29fe45c  msm: qdsp6v2: fix inconsistent spin_lock  [David Lin]
b5e0f42  usb: f_qc_rndis: Remove unused static variables  [Nathan Chancellor]
bb7d13f  mmc: host: sdhci-msm-ice: Fix logical not parentheses warning  [Nathan Chancellor]
afb5dca  clk: qcom: Hide self-assign warning  [Nathan Chancellor]
f22c948  msm: thermal: Disable strlcpy-strlcat-size warning  [Nathan Chancellor]
aef685a  msm-4.4: Fix strlcpy-strlcat-size Clang warnings  [Nathan Chancellor]
dc09a46  ASoC: msm: qdsp6v2: Fix constant-logic-operand warning  [Nathan Chancellor]
f6a38a1  sched/sysctl: Fix one more attribute on extern declaration  [Nathan Chancellor]
0b50247  icnss: Fix enum-conversion warning from Clang  [Nathan Chancellor]
d18e786  HACK: input: touchpanel: st: Disable Clang warnings  [Nathan Chancellor]
ab66c44  BACKPORT: sched/sysctl: Fix attributes of some extern declarations  [Matthias Kaehlcke]
81a4338  cfg80211: Support backport of removing ieee80211  [Srinivas Girigowda]
27f9e0c  BACKPORT: cfg80211: remove enum ieee80211_band  [Johannes Berg]
53434b6  UPSTREAM: mm/zsmalloc.c: change stat type parameter to int  [Matthias Kaehlcke]
2a14063  UPSTREAM: mm/zsmalloc.c: fix -Wunneeded-internal-declaration warning  [Nick Desaulniers]
f3a9a13  BACKPORT: kernel.h: handle pointers to arrays better in container_of()  [Ian Abbott]
df6d5f4  BACKPORT: bug: split BUILD_BUG stuff out into <linux/build_bug.h>  [Ian Abbott]
a8ad044  UPSTREAM: include/linux/dcache.h: use unsigned chars in struct name_snapshot  [Stephen Rothwell]
d6bc8c9  ANDROID: HACK: Makefile: fix all build warnings for in tree code  [Nick Desaulniers]
3dd393f  ion: system_secure_heap: fix constant logical comparison bug  [Nick Desaulniers]
1a2b4bc  drivers: firmware: qcom: more specific -Wno-* subdirs  [Nick Desaulniers]
83f7b49  ANDROID: HACK: Makefile: wrap -Wno-frame-larger-than= flags in cc-option  [Nick Desaulniers]
54e5fc6  ANDROID: HACK: Makefile: whitelist CFLAGS to reenable Werror  [Nick Desaulniers]
b203071e  arm64: Update Clang flags  [Nathan Chancellor]
da28282  FROMLIST: BACKPORT: kbuild: add __cc-ifversion and compiler-specific variants  [Sami Tolvanen]
6fe92ac  FROMLIST: kbuild: add clang-version.sh  [Sami Tolvanen]
e0ecdd6  msm: camera: properly initialize vfe  [Zhijun He]
4022861  msm: sde: fix unaligned memory read  [Sami Tolvanen]
6def09d  soc: qcom: smp2p: fix __iomem access in SMP2P_{GET,SET}_*  [Sami Tolvanen]
b1099e0  drivers: media: msm: don't use nested functions  [Greg Hackmann]
415ce45  drivers: soc: qcom: fix register names on ARM64  [Greg Hackmann]
d766a0c  scripts: Support a custom compiler name  [Joe Maples]
3a1f830  UPSTREAM: scripts/mkcompile_h: Remove trailing spaces from compiler version  [Jonathan Liu]
471ea6b  kernel: Add CC_WERROR config to turn warnings into errors  [Chris Fries]
c266e90  Revert "scripts: gcc-wrapper: Use wrapper to check compiler warnings"  [Thierry Strudel]
27754ef  f2fs: rename /sys/fs/f2fs  [Park Ju Hyung]
c5b10cd  f2fs: do not expose tunables that doesn't work with rapid GC  [Park Ju Hyung]
f30a74e  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
eca363f  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
cdd3e23  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
1d8b039  f2fs/rapid_gc: do not wait until all invalid blocks are discarded  [Park Ju Hyung]
e7eed51  f2fs: implement rapid GC for Android  [Park Ju Hyung]
ed6386d  f2fs: set ioprio of GC kthread to idle  [Park Ju Hyung]
f292c06  tulip: defconfig: Apply suggested config for sdFAT  [Rama Bondan Prakoso]
0d82dc7  tulip: defconfig: Enable wifi driver  [Rama Bondan Prakoso]
ff092fa  tulip: defconfig: Enable F2FS support  [Rama Bondan Prakoso]
3882cca  tulip: defconfig: Drop SDM630 ARCH  [Rama Bondan Prakoso]
14d8240  tulip: Regenerate defconfig  [Rama Bondan Prakoso]
729a451  ARM: dts: qcom: sdm636: Update GPU ID to use Adreno 512  [Rama Bondan Prakoso]
81b2025  Revert "ARM: dts: msm: add DT properties for dynamic refresh for SDM660/SDM630"  [Rama Bondan Prakoso]
844b6ba  Kernel: Xiaomi kernel changes for Redmi Note5, XiaoMi 6X and Redmi Note 6Pro  [hehao]
a3c6d29  fs: Include sdfat driver  [LuK1337]
05f2784  fs: sdfat: Initial merge from https://github.com/cryptomilk/kernel-sdfat  [Rama Bondan Prakoso]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-13    
====================

====================
     2019-05-12    
====================

