====================
     2019-05-11    
====================

 * kernel/xiaomi/msm8953
034beec  Linux 4.9.175  [Greg Kroah-Hartman]
1b16b5f  timer/debug: Change /proc/timer_stats from 0644 to 0600  [Ben Hutchings]
6e863d7  ASoC: Intel: avoid Oops if DMA setup fails  [Ross Zwisler]
c510b0e  UAS: fix alignment of scatter/gather segments  [Oliver Neukum]
a63ae69  Bluetooth: Align minimum encryption key size for LE and BR/EDR connections  [Marcel Holtmann]
c92fac9  Bluetooth: hidp: fix buffer overflow  [Young Xiao]
6d54ee9  scsi: qla2xxx: Fix incorrect region-size setting in optrom SYSFS routines  [Andrew Vasquez]
e0c85cf  usb-storage: Set virt_boundary_mask to avoid SG overflows  [Alan Stern]
4e0f337  USB: serial: f81232: fix interrupt worker not stop  [Ji-Ze Hong (Peter Hong)]
e7b6619  usb: dwc3: Fix default lpm_nyet_threshold value  [Thinh Nguyen]
f215f80  genirq: Prevent use-after-free and work list corruption  [Prasad Sodagudi]
2142311  ARM: 8680/1: boot/compressed: fix inappropriate Thumb2 mnemonic for __nop  [Ard Biesheuvel]
ef1971b  mm: add 'try_get_page()' helper function  [Linus Torvalds]
73f1baa  iommu/amd: Set exclusion range correctly  [Joerg Roedel]
2f24851  virtio-blk: limit number of hw queues by nr_cpu_ids  [Dongli Zhang]
ad05ebb  drm/mediatek: fix possible object reference leak  [Wen Yang]
3d125fa  scsi: csiostor: fix missing data copy in csio_scsi_err_handler()  [Varun Prakash]
33fda43  linux/kernel.h: Use parentheses around argument in u64_to_user_ptr()  [Jann Horn]
5c6f537  perf/x86/intel: Fix handling of wakeup_events for multi-entry PEBS  [Stephane Eranian]
37b6330  drm/mediatek: Fix an error code in mtk_hdmi_dt_parse_pdata()  [Dan Carpenter]
8803b7e  ASoC: tlv320aic32x4: Fix Common Pins  [Annaliese McDermond]
9770f06  IB/hfi1: Eliminate opcode tests on mr deref  [Kaike Wan]
57c81a3  ASoC: cs4270: Set auto-increment bit for register writes  [Daniel Mack]
330e588  ASoC: nau8810: fix the issue of widget with prefixed name  [John Hsu]
2974565  ASoC:soc-pcm:fix a codec fixup issue in TDM case  [Rander Wang]
7c136cd  staging: greybus: power_supply: fix prop-descriptor request size  [Johan Hovold]
a0e0293  ubsan: Fix nasty -Wbuiltin-declaration-mismatch GCC-9 warnings  [Andrey Ryabinin]
65e25a3  scsi: libsas: fix a race condition when smp task timeout  [Jason Yan]

====================
     2019-05-10    
====================

 * frameworks/base
e8d3683  SwipeToScreenshot: Import MIUI implementation  [Henrique Silva]

 * hardware/qcom/media-caf/msm8996
308a64a  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf-8996  [blinoff82]

 * hardware/qcom/wlan
28310b5  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into 9.0-caf  [blinoff82]

 * packages/apps/Settings
06d02e0  Merge "Revert "Multi user: Allow user name and profile photo editing"" into 9.0  [blinov.in]
70aa03f  Merge "Remove fullscreen cutout mode if device doesn't have notch" into 9.0  [blinov.in]

====================
     2019-05-09    
====================

 * frameworks/av
da3171c  Camera: consider all cameras in flash light control  [Yin-Chia Yeh]
7f6d6f0  Camera: extend getBuffer wait timeout  [Yin-Chia Yeh]
b0192ed  Camera3: Handle stream format override for shared output stream  [Shuzhen Wang]
bd78522  Camera: Use physical camera's capability for physical stream check  [Shuzhen Wang]

 * frameworks/base
7c9d8a0  Update RU translation  [blinoff82]
f4467b3  LiveDisplay: Disable by default  [Henrique Silva]
89864c0  LiveDisplay: don't start services if phone is encrypted  [Henrique Silva]
fd8b4a5  SystemUI: Add reading mode tile  [Joey]
6c5b4e3  SystemUI: Add LiveDisplay tile  [Steve Kondik]
31dc682  Introduce LiveDisplay from Lineage  [Henrique Silva]
13f992d  Cutout force full screen: Remove fullscreen checks  [Henrique Silva]
f29de67  fwb: [1/2] Implement cutout force full screen  [Henrique Silva]
136fabc  Add Google Sound Search tile  [ezio84]
60fd132  Improvements for swipe to screenshot  [Henrique Silva]
addb8a4  Camera: Skip stream size check for whitelisted apps..  [Gaoxiang Chen]
182d314  Select the proper request list size  [Guruprasad Gaonkar]
5e44703  Merge "Hide arrows in Network Traffic indicators [1/2]" into 9.0  [dennyspb]

 * hardware/qcom/wlan
0ca6a29  Revert "WiFi-Hal: Add support to set wifi latency level"  [blinoff82]

 * kernel/xiaomi/msm8953
5fc9f3e  Linux 4.9.174  [Greg Kroah-Hartman]
746a0cf  media: v4l2: i2c: ov7670: Fix PLL bypass register values  [Jacopo Mondi]
e56035e  x86/mce: Improve error message when kernel cannot recover, p2  [Tony Luck]
6f7e837  selinux: never allow relabeling on context mounts  [Ondrej Mosnacek]
e9fcb01  Input: snvs_pwrkey - initialize necessary driver data before enabling IRQ  [Anson Huang]
70f2c2f  scsi: RDMA/srpt: Fix a credit leak for aborted commands  [Bart Van Assche]
be25d7c  staging: iio: adt7316: fix the dac write calculation  [Jeremy Fertic]
6234ecf  staging: iio: adt7316: fix the dac read calculation  [Jeremy Fertic]
77fdfdf  staging: iio: adt7316: allow adt751x to use internal vref for all dacs  [Jeremy Fertic]
4fd4a30  perf/x86/amd: Update generic hardware cache events for Family 17h  [Kim Phillips]
3cbb6cb  ARM: iop: don't use using 64-bit DMA masks  [Arnd Bergmann]
e98b882d  ARM: orion: don't use using 64-bit DMA masks  [Arnd Bergmann]
bf99f79  xsysace: Fix error handling in ace_setup  [Guenter Roeck]
2d40185  sh: fix multiple function definition build errors  [Randy Dunlap]
4ce4cfd  hugetlbfs: fix memory leak for resv_map  [Mike Kravetz]
37083f9  net: hns: Fix WARNING when remove HNS driver with SMMU enabled  [Yonglong Liu]
3c7ff57  net: hns: Use NAPI_POLL_WEIGHT for hns driver  [Yonglong Liu]
bba115c  net: hns: fix KASAN: use-after-free in hns_nic_net_xmit_hw()  [Liubin Shu]
3decf69  scsi: storvsc: Fix calculation of sub-channel count  [Michael Kelley]
ee63fd7  scsi: core: add new RDAC LENOVO/DE_Series device  [Xose Vazquez Perez]
c2e2282  vfio/pci: use correct format characters  [Louis Taylor]
e7bbd5f  rtc: da9063: set uie_unsupported when relevant  [Alexandre Belloni]
5a3c9aa  debugfs: fix use-after-free on symlink traversal  [Al Viro]
8b7f0d4  jffs2: fix use-after-free on symlink traversal  [Al Viro]
30c92ff  net: stmmac: don't log oversized frames  [Aaro Koskinen]
aa576dd  net: stmmac: fix dropping of multi-descriptor RX frames  [Aaro Koskinen]
679beb6  net: stmmac: don't overwrite discard_frame status  [Aaro Koskinen]
0d0b164  bonding: show full hw address in sysfs for slave entries  [Konstantin Khorenko]
67b576f  net/mlx5: E-Switch, Fix esw manager vport indication for more vport commands  [Omri Kahalon]
0b3bc3e  igb: Fix WARN_ONCE on runtime suspend  [Arvind Sankar]
f2bffcc  batman-adv: Reduce tt_global hash refcnt only for removed entry  [Sven Eckelmann]
ce9e7c0  batman-adv: Reduce tt_local hash refcnt only for removed entry  [Sven Eckelmann]
a9f3554  batman-adv: Reduce claim hash refcnt only for removed entry  [Sven Eckelmann]
584c91a  rtc: sh: Fix invalid alarm warning for non-enabled alarm  [Geert Uytterhoeven]
b75281b  HID: debug: fix race condition with between rdesc_show() and device removal  [He, Bo]
48faf5c  HID: logitech: check the return value of create_singlethread_workqueue  [Kangjie Lu]
6a6eff3  nvme-loop: init nvmet_ctrl fatal_err_work when allocate  [Yufen Yu]
52f32fa  USB: core: Fix bug caused by duplicate interface PM usage counter  [Alan Stern]
4b40aff  USB: core: Fix unterminated string returned by usb_string()  [Alan Stern]
46b775e  usb: usbip: fix isoc packet num validation in get_pipe  [Malte Leip]
599e31d  USB: w1 ds2490: Fix bug caused by improper use of altsetting array  [Alan Stern]
1d4cc99  USB: yurex: Fix protection fault after device removal  [Alan Stern]
adcbbf5  caif: reduce stack size with KASAN  [Arnd Bergmann]
a770f11  arm64: mm: don't print out page table entries on EL0 faults  [Kristina Martsenko]
bd8e718  arm64: mm: print out correct page table entries  [Kristina Martsenko]
59af41b  kasan: prevent compiler from optimizing away memset in tests  [Andrey Konovalov]
2a534f2  arm64: proc: Set PTE_NG for table entries to avoid traversing them twice  [Will Deacon]
a757c1b  kasan: remove redundant initialization of variable 'real_size'  [Colin Ian King]
373fbfc  kasan: avoid -Wmaybe-uninitialized warning  [Arnd Bergmann]
e881f11  kasan: add a prototype of task_struct to avoid warning  [Masami Hiramatsu]
62d9909  arm64: kasan: avoid bad virt_to_pfn()  [Mark Rutland]
bd0e586  x86/unwind: Disable KASAN checks for non-current tasks  [Josh Poimboeuf]
2a13b4d  mm/kasan: Switch to using __pa_symbol and lm_alias  [Laura Abbott]
5d18491  x86/suspend: fix false positive KASAN warning on suspend/resume  [Josh Poimboeuf]
8e6d8e4  net: phy: marvell: Fix buffer overrun with stats counters  [Andrew Lunn]
bcea6c8  bnxt_en: Improve multicast address setup logic.  [Michael Chan]
2613949  packet: validate msg_namelen in send directly  [Willem de Bruijn]
c933f1d  ipv6: invert flowlabel sharing check in process and user mode  [Willem de Bruijn]
e2a2eba  ipv6/flowlabel: wait rcu grace period before put_pid()  [Eric Dumazet]
72b08d3  ipv4: ip_do_fragment: Preserve skb_iif during fragmentation  [Shmulik Ladkani]
e9cf373a  ALSA: line6: use dynamic buffers  [Greg Kroah-Hartman]

 * packages/apps/Settings
09205b5  Remove fullscreen cutout mode if device doesn't have notch  [blinoff82]
95b96d7  Revert "Multi user: Allow user name and profile photo editing"  [blinoff82]
4be2401  Settings: Update RU transation for LiveDisplay  [blinoff82]
7b8a39b  LiveDisplay: Add illustration into picture and color adjustment  [Henrique Silva]
d65354c  Settings: Changes for LiveDisplay  [Henrique Silva]
e9781f7  Merge "DisplaySettings: comment out color mode settings" into 9.0  [dennyspb]
1196092  Multi user: Allow user name and profile photo editing  [Henrique Silva]

 * packages/apps/SyberiaSettings
2815bfc  Merge "SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]" into 9.0  [dennyspb]

 * packages/providers/DownloadProvider
e5e196a  DownloadProvider: Stop using Arrays.checkOffsetAndCount  [Pete Gillin]
73bc5be  Downloaded content is deleted if Download folder is renamed using MTP  [Kaushalendra Mishra]
09f383e  DownloadProvider: allow more redirects  [Simon Dubray]

 * vendor/syberia
4d5bef1  ready for v2.5  [DennySPB]
780d00f  vendor: Import LiveDisplay init file  [Henrique Silva]
1c8c546  vendor: Whitelist LiveDisplay permissions  [Henrique Silva]

====================
     2019-05-08    
====================

 * device/syberia/sepolicy
85ca413  sepolicy: Import LiveDisplay rules  [Henrique Silva]

 * frameworks/base
f317f47  Ambient music ticker: fix text scrolling glitches  [ezio84]
2b29602  StatusBar battery: Toggle for left/right percentage position [1/2]  [a.derendyaev]
e4bb5f2  Hide arrows in Network Traffic indicators [1/2]  [Nico60]
eeda3c1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/opt/telephony
5ddf6a1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * hardware/qcom/bt
5ddb75b  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * hardware/qcom/display-caf/msm8996
d456539  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into HEAD  [blinoff82]

 * hardware/qcom/media-caf/msm8996
19b5143  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf-8996  [blinoff82]

 * hardware/qcom/wlan
9dcb1f7  Merge tag 'LA.UM.7.5.2.r1-02600-8x96.0' into 9.0-caf  [blinoff82]

 * packages/apps/Settings
20e21e9  DisplaySettings: comment out color mode settings  [DennySPB]
58b8a0d  Settings: [2/2] Implement cutout force full screen  [Henrique Silva]

 * system/core
231920e  usbd: Do not join the thread pool  [Badhri Jagan Sridharan]

 * vendor/interfaces
04e7d3d  interfaces: Add 2.0 livedisplay interfaces  [Paul Keith]

====================
     2019-05-07    
====================

 * bionic
b3dc7a9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bionic into HEAD  [DennySPB]

 * bootable/recovery
97dcb71  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/bootable/recovery into HEAD  [DennySPB]

 * build/make
ab8db85  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * external/skia
71de33e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/skia into HEAD  [DennySPB]

 * external/sqlite
cb8a165  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/sqlite into HEAD  [DennySPB]

 * external/wpa_supplicant_8
36dfa10  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/external/wpa_supplicant_8 into HEAD  [DennySPB]

 * frameworks/av
5adc977  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]
a59b297  amrnb: Fix memory leaks  [George Burgess IV]

 * frameworks/native
0cd1173  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
f94139c  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/frameworks/opt/net/wifi into HEAD  [DennySPB]

 * hardware/interfaces
703a275  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPB]

 * hardware/nxp/nfc
08e0fa6  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/hardware/nxp/nfc into HEAD  [DennySPB]

 * packages/apps/Bluetooth
80be884  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/DeskClock
e8fbcd9  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DeskClock into HEAD  [DennySPB]

 * packages/apps/DocumentsUI
cc5aede  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into HEAD  [DennySPB]

 * packages/apps/EmergencyInfo
a81a7a8  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/EmergencyInfo into HEAD  [DennySPB]

 * packages/apps/Nfc
eebd560  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
2f9deb1  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaSettings
d50d4c5  StatusBar battery: Toggle for left/right percentage position [2/2]  [a.derendyaev]
4ac8406  SyberiaSettings: Hide arrows in Network Traffic indicators [2/2]  [Nico60]

 * packages/providers/DownloadProvider
d4f976f  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/DownloadProvider into HEAD  [DennySPB]

 * packages/providers/MediaProvider
b882a1b  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/providers/MediaProvider into HEAD  [DennySPB]

 * packages/services/Telecomm
86a830e  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
7d32681  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/services/Telephony into HEAD  [DennySPB]

 * system/bt
e45c6bf  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/core
aab956f  lmkd: bump process priority and set to FOREGROUND group before kill  [Wei Wang]
ca37fcf  Run BoringSSL self test during startup  [Branden Archer]
a07d0f1  Fix path for treble default prop  [Wei Wang]

 * system/netd
6f4771d  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/netd into HEAD  [DennySPB]

 * system/sepolicy
a3d69cd  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/system/sepolicy into HEAD  [DennySPB]

====================
     2019-05-06    
====================

 * frameworks/base
b09afe5  Improved display of battery percent in the status bar  [a.derendyaev]

 * packages/apps/Dialer
530bac0  Merge pull request #2 from Astridxx/9.0  [Stanislav Bukovetsiy]
08487c5  dialer: Add TR translation  [Murat Kozan]

 * packages/apps/Settings
ef77e02  Added strings (#25)  [Lukáš Sýkora]

 * packages/apps/SyberiaSettings
1309bd0  Merge pull request #59 from MrLookas/9.0  [Ivan Blinov]
a3d0034  Added values-cs and strings with Czech translation  [Lukáš Sýkora]

====================
     2019-05-05    
====================

 * bionic
4f8cbdf  libc: Optimize ARM memcmp by using NEON.  [Kyle Repinski]
c28bfb5  bionic: Prefer /sbin/sh if it exists  [Tom Marshall]
f8a953d  Optimize the clone() system call on ARM(64)  [Anton Kirilov]
4c69d28  bionic: linker: Fix fd leak  [Vic Yang]
ccd3c98  linker: Disable linker debugging  [Miguel Martinez]

 * device/xiaomi/vince
16b5ebb  vince: Increase in-call earpiece volume  [Artem Borisov]
fe519bf  vince: Kang sepolicy from Lineage's msm8953-common repo  [Rama Bondan Prakoso]

 * kernel/xiaomi/msm8953
7136d9e  Linux 4.9.173  [Greg Kroah-Hartman]
fefaa29  vfio/type1: Limit DMA mappings per container  [Alex Williamson]
1cdee71  leds: pca9532: fix a potential NULL pointer dereference  [Kangjie Lu]
a918e15  kconfig/[mn]conf: handle backspace (^H) key  [Changbin Du]
add7346d  gpio: of: Fix of_gpiochip_add() error path  [Geert Uytterhoeven]
05c7c38  libata: fix using DMA buffers on stack  [raymond pang]
fb0e0088  scsi: zfcp: reduce flood of fcrscn1 trace records on multi-element RSCN  [Steffen Maier]
df77ed5  ceph: fix use-after-free on symlink traversal  [Al Viro]
44914f8  usb: u132-hcd: fix resource leak  [Mukesh Ojha]
986ba1c  scsi: qla4xxx: fix a potential NULL pointer dereference  [Kangjie Lu]
dfed615  net: ethernet: ti: fix possible object reference leak  [Wen Yang]
ea3052d  net: ibm: fix possible object reference leak  [Wen Yang]
d8a0d18  net: xilinx: fix possible object reference leak  [Wen Yang]
244c15f  NFS: Fix a typo in nfs_init_timeout_values()  [Trond Myklebust]
e7f66a3  staging: rtl8712: uninitialized memory in read_bbreg_hdl()  [Dan Carpenter]
fc86c72  net: ks8851: Set initial carrier state to down  [Lukas Wunner]
84c6e3a  net: ks8851: Delay requesting IRQ until opened  [Lukas Wunner]
7ac0fcf  net: ks8851: Reassert reset pin if chip ID check fails  [Lukas Wunner]
9a10aa6  net: ks8851: Dequeue RX packets explicitly  [Lukas Wunner]
8361e86  ARM: dts: pfla02: increase phy reset duration  [Marco Felsch]
b727c13  usb: gadget: net2272: Fix net2272_dequeue()  [Guido Kiener]
eec1b8b  usb: gadget: net2280: Fix net2280_dequeue()  [Guido Kiener]
8bec073  usb: gadget: net2280: Fix overrun of OUT messages  [Guido Kiener]
53bc047  serial: ar933x_uart: Fix build failure with disabled console  [Petr Štetiar]
8511cd3  sc16is7xx: missing unregister/delete driver on error in sc16is7xx_init()  [Mao Wenan]
b500ddc  netfilter: bridge: set skb transport_header before entering NF_INET_PRE_ROUTING  [Xin Long]
9362704  netfilter: nft_set_rbtree: check for inactive element after flag mismatch  [Pablo Neira Ayuso]
c74904b  qlcnic: Avoid potential NULL pointer dereference  [Aditya Pakki]
4007ec7  s390: limit brk randomization to 32MB  [Martin Schwidefsky]
0eceb54  ARM: dts: bcm283x: Fix hdmi hpd gpio pull  [Helen Koike]
38c4412  media: vivid: check if the cec_adapter is valid  [Hans Verkuil]
06b92a8  usbnet: ipheth: fix potential null pointer dereference in ipheth_carrier_set  [Gustavo A. R. Silva]
66aeb99  usbnet: ipheth: prevent TX queue timeouts when device not ready  [Alexander Kappner]

 * packages/apps/Messaging
620e5ca  Merge pull request #2 from Astridxx/9.0  [Ivan Blinov]
37106f7  Update RU translation  [blinoff82]
ed651a2  Update TR translation  [Murat Kozan]

 * packages/apps/Settings
bcaac93  Merge pull request #23 from Astridxx/9.0  [Ivan Blinov]
92408ca  Update TR translation  [Murat Kozan]

 * packages/apps/SyberiaSettings
16caf1d  Merge pull request #57 from Astridxx/9.0  [Ivan Blinov]
634073a  Update TR translation  [Murat Kozan]

