====================
     2019-06-29    
====================

 * kernel/xiaomi/msm8953
1d00742  msm: camera: Bring back old subdev ids  [Artem Borisov]
483f249  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
c1c883b  msm: camera: Fix for Possible information leak issue  [annamraj]
8c5db21  mm-camera2:isp2: Handle use after free buffer  [Sean Callanan]
408869a  Revert "msm: camera: isp: Handle frame drop due to delay   "  [Artem Borisov]
80cfdbb  camera_v2: sensor: io: remove extra parentheses  [Lau]
7bc8483  Revert "msm: camerav2: isp: Allocate UB for all source types"  [Lau]
bdfab04  Revert "msm: camerav2: isp: Reserve rdi ub based on image size"  [Lau]
a82c8e1  msm: camera: Fix out-of-bounds read in string class name.  [Trishansh Bhardwaj]
75d0636  msm: sensor: flash: Remove unnecessary null checks in msm_flash_i2c_release  [Nathan Chancellor]
e550d23  msm: camera: Remove unnecessary null check in msm_remove_session_cmd_ack_q  [Nathan Chancellor]
51a413c  msm: camera: Remove always false checks in msm_camera_{get,put}_clk_info  [Nathan Chancellor]
0eca84e  msm_actuator: increase usleep for mono sensor  [Jean-Baptiste Theou]
64ff313  msm: camera: fix user space access  [Sami Tolvanen]
de6a265  Revert "msm: camera: Lack of copy_from_user in camera driver."  [celtare21]
b36522b  Improve camera power consumption  [longxiaowu]
2574f11  Improve camera power consumption  [longxiaowu]
7b6ea09  msm: camera: Do not wait for complete during driver_probe  [Wei Wang]
7b10693  msm: camera: isp: Configure stats framedrop period correctly  [Shubhraprakash Das]
c494714  Revert "msm: camera: Bypass redundant creation of video node in stereo"  [Hriday Sharma]
dd7a6ba  msm: camera: jpegdma: Fix incorrect buffer struct size  [Gautham Mayyuri]
56711f3  media: msm: camera_v2: add newline after a few prints  [Trevor Bunker]
a65eca1  camera_v2: fix code issues detected with GCC 8  [Sultan Alsawaf]
891608a5  msm: camera: Undo pm_qos request upon error  [Sultan Alsawaf]
2404b3b  msm: sensor: actuator: fix out of bound read for region params  [Haibin Liu]
ea483cf  msm: sensor: actuator: add null pointer check for i2c array  [Haibin Liu]
144884b  msm: camera: sensor: Fix memory leaks when sensor probe fails  [Sultanxda]
a9ea418  camera_v2: msm_sensor_init: remove useless code  [Lau]
94465b9  camera_v2: msm_flash: fix uninitialized variable  [Lau]
71210dc  msm_cci: fix inconsistent mutex_lock  [David Lin]
6594750  msm: isp: Clear irq status if irq is set again with same value  [Srikanth Uyyala]
fa44535  msm: camera: Fix 32-bit compilation issues.  [Trishansh Bhardwaj]
f958725  mm-camera2:isp2: Use system time for VT  [Meera Gande]
cf26430  msm: camera: Remove dead code  [Naresh Bommena]
f6c2f8f  msm: camera: Disable camera csiphy IRQs during stream-on  [Vijay kumar Tumati]
3e6327e  msm: camera: isp: Reset request queue at stop  [Meera Gande]
4383415  msm: camera: isp: Store the user ahb vote  [Shubhraprakash Das]
11a2fa6  msm: camera: Fix for NOC error in CCI  [Shankar Ravi]
b63d4e3  msm: camera: isp: Rate limit certain logs  [Venu Yeshala]
ab38e4c  Revert "drivers: camera: HACK: Always power down actuator."  [Quallenauge]
06c3cc4  msm: camera: Handle actuator close before power down  [Vijay kumar Tumati]
1968617  msm: camera: Rate limit debug logs  [Srikanth Uyyala]
d84f9eb  msm : camera: Fix kw issues in Jpeg  [Krupal Divvela]
2ad11fb  msm: camera: isp: use correct list API  [Srikanth Uyyala]
88a6e54  msm: common: set clk rate when rate is INIT_RATE  [Junzhe Zou]
0915c78  msm: isp: fix bug in cfg_camif  [Junzhe Zou]
730bd47  msm: camera: jpegdma: fix compilation issues for sdm660  [Krupal Divvela]
917bdad  msm: camera: isp: Do not wait w/o interruptible  [Shubhraprakash Das]
ea27898  msm: camera: Limit GPU clock on camera open  [Trishansh Bhardwaj]
09b7c19  msm: camera: fd: Call fd buffer done on active buffer  [Pavan Kumar Chilamkurthi]
4de2b34ee  msm: camera: fd: Fix race condition during stream-off  [Pavan Kumar Chilamkurthi]
100d2c0  msm: camera: Synchronize jpeg ISR and userspace call  [Krishnankutty Kolathappilly]
685e01a  Revert "msm-camera: Addressing possible overflow conditions"  [Quallenauge]
a4cddd5  msm-camera: Addressing possible overflow conditions  [guyang]
6b3efbc  msm: camera: jpegdma: Check for compat config  [Gautham Mayyuri]
82ed9a6  msm: camera: ispif: Do not reset ispif  [Shubhraprakash Das]
fbd37d3  Revert "msm: camera: isp: Configure stats framedrop period correctly"  [Quallenauge]
9c61d46  msm: camera: isp: Configure stats framedrop period correctly  [Shubhraprakash Das]
6fa39af  msm: camera: isp: Set the clock rate before ahb vote  [Shubhraprakash Das]
e1b159b  msm: cpp: Vote for nominal ahb clock while loading firmware  [Krishnankutty Kolathappilly]
0f390c3  msm: camera: isp: Vote ahb clock to nominal.  [Shubhraprakash Das]
06af8a9  msm: camera: isp: Print overflow information  [Shubhraprakash Das]
d552211  msm: camera: cpp: Vote AHB with clock enabled and no mem retention  [Gautham Mayyuri]
ece4a8c  msm: camera: jpegdma: Reg values stored in array at alternate indices  [Gautham Mayyuri]
393e0ad  msm: camera: FD: Set no memory retention  [Gautham Mayyuri]
64783b4  msm: camera: jpeg: Set no memory retention  [Gautham Mayyuri]
74ead7b  msm: camera: isp: Set no memory retention  [Shubhraprakash Das]
e98bc77  msm: camera: Add new soc api  [Shubhraprakash Das]
0b09021  msm: camera: Add support for reading new property tag  [Viswanadha Raju Thotakura]
27d0503  msm: camera: Add support for reading new property tag  [Viswanadha Raju Thotakura]
452113a  msm: jpegdma: set minimum acceptable dimension as 8x8  [Gautham Mayyuri]
a67c325  msm: Camera buffer overflow fix  [Manish Poddar]
70557ff  msm: jpegdma: Remove even number check for crop left and top  [Gautham Mayyuri]
ee4dbb1  msm: jpeg: DMA V4L2 driver changes  [Ashwini Rao]
77d72d2  msm: camera: isp: For testgen disable camif on frame boundary  [Shubhraprakash Das]
22e3aa62  msm: camera: isp: Set init rate for mnoc_maxi_clk  [Shubhraprakash Das]
d1686ec  msm: jpeg: Expose JPEG DMA max downscale to user space  [Gautham Mayyuri]
3b677af  msm: camera: isp: Set vfe clock rate  [Shubhraprakash Das]
5efcfb1  msm: cpp: Use the micro reset binding to decide if micro can be reset  [Krishnankutty Kolathappilly]
46eb4f4  msm: camera: Add support for reset controller framework  [Amit Nischal]
4f795f8  msm: camera: cpp: Support conditional reset of micro  [Rajakumar Govindaram]
b8b51cb  drivers: camera: HACK: Always power down actuator.  [Quallenauge]
57e9de5  msm: camera: isp: Fix memory leaks in vfe probe  [Sultanxda]
8240265  msm: camera_v2: handle the error value returned during get clock  [Srikanth Uyyala]
d759e08  drivers: camera: Add actuator driver from k4.9.  [Quallenauge]
25bb27a  msm: camera : Lock Implementation for avoid race condition  [Vijay kumar Tumati]
0b7b41a  msm: camera: Add V4L2_CAP_DEVICE_CAPS to caps  [Quallenauge]
d98eb52  msm: msm-jpegdma: Add V4L2_CAP_DEVICE_CAPS to caps  [ix5]
c428224  camera: Show gpio value in logs.  [Quallenauge]
23fc7cd  msm: camera: Update camera drivers  [Lakshmi Narayana Kalavala]
c27ff43  msm: cam_smmu: Remove obsolete IOMMU domain attribute  [Mitchel Humpherys]
236a396  camera_v2: frontflash: fix compilation in 4.9  [Lau]
66eed70  drivers: media: camera_v2: import Xiaomi changes for vince  [laststandrighthere]
e97aba7  Add includes from 3.18  [Quallenauge]
7bd247a  camera_v2: checkout to LA.UM.7.6.r1-04500-89xx.0  [Lau]

====================
     2019-06-28    
====================

 * frameworks/base
439178c  FixUp: SystemUI: Statusbar layout improvements  [Anushek Prasal]

 * frameworks/native
bd4d564  Revert some questionable binder commits  [DennySPB]

 * kernel/xiaomi/msm8953
20e3d10  Linux 4.9.184  [Greg Kroah-Hartman]
cb317c7  tcp: refine memory limit test in tcp_fragment()  [Eric Dumazet]

 * packages/apps/Settings
0426d72  Merge "team: capricorn is out" into 9.0  [blinov.in]

====================
     2019-06-27    
====================

 * frameworks/base
0d21c9f  Option to Display Data Disabled Indicator Icon [1/2]  [Varun Date]
da40d01  SmartCharging: add reset battery stats option [1/2]  [DennySPB]
42fb825  Revert "ActivityRecord: add fw boost after r33 merge"  [DennySPB]
8184f72  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [1/2]  [bigrushdog]
7531bb2  Move Q animation to custom animations  [DennySPB]
25e37d8  Revert "Add missing ensureRunningOnConnectivityServiceThread() function"  [DennySPB]
c631053  Revert "Revert "Update VPN capabilities when its underlying network set is null.""  [Varun Anand]
b6dfb94  SystemUI: Statusbar layout improvements  [Anushek Prasal]
8d53400  PhoneWindowManager: Set delay for screenshot shortcut to 0  [Anirudh Gupta]
449cbec  SystemUI: Fix several layout bugs  [eray orçunus]
097afed  Reload Pixel Home Animation without reboot  [Joe Maples]
cf5ff23  Pixel Navbar animation toggle [1/2]  [beanstown106]
762b939  SystemUI: Add navigation touch animation support  [Chris]
76b2f83  SystemUI: Remove older Pixel Animation  [argraur]
c57a991  SystemUI: Use proper lock icon scale on dismissing notification panel view  [LuK1337]
b17e981  SystemUI: Handle orientation and screenSize changes for TunerActivity  [LuK1337]

 * packages/apps/Settings
f0687e5  SmartCharging: add reset battery stats option [2/2]  [DennySPB]

 * packages/apps/Snap
cbbc294  Snap: allow to disable image stabilization per device  [codeworkx]
242266a  Snap: Fix picture size preference  [dianlujitao]
3ad6082  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [Bruno Martins]
378ac64  Snap: Fix shutter button size  [Artem Borisov]
2317d90  Snap: make support for bokeh mode configurable per device  [codeworkx]
b543b72  Snap: Yet Another String Improvement  [Michael Bestas]
1100ce3  change to BUILD_NUMBER_FROM_FILE  [jinwu]
c46c7d5  QuickReader: Update libs  [Luca Stefani]
167cc22  Snap: Always allow 100% JPEG quality to be set  [Zhao Wei Liew]
c6b27e4  Snap: Disable debugging of double open issue  [Wang Han]
0a74332  Snap: Add missing NULL check in updateQcfaPictureSize()  [Wang Han]
34a5a9a  Snap: Check various feature support before applying  [Wang Han]
da83b97  Snap: Fix layout of zoom option  [Wang Han]
45e402f  Snap: Create correct redeye reduction config icon  [Wang Han]
5ca0b6e  Snap: Avoid crash with empty RAW output size  [Wang Han]
4841eae  DisableCameraReceiver: Initialize CameraHolder before use  [dianlujitao]
8420c48  SnapdragonCamera: Check for fixed focus  [Rajshekar Eashwarappa]
ae2394c  SnapdragonCamera: Completed the EIS and video HDR function  [xianming wang]
7eae9de  Change version to 015  [zhuw]
f79ad63  SnapdragonCamera: SunSet and Landscape use HAL-ZSL mode  [xianming wang]
405de58  Requirement from EIS team  [zhuw]

 * packages/apps/SyberiaSettings
92372bb  Data disabled icon switch[2/2]  [Varun Date]

 * prebuilts/clang/host/linux-x86
187e3a7  Update prebuilt Clang to r353983d.  [Nick Desaulniers]

====================
     2019-06-26    
====================

====================
     2019-06-25    
====================

 * frameworks/base
fed99f0  base: Import Android Q activity animations  [Lucchetto]

 * packages/apps/Settings
5de0c5b  team: capricorn is out  [blinoff82]

 * packages/apps/SmartNav
fb742a6  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [2/2]  [bigrushdog]
08c1004  SmartNav: Reload icons from storage when boot completes  [bigrushdog]
f806f44  Pulse: Fix defaulting to user color if no album color available  [Pranav Vashi]
543e49a  SmartNav: opa: fix Pixel animation on SB with new SysUI opa  [argraur]
d430cb5  SmartNav: Use correct colors for popup  [xyyx]

====================
     2019-06-24    
====================

 * external/vim
3223f19  external: vim: Create vi symlink  [Humberto Borba]

====================
     2019-06-23    
====================

 * build/soong
bd004c7  Revert "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2"  [blinoff82]

 * packages/apps/Settings
8cf97e4  team: add OnePlus One (bacon) to official builds  [blinoff82]

 * vendor/syberia
8b84b4b  team: add OnePlus One (bacon) to official builds  [blinoff82]

