====================
     2019-07-06    
====================

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-05    
====================

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

====================
     2019-07-04    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

====================
     2019-07-03    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-02    
====================

====================
     2019-07-01    
====================

====================
     2019-06-30    
====================

 * kernel/xiaomi/msm8953
1d00742  msm: camera: Bring back old subdev ids  [Artem Borisov]
483f249  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
c1c883b  msm: camera: Fix for Possible information leak issue  [annamraj]
8c5db21  mm-camera2:isp2: Handle use after free buffer  [Sean Callanan]
408869a  Revert "msm: camera: isp: Handle frame drop due to delay   "  [Artem Borisov]
80cfdbb  camera_v2: sensor: io: remove extra parentheses  [Lau]
7bc8483  Revert "msm: camerav2: isp: Allocate UB for all source types"  [Lau]
bdfab04  Revert "msm: camerav2: isp: Reserve rdi ub based on image size"  [Lau]
a82c8e1  msm: camera: Fix out-of-bounds read in string class name.  [Trishansh Bhardwaj]
75d0636  msm: sensor: flash: Remove unnecessary null checks in msm_flash_i2c_release  [Nathan Chancellor]
e550d23  msm: camera: Remove unnecessary null check in msm_remove_session_cmd_ack_q  [Nathan Chancellor]
51a413c  msm: camera: Remove always false checks in msm_camera_{get,put}_clk_info  [Nathan Chancellor]
0eca84e  msm_actuator: increase usleep for mono sensor  [Jean-Baptiste Theou]
64ff313  msm: camera: fix user space access  [Sami Tolvanen]
de6a265  Revert "msm: camera: Lack of copy_from_user in camera driver."  [celtare21]
b36522b  Improve camera power consumption  [longxiaowu]
2574f11  Improve camera power consumption  [longxiaowu]
7b6ea09  msm: camera: Do not wait for complete during driver_probe  [Wei Wang]
7b10693  msm: camera: isp: Configure stats framedrop period correctly  [Shubhraprakash Das]
c494714  Revert "msm: camera: Bypass redundant creation of video node in stereo"  [Hriday Sharma]
dd7a6ba  msm: camera: jpegdma: Fix incorrect buffer struct size  [Gautham Mayyuri]
56711f3  media: msm: camera_v2: add newline after a few prints  [Trevor Bunker]
a65eca1  camera_v2: fix code issues detected with GCC 8  [Sultan Alsawaf]
891608a5  msm: camera: Undo pm_qos request upon error  [Sultan Alsawaf]
2404b3b  msm: sensor: actuator: fix out of bound read for region params  [Haibin Liu]
ea483cf  msm: sensor: actuator: add null pointer check for i2c array  [Haibin Liu]
144884b  msm: camera: sensor: Fix memory leaks when sensor probe fails  [Sultanxda]
a9ea418  camera_v2: msm_sensor_init: remove useless code  [Lau]
94465b9  camera_v2: msm_flash: fix uninitialized variable  [Lau]
71210dc  msm_cci: fix inconsistent mutex_lock  [David Lin]
6594750  msm: isp: Clear irq status if irq is set again with same value  [Srikanth Uyyala]
fa44535  msm: camera: Fix 32-bit compilation issues.  [Trishansh Bhardwaj]
f958725  mm-camera2:isp2: Use system time for VT  [Meera Gande]
cf26430  msm: camera: Remove dead code  [Naresh Bommena]
f6c2f8f  msm: camera: Disable camera csiphy IRQs during stream-on  [Vijay kumar Tumati]
3e6327e  msm: camera: isp: Reset request queue at stop  [Meera Gande]
4383415  msm: camera: isp: Store the user ahb vote  [Shubhraprakash Das]
11a2fa6  msm: camera: Fix for NOC error in CCI  [Shankar Ravi]
b63d4e3  msm: camera: isp: Rate limit certain logs  [Venu Yeshala]
ab38e4c  Revert "drivers: camera: HACK: Always power down actuator."  [Quallenauge]
06c3cc4  msm: camera: Handle actuator close before power down  [Vijay kumar Tumati]
1968617  msm: camera: Rate limit debug logs  [Srikanth Uyyala]
d84f9eb  msm : camera: Fix kw issues in Jpeg  [Krupal Divvela]
2ad11fb  msm: camera: isp: use correct list API  [Srikanth Uyyala]
88a6e54  msm: common: set clk rate when rate is INIT_RATE  [Junzhe Zou]
0915c78  msm: isp: fix bug in cfg_camif  [Junzhe Zou]
730bd47  msm: camera: jpegdma: fix compilation issues for sdm660  [Krupal Divvela]
917bdad  msm: camera: isp: Do not wait w/o interruptible  [Shubhraprakash Das]
ea27898  msm: camera: Limit GPU clock on camera open  [Trishansh Bhardwaj]
09b7c19  msm: camera: fd: Call fd buffer done on active buffer  [Pavan Kumar Chilamkurthi]
4de2b34ee  msm: camera: fd: Fix race condition during stream-off  [Pavan Kumar Chilamkurthi]
100d2c0  msm: camera: Synchronize jpeg ISR and userspace call  [Krishnankutty Kolathappilly]
685e01a  Revert "msm-camera: Addressing possible overflow conditions"  [Quallenauge]
a4cddd5  msm-camera: Addressing possible overflow conditions  [guyang]
6b3efbc  msm: camera: jpegdma: Check for compat config  [Gautham Mayyuri]
82ed9a6  msm: camera: ispif: Do not reset ispif  [Shubhraprakash Das]
fbd37d3  Revert "msm: camera: isp: Configure stats framedrop period correctly"  [Quallenauge]
9c61d46  msm: camera: isp: Configure stats framedrop period correctly  [Shubhraprakash Das]
6fa39af  msm: camera: isp: Set the clock rate before ahb vote  [Shubhraprakash Das]
e1b159b  msm: cpp: Vote for nominal ahb clock while loading firmware  [Krishnankutty Kolathappilly]
0f390c3  msm: camera: isp: Vote ahb clock to nominal.  [Shubhraprakash Das]
06af8a9  msm: camera: isp: Print overflow information  [Shubhraprakash Das]
d552211  msm: camera: cpp: Vote AHB with clock enabled and no mem retention  [Gautham Mayyuri]
ece4a8c  msm: camera: jpegdma: Reg values stored in array at alternate indices  [Gautham Mayyuri]
393e0ad  msm: camera: FD: Set no memory retention  [Gautham Mayyuri]
64783b4  msm: camera: jpeg: Set no memory retention  [Gautham Mayyuri]
74ead7b  msm: camera: isp: Set no memory retention  [Shubhraprakash Das]
e98bc77  msm: camera: Add new soc api  [Shubhraprakash Das]
0b09021  msm: camera: Add support for reading new property tag  [Viswanadha Raju Thotakura]
27d0503  msm: camera: Add support for reading new property tag  [Viswanadha Raju Thotakura]
452113a  msm: jpegdma: set minimum acceptable dimension as 8x8  [Gautham Mayyuri]
a67c325  msm: Camera buffer overflow fix  [Manish Poddar]
70557ff  msm: jpegdma: Remove even number check for crop left and top  [Gautham Mayyuri]
ee4dbb1  msm: jpeg: DMA V4L2 driver changes  [Ashwini Rao]
77d72d2  msm: camera: isp: For testgen disable camif on frame boundary  [Shubhraprakash Das]
22e3aa62  msm: camera: isp: Set init rate for mnoc_maxi_clk  [Shubhraprakash Das]
d1686ec  msm: jpeg: Expose JPEG DMA max downscale to user space  [Gautham Mayyuri]
3b677af  msm: camera: isp: Set vfe clock rate  [Shubhraprakash Das]
5efcfb1  msm: cpp: Use the micro reset binding to decide if micro can be reset  [Krishnankutty Kolathappilly]
46eb4f4  msm: camera: Add support for reset controller framework  [Amit Nischal]
4f795f8  msm: camera: cpp: Support conditional reset of micro  [Rajakumar Govindaram]
b8b51cb  drivers: camera: HACK: Always power down actuator.  [Quallenauge]
57e9de5  msm: camera: isp: Fix memory leaks in vfe probe  [Sultanxda]
8240265  msm: camera_v2: handle the error value returned during get clock  [Srikanth Uyyala]
d759e08  drivers: camera: Add actuator driver from k4.9.  [Quallenauge]
25bb27a  msm: camera : Lock Implementation for avoid race condition  [Vijay kumar Tumati]
0b7b41a  msm: camera: Add V4L2_CAP_DEVICE_CAPS to caps  [Quallenauge]
d98eb52  msm: msm-jpegdma: Add V4L2_CAP_DEVICE_CAPS to caps  [ix5]
c428224  camera: Show gpio value in logs.  [Quallenauge]
23fc7cd  msm: camera: Update camera drivers  [Lakshmi Narayana Kalavala]
c27ff43  msm: cam_smmu: Remove obsolete IOMMU domain attribute  [Mitchel Humpherys]
236a396  camera_v2: frontflash: fix compilation in 4.9  [Lau]
66eed70  drivers: media: camera_v2: import Xiaomi changes for vince  [laststandrighthere]
e97aba7  Add includes from 3.18  [Quallenauge]
7bd247a  camera_v2: checkout to LA.UM.7.6.r1-04500-89xx.0  [Lau]

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

