====================
     2019-04-01    
====================

 * device/xiaomi/vince
c40ef26  Update dependencies  [mdeejay]

 * vendor/syberia
6d74f8c  Merge pull request #10 from mdeejay/9.0  [Ivan Blinov]
473e6b7  syberia: qcom: Set thermal & vr HAL pathmaps  [Michael Bestas]

====================
     2019-03-31    
====================

====================
     2019-03-30    
====================

 * hardware/qcom/display-caf/msm8996
aa552d4  Merge pull request #4 from SOVIET-ANDROID/9.0-caf-8996  [DennySPb]

 * packages/apps/SyberiaSettings
e0e468b  New maintainer for Xiaomi Poco F1 (beryllium)  [blinoff82]

====================
     2019-03-29    
====================

 * hardware/qcom/display-caf/msm8996
a4b597f  hwc: Remove _vendor from libbfqio  [dianlujitao]
df1a047  hwc: Set ioprio for vsync thread  [Steve Kondik]

====================
     2019-03-28    
====================

 * kernel/xiaomi/msm8953
d937db6  Linux 4.9.166  [Greg Kroah-Hartman]
874746f  ath10k: avoid possible string overflow  [Arnd Bergmann]
18c50b2  power: supply: charger-manager: Fix incorrect return value  [Baolin Wang]
489cb24  pwm-backlight: Enable/disable the PWM before/after LCD enable toggle.  [Enric Balletbo i Serra]
8590f9d  rtc: Fix overflow when converting time64_t to rtc_time  [Baolin Wang]
4d2af8f  scsi: ufs: fix wrong command type of UTRD for UFSHCI v2.1  [kehuanlin]
1200e0d  USB: core: only clean up what we allocated  [Andrey Konovalov]
c89fd3f  lib/int_sqrt: optimize small argument  [Peter Zijlstra]
af84381  serial: sprd: clear timeout interrupt only rather than all interrupts  [Lanqing Liu]
4b4bac8  arm64: traps: disable irq in die()  [Qiao Zhou]
80994d1  Hang/soft lockup in d_invalidate with simultaneous calls  [Al Viro]
d04b0f4  serial: sprd: adjust TIMEOUT to a big value  [Wei Qiao]
d400012  tcp/dccp: drop SYN packets if accept queue is full  [Eric Dumazet]
cdf25c6  ALSA: hda - Enforces runtime_resume after S3 and S4 for each codec  [Hui Wang]
76d5afb  ALSA: hda - Record the current power state before suspend/resume calls  [Takashi Iwai]
5c9d10f  locking/lockdep: Add debug_locks check in __lock_downgrade()  [Waiman Long]
3e73e94  Bluetooth: Fix decrementing reference count twice in releasing socket  [Myungho Jung]
dcb6dfe  media: v4l2-ctrls.c/uvc: zero v4l2_event  [Hans Verkuil]
a4dd52f  ext4: brelse all indirect buffer in ext4_ind_remove_space()  [zhangyi (F)]
e395c18  ext4: fix data corruption caused by unaligned direct AIO  [Lukas Czerner]
14053c9  ext4: fix NULL pointer dereference while journal is aborted  [Jiufei Xue]
3b44464  objtool: Move objtool_file struct off the stack  [Josh Poimboeuf]
8260ad2  futex: Ensure that futex address is aligned in handle_futex_death()  [Chen Jie]
8e4cccd  MIPS: Fix kernel crash for R6 in jump label branch function  [Archer Yan]
fe7e397  MIPS: Ensure ELF appended dtb is relocated  [Yasha Cherikovsky]
b89e98f  mips: loongson64: lemote-2f: Add IRQF_NO_SUSPEND to "cascade" irqaction.  [Yifeng Li]
e55e715  udf: Fix crash on IO error during truncate  [Jan Kara]
e9eb16d  libceph: wait for latest osdmap in ceph_monc_blacklist_add()  [Ilya Dryomov]
912a3e6  iommu/amd: fix sg->dma_address for sg->offset bigger than PAGE_SIZE  [Stanislaw Gruszka]
e808ec9  drm/vmwgfx: Don't double-free the mode stored in par->set_mode  [Thomas Zimmermann]
19307fc  mmc: pxamci: fix enum type confusion  [Arnd Bergmann]

 * packages/apps/Updater
09869ff  Updater: Remove download speed on UpdatesListAdapter  [Henrique Silva]
87742df  Updater: Mark as persistent  [Henrique Silva]
628c4d7  Updater: Correct cleanup notification action  [jhenrique09]
37e3287  Updater: Add little delay before sending broadcast  [jhenrique09]
236a860  Updater: Add network speed into some parts  [jhenrique09]
26417f8  Updater: Refresh list when update get deleted  [jhenrique09]
b16ac4a  Updater: Migrate Updater to AndroidX.  [Jyotiraditya]

====================
     2019-03-27    
====================

 * frameworks/base
efa562c  base: Fix partial screenshot  [Anushek Prasal]
0df5c1f  Revert "Clean up back animation view for edge gesture"  [DennySPB]

====================
     2019-03-26    
====================

 * build/make
4cf379b  Use flags from Soong for d8, r8, dx and desugar  [Colin Cross]

 * build/soong
e044706  Optimize CPU time when running d8, r8, dx and desugar  [Colin Cross]

 * frameworks/base
5fb85f5  Volume Panel: fix animation glitch with right-sided panel  [DennySPB]
26c7d21  SystemUI: Fix multiuser icon glitch in QS footer  [Anushek Prasal]
f9ecd065  SystemUI: Add Cellular tile icon from OOS  [Anushek Prasal]
714f0b7  ColorFade: Silence logspam  [Anushek Prasal]
e972432  OP Gestures: Fix navbar detection and landscape mode  [Stylogey]
3aa4001  Clean up screenshot if nothing selected  [Lyubo]
377668e  IMMS should preserve selected IME upon boot  [Yohei Yukawa]
cc0dd73  base: Cleanup FP controller  [hardwareadictos]

 * packages/apps/Dialer
5764b85  Make proxi sensor smart-case friendly  [DennySPB]

 * packages/apps/SyberiaSettings
1d2ff3c  Remove ringer from extended audio panel  [DennySPB]

 * system/core
1128717  healthd: make periodic battery status a debug message  [Stefan Assmann]

 * vendor/syberia
216f2fe  vendor: official_devices.json  [DennySPB]

