====================
     2019-05-25    
====================

 * bionic
76055b2  bionic: update for glibc 2.17  [George Burgess IV]
7439ca3  bionic: update for using jemalloc 5+  [Christopher Ferris]
3d317ed  bionic: Remove ARM/MIPS fenv duplication  [Elliott Hughes]
4e45fca  arm64: Extend branch range in __memcpy_chk  [Evgenii Stepanov]
599863e  bionic: strip libc and linker  [Park Ju Hyung]

 * external/jemalloc
aa96756  [HAX] background_threads: explictly disable libdl usage  [DennySPB]
88dfa30  jemalloc: update to version 5.2.0  [mydongistiny]
e7bc30f  jemalloc: Further updates to code  [Christopher Ferris]
e4d7fe1  jemalloc: update to version 5.1.0  [mydongistiny]

 * external/zlib
8cca925  Suppress sign compare warning  [Anushek]
699c0dd  zlib: Fix InflateBack corner case  [Adenilson Cavalcanti]
36e8999  Using ARMv8 CRC32 specific instruction  [Adenilson Cavalcanti]
68e8c83  Isolating ARM specific code in inffast  [Adenilson Cavalcanti]
29b23c2  zlib: inflate using wider loads and stores  [Adenilson Cavalcanti]
03daae7  zlib: enable unaligned memory access  [Park Ju Hyung]
a348f36  trees: minor enhancement to put_short() macro  [Shuxin Yang]
6771d3d  deflate: restructure the loop  [Shuxin Yang]
d168a48  deflate: rewrite the loops  [shuxinyang]
5905237  NEON implementation for Adler32  [Adenilson Cavalcanti]
81bcf16  Cache s->ins_h in a scalar while looping  [Michael Chastain]

 * frameworks/base
9d8ff4c  HeadsUpAppearanceController: allow heads-up to draw beyond bounds  [Peter Cai]
4185182  base: Accents: Pastel Colors [1/3]  [Ivan Blinov]
76e58f6  base: Accents: Sweet Q Purple [1/3]  [GjorgjiL]
582755e  TwilightTracker: Disable debug  [Henrique Silva]
78eecd2  LiveDisplay: Improve sunrise/sunset calculator  [Henrique Silva]

 * packages/apps/Settings
8819a44  settings: Accents: Pastel Colors [2/3]  [Ivan Blinov]
131b26c  settings: Accents: Sweet Q Purple [2/3]  [GjorgjiL]

 * vendor/syberia
3dda269  vendor: Accents: Pastel Colors [3/3]  [Ivan Blinov]
eb3dc04  vendor: Accents: Sweet Q Purple [3/3]  [GjorgjiL]

====================
     2019-05-24    
====================

 * build/soong
f40a29d  config: swap to glibc 2.17  [George Burgess IV]
8ce0d4f  Allow product_variables.malloc_svelte inside target  [Sasha Smundak]

 * frameworks/base
1f9ecbc  wifi: Add wifi latency level API to WifiManager  [Hu Wang]
33399df  BoostFramework: Trigger IOP at Displayed for duration.  [Sai Manobhiram]
3d6f36e  Boostframework: Adding reserved hint types for launch boost  [richagar]
a51f677  BoostFramework: Fix - Avoid Null Object Reference.  [Manapragada Sai]
ab7404f  BoostFramework : Modified Start Proc trigger and added Kill Hint.  [Sai Manobhiram]
e2b81be  Use headline font in preference title  [Henrique Silva]
7b0190c  systemui: use headline font for carrier label  [Josh Fox (XlxFoXxlX)]
db43f88  base: Use headline font in notification texts  [paphonb]
b5630d0  SystemUI: Use headline font in various parts  [paphonb]
c355448  LiveDisplay: Use Google's algorithm to convert color temperature to RGB  [Paul Keith]
ab25808  Option for disable userinfo in dashboard title [1/2]  [a.derendyaev]
adfacfe  Create a Zram writeback job  [Srinivas Paladugu]
946bebf  pm: PackageBackwardCompatibility -> applyPolicy  [Steven Moreland]
e107b3d  pm: Use toArray(T[]) instead of toArray()  [Garfield Tan]
c048145  LayoutInflater: Special case well-known View constructors  [Eric Holk]
3872325  Use Class.forName instead of ClassLoader.loadClass  [Nicolas Geoffray]
8107b64  appops: put @hide back to opToDefaultMode  [ccc]
9f183d4  Fix the reference leak on RemoteCallbackList  [Kyeongkab.Nam]
acdce2a  LiveDisplay: Change night/day mode transition behavior  [Paul Keith]

 * frameworks/opt/telephony
bb3e5d0  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony  [DennySPB]

 * hardware/qcom/display-caf/msm8996
55e3c63  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * hardware/qcom/wlan
fb3677f  Merge tag 'LA.UM.7.5.2.r1-02900-8x96.0' into HEAD  [Ivan Blinov]

 * packages/apps/Settings
e5da1e2  Merge "Option for disable userinfo in dashboard title [2/2]" into 9.0  [dennyspb]

 * system/netd
9e31cd0  Skip permission checking for binder call from system server  [Luke Huang]
e814bd4  Modernize codebase by replacing NULL with nullptr  [Yi Kong]

====================
     2019-05-23    
====================

 * frameworks/opt/net/wifi
4ca7a2f  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/msm8953
e282827  Linux 4.9.178  [Greg Kroah-Hartman]
3dce195  KVM: x86: Skip EFER vs. guest CPUID checks for host-initiated writes  [Sean Christopherson]
0414f79  ALSA: hda/realtek - Fix for Lenovo B50-70 inverted internal microphone bug  [Michał Wadowski]
4938b5a  ext4: fix data corruption caused by overlapping unaligned and aligned IO  [Lukas Czerner]
36c10dd  ext4: zero out the unused memory region in the extent tree block  [Sriram Rajagopalan]
435c855  fs/writeback.c: use rcu_barrier() to wait for inflight wb switches going into workqueue when umount  [Jiufei Xue]
6d8e544  writeback: synchronize sync(2) against cgroup writeback membership switches  [Tejun Heo]
5f32db3  fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")  [Greg Kroah-Hartman]
08aa8d2  crypto: arm/aes-neonbs - don't access already-freed walk.iv  [Eric Biggers]
fcf961d  crypto: salsa20 - don't access already-freed walk.iv  [Eric Biggers]
1b1f16f  crypto: gcm - fix incompatibility between "gcm" and "gcm_base"  [Eric Biggers]
e0b0634  crypto: gcm - Fix error return code in crypto_gcm_create_common()  [Wei Yongjun]
c6927b8  ipmi:ssif: compare block number correctly for multi-part return messages  [Kamlakant Patel]
38e78ff  bcache: never set KEY_PTRS of journal key to 0 in journal_reclaim()  [Coly Li]
96cb756  bcache: fix a race between cache register and cacheset unregister  [Liang Chen]
ca74205  Btrfs: do not start a transaction at iterate_extent_inodes()  [Filipe Manana]
cbe607d  ext4: fix ext4_show_options for file systems w/o journal  [Debabrata Banerjee]
62cd1c8  ext4: actually request zeroing of inode table after grow  [Kirill Tkhai]
2f217a0  jbd2: check superblock mapped prior to committing  [Jiufei Xue]
ff18891  tty/vt: fix write/write race in ioctl(KDSKBSENT) handler  [Sergei Trofimovich]
8df02e5  mfd: max77620: Fix swapped FPS_PERIOD_MAX_US values  [Dmitry Osipenko]
be232df  mfd: da9063: Fix OTP control register names to match datasheets for DA9063/63L  [Steve Twiss]
bbc771c  ocfs2: fix ocfs2 read inode data panic in ocfs2_iget  [Shuning Zhang]
66baf0b  mm/mincore.c: make mincore() more conservative  [Jiri Kosina]
9155b37  ASoC: RT5677-SPI: Disable 16Bit SPI Transfers  [Curtis Malainey]
866a5ac  ASoC: max98090: Fix restore of DAPM Muxes  [Jon Hunter]
504caed  ALSA: hda/realtek - EAPD turn on later  [Kailang Yang]
1024a42  ALSA: hda/hdmi - Consider eld_valid when reporting jack event  [Hui Wang]
6dd0dfd  ALSA: hda/hdmi - Read the pin sense from register when repolling  [Hui Wang]
a0dba01  ALSA: usb-audio: Fix a memory leak bug  [Wenwen Wang]
daccaa6  crypto: x86/crct10dif-pcl - fix use via crypto_shash_digest()  [Eric Biggers]
5faeca3  crypto: crct10dif-generic - fix use via crypto_shash_digest()  [Eric Biggers]
e052155  crypto: vmx - fix copy-paste error in CTR mode  [Daniel Axtens]
fc65428  crypto: chacha20poly1305 - set cra_name correctly  [Eric Biggers]
b4e105e  sched/x86: Save [ER]FLAGS on context switch  [Peter Zijlstra]
5a18223  arm64: Clear OSDLR_EL1 on CPU boot  [Jean-Philippe Brucker]
b1f146a  arm64: compat: Reduce address limit  [Vincenzo Frascino]
040b3b7  power: supply: axp288_charger: Fix unchecked return value  [Gustavo A. R. Silva]
84c0a45  ARM: exynos: Fix a leaked reference by adding missing of_node_put  [Wen Yang]
eecd41c  objtool: Fix function fallthrough detection  [Josh Poimboeuf]
a4f7ace  x86/speculation/mds: Improve CPU buffer clear documentation  [Andy Lutomirski]
d08aeff  x86/speculation/mds: Revert CPU buffer clear on double fault exit  [Andy Lutomirski]
0c42f00c  PCI: hv: Fix a memory leak in hv_eject_device_work()  [Dexuan Cui]
5a29662  locking/rwsem: Prevent decrement of reader count before increment  [Waiman Long]
e86d7c6  net: core: another layer of lists, around PF_MEMALLOC skb handling  [Sasha Levin]

 * packages/apps/Dialer
535a668  Dialer: Respect global navigation theme values  [theimpulson]
497dc8a  Dialer: Get rid of navigation bar divider  [theimpulson]

 * packages/services/Telecomm
d18f41b  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm  [DennySPB]

 * packages/services/Telephony
44f72ba  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony  [DennySPB]

 * system/sepolicy
0485911  Allow system server to access zram sysfs  [Srinivas Paladugu]
89a7881  Allow lmkd to setched kernel threads  [Wei Wang]
b27b3d0  Allow lmkd to kill kernel threads  [Wei Wang]
7c03f7b  sepolicy: Grant system_server and init access to /proc/pressure/memory  [Tim Murray]
d504076  sepolicy: Allow lmkd access to psi procfs nodes  [Suren Baghdasaryan]

 * vendor/codeaurora/telephony
564c5f1  Merge tag 'LA.UM.7.3.r1-07800-sdm845.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony  [DennySPB]

====================
     2019-05-22    
====================

 * frameworks/base
1030146  Less boring heads up option [1/2]  [ezio84]
9bde199  Smart charge: allow using device overlays  [DennySPB]

 * packages/apps/Settings
274b04c  Option for disable userinfo in dashboard title [2/2]  [a.derendyaev]

 * system/core
4e89874  Allow write access to system_server on zram sysfs  [Srinivas Paladugu]
0fd1b5f  lmkd: make psi pressure a little more aggressive  [freak07]
7ad6f16  lmkd: Add support for psi monitors  [Suren Baghdasaryan]
08fd42d  rootdir: init.rc: use default dirty writeout policy  [Jaegeuk Kim]
3d275be  init.rc: tune F2FS to be aligned to system settings  [Jaegeuk Kim]

 * vendor/syberia
0e290bd  Smart Charge: chown all known charge suspend nodes  [DennySPB]
5c8909f  sdclang: switch to 8.0.6  [DennySPB]
91fcb0a  sdclang: Sync LTO makefile with LA.UM.6.2.r1-08100-sdm660.0  [Alex Naidis]
dbb8cc5  team: natrium is out  [blinoff82]

====================
     2019-05-21    
====================

 * frameworks/base
8981d0c  Use MM instead of MMM in SimpleDateFormat in trace filename  [Shibin George]
089bbbd3  Create a new WD trace file for ease of debugging  [Shibin George]
ae49411  base: Dump traces of HAL_INTERFACES_OF_INTEREST as well when app receives ANR  [Abhishek Jain]
4e5187b  admin: Restore requireSecureKeyguard interface.  [Adnan Begovic]
c1e5931  Check for null callerPackage in getStorageEncryptionStatus  [Ethan Chen]
2ed7bce  hwui: Disable fine-grained logging  [Joe Maples]

 * hardware/ril
d0706b6  libril: Disable sanitize with latest clang  [mydongistiny]

 * packages/apps/SyberiaSettings
ab37c2b  Less boring heads up option [2/2]  [ezio84]

 * system/netd
260d562  Fix build with current clang master  [Bernhard Rosenkränzer]
13c8f90  Types and type qualifiers have to be to the right of "operator".  [Stephen Hines]

====================
     2019-05-20    
====================

 * frameworks/base
acd2d1b  Fixed auto-brightness first screen update.  [Dan Gittik]

 * vendor/qcom/sdclang-8.0
66046ed  Import stripped SDClang 8.0.6  [Josh Choo]

====================
     2019-05-19    
====================

 * device/xiaomi/vince
dfc4e04  Fix overlays  [mdeejay]

 * kernel/xiaomi/msm8953
c81586c  Linux 4.9.177  [Greg Kroah-Hartman]
1226a82  powerpc/booke64: set RI in default MSR  [Laurentiu Tudor]
db79b64  powerpc/lib: fix book3s/32 boot failure due to code patching  [Christophe Leroy]
a00621b  drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl  [Dan Carpenter]
5f7b19a  drivers/virt/fsl_hypervisor.c: dereferencing error pointers in ioctl  [Dan Carpenter]
b8fa1ab  bonding: fix arp_validate toggling in active-backup mode  [Jarod Wilson]
dba8703  ipv4: Fix raw socket lookup for local traffic  [David Ahern]
a896e18  vrf: sit mtu should not be updated when vrf netdev is the link  [Stephen Suryaputra]
7dd661d  vlan: disable SIOCSHWTSTAMP in container  [Hangbin Liu]
6b16999  packet: Fix error path in packet_init  [YueHaibing]
2aa583b  net: ucc_geth - fix Oops when changing number of buffers in the ring  [Christophe Leroy]
eda388d  fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied  [Hangbin Liu]
269baa4  bridge: Fix error path for kobject_init_and_add()  [Tobin C. Harding]
c7c826c  powerpc/64s: Include cpu header  [Breno Leitao]
180912e  x86/vdso: Pass --eh-frame-hdr to the linker  [Alistair Strachan]
03a1c43  x86/vdso: Drop implicit common-page-size linker flag  [Nick Desaulniers]
4103643  x86: vdso: Use $LD instead of $CC to link  [Alistair Strachan]
0f8dbc1  Revert "x86: vdso: Use $LD instead of $CC to link"  [Sasha Levin]
52f07c0  Revert "x86/vdso: Drop implicit common-page-size linker flag"  [Sasha Levin]
ccf0bfd  Don't jump to compute_result state from check_result state  [Nigel Croxon]
6154bbc  rtlwifi: rtl8723ae: Fix missing break in switch statement  [Gustavo A. R. Silva]
0aab881  ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command  [Takashi Sakamoto]
5ea6e3b  cw1200: fix missing unlock on error in cw1200_hw_scan()  [Wei Yongjun]
1818c47  Input: synaptics-rmi4 - fix possible double free  [Pan Bian]
9be88c8  spi: ST ST95HF NFC: declare missing of table  [Daniel Gomez]
29c60ed  spi: Micrel eth switch: declare missing of table  [Daniel Gomez]
88717e7  gpu: ipu-v3: dp: fix CSC handling  [Lucas Stach]
302adf4  selftests/net: correct the return value for run_netsocktests  [Po-Hsu Lin]
6fc2d45  drm/sun4i: Set device driver data at bind time for use in unbind  [Paul Kocialkowski]
fa8c7c9  s390: ctcm: fix ctcm_new_device error return code  [Arnd Bergmann]
9eb83aa  MIPS: perf: ath79: Fix perfcount IRQ assignment  [Petr Štetiar]
2226995  ipvs: do not schedule icmp errors from tunnels  [Julian Anastasov]
256825c  selftests: netfilter: check icmp pkttoobig errors are set as related  [Florian Westphal]
8ea0b08  init: initialize jump labels before command line option parsing  [Dan Williams]
a1c5a62  tools lib traceevent: Fix missing equality check for strcmp  [Rikard Falkeborn]
139c4a4  KVM: x86: avoid misreporting level-triggered irqs as edge-triggered in tracing  [Vitaly Kuznetsov]
7a7158a  x86/reboot, efi: Use EFI reboot for Acer TravelMate X514-51T  [Jian-Hong Pan]
3d5945b  mISDN: Check address length before reading address family  [Tetsuo Handa]
cbddde3  s390/3270: fix lockdep false positive on view->lock  [Martin Schwidefsky]
0d2a6d4  mac80211: fix unaligned access in mesh table hash function  [Felix Fietkau]
80e433c  s390/dasd: Fix capacity calculation for large volumes  [Peter Oberparleiter]
cfb1925  libnvdimm/btt: Fix a kmemdup failure check  [Aditya Pakki]
ce89182  HID: input: add mapping for "Toggle Display" key  [Dmitry Torokhov]
496110e  HID: input: add mapping for keyboard Brightness Up/Down/Toggle keys  [Dmitry Torokhov]
1c98d1c  HID: input: add mapping for Expose/Overview key  [Dmitry Torokhov]
9f5cad5  libnvdimm/namespace: Fix a potential NULL pointer dereference  [Kangjie Lu]
8691cdf  iio: adc: xilinx: fix potential use-after-free on remove  [Sven Van Asbroeck]
2364661  USB: serial: fix unthrottle races  [Johan Hovold]
29c23bc  platform/x86: sony-laptop: Fix unintentional fall-through  [Gustavo A. R. Silva]
f4d6653  bpf: convert htab map to hlist_nulls  [Alexei Starovoitov]
c916bd23  bpf: fix struct htab_elem layout  [Alexei Starovoitov]
80fada1  netfilter: compat: initialize all fields in xt_init  [Francesco Ruggeri]

 * packages/apps/Settings
45e5c2f  team: natrium is out  [blinoff82]

