====================
     2019-06-15    
====================

 * external/vim
9de255c  Merge remote-tracking branch 'los/lineage-16.0' into HEAD  [Marko Man]

 * kernel/xiaomi/msm8953
f5f0e07  Merge tag 'LA.UM.7.6.2.r1-08800-89xx.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.9 into lineage-16.0  [mdeejay]

 * packages/apps/Dialer
0c377cf  Dialer: AudioModeProvider: use wired route for usb headsets  [codeworkx]

 * packages/apps/Settings
3cf4d34  Merge "Settings: Add drawable for Private DNS" into 9.0  [blinov.in]
097718b  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]
9c4ef84  Settings: Add drawable for Private DNS  [theimpulson]

 * packages/apps/SyberiaSettings
684e15a  SyberiaSettings: add missing summaries  [blinoff82]

====================
     2019-06-14    
====================

 * frameworks/base
88b16d7  LiveDisplayTile: skip day/night mode  [DennySPB]

====================
     2019-06-13    
====================

 * external/vim
fc4e70c  vimrc.android: Set nomodeline  [Felix]

====================
     2019-06-12    
====================

 * kernel/xiaomi/msm8953
ae9f6f1  Linux 4.9.181  [Greg Kroah-Hartman]
a57e4ba  ethtool: check the return value of get_regs_len  [Yunsheng Lin]
d2a00ea  ipv4: Define __ipv4_neigh_lookup_noref when CONFIG_INET is disabled  [David Ahern]
2310597  fuse: Add FOPEN_STREAM to use stream_open()  [Kirill Smelkov]
1db3915  fs: stream_open - opener for stream-like files so that read and write can run simultaneously without deadlock  [Kirill Smelkov]
687e743  TTY: serial_core, add ->install  [Jiri Slaby]
a8f6eaf  drm/i915: Fix I915_EXEC_RING_MASK  [Chris Wilson]
d8f0e53  drm/radeon: prefer lower reference dividers  [Christian König]
c324f33  drm/gma500/cdv: Check vbt config bits when detecting lvds panels  [Patrik Jakobsson]
d2649d4  genwqe: Prevent an integer overflow in the ioctl  [Dan Carpenter]
67c78a3  Revert "MIPS: perf: ath79: Fix perfcount IRQ assignment"  [Greg Kroah-Hartman]
690ccef  MIPS: pistachio: Build uImage.gz by default  [Paul Burton]
e639e14  x86/power: Fix 'nosmt' vs hibernation triple fault during resume  [Jiri Kosina]
3f4e3b9  fuse: fallocate: fix return with locked inode  [Miklos Szeredi]
1532505  parisc: Use implicit space register selection for loading the coherence index of I/O pdirs  [John David Anglin]
27e1a0f  rcu: locking and unlocking need to always be at least barriers  [Linus Torvalds]
c5f9802  Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied"  [Hangbin Liu]
bff1c85  Revert "fib_rules: fix error in backport of e9919a24d302 ("fib_rules: return 0...")"  [Greg Kroah-Hartman]
5fc0349  ipv6: use READ_ONCE() for inet->hdrincl as in ipv4  [Olivier Matz]
41f8162  ipv6: fix EFAULT on sendto with icmpv6 and hdrincl  [Olivier Matz]
b40cf4c  pktgen: do not sleep with the thread lock held.  [Paolo Abeni]
44b49a3  net: rds: fix memory leak in rds_ib_flush_mr_pool  [Zhu Yanjun]
b214a36  net/mlx4_en: ethtool, Remove unsupported SFP EEPROM high pages query  [Erez Alfasi]
4cae386  neighbor: Call __ipv4_neigh_lookup_noref in neigh_xmit  [David Ahern]
4f68f63  ethtool: fix potential userspace buffer overflow  [Vivien Didelot]
460e7a8  media: uvcvideo: Fix uvc_alloc_entity() allocation alignment  [Nadav Amit]
f84b5ae  efi/libstub: Unify command line param parsing  [Ard Biesheuvel]
8872af3  Revert "x86/build: Move _etext to actual end of .text"  [Greg Kroah-Hartman]
5854ca5  mm: make page ref count overflow check tighter and more explicit  [Linus Torvalds]
745261a  mm: prevent get_user_pages() from overflowing page refcount  [Linus Torvalds]
97758db  mm, gup: ensure real head page is ref-counted when using hugepages  [Punit Agrawal]
52ac84e  mm, gup: remove broken VM_BUG_ON_PAGE compound check for hugepages  [Will Deacon]
6d7aa9b  fs: prevent page refcount overflow in pipe_buf_get  [Matthew Wilcox]
c079d91  binder: replace "%p" with "%pK"  [Todd Kjos]
3344198  binder: Replace "%p" with "%pK" for stable  [Ben Hutchings]
9db4611  brcmfmac: add subtype check for event handling in data path  [Arend van Spriel]
7c52b12  brcmfmac: assure SSID length from firmware is limited  [Arend van Spriel]
72acac9  brcmfmac: add length checks in scheduled scan result handler  [Arend Van Spriel]
bbec527  drm/vmwgfx: Don't send drm sysfs hotplug events on initial master set  [Thomas Hellstrom]
68dd297  gcc-plugins: Fix build failures under Darwin host  [Kees Cook]
fa4a8dd  CIFS: cifs_read_allocate_pages: don't iterate through whole page array on ENOMEM  [Roberto Bergantinos Corpas]
ddf52df  staging: vc04_services: prevent integer overflow in create_pagelist()  [Dan Carpenter]
cb5e1d6  docs: Fix conf.py for Sphinx 2.0  [Jonathan Corbet]
a290199  kernel/signal.c: trace_signal_deliver when signal_group_exit  [Zhenliang Wei]
a47b6113  memcg: make it work on sparse non-0-node systems  [Jiri Slaby]
8228c7d  tty: max310x: Fix external crystal register setup  [Joe Burmeister]
b656500  tty: serial: msm_serial: Fix XON/XOFF  [Jorge Ramirez-Ortiz]
422926c  drm/nouveau/i2c: Disable i2c bus access after ->fini()  [Lyude Paul]
40e8c2e  ALSA: hda/realtek - Set default power save node to 0  [Kailang Yang]
90ec8be  powerpc/perf: Fix MMCRA corruption by bhrb_filter  [Ravi Bangoria]
55a5ae0  Btrfs: fix race updating log root item during fsync  [Filipe Manana]
2ed5f31  scsi: zfcp: fix to prevent port_remove with pure auto scan LUNs (only sdevs)  [Steffen Maier]
df7c7ab  scsi: zfcp: fix missing zfcp_port reference put on -EBUSY from port_remove  [Steffen Maier]
f993af6  media: smsusb: better handle optional alignment  [Mauro Carvalho Chehab]
42f1544  media: usb: siano: Fix false-positive "uninitialized variable" warning  [Alan Stern]
62588ea  media: usb: siano: Fix general protection fault in smsusb  [Alan Stern]
27a0476  USB: rio500: fix memory leak in close after disconnect  [Oliver Neukum]
655293c  USB: rio500: refuse more than one device at a time  [Oliver Neukum]
b8e2519  USB: Add LPM quirk for Surface Dock GigE adapter  [Maximilian Luz]
b0f8be8  USB: sisusbvga: fix oops in error path of sisusb_probe  [Oliver Neukum]
8ef7093  USB: Fix slab-out-of-bounds write in usb_get_bos_descriptor  [Alan Stern]
3d0e713  usbip: usbip_host: fix stub_dev lock context imbalance regression  [Shuah Khan]
b031514  usbip: usbip_host: fix BUG: sleeping function called from invalid context  [Shuah Khan]
18eb92b  usb: xhci: avoid null pointer deref when bos field is NULL  [Carsten Schmid]
b4470ea  xhci: Convert xhci_handshake() to use readl_poll_timeout_atomic()  [Andrey Smirnov]
a907aea  xhci: Use %zu for printing size_t type  [Fabio Estevam]
59dc1f0  xhci: update bounce buffer with correct sg num  [Henry Lin]
1a6874a  include/linux/bitops.h: sanitize rotate primitives  [Rasmus Villemoes]
0e4df7ee  sparc64: Fix regression in non-hypervisor TLB flush xcall  [James Clarke]
b5c3dea  tipc: fix modprobe tipc failed after switch order of device registration  [Junwei Hu]
484b485  Revert "tipc: fix modprobe tipc failed after switch order of device registration"  [David S. Miller]
634827f  xen/pciback: Don't disable PCI_COMMAND on PCI device reset.  [Konrad Rzeszutek Wilk]
fd3320c  crypto: vmx - ghash: do nosimd fallback manually  [Daniel Axtens]
d98ef79  net: mvpp2: fix bad MVPP2_TXQ_SCHED_TOKEN_CNTR_REG queue value  [Antoine Tenart]
fc90f70  net: mvneta: Fix err code path of probe  [Jisheng Zhang]
33d7f0b  net: dsa: mv88e6xxx: fix handling of upper half of STATS_TYPE_PORT  [Rasmus Villemoes]
c95b224  ipv4/igmp: fix build error if !CONFIG_IP_MULTICAST  [Eric Dumazet]
7958d85  ipv4/igmp: fix another memory leak in igmpv3_del_delrec()  [Eric Dumazet]
9cf53f9  bnxt_en: Fix aggregation buffer leak under OOM condition.  [Michael Chan]
d898c06  tipc: Avoid copying bytes beyond the supplied data  [Chris Packham]
22e20cc  usbnet: fix kernel crash after disconnect  [Kloetzke Jan]
3080d11  net: stmmac: fix reset gpio free missing  [Jisheng Zhang]
5299aaa  net-gro: fix use-after-free read in napi_gro_frags()  [Eric Dumazet]
fee2471  net: fec: fix the clk mismatch in failed_reset path  [Andy Duan]
918f80f  llc: fix skb leak in llc_build_and_send_ui_pkt()  [Eric Dumazet]
b9cbb2a  ipv6: Consider sk_bound_dev_if when binding a raw socket to an address  [Mike Manning]

====================
     2019-06-11    
====================

====================
     2019-06-10    
====================

 * external/vim
00fa77d  vim: Add spacehi plugin  [Luca Stefani]
96dfaad  vim: Update xml plugin  [Tanguy Pruvot]
1a97a09  vim/syntax: Add android logcat syntax  [Luca Stefani]
c1e3494  vim: Add autogenerated configs  [Luca Stefani]
1f66998  vim: Don't ingore generated configs  [Luca Stefani]
dad7e0a  vim: Import Android makefiles  [Luca Stefani]
ac2450a  patch 8.1.1511: matches in a popup window are not displayed properly  [Bram Moolenaar]
80dad48  patch 8.1.1510: a plugin cannot easily expand a command like done internally  [Bram Moolenaar]
954bb06  patch 8.1.1509: cmdline_row can become negative, causing a crash  [Bram Moolenaar]
541faf7  patch 8.1.1508: sound keeps failing on Travis  [Bram Moolenaar]
a90998d  patch 8.1.1507: sound test still fails on Travis  [Bram Moolenaar]
b29cfb8  patch 8.1.1506: syntax error in Travis config  [Bram Moolenaar]
8ed75cb  patch 8.1.1505: running "make clean" twice gives errors  [Bram Moolenaar]
ef23c52  patch 8.1.1504: sound test still fails on Travis  [Bram Moolenaar]
ffa60dd  patch 8.1.1503: sound test fails on Travis  [Bram Moolenaar]
427f5b6  patch 8.1.1502: cannot play any sound  [Bram Moolenaar]

 * vendor/syberia
e20d88e  team: new maintainer for Mi A2 (jasmine sprout)  [blinoff82]

====================
     2019-06-09    
====================

 * bionic
ac3f348  Revert "bionic: strip libc and linker"  [blinoff82]

 * device/xiaomi/vince
ba7e722  audio_effects: add JamesDSP effect library  [DennySPB]
674da8e  Dirac: add QS tile  [HarukeyUA]
960b3c4  vince: parts: Add vector icons  [arian]
29b7b70  vince: parts: Add Vector icons for Dirac  [darkbeast69]
fec889c  overlay: enable MultiUser UI  [DennySPB]
eaf6d3c  overlay: Enable smart charging  [blinoff82]

 * external/vim
260addf  patch 8.1.1501: new behavior of b:changedtick not tested  [Bram Moolenaar]
21f8d93  patch 8.1.1500: wrong shell command when building with VIMDLL and "!" in 'go'  [Bram Moolenaar]
24a5ac5  patch 8.1.1499: ruler not updated after popup window was removed  [Bram Moolenaar]
c024b46  patch 8.1.1498: ":write" increments b:changedtick even though nothing changed  [Bram Moolenaar]
aef5c62  patch 8.1.1497: accessing memory beyond allocated space  [Bram Moolenaar]
acc682b  patch 8.1.1496: popup window height is not recomputed  [Bram Moolenaar]
1748c7f  patch 8.1.1495: memory access error  [Bram Moolenaar]
6c009a3  patch 8.1.1494: build failure  [Bram Moolenaar]
33796b3  patch 8.1.1493: redrawing with popups is slow and causes flicker  [Bram Moolenaar]
7c348bb  patch 8.1.1492: MS-Windows: when "!" is in 'guioptions' ":!start" fails  [Bram Moolenaar]

 * hardware/qcom/fm
2140e05  Automatic translation import  [Michael Bestas]

 * packages/apps/FMRadio
b74e30b  Automatic translation import  [Michael Bestas]

 * packages/resources/devicesettings
69d301d  Automatic translation import  [Michael Bestas]

