====================
     2019-05-18    
====================

 * device/xiaomi/vince
dfc4e04  Fix overlays  [mdeejay]
33c7910  Build LiveDisplay  [mdeejay]

 * frameworks/base
c97e5b2  Smart Charging: rework for using more common sysfs node [1/2]  [DennySPB]

 * vendor/syberia
01314ad  Smart Charging: rework for using more common sysfs node [2/2]  [DennySPB]

 * vendor/xiaomi
9adcd67  Update ims.apk  [AmulyaX]

====================
     2019-05-17    
====================

 * packages/apps/Settings
cdda31b  LD: Update RU translation  [DennySPB]

====================
     2019-05-16    
====================

 * external/sqlite
93c91d1  sqlite: upgrade to SQLite 3.28.0  [mydongistiny]
96b95e9  sqlite: Turn off the new pass manager  [Yi Kong]
bd0a884  sqlite: Remove useless function of tokenize  [Jinguang Dong]
a7ee84e  Fix parameter checking logic error in tokenize  [Jinguang Dong]
79dc2d7  sqlite: upgrade to SQLite 3.27.2  [mydongistiny]
ae8fc55  Revert "Merge tag 'android-9.0.0_r34' of https://android.googlesource.com/platform/external/sqlite into HEAD"  [DennySPB]

 * frameworks/base
0e45091  Long press QS settings for SyberiaSettings  [beanstown106]
ba8367f8  Merge "LiveDisplay tile: allow override outdoor capablity" into 9.0  [dennyspb]
fa15c84  ScreenRecord: respect selected quality using screenrecord chord  [DennySPB]

 * kernel/xiaomi/msm8953
defcdbd  Linux 4.9.176  [Greg Kroah-Hartman]
eeaf1f7  x86/cpu/bugs: Use __initconst for 'const' init data  [Andi Kleen]
8155974  x86: stop exporting msr-index.h to userland  [Nicolas Dichtel]
2648dca  x86/speculation/mds: Fix documentation typo  [Josh Poimboeuf]
72a34ee  Documentation: Correct the possible MDS sysfs values  [Tyler Hicks]
770d915  x86/mds: Add MDSUM variant to the MDS documentation  [speck for Pawan Gupta]
36154ca  x86/speculation/mds: Add 'mitigations=' support for MDS  [Josh Poimboeuf]
498f619  x86/speculation: Support 'mitigations=' cmdline option  [Josh Poimboeuf]
8dc3bb7  cpu/speculation: Add 'mitigations=' cmdline option  [Josh Poimboeuf]
6f8cbcc  x86/speculation/mds: Print SMT vulnerable on MSBDS with mitigations off  [Konrad Rzeszutek Wilk]
b3db356  x86/speculation/mds: Fix comment  [Boris Ostrovsky]
ad09169  x86/speculation/mds: Add SMT warning message  [Josh Poimboeuf]
b4974d7  x86/speculation: Move arch_smt_update() call to after mitigation decisions  [Josh Poimboeuf]
63ec3af  x86/speculation/mds: Add mds=full,nosmt cmdline option  [Josh Poimboeuf]
16f771f  Documentation: Add MDS vulnerability documentation  [Thomas Gleixner]
06fa379  Documentation: Move L1TF to separate directory  [Thomas Gleixner]
26730c8  x86/speculation/mds: Add mitigation mode VMWERV  [Thomas Gleixner]
b8d8d90  x86/speculation/mds: Add sysfs reporting for MDS  [Thomas Gleixner]
7b6dfad  x86/speculation/mds: Add mitigation control for MDS  [Thomas Gleixner]
974c070  x86/speculation/mds: Conditionally clear CPU buffers on idle entry  [Thomas Gleixner]
d287417  x86/kvm/vmx: Add MDS protection when L1D Flush is not active  [Thomas Gleixner]
570cc38  x86/speculation/mds: Clear CPU buffers on exit to user  [Thomas Gleixner]
6f14f8e  x86/speculation/mds: Add mds_clear_cpu_buffers()  [Thomas Gleixner]
3ab72cd  x86/kvm: Expose X86_FEATURE_MD_CLEAR to guests  [Andi Kleen]
944daf7  x86/speculation/mds: Add BUG_MSBDS_ONLY  [Thomas Gleixner]
f6182f3  x86/speculation/mds: Add basic bug infrastructure for MDS  [Andi Kleen]
aefb7f9  x86/speculation: Consolidate CPU whitelists  [Thomas Gleixner]
adf3141  x86/msr-index: Cleanup bit defines  [Thomas Gleixner]
3911038  kvm: x86: Report STIBP on GET_SUPPORTED_CPUID  [Eduardo Habkost]
576d6ed  x86/speculation: Provide IBPB always command line options  [Thomas Gleixner]
0a3f33f  x86/speculation: Add seccomp Spectre v2 user space protection mode  [Thomas Gleixner]
b178d79  x86/speculation: Enable prctl mode for spectre_v2_user  [Thomas Gleixner]
59cb2ce  x86/speculation: Add prctl() control for indirect branch speculation  [Thomas Gleixner]
4174b72  x86/speculation: Prevent stale SPEC_CTRL msr content  [Thomas Gleixner]
2ad6c50  x86/speculation: Prepare arch_smt_update() for PRCTL mode  [Thomas Gleixner]
409c5a6  x86/speculation: Split out TIF update  [Thomas Gleixner]
a61e39c  x86/speculation: Prepare for conditional IBPB in switch_mm()  [Thomas Gleixner]
0ac533a  x86/speculation: Avoid __switch_to_xtra() calls  [Thomas Gleixner]
fdba00e  x86/process: Consolidate and simplify switch_to_xtra() code  [Thomas Gleixner]
d169a5b  x86/speculation: Prepare for per task indirect branch speculation control  [Tim Chen]
cdeebac  x86/speculation: Add command line control for indirect branch speculation  [Thomas Gleixner]
3e34af8  x86/speculation: Unify conditional spectre v2 print functions  [Thomas Gleixner]
dab852b  x86/speculataion: Mark command line parser data __initdata  [Thomas Gleixner]
b64e313  x86/speculation: Mark string arrays const correctly  [Thomas Gleixner]
6239aff  x86/speculation: Reorder the spec_v2 code  [Thomas Gleixner]
f5f8289  x86/l1tf: Show actual SMT state  [Thomas Gleixner]
6172361  x86/speculation: Rework SMT state change  [Thomas Gleixner]
e75a2b0  sched: Add sched_smt_active()  [Ben Hutchings]
92616da  x86/Kconfig: Select SCHED_SMT if SMP enabled  [Thomas Gleixner]
e2977c0  x86/speculation: Reorganize speculation control MSRs update  [Tim Chen]
fe5f5d3  x86/speculation: Rename SSBD update functions  [Thomas Gleixner]
73aa855  x86/speculation: Disable STIBP when enhanced IBRS is in use  [Tim Chen]
6897161  x86/speculation: Move STIPB/IBPB string conditionals out of cpu_show_common()  [Tim Chen]
5d0ffab  x86/speculation: Remove unnecessary ret variable in cpu_show_common()  [Tim Chen]
4ac4331  x86/speculation: Clean up spectre_v2_parse_cmdline()  [Tim Chen]
5713193  x86/speculation: Update the TIF_SSBD comment  [Tim Chen]
837578d  x86/speculation/l1tf: Drop the swap storage limit restriction when l1tf=off  [Michal Hocko]
42a9752  x86/speculation: Propagate information about RSB filling mitigation to sysfs  [Jiri Kosina]
138d598  x86/speculation: Enable cross-hyperthread spectre v2 STIBP mitigation  [Jiri Kosina]
e2f6eca  x86/speculation: Apply IBPB more strictly to avoid cross-process data leak  [Jiri Kosina]
cf86275  Documentation/l1tf: Fix small spelling typo  [Salvatore Bonaccorso]
f4ce72c  x86/cpu: Sanitize FAM6_ATOM naming  [Peter Zijlstra]
09f591e  x86/speculation: Remove SPECTRE_V2_IBRS in enum spectre_v2_mitigation  [Jiang Biao]
f93f2e5  locking/atomics, asm-generic: Move some macros from <linux/bitops.h> to a new <linux/bits.h> file  [Will Deacon]
0d76d15  x86/speculation: Simplify the CPU bug detection logic  [Dominik Brodowski]
b791b32  bitops: avoid integer overflow in GENMASK(_ULL)  [Matthias Kaehlcke]
4a0dcfc  x86/mm: Use WRITE_ONCE() when setting PTEs  [Nadav Amit]
86886dc  x86/microcode: Update the new microcode revision unconditionally  [Filippo Sironi]
2446c81  x86/microcode: Make sure boot_cpu_data.microcode is up-to-date  [Prarit Bhargava]
53ca85c  x86/microcode/intel: Check microcode revision before updating sibling threads  [Ashok Raj]
4ce9739  x86/microcode/intel: Add a helper which gives the microcode revision  [Borislav Petkov]
9a2ac71  x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR  [Tom Lendacky]
a504481  x86/bugs: Switch the selection of mitigation from CPU vendor to CPU features  [Konrad Rzeszutek Wilk]
7432f4e  x86/bugs: Add AMD's SPEC_CTRL MSR usage  [Konrad Rzeszutek Wilk]
e651ebc  x86/bugs: Add AMD's variant of SSB_NO  [Konrad Rzeszutek Wilk]
30ccf7b  x86/cpufeatures: Hide AMD-specific speculation flags  [Ben Hutchings]
9f0980e  x86/MCE: Save microcode revision in machine check records  [Tony Luck]

 * packages/apps/Settings
472c0c2  LiveDisplay: fix my bad in picture adjustment settings  [DennySPB]

 * packages/apps/SyberiaSettings
417e7d8  fix crash on AboutTeam  [a.derendyaev]

 * packages/apps/Updater
bdb1929  strings: fix derped title  [DennySPB]

====================
     2019-05-15    
====================

 * bionic
e332521  [AArch64] Optimize memcmp for medium to large sizes  [Adhemerval Zanella]
ee120f1  libc: arm: Optimise memchr for NEON-enabled processors  [Prakhar Bahuguna]
b80846a  libc: import ARM strcmp from newlib  [Jake Weinstein]
b751d45  Set __bionic_asm_align to 16 for arm64  [Adhemerval Zanella]
37eda1d  arm64: Use builtin for nearbyintf/nearbyint  [Adhemerval Zanella]
6fed4bc  Improve strncmp for mutually misaligned inputs  [Adhemerval Zanella]
b748cc4  Improve strcmp performance for misaligned strings  [Adhemerval Zanella]

 * frameworks/base
d7bebb9  LiveDisplay tile: allow override outdoor capablity  [DennySPB]
7f72222  Lockscreen: align weather and date according Q clock alignment  [a.derendyaev]
5a795ba  LiveDisplay tile: allow FEATURE_MANAGED_OUTDOOR_MODE  [DennySPB]

 * hardware/qcom/display-caf/msm8996
29d6ded  Revert "display: Define soong namespace"  [blinoff82]

 * packages/inputmethods/LatinIME
9aee629  Merge tag 'android-9.0.0_r37' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME  [DennySPB]

====================
     2019-05-14    
====================

 * device/syberia/sepolicy
34977ba  sepolicy: Smart Charging (3/4)  [Lucchetto]

 * frameworks/base
2a2f3a1  Fix inaccurate power algorithm of mobile radio  [yuanhuihui]
68c431d  base: SystemUI: fix themeing of notification shelf dot  [maxwen]

 * hardware/qcom/audio-caf/msm8996
d042cc0  hal: Fix forgotten guards  [Rashed Abdel-Tawab]
bc8fcf1  audio: Use perf hints from audio HAL for ULL and MMAP  [Haynes Mathew George]
a108fe2  audio: Guard power@1.2 hints  [Rashed Abdel-Tawab]
fac35d7  Move audio-perf to HAL module  [Wei Wang]
72d6cb0  audio-hal: use powerHAL 1.2 to do performance hint  [Wei Wang]
da0dcfd  Merge tag 'LA.UM.7.5.r1-04800-8x96.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
8dd7ec7  Regenerate vendor blueprints  [DennySPB]

====================
     2019-05-13    
====================

 * frameworks/base
36fd86c  base: SystemUI: make qs edit repect header image  [maxwen]
292eaa3  Revert "Revert "base: Add additional builtins to scan ids.""  [Marko Man]
1fffbf3  base: Add seekbar to media notification  [paphonb]
bdb20fa  Remove useless warning when dismissing notification  [Pranav Vashi]
1a70bd1  base: Smart Charging (1/4)  [Lucchetto]
24bdd9c  StatusBar battery: fix toggle for left/right percentage position  [a.derendyaev]

 * packages/apps/Bluetooth
6c1ab6b  Bluetooth:add missing permission  [kldoc]

 * vendor/qcom/opensource/interfaces
be74c09  Merge tag 'LA.UM.7.8.r3-01400-SDM710.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/interfaces  [DennySPB]

====================
     2019-05-12    
====================

