====================
     2019-07-19    
====================

====================
     2019-07-18    
====================

 * frameworks/base
42901ab  Launch music player on headset connect: add BT compatibility [1/2]  [ezio84]
8c2351d  Bluetooth: Unregister BLE APPs when mBluetoothGatt valid only  [Venkata Jagadeesh Garaga]
cc1cf3d  Merge "Move DexLoadReporter setup before AppComponentFactory calls" into 9.0  [blinov.in]
ef4cde5  Merge "QS tiles: Update icons from Android Q" into 9.0  [blinov.in]

 * kernel/xiaomi/sdm660
487d071  Revert "sched/fair: vruntime should normalize when switching from fair"  [ktommy91]
ed84ac4  Merge tag 'LA.UM.7.5.2.r1-03300-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into kernel.lnx.4.4.r37-rel  [ktommy91]
ea054f4  Revert "alarmtimers: Don't fail on wakeup"  [ktommy91]
979aee4  defconfig: 300Hz  [ktommy91]
90c2b31  msm: kgsl: Add missing check for snapshot IB dump  [Rajesh Kemisetti]
9284ac5  msm: kgsl: Fix drawqueue timer race condition  [Harshdeep Dhatt]
387c1da  msm: kgsl: Omit referencing pointers in traces  [Harshdeep Dhatt]
389ec94  dma_buf: try to use kmem_cache pool for dmabuf allocations  [Park Ju Hyung]
a71b4b6  dma_buf: use kmem_cache pool for struct dma_buf_attachment  [Park Ju Hyung]
71d5062  ipa: Avoid dynamic memory allocation for small transfer buffers  [Park Ju Hyung]
46b3789  quota_tree: Avoid dynamic memory allocations  [Park Ju Hyung]
1dc0bf3  dcache: increase DNAME_INLINE_LEN  [Park Ju Hyung]
ebc0a6e  msm: kgsl: use kmem_cache pool for draw objects  [Park Ju Hyung]
3b21f61  glink: use kmem_cache pool for struct read_work  [Park Ju Hyung]
0b5fa7c  glink: use kmem_cache pool for struct deferred_cmd  [Park Ju Hyung]
4e10db6  glink: use kmem_cache pool for rx/tx  [Park Ju Hyung]
79ab651  kernfs: use kmem_cache pool for struct kernfs_open_node/file  [Park Ju Hyung]
669e30f  sdcardfs: use kmem_cache pool for struct sdcardfs_file_info  [Park Ju Hyung]
0e706bd  cgroup: use kmem_cache pool for struct css_set  [Park Ju Hyung]
859a6b8  ipc_router: use kmem_cache pool for packets  [Park Ju Hyung]
1225e0a  seq_file: use kmem_cache pool for single_open() and single_close()  [Park Ju Hyung]
c62dd78  async: use kmem_cache pool for struct async_entry  [Park Ju Hyung]
e5722bd  cgroup: use kmem_cache pool for struct cgrp_cset_link  [Park Ju Hyung]
35b313f  seq_file: allocate seq_file from kmem_cache  [Alexey Dobriyan]
22d6f7d  selinux: reduce calls to context_struct_to_string()  [Park Ju Hyung]
c425052  adreno: disable snapshot, coresight and trace  [Park Ju Hyung]
2d20eb3  sched: Use capacity_orig_of instead of capacity_of in overutilized function  [Satya Durga Srinivasu Prabhala]
ed83e24  sched/fair: vruntime should normalize when switching from fair  [John Dias]
f03342f  sched/fair: Make tick path active migration more robust  [Pavankumar Kondeti]
da7de08  ANDROID: crypto: heh - Avoid dynamically allocating memory for keys  [Sultan Alsawaf]
34e7ca1  ALSA: control_compat: Don't dynamically allocate single-use structs  [Sultan Alsawaf]
bd93cd4  scatterlist: Use vmalloc instead of chaining  [Sultan Alsawaf]
3860f01  mbcache2: Speed up cache entry creation  [Sultan Alsawaf]
4f4cdd1  ext4: Avoid dynamically allocating memory in ext4_ext_remove_space  [Sultan Alsawaf]
6d52840  xattr: Avoid dynamically allocating memory in getxattr  [Sultan Alsawaf]
d72df12  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
e4941e9  Makefile: Force ARCH to be arm64  [Sultan Alsawaf]
1d10e8a  msm: mdss: Don't allocate memory dynamically for destination scaler  [Sultan Alsawaf]
1ac20a6  ext4 crypto: Avoid dynamically allocating memory for file names  [Sultan Alsawaf]
bd7f019  ALSA: control: Don't dynamically allocate a single struct instance  [Sultan Alsawaf]
b303559  msm: camera: Avoid dynamic memory allocation for small buffers  [Sultan Alsawaf]
bdf911c  msm: kgsl: Don't allocate memory dynamically for temp command buffers  [Sultan Alsawaf]
3b956c0  msm: mdss: Don't allocate memory dynamically for small layer buffers  [Sultan Alsawaf]
f06022d  msm: kgsl: Don't allocate memory dynamically for drawobj sync structs  [Sultan Alsawaf]
9c76491  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
618a380  staging: sync: Add a function to check if a fence has been signaled  [Sultan Alsawaf]
215a3de  ext4 crypto: Use a larger on-stack file name buffer  [Sultan Alsawaf]
b4016f7  selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
2ccaffd  kernfs: Avoid dynamic memory allocation for small write buffers  [Sultan Alsawaf]
2c3a816  msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
4594ea4  alarmtimers: Don't fail on wakeup  [celtare21]

 * packages/apps/Settings
85167aa  Open app when clicking on icon in App Info  [deadman96385]

 * packages/apps/SyberiaSettings
10cbfff  Launch music player on headset connect: add BT compatibility [2/2]  [ezio84]

====================
     2019-07-17    
====================

 * frameworks/base
3f6afbc  Move DexLoadReporter setup before AppComponentFactory calls  [David Brazdil]

====================
     2019-07-16    
====================

 * frameworks/base
3615a14  QS tiles: Update icons from Android Q  [Stallix]

 * kernel/xiaomi/sdm660
83fb2d7  f2fs: always assume that the device is idle under gc_urgent  [Park Ju Hyung]
87d2f6a  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
659116d  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
393bb5c  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]
33fa02e  ANDROID: sched/fair: fix energy compute when a cluster is only a cpu core in multi-cluster system  [Samer Xie]
9374231  sched/fair: Don't let tasks slip away from gold to silver cluster  [Pavankumar Kondeti]
86605ea  FROMLIST: sched/fair: Don't move tasks to lower capacity cpus unless necessary  [Chris Redpath]
4313ea2  ANDROID: sched/fair: Attempt to improve throughput for asym cap systems  [Chris Redpath]

====================
     2019-07-15    
====================

 * external/sqlite
72a3832  sqlite: upgrade to SQLite 3.29.0  [mydongistiny]

 * frameworks/av
30e9e36  Camera: Consider the currently acquired input buffers  [Emilian Peev]

 * packages/apps/Settings
f49f16f  Settings: update ru translation  [blinoff82]
2d062f9  team: beryllium is out  [blinoff82]

 * system/bt
b6bc7c9  GAP: Correct the continuous pkt length in l2cap  [Venkata Jagadeesh Garaga]

 * system/sepolicy
c0fe63b  A2dp sink SHO: Add bluetooth support to access mediametrics service  [haoll]

====================
     2019-07-14    
====================

====================
     2019-07-13    
====================

 * device/xiaomi/wayne
1602a70  Upd deps  [rebenok90x]

 * frameworks/base
c929aff  SystemUI: Fix SystemUI failed to go to doze issue  [Weijie Wang]
11add3d  BoostFramework : Add an Update Hint on App update.  [Sai Manobhiram]

 * hardware/qcom/data/ipacfg-mgr
7367dc7  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * hardware/qcom/gps
a62882c  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * packages/apps/Settings
800d8b2  Merge "team: add Asus ZenFone Max Pro M1 to official builds" into 9.0  [blinov.in]

 * vendor/syberia
9a1a189  team: add Asus ZenFone Max Pro M1 to official builds  [blinoff82]

