====================
     2019-04-21    
====================

 * device/xiaomi/sdm660-common
09b9c20  Fix Online Media Streaming buffering crashes  [mracar07]
750dfe9  Fix media streaming Denial  [mracar07]
b463c3a  sdm660: compile kernel with clang 9.0.2  [Akhil Narang]
27fd718  sdm660: Enable TARGET_USES_ALTERNATIVE_MANUAL_NETWORK_SELECT  [Henrique Silva]
fca6018  sdm660: overlay: Snap Configuration for HAl1 and Bokeh  [Max Weffers]
7ccef7e  sdm660: fix signal strength visual bug  [nebrassy]
87d6b5b  sdm660: Remove double defined overlay  [Max Weffers]
f69a0b5  sdm660: bring in velocity values  [celtare21]
0c17cf7  sdm660: Compile HWUI in Performance Mode  [celtare21]
d085f1a  sdm660: set dirty ratios  [Dusan Uveric]
4c2d37e  sdm660: Boardconfig: Strip debug  [celtare21]
6990d24  sdm660: Add GPU Tweaks from jason  [celtare21]
b8683ed  sdm660: Disable VSync for CPU rendered apps  [Hazari PraveenKumar]
6468c40  sdm660: adjust irqbalance prio  [Dusan Uveric]
cbd0035  sdm660: add glink_lpass to ignored irqs  [Dusan Uveric]
4011960  sdm660: Set TARGET_KERNEL_VERSION  [dianlujitao]
04a9005  sdm660: rootdir: Move mm-pp-dpps to hal class Change-Id: I1e243b057ed24a2bc50a206de7b6c5c8bd702617  [Ethan Chen]
4359cc6  XiaomiParts: Correct FP actions for swipe gestures  [Stylogey]
e793039  sdm660: ipacm: Enable IPACM for SA8 target  [Mohammed Javid]
c2bf44b  sdm660: device: Build services-ext  [GuaiYiHu]
7a09ae9  sdm660: rootdir: Modify the persist name in init script  [Max Weffers]
9ee0310  sdm660: overlay: Squash CarrierConfig updates from LA.UM.7.2.r1-06700-sdm660.0  [GuaiYiHu]
8416880  sdm660: Update props from MIUI 9.3.25  [GuaiYiHu]
d95100c  sdm660: board: Disable split a2dp  [dianlujitao]
51a0d77  sdm660: ifaa: Update for mlipay 1.1 changes  [GuaiYiHu]
ff4f845  sdm660: wifi: Update wifi configs from MIUI 9.3.25  [GuaiYiHu]
8f003e7  sepolicy: fix OTA denials  [Max Weffers]
875dfe0  sepolicy: fix unknown type  [nebrassy]
469f126  sepolicy: fix more denials  [nebrassy]
77be8e2  speed up  [Nikita]

 * hardware/qcom/data/ipacfg-mgr
2e3ed98  msm8998: ipanat: Add missing kernel header dep  [Christopher N. Hesse]

====================
     2019-04-20    
====================

 * frameworks/base
1d6aae2  Merge pull request #10 from SOVIET-ANDROID/9.0  [DennySPb]
a85d77f  Themes: Allow volume slider and thumb to work with custom images.  [Randall Rushing]
d12990f  Themes: Expose QS tiles and label colors  [Adarsh-MR]
3253665  SystemUI: Add Gaming mode tile  [PMS22]
b0e4186  SystemUI: Add tile for enable/disable HW keys  [xyyx]
9d73c41  FOD: dont show FP icons if FOD is in use  [Marko Man]

 * vendor/syberia
29f4f07  Themes: Expose QS tiles and label colors  [DennySPB]

====================
     2019-04-19    
====================

====================
     2019-04-18    
====================

 * external/skia
22773e3  Revert "Revert "switched from NUM_SHADER_BINARY_FORMATS to NUM_PROGRAM_BINARY_FORMATS""  [DennySPB]
0130029  Merge tag 'LA.UM.7.3.r1-07400-sdm845.0' of https://source.codeaurora.org/quic/la/platform/external/skia  [DennySPB]

 * frameworks/base
d10a4aa  fod: custom fingerprint icon [1/2]  [Vachounet]

 * packages/apps/SyberiaSettings
833e24e  custom fingerprint icon [2/2]  [Vachounet]

====================
     2019-04-17    
====================

 * frameworks/base
04c3bca  fod: prevent reapplying modes if theres no changes  [Marko Man]
9c4edf5  fod: differentiate dreaming and pulse  [Marko Man]
460bd49  Initial support for OnePlus in-display fingerprint sensor  [phhusson]

 * packages/apps/Settings
7820009  BatteryMeterView: update charging text dynamically  [DennySPB]

 * vendor/interfaces
8bf66b3  add optional tags  [Marko Man]

====================
     2019-04-16    
====================

 * device/xiaomi/sdm660-common
b6b70a8  update  [Nikita]
4964984  remove unknown type  [rebenok90x]
105d689  remove unknown type  [rebenok90x]
d7a3284  remove unknown type  [rebenok90x]
1f434d3  remove unknown type  [rebenok90x]
65d1e4f  remove unknown type  [rebenok90x]
5256f9d  remove unknown type  [rebenok90x]
0e769b9  remove unknown type  [rebenok90x]
b74056f  remove unknown type  [rebenok90x]
133b25b  remove unknown type  [rebenok90x]

 * device/xiaomi/wayne
b022168  Update dependencies  [rebenok90x]

 * kernel/xiaomi/sdm660
0036a98  Revert "msm: mdss: KCAL: disable igc update"  [Nikita]
123ce61  Revert "gpio: Handle EPROBE_DEFER while probing"  [Nikita]

 * vendor/syberia
1870775  kernel: Add option for using LLD as linker  [mydongistiny]

====================
     2019-04-15    
====================

 * frameworks/base
57c4a13  Revert "Connectivity: Trigger network permission change for non DDS network"  [DennySPB]

