====================
     2019-08-24    
====================

 * build/make
cd207a0  Move sepolicy inheritance into build repo [1/2]  [DennySPB]

 * device/syberia/sepolicy
e860765  qcom: Extend untrusted_app access to battery/power supply sysfs  [Michael Bestas]
967342c  Add rules for Long screenshot service  [jhenrique09]
c43ca8a  sepolicy: Add hal_lineage_fod domain  [LuK1337]
0d2b555  sepolicy: Add hal_lineage_camera_motor domain  [Łukasz Patron]
a0aff6e  sepolicy: qcom: Label /d/rpmh  [LuK1337]
83e337c  sepolicy: Break livedisplay hal policy into impl independent ones  [dianlujitao]
f5186f3  sepolicy: qcom: Rename common to vendor to avoid confusion  [dianlujitao]
38298a2  sepolicy: Move livedisplay hal policy to dynamic  [dianlujitao]
d8644a1  sepolicy: Dynamically build trust policy into system/vendor  [dianlujitao]

 * device/xiaomi/wayne
ce7601d  Fix deps  [rebenok90x]
dd1c01b  Fix remote in deps  [rebenok90x]

 * frameworks/av
6e059be  CameraService: Support hooks for motorized camera  [PeterCxy]

 * frameworks/base
0c506aa  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
0edd5f7  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
f2357e5  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
1a55347  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
c5965a9  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
ebc1b94  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
4716eda  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
3b7d896  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
f2589cd  LiveDispalayTile: revert outdoor mode changes  [DennySPB]
36f9d8f  Revert "fwb: Improve AOSP twilight code"  [DennySPB]
2b19771  fwb: Port extended screenshot function from OOS  [jhenrique09]

 * packages/apps/Settings
0a31415  Merge "Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default" into 9.0  [dennyspb]

 * packages/providers/MediaProvider
1576b4d  MediaProvider: Add read storage permission  [Luca Stefani]

 * vendor/interfaces
cee18ec  introduce camera motor hal  [Peter Cai]

 * vendor/syberia
f97112d  Remove Google Markup prebuilt  [DennySPB]
e854160  Let the user choose the screenshot editor himself  [ShevT]
fe5a151  vendor: Build Longshot app  [jhenrique09]
e93fe12  Move sepolicy inheritance into build repo [2/2]  [DennySPB]

====================
     2019-08-23    
====================

 * device/xiaomi/sdm660-common
3d85604  syberia-ify  [rebenok90x]

 * device/xiaomi/wayne
5bcc145  syberia-ify  [rebenok90x]

 * frameworks/base
3f43650  fw/b: Add capability to allow tethering to use VPN upstreams  [Sam Mortimer]
ca38962  Merge changes I5630c495,I02362055,I8ab46fde,Ie18bce98,I1c600bc2 into 9.0  [dennyspb]
b453f70  Merge "GPU Renderer: OpenGL is not the default GPU renderer anymore" into 9.0  [dennyspb]
0e56919  Set default VR_MODE based on VR feature support  [William McVicker]
8f5aa3c  Fix NPE issue for GpsNetInitiatedHandler not complete initialization  [wya]
43b76e2  Fix NPE crash issue for setting  [wya]
d3d0655  Fix NPE issue while disable KeyguardViewMediator  [wya]
355d9dd  Merge changes Iec2a88a6,I00e2efac into 9.0  [dennyspb]
d1b70f6  Added mapping files for DualShock3 and DualShock4  [Kim Low]
c9177c5  Fallback BUTTON_MODE to HOME  [Siarhei Vishniakou]
c377460  Remap PS key to BUTTON_MODE  [Siarhei Vishniakou]
cea64ed  Add keylayout for Xbox One USB controller  [Siarhei Vishniakou]
f9c109f  Keylayout for xbox controllers  [Siarhei Vishniakou]

 * frameworks/native
ee7c469  SurfaceFlinger: extend qcom devices with msm8974  [DennySPB]

 * packages/apps/Longshot
3886633  Import modded Longshot app  [jhenrique09]

 * packages/apps/Settings
2d5a57a  settings : move wifi mac randomization to wifi settings  [coderzstas]
7a1d969  Settings: Add hotspot setting to allow VPN upstreams  [Sam Mortimer]
a3c6d7d  Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default  [DennySPB]

 * vendor/syberia
c457b4b  config: Use tether automatic upstream selection  [Erik Kline]
a518412  vendor: extend qcom platform dump with msm8974  [DennySPB]

====================
     2019-08-22    
====================

 * device/xiaomi/sdm660-common
fbdce4c  sdm660-common: fingerprint: remove unneed permission for fingerdown_wait  [Max Weffers]
f5bbd62  sdm660-common: keylayout: Move keylayout for headset buttons to device  [Max Weffers]
0d37cd6  sdm660-common: overlay: Disable proximity sensor check before pulsing  [Erik Müller]
2d1e925  sdm660-common: overlay: make the UI smoother  [srfarias]
e41be63  sdm660-common: overlay: Enable config for dual LTE  [Nick-infinity]
b5ec474  sdm660-common: overlay: Disable bluetooth by default  [IamJoker03]
8cebbe9  sdm660-common: wifi: Disable RX wakelock feature  [LuK1337]
c3f3a95  sdm660-common: prop: Disable VSync for CPU rendered apps  [Hazari PraveenKumar]
664477f  sdm660-common: rootdir: Assign proper group to dpmQmiMgr  [Atman]
c33ebc3  sdm660-common: rootdir: Set SSR restart_level in init.qcom.rc  [LuK1337]
50b3064  sdm660-common: overlay: Remove unused tetherable interfaces  [LuK1337]
031c24d  sdm660-common: overlay: Overwrite Bluetooth operating voltage to 3.7V  [M Safoorah Banu]
660876d  sdm660-common: BoardConfig: Drop custom display flags  [Ethan Chen]
e96b801  sdm660-common: GPS: reduce LOWI debug level  [ZeeLog]
61a2303  sdm660-common: Make Android.mk search recursive  [Luca Stefani]
2ace971  sdm660-common: overlay: Fix signal strength visual bug  [nebrassy]
2a1f5d4  sdm660-common: BoardConfig: Remove deprecated cmdline option  [Luca Stefani]
751886e  sdm660-common: overlay: Update CarrierConfig overlays from 9.8.1  [sYYLG]

 * device/xiaomi/wayne
7b98db0  wayne: keylayout: Move keylayout for headset buttons to device  [Max Weffers]
389bba0  wayne: Remove "eng" from LOCAL_MODULE_TAGS  [ix5]
5cff216  wayne: Make Android.mk search recursive  [Luca Stefani]
d1ff1cc  wayne: audio: Add missing voice-speaker-dmic-ef-echo  [Subhajeet Muhuri]
3f84f7d  wayne: media: Enable 4k video rec on front cam  [Dyneteve]
9cc15dc  wayne: media_profiles: Remove highspeed profiles * Fix slowmo on MiuiCamera  [Henrique Silva]

 * frameworks/av
5242883  Framework Audio: offload stream play will pause when buffer low  [lixin]

 * frameworks/base
226f577  GPU Renderer: OpenGL is not the default GPU renderer anymore  [Subhajeet Muhuri]
9082fb1  Add property to control system dialog show  [wya]
ca1e6ff  Fix the fwr issue due to dead lock  [wya]

 * vendor/xiaomi/wayne
9df34ba  wayne: Rename fingerprint hal for new wrapper  [Max Weffers]

====================
     2019-08-21    
====================

 * device/xiaomi/sdm660-common
38d91db  sdm660-common: overlay: Set config_sustainedPerformanceModeSupported  [Srinath Sridharan]
ddc914d  sdm660-common: overlay: Add 5G NR buffer sizes  [Sunmeet Gill]
58b9bc0  sdm660-common: overlay: Telephony: Increase the TCP buffer size to 6MB  [Avinash Nalluri]
ad64189  sdm660-common: overlay: Wifi: Add softap0 as tetherable interface for STA + SoftAP concurrency  [Nalla Kartheek]
3ba47e5  sdm660-common: overlay: tethering: add new entry for DHCP ranges  [Lior David]
c48d108  sdm660-common: overlay: Fix emergency pdn bringup failure  [Susheel nyamala]
77c6be1  sdm660-common: overlay: Modify tcp buffer size for LTE_CA  [Susheel nyamala]
71f0113  sdm660-common: overlay: audio: disable force camera shutter sound playback  [Mingming Yin]
bc65729  sdm660-common: overlay: telephony: Add networkAttributs from CAF  [Yashdev Singh]
b398237  sdm660-common: overlay: Add tcp buffer sizes for LTE_CA  [Susheel nyamala]
bf6a004  sdm660-common: overlay: Add caf tcpbuffer parameters into overlay.  [Yashdev Singh]
5fa2fdf  sdm660-common: overlay: telephony: Implementation of IWLAN  [Sukanya Rajkhowa]
4a911c1  sdm660-common: overlay: Use pixel 2 vibration pattern  [Dusan Uveric]
f019cc0  sdm660-common: Move power profile overlay out of common tree  [LuK1337]
a1fac5d  sdm660-common: Remove unnecessary wcnss-service  [LuK1337]
a8bc990  sdm660-common: prop: enable video.disable.ubwc  [Max Weffers]
8d090cc  sdm660-common: sepolicy: fix Camera denials for access camera data  [Max Weffers]
1096703  sdm660-common: Drop FM radio packages  [Max Weffers]
3fa299c  sdm660-common: Remove custom VSYNC offsets  [Artem Borisov]
8a025c0  sdm660-common: Drop USE_OPENGL_RENDERER flag  [Ethan Chen]
1e14af1  Set SV in use mask based on final fixes  [Mike Cailean]
c79c193  sdm660-common: rootdir: Add permissions for kcal driver  [Max Weffers]
10dfa8e  sdm660-common: rootdir: Grant hall switch permissions  [Max Weffers]
375f15e  sdm660-common: audio: Add misound lib to audio effects  [PIPIPIG233666]
61ca651  sdm660-common: audio: Add audio effects support for dirac  [Henrique Silva]
d677d28  sdm660-common: audio: remove dynamic processing from audio effects  [Max Weffers]
d1aba14  sdm660-common: rootdir: Add permission for vibrator level  [Max Weffers]
97b4e8d  sdm660-common: XiaomiParts: Import XiaomiParts  [Stylogey]
aefda18  sdm660-common: sepolicy: address vibrator denial  [Hexdecimal16]
fab35d3  sdm660-common: sepolicy: Grant XiaomiParts access to thermal file  [Max Weffers]
88f57be  sdm660-common: dirac: Address denials  [Henrique Silva]
e20f880  sdm660-common: Adress denials for Hall Switch  [Max Weffers]
409cd43  sdm660-common: Add sepolicy for kcal  [SagarMakhar]
91afce1  sdm660-common: Disable vendor and system property isolation  [Rashed Abdel-Tawab]
ccc46fc  Revert "sdm660-common: device: Build rcs packages"  [Max Weffers]
48e9cd2  sdm660-common: build native livedisplay  [pythonlimited]
1573043  sdm660: manifest: Remove Lineage leftovers  [Max Weffers]
15ec448  sdm660: sepolicy: Fix denial for smart charging  [Max Weffers]
437739e  sdm660: overlay: use correct sysfs nodes and values for smart charge  [Max Weffers]
c49dad5  sdm660-common: Add basic inherits for android pie  [Max Weffers]

 * device/xiaomi/wayne
c5e8834  jasmine: audio: Fix stereo recording  [Manish4586]
e4f60ce  jasmine: audio: Fix in-call speaker audio  [Manish4586]
afc1c32  wayne: overlay: Delete already defined overlays in common tree  [Max Weffers]

 * frameworks/base
04c29c8  Ticker: fix alignment in statusbar  [Josh Fox (XlxFoXxlX)]
00f5844  power: Respect global vibration setting for charging sounds  [Michael Bestas]
e13482f  Fix issues with QS access on secured lockscreen  [Pranav Vashi]

 * vendor/syberia
a9b03e8  Merge "team: Fix device model name for X00T" into 9.0  [blinov.in]

====================
     2019-08-20    
====================

 * build/soong
071a08d  Give Blueprint modules access to all namespaces  [Colin Cross]

 * device/xiaomi/wayne
be7e821  wayne: prop: Set lcd denisty to 480 by default  [Max Weffers]
aba5793  wayne: build: Use Stock fingerprint from 10.3.4  [Max Weffers]

 * frameworks/native
6c87ca0  SurfaceFlinger: Exclude CAF extensions from non-QC devices  [jhenrique09]

 * packages/apps/SyberiaSettings
3772a1c  Fix RU translation  [DennySPB]

 * vendor/syberia
0f40c36  vendor: Add qcom platform type to soongs vars  [jhenrique09]
6a0bafa  build: Use ifeq/else ifeq/else construction in board config  [Ethan Chen]
0399265  build: add support for sdm710 and sdm845  [Isaac Chen]
62046ea  team: Fix device model name for X00T  [blinoff82]

====================
     2019-08-19    
====================

 * build/make
e244651  Remove TARGET_USES_MKE2FS  [Colin Cross]

====================
     2019-08-18    
====================

