====================
     2019-08-18    
====================

 * kernel/xiaomi/wayne-common
4671ae9  set localversion  [rebenok90x]
7159ceb  fix long charging (?)  [rebenok90x]
8974e9f  ARM: dts: Only compile sdm660-mtp.dtb  [Tyler Nijmeh]
16a0386  ARM: dts: only compile SDM660 DTB  [Tyler Nijmeh]
21010ef  sched/fair: Make scheduling period more efficient  [Tyler Nijmeh]
81e4824  ARM: dts: Adjust haptics frequency  [Tyler Nijmeh]
bd7e7c8  ARM: msm-pm660: Reduce vibration strength  [Tyler Nijmeh]
dcf3163  block: anxiety: Clean up queue data variable initialization  [Tyler Nijmeh]
6c6c8f5  block: Introduce Anxiety I/O Scheduler  [Tyler Nijmeh]
5f725dd  update defconfig  [rebenok90x]
8112ebb  sound: sdm660_cdc: add sound control  [Shekhawat2]
e35ae94  change localversion  [Ubuntu]
295cd5e  upd  [Ubuntu]
a1d38ba  Merge remote-tracking branch 'm/kernel.lnx.4.4.r37-rel' into pie  [rebenok90x]
d67b4cc  новая форма для физры  [Ubuntu]

====================
     2019-08-17    
====================

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-16    
====================

 * frameworks/opt/net/wifi
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

====================
     2019-08-15    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]

====================
     2019-08-14    
====================

 * frameworks/base
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

