====================
     2019-08-10    
====================

 * device/xiaomi/sdm660-common
6c39b61  Don't build keyhandler  [rebenok90x]

 * device/xiaomi/wayne
c161821  Upd deps  [rebenok90x]
866df24  Upd deps  [rebenok90x]
7425a46  Upd deps  [rebenok90x]
bfad5b1  Update deps  [rebenok90x]
d7b680c  Update dependencies  [rebenok90x]
4a523b8  Update BoardConfig  [rebenok90x]
3619bd9  Update deps  [rebenok90x]

 * kernel/xiaomi/wayne-common
139d1cd  update neon_defconfig  [Ubuntu]

 * vendor/xiaomi
0fc2d58  import wayne & sdm660-common vendor files  [Ubuntu]
488aa24  upd  [Ubuntu]
d485a80  upd  [Ubuntu]

====================
     2019-08-09    
====================

 * kernel/xiaomi/wayne-common
1291b9d  fix build  [Ubuntu]
bd52134  Added fsync on/off support.  [franciscofranco]
3ff9091  input: update hall sensor driver from pie source Also cleanup a bit, and enable in defconfig Signed-off-by: Akhil Narang <akhilnarang.1999@gmail.com>  [Akhil Narang]
ac5d573  md: disable dm-verity  [Ethan Yonker]
24069cb  arm: DT: SDM660: Do not include CAF's batterydata dtsi files  [Subhajeet Muhuri]
2185e0c  новая форма для физры  [Ubuntu]
3a13216  sdm660: add neon_defconfig  [Ubuntu]
203b3b6  include: msm_mdp: Set MDSS_MAX_BL_BRIGHTNESS to 4095 for wayne  [Max Weffers]
7a31249  block: Introduce Anxiety I/O Scheduler  [Tyler Nijmeh]
636bbd5  arch: Add wayne support  [Subhajeet Muhuri]

====================
     2019-08-08    
====================

====================
     2019-08-07    
====================

 * build/make
5392998  Merge "build: Also replace audio/include old-style kernel header" into 9.0  [dennyspb]

 * frameworks/av
d73863f  libcameraservice: write all pkgNames  [Marko Man]

 * frameworks/base
4fb9184  NetworkManagement : Add ability to restrict app vpn usage  [Uldiniad]
ffff3c5  GamingMode: Clean up for dynamic mode  [Pranav Vashi]
a10403a  GamingMode: Fix unnecessary unloading of gaming mode  [Pranav Vashi]
fb129b1  AMS: Fix the Deadlocks exception in UiHandler  [Terigele]
f32050d  PM: Stop recording unsupported class loaders  [Alan Stokes]
6bcbeee  Fix ShortcutService handling of locale change during device setup  [peter.zhang]
b324b08  jni: Fix improper call to createFromExisting()  [Wang Han]
216722e  Fix bugs regarding system app cannot write visible path  [sangho.yoon]
34f0577  GlobalActionsDialog: Fix emergency icon on dark theme  [jhenrique09]
d4908e0  FOD: prevent showing on auth error  [Marko Man]
47dbbb8  FOD: deactivate temporary brightness correclty  [Marko Man]
9b422a3  Fix sim pin on DSDS  [Jordan Liu]
e4b2bba  Dismiss SIM lock page after correct SIM  [Jordan Liu]
e2a6aa8  Merge "BT: Adding aptX-Adaptive codec entry to Framework" into 9.0  [dennyspb]
1649e40  Merge "SystemUI: Fix multiple issues with hiding unprovisioned SIMs" into 9.0  [dennyspb]
60c598c  NMS: change save policy in other HandlerThread  [Terigele]
5400b7a  When data switches during voice call, make sure signal bar updates it.  [Malcolm Chen]
b5c6859  Merge "Add new atoms to log Downgraded Apps and Low Storage" into 9.0  [dennyspb]
d028aed  Merge "statsd: Add min_score_adj into LmkKillOccurred event" into 9.0  [dennyspb]
59e737d  Merge "statsd: Add start time to LmkKillOccurred" into 9.0  [dennyspb]
50e2a68  Update navigation bar upon change of display density  [rleix]
eed65ae  Unable to input PIN with hardware keyboard  [Wang, ArvinX]
a04a871  BT: Adding aptX-Adaptive codec entry to Framework  [Gurpreet Ghai]
496718a  SystemUI: Fix multiple issues with hiding unprovisioned SIMs  [LuK1337]
4e032b0  Fix to register the receiver for all users  [Kyeongkab.Nam]
4febe5a  combo issue when location reported by providers do not come with extras  [Kevin Tang]

 * frameworks/native
8254a90  Merge "libbinder: empty ping transaction" into 9.0  [dennyspb]

 * kernel/xiaomi/wayne-common
01d5fee  Merge 4.4.188 into kernel.lnx.4.4.r37-rel  [Nathan Chancellor]
d63f4f2  Linux 4.4.188  [Greg Kroah-Hartman]
430c543  xen/swiotlb: fix condition for calling xen_destroy_contiguous_region()  [Juergen Gross]
e1a785b  s390/dasd: fix endless loop after read unit address configuration  [Stefan Haberland]
b65cc16  selinux: fix memory leak in policydb_init()  [Ondrej Mosnacek]
1579cc8  x86/kvm: Don't call kvm_spurious_fault() from .fixup  [Josh Poimboeuf]
793cbeb  ipc/mqueue.c: only perform resource calculation if user valid  [Kees Cook]
df8a9e5  uapi linux/coda_psdev.h: move upc_req definition from uapi to kernel side headers  [Mikko Rapeli]
6465186  coda: fix build using bare-metal toolchain  [Sam Protsenko]
f000a57  coda: add error handling for fget  [Zhouyang Jia]
6e48d75  mm/cma.c: fail if fixed declaration can't be honored  [Doug Berger]
7d804b0  x86: math-emu: Hide clang warnings for 16-bit overflow  [Arnd Bergmann]
1781736  x86/apic: Silence -Wtype-limits compiler warnings  [Qian Cai]
85ba09a  be2net: Signal that the device cannot transmit during reconfiguration  [Benjamin Poirier]
9a8b327  ACPI: fix false-positive -Wuninitialized warning  [Arnd Bergmann]
ad96d13  scsi: zfcp: fix GCC compiler warning emitted with -Wmaybe-uninitialized  [Benjamin Block]
4d8583e  ceph: fix improper use of smp_mb__before_atomic()  [Andrea Parri]
9178a9d  btrfs: fix minimum number of chunk errors for DUP  [David Sterba]
a5e8659  fs/adfs: super: fix use-after-free bug  [Russell King]
6aaace5  dmaengine: rcar-dmac: Reject zero-length slave DMA requests  [Geert Uytterhoeven]
2bd8280  MIPS: lantiq: Fix bitfield masking  [Petr Cvek]
0e505a1  kernel/module.c: Only return -EEXIST for modules that have finished loading  [Prarit Bhargava]
c0073ed  ARM: dts: rockchip: Mark that the rk3288 timer might stop in suspend  [Douglas Anderson]
38d122a  ARM: riscpc: fix DMA  [Russell King]

 * packages/apps/Settings
b454827  Merge changes I574e7067,Ia1f46fad,I96e83a35,Ib8054f72,I49490d63, ... into 9.0  [dennyspb]

 * packages/apps/SyberiaPapers
42089c5  SyberiaPapers: add night mode overlay  [coderzstas]

 * vendor/syberia
7aa0a7d  v2.8  [DennySPB]
56da69d  Build our wallpapers package  [DennySPB]

====================
     2019-08-06    
====================
 * art
2fbd8ea  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/art into HEAD  [DennySPB]

 * build/make
68ab20d  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
d4b05a6  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
fac60dc  Add new atoms to log Downgraded Apps and Low Storage  [Felix Lopez Luis]
fd923f0  statsd: Add min_score_adj into LmkKillOccurred event  [Suren Baghdasaryan]
701de3c  statsd: Add start time to LmkKillOccurred  [Jim Blackler]
17ab9ed  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
348856e  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * kernel/xiaomi/wayne-common
a871bdc  iommu: msm: Rewrite to improve clarity and performance  [Sultan Alsawaf]
8ae09f7  msm: mdss: Fix uninitialized vsync_time in mdss_mdp_cmd_pingpong_done  [Sultan Alsawaf]
070dc64f  qcacld-3.0: Remove unused parameter from process_rx_public_action_frame  [Sultan Alsawaf]
af69e63  msm: sps: Fix uninitialized result usage when an invalid IRQ is found  [Sultan Alsawaf]
fb3949d  arm64: arch_timer: simplify accessors  [Mark Rutland]
cd4acac  ANDROID: binder: correct the cmd print for BINDER_WORK_RETURN_ERROR  [宋金时]
43593bc  binder: fix incorrect cmd to binder_stat_br  [Todd Kjos]
8f26227  fib_rules: Fix payload calculation  [Sultan Alsawaf]
be5b099  net/ipv4: fib_trie: Avoid cryptic ternary expressions  [Matthias Kaehlcke]
0ae3fb9  lib: Kconfig.debug: Remove debug dependency from SCHED_STACK_END_CHECK  [Sultan Alsawaf]
4fba5a0  ANDROID: sdcardfs: Allocate temporary name buffer on the stack  [Sultan Alsawaf]
5279e9d  kobject_uevent: Allocate environment buffer on the stack  [Sultan Alsawaf]
e5c37af  ion: system_heap: Speed up system heap allocations  [Sultan Alsawaf]
860fbaf  ANDROID: crypto: heh - Avoid dynamically allocating memory for keys  [Sultan Alsawaf]
19e1fed  ext4: Avoid dynamically allocating memory in ext4_ext_remove_space  [Sultan Alsawaf]
cc04f5a  xattr: Avoid dynamically allocating memory in getxattr  [Sultan Alsawaf]
d7405ce  binfmt_elf: Don't allocate memory dynamically in load_elf_binary  [Sultan Alsawaf]
a6213ac4  staging: sync: Use an on-stack allocation for fence info ioctl  [Sultan Alsawaf]
84fadbd  media: v4l2-ioctl: Use larger on-stack video copy buffers  [Sultan Alsawaf]
011a125  msm: camera: Optimize memory allocation for small buffers  [Sultan Alsawaf]
7ebca4d  msm: kgsl: Don't allocate memory dynamically for temp command buffers  [Sultan Alsawaf]
943ac25  msm: mdss: Don't allocate memory dynamically for small layer buffers  [Sultan Alsawaf]
f020148  ext4 crypto: Use a larger on-stack file name buffer  [Sultan Alsawaf]
d666464  selinux: Avoid dynamic memory allocation for small context buffers  [Sultan Alsawaf]
5b924428  kernfs: Avoid dynamic memory allocation for small write buffers  [Sultan Alsawaf]
4dd2675  msm: kgsl: Avoid dynamically allocating small command buffers  [Sultan Alsawaf]
246ec29  jasmine_defconfig: Disable stack frame size warning  [Sultan Alsawaf]
fc4f7f0  ext4: Allocate allocation-context on the stack  [Sultan Alsawaf]
3964925  scatterlist: Don't allocate sg lists using __get_free_page  [Sultan Alsawaf]
7917d3a  mbcache2: Speed up cache entry creation  [Sultan Alsawaf]
0586e08  msm: mdss: Don't allocate memory dynamically for destination scaler  [Sultan Alsawaf]
1465f08  jasmine_defconfig: Disable SMACK and Integrity security suites  [Sultan Alsawaf]
32fab8a  ion: Overhaul for vastly improved clarity and performance  [Sultan Alsawaf]
f62a845  Revert "staging: android: ion: fix ION_IOC_IMPORT use-after-free"  [Subhajeet Muhuri]
3e3181e  Revert "ion: Convert allocation counters to long"  [Volodymyr Zhdanov]
85194d2  Revert "ion: revert downstream fix for debugfs synchronization"  [wloot]
6c50fbf  Revert "ion:synchronize debugfs callback and ion_client_destroy"  [wloot]
911e774  dmaengine: Fix memory leak in dma_async_device_register  [Sultan Alsawaf]
b946e97  iommu: arm-smmu: Free pgtbl ops when domain contexts are destroyed  [Sultan Alsawaf]
22cd9af  ALSA: control_compat: Don't dynamically allocate single-use structs  [Sultan Alsawaf]
f151258  msm: kgsl: Don't allocate memory dynamically for drawobj sync structs  [Sultan Alsawaf]
76c5ffc  msm: kgsl: Don't try to wait for fences that have been signaled  [Sultan Alsawaf]
ed07b1c  staging: sync: Add a function to check if a fence has been signaled  [Sultan Alsawaf]
33457d8  msm: kgsl: Mark dispatcher thread as performance-critical  [Sultan Alsawaf]
a9fcc7c  msm: kgsl: Dispatch commands using a master kthread  [Sultan Alsawaf]
ecd36b8  Revert "msm: kgsl: Defer issue commands to worker thread"  [idkwhoiam322]
64eacf9  binder: Reserve caches for small, high-frequency memory allocations  [Sultan Alsawaf]
f13cb2e  staging: android: ashmem: Get rid of the big mutex lock  [Sultan Alsawaf]
8974248  msm: camera: Undo pm_qos request upon error  [Sultan Alsawaf]
822ffec  kernel: Don't allow IRQ affinity masks to have more than one CPU  [Sultan Alsawaf]
17a7e5b  jasmine_defconfig: Disable SEEMP  [Sultan Alsawaf]
7a02d04  cpuidle: Optimize pm_qos notifier callback  [Sultan Alsawaf]
15d5b53  qos: Execute notifier callbacks atomically  [Sultan Alsawaf]
dd59c51  qos: Don't disable interrupts while holding pm_qos_lock  [Sultan Alsawaf]
442e8ef  jasmine_defconfig: Use Simple LMK  [Sultan Alsawaf]
ae246ea  simple_lmk: Mark reclaim kthread as performance critical  [Sultan Alsawaf]
fd1d40c  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]
8b2b358  cpuidle: lpm-levels: Remove debug event logging  [Artem Labazov]
f6d85d6  staging: sync: Remove fence names by default  [Sultan Alsawaf]
66fc047  msm: mdss: Speed up mdss_mdp_get_format_params for UBWC formats  [Sultan Alsawaf]
52661c0  qos: Don't allow userspace to impose restrictions on CPU idle levels  [Sultan Alsawaf]
96dd42b  msm: kgsl: Relax CPU latency requirements to save power  [Sultan Alsawaf]
257030b  cpuidle: lpm-levels: Allow exit latencies equal to target latencies  [Sultan Alsawaf]
d110ccf  msm: kgsl: Remove sync debug name generation from hot path  [Sultan Alsawaf]
6dee307  msm: mdss: Remove sync debug name generation from hot path  [Sultan Alsawaf]
2c80d0e  jasmine_defconfig: Disable audit support  [Sultan Alsawaf]
c45d899  selinux: Remove audit dependency  [Sultan Alsawaf]
845ab0d  msm: clock-osm: Use CLKFLAG_NO_RATE_CACHE for pwrcl and perfcl clk  [Sultan Alsawaf]
1d87bba  msm: kgsl: Increase worker thread priority  [Sultan Alsawaf]
9c83efa  msm: kgsl: Remove POPP  [Sultan Alsawaf]
c768bbb  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]
0c0b293  ARM: dts: sdm660: Set GPU idle timeout to 64 ms  [Sultan Alsawaf]
dafd7f8  msm: ipa3: Fix redundant wakelock releases in error paths  [Sultan Alsawaf]
9531528  msm: pcie: Fix uninitialized pointer usage in msm_pcie_debug_info()  [Sultan Alsawaf]
d61c8eb  msm: camera: isp: Fix memory leaks in vfe probe  [Sultan Alsawaf]
d8a0a71b  msm: mdss: Don't cache the address of a stack variable in timings init  [Sultan Alsawaf]
3e1aa36  soc: qcom: watchdog_v2: Fix memory leaks when memory_dump_v2 isn't built  [Sultan Alsawaf]
5cd0bc1  input: fpc1020: Mark IRQ as performance critical  [Sultan Alsawaf]
1e5fb7e  msm: mdss: Mark IRQ and important kthreads as performance critical  [Sultan Alsawaf]
5509d42  msm: kgsl: Mark IRQ and worker thread as performance critical  [Sultan Alsawaf]
8f9bcb7  kernel: Add API to mark IRQs and kthreads as performance critical  [Sultan Alsawaf]
e74213a  jasmine_defconfig: Populate cluster CPU bitmasks for sdm660  [Subhajeet Muhuri]
2bb670f  cpumask: Add cpumasks for big and LITTLE CPU clusters  [Sultan Alsawaf]
a6ff7bc  pinctrl: qcom: Update irq handle for GPIO pins  [Archana Sathyakumar]
548483e  crypto: Make CRYPTO_DEV_QCE depend on CRYPTO_DEV_QCRYPTO being disabled  [Sultan Alsawaf]
a8610fe  cpuidle: don't disable cpuidle when entering suspend  [Tim Murray]
adc6301  msm: msm_bus: Don't enable QoS clocks when none are present  [Sultan Alsawaf]
64a7f3f  msm: mdss: add idle state node  [Adrian Salido]
ca02298  sched: deadline: Fix another CAF mismerge of 8623286 and ec888d4  [celtare21]
b864970  sched: rt: fix CAF mismerge of 8623286277c31443d38a024de85adab973498664 and ec888d46d8993b2bf205ed375e538a3819c23659  [idkwhoiam322]
cc0041c  Revert "ANDROID: sched: Disable TTWU_QUEUE by default"  [Diep Quynh]
8b648bb  sched/fair: Move the PELT constants into a generated header  [Peter Zijlstra]
7caa891  FROMLIST: sched/rt: add utilization tracking  [Vincent Guittot]
9d03ee8  sched: fair: Add strict skip buddy support  [Maria Yu]
fd796f6  sched/pelt: Skip updating util_est when utilization is higher than CPU's capacity  [Vincent Guittot]
601734b  ANDROID: cpufreq: provide default frequency-invariance setter function  [Dietmar Eggemann]
4cc1167  qcom-cpufreq: Notify the current frequency to the topology driver  [Pavankumar Kondeti]
567e865  jasmine_defconfig: Disable CPU_BOOST, APSS_CORE_EA & MSM_PERFORMANCE  [Subhajeet Muhuri]
8840880  jasmine_defconfig: Disable Interactive cpufreq governor  [Josh Choo]
840f924  jasmine_defconfig: Enable Schedutil cpufreq governor  [Josh Choo]
1dc8aac  jasmine_defconfig: Enable Energy Aware Scheduling by default  [Josh Choo]
c3b8e82  jasmine_defconfig: Remove HMP and core_ctl  [Josh Choo]
1b57f76  FROMLIST: sched: force update of blocked load of idle cpus  [Brendan Jackman]
c50896d  sched/fair: Fix false running accounting  [Vincent Guittot]
53ada2e  BACKPORT: sched/fair: Fix cpu_util_wake() for 'execl' type  workloads  [Chris Redpath]
137bb7b  sched/fair: Increase PELT accuracy for small tasks  [Peter Zijlstra]
9c88cd5  sched/fair: Explicitly generate __update_load_avg() instances  [Peter Zijlstra]
5e3e1b7  sched/fair: Fix corner case in __accumulate_sum()  [Peter Zijlstra]
5cb8405  sched/fair: Optimize ___update_sched_avg()  [Yuyang Du]
774a8ad  CONFIG: use 16ms PELT's half-life  [Patrick Bellasi]
a90e780  sched/fair: Add support to tune PELT ramp/decay timings  [Patrick Bellasi]
20901a8  BACKPORT: sched/fair: Update util_est before updating schedutil  [Patrick Bellasi]
9e3fc22  sched/fair: Update util_est only on util_avg updates  [Patrick Bellasi]
373ef4a  sched/fair: Use util_est in LB and WU paths  [Patrick Bellasi]
d9db786  sched/fair: Add util_est on top of PELT  [Patrick Bellasi]
bd1853d  sched: EAS: Initialize push_task as NULL to avoid direct reference on out_unlock path  [Ke Wang]
ff213fd  FROMLIST: sched: Make iowait_boost optional in schedutil  [Joel Fernandes]
d85266c  FROMLIST: cpufreq: Make iowait boost a policy option  [Joel Fernandes]
be7fc82  sched/fair: Fix issue where frequency update not skipped  [Joel Fernandes]
dd625e5  sched/fair: Skip frequency updates if CPU about to idle  [Joel Fernandes]
7c193dc  sched: EAS: upmigrate misfit current task  [Joonwoo Park]
65532ac  sched: EAS: kill incorrect nohz idle cpu kick  [Joonwoo Park]
d13c560  sched/fair: kick nohz idle balance for misfit task  [Leo Yan]
5c130fa  sched: Extend active balance to accept 'push_task' argument  [Srivatsa Vaddagiri]
9ae8e8b  sched: deadline: Add missing WALT code  [Josh Choo]
636d792  sched/walt: use do_div instead of division operator  [Amit Pundir]
1c219a8  sched: WALT: account cumulative window demand  [Joonwoo Park]
3f37332  sched: Add missing WALT code  [Josh Choo]
43f5a60  ARM: dts: sdm660: Add calculated EAS energy model  [Danny Lin]
f8115c7  sched: energy: calculate and update CPU capacity dynamically  [Joonwoo Park]
b1f9e38  sched: Add stub function for core_ctl_set_boost  [Josh Choo]
eaf9fa8  sched: Add stub functions for wake_up_idle API  [Josh Choo]
5be9c4e  HACK: qcom: patch OSM to work without HMP  [Tyler Nijmeh]
03132b0  sched: Remove HMP scheduling and core_ctl  [Josh Choo]
bf8908e  Revert "sched: WALT: account cumulative window demand"  [Josh Choo]
e619f2f  jasmine_defconfig: disable SCHED_AUTOGROUP  [John Dias]
f3f41d07  msm: thermal: Fix strlcpy-strlcat-size warning  [Nathan Chancellor]
5ae797f  msm: ipa3: Fix compilation errors after enabling LLVM  [Praveen Kurapati]
6390f06  drivers: soc: qcom: system_stats: Fix strlcpy usage  [Nathan Chancellor]
fd5a83e  soc: qcom: rpm_master_stat: Fix strlcpy usage  [Nathan Chancellor]
1b352ca  soc: qcom: msm_bus: Remove pointless self assignment  [Nathan Chancellor]
d3c7cf7  msm_bus: fix parentheses-equality warnings  [Yaroslav Furman]
466ccc6  usb: gadget: f_qc_rndis: Remove unneeded static variables  [Nathan Chancellor]
d230d47  qdsp6v2: fix parentheses-equality warning  [Yaroslav Furman]
5f3ee04  fbdev: msm: Remove unnecessary parentheses  [Nathan Chancellor]
f7f2fcd  msm: thermal: Remove extraneous parentheses  [Nathan Chancellor]
b0d5658  thermal: tsens: Fix enum conversion warnings  [Nathan Chancellor]
d865f73  ion: system_secure_heap: fix constant logical comparison bug  [Nick Desaulniers]
e0e24b7  soc: qcom: glink_debugfs: Fix strlcpy usage  [Nathan Chancellor]
f5cb200  ion: Fix typecasting of msm_ion_heap_types  [Vijayanand Jitta]
49e7e02  msm: camera: Remove unnecessary parentheses  [Nathan Chancellor]
136ad27  msm: ipa_v2: Fix enum conversion warning  [Nathan Chancellor]
c7bbdaf  usb_bam: Fix usb bam_type assignment during suspend  [Manu Gautam]
3c705b5  msm: ipa3: Use bitwise instead of logical operator  [Ghanim Fodi]
aa1ddab  msm: ipa3: Fix IPA aggregation register val-mask calculation  [Ghanim Fodi]
951022b  mmc: sdio: Fix strlcpy usage  [Nathan Chancellor]
7f1c638  hwmon: qpnp-adc: Fix logical-not-parentheses warning  [Nathan Chancellor]
7363a97  qseecom: Fix ignored attribute warnings  [Subhajeet Muhuri]
9220451  hdmi: fix header guard  [Jean-Baptiste Theou]
5e7b002  mmc: host: sdhci-msm-ice: Fix clang warning with NOT operator usage  [Veerabhadrarao Badiganti]
e539d21  drivers: touchscreen: nt36xxx: Fix an empty-body warning  [Yaroslav Furman]
b1f3b77  ASoC: msm: qdsp6v2: Don't use enum as a null pointer  [Nathan Chancellor]
e60eaf9  hwmon: qpnp-adc: Fix enum conversion warning  [Nathan Chancellor]
0f91f5a  clk: qcom: Fix unnecessary self assignment  [Nathan Chancellor]
a9b1228  crypto: msm: Increase frame-larger-than warning  [Nathan Chancellor]
d15d307  ASoC: codecs: wcd_cpe_services: Use proper enums  [Nathan Chancellor]
59aaea9  ASoC: sdm660_cdc: fix -Wparentheses-equality warnings  [Akhil Narang]
4286337  codecs: disable -Wshift-overflow warning  [Adek Maulana]
65d8438  qseecom: Fix clang compilation in qseecom driver  [Anmolpreet Kaur]
2a83595  BACKPORT: FROMGIT: sched/debug: Explicitly cast sched_feat() to bool  [Peter Zijlstra]
30bb1e6  BACKPORT: sched/sysctl: Fix attributes of some extern declarations  [Matthias Kaehlcke]
8ae018b  cfg80211: Support backport of removing ieee80211  [Srinivas Girigowda]
bb75c11  BACKPORT: cfg80211: remove enum ieee80211_band  [Johannes Berg]
c95b5ed  UPSTREAM: mm/zsmalloc.c: change stat type parameter to int  [Matthias Kaehlcke]
3c008d5  UPSTREAM: mm/zsmalloc.c: fix -Wunneeded-internal-declaration warning  [Nick Desaulniers]
b2ab1fb  Revert "ANDROID: HACK: arm64: use -mno-implicit-float instead of -mgeneral-regs-only"  [Nathan Chancellor]
0c3b2e8  BACKPORT: kernel.h: handle pointers to arrays better in container_of()  [Ian Abbott]
e239127  BACKPORT: bug: split BUILD_BUG stuff out into <linux/build_bug.h>  [Ian Abbott]
6da94e7  UPSTREAM: include/linux/dcache.h: use unsigned chars in struct name_snapshot  [Stephen Rothwell]
234451b  FROMLIST: BACKPORT: kbuild: add __cc-ifversion and compiler-specific variants  [Sami Tolvanen]
77a5143  FROMLIST: kbuild: add clang-version.sh  [Sami Tolvanen]
115e4bc  drivers: media: msm: don't use nested functions  [Greg Hackmann]
7be398b  drivers: soc: qcom: fix register names on ARM64  [Greg Hackmann]
7a3b5ef  ANDROID: Kbuild, LLVMLinux: disable clang -Wpointer-bool-conversion  [Greg Hackmann]
293e5dc  scripts: Support a custom compiler name  [Joe Maples]
1778958  UPSTREAM: scripts/mkcompile_h: Remove trailing spaces from compiler version  [Jonathan Liu]
8208834  msm: sde: fix unaligned memory read  [Sami Tolvanen]
a5ca65d  soc: qcom: access smp2p_smem structure with I/O function  [Arun Kumar Neelakantam]
0e3353a  msm: mdss: Fix misleading indentation warning  [Nathan Chancellor]
56074bb  soc: qcom: rpm_stats: Fix misleading indentation warning  [Nathan Chancellor]
285d962  msm: mdss: Fix bool operation warning  [Nathan Chancellor]
b55543c  soc: qcom: qpnp-haptic: Fix misleading indentation warning  [Nathan Chancellor]
3bb8cf5  soc: qcom: subsystem_notif: Fix suspicious indent  [Stephen Boyd]
21b7453  slimbus: Add braces around suspicious indent  [Stephen Boyd]
b8637ea  msm: ipa_v2: Fix memset-elt-size warning  [Nathan Chancellor]
ccc8633  msm: mdss: Remove duplicate const specifier  [Nathan Chancellor]
8bea4df  regulator: cpr3: Add braces around suspiciously indented code  [Stephen Boyd]
09b10cf  msm: ipa_v2: fix misleading indentation warning  [Vol Zhdanov]
69f930b  Revert "drivers: iio: imu: enabled bmi and iam sensor compilation"  [Vol Zhdanov]
445906c  msm: vidc: Remove compiler dependent code  [Chinmay Sawarkar]
72af802  msm: camera: Fix bool compare warning  [Nathan Chancellor]
edc1fc5  msm: camera: isp40: Fix misleading indentation warnings  [Nathan Chancellor]
ba32f5a  ASoC: msm: Fix suspicious indent  [Stephen Boyd]
c882278  drivers: {input,power}: fix -Wduplicate-decl-specifier warnings  [Akhil Narang]
db3f0a5  media: dvb: Fix -Wmisleading-indentation  [GreyLeshy]
f2d161b  leds: qpnp-wled: Fix suspicious indentation  [Stephen Boyd]
352c7f2  i2c-msm-v2: Remove duplicate const specifier  [Nathan Chancellor]
28578ff  crypto: msm: Fix bool operation warning  [Nathan Chancellor]
26b1c83  diag: Fix misleading indentation warning  [Nathan Chancellor]
196ae78  ASoC: msm: qdsp6v2: Fix impossible check  [Stephen Boyd]
9a824c5  ASoC: msm: qdsp6v2: Remove duplicate const specifier  [Nathan Chancellor]
71723bb  ASoC: codecs: wcd9xxx-mbhc: Fix misleading indentation warning  [Nathan Chancellor]
e0dae25  Revert "scripts: gcc-wrapper: Use wrapper to check compiler warnings"  [Thierry Strudel]
e009706  sdm660: fix memory overlap  [Park Ju Hyung]
699ebb9  drivers: Remove smi130 modules.order  [Davide Garberi]
94bf77a  Revert "Android.bp: Initial header export bp for Android (qseecom only)"  [Akhil Narang]
e8edda3  CHROMIUM: sched/fair: Kill spam about max cpu_capacity  [Douglas Anderson]
9175c7f  msm: vidc: kill opening/closing video instance logspam  [AshishM94]
20ffe3a  PM / devfreq: Skip status update on uninitialized previous_freq  [Tobias Jakobi]
49e76d3  Silences WLAN, PCIe, and CPU suspend state kernel messages  [Nick Desaulniers]
95b1ad2  sched_clock: shut. up.  [Yaroslav Furman]
5cff5a3  android: binder: Disable debug messages by default  [Sultan Alsawaf]
ca52d0a  PM / core: Add support to skip power management in device/driver model  [Sudeep Holla]
3571b49  cpu: Silence log spam when a CPU is brought up  [Sultan Alsawaf]
18f957e  irq: Silence IRQ CPU migration message  [Sultanxda]
3b0bff5a  ASoC: msm: qdsp6v2: Make version checking no-op  [Yaroslav Furman]
75f8654  dsp: asm: improve misleading logs  [Park Ju Hyung]
df03d71  tas2557: reduce default printk logs  [vincent_tew]
7b0d3b9  Revert "msm: mdss: hdmi: skip pan_display during handoff"  [Max Weffers]
754f0ca  jasmine_defconfig: Enable SUSPEND_SKIP_SYNC  [Shiyong Li]
3589182  jasmine_defconfig: Enable F2FS  [Subhajeet Muhuri]
a1add90  f2fs: always assume that the device is idle under gc_urgent  [Park Ju Hyung]
2e86f33  f2fs: don't wait with each discards under gc_urgent  [Park Ju Hyung]
63e7755  f2fs: use a more reasonable discard policy for high utilization  [Park Ju Hyung]
92f4c18  f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  [Park Ju Hyung]
d51a313  f2fs: rename /sys/fs/f2fs  [Park Ju Hyung]
61a21457  f2fs: do not expose tunables that doesn't work with rapid GC  [Park Ju Hyung]
cc35bb4  f2fs: drop caches upon rapid GC exit  [Park Ju Hyung]
aecbaf1  fs: drop_caches: expose mm_drop_caches()  [Park Ju Hyung]
ac72c5d  f2fs: explicitly flush device upon foreground GC  [Park Ju Hyung]
2330009  f2fs: fix rapid GC breakage from merge 4e87f7d2befb8  [Park Ju Hyung]
be0f220  f2fs/rapid_gc: do not wait until all invalid blocks are discarded  [Park Ju Hyung]
24b1a8b  f2fs: implement rapid GC for Android  [Park Ju Hyung]
e288fe5  f2fs: set ioprio of GC kthread to idle  [Park Ju Hyung]
cc4c9f0  jasmine_defconfig: Use Westwood+ TCP congestion algorithm by default  [Sultanxda]
e77d747  kernel: Use the stock jasmine config for /proc/config.gz  [Sultan Alsawaf]
30cf23b  jasmine_defconfig: Disable modules support and regenerate  [Subhajeet Muhuri]

 * packages/apps/Bluetooth
5ef44b4  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/packages/apps/Bluetooth into HEAD  [DennySPB]

 * packages/apps/Nfc
319daae  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/packages/apps/Nfc into HEAD  [DennySPB]

 * packages/apps/Settings
07cd458  AppNotificationSettings: fix build after r47 merge  [DennySPB]
1a3bfe4  Settings: per-app VPN data restriction  [Uldiniad]
0fa1cd1  Fix to show eSIM reset checkbox in eng build  [Taesu Lee]
204b950  Settings: appops: Drop GET_UNINSTALLED_PACKAGES from getApplicationInfo()  [LuK1337]
49d27ae  SimSettings: Fix preferred calls sim not being disabled  [Michael W]
4e91335  SimSettings: Fix potential NPE  [LuK1337]
8afa566  team: add Moto G5S Plus to official builds  [blinoff82]
04be20f  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPB]

 * packages/apps/SyberiaPapers
fbdf6fb  Adapt to Syberia  [DennySPB]

 * packages/services/Telecomm
aa0906a  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * system/bt
edcd5fe  Merge tag 'android-9.0.0_r47' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * vendor/qcom/opensource/audio
a5c5a30  policy_hal: Adapt to AudioMix API changes in f/av audiopolicy  [Kevin F. Haggerty]

 * vendor/syberia
7130b8d  vendor: Add audio/include/uapi to include path  [Dyneteve]
12c6c59  qcom: Mark some gralloc bits as valid  [Bruno Martins]
de814fb  qcom: Add UM 4.14 platforms  [Rashed Abdel-Tawab]
f107d83  team: add Moto G5S Plus to official builds  [blinoff82]

====================
     2019-08-05    
====================

 * kernel/xiaomi/wayne-common
5b2939d  Merge 4.4.187 into kernel.lnx.4.4.r37-rel  [Nathan Chancellor]

 * system/core
fd75487  lmkd: fix sign compare warning  [DennySPB]
525ee34  init: switch from /dev/keychord to /dev/input/  [Mark Salyzyn]
0db9d11  init: use std::function for epoll handling  [Tom Cherry]
acbb8c5  init: disable asan  [Tom Cherry]
46917b5  init: set oom_adj early before fork vendor_init  [Wei Wang]
6f49510  lmkd: Enable new kill strategy, add and adjust required system properties  [Suren Baghdasaryan]
09049dc  lmkd: Introduce kill strategy based on zone watermarks, swap and thrashing  [Suren Baghdasaryan]
22c2e06  lmkd: Support variable polling intervals set by event handlers  [Suren Baghdasaryan]
e7cc964  lmkd: set PSI_POLL_PERIOD to 10ms  [Suren Baghdasaryan]
40273ac  lmkd: Change zoneinfo parsing to retrieve zone watermarks  [Suren Baghdasaryan]
5dc50bb  lmkd: Change procfs read routine to handle files larger than 1 page in size  [Suren Baghdasaryan]

 * system/netd
588cdac  NetD : Allow passing in interface names for vpn app restriction  [Uldiniad]

 * system/sepolicy
e8564b1  init: support /dev/input  [Mark Salyzyn]

====================
     2019-08-04    
====================

 * build/make
ccdc5e6  build: Also replace audio/include old-style kernel header  [Dyneteve]

 * build/soong
f973a85  Add kryo300 to CPU optimizations list  [Dmitry Eliseev]

 * hardware/qcom/fm
2cf84a8  Automatic translation import  [Michael Bestas]

 * kernel/xiaomi/wayne-common
dc16a7e  Linux 4.4.187  [Greg Kroah-Hartman]
00c2688  ceph: hold i_ceph_lock when removing caps for freeing inode  [Yan, Zheng]
d65f740  drivers/pps/pps.c: clear offset flags in PPS_SETPARAMS ioctl  [Miroslav Lichvar]
da358f3  sched/fair: Don't free p->numa_faults with concurrent readers  [Jann Horn]
37fb924  Bluetooth: hci_uart: check for missing tty operations  [Vladis Dronov]
56ea214  media: radio-raremono: change devm_k*alloc to k*alloc  [Luke Nowakowski-Krijger]
63a80df  media: cpia2_usb: first wake up, then free in disconnect  [Oliver Neukum]
4ef54f3  ISDN: hfcsusb: checking idx of ep configuration  [Phong Tran]
8f0b77b  tcp: reset sk_send_head in tcp_write_queue_purge  [Soheil Hassas Yeganeh]
ee2f256  ipv6: check sk sk_type and protocol early in ip_mroute_set/getsockopt  [Xin Long]
1ab1512  mm, vmstat: make quiet_vmstat lighter  [Michal Hocko]
fece2f8  vmstat: Remove BUG_ON from vmstat_update  [Christoph Lameter]
204b145  access: avoid the RCU grace period for the temporary subjective credentials  [Linus Torvalds]
e67fd28  powerpc/tm: Fix oops on sigreturn on systems without TM  [Michael Neuling]
77f9764  ALSA: hda - Add a conexant codec entry to let mute led work  [Hui Wang]
3f9e356  ALSA: line6: Fix wrong altsetting for LINE6_PODHD500_1  [Kai-Heng Feng]
fe7d759  hpet: Fix division by zero in hpet_time_div()  [Kefeng Wang]
cef8887  x86/speculation/mds: Apply more accurate check on hypervisor platform  [Zhenzhong Duan]
50b8699  x86/sysfb_efi: Add quirks for some devices with swapped width and height  [Hans de Goede]
97b0259  usb: pci-quirks: Correct AMD PLL quirk detection  [Ryan Kennedy]
77f9627  usb: wusbcore: fix unbalanced get/put cluster_id  [Phong Tran]
32a8925  locking/lockdep: Hide unused 'class' variable  [Arnd Bergmann]
5337293  locking/lockdep: Fix lock used or unused stats error  [Yuyang Du]
eb2f57f  mm/mmu_notifier: use hlist_add_head_rcu()  [Jean-Philippe Brucker]
d388892  9p: pass the correct prototype to read_cache_page  [Christoph Hellwig]
723bcdc  mm/kmemleak.c: fix check for softirq context  [Dmitry Vyukov]
d7b2690  sh: prevent warnings when using iounmap  [Sam Ravnborg]
3cad202  powerpc/eeh: Handle hugepages in ioremap space  [Oliver O'Halloran]
dec5958  mailbox: handle failed named mailbox channel request  [morten petersen]
77bd558  f2fs: avoid out-of-range memory access  [Ocean Chen]
6507b61  perf test mmap-thread-lookup: Initialize variable to suppress memory sanitizer warning  [Numfor Mbiziwo-Tiapo]
76f095a  kallsyms: exclude kasan local symbols on s390  [Vasily Gorbik]
f833783  serial: sh-sci: Fix TX DMA buffer flushing and workqueue races  [Geert Uytterhoeven]
7f06efe  powerpc/4xx/uic: clear pending interrupt after irq type/pol change  [Christian Lamparter]
12fcb80  um: Silence lockdep complaint about mmap_sem  [Johannes Berg]
35d67a0  mfd: arizona: Fix undefined behavior  [Arnd Bergmann]
83cf7513  mfd: core: Set fwnode for created devices  [Robert Hancock]
efe18f7  recordmcount: Fix spurious mcount entries on powerpc  [Naveen N. Rao]
623c3a6  iio: iio-utils: Fix possible incorrect mask calculation  [Bastien Nocera]
4a5fd96  PCI: sysfs: Ignore lockdep for remove attribute  [Marek Vasut]
f2915d7  powerpc/pci/of: Fix OF flags parsing for 64bit BARs  [Alexey Kardashevskiy]
959c731  usb: gadget: Zero ffs_io_data  [Andrzej Pietrasiewicz]
718514c  phy: renesas: rcar-gen2: Fix memory leak at error paths  [Yoshihiro Shimoda]
25d2b1b  drm/virtio: Add memory barriers for capset cache.  [David Riley]
e14829d  tty: serial: msm_serial: avoid system lockup condition  [Jorge Ramirez-Ortiz]
d6ad3a0  tty/serial: digicolor: Fix digicolor-usart already registered warning  [Kefeng Wang]
d72a857  memstick: Fix error cleanup path of memstick_init  [Wang Hai]
63d1bc1  tty: serial: cpm_uart - fix init when SMC is relocated  [Christophe Leroy]
345f195  pinctrl: rockchip: fix leaked of_node references  [Wen Yang]
d11053e  tty: max310x: Fix invalid baudrate divisors calculator  [Serge Semin]
d04ba4c  usb: core: hub: Disable hub-initiated U1/U2  [Thinh Nguyen]
309e886  drm/panel: simple: Fix panel_simple_dsi_probe  [Peter Ujfalusi]
faf9d27  nfsd: Fix overflow causing non-working mounts on 1 TB machines  [Paul Menzel]
cda045c  nfsd: fix performance-limiting session calculation  [J. Bruce Fields]
728009f  nfsd: give out fewer session slots as limit approaches  [J. Bruce Fields]
c499d67  nfsd: increase DRC cache limit  [J. Bruce Fields]
b49ba75  NFSv4: Fix open create exclusive when the server reboots  [Trond Myklebust]
c5b430e  elevator: fix truncation of icq_cache_name  [Eric Biggers]
3941d33  net: bridge: stp: don't cache eth dest pointer before skb pull  [Nikolay Aleksandrov]
829fba2  net: bridge: mcast: fix stale ipv6 hdr pointer when handling v6 query  [Nikolay Aleksandrov]
ad4350e  net: bridge: mcast: fix stale nsrcs pointer in igmp3/mld2 report handling  [Nikolay Aleksandrov]
2eb5ddc  bonding: validate ip header before check IPPROTO_IGMP  [Cong Wang]
364e03f  tcp: Reset bytes_acked and bytes_received when disconnecting  [Christoph Paasch]
6870759  netrom: hold sock when setting skb->destructor  [Cong Wang]
6979ab4  netrom: fix a memory leak in nr_rx_frame()  [Cong Wang]
6334936  sky2: Disable MSI on ASUS P6T  [Takashi Iwai]
7c8f2c5  nfc: fix potential illegal memory access  [Yang Wei]
2289103  net: neigh: fix multiple neigh timer scheduling  [Lorenzo Bianconi]
7165159  net: bcmgenet: use promisc for unsupported filters  [Justin Chen]
0efd6f2  ipv4: don't set IPv6 only flags to IPv4 addresses  [Matteo Croce]
4d285dc  caif-hsi: fix possible deadlock in cfhsi_exit_module()  [Taehee Yoo]
a4af244  bnx2x: Prevent load reordering in tx completion processing  [Brian King]
40f8aa1  dm bufio: fix deadlock with loop device  [Junxiao Bi]
259cad0  usb: Handle USB3 remote wakeup for LPM enabled devices correctly  [Lee, Chiasheng]
c288d39  Bluetooth: Add SMP workaround Microsoft Surface Precision Mouse bug  [Szymon Janc]
cc2dd82  intel_th: msu: Fix single mode with disabled IOMMU  [Alexander Shishkin]
fd68989  eCryptfs: fix a couple type promotion bugs  [Dan Carpenter]
91071a5  powerpc/watchpoint: Restore NV GPRs while returning from exception  [Ravi Bangoria]
0e13274  powerpc/32s: fix suspend/resume when IBATs 4-7 are used  [Christophe Leroy]
ce41b64  parisc: Fix kernel panic due invalid values in IAOQ0 or IAOQ1  [Helge Deller]
25399ea  gpu: ipu-v3: ipu-ic: Fix saturation bit offset in TPMEM  [Steve Longerbeam]
6b40b97  coda: pass the host file in vma->vm_file on mmap  [Jan Harkes]
d105eaf  floppy: fix out-of-bounds read in copy_buffer  [Denis Efremov]
df70016  floppy: fix invalid pointer dereference in drive_name  [Denis Efremov]
350de13  floppy: fix out-of-bounds read in next_valid_format  [Denis Efremov]
26d6284  floppy: fix div-by-zero in setup_format_params  [Denis Efremov]
0a18fbb  take floppy compat ioctls to sodding floppy.c  [Al Viro]
cbc4bc1  PCI: Do not poll for PME if the device is in D3cold  [Mika Westerberg]
93b3fe8  9p/virtio: Add cleanup path in p9_virtio_init  [YueHaibing]
e589960  padata: use smp_mb in padata_reorder to avoid orphaned padata jobs  [Daniel Jordan]
37717b3  drm/nouveau/i2c: Enable i2c pads & busses during preinit  [Lyude Paul]
505c011  KVM: x86/vPMU: refine kvm_pmu err msg when event creation failed  [Like Xu]
80fb02a  media: coda: Remove unbalanced and unneeded mutex unlock  [Ezequiel Garcia]
a616b56  media: v4l2: Test type instead of cfg->type in v4l2_ctrl_new_custom()  [Boris Brezillon]
dc427de  ALSA: seq: Break too long mutex context in the write loop  [Takashi Iwai]
2e85872  lib/scatterlist: Fix mapping iterator when sg->offset is greater than PAGE_SIZE  [Christophe Leroy]
68c5c3f  NFSv4: Handle the special Linux file open access mode  [Trond Myklebust]
95067cb  tracing/snapshot: Resize spare buffer if size changed  [Eiichi Tsukata]
70ffc0d  regulator: s2mps11: Fix buck7 and buck8 wrong voltages  [Krzysztof Kozlowski]
3ca20e9  Input: gtco - bounds check collection indent level  [Grant Hernandez]
e373035  crypto: arm64/sha2-ce - correct digest for empty data in finup  [Elena Petrova]
4c38774  crypto: arm64/sha1-ce - correct digest for empty data in finup  [Elena Petrova]
6001a6c  crypto: ghash - fix unaligned memory access in ghash_setkey()  [Eric Biggers]
ccc1883  Bluetooth: validate BLE connection interval updates  [csonsino]
2f2c6a2  Bluetooth: Check state in l2cap_disconnect_rsp  [Matias Karhumaa]
233f5ed  Bluetooth: 6lowpan: search for destination address in all peers  [Josua Mayer]
f65cbc7  Bluetooth: hci_bcsp: Fix memory leak in rx_skb  [Tomas Bortoli]
de5b20a  bcache: check c->gc_thread by IS_ERR_OR_NULL in cache_set_flush()  [Coly Li]
27ba9ee  EDAC: Fix global-out-of-bounds write when setting edac_mc_poll_msec  [Eiichi Tsukata]
1ba62e5  ixgbe: Check DDM existence in transceiver before access  [Mauro S. M. Rodrigues]
a672374  rslib: Fix handling of of caller provided syndrome  [Ferdinand Blomqvist]
a7a7839  rslib: Fix decoding of shortened codes  [Ferdinand Blomqvist]
3d2af3a  ath10k: fix PCIE device wake up failed  [Miaoqing Pan]
36bfc2f  mt7601u: fix possible memory leak when the device is disconnected  [Lorenzo Bianconi]
ff7f1db  x86/build: Add 'set -e' to mkcapflags.sh to delete broken capflags.c  [Masahiro Yamada]
ac2978c  mt7601u: do not schedule rx_tasklet when the device has been disconnected  [Lorenzo Bianconi]
391252c  media: coda: increment sequence offset for the last returned frame  [Philipp Zabel]
8379822  media: coda: fix mpeg2 sequence number handling  [Philipp Zabel]
62099aba  acpi/arm64: ignore 5.1 FADTs that are reported as 5.0  [Ard Biesheuvel]
66166f9  timer_list: Guard procfs specific code  [Nathan Huckleberry]
41164dd  ntp: Limit TAI-UTC offset  [Miroslav Lichvar]
b4a4a56  media: i2c: fix warning same module names  [Anders Roxell]
473e040  EDAC/sysfs: Fix memory leak when creating a csrow object  [Pan Bian]
a7ef297  vhost_net: disable zerocopy by default  [Jason Wang]
b5f997a  perf evsel: Make perf_evsel__name() accept a NULL argument  [Arnaldo Carvalho de Melo]
ffee581  xfrm: fix sa selector validation  [Nicolas Dichtel]
edf2ce9  rcu: Force inlining of rcu_read_lock()  [Waiman Long]
7dd2dc6  bpf: silence warning messages in core  [Valdis Klētnieks]
dd53d35  regmap: fix bulk writes on paged registers  [Srinivas Kandagatla]
56af78d  gpio: omap: ensure irq is enabled before wakeup  [Russell King]
b1d99aa  gpio: omap: fix lack of irqstatus_raw0 for OMAP4  [Russell King]
5f18429  perf test 6: Fix missing kvm module load for s390  [Thomas Richter]
375fa4d  s390/qdio: handle PENDING state for QEBSM devices  [Julian Wiedmann]
3746962  net: axienet: Fix race condition causing TX hang  [Robert Hancock]
b5133a8  net: fec: Do not use netdev messages too early  [Fabio Estevam]
c62493c  cpupower : frequency-set -r option misses the last cpu in related cpu list  [Abhishek Goel]
614ff8f  media: wl128x: Fix some error handling in fm_v4l2_init_video_device()  [Kefeng Wang]
aa147b3  locking/lockdep: Fix merging of hlocks with non-zero references  [Imre Deak]
3c910e7  tua6100: Avoid build warnings.  [David S. Miller]
06816b2  net: phy: Check against net_device being NULL  [Ioana Ciornei]
caf13a8  media: staging: media: davinci_vpfe: - Fix for memory leak if decoder initialization fails.  [Shailendra Verma]
228b0ef  xfrm: Fix xfrm sel prefix length validation  [Anirudh Gupta]
33de7ba  af_key: fix leaks in key_pol_get_resp and dump_sp.  [Jeremy Sowden]
a6a605f  signal/pid_namespace: Fix reboot_pid_ns to use send_sig not force_sig  [Eric W. Biederman]
f579e18  net: stmmac: dwmac1000: Clear unused address entries  [Jose Abreu]
ed8b1a1  media: vpss: fix a potential NULL pointer dereference  [Kangjie Lu]
102981b  media: marvell-ccic: fix DMA s/g desc number calculation  [Lubomir Rintel]
4f8e99d  crypto: talitos - fix skcipher failure due to wrong output IV  [Christophe Leroy]
7e95655  media: dvb: usb: fix use after free in dvb_usb_device_exit  [Oliver Neukum]
11648a3  batman-adv: fix for leaked TVLV handler.  [Jeremy Sowden]
2e19549  ath: DFS JP domain W56 fixed pulse type 3 RADAR detection  [Anilkumar Kolli]
c1e1288  ath6kl: add some bounds checking  [Dan Carpenter]
50d47c5  ath9k: Check for errors when reading SREV register  [Tim Schumacher]
737954d  ath10k: Do not send probe response template for mesh  [Surabhi Vishnoi]
5239be2  dmaengine: imx-sdma: fix use-after-free on probe error path  [Sven Van Asbroeck]
00d376f  MIPS: fix build on non-linux hosts  [Kevin Darbyshire-Bryant]
074f090  MIPS: ath79: fix ar933x uart parity mode  [Stefan Hellermann]

 * packages/apps/FMRadio
b3c56e7  Automatic translation import  [Michael Bestas]

 * packages/resources/devicesettings
6f0205a  Automatic translation import  [Michael Bestas]

