====================
     2019-06-29    
====================

 * device/xiaomi/whyred
21aa849  Fix the Derp  [rashedsahaji]
f2fed2c  Move jamesdsp to device_syberia_sepolicy  [doc HD]
81ce3bf  jamesdsp: reorder bind and make domain permissive  [DennySPB]
2ccbee9  Add init script for JamesDSP  [root-expert]
6c8d46b  Bind mount our Custom Equilizer (JamesDSP)  [LuK1337]
a0b7334  sepolicy: allow system_server access to charging sysfs node  [DennySPB]
fcb0957  overlay: Enable smart charging  [blinoff82]

 * vendor/xiaomi/whyred
a88381e  whyred: Import dirac blobs from violet  [Dyneteve]
34371cc  whyred: delete goodix fingerprint firmware  [Akhil Narang]
d5326f9  whyred: import thermals config from V10.3.1.0.PEIMIXM  [srfarias]
7fa601c  whyred: Import camera changes  [Henrique Silva]
7c59a92  whyred: Import perf blobs from V10.3.1.0.PEIMIXM  [Henrique Silva]
1540f7a  whyred: Update to V10.3.1.0.PEIMIXM  [Henrique Silva]
0cd4af9  Regenerate makefiles  [Henrique Silva]
985dc8a  whyred: Remove recovery files  [Henrique Silva]
3efbcea  whyred: Thermal changes  [srfarias]

====================
     2019-06-28    
====================

 * frameworks/base
439178c  FixUp: SystemUI: Statusbar layout improvements  [Anushek Prasal]

 * packages/apps/Settings
0426d72  Merge "team: capricorn is out" into 9.0  [blinov.in]

====================
     2019-06-27    
====================

 * frameworks/base
0d21c9f  Option to Display Data Disabled Indicator Icon [1/2]  [Varun Date]
da40d01  SmartCharging: add reset battery stats option [1/2]  [DennySPB]
42fb825  Revert "ActivityRecord: add fw boost after r33 merge"  [DennySPB]
8184f72  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [1/2]  [bigrushdog]
7531bb2  Move Q animation to custom animations  [DennySPB]
25e37d8  Revert "Add missing ensureRunningOnConnectivityServiceThread() function"  [DennySPB]
c631053  Revert "Revert "Update VPN capabilities when its underlying network set is null.""  [Varun Anand]
b6dfb94  SystemUI: Statusbar layout improvements  [Anushek Prasal]
8d53400  PhoneWindowManager: Set delay for screenshot shortcut to 0  [Anirudh Gupta]
449cbec  SystemUI: Fix several layout bugs  [eray orçunus]
097afed  Reload Pixel Home Animation without reboot  [Joe Maples]
cf5ff23  Pixel Navbar animation toggle [1/2]  [beanstown106]
762b939  SystemUI: Add navigation touch animation support  [Chris]
76b2f83  SystemUI: Remove older Pixel Animation  [argraur]
c57a991  SystemUI: Use proper lock icon scale on dismissing notification panel view  [LuK1337]
b17e981  SystemUI: Handle orientation and screenSize changes for TunerActivity  [LuK1337]

 * frameworks/native
bd4d564  Revert some questionable binder commits  [DennySPB]

 * packages/apps/Settings
f0687e5  SmartCharging: add reset battery stats option [2/2]  [DennySPB]

 * packages/apps/Snap
cbbc294  Snap: allow to disable image stabilization per device  [codeworkx]
242266a  Snap: Fix picture size preference  [dianlujitao]
3ad6082  Merge tag 'LA.UM.7.3.r1-06900-sdm845.0' into HEAD  [Bruno Martins]
378ac64  Snap: Fix shutter button size  [Artem Borisov]
2317d90  Snap: make support for bokeh mode configurable per device  [codeworkx]
b543b72  Snap: Yet Another String Improvement  [Michael Bestas]
1100ce3  change to BUILD_NUMBER_FROM_FILE  [jinwu]
c46c7d5  QuickReader: Update libs  [Luca Stefani]
167cc22  Snap: Always allow 100% JPEG quality to be set  [Zhao Wei Liew]
c6b27e4  Snap: Disable debugging of double open issue  [Wang Han]
0a74332  Snap: Add missing NULL check in updateQcfaPictureSize()  [Wang Han]
34a5a9a  Snap: Check various feature support before applying  [Wang Han]
da83b97  Snap: Fix layout of zoom option  [Wang Han]
45e402f  Snap: Create correct redeye reduction config icon  [Wang Han]
5ca0b6e  Snap: Avoid crash with empty RAW output size  [Wang Han]
4841eae  DisableCameraReceiver: Initialize CameraHolder before use  [dianlujitao]
8420c48  SnapdragonCamera: Check for fixed focus  [Rajshekar Eashwarappa]
ae2394c  SnapdragonCamera: Completed the EIS and video HDR function  [xianming wang]
7eae9de  Change version to 015  [zhuw]
f79ad63  SnapdragonCamera: SunSet and Landscape use HAL-ZSL mode  [xianming wang]
405de58  Requirement from EIS team  [zhuw]

 * packages/apps/SyberiaSettings
92372bb  Data disabled icon switch[2/2]  [Varun Date]

 * prebuilts/clang/host/linux-x86
187e3a7  Update prebuilt Clang to r353983d.  [Nick Desaulniers]

====================
     2019-06-26    
====================

====================
     2019-06-25    
====================

 * frameworks/base
fed99f0  base: Import Android Q activity animations  [Lucchetto]

 * packages/apps/Settings
5de0c5b  team: capricorn is out  [blinoff82]

 * packages/apps/SmartNav
fb742a6  SmartNav: Eliminate needless BroadcastReceiver in BaseNavigationBar [2/2]  [bigrushdog]
08c1004  SmartNav: Reload icons from storage when boot completes  [bigrushdog]
f806f44  Pulse: Fix defaulting to user color if no album color available  [Pranav Vashi]
543e49a  SmartNav: opa: fix Pixel animation on SB with new SysUI opa  [argraur]
d430cb5  SmartNav: Use correct colors for popup  [xyyx]

====================
     2019-06-24    
====================

 * device/xiaomi/whyred
11f3285  overlay: proximity Check On Fingerprint Wake  [rashedsahaji]
8aa5bb1  Overlay: Enable proxi check on wakeup events  [DennySPB]
c184933  Fix dependencies  [rashedsahaji]
d3a7261  whyred: update system build props from V10.3.1.0.PEIMIXM  [Nidhun Balaji T R]
cd9996f  whyred: parts: Add Vector icons for Dirac  [darkbeast69]
8835633  whyred: parts: Add vector icons  [darkbeast69]

 * external/vim
3223f19  external: vim: Create vi symlink  [Humberto Borba]

====================
     2019-06-23    
====================

 * build/soong
bd004c7  Revert "Fix derp in 1a01ca74e545da896c5ccb5b80e8cc0f532b86b2"  [blinoff82]

 * packages/apps/Settings
8cf97e4  team: add OnePlus One (bacon) to official builds  [blinoff82]

 * vendor/syberia
8b84b4b  team: add OnePlus One (bacon) to official builds  [blinoff82]

