====================
     2019-08-25    
====================

 * device/xiaomi/whyred
fd89358  whyred: system.prop: rendering improvements  [srfarias]
62ced58  Refined early SF phase offsets  [millerliang]
46aeb64  Enable early SF configurations  [Midas Chien]
0bee393  whyred: boardconfig: remove useless audio flags  [srfarias]
cc8608c  whyred: overlays: make the UI smoother  [srfarias]
215cd71  whyred: boardconfig: Optimize SystemUI to avoid janks  [Kalpaj Chaudhari]
008e1cc  whyred: Adjust for QCOM BT HAL property name changes  [Petri Gynther]
3b25dc3  whyred: overlay: Define TCP/IP Buffer sizes inside overlay  [Kalpaj Chaudhari]
1dc0e84  whyred: Remove obsolete tcp buffer size system properties.  [Tom Cherry]
7d6c6b3  whyred: Disable use_buffer_age to workaround driver issue  [Chris Craik]
da619f3  whyred: Disable ALMK and PPR on all targets  [Artem Borisov]
5e5895e  whyred: fingerprint: Update persist path  [GuaiYiHu]
992971b  whyred: Use build system to create mount point symlinks  [Bruno Martins]
6e75e96  Revert "whyred: Bind mount /mnt/vendor/persist to /persist for sensors"  [GuaiYiHu]
caf83df  whyred: rootdir: Configure power key input boost value  [GuaiYiHu]

 * frameworks/base
d5d42bf  Merge pull request #16 from David6910/patch-5  [Ivan Blinov]
9bd7a61  Merge pull request #15 from David6910/patch-4  [Ivan Blinov]
b501e89  Merge pull request #14 from David6910/patch-3  [Ivan Blinov]

 * packages/apps/SyberiaSettings
a99aeb7  Merge branch '9.0' of https://github.com/syberia- */platform_packages_apps_SyberiaSettings into HEAD  [blinoff82]
6cc52eb  SyberiaSettings: be the right frenchman  [blinoff82]
7b14eed  SyberiaSettings: be the right frenchman  [blinoff82]
0f4cb6c  Merge pull request #62 from David6910/patch-4  [Ivan Blinov]
4c41d9f  Merge pull request #65 from RemyL/9.0  [Ivan Blinov]
8d528e2  Syberia settings french translation v2  [RemyL]

 * vendor/xiaomi/whyred
4c2f6da  whyred: update blobs from V10.3.2.0.PEIMIXM  [Akhil Narang]

====================
     2019-08-24    
====================

 * packages/providers/MediaProvider
1576b4d  MediaProvider: Add read storage permission  [Luca Stefani]

====================
     2019-08-23    
====================

 * build/make
cd207a0  Move sepolicy inheritance into build repo [1/2]  [DennySPB]

 * device/syberia/sepolicy
e860765  qcom: Extend untrusted_app access to battery/power supply sysfs  [Michael Bestas]
967342c  Add rules for Long screenshot service  [jhenrique09]
c43ca8a  sepolicy: Add hal_lineage_fod domain  [LuK1337]
0d2b555  sepolicy: Add hal_lineage_camera_motor domain  [Åukasz Patron]
a0aff6e  sepolicy: qcom: Label /d/rpmh  [LuK1337]
83e337c  sepolicy: Break livedisplay hal policy into impl independent ones  [dianlujitao]
f5186f3  sepolicy: qcom: Rename common to vendor to avoid confusion  [dianlujitao]
38298a2  sepolicy: Move livedisplay hal policy to dynamic  [dianlujitao]
d8644a1  sepolicy: Dynamically build trust policy into system/vendor  [dianlujitao]

 * frameworks/av
6e059be  CameraService: Support hooks for motorized camera  [PeterCxy]

 * frameworks/base
0c506aa  LiveDisplayTile: Remove tile if unavailable  [jhenrique09]
0edd5f7  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
f2357e5  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
1a55347  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
c5965a9  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
ebc1b94  LiveDisplayTile: Refresh state after livedisplay initialization  [dianlujitao]
4716eda  LiveDisplayTile: Enable for outdoor mode and skip night display on HWC2  [dianlujitao]
3b7d896  LiveDisplayService: Notify SystemUI after initialization finished  [dianlujitao]
f2589cd  LiveDispalayTile: revert outdoor mode changes  [DennySPB]
36f9d8f  Revert "fwb: Improve AOSP twilight code"  [DennySPB]
2b19771  fwb: Port extended screenshot function from OOS  [jhenrique09]

 * packages/apps/Longshot
3886633  Import modded Longshot app  [jhenrique09]

 * packages/apps/Settings
0a31415  Merge "Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default" into 9.0  [dennyspb]

 * vendor/interfaces
cee18ec  introduce camera motor hal  [Peter Cai]

 * vendor/syberia
f97112d  Remove Google Markup prebuilt  [DennySPB]
e854160  Let the user choose the screenshot editor himself  [ShevT]
fe5a151  vendor: Build Longshot app  [jhenrique09]
e93fe12  Move sepolicy inheritance into build repo [2/2]  [DennySPB]

====================
     2019-08-22    
====================

 * frameworks/base
3f43650  fw/b: Add capability to allow tethering to use VPN upstreams  [Sam Mortimer]
ca38962  Merge changes I5630c495,I02362055,I8ab46fde,Ie18bce98,I1c600bc2 into 9.0  [dennyspb]
b453f70  Merge "GPU Renderer: OpenGL is not the default GPU renderer anymore" into 9.0  [dennyspb]
0e56919  Set default VR_MODE based on VR feature support  [William McVicker]
8f5aa3c  Fix NPE issue for GpsNetInitiatedHandler not complete initialization  [wya]
43b76e2  Fix NPE crash issue for setting  [wya]
d3d0655  Fix NPE issue while disable KeyguardViewMediator  [wya]
355d9dd  Merge changes Iec2a88a6,I00e2efac into 9.0  [dennyspb]
d1b70f6  Added mapping files for DualShock3 and DualShock4  [Kim Low]
c9177c5  Fallback BUTTON_MODE to HOME  [Siarhei Vishniakou]
c377460  Remap PS key to BUTTON_MODE  [Siarhei Vishniakou]
cea64ed  Add keylayout for Xbox One USB controller  [Siarhei Vishniakou]
f9c109f  Keylayout for xbox controllers  [Siarhei Vishniakou]

 * frameworks/native
ee7c469  SurfaceFlinger: extend qcom devices with msm8974  [DennySPB]

 * packages/apps/Settings
2d5a57a  settings : move wifi mac randomization to wifi settings  [coderzstas]
7a1d969  Settings: Add hotspot setting to allow VPN upstreams  [Sam Mortimer]
a3c6d7d  Substratum: enable FORCE_AUTHORIZE_SUBSTRATUM_PACKAGES by default  [DennySPB]

 * packages/apps/SyberiaSettings
eda7f3a  Syberia settings first french translation  [RemyL]

 * vendor/syberia
c457b4b  config: Use tether automatic upstream selection  [Erik Kline]
a518412  vendor: extend qcom platform dump with msm8974  [DennySPB]

====================
     2019-08-21    
====================

 * frameworks/av
5242883  Framework Audio: offload stream play will pause when buffer low  [lixin]

 * frameworks/base
226f577  GPU Renderer: OpenGL is not the default GPU renderer anymore  [Subhajeet Muhuri]
9082fb1  Add property to control system dialog show  [wya]
ca1e6ff  Fix the fwr issue due to dead lock  [wya]

====================
     2019-08-20    
====================

 * frameworks/base
04c29c8  Ticker: fix alignment in statusbar  [Josh Fox (XlxFoXxlX)]
00f5844  power: Respect global vibration setting for charging sounds  [Michael Bestas]
e13482f  Fix issues with QS access on secured lockscreen  [Pranav Vashi]

 * kernel/xiaomi/whyred
c71b59d  whyred-perf_defconfig: purecaf x9  [srfarias]
3a72a1b0  whyred-perf_defconfig: Enable workqueue power-efficient mode by default  [srfarias]
ede82c2  block: Fix a race between blk_cleanup_queue() and timeout handling  [Bart Van Assche]
f183af5  block: defer timeouts to a workqueue  [Christoph Hellwig]
dd474fa  block: prevent merging of requests with different priorities  [Damien Le Moal]
26437ce  block: replace io_schedule with io_schedule_timeout  [Jaegeuk Kim]
90862be  UPSTREAM: block: silently forbid sending any ioctl to a partition  [Paolo Bonzini]
b5040aa  block/cfq-iosched: make group_idle per io cgroup tunable  [Rick Yiu]
6b5f896  Revert "block/cfq-iosched: make group_idle per io cgroup tuneable"  [Rick Yiu]
9c8ca99  block/cfq-iosched: make group_idle per io cgroup tuneable  [Rick Yiu]
cdc20a8  cfq: clear queue pointers from cfqg after unpinning them in cfq_pd_offline  [Maciej S. Szmigiero]
c2ccdad  cfq: Suppress compiler warnings about comparisons  [Bart Van Assche]
45152ce  block: use ktime_get_ns() instead of sched_clock() for cfq and bfq  [Omar Sandoval]
cf11f36  cfq-iosched: temporarily boost queue priority for idle classes  [Jens Axboe]
beb2f56  block, scheduler: convert xxx_var_store to void  [weiping zhang]
b0f36b7  block/cfq: cache rightmost rb_node  [Davidlohr Bueso]
abb8a77  block/cfq: replace cfq_rb_root leftmost caching  [Davidlohr Bueso]
7470d4a  cfq-iosched: Delete unused function min_vdisktime()  [Matthias Kaehlcke]
02c7851  cfq-iosched: Adjust one function call together with a variable assignment  [Markus Elfring]
0153035  block: Initialize cfqq->ioprio_class in cfq_get_queue()  [Alexander Potapenko]
03a1f02  cfq-iosched: fix the delay of cfq_group's vdisktime under iops mode  [Hou Tao]
e5f55f3  cfq-iosched: Charge at least 1 jiffie instead of 1 ns  [Jan Kara]
122268a  cfq-iosched: Fix regression in bonnie++ rewrite performance  [Jan Kara]
e5458be  cfq-iosched: Convert slice_resid from u64 to s64  [Jan Kara]
05fe129  cfq-iosched: Convert to use highres timers  [Jan Kara]
5a4bc8a  cfq-iosched: Expose microsecond interfaces  [Jeff Moyer]
36f0eb7  cfq-iosched: Convert from jiffies to nanoseconds  [Jeff Moyer]
47d5d31  cfq-iosched: Allow parent cgroup to preempt its child  [Jan Kara]
1e454b0  cfq-iosched: Allow sync noidle workloads to preempt each other  [Jan Kara]
18cb655  cfq-iosched: Reorder checks in cfq_should_preempt()  [Jan Kara]
143018a  cfq-iosched: Don't group_idle if cfqq has big thinktime  [Jan Kara]
4e73dc7  block: do not merge requests without consulting with io scheduler  [Tahsin Erdogan]
5871846  ktime: Get rid of the union  [Dusan Uveric]
053503a  rbtree: cache leftmost node internally  [Davidlohr Bueso]
4955dd6  Revert "proc: Don't let Google Camera and Settings run in the background"  [srfarias]

 * vendor/syberia
a9b03e8  Merge "team: Fix device model name for X00T" into 9.0  [blinov.in]

====================
     2019-08-19    
====================

 * build/soong
071a08d  Give Blueprint modules access to all namespaces  [Colin Cross]

 * frameworks/native
6c87ca0  SurfaceFlinger: Exclude CAF extensions from non-QC devices  [jhenrique09]

 * packages/apps/SyberiaSettings
3772a1c  Fix RU translation  [DennySPB]

 * vendor/syberia
0f40c36  vendor: Add qcom platform type to soongs vars  [jhenrique09]
6a0bafa  build: Use ifeq/else ifeq/else construction in board config  [Ethan Chen]
0399265  build: add support for sdm710 and sdm845  [Isaac Chen]
62046ea  team: Fix device model name for X00T  [blinoff82]

