====================
     2019-07-06    
====================

 * device/syberia/sepolicy
da01a21  sepolicy: Dontaudit sysinit  [Jan Altensen]

 * device/xiaomi/whyred
5286223  whyred: rootdir: Add missing dynamic fps node[Fix the Derp]  [srfarias]

 * frameworks/base
9bdaff5  FOD: fixes and improvements  [Marko Man]
df2e482  FODCircleView: calculate proper dimming amount  [PeterCxy]
cc95d1c  Merge "libs: hwui: Enable perf mode and disable pgo" into 9.0  [dennyspb]
48a6e70  SystemUI: optimize content observers in StatusBar  [DennySPB]
63998d9  base: Q seekbar: make the seekbar transparent for non-seekable notifs  [ElDainosor]
5354954  Add toggle for charging animation [1/2]  [Pranav Vashi]
6573626  SystemUI: Protect against terrible music players  [Harsh Shandilya]
fc6c3d4  Merge changes Ic2a484d2,I96415659,Ia72d2476 into 9.0  [dennyspb]
6a26935  SystemUI: Adjust battery and location icon size  [Anushek Prasal]
ac0b3cb  Frameworks: Slightly refactor Parcel code  [Andreas Gampe]
d35e0e7  Stable seek bar positioning  [Sergey]
2767143  Ambient play: Fix padding on some densities  [Henrique Silva]
a72d45a  libs: hwui: Enable perf mode and disable pgo  [mydongistiny]

 * packages/apps/Settings
b3c033b  Merge "Add SyberiaSettings to Search" into 9.0  [dennyspb]

 * vendor/syberia
39ab74b  Merge changes I5b1a24ae,Icbb7f84b into 9.0  [dennyspb]
c54306e  Merge "v2.7" into 9.0  [dennyspb]
0a5e706  vendor: fonts: Add Source Sans Pro from Android Q  [Joey Huab]
d8495d5  Fonts: Add Alegreya SansSC and NokiaPure  [Gaurav Singh]

====================
     2019-07-05    
====================

 * packages/apps/Settings
7e3c7c5  Add SyberiaSettings to Search  [xyyx]

 * packages/apps/SyberiaSettings
9207dfd  SyberiaSettings: Add to Search  [xyyx]
32f5ebb  Add toggle for charging animation [2/2]  [Pranav Vashi]
131df9a  SyberiaSettings: system settings reworking  [blinoff82]

 * vendor/syberia
51b5c40  v2.7  [DennySPB]

====================
     2019-07-04    
====================

 * frameworks/base
e64b3c7  Support for alternative device specific key handlers  [Bruno Martins]
e26d7a4  GamingMode: Clean up and refine [1/2]  [Pranav Vashi]
d833860  Fix NPE in destroyUiAutomationService function  [hangl]
68b40bd  wifi: Filter unsupported networks from scan results  [Veerendranath Jakkam]
59c202d  Wifi: Connect indication on UI for STA when AP supports SAE+PSK  [Anurag Das]
58db154  Wifi: Update accesspoint to cater to add network option from GUI  [Anurag Das]
fb3c826  Wifi: Check for SAE/OWE AKM prior to PSK  [Anurag Das]
a6cf564  perfLock: Enable ActivityBoost  [yanglv]
c224404  Prevent crash in TTS engine due to improper configuration  [Pranav Vashi]

====================
     2019-07-03    
====================

 * build/make
708dea8  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/build into HEAD  [DennySPB]

 * frameworks/av
68329c4  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
185b607  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPB]

 * frameworks/native
5c0508c  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/net/wifi
ac4275a  Prevent scan searching overhead  [Sticky Chen]
562ee95  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/net/wifi  [DennySPB]

 * kernel/xiaomi/whyred
ad5e2ba  whyred-perf_defconfig: purecaf x6  [srfarias]
7bf95aa  whyred-perf_defconfig: configure cpu/devfreq boost driver  [srfarias]
c1e12a9  pa_therm0 fixup  [Parvinder Singh]
14a4056  dm-crypt: increase threads  [srfarias]
3c356ff  kernel: Force trivial, unbound kthreads onto low-power CPUs  [Sultan Alsawaf]
e9dc4c1  kernel: Don't override do_set_cpus_allowed() for perf-critical tasks  [Sultan Alsawaf]
b7495c3  kernel: Boost to the max for a short amount of time when zygote forks  [Sultan Alsawaf]
3b1961f  devfreq_boost: Mark boost kthreads as performance critical  [Sultan Alsawaf]
560b825  devfreq_boost: Introduce devfreq boost driver  [Sultan Alsawaf]
a23da4c  msm: mdss: Boost CPU and DDR bus when committing a new frame  [Sultan Alsawaf]
d7ee7a0  cpufreq: Kill userspace CPU boosting entirely  [Sultan Alsawaf]
1fff006  kernel: Boost whenever a zygote-forked process becomes a top app  [Sultan Alsawaf]
6e629d6  cpu_input_boost: Mark boost kthread as performance critical  [Sultan Alsawaf]
a31d1ec  cpu_input_boost: Introduce driver for event-based CPU boosting  [Sultan Alsawaf]

 * packages/apps/SyberiaSettings
69efa71  GameMode: remove hwkeys toggle on non-hwkeys devices  [Lup Gabriel]
bb9a75a  GamingMode: Clean up and refine [2/2]  [Pranav Vashi]

 * system/bt
58ea68b  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into HEAD  [DennySPB]

 * system/netd
feba124  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd  [DennySPB]

 * system/security
e4f975e  Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/security into HEAD  [DennySPB]

====================
     2019-07-02    
====================

 * kernel/xiaomi/whyred
03d6775  msm: kgsl: Use interruptible waits  [Tyler Nijmeh]
18beb2c  Revert "msm: kgsl: Add a sync fence timeout callback"  [Tyler Nijmeh]
dd75025  msm: kgsl: Remove POPP  [Sultan Alsawaf]
7298610  whyred: use stock defconfig for /proc/config.gz  [Adek Maulana]
a6d1d57  msm: kgsl: Remove sync debug name generation from hot path  [Sultan Alsawaf]
2e4bfce  msm: kgsl: Only wake GPU upon ioctl receipt when it isn't awake  [Sultan Alsawaf]
6c8bcdd  msm: kgsl: Wake GPU upon receiving an ioctl rather than upon touch input  [Sultan Alsawaf]
09e301f  whyred-perf_defconfig: Use Simple LMK  [Sultan Alsawaf]
47df872  simple_lmk: Mark reclaim kthread as performance critical  [Sultan Alsawaf]
2255d1a  simple_lmk: Introduce Simple Low Memory Killer for Android  [Sultan Alsawaf]

====================
     2019-07-01    
====================

 * device/xiaomi/whyred
8d08a55  whyred: DexPreOpt SystemUI  [Wei Wang]
939ceca  whyred: Update GPS from LA.UM.7.2.r1-07000-sdm660.0  [rajadeja]
6846f18  whyred: overlay: Disable bluetooth by default  [IamJoker03]
e735eb1  whyred: Overlay: Add more IMS capabilities for Airtel and Vodafone  [MRTHAKER]
6866308  whyred: Overlay: Enable VoLTE to enable calling over LTE for Airtel India.  [MRTHAKER]
caa1282  whyred: extract-files: Adapt Syberia  [rashedsahaji]
b22c9be  whyred: rootdir: Add missing dynamic fps node * otherwise sdm won't access it  [Vol Zhdanov]
238012c  prebuilts: update Lawnchair to alpha-2190  [DennySPB]
45509ca  sepolicy: allow system_server access to charging sysfs node  [DennySPB]

====================
     2019-06-30    
====================

 * packages/apps/Settings
e04515e  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/syberia
aad22a9  team: add Lenovo Zuk Z2 Plus to official builds  [blinoff82]

 * vendor/xiaomi/whyred
a88381e  whyred: Import dirac blobs from violet  [Dyneteve]

