====================
     2019-07-19    
====================

====================
     2019-07-18    
====================

 * device/xiaomi/whyred
38a78dc  whyred: audio stuff and some cleans  [srfarias]

 * frameworks/base
42901ab  Launch music player on headset connect: add BT compatibility [1/2]  [ezio84]
8c2351d  Bluetooth: Unregister BLE APPs when mBluetoothGatt valid only  [Venkata Jagadeesh Garaga]
cc1cf3d  Merge "Move DexLoadReporter setup before AppComponentFactory calls" into 9.0  [blinov.in]
ef4cde5  Merge "QS tiles: Update icons from Android Q" into 9.0  [blinov.in]

 * packages/apps/Settings
85167aa  Open app when clicking on icon in App Info  [deadman96385]

 * packages/apps/SyberiaSettings
10cbfff  Launch music player on headset connect: add BT compatibility [2/2]  [ezio84]

====================
     2019-07-17    
====================

 * frameworks/base
3f6afbc  Move DexLoadReporter setup before AppComponentFactory calls  [David Brazdil]

====================
     2019-07-16    
====================

 * frameworks/base
3615a14  QS tiles: Update icons from Android Q  [Stallix]

====================
     2019-07-15    
====================

 * external/sqlite
72a3832  sqlite: upgrade to SQLite 3.29.0  [mydongistiny]

 * frameworks/av
30e9e36  Camera: Consider the currently acquired input buffers  [Emilian Peev]

 * packages/apps/Settings
f49f16f  Settings: update ru translation  [blinoff82]
2d062f9  team: beryllium is out  [blinoff82]

 * system/bt
b6bc7c9  GAP: Correct the continuous pkt length in l2cap  [Venkata Jagadeesh Garaga]

 * system/sepolicy
c0fe63b  A2dp sink SHO: Add bluetooth support to access mediametrics service  [haoll]

====================
     2019-07-14    
====================

 * kernel/xiaomi/whyred
87daa42  whyred-perf_defconfig: pure x6.1  [srfarias]
d7c8a83  Merge tag 'LA.UM.7.2.r1-07200-sdm660.0' of https://source.codeaurora.org/quic/la/kernel/msm-4.4 into caf-pie  [srfarias]
6d44828  mdss: livedisplay: Fix memory leaks in mdss_livedisplay_update()  [Sultanxda]
1d9b149  video: mdss: LiveDisplay driver  [Steve Kondik]
22a9b8d  qcacld-3.0: Fix null pointer dereference in htt_rx_amsdu_rx_in_order_pop_ll()  [Sultan Alsawaf]

====================
     2019-07-13    
====================

 * device/xiaomi/whyred
184757a  whyred: Overlay: Add lawnchair overlay  [Rashed Sahaji]
b5c84d1  whyred : Update Dependencies  [rashedsahaji]
5b11e66  whyred: prebuilt: Add Missing Lawnchair stuff  [rashedsahaji]

 * frameworks/base
c929aff  SystemUI: Fix SystemUI failed to go to doze issue  [Weijie Wang]
11add3d  BoostFramework : Add an Update Hint on App update.  [Sai Manobhiram]

 * hardware/qcom/data/ipacfg-mgr
7367dc7  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * hardware/qcom/gps
a62882c  Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  [Luca Stefani]

 * packages/apps/Settings
800d8b2  Merge "team: add Asus ZenFone Max Pro M1 to official builds" into 9.0  [blinov.in]

 * vendor/syberia
9a1a189  team: add Asus ZenFone Max Pro M1 to official builds  [blinoff82]

