====================
     2019-08-18    
====================

 * device/xiaomi/whyred
cd684ee  whyred: prebuilts: update Lawnchair to alpha-2382  [rashedsahaji]

====================
     2019-08-17    
====================

 * device/xiaomi/whyred
c5ae521  whyred: Set default hotspot name  [Rashed Abdel-Tawab]
58daf9a  Set SV in use mask based on final fixes  [Mike Cailean]
f85931b  whyred: uprev vendor.qti.data.factory to 1.1 in vendor framework compatibility matrix  [Akhil Narang]
76a3bee  whyred: Add factory hal 1.1 to manifest  [Sauvik Saha]
8092000  msm_irqbalance: Add glink lpass irq to ignored list  [Soumya Managoli]

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-16    
====================

====================
     2019-08-15    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-14    
====================

====================
     2019-08-13    
====================

====================
     2019-08-12    
====================

 * device/xiaomi/whyred
7c56a22  whyred: audio: adjust mic volume when handset-stereo-dmic-ef was used  [srfarias]
78563e3  whyred: vendor_prop: reconfigure fluence and stilize it  [srfarias]
7f4f663  whyred: audio: sync with CAF  [srfarias]
4284d1c  whyred: audio: comment vorbis policy conf  [srfarias]
7a87c97  whyred: proprietary-files: update Time Service from davinci  [srfarias]
d2aec72  whyred: init-post-boot: set fifo ui prop if EAS exist  [srfarias]
3ac5d12  whyred: kang thermal blobs from platina  [srfarias]
c221d9e  whyred: Remove deprecated cmdline option  [Luca Stefani]
6f4427e  whyred: Use oneplus 7 vibration pattern  [Dyneteve]
5eb2c44  prebuilts: update Lawnchair to alpha-2357  [rashedsahaji]
da5a53d  whyred: revert timeservice blobs to V10.3.1.0.PEIMIXM  [Akhil Narang]
c60986e  whyred: Drop USE_OPENGL_RENDERER flag  [Ethan Chen]
a8dd7f6  whyred: audio: enable fluence for audio/voice rec  [srfarias]
85896b3  whyred: vendor_prop: update props from MIUI  [srfarias]
f92f43f  whyred: system prop: fix backpressure prop  [srfarias]
3c71a86  Whyred: QCOM Boost Framework[1/2]  [DennySPB]
a4932d0  whyred: Copy media_codecs_google_video_le from fw/av  [LuK1337]
3db1c6b  whyred: Remove custom VSYNC offsets  [Artem Borisov]
484d89a  whyred: overlay: Set white color unconditionally  [IvvanVG]
69fd8a2  whyred: Enable display default color mode  [rashedsahaji]
4fef653  whyred: Update IFAA for pie blobs  [dianlujitao]
8bbf736  whyred: audio: Add BT SCO to routes list  [Sujin Panicker]
ac1c88a  whyred: audio: Load A2DP configuration from a2dp_audio_policy_configuration.xml  [LuK1337]
406a28f  whyred: audio: Update policy_configuration from caf  [PIPIPIG233666]
a44b13a  whyred: Overlay: Clean Up time.  [rashedsahaji]
464c316  Revert "whyred: add system property to set AudioFlinger client heap size"  [Wang Han]

