====================
     2019-08-18    
====================

====================
     2019-08-17    
====================

 * frameworks/base
83eeba8  Merge changes I2b650c31,I2560aafe,I70a3191c,I48f885f6,I8c5c3f8e, ... into 9.0  [dennyspb]
9c15c8c  Merge "Q Style Clock: Align owner info as per the clock style" into 9.0  [dennyspb]
b482d4d  Merge "Implement per-app thermal control [2/3]" into 9.0  [dennyspb]
a61f6fa  Revert "BT: Adding aptX-Adaptive codec entry to Framework"  [DennySPB]

 * frameworks/opt/net/wifi
ac4e9d0  Merge branch '9.0' of https://github.com/syberia- */platform_frameworks_opt_net_wifi into HEAD  [blinoff82]

 * kernel/asus/sdm660
732cd6c  defconfig: disable debug_fs  [prometheusXderpgang]
34dac87  sde: rotator: Remove DEBUG_FS dependency  [Tyler Nijmeh]
713b0a9  clk: Remove DEBUG_FS dependency  [Tyler Nijmeh]
6050c3d  msm: gsi: Remove DEBUG_FS dependency  [Tyler Nijmeh]
a0c3d2b  msm: sps: Remove DEBUG_FS dependency  [Tyler Nijmeh]
277f4cf  msm: ipa: Remove DEBUG_FS dependency  [Tyler Nijmeh]
56290e3  msm: ipa: Remove DEBUG_FS dependency  [Tyler Nijmeh]
99c1ef8b  drm: Remove DEBUG_FS dependency  [Tyler Nijmeh]
ac20578  wakeup: Enable debugfs usage for Android even when debugfs is disabled  [Sultan Alsawaf]
3049ace  drm/msm: Don't bail out when debugfs creation fails  [Sultan Alsawaf]
db50182  wakeup: Enable debugfs usage  [Sultan Alsawaf]
f1adbd4  mm: Do readahead if requested size is over 64 KiB  [Tyler Nijmeh]

 * vendor/syberia
72fce32  dark_theme: make autofill dialog background white  [Josh Fox (XlxFoXxlX)]

====================
     2019-08-16    
====================

 * device/asus/X00T
918b163  X00T: Revert commit e612b963cb2620286b1aeaeaf5a452c1edcdfc17  [prometheusXderpgang]

 * frameworks/opt/net/wifi
4a9765d  Revert "CountryCode: Use hack for all regions."  [DennySPB]

 * kernel/asus/sdm660
00686f7  fs: Reduce cache pressure  [Tyler Nijmeh]
a487bac  usb: policy_engine: Remove workqueue high-priority flag  [Tyler Nijmeh]

====================
     2019-08-15    
====================

 * frameworks/base
1b53c4b  SystemUI: Tiny expanding improvement  [BigBrother1984]
d5cea14  FOD: disable fod on trusted keyguard  [Marko Man]
05073cb  Keyguard: Avoid starting FP authentication right after cancelling  [dianlujitao]
8111f28  FOD: change Windowmanager flags  [Marko Man]

 * kernel/asus/sdm660
a7bd9f8  irq: spurious: Disable IRQ debugging by default  [Tyler Nijmeh]
0e189aa  rmnet: Disable logging  [Tyler Nijmeh]
34c2c1d  usb_bam: Disable logging  [Tyler Nijmeh]
c0bc14b  defconfig: Disable SEEMP  [prometheusXderpgang]

====================
     2019-08-14    
====================

 * device/asus/X00T
5b04594  X00T: update vendor security patch  [prometheusXderpgang]
24c50fb  X00T: Set Default Hotspot name to Asus Zenfone Max Pro M1  [Subinsmani]
e612b96  X00T: Fix commit 612d261d3c4fda066ce95a943d5e7c330088df94  [prometheusXderpgang]
612d261  X00T: Fix FM Radio  [prometheusXderpgang]
ed9d293  X00T: Fallback to prebuilt Fingerprint biometrics [1/2]  [prometheusXderpgang]

 * frameworks/base
ffb53d5  ViewRootImpl: set max fling ticks per sec to 24  [Simao Gomes Viana]
33e21dd  CamcorderProfile: Add 1440p camcorder profile  [Sultanxda]
e60ee78  Fix wrong locale causing reboot in recovery  [Damien Nicolet]
6c0d580  SystemUI: Use appropriate function when trying to retrieve colorError  [LuK1337]

 * frameworks/opt/net/wifi
afeafc0  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * kernel/asus/sdm660
ce3135d  Merge branch 'lineage-16.0' of https://github.com/KudProject/kernel_asus_sdm660 into 9.0  [prometheusXderpgang]
f82973c  defconfig: regenerate  [prometheusXderpgang]
abd9f92  lowmemorykiller: Enable adaptive LMK by default  [Tyler Nijmeh]

 * vendor/asus
714a624  X00T: Fallback to Prebuilt Fingerprint Biometrics [2/2]  [prometheusXderpgang]

 * vendor/qcom/opensource/audio
e7c1a84  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

 * vendor/qcom/opensource/interfaces
a396f24  Merge tag 'LA.UM.7.6.2.r1-09500-89xx.0' into HEAD  [blinoff82]

====================
     2019-08-13    
====================

 * kernel/asus/sdm660
2e15643  block: anxiety: Clean up queue data variable initialization  [Tyler Nijmeh]
eb7fe7a  block: anxiety: Use built-in former / latter handlers  [Tyler Nijmeh]
74a4e1f  block: anxiety: Add logic for sync block requests  [Tyler Nijmeh]
282ef45  Merge remote-tracking branch 'aosp/android-4.4' into lineage-16.0  [Albert I]

====================
     2019-08-12    
====================

 * device/asus/X00T
0c784e7  X00T: overlay: disable AOD by default  [prometheusXderpgang]
943567e  X00T: Fix commit bf5f5d1c8e641bd4b6d912a4cdcda9f8b08f3cf3  [prometheusXderpgang]
b3af7bf  X00T: Drop SDCLANG  [prometheusXderpgang]

 * kernel/asus/sdm660
010cc93  Merge branch 'kernel.lnx.4.4.r34-rel' of https://github.com/android-linux-stable/msm-4.4 into 9.0  [prometheusXderpgang]
5781ea2  Merge 4.4.189 into kernel.lnx.4.4.r34-rel  [Nathan Chancellor]
74c8219  Merge 4.4.189 into android-4.4  [Greg Kroah-Hartman]
3904234  Linux 4.4.189  [Greg Kroah-Hartman]
62dcfbb  x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS  [Thomas Gleixner]
967858f  x86/entry/64: Use JMP instead of JMPQ  [Josh Poimboeuf]
73e2c1b  x86/speculation: Enable Spectre v1 swapgs mitigations  [Josh Poimboeuf]
e3d8c97  x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations  [Josh Poimboeuf]
3d3e1f4  x86/entry/64: Fix context tracking state warning when load_gs_index fails  [Wanpeng Li]
1bd558b  x86: cpufeatures: Sort feature word 7  [Ben Hutchings]
68522ac  spi: bcm2835: Fix 3-wire mode if DMA is enabled  [Lukas Wunner]
e6ea77d  block: blk_init_allocated_queue() set q->fq as NULL in the fail case  [xiao jin]
bf60393  compat_ioctl: pppoe: fix PPPOEIOCSFWD handling  [Arnd Bergmann]
2a0b2bd  bnx2x: Disable multi-cos feature.  [Sudarsana Reddy Kalluru]
7d0c335  net/mlx5: Use reversed order when unregister devices  [Mark Zhang]
4c64134  net: sched: Fix a possible null-pointer dereference in dequeue_func()  [Jia-Ju Bai]
6eded45  tipc: compat: allow tipc commands without arguments  [Taras Kondratiuk]
985fcc1  net: fix ifindex collision during namespace removal  [Jiri Pirko]
8db1305  net: bridge: delete local fdb on device init failure  [Nikolay Aleksandrov]
eee434d  atm: iphase: Fix Spectre v1 vulnerability  [Gustavo A. R. Silva]
5917ca4  tcp: be more careful in tcp_fragment()  [Eric Dumazet]
c333492a  HID: Add quirk for HP X1200 PIXART OEM mouse  [Sebastian Parschauer]
68e3b4e  netfilter: nfnetlink_acct: validate NFACCT_QUOTA parameter  [Phil Turnbull]
ebb9ffd  arm64: cpufeature: Fix feature comparison for CTR_EL0.{CWG,ERG}  [Will Deacon]
375ddde  arm64: cpufeature: Fix CTR_EL0 field definitions  [Will Deacon]

